# Last update: 12.07.2026 20:15:52
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇨🇦 CA-1 | 8EB", type: "vless", server: "162.159.42.182", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-1 | 8EB", type: "vless", server: "g.r.stockym.com", port: 443, uuid: "f09d18a9-d778-4e00-a49a-c0063d1c1b11", encryption: "mlkem768x25519plus.native.0rtt.7gLKMZ8I99rihHB59F2TKltwK9t_DXMxYpL_flSrhCs", network: "xhttp", security: "reality", sni: "amd.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "C6XuP7qLuICjL8uqnj53IcOTPNhVSdandnqH60gmtWc", short-id: "1a301872a9a1", server-name: "amd.com"}, tls: true, pbk: "C6XuP7qLuICjL8uqnj53IcOTPNhVSdandnqH60gmtWc", sid: "1a301872a9a1", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇺🇸 US-1 | 8EB", type: "vless", server: "162.159.44.172", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-1 | 8EB", type: "vless", server: "116.206.93.79", port: 443, uuid: "a7638f72-7bef-4eac-9e7c-b5f525b83240", encryption: "none", network: "tcp", security: "reality", sni: "www.apple.com", fp: "safari", flow: "xtls-rprx-vision", reality-opts: {public-key: "Jm01tR0iF7im4V0z6-yUeqI889JLC5YF7bXV6el_miY", short-id: "f91003034ebfad8d", server-name: "www.apple.com"}, tls: true, pbk: "Jm01tR0iF7im4V0z6-yUeqI889JLC5YF7bXV6el_miY", sid: "f91003034ebfad8d", headerType: "none"}
- {name: "🇨🇦 CA-2 | 8EB", type: "vless", server: "172.64.52.134", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-3 | 8EB", type: "vless", server: "172.64.41.202", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-2 | 8EB", type: "vless", server: "162.159.45.201", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-3 | 8EB", type: "vless", server: "162.159.45.218", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇷 FR-1 | 8EB", type: "hysteria2", server: "62.210.147.2", port: 43115, password: "github.com/Alvin9999-newpac/fanqiang", sni: "www.microsoft.com", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "www.microsoft.com", insecure: true}}
- {name: "🇺🇸 US-4 | 8EB", type: "vless", server: "162.159.44.180", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇪 SE-1 | 8EB", type: "vless", server: "62.182.195.118", port: 443, uuid: "3e725086-dabd-ae9d-ffa5-3bab782249e1", encryption: "none", network: "xhttp", security: "tls", sni: "zadefree-hyperlink.hyperfreelink.com", servername: "zadefree-hyperlink.hyperfreelink.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h3", "h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇳🇱 NL-1 | 8EB", type: "vless", server: "138.124.98.135", port: 443, uuid: "b906445e-c53b-4b5a-8d68-3b2a7f9d409c", encryption: "none", network: "tcp", security: "reality", sni: "ads.x5.ru", fp: "firefox", reality-opts: {public-key: "agZZLk3GNH8CME1dobmtO1UwIrXYL-WrEuLREy_EqnA", short-id: "aefe467c7b22f190", server-name: "ads.x5.ru"}, tls: true, pbk: "agZZLk3GNH8CME1dobmtO1UwIrXYL-WrEuLREy_EqnA", sid: "aefe467c7b22f190", headerType: "none"}
- {name: "🇲🇩 MD-1 | 8EB", type: "vless", server: "37.221.65.96", port: 40443, uuid: "ab51054f-de76-4a0f-9f3a-b44c8df86a6c", encryption: "none", network: "tcp", security: "reality", sni: "deepl.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "6AOnobBShzL_N96JRBNMfbL84_3myz8ZbKfZUEqRXiY", short-id: "", server-name: "deepl.com"}, tls: true, pbk: "6AOnobBShzL_N96JRBNMfbL84_3myz8ZbKfZUEqRXiY", headerType: "none"}
- {name: "🇳🇱 NL-2 | 8EB", type: "ss", server: "82.38.31.57", port: 443, password: "oZIoA69Q8yhcQV8ka3Pa3A", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇳🇱 NL-3 | 8EB", type: "vless", server: "66.33.22.5", port: 443, uuid: "9ddb98a2-83df-6342-b930-2bdefee5d1a7", encryption: "none", network: "ws", security: "tls", sni: "x4g-production-e814.up.railway.app", servername: "x4g-production-e814.up.railway.app", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ws/9ddb98a2-83df-6342-b930-2bdefee5d1a7", headers: {"Host": "x4g-production-e814.up.railway.app"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇵🇱 PL-1 | 8EB", type: "vless", server: "82.40.62.3", port: 443, uuid: "7499f0a0-3670-4cf6-a31c-ad4cd943cf18", encryption: "none", network: "tcp", security: "reality", sni: "pl.hagrid-connected.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "nfkwd9xJCoNuWrvvieBB9VfpcDldsARAdFPL0dF5A1Q", short-id: "305570274c0c72cc", server-name: "pl.hagrid-connected.com"}, tls: true, pbk: "nfkwd9xJCoNuWrvvieBB9VfpcDldsARAdFPL0dF5A1Q", sid: "305570274c0c72cc", headerType: "none"}
- {name: "🇵🇱 PL-2 | 8EB", type: "vless", server: "82.40.62.191", port: 443, uuid: "7499f0a0-3670-4cf6-a31c-ad4cd943cf18", encryption: "none", network: "tcp", security: "reality", sni: "pl.hagrid-connected.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "nfkwd9xJCoNuWrvvieBB9VfpcDldsARAdFPL0dF5A1Q", short-id: "305570274c0c72cc", server-name: "pl.hagrid-connected.com"}, tls: true, pbk: "nfkwd9xJCoNuWrvvieBB9VfpcDldsARAdFPL0dF5A1Q", sid: "305570274c0c72cc", headerType: "none"}
- {name: "🇵🇱 PL-3 | 8EB", type: "vless", server: "82.40.62.169", port: 443, uuid: "7499f0a0-3670-4cf6-a31c-ad4cd943cf18", encryption: "none", network: "tcp", security: "reality", sni: "pl.hagrid-connected.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "nfkwd9xJCoNuWrvvieBB9VfpcDldsARAdFPL0dF5A1Q", short-id: "305570274c0c72cc", server-name: "pl.hagrid-connected.com"}, tls: true, pbk: "nfkwd9xJCoNuWrvvieBB9VfpcDldsARAdFPL0dF5A1Q", sid: "305570274c0c72cc", headerType: "none"}
- {name: "🇩🇪 DE-2 | 8EB", type: "vless", server: "arman.daltoonserver.ir", port: 330, uuid: "30e7787d-d925-48ed-9317-d5be7cb95b24", encryption: "none", network: "tcp", security: "reality", sni: "yahoo.com", fp: "chrome", reality-opts: {public-key: "x8U_rnyU2FP0EmB7YJ7tbpJOT5JF1f0L6pPUbTnFljg", short-id: "f4a7307502937fdc", server-name: "yahoo.com"}, tls: true, pbk: "x8U_rnyU2FP0EmB7YJ7tbpJOT5JF1f0L6pPUbTnFljg", sid: "f4a7307502937fdc", headerType: "none"}
- {name: "🇳🇱 NL-4 | 8EB", type: "vless", server: "telegramemen-timazadi-8585.up.railway.app", port: 443, uuid: "75995e72-6885-1e0a-a55e-498f2f897a54", encryption: "none", network: "ws", security: "tls", sni: "telegramemen-timazadi-8585.up.railway.app", servername: "telegramemen-timazadi-8585.up.railway.app", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ws/75995e72-6885-1e0a-a55e-498f2f897a54", headers: {"Host": "telegramemen-timazadi-8585.up.railway.app"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-1 | 8EB", type: "vless", server: "freeyx.cloudflare88.eu.org", port: 443, uuid: "c3c92540-ed74-469d-b2e9-ff4d67906a52", encryption: "none", network: "ws", security: "tls", sni: "do-lon1.862400.xyz", servername: "do-lon1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement", headers: {"Host": "do-lon1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-3 | 8EB", type: "vless", server: "212.100.171.74", port: 3030, uuid: "4b9e8486-148d-4920-a1b7-c72a1576efa7", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-4 | 8EB", type: "vless", server: "vless-addr.takehost.nl-01.security-sbrf.ru", port: 443, uuid: "d2aafa35-acd0-49c8-b149-6d01cc989fe5", encryption: "none", network: "tcp", security: "reality", sni: "nvidia.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "fNfokzklCF4l_c8k8PciOCjm5ecNoF_sNLjEtaO-xzI", short-id: "db04ce8bdb8900f1", server-name: "nvidia.com"}, tls: true, pbk: "fNfokzklCF4l_c8k8PciOCjm5ecNoF_sNLjEtaO-xzI", sid: "db04ce8bdb8900f1", headerType: "none"}
- {name: "🇩🇪 DE-5 | 8EB", type: "vless", server: "89.34.90.179", port: 443, uuid: "9946f24b-0020-40f6-9d06-de8abff0e584", encryption: "none", network: "tcp", security: "reality", sni: "max.ru", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "Cve6RU_xmFPAsLiW2eIucli0lwEZyf7XFj6_rR8LukI", short-id: "671047edbaa38eef", server-name: "max.ru"}, tls: true, pbk: "Cve6RU_xmFPAsLiW2eIucli0lwEZyf7XFj6_rR8LukI", sid: "671047edbaa38eef", headerType: "none"}
- {name: "🇺🇸 US-5 | 8EB", type: "vless", server: "esp.janaj.space", port: 443, uuid: "5c221de4-590b-41b8-8a3d-4c7dd6d0948f", encryption: "none", network: "tcp", security: "reality", sni: "api-maps.yandex.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "fF94in1qFs9LVkh8y1eNT67DWlB2FuGrzYOuJ7mDDS4", short-id: "d5af", server-name: "api-maps.yandex.ru"}, tls: true, pbk: "fF94in1qFs9LVkh8y1eNT67DWlB2FuGrzYOuJ7mDDS4", sid: "d5af", headerType: "none"}
- {name: "🇦🇹 AT-1 | 8EB", type: "vless", server: "157.173.27.146", port: 443, uuid: "838de912-398a-4c0e-9228-0fd44b0d1f8b", encryption: "none", network: "tcp", security: "reality", sni: "travel.yandex.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "KP-P4zenuMuYe3UxPCjDEVmgqI4GiRZ95UbsAfmL71g", short-id: "970098f31b96a3e8", server-name: "travel.yandex.ru"}, tls: true, pbk: "KP-P4zenuMuYe3UxPCjDEVmgqI4GiRZ95UbsAfmL71g", sid: "970098f31b96a3e8", headerType: "none"}
- {name: "🇫🇷 FR-2 | 8EB", type: "vless", server: "fr06.alilago.org", port: 443, uuid: "2822d6ad-46b2-35e0-8b1d-b41fdca10dea", encryption: "none", network: "tcp", security: "reality", sni: "www.apple.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "Vc8ycAgKqfRvtXjvGP0ry_U91o5wgrQlqOhHq72HYRs", short-id: "1bc2c1ef1c", server-name: "www.apple.com"}, tls: true, pbk: "Vc8ycAgKqfRvtXjvGP0ry_U91o5wgrQlqOhHq72HYRs", sid: "1bc2c1ef1c", headerType: "none"}
- {name: "🇨🇦 CA-4 | 8EB", type: "vless", server: "anydesk.com", port: 8880, uuid: "2f142ede-d555-4ceb-b005-7df31b484be3", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "bitter-pine-001c.450-e0e.workers.dev"}}}
- {name: "🇨🇦 CA-5 | 8EB", type: "vless", server: "172.64.53.65", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-6 | 8EB", type: "vless", server: "cf.877774.xyz", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-7 | 8EB", type: "vless", server: "172.64.40.49", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-8 | 8EB", type: "vless", server: "162.159.1.37", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-6 | 8EB", type: "vless", server: "netcap.oblakoapp.com", port: 443, uuid: "838de912-398a-4c0e-9228-0fd44b0d1f8b", encryption: "none", network: "tcp", security: "reality", sni: "live.oblakoapp.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "HfuHCLrjmpMIqPbZ61f_MvdigyWZ3Oj_ZaxdlMdcdFA", short-id: "3a03e85af8d9f63e", server-name: "live.oblakoapp.com"}, tls: true, pbk: "HfuHCLrjmpMIqPbZ61f_MvdigyWZ3Oj_ZaxdlMdcdFA", sid: "3a03e85af8d9f63e", headerType: "none"}
- {name: "🇨🇦 CA-9 | 8EB", type: "vless", server: "104.16.107.139", port: 8880, uuid: "ff7390de-ce93-4d7d-b08b-bef8f71a85cf", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "tiny-lake-c7f3.16-1af.workers.dev"}}}
- {name: "🇨🇦 CA-10 | 8EB", type: "vless", server: "www.baipiao.eu.org", port: 8880, uuid: "70c16ec7-13f7-473b-b97d-06399f1481e3", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "mute-surf-0003.209.workers.dev"}}}
- {name: "🇨🇦 CA-11 | 8EB", type: "vless", server: "codecanyon.net", port: 8880, uuid: "78b73cc4-8c3c-40ce-bb74-d5dcd3277c67", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "white-hill-f907.23-b68.workers.dev"}}}
- {name: "🇨🇦 CA-12 | 8EB", type: "vless", server: "skk.moe", port: 8880, uuid: "8ddedcc7-6c4e-4df3-a190-ac40926f6694", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "late-boat-fbd7.152-de6.workers.dev"}}}
- {name: "🇨🇦 CA-13 | 8EB", type: "vless", server: "104.17.181.19", port: 8880, uuid: "70853635-5b3e-4561-bd3f-4354b56194de", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "broken-glitter-6d2f.408-51c.workers.dev"}}}
- {name: "🇨🇦 CA-14 | 8EB", type: "vless", server: "104.18.48.51", port: 80, uuid: "104f2abd-acbb-4fdf-aab6-38135b039110", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/eyJqdW5rIjoiYnJneTIxQUtSIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiNDUuODkuNTIuMTI0IiwiNjQuNDkuMTUuMTY0IiwiMTk4LjEwNS4xMjMuMjUiLCI4Mi4yNi4xMzYuMzIiLCI4Mi4yNi45NC4yOCIsIjE1NS4xMDMuNzEuMjEyIiwiMTg1LjIzNC42Ni45MSIsIjk0LjEzMS4xMjMuNzQiLCIxMzguMTI0LjEwNy4xMjQiLCI5NC4xMzEuMTA4LjEzNiIsIjE5NS4xNi43NC43MyIsIjgyLjI2LjE5OC44OSIsIjEzOC4xMjQuMTA3LjM1IiwiMi41Ni4xMjcuMTM3IiwiMTA3LjE4MS4xNTUuNzEiLCIxMzguMTI0LjEwNy4yMTYiLCIxMDcuMTYxLjE3NC45OSJdfQ==", headers: {"Host": "falling-river-b997.hamid989898989898.workers.dev"}}}
- {name: "🇨🇦 CA-15 | 8EB", type: "vless", server: "104.17.142.212", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", servername: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "66pc5.qpbz.ssl.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-2 | 8EB", type: "trojan", server: "18.181.108.44", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-1 | 8EB", type: "hysteria2", server: "193.123.228.188", port: 20000, password: "C0DD7bgChaltqnh/T2az6ijM", sni: "www.bing.com", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "www.bing.com", insecure: true}}
- {name: "🇨🇦 CA-16 | 8EB", type: "trojan", server: "104.18.35.2", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-17 | 8EB", type: "trojan", server: "104.18.46.203", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-3 | 8EB", type: "trojan", server: "166.88.2.154", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-7 | 8EB", type: "vless", server: "love.ns.cloudflare.com", port: 443, uuid: "8ad6f598-cd8d-4fca-848e-05fc9be15ff3", encryption: "none", network: "ws", security: "tls", sni: "fosae.starriverway-milo.sbs", servername: "fosae.starriverway-milo.sbs", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sea", headers: {"Host": "fosae.starriverway-milo.sbs"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-4 | 8EB", type: "vless", server: "154.19.187.141", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", servername: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "66pc5.qpbz.ssl.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-18 | 8EB", type: "vless", server: "www.visa.com.sg", port: 8880, uuid: "4af06e6a-63ae-43c1-83c0-f8f613aef263", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "withered-sea-c187.445-608.workers.dev"}}}
- {name: "🇯🇵 JP-5 | 8EB", type: "trojan", server: "154.19.186.85", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-19 | 8EB", type: "trojan", server: "104.18.43.202", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-20 | 8EB", type: "trojan", server: "104.18.40.189", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-21 | 8EB", type: "trojan", server: "104.17.216.159", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-22 | 8EB", type: "trojan", server: "104.16.220.107", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-6 | 8EB", type: "vless", server: "185.200.64.104", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", servername: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "66pc5.qpbz.ssl.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-23 | 8EB", type: "vless", server: "www.cnae.top", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-24 | 8EB", type: "vless", server: "104.18.33.225", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", servername: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "66pc5.qpbz.ssl.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-25 | 8EB", type: "vless", server: "nexusmods.com", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", servername: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "66pc5.qpbz.ssl.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-26 | 8EB", type: "vless", server: "104.16.155.2", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", servername: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "66pc5.qpbz.ssl.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-27 | 8EB", type: "trojan", server: "104.17.127.234", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-28 | 8EB", type: "trojan", server: "104.18.40.21", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-6 | 8EB", type: "vless", server: "38.59.242.198", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-29 | 8EB", type: "vless", server: "www.ntu.edu.sg", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-30 | 8EB", type: "vless", server: "ctcc.cloudflare.seeck.cn", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-31 | 8EB", type: "trojan", server: "104.18.35.187", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-32 | 8EB", type: "vless", server: "104.18.40.111", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", servername: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "66pc5.qpbz.ssl.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-33 | 8EB", type: "vless", server: "104.26.3.162", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", servername: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "66pc5.qpbz.ssl.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-34 | 8EB", type: "vless", server: "104.31.16.158", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", servername: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "66pc5.qpbz.ssl.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-35 | 8EB", type: "vless", server: "104.17.53.71", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", servername: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "66pc5.qpbz.ssl.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-36 | 8EB", type: "trojan", server: "104.16.105.166", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-37 | 8EB", type: "vless", server: "104.17.139.37", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", servername: "66pc5.qpbz.ssl.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "66pc5.qpbz.ssl.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-38 | 8EB", type: "trojan", server: "104.19.55.48", port: 443, password: "666", network: "ws", security: "tls", sni: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", servername: "2vskb.v51b.eii.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "2vskb.v51b.eii.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇷🇺 RU-1 | 8EB", type: "ss", server: "195.133.23.27", port: 32432, password: "1a87017d0bf57f34", cipher: "aes-256-gcm", udp: true}
- {name: "🇸🇪 SE-2 | 8EB", type: "hysteria2", server: "aestheticperforator.ru", port: 8443, password: "48139d20-931e-4e2b-83f5-8ea97d226c18", sni: "aestheticperforator.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "aestheticperforator.ru", insecure: true}}
- {name: "🇳🇱 NL-5 | 8EB", type: "vless", server: "87.199.199.186", port: 8090, uuid: "ef14c532-b69a-4f46-ae29-272f2fdaf673", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/ws", headers: {"Host": "rukr.speedload.ru"}}}
- {name: "🇺🇸 US-7 | 8EB", type: "vless", server: "5xptkkpo.cf.3666888.xyz", port: 2082, uuid: "4a805850-a2c4-42b3-898a-798f0c19c609", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/sub", headers: {"Host": "2hx7vrum.xn--nxa.nyc.mn"}}}
- {name: "🇫🇷 FR-3 | 8EB", type: "vmess", server: "m.cnmjin.net", port: 16645, uuid: "3d77ce8d-f72b-4999-bef2-5a24ba0c74b1", network: "ws", ws-opts: {path: "/", headers: {"Host": "ee8bc4404180096949f756bafe970f19.mobgslb.tbcache.com"}}, alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇹🇷 TR-1 | 8EB", type: "vless", server: "info.novaano.ir", port: 443, uuid: "e735c2ec-40db-4346-8916-a96f92856b7f", encryption: "none", network: "tcp", security: "reality", sni: "cloudflare.com", fp: "chrome", reality-opts: {public-key: "SM-QW50AOC6AF8JYmaEI1mRLxk6n4DZymNKD1UAQoik", short-id: "28efcfc27d", server-name: "cloudflare.com"}, tls: true, pbk: "SM-QW50AOC6AF8JYmaEI1mRLxk6n4DZymNKD1UAQoik", sid: "28efcfc27d", headerType: "none"}
- {name: "🇱🇻 LV-1 | 8EB", type: "vless", server: "150.241.75.170", port: 443, uuid: "c390be4b-00b5-4583-93f2-bbc099b8e7f1", encryption: "none", network: "tcp", security: "reality", sni: "www.yandex.ru", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "6XyN6_u1Sy_gRvm4MQg0yQLmVw0ZDdQtrxNgNllzLGU", short-id: "8d10f24eef4c357a", server-name: "www.yandex.ru"}, tls: true, pbk: "6XyN6_u1Sy_gRvm4MQg0yQLmVw0ZDdQtrxNgNllzLGU", sid: "8d10f24eef4c357a", headerType: "none"}
- {name: "🇺🇸 US-8 | 8EB", type: "vless", server: "www.glassdoor.com", port: 8880, uuid: "220046c3-0081-4c22-a648-83a52bc3a0d5", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "yellow-sky-38b3.154-d73.workers.dev"}}}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇨🇦 CA-1 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇲🇩 MD-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇵🇱 PL-2 | 8EB
      - 🇵🇱 PL-3 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇦🇹 AT-1 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇩🇪 DE-6 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇩🇪 DE-7 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇯🇵 JP-5 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇯🇵 JP-6 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇨🇦 CA-28 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇨🇦 CA-29 | 8EB
      - 🇨🇦 CA-30 | 8EB
      - 🇨🇦 CA-31 | 8EB
      - 🇨🇦 CA-32 | 8EB
      - 🇨🇦 CA-33 | 8EB
      - 🇨🇦 CA-34 | 8EB
      - 🇨🇦 CA-35 | 8EB
      - 🇨🇦 CA-36 | 8EB
      - 🇨🇦 CA-37 | 8EB
      - 🇨🇦 CA-38 | 8EB
      - 🇷🇺 RU-1 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇳🇱 NL-5 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇱🇻 LV-1 | 8EB
      - 🇺🇸 US-8 | 8EB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇨🇦 CA-1 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇲🇩 MD-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇵🇱 PL-2 | 8EB
      - 🇵🇱 PL-3 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇦🇹 AT-1 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇩🇪 DE-6 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇩🇪 DE-7 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇯🇵 JP-5 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇯🇵 JP-6 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇨🇦 CA-28 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇨🇦 CA-29 | 8EB
      - 🇨🇦 CA-30 | 8EB
      - 🇨🇦 CA-31 | 8EB
      - 🇨🇦 CA-32 | 8EB
      - 🇨🇦 CA-33 | 8EB
      - 🇨🇦 CA-34 | 8EB
      - 🇨🇦 CA-35 | 8EB
      - 🇨🇦 CA-36 | 8EB
      - 🇨🇦 CA-37 | 8EB
      - 🇨🇦 CA-38 | 8EB
      - 🇷🇺 RU-1 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇳🇱 NL-5 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇱🇻 LV-1 | 8EB
      - 🇺🇸 US-8 | 8EB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
