# Last update: 03.07.2026 14:46:24
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇭🇰 HK-1 | 8EB", type: "vless", server: "hk1.miyazono-kaori.com", port: 443, uuid: "87633729-1af7-49fd-af85-b1808dd0d5c3", encryption: "none", network: "tcp", security: "reality", sni: "download.smartone.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "xu63Tr7fadZPWJM7S4j_ddiZTMM3zM34orZ3ujT5Kgs", short-id: "4d0abc38f7bc", server-name: "download.smartone.com"}, tls: true, pbk: "xu63Tr7fadZPWJM7S4j_ddiZTMM3zM34orZ3ujT5Kgs", sid: "4d0abc38f7bc", headerType: "none"}
- {name: "🇸🇬 SG-1 | 8EB", type: "vless", server: "172.66.3.133", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-2 | 8EB", type: "vless", server: "aws-link8.liangxin1.xyz", port: 39645, uuid: "7e59d596-67e6-442c-a335-04f91550ef29", encryption: "none", network: "tcp", security: "reality", sni: "iosapps.itunes.apple.com", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "x7VqpFP7_PrY4ebNw8hi8Ec5Tm5Upmt5JOdrN1M9VnQ", short-id: "2b3b0b93", server-name: "iosapps.itunes.apple.com"}, tls: true, pbk: "x7VqpFP7_PrY4ebNw8hi8Ec5Tm5Upmt5JOdrN1M9VnQ", sid: "2b3b0b93", headerType: "none"}
- {name: "🇸🇬 SG-3 | 8EB", type: "vless", server: "hkt05.344211.cc", port: 8443, uuid: "51d686b6-d209-4257-be19-f939b590b5bb", encryption: "none", network: "tcp", security: "reality", sni: "www.python.org", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "2a0ONLRiBeHJdr9qCruq5tPVf8_3c4fmZsg7YQorFSE", short-id: "04d59340", server-name: "www.python.org"}, tls: true, pbk: "2a0ONLRiBeHJdr9qCruq5tPVf8_3c4fmZsg7YQorFSE", sid: "04d59340", headerType: "none"}
- {name: "🇸🇬 SG-4 | 8EB", type: "vless", server: "singtel.maywind.us.kg", port: 54221, uuid: "79f65972-9652-4d3f-8443-0f719934dda6", encryption: "none", network: "tcp", security: "reality", sni: "www.icloud.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "rZwbix2S03BC4RsGJ_KbYeXOX0q7fDiEXfSYLbsS00s", short-id: "35a139faaa", server-name: "www.icloud.com"}, tls: true, pbk: "rZwbix2S03BC4RsGJ_KbYeXOX0q7fDiEXfSYLbsS00s", sid: "35a139faaa", spx: "/", headerType: "none"}
- {name: "🇲🇾 MY-1 | 8EB", type: "vless", server: "my1.miyazono-kaori.com", port: 443, uuid: "87633729-1af7-49fd-af85-b1808dd0d5c3", encryption: "none", network: "tcp", security: "reality", sni: "www.setel.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "t3HU7p5iYjE9Lcq2-QHTXZFhpAvoXljTNDgmFkFN-Tc", short-id: "99f8972e3dd5ed", server-name: "www.setel.com"}, tls: true, pbk: "t3HU7p5iYjE9Lcq2-QHTXZFhpAvoXljTNDgmFkFN-Tc", sid: "99f8972e3dd5ed", headerType: "none"}
- {name: "🇹🇼 TW-1 | 8EB", type: "trojan", server: "103.159.89.90", port: 443, password: "9bae11fd9fc7b41b4dcffc0bfbc63613", network: "tcp", security: "tls", sni: "tw.pitopone.com", servername: "tw.pitopone.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇹🇼 TW-2 | 8EB", type: "vless", server: "tw4.miyazono-kaori.com", port: 443, uuid: "87633729-1af7-49fd-af85-b1808dd0d5c3", encryption: "none", network: "tcp", security: "reality", sni: "dlcdnets.asus.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "IqsN_cPeCP6oEXtYQMMWBiUim-r9lxq7YGj_mE3992g", short-id: "e6d59aff03e5b0", server-name: "dlcdnets.asus.com"}, tls: true, pbk: "IqsN_cPeCP6oEXtYQMMWBiUim-r9lxq7YGj_mE3992g", sid: "e6d59aff03e5b0", headerType: "none"}
- {name: "🇰🇷 KR-1 | 8EB", type: "vless", server: "aws-link27.liangxin1.xyz", port: 443, uuid: "7e59d596-67e6-442c-a335-04f91550ef29", encryption: "none", network: "tcp", security: "reality", sni: "download-porter.hoyoverse.com", fp: "safari", flow: "xtls-rprx-vision", reality-opts: {public-key: "a9I2uA3NNZA6uBAe3Tui9vZ8CG5MrMaYOifWrAdc0zg", short-id: "a8609be8", server-name: "download-porter.hoyoverse.com"}, tls: true, pbk: "a9I2uA3NNZA6uBAe3Tui9vZ8CG5MrMaYOifWrAdc0zg", sid: "a8609be8", headerType: "none"}
- {name: "🇭🇰 HK-2 | 8EB", type: "vless", server: "hk6.miyazono-kaori.com", port: 443, uuid: "87633729-1af7-49fd-af85-b1808dd0d5c3", encryption: "none", network: "tcp", security: "reality", sni: "www.hsbc.com.hk", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "2kl8isq7ajNv3BR6Z1EPag_LqJHmsfo2pn0dA7yetko", short-id: "a2d13d677624197e", server-name: "www.hsbc.com.hk"}, tls: true, pbk: "2kl8isq7ajNv3BR6Z1EPag_LqJHmsfo2pn0dA7yetko", sid: "a2d13d677624197e", headerType: "none"}
- {name: "🇸🇬 SG-5 | 8EB", type: "vless", server: "aws-link7.liangxin1.xyz", port: 48574, uuid: "7e59d596-67e6-442c-a335-04f91550ef29", encryption: "none", network: "tcp", security: "reality", sni: "www.lamer.com.sg", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "lmxSayN8tUg2Dag2MPXrdqZ2SQK9K3OjlaKk8wVCRnc", short-id: "f8f18902", server-name: "www.lamer.com.sg"}, tls: true, pbk: "lmxSayN8tUg2Dag2MPXrdqZ2SQK9K3OjlaKk8wVCRnc", sid: "f8f18902", headerType: "none"}
- {name: "🇭🇰 HK-3 | 8EB", type: "vless", server: "aws-link6.liangxin1.xyz", port: 443, uuid: "7e59d596-67e6-442c-a335-04f91550ef29", encryption: "none", network: "tcp", security: "reality", sni: "www.lamer.com.hk", fp: "safari", flow: "xtls-rprx-vision", reality-opts: {public-key: "qUCQFvosamzk8NWdkalFmEMYinnt-_FnZZw6_9EdRVY", short-id: "6eb97c25", server-name: "www.lamer.com.hk"}, tls: true, pbk: "qUCQFvosamzk8NWdkalFmEMYinnt-_FnZZw6_9EdRVY", sid: "6eb97c25", headerType: "none"}
- {name: "🇯🇵 JP-1 | 8EB", type: "vless", server: "cfyes.lxy1015.top", port: 443, uuid: "7e59d596-67e6-442c-a335-04f91550ef29", encryption: "none", network: "ws", security: "tls", sni: "jp-lx.777076.xyz", servername: "jp-lx.777076.xyz", skip-cert-verify: false, fp: "safari", client-fingerprint: "safari", ws-opts: {path: "/liangxin/jp1", headers: {"Host": "jp-lx.777076.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇼 TW-3 | 8EB", type: "vless", server: "aws-link28.liangxin1.xyz", port: 443, uuid: "7e59d596-67e6-442c-a335-04f91550ef29", encryption: "none", network: "tcp", security: "reality", sni: "download-porter.hoyoverse.com", fp: "safari", flow: "xtls-rprx-vision", reality-opts: {public-key: "PFTc9Cn176HxLhtBCIzONGZIBVDJJodsCs4QHaTt7Sc", short-id: "b8fe57fe", server-name: "download-porter.hoyoverse.com"}, tls: true, pbk: "PFTc9Cn176HxLhtBCIzONGZIBVDJJodsCs4QHaTt7Sc", sid: "b8fe57fe", headerType: "none"}
- {name: "🇸🇬 SG-6 | 8EB", type: "vless", server: "104.17.158.173", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-7 | 8EB", type: "vless", server: "104.17.223.103", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-8 | 8EB", type: "vless", server: "104.26.2.173", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-1 | 8EB", type: "vless", server: "uk2.miyazono-kaori.com", port: 443, uuid: "87633729-1af7-49fd-af85-b1808dd0d5c3", encryption: "none", network: "tcp", security: "reality", sni: "www.bp.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "QdYs12kmf0mAXNOEPgMpLN5dbZUlgvRK2zCqynOmqBk", short-id: "20", server-name: "www.bp.com"}, tls: true, pbk: "QdYs12kmf0mAXNOEPgMpLN5dbZUlgvRK2zCqynOmqBk", sid: "20", headerType: "none"}
- {name: "🇩🇪 DE-1 | 8EB", type: "vless", server: "de2.miyazono-kaori.com", port: 443, uuid: "87633729-1af7-49fd-af85-b1808dd0d5c3", encryption: "none", network: "tcp", security: "reality", sni: "www.siemens.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "JH9UnU0LFCDS3Q8zR7dhQDYrQ4iZGDgDB-sQcQ1q-kA", short-id: "5a9ab320", server-name: "www.siemens.com"}, tls: true, pbk: "JH9UnU0LFCDS3Q8zR7dhQDYrQ4iZGDgDB-sQcQ1q-kA", sid: "5a9ab320", headerType: "none"}
- {name: "🇺🇸 US-1 | 8EB", type: "vless", server: "us3.miyazono-kaori.com", port: 443, uuid: "87633729-1af7-49fd-af85-b1808dd0d5c3", encryption: "none", network: "tcp", security: "reality", sni: "download-porter.hoyoverse.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "dvXaj6cjjCxv1btRo7vHk93VR0BCQTF_xQClCjVZ1mM", short-id: "5cfd1c", server-name: "download-porter.hoyoverse.com"}, tls: true, pbk: "dvXaj6cjjCxv1btRo7vHk93VR0BCQTF_xQClCjVZ1mM", sid: "5cfd1c", headerType: "none"}
- {name: "🇩🇪 DE-2 | 8EB", type: "vless", server: "cctvhikvision.center", port: 443, uuid: "84782bd5-033c-493d-b5aa-8d1b7fb97076", encryption: "none", network: "ws", security: "tls", sni: "don.blueknightnett.qzz.io", servername: "don.blueknightnett.qzz.io", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/BlueKnight", headers: {"Host": "don.blueknightnett.qzz.io"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-2 | 8EB", type: "vless", server: "uk1.miyazono-kaori.com", port: 443, uuid: "87633729-1af7-49fd-af85-b1808dd0d5c3", encryption: "none", network: "tcp", security: "reality", sni: "www.bp.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "_dsOu_vxEU7pY3sIeGJxIpR0Ac2KoqIyBor2Bx0CwGA", short-id: "d923", server-name: "www.bp.com"}, tls: true, pbk: "_dsOu_vxEU7pY3sIeGJxIpR0Ac2KoqIyBor2Bx0CwGA", sid: "d923", headerType: "none"}
- {name: "🇦🇺 AU-1 | 8EB", type: "trojan", server: "tight-possum.rooster465.autos", port: 443, password: "PI36027154", network: "tcp", security: "tls", sni: "tight-possum.rooster465.autos", servername: "tight-possum.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-9 | 8EB", type: "vless", server: "172.64.146.86", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇷 TR-1 | 8EB", type: "vless", server: "157.66.27.86", port: 33165, uuid: "9402e506-6907-4fe6-9c41-c5e60c86b621", encryption: "none", network: "tcp", security: "reality", sni: "pypi.org", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "OmkF1gmvjS7mQTVs7AAkwtT8nx8VL9iTCjGs_RveumA", short-id: "37c4dad1db8e926b", server-name: "pypi.org"}, tls: true, pbk: "OmkF1gmvjS7mQTVs7AAkwtT8nx8VL9iTCjGs_RveumA", sid: "37c4dad1db8e926b", headerType: "none"}
- {name: "🇩🇪 DE-3 | 8EB", type: "vless", server: "31.76.28.90", port: 610, uuid: "16e7c88d-3967-484a-ba2a-1c5ba1d74f62", encryption: "none", network: "tcp", security: "none", sni: "31.76.28.90", headerType: "none"}
- {name: "🇳🇱 NL-1 | 8EB", type: "vless", server: "nl1.miyazono-kaori.com", port: 443, uuid: "87633729-1af7-49fd-af85-b1808dd0d5c3", encryption: "none", network: "tcp", security: "reality", sni: "www.philips.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "AFQAIB5u9Uu6nf9fkP1BdcSHivSuUv97l4FH-LoFYgw", short-id: "92dca6", server-name: "www.philips.com"}, tls: true, pbk: "AFQAIB5u9Uu6nf9fkP1BdcSHivSuUv97l4FH-LoFYgw", sid: "92dca6", headerType: "none"}
- {name: "🇭🇰 HK-4 | 8EB", type: "trojan", server: "hk-007.pg13900.com", port: 443, password: "a4dbc061021f2931c0e28901a602f3c5", network: "ws", security: "tls", sni: "hk-007.pg13900.com", servername: "hk-007.pg13900.com", skip-cert-verify: true, ws-opts: {path: "/atlas-cdn", headers: {"Host": "hk-007.pg13900.com"}}, alpn: ["http/1.1"], insecure: "1", allowInsecure: "1"}
- {name: "🇩🇪 DE-4 | 8EB", type: "vless", server: "51.116.101.212", port: 443, uuid: "ad1f7afa-af80-4878-816d-1196c9ea70f2", encryption: "none", network: "tcp", security: "reality", sni: "www.cloudflare.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "6DGUbHZFVqaAbexHjwHPggWgoHgFGyDSp20wuapQRwA", short-id: "e1a78782", server-name: "www.cloudflare.com"}, tls: true, pbk: "6DGUbHZFVqaAbexHjwHPggWgoHgFGyDSp20wuapQRwA", sid: "e1a78782", headerType: "none"}
- {name: "🇯🇵 JP-2 | 8EB", type: "socks", server: "112.28.149.152", port: 8443, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇯🇵 JP-3 | 8EB", type: "trojan", server: "jp-002.pg13900.com", port: 443, password: "a4dbc061021f2931c0e28901a602f3c5", network: "ws", security: "tls", sni: "jp-002.pg13900.com", servername: "jp-002.pg13900.com", skip-cert-verify: true, ws-opts: {path: "/atlas-cdn", headers: {"Host": "jp-002.pg13900.com"}}, alpn: ["http/1.1"], insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-4 | 8EB", type: "socks", server: "112.28.149.156", port: 8443, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇹🇼 TW-4 | 8EB", type: "vless", server: "tw3.miyazono-kaori.com", port: 443, uuid: "87633729-1af7-49fd-af85-b1808dd0d5c3", encryption: "none", network: "tcp", security: "reality", sni: "dlcdnets.asus.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "JE82iOR_U_H7ffxJ5yfoxXeRkMlE-aVu1wxR7n6jrVM", short-id: "473277e2", server-name: "dlcdnets.asus.com"}, tls: true, pbk: "JE82iOR_U_H7ffxJ5yfoxXeRkMlE-aVu1wxR7n6jrVM", sid: "473277e2", headerType: "none"}
- {name: "🇭🇰 HK-5 | 8EB", type: "anytls", server: "ahk.jueduibupao.top", port: 7000, password: "a1b2dd91-b96d-4fd2-953d-d401079e7c9c", servername: "www.microsoft.com", skip-cert-verify: true, tls: {server_name: "www.microsoft.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇯🇵 JP-5 | 8EB", type: "hysteria2", server: "172.104.64.249", port: 8443, password: "51d686b6-d209-4257-be19-f939b590b5bb", sni: "172.104.64.249", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "172.104.64.249", insecure: true}}
- {name: "🇺🇸 US-2 | 8EB", type: "hysteria2", server: "54.191.165.99", port: 443, password: "H7mP2xY9kJ4nQ8wR5tF6vB3z", skip-cert-verify: true, udp: true, tls: {enabled: true, insecure: true}}
- {name: "🇭🇰 HK-6 | 8EB", type: "vless", server: "45.144.174.72", port: 60000, uuid: "9402e506-6907-4fe6-9c41-c5e60c86b621", encryption: "none", network: "tcp", security: "reality", sni: "forex.prod.cnyes.cool", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "Q-Go_iWKrzs5qe_eDwulbpaXzuOSaNxb11H3LY-splM", short-id: "19dbfc01", server-name: "forex.prod.cnyes.cool"}, tls: true, pbk: "Q-Go_iWKrzs5qe_eDwulbpaXzuOSaNxb11H3LY-splM", sid: "19dbfc01", headerType: "none"}
- {name: "🇨🇦 CA-1 | 8EB", type: "vless", server: "104.25.244.217", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-2 | 8EB", type: "vless", server: "104.25.245.126", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-10 | 8EB", type: "vless", server: "206.189.147.60", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-2 | 8EB", type: "trojan", server: "ethical-raccoon.rooster465.autos", port: 443, password: "PI36027154", network: "tcp", security: "tls", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇨🇦 CA-3 | 8EB", type: "vless", server: "104.19.35.206", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-4 | 8EB", type: "vless", server: "104.16.253.69", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-5 | 8EB", type: "vless", server: "198.41.209.43", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-6 | 8EB", type: "vless", server: "104.17.147.118", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-11 | 8EB", type: "trojan", server: "rich-mule.rooster465.autos", port: 443, password: "PI36027154", network: "tcp", security: "tls", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-7 | 8EB", type: "vless", server: "cloudflare-ip.mofashi.ltd", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-8 | 8EB", type: "vless", server: "support.zoom.us", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-3 | 8EB", type: "vless", server: "162.159.44.172", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-9 | 8EB", type: "vless", server: "104.17.136.118", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-10 | 8EB", type: "vless", server: "162.159.21.178", port: 8880, uuid: "94977b19-6720-48a6-92fd-00238757ea30", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "fragrant-credit-c4cf.148-e68.workers.dev"}}}
- {name: "🇺🇸 US-4 | 8EB", type: "vless", server: "162.159.38.101", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-5 | 8EB", type: "vless", server: "108.162.198.43", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-11 | 8EB", type: "vless", server: "104.17.112.113", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-6 | 8EB", type: "vless", server: "108.162.198.5", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-12 | 8EB", type: "vless", server: "104.19.35.8", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-7 | 8EB", type: "vless", server: "162.159.44.180", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-13 | 8EB", type: "vless", server: "104.26.12.41", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-14 | 8EB", type: "vless", server: "104.26.5.39", port: 443, uuid: "6680846a-8a57-4dfd-9a0e-63209cfc8535", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-amz", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-15 | 8EB", type: "vless", server: "104.17.149.233", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-8 | 8EB", type: "vless", server: "162.159.38.25", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-9 | 8EB", type: "vless", server: "108.162.198.201", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-16 | 8EB", type: "vless", server: "172.64.53.65", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-17 | 8EB", type: "trojan", server: "104.16.72.41", port: 443, password: "MITIVPN", network: "ws", security: "tls", sni: "De.App-Cloud.ir", servername: "De.App-Cloud.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/MiTiVPN=De"}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-10 | 8EB", type: "vless", server: "162.159.38.105", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇳 CN-1 | 8EB", type: "anytls", server: "xiaofeizhu.xxxyun.top", port: 55005, password: "40c27143-452d-4405-a784-1d5f5f6a7c89", servername: "www.microsoft.com", skip-cert-verify: true, tls: {server_name: "www.microsoft.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-18 | 8EB", type: "vless", server: "www.baipiao.eu.org", port: 8880, uuid: "ea29d6f1-3567-4d45-b8c2-e42f162caef4", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "mute-dawn-f27b.375.workers.dev"}}}
- {name: "🇨🇦 CA-19 | 8EB", type: "vless", server: "198.41.209.80", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-20 | 8EB", type: "vless", server: "162.159.156.214", port: 8880, uuid: "afb13fa2-bba2-417f-b8c2-62565f92a78d", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "orange-block-5cd1.124-199.workers.dev"}}}
- {name: "🇲🇨 MC-1 | 8EB", type: "socks", server: "194.165.16.21", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇺🇸 US-11 | 8EB", type: "vless", server: "162.159.45.201", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-21 | 8EB", type: "vless", server: "170.114.45.6", port: 443, uuid: "6680846a-8a57-4dfd-9a0e-63209cfc8535", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-amz", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-22 | 8EB", type: "vless", server: "162.159.23.117", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-23 | 8EB", type: "vless", server: "104.24.152.211", port: 8880, uuid: "c18fd69e-92ba-446e-981b-213dbb551593", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "billowing-wind-5b29.133-323.workers.dev"}}}
- {name: "🇨🇦 CA-24 | 8EB", type: "vless", server: "162.159.5.231", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-25 | 8EB", type: "vless", server: "162.159.43.121", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-26 | 8EB", type: "vless", server: "162.159.2.228", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-12 | 8EB", type: "vless", server: "162.159.45.218", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-27 | 8EB", type: "vless", server: "198.41.208.112", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-28 | 8EB", type: "vless", server: "162.159.46.0", port: 8880, uuid: "942bdcfc-e522-44f1-b899-3bd8db7c5ae2", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "winter-leaf-b4da.122-6c9.workers.dev"}}}
- {name: "🇺🇸 US-13 | 8EB", type: "vless", server: "108.162.198.108", port: 443, uuid: "6680846a-8a57-4dfd-9a0e-63209cfc8535", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-amz", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-29 | 8EB", type: "vless", server: "join.my.telegram.channel.cmliussss.to.unlock.more.premium.nodes.cf.090227.xyz", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-30 | 8EB", type: "vless", server: "104.21.2.192", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-31 | 8EB", type: "vless", server: "104.19.50.29", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇭🇰 HK-1 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇸🇬 SG-3 | 8EB
      - 🇸🇬 SG-4 | 8EB
      - 🇲🇾 MY-1 | 8EB
      - 🇹🇼 TW-1 | 8EB
      - 🇹🇼 TW-2 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇭🇰 HK-2 | 8EB
      - 🇸🇬 SG-5 | 8EB
      - 🇭🇰 HK-3 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇹🇼 TW-3 | 8EB
      - 🇸🇬 SG-6 | 8EB
      - 🇸🇬 SG-7 | 8EB
      - 🇸🇬 SG-8 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇬🇧 GB-2 | 8EB
      - 🇦🇺 AU-1 | 8EB
      - 🇸🇬 SG-9 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇭🇰 HK-4 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇹🇼 TW-4 | 8EB
      - 🇭🇰 HK-5 | 8EB
      - 🇯🇵 JP-5 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇭🇰 HK-6 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇸🇬 SG-10 | 8EB
      - 🇰🇷 KR-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇸🇬 SG-11 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇨🇳 CN-1 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇲🇨 MC-1 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇨🇦 CA-28 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇨🇦 CA-29 | 8EB
      - 🇨🇦 CA-30 | 8EB
      - 🇨🇦 CA-31 | 8EB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇭🇰 HK-1 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇸🇬 SG-3 | 8EB
      - 🇸🇬 SG-4 | 8EB
      - 🇲🇾 MY-1 | 8EB
      - 🇹🇼 TW-1 | 8EB
      - 🇹🇼 TW-2 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇭🇰 HK-2 | 8EB
      - 🇸🇬 SG-5 | 8EB
      - 🇭🇰 HK-3 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇹🇼 TW-3 | 8EB
      - 🇸🇬 SG-6 | 8EB
      - 🇸🇬 SG-7 | 8EB
      - 🇸🇬 SG-8 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇬🇧 GB-2 | 8EB
      - 🇦🇺 AU-1 | 8EB
      - 🇸🇬 SG-9 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇭🇰 HK-4 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇹🇼 TW-4 | 8EB
      - 🇭🇰 HK-5 | 8EB
      - 🇯🇵 JP-5 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇭🇰 HK-6 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇸🇬 SG-10 | 8EB
      - 🇰🇷 KR-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇸🇬 SG-11 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇨🇳 CN-1 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇲🇨 MC-1 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇨🇦 CA-28 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇨🇦 CA-29 | 8EB
      - 🇨🇦 CA-30 | 8EB
      - 🇨🇦 CA-31 | 8EB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
