# Last update: 09.07.2026 03:47:20
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇭🇺 HU-1 | 8EB", type: "vless", server: "45.198.87.49", port: 8443, uuid: "360c46b7-afe1-4e86-bfe1-ba09b5fcd8a6", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", short-id: "2715592069f36fe7", server-name: "storage.yandex.net"}, tls: true, pbk: "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg", sid: "2715592069f36fe7", headerType: "none"}
- {name: "🇨🇦 CA-1 | 8EB", type: "vless", server: "162.159.11.57", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-2 | 8EB", type: "vless", server: "162.159.4.2", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-3 | 8EB", type: "vless", server: "162.159.34.23", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-4 | 8EB", type: "vless", server: "172.64.52.134", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-5 | 8EB", type: "vless", server: "172.64.151.158", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-6 | 8EB", type: "vless", server: "162.159.42.182", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-7 | 8EB", type: "vless", server: "162.159.4.221", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-8 | 8EB", type: "vless", server: "www.baipiao.eu.org", port: 8880, uuid: "fe467f51-b2cc-4b16-b50b-a78865ed3dd9", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "crimson-wind-71bc.19-5fd.workers.dev"}}}
- {name: "🇨🇦 CA-9 | 8EB", type: "vless", server: "162.159.1.37", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-1 | 8EB", type: "vless", server: "108.162.198.43", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-1 | 8EB", type: "vless", server: "201.51.5.15", port: 443, uuid: "696915f2-5ad4-452b-987c-d83d29d0503a", encryption: "none", network: "grpc", security: "reality", sni: "nl.moktana.app", fp: "firefox", grpc-opts: {grpc-service-name: "moktana.net.v1.StreamService"}, reality-opts: {public-key: "C6nh6hqFTbtizgSH8vGmw2XUxsQAbAW3jPylpgGvfl4", short-id: "3f8e2d1c9b4a7e6f", server-name: "nl.moktana.app"}, tls: true, pbk: "C6nh6hqFTbtizgSH8vGmw2XUxsQAbAW3jPylpgGvfl4", sid: "3f8e2d1c9b4a7e6f", serviceName: "moktana.net.v1.StreamService", mode: "gun"}
- {name: "🇫🇷 FR-1 | 8EB", type: "socks", server: "144.91.111.48", port: 1088, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇮🇹 IT-1 | 8EB", type: "socks", server: "212.77.75.25", port: 1088, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇩🇰 DK-1 | 8EB", type: "socks", server: "89.188.76.72", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇲🇨 MC-1 | 8EB", type: "socks", server: "194.165.16.21", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇳🇱 NL-2 | 8EB", type: "socks", server: "5.255.113.177", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇳🇱 NL-3 | 8EB", type: "socks", server: "5.255.99.75", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇳🇱 NL-4 | 8EB", type: "socks", server: "194.87.31.221", port: 2000, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇳🇱 NL-5 | 8EB", type: "socks", server: "5.255.123.162", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇺🇸 US-2 | 8EB", type: "vless", server: "162.159.38.101", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-1 | 8EB", type: "socks", server: "109.107.189.151", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇳🇱 NL-6 | 8EB", type: "socks", server: "93.177.116.84", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇫🇷 FR-2 | 8EB", type: "socks", server: "144.91.121.61", port: 1088, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇨🇦 CA-10 | 8EB", type: "vless", server: "162.159.46.0", port: 8880, uuid: "828aa918-2ed3-4541-8519-083f9efeaaf7", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "icy-hall-bfba.266-f4e.workers.dev"}}}
- {name: "🇫🇷 FR-3 | 8EB", type: "vless", server: "155.117.137.110", port: 443, uuid: "9480871a-3843-441c-9b83-aa8c5c96b209", encryption: "none", network: "tcp", security: "reality", sni: "cdn6-49.yahoo.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw", short-id: "3c9c5d01c6f824dd", server-name: "cdn6-49.yahoo.com"}, tls: true, pbk: "CMkW1axrhEXoiJ6anMz9XEjlfqlAtEZya7L0b5ZPMyw", sid: "3c9c5d01c6f824dd", headerType: "none"}
- {name: "🇩🇪 DE-2 | 8EB", type: "vless", server: "de2-unlimited.pavilof.ir", port: 1020, uuid: "af0ed84b-b07f-4b6f-8ca7-59560f2bc8fc", encryption: "none", network: "tcp", security: "reality", sni: "yahoo.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU", short-id: "3fa2fdb7dce16b8b", server-name: "yahoo.com"}, tls: true, pbk: "jILgyIiDR7xY8WDrU9EMx_iXUi6nKr3LapCgglBVBAU", sid: "3fa2fdb7dce16b8b", headerType: "none"}
- {name: "🇫🇷 FR-4 | 8EB", type: "hysteria2", server: "62.210.27.216", port: 60111, password: "github.com/Alvin9999-newpac/fanqiang", sni: "bing.com", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "bing.com", insecure: true}}
- {name: "🇷🇴 RO-1 | 8EB", type: "socks", server: "45.13.38.213", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇨🇦 CA-11 | 8EB", type: "vless", server: "45.130.125.113", port: 80, uuid: "48daa5a5-5bca-4e01-9143-c42f1247b8a2", encryption: "none", network: "ws", security: "none", sni: "zeus-panel-s3hlzp.zeus-t8jrk2.workers.dev", ws-opts: {path: "/In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh", headers: {"Host": "zeus-panel-s3hlzp.zeus-t8jrk2.workers.dev"}}}
- {name: "🇺🇸 US-3 | 8EB", type: "vless", server: "66.81.247.91", port: 443, uuid: "14b59caf-a196-4ec2-8c70-c7b388062f5b", encryption: "none", network: "ws", security: "tls", sni: "vangoghhh.info", servername: "vangoghhh.info", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/rdfgtws", headers: {"Host": "vangoghhh.info"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-4 | 8EB", type: "vless", server: "31.76.56.161", port: 443, uuid: "b6b24ed5-7060-11f1-a5bc-54db13ea7d40", encryption: "none", network: "xhttp", security: "reality", sni: "www.amd.com", fp: "firefox", reality-opts: {public-key: "MrquKoaQbcdNflcdIZSLspoGTZgAfWw6uVhvSY52P1s", short-id: "", server-name: "www.amd.com"}, tls: true, pbk: "MrquKoaQbcdNflcdIZSLspoGTZgAfWw6uVhvSY52P1s", mode: "auto"}
- {name: "🇨🇦 CA-12 | 8EB", type: "vless", server: "104.21.63.40", port: 80, uuid: "93c6c00b-be26-45a3-a23e-c970fb60f2ff", encryption: "none", network: "ws", security: "none", sni: "zeus-panel-67qb7f.zeus-moi2iw.workers.dev", ws-opts: {path: "/In_Panel_Rayeghan_Ast_Va_Gheyre_Ghabele_Foroosh", headers: {"Host": "zeus-panel-67qb7f.zeus-moi2iw.workers.dev"}}}
- {name: "🇫🇮 FI-1 | 8EB", type: "vless", server: "45.198.108.201", port: 443, uuid: "701ea834-7c31-4544-95d6-f0a4dfe40b36", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg", short-id: "d020b987f84eb78a", server-name: "storage.yandex.net"}, tls: true, pbk: "KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg", sid: "d020b987f84eb78a", headerType: "none"}
- {name: "🇷🇺 RU-1 | 8EB", type: "vless", server: "213.219.212.14", port: 443, uuid: "10e1b54e-9bd1-4181-b337-3e464f8051ec", encryption: "none", network: "tcp", security: "reality", sni: "eh.vk.ru", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "AAZjVvbC7AwPKot_1ygO5VMpN7XYifCA7lG0RNR5sEk", short-id: "", server-name: "eh.vk.ru"}, tls: true, pbk: "AAZjVvbC7AwPKot_1ygO5VMpN7XYifCA7lG0RNR5sEk", headerType: "none"}
- {name: "🇷🇺 RU-2 | 8EB", type: "vless", server: "213.219.212.105", port: 443, uuid: "10e1b54e-9bd1-4181-b337-3e464f8051ec", encryption: "none", network: "tcp", security: "reality", sni: "eh.vk.ru", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "AAZjVvbC7AwPKot_1ygO5VMpN7XYifCA7lG0RNR5sEk", short-id: "", server-name: "eh.vk.ru"}, tls: true, pbk: "AAZjVvbC7AwPKot_1ygO5VMpN7XYifCA7lG0RNR5sEk", headerType: "none"}
- {name: "🇷🇺 RU-3 | 8EB", type: "vless", server: "pro-ru-213.emrata.top", port: 443, uuid: "10e1b54e-9bd1-4181-b337-3e464f8051ec", encryption: "none", network: "tcp", security: "reality", sni: "eh.vk.ru", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "AAZjVvbC7AwPKot_1ygO5VMpN7XYifCA7lG0RNR5sEk", short-id: "", server-name: "eh.vk.ru"}, tls: true, pbk: "AAZjVvbC7AwPKot_1ygO5VMpN7XYifCA7lG0RNR5sEk", headerType: "none"}
- {name: "🇩🇪 DE-3 | 8EB", type: "vless", server: "pro-de.emrata.top", port: 443, uuid: "ed838389-e7e0-0001-8a1b-040f06d0ba88", encryption: "none", network: "tcp", security: "reality", sni: "pro-de.emrata.top", fp: "firefox", reality-opts: {public-key: "F2VfBr2UmjDTErB_oruvW5aIvzH_xGfM2AW5_w-DF0I", short-id: "", server-name: "pro-de.emrata.top"}, tls: true, pbk: "F2VfBr2UmjDTErB_oruvW5aIvzH_xGfM2AW5_w-DF0I", headerType: "none"}
- {name: "🇭🇰 HK-1 | 8EB", type: "vless", server: "it-one.quiet-rogue.site", port: 443, uuid: "bf142126-5bc4-46fa-986e-ffc4517655dd", encryption: "none", network: "tcp", security: "reality", sni: "it-one.quiet-rogue.site", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "T7cxFOGNMLKqZiEustm2sOfwOovHyHnLcGDWfSmaU1c", short-id: "", server-name: "it-one.quiet-rogue.site"}, tls: true, pbk: "T7cxFOGNMLKqZiEustm2sOfwOovHyHnLcGDWfSmaU1c", headerType: "none"}
- {name: "🇳🇱 NL-7 | 8EB", type: "vless", server: "nl-five.quiet-rogue.site", port: 443, uuid: "bf142126-5bc4-46fa-986e-ffc4517655dd", encryption: "none", network: "tcp", security: "reality", sni: "nl-five.quiet-rogue.site", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "tvjk_U9RJLopF9h3ZWp35o9-O6U0OAHWdU-q3WvpnS8", short-id: "e50dd1bc6c7a5957", server-name: "nl-five.quiet-rogue.site"}, tls: true, pbk: "tvjk_U9RJLopF9h3ZWp35o9-O6U0OAHWdU-q3WvpnS8", sid: "e50dd1bc6c7a5957", headerType: "none"}
- {name: "🇳🇱 NL-8 | 8EB", type: "vless", server: "178.248.232.186", port: 8443, uuid: "0047a8bc-0025-4d45-899b-c75c669f3ede", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "LT_0j3zQkaqgtJHvyaG24xz0IfmXUswVCTeC75Qsgjo", short-id: "ab4cc4f5aa354fa4", server-name: "storage.yandex.net"}, tls: true, pbk: "LT_0j3zQkaqgtJHvyaG24xz0IfmXUswVCTeC75Qsgjo", sid: "ab4cc4f5aa354fa4", headerType: "none"}
- {name: "🇫🇮 FI-2 | 8EB", type: "vless", server: "45.198.108.9", port: 443, uuid: "701ea834-7c31-4544-95d6-f0a4dfe40b36", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg", short-id: "d020b987f84eb78a", server-name: "storage.yandex.net"}, tls: true, pbk: "KYlgK96xPZJq10GbhF-BaCXRxXc9XzxzfICdooYvMlg", sid: "d020b987f84eb78a", headerType: "none"}
- {name: "🇷🇺 RU-4 | 8EB", type: "vless", server: "176.109.92.141", port: 443, uuid: "10e1b54e-9bd1-4181-b337-3e464f8051ec", encryption: "none", network: "tcp", security: "reality", sni: "ads.x5.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "AAZjVvbC7AwPKot_1ygO5VMpN7XYifCA7lG0RNR5sEk", short-id: "", server-name: "ads.x5.ru"}, tls: true, pbk: "AAZjVvbC7AwPKot_1ygO5VMpN7XYifCA7lG0RNR5sEk", headerType: "none"}
- {name: "🇭🇰 HK-2 | 8EB", type: "vless", server: "31.77.154.51", port: 443, uuid: "bf142126-5bc4-46fa-986e-ffc4517655dd", encryption: "none", network: "tcp", security: "reality", sni: "it-one.quiet-rogue.site", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "T7cxFOGNMLKqZiEustm2sOfwOovHyHnLcGDWfSmaU1c", short-id: "", server-name: "it-one.quiet-rogue.site"}, tls: true, pbk: "T7cxFOGNMLKqZiEustm2sOfwOovHyHnLcGDWfSmaU1c", headerType: "none"}
- {name: "🇩🇪 DE-4 | 8EB", type: "vless", server: "de.monkeyvillage.pro", port: 443, uuid: "f17a6493-07c9-452e-aa5d-5e823cb5d5fe", encryption: "none", network: "tcp", security: "reality", sni: "de.monkeyvillage.pro", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "Q7-sRiaAcmlJ_iwqiA46kDKso_r2kJ7X1mrVjL2illo", short-id: "43c8f2518649163e", server-name: "de.monkeyvillage.pro"}, tls: true, pbk: "Q7-sRiaAcmlJ_iwqiA46kDKso_r2kJ7X1mrVjL2illo", sid: "43c8f2518649163e", headerType: "none"}
- {name: "🇵🇱 PL-1 | 8EB", type: "vless", server: "pl.monkeyvillage.pro", port: 443, uuid: "f17a6493-07c9-452e-aa5d-5e823cb5d5fe", encryption: "none", network: "tcp", security: "reality", sni: "pl.monkeyvillage.pro", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "Q7-sRiaAcmlJ_iwqiA46kDKso_r2kJ7X1mrVjL2illo", short-id: "bc0c778f819a3a1e", server-name: "pl.monkeyvillage.pro"}, tls: true, pbk: "Q7-sRiaAcmlJ_iwqiA46kDKso_r2kJ7X1mrVjL2illo", sid: "bc0c778f819a3a1e", headerType: "none"}
- {name: "🇷🇺 RU-5 | 8EB", type: "vless", server: "5.188.115.134", port: 443, uuid: "ed838389-e7e0-47e6-8a1b-040f06d0ba88", encryption: "none", network: "tcp", security: "reality", sni: "ads.x5.ru", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "AAZjVvbC7AwPKot_1ygO5VMpN7XYifCA7lG0RNR5sEk", short-id: "", server-name: "ads.x5.ru"}, tls: true, pbk: "AAZjVvbC7AwPKot_1ygO5VMpN7XYifCA7lG0RNR5sEk", headerType: "none"}
- {name: "🇩🇪 DE-5 | 8EB", type: "vless", server: "2.26.78.34", port: 443, uuid: "ed838389-e7e0-0001-8a1b-040f06d0ba88", encryption: "none", network: "tcp", security: "reality", sni: "pro-de.emrata.top", fp: "firefox", reality-opts: {public-key: "F2VfBr2UmjDTErB_oruvW5aIvzH_xGfM2AW5_w-DF0I", short-id: "", server-name: "pro-de.emrata.top"}, tls: true, pbk: "F2VfBr2UmjDTErB_oruvW5aIvzH_xGfM2AW5_w-DF0I", headerType: "none"}
- {name: "🇬🇧 GB-1 | 8EB", type: "vless", server: "94.156.155.81.blanesik.space", port: 443, uuid: "5bf12aea-0a92-554b-ab2d-0e034b9f57a2", encryption: "none", network: "ws", security: "tls", sni: "94.156.155.81.blanesik.space", servername: "94.156.155.81.blanesik.space", skip-cert-verify: false, fp: "safari", client-fingerprint: "safari", ws-opts: {path: "/sequre/ws"}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-5 | 8EB", type: "vless", server: "lv-rix-2.blook.network", port: 443, uuid: "3cf2f92d-1f3b-49aa-88be-d1f5c19f93ab", encryption: "none", network: "tcp", security: "reality", sni: "lv-rix-2.blook.network", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "ejl5l6FoiyhK6rKpWdNAzPeCnpRtAWNb3L4s-dvrcT0", short-id: "dacf7065", server-name: "lv-rix-2.blook.network"}, tls: true, pbk: "ejl5l6FoiyhK6rKpWdNAzPeCnpRtAWNb3L4s-dvrcT0", sid: "dacf7065", headerType: "none"}
- {name: "🇳🇱 NL-9 | 8EB", type: "vless", server: "nl.monkeyvillage.pro", port: 443, uuid: "f17a6493-07c9-452e-aa5d-5e823cb5d5fe", encryption: "none", network: "tcp", security: "reality", sni: "nl.monkeyvillage.pro", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "Q7-sRiaAcmlJ_iwqiA46kDKso_r2kJ7X1mrVjL2illo", short-id: "11a646ca6678c507", server-name: "nl.monkeyvillage.pro"}, tls: true, pbk: "Q7-sRiaAcmlJ_iwqiA46kDKso_r2kJ7X1mrVjL2illo", sid: "11a646ca6678c507", headerType: "none"}
- {name: "🇦🇹 AT-1 | 8EB", type: "vless", server: "at.monkeyvillage.pro", port: 443, uuid: "f17a6493-07c9-452e-aa5d-5e823cb5d5fe", encryption: "none", network: "tcp", security: "reality", sni: "at.monkeyvillage.pro", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "Q7-sRiaAcmlJ_iwqiA46kDKso_r2kJ7X1mrVjL2illo", short-id: "489e99e3e1ccb1cc", server-name: "at.monkeyvillage.pro"}, tls: true, pbk: "Q7-sRiaAcmlJ_iwqiA46kDKso_r2kJ7X1mrVjL2illo", sid: "489e99e3e1ccb1cc", headerType: "none"}
- {name: "🇷🇺 RU-6 | 8EB", type: "hysteria2", server: "46.17.40.117", port: 51385, password: "a8a5b34d-fe46-487d-bd6a-d9f3101525fd", sni: "music.apple.com", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "music.apple.com", insecure: true}}
- {name: "🇫🇷 FR-5 | 8EB", type: "vless", server: "luemborgclouding.iranlast.com", port: 7009, uuid: "3f298aca-2412-49ac-9f20-235f0e448d31", encryption: "none", network: "tcp", security: "reality", sni: "yahoo.com", fp: "qq", reality-opts: {public-key: "f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8", short-id: "", server-name: "yahoo.com"}, tls: true, pbk: "f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8", headerType: "none"}
- {name: "🇨🇦 CA-13 | 8EB", type: "vless", server: "skk.moe", port: 8880, uuid: "fe467f51-b2cc-4b16-b50b-a78865ed3dd9", encryption: "none", network: "ws", security: "none", sni: "skk.moe", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "crimson-wind-71bc.19-5fd.workers.dev"}}}
- {name: "🇧🇪 BE-1 | 8EB", type: "vless", server: "be.monkeyvillage.pro", port: 443, uuid: "f17a6493-07c9-452e-aa5d-5e823cb5d5fe", encryption: "none", network: "tcp", security: "reality", sni: "be.monkeyvillage.pro", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "Q7-sRiaAcmlJ_iwqiA46kDKso_r2kJ7X1mrVjL2illo", short-id: "293c41153df9694e", server-name: "be.monkeyvillage.pro"}, tls: true, pbk: "Q7-sRiaAcmlJ_iwqiA46kDKso_r2kJ7X1mrVjL2illo", sid: "293c41153df9694e", headerType: "none"}
- {name: "🇫🇷 FR-6 | 8EB", type: "vless", server: "fr1.waspnest.space", port: 443, uuid: "66b63d3a-54ac-41f1-91f7-e74b171f3029", encryption: "none", network: "tcp", security: "reality", sni: "fr1.waspnest.space", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "TeIrR5shMsMAwIU0UgcnvokkgE97_38kJrNNVXGmEDg", short-id: "341ad73bbc77993c", server-name: "fr1.waspnest.space"}, tls: true, pbk: "TeIrR5shMsMAwIU0UgcnvokkgE97_38kJrNNVXGmEDg", sid: "341ad73bbc77993c", headerType: "none"}
- {name: "🇫🇮 FI-3 | 8EB", type: "vless", server: "fl3.waspnest.space", port: 443, uuid: "66b63d3a-54ac-41f1-91f7-e74b171f3029", encryption: "none", network: "tcp", security: "reality", sni: "fl3.waspnest.space", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "guJkFJanzPgJRd__HcpMC4rZW6LNbobsUmEIIYHE6yI", short-id: "757cf45f2a32834a", server-name: "fl3.waspnest.space"}, tls: true, pbk: "guJkFJanzPgJRd__HcpMC4rZW6LNbobsUmEIIYHE6yI", sid: "757cf45f2a32834a", headerType: "none"}
- {name: "🇫🇮 FI-4 | 8EB", type: "vless", server: "144.31.119.37", port: 443, uuid: "66b63d3a-54ac-41f1-91f7-e74b171f3029", encryption: "none", network: "tcp", security: "reality", sni: "fl3.waspnest.space", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "guJkFJanzPgJRd__HcpMC4rZW6LNbobsUmEIIYHE6yI", short-id: "757cf45f2a32834a", server-name: "fl3.waspnest.space"}, tls: true, pbk: "guJkFJanzPgJRd__HcpMC4rZW6LNbobsUmEIIYHE6yI", sid: "757cf45f2a32834a", headerType: "none"}
- {name: "🇨🇦 CA-14 | 8EB", type: "vless", server: "www.ipget.net", port: 8880, uuid: "b7300b59-7598-4997-9714-27efd75065d0", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "mute-lab-4c55.389.workers.dev"}}}
- {name: "🇨🇦 CA-15 | 8EB", type: "vless", server: "162.159.140.78", port: 8880, uuid: "e8e34074-166f-48a6-9f86-398ad796c3ca", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "hidden-bonus-24d0.232-647.workers.dev"}}}
- {name: "🇫🇮 FI-5 | 8EB", type: "vless", server: "45.131.6.211", port: 443, uuid: "8fbc60ef-9174-49f8-b3e1-941831849e44", encryption: "none", network: "xhttp", security: "tls", sni: "play.dearhossein-taktaz.ir", servername: "play.dearhossein-taktaz.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇩🇪 DE-6 | 8EB", type: "vless", server: "188.245.50.251", port: 7000, uuid: "3f298aca-2412-49ac-9f20-235f0e448d31", encryption: "none", network: "tcp", security: "reality", sni: "yahoo.com", fp: "qq", reality-opts: {public-key: "f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8", short-id: "", server-name: "yahoo.com"}, tls: true, pbk: "f8TgqVBYK3tmhip3lJ-r8D0i6fqEF1Zy-zAfEhS-Cl8", headerType: "none"}
- {name: "🇨🇦 CA-16 | 8EB", type: "vless", server: "join.my.telegram.channel.cmliussss.to.unlock.more.premium.nodes.cf.090227.xyz", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-10 | 8EB", type: "vless", server: "2.27.50.53", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇬🇧 GB-2 | 8EB", type: "vless", server: "57.128.181.14", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-11 | 8EB", type: "vless", server: "146.185.172.227", port: 2053, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-3 | 8EB", type: "vless", server: "wawov6.ombre.qzz.io", port: 2096, uuid: "c7251b62-d162-44a5-9d90-bf26a340ad40", encryption: "none", network: "ws", security: "tls", sni: "wawov6.ombre.qzz.io", servername: "wawov6.ombre.qzz.io", skip-cert-verify: true, ws-opts: {path: "/luluchan", headers: {"Host": "wawov6.ombre.qzz.io"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-17 | 8EB", type: "vless", server: "172.64.153.159", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-18 | 8EB", type: "vless", server: "162.159.46.24", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-19 | 8EB", type: "vless", server: "162.159.60.167", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-20 | 8EB", type: "vless", server: "162.159.14.252", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-6 | 8EB", type: "vless", server: "162.159.45.15", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-7 | 8EB", type: "vless", server: "194.87.226.71", port: 9877, uuid: "97d290a0-acec-4aae-b8cf-c7111a5a6397", encryption: "none", network: "grpc", security: "reality", sni: "dl.google.com", fp: "qq", grpc-opts: {grpc-service-name: "grpc-tunnel"}, reality-opts: {public-key: "Dfgu8Ey0M8Hz4gXGZAwQ3H9jLt2HByVsjAOTWiuKDB0", short-id: "aa", server-name: "dl.google.com"}, tls: true, pbk: "Dfgu8Ey0M8Hz4gXGZAwQ3H9jLt2HByVsjAOTWiuKDB0", sid: "aa", serviceName: "grpc-tunnel", mode: "gun"}
- {name: "🇸🇪 SE-1 | 8EB", type: "vless", server: "se-arn-2.blook.network", port: 443, uuid: "4330361d-41c0-4f5b-920a-472a360a142c", encryption: "none", network: "tcp", security: "reality", sni: "se-arn-2.blook.network", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "4_6L715q33OQgaQ5to4ZQe_U1C3uXADtMP8V31F1BFY", short-id: "e5d360c3", server-name: "se-arn-2.blook.network"}, tls: true, pbk: "4_6L715q33OQgaQ5to4ZQe_U1C3uXADtMP8V31F1BFY", sid: "e5d360c3", headerType: "none"}
- {name: "🇩🇪 DE-8 | 8EB", type: "vless", server: "194.76.173.6", port: 2053, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-7 | 8EB", type: "vless", server: "162.159.38.25", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-21 | 8EB", type: "vless", server: "cf.090227.xyz", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-22 | 8EB", type: "vless", server: "store.ubi.com", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-23 | 8EB", type: "vless", server: "mfa.gov.ua", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇪 AE-1 | 8EB", type: "socks", server: "74.162.65.56", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇨🇦 CA-24 | 8EB", type: "vless", server: "www.gov.ua", port: 8880, uuid: "22fbdaad-1e9d-44c3-b35e-cc255bdba6b7", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "empty-cell-50c3.286-81e.workers.dev"}}}
- {name: "🇯🇵 JP-1 | 8EB", type: "vless", server: "cos-cdn-b.alicdn.win", port: 443, uuid: "c95edc3e-cb00-4504-ae38-9d36d96a08ca", encryption: "none", network: "ws", security: "tls", sni: "mms-statlc-by4m-f.uedu.men", servername: "mms-statlc-by4m-f.uedu.men", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", ws-opts: {path: "/newlogin/login.do", headers: {"Host": "mms-static-tags-f.uedu.men"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-25 | 8EB", type: "vless", server: "104.26.13.40", port: 8880, uuid: "875d3876-ab9a-4dd6-8a8d-bf57f03403aa", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "square-sea-01d1.339-be3.workers.dev"}}}
- {name: "🇸🇬 SG-1 | 8EB", type: "vless", server: "cos-cdn-u.alicdn.win", port: 443, uuid: "c95edc3e-cb00-4504-ae38-9d36d96a08ca", encryption: "none", network: "ws", security: "tls", sni: "mms-statlc-q9z0s-f.bjedu.men", servername: "mms-statlc-q9z0s-f.bjedu.men", skip-cert-verify: false, fp: "safari", client-fingerprint: "safari", ws-opts: {path: "/newlogin/login.do", headers: {"Host": "mms-static-cache-f.bjedu.men"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-26 | 8EB", type: "vless", server: "172.67.179.98", port: 8880, uuid: "81b3fa7e-12b0-4c2b-9866-324edd26ef7f", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "falling-lake-0b5a.192-3e2.workers.dev"}}}
- {name: "🇺🇸 US-8 | 8EB", type: "vless", server: "us-lax-02.fsulink.com", port: 51465, uuid: "18b70dca-cd38-4875-bf9b-c3b6839cf752", encryption: "none", network: "tcp", security: "reality", sni: "aws.amazon.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "Q2HnKorUbo2lHvpI1AXfHa1UmUJAVKcxjC_TZr0QIUc", short-id: "06a53f26d7e81193", server-name: "aws.amazon.com"}, tls: true, pbk: "Q2HnKorUbo2lHvpI1AXfHa1UmUJAVKcxjC_TZr0QIUc", sid: "06a53f26d7e81193", headerType: "none"}
- {name: "🇺🇸 US-9 | 8EB", type: "socks", server: "47.253.211.16", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇺🇸 US-10 | 8EB", type: "vless", server: "hk03.fsulink.com", port: 34356, uuid: "18b70dca-cd38-4875-bf9b-c3b6839cf752", encryption: "none", network: "tcp", security: "reality", sni: "aws.amazon.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "JaFujawnPnH4KDUAWZGzORbhHzxMcNIeF2OsyEN4s2I", short-id: "bbfae6015d", server-name: "aws.amazon.com"}, tls: true, pbk: "JaFujawnPnH4KDUAWZGzORbhHzxMcNIeF2OsyEN4s2I", sid: "bbfae6015d", headerType: "none"}
- {name: "🇨🇦 CA-27 | 8EB", type: "vless", server: "104.16.107.139", port: 8880, uuid: "43a92977-08ff-45ba-84f0-bab7fc8a15c5", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "sparkling-wave-6c5c.200-67a.workers.dev"}}}
- {name: "🇸🇪 SE-2 | 8EB", type: "vless", server: "84.32.99.84", port: 443, uuid: "4330361d-41c0-4f5b-920a-472a360a142c", encryption: "none", network: "tcp", security: "reality", sni: "se-arn-2.blook.network", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "4_6L715q33OQgaQ5to4ZQe_U1C3uXADtMP8V31F1BFY", short-id: "e5d360c3", server-name: "se-arn-2.blook.network"}, tls: true, pbk: "4_6L715q33OQgaQ5to4ZQe_U1C3uXADtMP8V31F1BFY", sid: "e5d360c3", headerType: "none"}
- {name: "🇺🇸 US-11 | 8EB", type: "vless", server: "cos-cdn-m.alicdn.win", port: 443, uuid: "c95edc3e-cb00-4504-ae38-9d36d96a08ca", encryption: "none", network: "ws", security: "tls", sni: "mms-statlc-pi5g-f.hzedu.men", servername: "mms-statlc-pi5g-f.hzedu.men", skip-cert-verify: false, fp: "qq", client-fingerprint: "qq", ws-opts: {path: "/newlogin/login.do", headers: {"Host": "mms-static-gzip-f.hzedu.men"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-12 | 8EB", type: "vless", server: "173.242.123.189", port: 51042, uuid: "edefe11a-91d0-4a20-c2dc-92e387b38214", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-13 | 8EB", type: "vless", server: "cos-cdn-k.alicdn.win", port: 443, uuid: "c95edc3e-cb00-4504-ae38-9d36d96a08ca", encryption: "none", network: "ws", security: "tls", sni: "mms-statlc-hjj6-e.hzedu.men", servername: "mms-statlc-hjj6-e.hzedu.men", skip-cert-verify: false, fp: "safari", client-fingerprint: "safari", ws-opts: {path: "/newlogin/login.do", headers: {"Host": "mms-static-gzip-e.hzedu.men"}}, tls: true, insecure: "0", allowInsecure: "0"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇭🇺 HU-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇮🇹 IT-1 | 8EB
      - 🇩🇰 DK-1 | 8EB
      - 🇲🇨 MC-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇳🇱 NL-5 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇳🇱 NL-6 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇫🇷 FR-4 | 8EB
      - 🇷🇴 RO-1 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇫🇮 FI-1 | 8EB
      - 🇷🇺 RU-1 | 8EB
      - 🇷🇺 RU-2 | 8EB
      - 🇷🇺 RU-3 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇳🇱 NL-7 | 8EB
      - 🇳🇱 NL-8 | 8EB
      - 🇫🇮 FI-2 | 8EB
      - 🇷🇺 RU-4 | 8EB
      - 🇭🇰 HK-2 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇷🇺 RU-5 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇳🇱 NL-9 | 8EB
      - 🇦🇹 AT-1 | 8EB
      - 🇷🇺 RU-6 | 8EB
      - 🇫🇷 FR-5 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇧🇪 BE-1 | 8EB
      - 🇫🇷 FR-6 | 8EB
      - 🇫🇮 FI-3 | 8EB
      - 🇫🇮 FI-4 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇫🇮 FI-5 | 8EB
      - 🇩🇪 DE-6 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇳🇱 NL-10 | 8EB
      - 🇬🇧 GB-2 | 8EB
      - 🇳🇱 NL-11 | 8EB
      - 🇭🇰 HK-3 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇩🇪 DE-7 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇩🇪 DE-8 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇦🇪 AE-1 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇺🇸 US-13 | 8EB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇭🇺 HU-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇮🇹 IT-1 | 8EB
      - 🇩🇰 DK-1 | 8EB
      - 🇲🇨 MC-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇳🇱 NL-5 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇳🇱 NL-6 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇫🇷 FR-4 | 8EB
      - 🇷🇴 RO-1 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇫🇮 FI-1 | 8EB
      - 🇷🇺 RU-1 | 8EB
      - 🇷🇺 RU-2 | 8EB
      - 🇷🇺 RU-3 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇳🇱 NL-7 | 8EB
      - 🇳🇱 NL-8 | 8EB
      - 🇫🇮 FI-2 | 8EB
      - 🇷🇺 RU-4 | 8EB
      - 🇭🇰 HK-2 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇷🇺 RU-5 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇳🇱 NL-9 | 8EB
      - 🇦🇹 AT-1 | 8EB
      - 🇷🇺 RU-6 | 8EB
      - 🇫🇷 FR-5 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇧🇪 BE-1 | 8EB
      - 🇫🇷 FR-6 | 8EB
      - 🇫🇮 FI-3 | 8EB
      - 🇫🇮 FI-4 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇫🇮 FI-5 | 8EB
      - 🇩🇪 DE-6 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇳🇱 NL-10 | 8EB
      - 🇬🇧 GB-2 | 8EB
      - 🇳🇱 NL-11 | 8EB
      - 🇭🇰 HK-3 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇩🇪 DE-7 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇩🇪 DE-8 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇦🇪 AE-1 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇺🇸 US-13 | 8EB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
