# Last update: 14.07.2026 00:31:21
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇨🇦 CA-1 | 8EB", type: "vless", server: "162.159.16.154", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-2 | 8EB", type: "vless", server: "162.159.32.29", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-3 | 8EB", type: "vless", server: "172.64.53.34", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-4 | 8EB", type: "vless", server: "162.159.41.198", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-5 | 8EB", type: "vless", server: "104.16.100.66", port: 8880, uuid: "3fe8191f-52ae-4e38-8385-5869ab47fb70", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "jolly-violet-a006.10-ae8.workers.dev"}}}
- {name: "🇨🇦 CA-6 | 8EB", type: "vless", server: "104.17.21.137", port: 8880, uuid: "580af126-448f-407b-a4c2-785e702cd8ea", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "misty-wood-62b4.263-93e.workers.dev"}}}
- {name: "🇨🇦 CA-7 | 8EB", type: "vless", server: "cmcc.cloudflare.seeck.cn", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-8 | 8EB", type: "vless", server: "ctcc.cloudflare.seeck.cn", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-9 | 8EB", type: "vless", server: "162.159.48.245", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-10 | 8EB", type: "vless", server: "cfd6.466688.xyz", port: 443, uuid: "4feb7818-dc02-46cd-b985-abf3fdd0cdc5", encryption: "none", network: "ws", security: "tls", sni: "edge-4cb23bf6.pages.dev", servername: "edge-4cb23bf6.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@https://t.me/QiangLieTuiJian?ed=2048fp=chrome", headers: {"Host": "edge-4cb23bf6.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-11 | 8EB", type: "vless", server: "cfd4.466688.xyz", port: 443, uuid: "4feb7818-dc02-46cd-b985-abf3fdd0cdc5", encryption: "none", network: "ws", security: "tls", sni: "edge-4cb23bf6.pages.dev", servername: "edge-4cb23bf6.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@https://t.me/QiangLieTuiJian", headers: {"Host": "edge-4cb23bf6.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-12 | 8EB", type: "vless", server: "mfa.gov.ua", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-1 | 8EB", type: "vless", server: "82.39.215.110", port: 443, uuid: "837e9ea2-cf0b-46a1-93a8-7e25c3a4066c", encryption: "none", network: "grpc", security: "tls", sni: "ggge04.auragg.org", servername: "ggge04.auragg.org", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", grpc-opts: {grpc-service-name: "media.session.poll"}, tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", serviceName: "media.session.poll", mode: "gun"}
- {name: "🇩🇪 DE-2 | 8EB", type: "vless", server: "ggge04.auragg.org", port: 443, uuid: "837e9ea2-cf0b-46a1-93a8-7e25c3a4066c", encryption: "none", network: "grpc", security: "tls", sni: "ggge04.auragg.org", servername: "ggge04.auragg.org", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", grpc-opts: {grpc-service-name: "media.session.poll"}, tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", serviceName: "media.session.poll", mode: "gun"}
- {name: "🇩🇪 DE-3 | 8EB", type: "vless", server: "fn-jadid.jorzel.ir", port: 19302, uuid: "1ac7dead-ec22-4837-bc88-f55d9ae373c9", encryption: "none", network: "xhttp", security: "reality", sni: "yahoo.com", fp: "chrome", reality-opts: {public-key: "yr3q-vsj5zsbIOSDFaYlKNhGc-C4P2GrnpljVeaAblE", short-id: "86b5b1f40a5893e1", server-name: "yahoo.com"}, tls: true, pbk: "yr3q-vsj5zsbIOSDFaYlKNhGc-C4P2GrnpljVeaAblE", sid: "86b5b1f40a5893e1", mode: "auto"}
- {name: "🇩🇪 DE-4 | 8EB", type: "vless", server: "188.114.97.230", port: 443, uuid: "f75566a5-4744-4806-ac2e-ccaefe1b1080", encryption: "none", network: "ws", security: "tls", sni: "app.zynuro.ir", servername: "app.zynuro.ir", skip-cert-verify: false, ws-opts: {path: "/a8Kp92LmQx", headers: {"Host": "app.zynuro.ir"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-5 | 8EB", type: "vless", server: "fast_s89.screw.page", port: 443, uuid: "c0aa0cee-e855-4bcc-9afc-46241cb17990", encryption: "none", network: "tcp", security: "tls", sni: "fast_s89.screw.page", servername: "fast_s89.screw.page", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", flow: "xtls-rprx-vision", tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇪🇪 EE-1 | 8EB", type: "vless", server: "msk.24pitbullstore.ru", port: 2087, uuid: "570779d8-b4cd-4b3c-a8bd-6127f51c4d48", encryption: "none", network: "tcp", security: "reality", sni: "msk.24pitbullstore.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "J2RPvguvaBHlFDFOcZHs4sY9wSNIGNvvmDZud49A7i8", short-id: "9f0a1b2c", server-name: "msk.24pitbullstore.ru"}, tls: true, pbk: "J2RPvguvaBHlFDFOcZHs4sY9wSNIGNvvmDZud49A7i8", sid: "9f0a1b2c", headerType: "none"}
- {name: "🇪🇪 EE-2 | 8EB", type: "socks", server: "5.45.118.209", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇫🇮 FI-1 | 8EB", type: "vless", server: "five.neobo-tooth.ru", port: 2053, uuid: "0c6b632a-cd96-4b74-9b51-151e3b5697db", encryption: "none", network: "tcp", security: "reality", sni: "vk.ru", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "DUJWZCU-CjH9TglyqNQjydr7sp1ujsn2gHcXGWmgRj8", short-id: "e0331b94eb540116", server-name: "vk.ru"}, tls: true, pbk: "DUJWZCU-CjH9TglyqNQjydr7sp1ujsn2gHcXGWmgRj8", sid: "e0331b94eb540116", headerType: "none"}
- {name: "🇫🇮 FI-2 | 8EB", type: "vless", server: "185.79.138.127", port: 2053, uuid: "0c6b632a-cd96-4b74-9b51-151e3b5697db", encryption: "none", network: "tcp", security: "reality", sni: "vk.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "DUJWZCU-CjH9TglyqNQjydr7sp1ujsn2gHcXGWmgRj8", short-id: "e0331b94eb540116", server-name: "vk.ru"}, tls: true, pbk: "DUJWZCU-CjH9TglyqNQjydr7sp1ujsn2gHcXGWmgRj8", sid: "e0331b94eb540116", headerType: "none"}
- {name: "🇫🇷 FR-1 | 8EB", type: "vless", server: "france.nicqy.com", port: 8443, uuid: "0dbfdd92-a166-4852-9a5b-7cf508d196ab", encryption: "none", network: "xhttp", security: "reality", sni: "www.yahoo.com", fp: "chrome", reality-opts: {public-key: "7gxn8PNz075RJAh5IoBroZMdAu7OL_qTSK90-xsAFgw", short-id: "cf69", server-name: "www.yahoo.com"}, tls: true, pbk: "7gxn8PNz075RJAh5IoBroZMdAu7OL_qTSK90-xsAFgw", sid: "cf69", spx: "/RpV5zvQMpdr0AFx", mode: "auto", extra: "{\"mode\":\"auto\",\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇫🇷 FR-2 | 8EB", type: "vless", server: "www.speedtest.org", port: 443, uuid: "7e544a9d-7667-413b-bbb0-b3bb1aac6d77", encryption: "none", network: "ws", security: "tls", sni: "shegeftihaaa.net", servername: "shegeftihaaa.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/rsedgws", headers: {"Host": "shegeftihaaa.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-3 | 8EB", type: "trojan", server: "172.67.74.2", port: 443, password: "humanity", network: "ws", security: "tls", sni: "www.ignitelimit.com", servername: "www.ignitelimit.com", skip-cert-verify: false, ws-opts: {path: "/assignment", headers: {"Host": "www.ignitelimit.com"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-1 | 8EB", type: "vmess", server: "planb.mojcn.com", port: 16645, uuid: "965840b3-4897-4921-a2b7-f70c413f01e6", network: "ws", ws-opts: {path: "/", headers: {"Host": "94d88d3c64390d49e1c5ec2c9cf7cab0.mobgslb.tbcache.com"}}, alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇬🇧 GB-2 | 8EB", type: "vless", server: "8.208.10.21", port: 37314, uuid: "974305fe-c74d-43b4-a557-2f36c143d003", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇭🇰 HK-1 | 8EB", type: "vmess", server: "planb.mojcn.com", port: 16622, uuid: "965840b3-4897-4921-a2b7-f70c413f01e6", network: "ws", ws-opts: {path: "/", headers: {"Host": "94d88d3c64390d49e1c5ec2c9cf7cab0.mobgslb.tbcache.com"}}, alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇯🇵 JP-1 | 8EB", type: "vmess", server: "planb.mojcn.com", port: 16617, uuid: "965840b3-4897-4921-a2b7-f70c413f01e6", network: "ws", ws-opts: {path: "/", headers: {"Host": "94d88d3c64390d49e1c5ec2c9cf7cab0.mobgslb.tbcache.com"}}, alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇯🇵 JP-2 | 8EB", type: "vless", server: "45.116.14.38", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-3 | 8EB", type: "vless", server: "23.151.104.14", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-4 | 8EB", type: "vless", server: "151.241.5.88", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-5 | 8EB", type: "vless", server: "45.143.234.7", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-6 | 8EB", type: "vless", server: "13.159.223.80", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-7 | 8EB", type: "vless", server: "212.135.215.5", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-8 | 8EB", type: "vless", server: "13.193.152.12", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-9 | 8EB", type: "vless", server: "13.193.114.134", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-10 | 8EB", type: "vless", server: "103.170.233.213", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-1 | 8EB", type: "vless", server: "118.218.10.159", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇲🇾 MY-1 | 8EB", type: "vless", server: "87.76.160.67", port: 443, uuid: "137136bb-2da0-4838-bfa4-15b2fb6e0963", encryption: "none", network: "tcp", security: "reality", sni: "my.cdn-global.pro", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "nFJCJ2tvxLdLrc9G-O1laW8KDir5SDnaOTmYndVaOGQ", short-id: "7a3f9e2b1c8d4f6a", server-name: "my.cdn-global.pro"}, tls: true, pbk: "nFJCJ2tvxLdLrc9G-O1laW8KDir5SDnaOTmYndVaOGQ", sid: "7a3f9e2b1c8d4f6a", headerType: "none"}
- {name: "🇳🇱 NL-1 | 8EB", type: "vless", server: "37.9.4.22", port: 443, uuid: "04b3ed78-61b5-42bb-9143-eeb70e64b5aa", encryption: "none", network: "tcp", security: "reality", sni: "5post-gate.x5.ru", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "n1uGKWu7avfpa33tzCB2BnZa0R5SkP49zK5_Md6f2mQ", short-id: "", server-name: "5post-gate.x5.ru"}, tls: true, pbk: "n1uGKWu7avfpa33tzCB2BnZa0R5SkP49zK5_Md6f2mQ", headerType: "none"}
- {name: "🇳🇱 NL-2 | 8EB", type: "vless", server: "xnod5x.artemida.live", port: 8443, uuid: "5e9709cb-bfc3-487c-a8e1-7beea7dd72d8", encryption: "none", network: "tcp", security: "reality", sni: "xnod5x.artemida.live", fp: "safari", flow: "xtls-rprx-vision", reality-opts: {public-key: "ZRTNgwFRP8viY4SQOgPTfWlLWJCwY3dr0aawA7vHwhU", short-id: "a1b2c3d4e5f6a7b8", server-name: "xnod5x.artemida.live"}, tls: true, pbk: "ZRTNgwFRP8viY4SQOgPTfWlLWJCwY3dr0aawA7vHwhU", sid: "a1b2c3d4e5f6a7b8", headerType: "none"}
- {name: "🇵🇱 PL-1 | 8EB", type: "vless", server: "176.109.94.127", port: 2099, uuid: "ccc77dc6-68fc-40e3-8339-61f2fb0ce35d", encryption: "none", network: "tcp", security: "reality", sni: "gate.esimpson.org", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "FTVQSLe_kSxKly4fa1JFkhYUzpJywK6HRC0xEk0BAlQ", short-id: "1b73426e", server-name: "gate.esimpson.org"}, tls: true, pbk: "FTVQSLe_kSxKly4fa1JFkhYUzpJywK6HRC0xEk0BAlQ", sid: "1b73426e", headerType: "none"}
- {name: "🇸🇪 SE-1 | 8EB", type: "vless", server: "page.irhubby.ir", port: 2053, uuid: "b60e9da5-e239-4312-87d6-b751c3936c10", encryption: "none", network: "xhttp", security: "tls", sni: "vips.irhubby.ir", servername: "vips.irhubby.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇸🇬 SG-1 | 8EB", type: "trojan", server: "152.42.191.178", port: 8443, password: "cortex-trojan-2026", network: "ws", security: "tls", sni: "www.bing.com", servername: "www.bing.com", skip-cert-verify: true, ws-opts: {path: "/trojan-ws-cortex", headers: {"Host": "www.bing.com"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-2 | 8EB", type: "vless", server: "143.198.90.188", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-3 | 8EB", type: "vless", server: "77.93.90.231", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-4 | 8EB", type: "vless", server: "103.25.202.114", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-5 | 8EB", type: "vless", server: "172.236.154.50", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇷 TR-1 | 8EB", type: "vless", server: "ci.temas-fars.ir", port: 2446, uuid: "384a72e6-8a10-4695-9ee5-c93728ef7e2a", encryption: "none", network: "tcp", security: "reality", sni: "icloud.com", fp: "chrome", reality-opts: {public-key: "wa-3A_tTCfWDjH_n_MC9fwVViet-UJr2fyBcg3oMwCM", short-id: "8fc8b7f82c27e0fb", server-name: "icloud.com"}, tls: true, pbk: "wa-3A_tTCfWDjH_n_MC9fwVViet-UJr2fyBcg3oMwCM", sid: "8fc8b7f82c27e0fb", headerType: "none"}
- {name: "🇹🇼 TW-1 | 8EB", type: "vmess", server: "planb.mojcn.com", port: 16616, uuid: "965840b3-4897-4921-a2b7-f70c413f01e6", network: "ws", ws-opts: {path: "/", headers: {"Host": "94d88d3c64390d49e1c5ec2c9cf7cab0.mobgslb.tbcache.com"}}, alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇹🇼 TW-2 | 8EB", type: "vmess", server: "m.cnmjin.net", port: 16616, uuid: "965840b3-4897-4921-a2b7-f70c413f01e6", network: "ws", ws-opts: {path: "/", headers: {"Host": "94d88d3c64390d49e1c5ec2c9cf7cab0.mobgslb.tbcache.com"}}, alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇺🇸 US-1 | 8EB", type: "vless", server: "64.49.28.77", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-2 | 8EB", type: "vless", server: "phoenix.maimaiyun.shop", port: 20001, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "tcp", security: "reality", sni: "www.lamer.com", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "mDIWlNxW_Qa_iqqDy1Ad5rk0gEoZz02Nu3khRvwAOSQ", short-id: "8de808c042cc01", server-name: "www.lamer.com"}, tls: true, pbk: "mDIWlNxW_Qa_iqqDy1Ad5rk0gEoZz02Nu3khRvwAOSQ", sid: "8de808c042cc01", headerType: "none"}
- {name: "🇺🇸 US-3 | 8EB", type: "vless", server: "cfd1.466688.xyz", port: 443, uuid: "4feb7818-dc02-46cd-b985-abf3fdd0cdc5", encryption: "none", network: "ws", security: "tls", sni: "edge-4cb23bf6.pages.dev", servername: "edge-4cb23bf6.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@https://t.me/QiangLieTuiJian?ed=2048fp=chrome", headers: {"Host": "edge-4cb23bf6.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-4 | 8EB", type: "vless", server: "154.23.163.105", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-5 | 8EB", type: "vless", server: "173.230.145.212", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-6 | 8EB", type: "vless", server: "45.77.185.184", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-7 | 8EB", type: "vless", server: "162.159.44.172", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-8 | 8EB", type: "vless", server: "163.192.47.170", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-9 | 8EB", type: "vless", server: "207.246.108.151", port: 443, uuid: "8ce3af34-308f-456c-93a6-e6dff9f03d77", encryption: "none", network: "ws", security: "tls", sni: "zdy.vavava.kdns.fr", servername: "zdy.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/pyip=ProxyIP.CMLiussss.net", headers: {"Host": "zdy.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-10 | 8EB", type: "vless", server: "108.162.198.43", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-11 | 8EB", type: "vless", server: "162.159.45.15", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-12 | 8EB", type: "vless", server: "162.159.45.201", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-13 | 8EB", type: "vless", server: "cfd10.466688.xyz", port: 443, uuid: "4feb7818-dc02-46cd-b985-abf3fdd0cdc5", encryption: "none", network: "ws", security: "tls", sni: "edge-4cb23bf6.pages.dev", servername: "edge-4cb23bf6.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@https://t.me/QiangLieTuiJian", headers: {"Host": "edge-4cb23bf6.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-14 | 8EB", type: "vless", server: "cfd2.466688.xyz", port: 443, uuid: "4feb7818-dc02-46cd-b985-abf3fdd0cdc5", encryption: "none", network: "ws", security: "tls", sni: "edge-4cb23bf6.pages.dev", servername: "edge-4cb23bf6.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@https://t.me/QiangLieTuiJian", headers: {"Host": "edge-4cb23bf6.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-15 | 8EB", type: "vless", server: "cfd3.466688.xyz", port: 443, uuid: "4feb7818-dc02-46cd-b985-abf3fdd0cdc5", encryption: "none", network: "ws", security: "tls", sni: "edge-4cb23bf6.pages.dev", servername: "edge-4cb23bf6.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@https://t.me/QiangLieTuiJian", headers: {"Host": "edge-4cb23bf6.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇪 SE-2 | 8EB", type: "hysteria2", server: "aestheticperforator.ru", port: 8443, password: "48139d20-931e-4e2b-83f5-8ea97d226c18", sni: "aestheticperforator.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "aestheticperforator.ru", insecure: true}}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇪🇪 EE-1 | 8EB
      - 🇪🇪 EE-2 | 8EB
      - 🇫🇮 FI-1 | 8EB
      - 🇫🇮 FI-2 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇬🇧 GB-2 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇯🇵 JP-5 | 8EB
      - 🇯🇵 JP-6 | 8EB
      - 🇯🇵 JP-7 | 8EB
      - 🇯🇵 JP-8 | 8EB
      - 🇯🇵 JP-9 | 8EB
      - 🇯🇵 JP-10 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇲🇾 MY-1 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇸🇬 SG-3 | 8EB
      - 🇸🇬 SG-4 | 8EB
      - 🇸🇬 SG-5 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇹🇼 TW-1 | 8EB
      - 🇹🇼 TW-2 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇸🇪 SE-2 | 8EB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇪🇪 EE-1 | 8EB
      - 🇪🇪 EE-2 | 8EB
      - 🇫🇮 FI-1 | 8EB
      - 🇫🇮 FI-2 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇬🇧 GB-2 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇯🇵 JP-5 | 8EB
      - 🇯🇵 JP-6 | 8EB
      - 🇯🇵 JP-7 | 8EB
      - 🇯🇵 JP-8 | 8EB
      - 🇯🇵 JP-9 | 8EB
      - 🇯🇵 JP-10 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇲🇾 MY-1 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇸🇬 SG-3 | 8EB
      - 🇸🇬 SG-4 | 8EB
      - 🇸🇬 SG-5 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇹🇼 TW-1 | 8EB
      - 🇹🇼 TW-2 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇸🇪 SE-2 | 8EB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
