# Last update: 10.07.2026 05:08:13
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇨🇦 CA-1 | 8EB", type: "vless", server: "172.64.153.159", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-2 | 8EB", type: "vless", server: "172.64.42.44", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-3 | 8EB", type: "vless", server: "162.159.1.170", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-4 | 8EB", type: "vless", server: "172.64.52.18", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-1 | 8EB", type: "vless", server: "108.162.198.43", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-1 | 8EB", type: "vless", server: "147.45.39.93", port: 443, uuid: "3ef170be-05d0-479c-9753-aa2f860964ea", encryption: "none", network: "tcp", security: "reality", sni: "cloudflare.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA", short-id: "a1b2c3d4e5f6", server-name: "cloudflare.com"}, tls: true, pbk: "C1hW1bTA9WOacIK-fHHg-HLkDZ3FY7FhEhAyldMSUEA", sid: "a1b2c3d4e5f6", headerType: "none"}
- {name: "🇮🇹 IT-1 | 8EB", type: "socks", server: "212.77.75.25", port: 1088, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇨🇦 CA-5 | 8EB", type: "vless", server: "www.ipget.net", port: 8880, uuid: "65aed3c1-1999-46a1-a3f3-2e5eb119ec64", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "weathered-hat-76a5.380-d00.workers.dev"}}}
- {name: "🇨🇦 CA-6 | 8EB", type: "vless", server: "log.bpminecraft.com", port: 8880, uuid: "38135fde-7044-4407-8faf-e1ab08e47402", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "white-bush-712e.498-f8f.workers.dev"}}}
- {name: "🇺🇸 US-2 | 8EB", type: "vless", server: "162.159.45.201", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-3 | 8EB", type: "vless", server: "162.159.45.15", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-7 | 8EB", type: "vless", server: "mfa.gov.ua", port: 443, uuid: "5dc15e15-f285-4a9d-959b-0e4fbdd77b63", encryption: "none", network: "xhttp", security: "tls", sni: "xhttp3.azadnet5000.dpdns.org", servername: "xhttp3.azadnet5000.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "stream-one"}
- {name: "🇨🇦 CA-8 | 8EB", type: "vless", server: "cf.877774.xyz", port: 443, uuid: "5dc15e15-f285-4a9d-959b-0e4fbdd77b63", encryption: "none", network: "xhttp", security: "tls", sni: "xhttp3.azadnet5000.dpdns.org", servername: "xhttp3.azadnet5000.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "stream-one"}
- {name: "🇨🇦 CA-9 | 8EB", type: "vless", server: "www.baipiao.eu.org", port: 8880, uuid: "2b2ed3be-36bd-486d-9d04-ebf5b4be7ae9", encryption: "none", network: "ws", security: "none", sni: "www.baipiao.eu.org", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "twilight-heart-dbd6.220-2bd.workers.dev"}}}
- {name: "🇳🇱 NL-1 | 8EB", type: "socks", server: "85.17.179.81", port: 1080, password: "", username: "TV9ZT1VfRDpQcml2YXRl", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇨🇦 CA-10 | 8EB", type: "vless", server: "www.gov.ua", port: 8880, uuid: "3e553ebf-db9d-4858-b608-03d6ff615a41", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "rapid-waterfall-7270.255-22b.workers.dev"}}}
- {name: "🇨🇦 CA-11 | 8EB", type: "vless", server: "104.17.170.132", port: 8880, uuid: "8e8e2034-33eb-4ccc-938f-ba86d877c449", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "icy-hall-8013.386-58c.workers.dev"}}}
- {name: "🇳🇱 NL-2 | 8EB", type: "vless", server: "2.26.254.89", port: 443, uuid: "cb784d00-d34a-4389-b938-8717f7b28353", encryption: "none", network: "tcp", security: "reality", sni: "yastatic.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "Ulq3VvXRo14PiLx8Ymy8Z-UooTTAU6rjdJ_tIrJcJwA", short-id: "e9fa03f679854462", server-name: "yastatic.net"}, tls: true, pbk: "Ulq3VvXRo14PiLx8Ymy8Z-UooTTAU6rjdJ_tIrJcJwA", sid: "e9fa03f679854462", headerType: "none"}
- {name: "🇩🇪 DE-2 | 8EB", type: "vless", server: "ger.port-server.online", port: 443, uuid: "45c876f9-4900-40c0-b269-94871e78df54", encryption: "none", network: "tcp", security: "reality", sni: "ger.port-server.online", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "PGiKo-BQL0YnBM2Sri5qW0ANNflz9qg_PlovagJXbgM", short-id: "23042f0ba48bc97d", server-name: "ger.port-server.online"}, tls: true, pbk: "PGiKo-BQL0YnBM2Sri5qW0ANNflz9qg_PlovagJXbgM", sid: "23042f0ba48bc97d", headerType: "none"}
- {name: "🇩🇪 DE-3 | 8EB", type: "vless", server: "91.107.146.206", port: 1804, uuid: "e9398602-cf13-48eb-9b81-fc639549782c", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-4 | 8EB", type: "vless", server: "91.107.146.206", port: 8035, uuid: "e9398602-cf13-48eb-9b81-fc639549782c", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-5 | 8EB", type: "vless", server: "64.188.79.129", port: 443, uuid: "45c876f9-4900-40c0-b269-94871e78df54", encryption: "none", network: "tcp", security: "reality", sni: "ger.port-server.online", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "PGiKo-BQL0YnBM2Sri5qW0ANNflz9qg_PlovagJXbgM", short-id: "23042f0ba48bc97d", server-name: "ger.port-server.online"}, tls: true, pbk: "PGiKo-BQL0YnBM2Sri5qW0ANNflz9qg_PlovagJXbgM", sid: "23042f0ba48bc97d", headerType: "none"}
- {name: "🇨🇦 CA-12 | 8EB", type: "vless", server: "anydesk.com", port: 8880, uuid: "2e3431ac-0b98-4471-9822-6b7ae94a9a11", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "polished-hall-7427.463-5d2.workers.dev"}}}
- {name: "🇮🇪 IE-1 | 8EB", type: "trojan", server: "singular-lark.rooster465.autos", port: 443, password: "XG59623478", network: "tcp", security: "tls", sni: "singular-lark.rooster465.autos", servername: "singular-lark.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇨🇦 CA-13 | 8EB", type: "vless", server: "172.66.0.59", port: 2083, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-14 | 8EB", type: "vless", server: "162.159.192.3", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-15 | 8EB", type: "vless", server: "172.67.64.1", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-16 | 8EB", type: "vless", server: "172.66.1.88", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-17 | 8EB", type: "vless", server: "104.17.1.1", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "edgetunnel-proxy-hj9.pages.dev", servername: "edgetunnel-proxy-hj9.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "edgetunnel-proxy-hj9.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-18 | 8EB", type: "vless", server: "172.66.0.3", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-19 | 8EB", type: "vless", server: "172.66.0.46", port: 2083, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-20 | 8EB", type: "vless", server: "162.159.192.9", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-21 | 8EB", type: "vless", server: "104.16.1.1", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "edgetunnel-proxy-hj9.pages.dev", servername: "edgetunnel-proxy-hj9.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "edgetunnel-proxy-hj9.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-22 | 8EB", type: "vless", server: "172.66.1.2", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-23 | 8EB", type: "vless", server: "104.17.106.4", port: 8443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-24 | 8EB", type: "vless", server: "172.66.3.74", port: 2083, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-25 | 8EB", type: "vless", server: "172.64.147.129", port: 2053, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-26 | 8EB", type: "vless", server: "172.64.148.42", port: 2096, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-27 | 8EB", type: "vless", server: "172.64.147.77", port: 8443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-28 | 8EB", type: "vless", server: "104.18.3.9", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-29 | 8EB", type: "vless", server: "172.66.0.23", port: 2053, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-30 | 8EB", type: "vless", server: "172.66.2.5", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-31 | 8EB", type: "vless", server: "162.159.192.16", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-32 | 8EB", type: "vless", server: "172.66.1.49", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-33 | 8EB", type: "vless", server: "162.159.192.7", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-34 | 8EB", type: "vless", server: "198.41.208.94", port: 2087, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-35 | 8EB", type: "vless", server: "172.64.147.137", port: 8443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-36 | 8EB", type: "vless", server: "172.66.2.8", port: 443, uuid: "e0240134-0986-4b92-a230-fdc8d1200456", encryption: "none", network: "ws", security: "tls", sni: "nfs.kdns.fr", servername: "nfs.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/vless", headers: {"Host": "nfs.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇵🇱 PL-1 | 8EB", type: "vless", server: "pl.karzino-connected.com", port: 443, uuid: "ef3e206d-3cbc-4254-8374-df04fe35a762", encryption: "none", network: "tcp", security: "reality", sni: "pl.karzino-connected.com", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "v78yAb9eo19LuR0e08mB_cnAS-QLlvqRkEZoKs7q2mU", short-id: "30e530274c0c72cc", server-name: "pl.karzino-connected.com"}, tls: true, pbk: "v78yAb9eo19LuR0e08mB_cnAS-QLlvqRkEZoKs7q2mU", sid: "30e530274c0c72cc", headerType: "none"}
- {name: "🇩🇪 DE-6 | 8EB", type: "vless", server: "securitytrails.com", port: 8443, uuid: "3a5fd8d7-4182-4f65-a005-ee8d39fe96b9", encryption: "none", network: "xhttp", security: "tls", sni: "api.somethingelse.dpdns.org", servername: "api.somethingelse.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇺🇸 US-4 | 8EB", type: "vless", server: "securitytrails.com", port: 2083, uuid: "58be4691-5430-417a-96e3-02736d151490", encryption: "none", network: "xhttp", security: "tls", sni: "log.beforenext.dpdns.org", servername: "log.beforenext.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇮🇹 IT-2 | 8EB", type: "vless", server: "osit1.ghast.sbs", port: 443, uuid: "367ff772-a8f4-4895-8e99-3702a868f0c6", encryption: "none", network: "grpc", security: "tls", sni: "osit1.ghast.sbs", servername: "osit1.ghast.sbs", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "grpc-api"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "grpc-api", mode: "gun"}
- {name: "🇩🇪 DE-7 | 8EB", type: "vless", server: "de-2-2-2.topupaxme.icu", port: 7443, uuid: "57c77d07-bec3-4bf7-9b72-70ece40450f6", encryption: "none", network: "ws", security: "tls", sni: "de-2-2-2.topupaxme.icu", servername: "de-2-2-2.topupaxme.icu", skip-cert-verify: false, fp: "qq", client-fingerprint: "qq", ws-opts: {path: "/ws"}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-8 | 8EB", type: "vless", server: "152.236.3.10", port: 8443, uuid: "d308fa78-5413-483e-b854-d55e6374295d", encryption: "none", network: "grpc", security: "reality", sni: "addons.mozilla.org", fp: "firefox", grpc-opts: {grpc-service-name: "api.v1.telemetry.EventStream"}, reality-opts: {public-key: "56QUSkgaBUAruo4LoZnfo6z6Y4CGZRTx1zdNLYKKGRk", short-id: "530db35e324c3aa5", server-name: "addons.mozilla.org"}, tls: true, pbk: "56QUSkgaBUAruo4LoZnfo6z6Y4CGZRTx1zdNLYKKGRk", sid: "530db35e324c3aa5", serviceName: "api.v1.telemetry.EventStream", mode: "gun"}
- {name: "🇸🇪 SE-1 | 8EB", type: "vless", server: "81.90.21.104", port: 9443, uuid: "fe604665-7c82-44cf-a067-869fe9b2abae", encryption: "none", network: "tcp", security: "reality", sni: "se.realitynetwork.eu", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "zOPjTJV8xgGMmD0Mg0jWsRYSOsa_2pp7SSs88EFK6nw", short-id: "", server-name: "se.realitynetwork.eu"}, tls: true, pbk: "zOPjTJV8xgGMmD0Mg0jWsRYSOsa_2pp7SSs88EFK6nw", headerType: "none"}
- {name: "🇸🇬 SG-1 | 8EB", type: "trojan", server: "167.150.100.133", port: 450, password: "0_Oms89nH82l_Ki813_Nxmw81_Rbt_Jq190Kl_m", network: "tcp", security: "tls", sni: "grape-power-sg.roxa.org", servername: "grape-power-sg.roxa.org", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇯🇵 JP-1 | 8EB", type: "vless", server: "assets-cfnode81.rfsconfig.com", port: 24386, uuid: "202d6dd6-77af-45ee-99db-82ea75758340", encryption: "none", network: "tcp", security: "reality", sni: "p0n2j.biliimg.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "gHheycLOyBvIvx0NVD2OCx2bc_uUb1EnhEbwHFC7n3Q", short-id: "e9c67c0e", server-name: "p0n2j.biliimg.com"}, tls: true, pbk: "gHheycLOyBvIvx0NVD2OCx2bc_uUb1EnhEbwHFC7n3Q", sid: "e9c67c0e", headerType: "none"}
- {name: "🇬🇧 GB-1 | 8EB", type: "vless", server: "t1.hhaakk9922.com", port: 46780, uuid: "eefe7517-7167-33e0-8f1d-8ea1aaca7098", encryption: "none", network: "grpc", security: "tls", sni: "t1.hhaakk9922.com", servername: "t1.hhaakk9922.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇺🇸 US-5 | 8EB", type: "vless", server: "assets-cfnode81.rfsconfig.com", port: 21009, uuid: "202d6dd6-77af-45ee-99db-82ea75758340", encryption: "none", network: "tcp", security: "reality", sni: "www.bing.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "EIkyDGZpOLLW_5_7uHSZvsv_WO9JbNhDF-SPyNW7VhY", short-id: "bacca51e", server-name: "www.bing.com"}, tls: true, pbk: "EIkyDGZpOLLW_5_7uHSZvsv_WO9JbNhDF-SPyNW7VhY", sid: "bacca51e", headerType: "none"}
- {name: "🇺🇸 US-6 | 8EB", type: "vless", server: "assets-cfnode81.rfsconfig.com", port: 25395, uuid: "202d6dd6-77af-45ee-99db-82ea75758340", encryption: "none", network: "tcp", security: "reality", sni: "k0g3h.biliimg.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "fn4-XMwPlbt1-nxhBkDWQlc9bQSXAFLxRnuSa_Bq8yI", short-id: "ea9aa464", server-name: "k0g3h.biliimg.com"}, tls: true, pbk: "fn4-XMwPlbt1-nxhBkDWQlc9bQSXAFLxRnuSa_Bq8yI", sid: "ea9aa464", headerType: "none"}
- {name: "🇺🇸 US-7 | 8EB", type: "vless", server: "assets-cfnode81.rfsconfig.com", port: 2562, uuid: "202d6dd6-77af-45ee-99db-82ea75758340", encryption: "none", network: "tcp", security: "reality", sni: "k0g4h.biliimg.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "rUaIltOSlQtcyDa_gd4sTgugudTMEoS8R-d8ez85ug0", short-id: "046b8421", server-name: "k0g4h.biliimg.com"}, tls: true, pbk: "rUaIltOSlQtcyDa_gd4sTgugudTMEoS8R-d8ez85ug0", sid: "046b8421", headerType: "none"}
- {name: "🇺🇸 US-8 | 8EB", type: "vless", server: "oversea.hk1.inbound.rfsconfig.com", port: 15427, uuid: "202d6dd6-77af-45ee-99db-82ea75758340", encryption: "none", network: "tcp", security: "reality", sni: "www.bing.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "2q1oYrKhSuFyAgHhHk00pAVqjeLm6hk0rcRFKsTfpGI", short-id: "f6f74af8", server-name: "www.bing.com"}, tls: true, pbk: "2q1oYrKhSuFyAgHhHk00pAVqjeLm6hk0rcRFKsTfpGI", sid: "f6f74af8", headerType: "none"}
- {name: "🇻🇳 VN-1 | 8EB", type: "vless", server: "t1.hhaakk9922.com", port: 36798, uuid: "eefe7517-7167-33e0-8f1d-8ea1aaca7098", encryption: "none", network: "grpc", security: "tls", sni: "t1.hhaakk9922.com", servername: "t1.hhaakk9922.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇨🇦 CA-37 | 8EB", type: "vless", server: "198.41.223.238", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-38 | 8EB", type: "vless", server: "104.16.148.8", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-9 | 8EB", type: "socks", server: "134.122.1.61", port: 11679, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇸🇬 SG-2 | 8EB", type: "vless", server: "free-server.techsonic.me", port: 443, uuid: "cc8aefd7-d984-453e-835e-865e41344c5d", encryption: "none", network: "tcp", security: "tls", sni: "android.googleapis.com", servername: "android.googleapis.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇨🇦 CA-39 | 8EB", type: "vless", server: "172.64.80.1", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇻🇳 VN-2 | 8EB", type: "vless", server: "160.191.164.164", port: 8443, uuid: "497631c4-a1a4-0030-a86a-f42873473bb6", encryption: "none", network: "tcp", security: "reality", sni: "auto.quattro-tech.ru", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", short-id: "43dcff53849b81e6", server-name: "auto.quattro-tech.ru"}, tls: true, pbk: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", sid: "43dcff53849b81e6", headerType: "none"}
- {name: "🇯🇵 JP-2 | 8EB", type: "vless", server: "64.176.36.17", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-1 | 8EB", type: "trojan", server: "122.10.119.252", port: 443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-2 | 8EB", type: "trojan", server: "103.192.179.132", port: 443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇳 CN-1 | 8EB", type: "trojan", server: "220.135.92.105", port: 2087, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-3 | 8EB", type: "trojan", server: "134.209.101.154", port: 443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-3 | 8EB", type: "trojan", server: "104.253.175.202", port: 443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-4 | 8EB", type: "vless", server: "139.162.62.195", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-5 | 8EB", type: "trojan", server: "116.251.216.23", port: 8443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-6 | 8EB", type: "trojan", server: "129.212.232.171", port: 443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-7 | 8EB", type: "trojan", server: "129.212.225.217", port: 443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-3 | 8EB", type: "vless", server: "43.133.219.217", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-4 | 8EB", type: "trojan", server: "18.180.0.203", port: 443, password: "666", network: "ws", security: "tls", sni: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", servername: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-8 | 8EB", type: "trojan", server: "key-pony.rooster465.autos", port: 443, password: "XG59623478", network: "tcp", security: "tls", sni: "key-pony.rooster465.autos", servername: "key-pony.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇯🇵 JP-5 | 8EB", type: "trojan", server: "138.3.212.160", port: 8443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-9 | 8EB", type: "trojan", server: "129.212.239.178", port: 443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-6 | 8EB", type: "vless", server: "172.104.120.92", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-10 | 8EB", type: "trojan", server: "128.199.82.20", port: 443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-4 | 8EB", type: "trojan", server: "103.193.172.164", port: 443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-40 | 8EB", type: "trojan", server: "104.18.33.209", port: 443, password: "666", network: "ws", security: "tls", sni: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", servername: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-7 | 8EB", type: "vless", server: "172.104.86.229", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-8 | 8EB", type: "trojan", server: "140.83.50.165", port: 443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-9 | 8EB", type: "vless", server: "151.241.5.88", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-11 | 8EB", type: "trojan", server: "109.121.39.70", port: 443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇰🇷 KR-1 | 8EB", type: "trojan", server: "kr04021338.tmdsb.org", port: 1864, password: "3632736327", network: "tcp", security: "tls", sni: "kr04021338.tmdsb.org", servername: "kr04021338.tmdsb.org", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇯🇵 JP-10 | 8EB", type: "trojan", server: "212.135.212.26", port: 443, password: "666", network: "ws", security: "tls", sni: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", servername: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-12 | 8EB", type: "trojan", server: "167.88.172.82", port: 443, password: "666", network: "ws", security: "tls", sni: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", servername: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇵🇭 PH-1 | 8EB", type: "trojan", server: "flb06181447.tmdsb.org", port: 2398, password: "3632736327", network: "tcp", security: "tls", sni: "flb06181447.tmdsb.org", servername: "flb06181447.tmdsb.org", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇨🇳 CN-2 | 8EB", type: "trojan", server: "103.137.63.227", port: 8443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇮🇩 ID-1 | 8EB", type: "trojan", server: "ine07011438.tmdsb.org", port: 3367, password: "3632736327", network: "tcp", security: "tls", sni: "ine07011438.tmdsb.org", servername: "ine07011438.tmdsb.org", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-13 | 8EB", type: "trojan", server: "45.92.158.56", port: 443, password: "666", network: "ws", security: "tls", sni: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", servername: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-41 | 8EB", type: "trojan", server: "saas.sin.fan", port: 443, password: "666", network: "ws", security: "tls", sni: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", servername: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-2 | 8EB", type: "vless", server: "129.154.50.159", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-42 | 8EB", type: "trojan", server: "104.17.158.12", port: 443, password: "666", network: "ws", security: "tls", sni: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", servername: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-10 | 8EB", type: "vless", server: "131.143.251.20", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-11 | 8EB", type: "vless", server: "188.255.156.163", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-12 | 8EB", type: "vless", server: "38.244.60.85", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-43 | 8EB", type: "vless", server: "www.cnae.top", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-44 | 8EB", type: "vless", server: "www.ntu.edu.sg", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-45 | 8EB", type: "trojan", server: "104.18.39.216", port: 443, password: "666", network: "ws", security: "tls", sni: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", servername: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-13 | 8EB", type: "vless", server: "202.91.33.211", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-46 | 8EB", type: "vless", server: "104.16.106.213", port: 8880, uuid: "6b89f475-913c-4381-a102-f5e06a129685", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "proud-dawn-56f1.125-85b.workers.dev"}}}
- {name: "🇨🇦 CA-47 | 8EB", type: "vless", server: "nexusmods.com", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", servername: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-11 | 8EB", type: "trojan", server: "126.220.82.161", port: 443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-48 | 8EB", type: "trojan", server: "104.18.33.225", port: 443, password: "666", network: "ws", security: "tls", sni: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", servername: "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "gdurt.ia6o.2s1.hh.penqiask.ccwu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-49 | 8EB", type: "vless", server: "skk.moe", port: 8880, uuid: "d8a7b463-dc98-474d-a87e-8781476aef32", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "ancient-tree-7dc9.336-5f9.workers.dev"}}}
- {name: "🇰🇷 KR-3 | 8EB", type: "trojan", server: "kr04212339.tmdsb.org", port: 2648, password: "3632736327", network: "tcp", security: "tls", sni: "kr04212339.tmdsb.org", servername: "kr04212339.tmdsb.org", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-14 | 8EB", type: "vless", server: "43.160.247.127", port: 443, uuid: "9108e766-14ba-4514-8b6e-1e5842727a01", encryption: "none", network: "tcp", security: "reality", sni: "www.bing.com", fp: "chrome", reality-opts: {public-key: "_sGrdNPVAxgGeS9qWPqiNUN68vOSM-hHGlbITFdeKD4", short-id: "66", server-name: "www.bing.com"}, tls: true, pbk: "_sGrdNPVAxgGeS9qWPqiNUN68vOSM-hHGlbITFdeKD4", sid: "66", headerType: "none"}
- {name: "🇰🇷 KR-4 | 8EB", type: "trojan", server: "kr04231525.tmdsb.org", port: 1622, password: "3632736327", network: "tcp", security: "tls", sni: "kr04231525.tmdsb.org", servername: "kr04231525.tmdsb.org", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇨🇦 CA-50 | 8EB", type: "vless", server: "104.16.242.208", port: 8880, uuid: "f6e14309-5cff-4f5d-bce1-06a260159bbe", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "steep-bread-32f0.92-d12.workers.dev"}}}
- {name: "🇯🇵 JP-12 | 8EB", type: "vless", server: "qp.lichao0223.cn", port: 49152, uuid: "71b460a1-8f78-45c5-fb3c-ab26a2a1f7b9", encryption: "none", network: "ws", security: "tls", sni: "qp.lichao0223.cn", servername: "qp.lichao0223.cn", skip-cert-verify: true, ws-opts: {path: "/"}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-51 | 8EB", type: "vless", server: "download.yunzhongzhuan.com", port: 8880, uuid: "7a2df38b-2d8b-486b-9b43-641c81e11f40", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "shiny-mud-d9fa.466.workers.dev"}}}
- {name: "🇨🇦 CA-52 | 8EB", type: "vless", server: "themeforest.net", port: 8880, uuid: "1563ad16-9ac7-4214-8eb7-303f745efb07", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "silent-cake-fb8d.69-a76.workers.dev"}}}
- {name: "🇨🇦 CA-53 | 8EB", type: "vless", server: "www.glassdoor.com", port: 8880, uuid: "f6e14309-5cff-4f5d-bce1-06a260159bbe", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "steep-bread-32f0.92-d12.workers.dev"}}}
- {name: "🇬🇧 GB-2 | 8EB", type: "vless", server: "freev2.cloudflare.182682.xyz", port: 443, uuid: "3831f549-8a5a-40f2-b69c-5e4a4aa5bcc6", encryption: "none", network: "ws", security: "tls", sni: "do-lon1.862400.xyz", servername: "do-lon1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement", headers: {"Host": "do-lon1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-54 | 8EB", type: "vless", server: "www.shopify.com", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", servername: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇹🇷 TR-1 | 8EB", type: "trojan", server: "78.135.73.38", port: 449, password: "0ds_NIm933rf_Nxio294_nbZi3", network: "tcp", security: "tls", sni: "grape-ataturk-tr.yyuyy.com", servername: "grape-ataturk-tr.yyuyy.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-14 | 8EB", type: "trojan", server: "us04021322.tmdsb.org", port: 2888, password: "3632736327", network: "tcp", security: "tls", sni: "us04021322.tmdsb.org", servername: "us04021322.tmdsb.org", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-15 | 8EB", type: "vless", server: "188.255.156.143", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", servername: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-5 | 8EB", type: "trojan", server: "kr04212337.tmdsb.org", port: 1738, password: "3632736327", network: "tcp", security: "tls", sni: "kr04212337.tmdsb.org", servername: "kr04212337.tmdsb.org", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-16 | 8EB", type: "vless", server: "www.visa.com.hk", port: 443, uuid: "3831f549-8a5a-40f2-b69c-5e4a4aa5bcc6", encryption: "none", network: "ws", security: "tls", sni: "do-sfo3.862400.xyz", servername: "do-sfo3.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement", headers: {"Host": "do-sfo3.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-17 | 8EB", type: "vless", server: "154.64.236.234", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", servername: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "stx4x.gyvz.kj2.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-55 | 8EB", type: "vless", server: "yx.cloudflare.182682.xyz", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", servername: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "stx4x.gyvz.kj2.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-56 | 8EB", type: "vless", server: "172.64.159.130", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", servername: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "stx4x.gyvz.kj2.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-18 | 8EB", type: "vless", server: "188.255.156.164", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", servername: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "stx4x.gyvz.kj2.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-19 | 8EB", type: "vless", server: "43.169.19.179", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇪 SE-2 | 8EB", type: "vless", server: "zadefree-hyperlink.hyperfreelink.com", port: 443, uuid: "3e725086-dabd-ae9d-ffa5-3bab782249e1", encryption: "none", network: "xhttp", security: "tls", sni: "zadefree-hyperlink.hyperfreelink.com", servername: "zadefree-hyperlink.hyperfreelink.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-57 | 8EB", type: "vless", server: "icook.tw", port: 8880, uuid: "f6e14309-5cff-4f5d-bce1-06a260159bbe", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "steep-bread-32f0.92-d12.workers.dev"}}}
- {name: "🇳🇱 NL-3 | 8EB", type: "vless", server: "144.31.128.14", port: 10443, uuid: "f6431ff1-dec0-4a6c-be4a-ce917913b589", encryption: "none", network: "tcp", security: "reality", sni: "www.cloudflare.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo", short-id: "", server-name: "www.cloudflare.com"}, tls: true, pbk: "WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo", headerType: "none"}
- {name: "🇨🇦 CA-58 | 8EB", type: "vless", server: "8.35.211.73", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", servername: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "stx4x.gyvz.kj2.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-20 | 8EB", type: "vless", server: "154.17.6.240", port: 443, uuid: "552a071a-7a69-49b5-9a82-f353229d82ad", encryption: "none", network: "ws", security: "tls", sni: "gy.hhawks.kdns.fr", servername: "gy.hhawks.kdns.fr", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/", headers: {"Host": "gy.hhawks.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-59 | 8EB", type: "vless", server: "104.17.191.15", port: 8880, uuid: "80cead8e-0d28-4b0a-bacd-8005471a5c39", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "flat-fire-40ed.96-042.workers.dev"}}}
- {name: "🇨🇦 CA-60 | 8EB", type: "vless", server: "172.64.94.251", port: 8880, uuid: "65aed3c1-1999-46a1-a3f3-2e5eb119ec64", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "weathered-hat-76a5.380-d00.workers.dev"}}}
- {name: "🇨🇦 CA-61 | 8EB", type: "vless", server: "104.17.161.97", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", servername: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "stx4x.gyvz.kj2.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-62 | 8EB", type: "vless", server: "172.64.145.42", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", servername: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-63 | 8EB", type: "vless", server: "104.18.33.171", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", servername: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-21 | 8EB", type: "vless", server: "154.26.176.229", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", servername: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-5 | 8EB", type: "vless", server: "217.60.248.100", port: 2053, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇵🇦 PA-1 | 8EB", type: "vless", server: "190.97.165.84", port: 448, uuid: "54bb59cf-96fc-4a66-8488-fa2391f2e650", encryption: "none", network: "tcp", security: "reality", sni: "www.cloudflare.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "XxCsLlJ3kJJa2MiPHS3FlF0DyAS9TkQkn8lfCVZgDQw", short-id: "cd2d4a8f08aa985d", server-name: "www.cloudflare.com"}, tls: true, pbk: "XxCsLlJ3kJJa2MiPHS3FlF0DyAS9TkQkn8lfCVZgDQw", sid: "cd2d4a8f08aa985d", headerType: "none"}
- {name: "🇨🇦 CA-64 | 8EB", type: "vless", server: "104.16.65.1", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", servername: "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "wbz6z.ok7s.ceq.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇳 IN-1 | 8EB", type: "socks", server: "144.24.111.128", port: 1088, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇦🇺 AU-1 | 8EB", type: "trojan", server: "stirring-dane.rooster465.autos", port: 443, password: "XG59623478", network: "tcp", security: "tls", sni: "stirring-dane.rooster465.autos", servername: "stirring-dane.rooster465.autos", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-22 | 8EB", type: "trojan", server: "us04031316.tmdsb.org", port: 3480, password: "3632736327", network: "tcp", security: "tls", sni: "us04031316.tmdsb.org", servername: "us04031316.tmdsb.org", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇨🇦 CA-65 | 8EB", type: "vless", server: "104.17.162.3", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", servername: "stx4x.gyvz.kj2.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "stx4x.gyvz.kj2.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇦🇺 AU-2 | 8EB", type: "trojan", server: "161.33.76.218", port: 8443, password: "521314", network: "ws", security: "tls", sni: "tjplay.lxdxo.kdns.fr", servername: "tjplay.lxdxo.kdns.fr", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tjplay.lxdxo.kdns.fr"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-66 | 8EB", type: "vless", server: "104.17.58.113", port: 8880, uuid: "6d6b7a8d-a9fa-4889-a5f4-d112c6b6f494", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "small-cake-e99b.390-a20.workers.dev"}}}
- {name: "🇳🇱 NL-4 | 8EB", type: "socks", server: "185.116.43.3", port: 1088, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇮🇹 IT-1 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇮🇪 IE-1 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇨🇦 CA-28 | 8EB
      - 🇨🇦 CA-29 | 8EB
      - 🇨🇦 CA-30 | 8EB
      - 🇨🇦 CA-31 | 8EB
      - 🇨🇦 CA-32 | 8EB
      - 🇨🇦 CA-33 | 8EB
      - 🇨🇦 CA-34 | 8EB
      - 🇨🇦 CA-35 | 8EB
      - 🇨🇦 CA-36 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇩🇪 DE-6 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇮🇹 IT-2 | 8EB
      - 🇩🇪 DE-7 | 8EB
      - 🇩🇪 DE-8 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇻🇳 VN-1 | 8EB
      - 🇨🇦 CA-37 | 8EB
      - 🇨🇦 CA-38 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇨🇦 CA-39 | 8EB
      - 🇻🇳 VN-2 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇭🇰 HK-2 | 8EB
      - 🇨🇳 CN-1 | 8EB
      - 🇸🇬 SG-3 | 8EB
      - 🇭🇰 HK-3 | 8EB
      - 🇸🇬 SG-4 | 8EB
      - 🇸🇬 SG-5 | 8EB
      - 🇸🇬 SG-6 | 8EB
      - 🇸🇬 SG-7 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇸🇬 SG-8 | 8EB
      - 🇯🇵 JP-5 | 8EB
      - 🇸🇬 SG-9 | 8EB
      - 🇯🇵 JP-6 | 8EB
      - 🇸🇬 SG-10 | 8EB
      - 🇭🇰 HK-4 | 8EB
      - 🇨🇦 CA-40 | 8EB
      - 🇯🇵 JP-7 | 8EB
      - 🇯🇵 JP-8 | 8EB
      - 🇯🇵 JP-9 | 8EB
      - 🇸🇬 SG-11 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇯🇵 JP-10 | 8EB
      - 🇸🇬 SG-12 | 8EB
      - 🇵🇭 PH-1 | 8EB
      - 🇨🇳 CN-2 | 8EB
      - 🇮🇩 ID-1 | 8EB
      - 🇸🇬 SG-13 | 8EB
      - 🇨🇦 CA-41 | 8EB
      - 🇰🇷 KR-2 | 8EB
      - 🇨🇦 CA-42 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇨🇦 CA-43 | 8EB
      - 🇨🇦 CA-44 | 8EB
      - 🇨🇦 CA-45 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇨🇦 CA-46 | 8EB
      - 🇨🇦 CA-47 | 8EB
      - 🇯🇵 JP-11 | 8EB
      - 🇨🇦 CA-48 | 8EB
      - 🇨🇦 CA-49 | 8EB
      - 🇰🇷 KR-3 | 8EB
      - 🇸🇬 SG-14 | 8EB
      - 🇰🇷 KR-4 | 8EB
      - 🇨🇦 CA-50 | 8EB
      - 🇯🇵 JP-12 | 8EB
      - 🇨🇦 CA-51 | 8EB
      - 🇨🇦 CA-52 | 8EB
      - 🇨🇦 CA-53 | 8EB
      - 🇬🇧 GB-2 | 8EB
      - 🇨🇦 CA-54 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇰🇷 KR-5 | 8EB
      - 🇺🇸 US-16 | 8EB
      - 🇺🇸 US-17 | 8EB
      - 🇨🇦 CA-55 | 8EB
      - 🇨🇦 CA-56 | 8EB
      - 🇺🇸 US-18 | 8EB
      - 🇺🇸 US-19 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇨🇦 CA-57 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇨🇦 CA-58 | 8EB
      - 🇺🇸 US-20 | 8EB
      - 🇨🇦 CA-59 | 8EB
      - 🇨🇦 CA-60 | 8EB
      - 🇨🇦 CA-61 | 8EB
      - 🇨🇦 CA-62 | 8EB
      - 🇨🇦 CA-63 | 8EB
      - 🇺🇸 US-21 | 8EB
      - 🇭🇰 HK-5 | 8EB
      - 🇵🇦 PA-1 | 8EB
      - 🇨🇦 CA-64 | 8EB
      - 🇮🇳 IN-1 | 8EB
      - 🇦🇺 AU-1 | 8EB
      - 🇺🇸 US-22 | 8EB
      - 🇨🇦 CA-65 | 8EB
      - 🇦🇺 AU-2 | 8EB
      - 🇨🇦 CA-66 | 8EB
      - 🇳🇱 NL-4 | 8EB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇮🇹 IT-1 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇮🇪 IE-1 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇨🇦 CA-28 | 8EB
      - 🇨🇦 CA-29 | 8EB
      - 🇨🇦 CA-30 | 8EB
      - 🇨🇦 CA-31 | 8EB
      - 🇨🇦 CA-32 | 8EB
      - 🇨🇦 CA-33 | 8EB
      - 🇨🇦 CA-34 | 8EB
      - 🇨🇦 CA-35 | 8EB
      - 🇨🇦 CA-36 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇩🇪 DE-6 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇮🇹 IT-2 | 8EB
      - 🇩🇪 DE-7 | 8EB
      - 🇩🇪 DE-8 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇻🇳 VN-1 | 8EB
      - 🇨🇦 CA-37 | 8EB
      - 🇨🇦 CA-38 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇨🇦 CA-39 | 8EB
      - 🇻🇳 VN-2 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇭🇰 HK-2 | 8EB
      - 🇨🇳 CN-1 | 8EB
      - 🇸🇬 SG-3 | 8EB
      - 🇭🇰 HK-3 | 8EB
      - 🇸🇬 SG-4 | 8EB
      - 🇸🇬 SG-5 | 8EB
      - 🇸🇬 SG-6 | 8EB
      - 🇸🇬 SG-7 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇸🇬 SG-8 | 8EB
      - 🇯🇵 JP-5 | 8EB
      - 🇸🇬 SG-9 | 8EB
      - 🇯🇵 JP-6 | 8EB
      - 🇸🇬 SG-10 | 8EB
      - 🇭🇰 HK-4 | 8EB
      - 🇨🇦 CA-40 | 8EB
      - 🇯🇵 JP-7 | 8EB
      - 🇯🇵 JP-8 | 8EB
      - 🇯🇵 JP-9 | 8EB
      - 🇸🇬 SG-11 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇯🇵 JP-10 | 8EB
      - 🇸🇬 SG-12 | 8EB
      - 🇵🇭 PH-1 | 8EB
      - 🇨🇳 CN-2 | 8EB
      - 🇮🇩 ID-1 | 8EB
      - 🇸🇬 SG-13 | 8EB
      - 🇨🇦 CA-41 | 8EB
      - 🇰🇷 KR-2 | 8EB
      - 🇨🇦 CA-42 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇨🇦 CA-43 | 8EB
      - 🇨🇦 CA-44 | 8EB
      - 🇨🇦 CA-45 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇨🇦 CA-46 | 8EB
      - 🇨🇦 CA-47 | 8EB
      - 🇯🇵 JP-11 | 8EB
      - 🇨🇦 CA-48 | 8EB
      - 🇨🇦 CA-49 | 8EB
      - 🇰🇷 KR-3 | 8EB
      - 🇸🇬 SG-14 | 8EB
      - 🇰🇷 KR-4 | 8EB
      - 🇨🇦 CA-50 | 8EB
      - 🇯🇵 JP-12 | 8EB
      - 🇨🇦 CA-51 | 8EB
      - 🇨🇦 CA-52 | 8EB
      - 🇨🇦 CA-53 | 8EB
      - 🇬🇧 GB-2 | 8EB
      - 🇨🇦 CA-54 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇰🇷 KR-5 | 8EB
      - 🇺🇸 US-16 | 8EB
      - 🇺🇸 US-17 | 8EB
      - 🇨🇦 CA-55 | 8EB
      - 🇨🇦 CA-56 | 8EB
      - 🇺🇸 US-18 | 8EB
      - 🇺🇸 US-19 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇨🇦 CA-57 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇨🇦 CA-58 | 8EB
      - 🇺🇸 US-20 | 8EB
      - 🇨🇦 CA-59 | 8EB
      - 🇨🇦 CA-60 | 8EB
      - 🇨🇦 CA-61 | 8EB
      - 🇨🇦 CA-62 | 8EB
      - 🇨🇦 CA-63 | 8EB
      - 🇺🇸 US-21 | 8EB
      - 🇭🇰 HK-5 | 8EB
      - 🇵🇦 PA-1 | 8EB
      - 🇨🇦 CA-64 | 8EB
      - 🇮🇳 IN-1 | 8EB
      - 🇦🇺 AU-1 | 8EB
      - 🇺🇸 US-22 | 8EB
      - 🇨🇦 CA-65 | 8EB
      - 🇦🇺 AU-2 | 8EB
      - 🇨🇦 CA-66 | 8EB
      - 🇳🇱 NL-4 | 8EB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
