# Last update: 20.07.2026 23:08:51
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇺🇸 US-1 | 8EB", type: "vless", server: "108.162.198.43", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-1 | 8EB", type: "vless", server: "104.16.148.8", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-2 | 8EB", type: "vless", server: "172.64.145.186", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-3 | 8EB", type: "vless", server: "162.159.1.37", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-4 | 8EB", type: "vless", server: "172.64.151.158", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-5 | 8EB", type: "vless", server: "cf.877774.xyz", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-6 | 8EB", type: "vless", server: "162.159.46.24", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-2 | 8EB", type: "vless", server: "162.159.45.15", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-7 | 8EB", type: "vless", server: "172.64.35.206", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-8 | 8EB", type: "vless", server: "162.159.34.23", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-9 | 8EB", type: "vless", server: "172.64.53.27", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-10 | 8EB", type: "vless", server: "172.64.53.65", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-11 | 8EB", type: "vless", server: "162.159.46.226", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-12 | 8EB", type: "vless", server: "198.41.223.238", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-13 | 8EB", type: "vless", server: "162.159.1.170", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-3 | 8EB", type: "vless", server: "162.159.44.180", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-14 | 8EB", type: "vless", server: "162.159.48.245", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-15 | 8EB", type: "vless", server: "172.64.52.134", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-16 | 8EB", type: "vless", server: "172.64.42.44", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-17 | 8EB", type: "vless", server: "162.159.42.182", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-18 | 8EB", type: "vless", server: "162.159.32.29", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-19 | 8EB", type: "vless", server: "162.159.41.198", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-20 | 8EB", type: "vless", server: "104.18.35.13", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-21 | 8EB", type: "vless", server: "172.64.52.240", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-22 | 8EB", type: "vless", server: "162.159.24.39", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-23 | 8EB", type: "vless", server: "172.64.52.18", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-24 | 8EB", type: "vless", server: "172.64.145.2", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-25 | 8EB", type: "vless", server: "172.64.53.34", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-26 | 8EB", type: "vless", server: "172.64.52.152", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇹 IT-1 | 8EB", type: "socks", server: "212.77.75.25", port: 1088, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇺🇸 US-4 | 8EB", type: "vless", server: "162.159.45.218", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-1 | 8EB", type: "socks", server: "85.17.179.81", port: 1080, password: "", username: "TV9ZT1VfRDpQcml2YXRl", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇨🇦 CA-27 | 8EB", type: "vless", server: "172.64.40.49", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-28 | 8EB", type: "vless", server: "162.159.4.2", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-1 | 8EB", type: "hysteria2", server: "assets.gateway-stream.com", port: 52021, password: "elknam6l7izf3z71", sni: "assets.gateway-stream.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "assets.gateway-stream.com", insecure: false}, obfs: "salamander", obfs-password: "mtg2vchyir6la3et"}
- {name: "🇨🇭 CH-1 | 8EB", type: "hysteria2", server: "assets.gateway-stream.com", port: 52016, password: "elknam6l7izf3z71", sni: "assets.gateway-stream.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "assets.gateway-stream.com", insecure: false}, obfs: "salamander", obfs-password: "fsc92dsh321o5h3r"}
- {name: "🇩🇪 DE-2 | 8EB", type: "hysteria2", server: "assets.gateway-stream.com", port: 52023, password: "elknam6l7izf3z71", sni: "assets.gateway-stream.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "assets.gateway-stream.com", insecure: false}, obfs: "salamander", obfs-password: "detgimgm8qh8i2g2"}
- {name: "🇳🇴 NO-1 | 8EB", type: "hysteria2", server: "assets.gateway-stream.com", port: 52051, password: "elknam6l7izf3z71", sni: "assets.gateway-stream.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "assets.gateway-stream.com", insecure: false}, obfs: "salamander", obfs-password: "l6l4n5a0q9epnr5k"}
- {name: "🇨🇦 CA-29 | 8EB", type: "vless", server: "104.26.1.216", port: 8443, uuid: "663cf772-829c-4bc6-893d-b7d021d42f5b", encryption: "none", network: "ws", security: "tls", sni: "vp6.cc.cd", servername: "vp6.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vp6.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇪 SE-1 | 8EB", type: "hysteria2", server: "95.217.96.131", port: 52018, password: "elknam6l7izf3z71", sni: "assets.gateway-stream.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "assets.gateway-stream.com", insecure: false}, obfs: "salamander", obfs-password: "53cgqwhojoxri5lr"}
- {name: "🇸🇪 SE-2 | 8EB", type: "hysteria2", server: "assets.gateway-stream.com", port: 52062, password: "elknam6l7izf3z71", sni: "assets.gateway-stream.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "assets.gateway-stream.com", insecure: false}, obfs: "salamander", obfs-password: "hg7rfvz151ftjh0w"}
- {name: "🇳🇱 NL-2 | 8EB", type: "vless", server: "lack.unlimitedprojects.fun", port: 443, uuid: "6fa1b8eb-56f4-4f41-97dc-e0185bcfc575", encryption: "none", network: "xhttp", security: "tls", sni: "lack.unlimitedprojects.fun", servername: "lack.unlimitedprojects.fun", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇨🇿 CZ-1 | 8EB", type: "vless", server: "67.159.18.30", port: 443, uuid: "0adfbdbb-2c50-42ac-b3a0-d87f5277b1ba", encryption: "none", network: "tcp", security: "reality", sni: "expats.cz", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "HdM7NNWeW6queFno-hF8CET0i-ykrQJ9X4vqzGhaQ3E", short-id: "74c69f639fff6340", server-name: "expats.cz"}, tls: true, pbk: "HdM7NNWeW6queFno-hF8CET0i-ykrQJ9X4vqzGhaQ3E", sid: "74c69f639fff6340", headerType: "none"}
- {name: "🇳🇱 NL-3 | 8EB", type: "vless", server: "31-76-252-48.sslip.io", port: 443, uuid: "3820aab5-ffaf-43b7-8741-af720c6690a4", encryption: "none", network: "ws", security: "tls", sni: "31-76-252-48.sslip.io", servername: "31-76-252-48.sslip.io", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/yt", headers: {"Host": "31-76-252-48.sslip.io"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-4 | 8EB", type: "vless", server: "netherlands.orbit-escape.ru", port: 443, uuid: "27c1d725-629c-4e65-9271-d6f5df82c7e9", encryption: "none", network: "xhttp", security: "tls", sni: "netherlands.orbit-escape.ru", servername: "netherlands.orbit-escape.ru", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇺🇸 US-5 | 8EB", type: "vless", server: "securitytrails.com", port: 2083, uuid: "957360f2-2ec4-4638-8cf3-fffc6cc57aa1", encryption: "none", network: "xhttp", security: "tls", sni: "cdn.simsamsom.dpdns.org", servername: "cdn.simsamsom.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇦🇪 AE-1 | 8EB", type: "vless", server: "31.56.187.47", port: 8443, uuid: "a61a6a7c-5cdf-4d4f-91b8-bccb00967513", encryption: "none", network: "tcp", security: "reality", sni: "ndee.whit3.net", fp: "random", flow: "xtls-rprx-vision", reality-opts: {public-key: "pjTH9_lDnyhcoqZolps8Rr7Q_81IDTEjy1aq7UTguhk", short-id: "3351daa81250d627", server-name: "ndee.whit3.net"}, tls: true, pbk: "pjTH9_lDnyhcoqZolps8Rr7Q_81IDTEjy1aq7UTguhk", sid: "3351daa81250d627", headerType: "none"}
- {name: "🇨🇿 CZ-2 | 8EB", type: "vless", server: "194.87.52.81", port: 53844, uuid: "3ffe2ab7-5657-466f-ad71-75aa1717f51b", encryption: "none", network: "tcp", security: "reality", sni: "apple.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "24IQtal3G9sIlVqj2_fO-No3Oo6Sxofan80ivMLW_UY", short-id: "893dd72a6ccb9fd0", server-name: "apple.com"}, tls: true, pbk: "24IQtal3G9sIlVqj2_fO-No3Oo6Sxofan80ivMLW_UY", sid: "893dd72a6ccb9fd0", headerType: "none"}
- {name: "🇨🇦 CA-30 | 8EB", type: "vless", server: "cf8.466688.xyz", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "0g022.mtja.zqy.hh.vavava.kdns.fr", servername: "0g022.mtja.zqy.hh.vavava.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@https://t.me/QiangLieTuiJian", headers: {"Host": "0g022.mtja.zqy.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-5 | 8EB", type: "ss", server: "82.38.31.174", port: 8080, password: "oZIoA69Q8yhcQV8ka3Pa3A", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇬🇷 GR-1 | 8EB", type: "vless", server: "gre02.myxasecure.space", port: 443, uuid: "c04bf2df-2b7f-44da-a893-3792d3910fd8", encryption: "none", network: "tcp", security: "reality", sni: "gre02.myxasecure.space", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "OCLtjVdRxsou3429LRfjkDYgiAPs24TSgSeFZpChCEw", short-id: "d67ec5a8fc40ebea", server-name: "gre02.myxasecure.space"}, tls: true, pbk: "OCLtjVdRxsou3429LRfjkDYgiAPs24TSgSeFZpChCEw", sid: "d67ec5a8fc40ebea", headerType: "none"}
- {name: "🇱🇻 LV-1 | 8EB", type: "vless", server: "84.38.187.169", port: 443, uuid: "39b25b94-3b44-0037-94bf-98456f1b38a3", encryption: "none", network: "xhttp", security: "reality", sni: "mc.yandex.tr", fp: "firefox", reality-opts: {public-key: "rJMYW6mHgjs61mHxfm8Gmm_Re23sV_xe5b0IrTpLsiQ", short-id: "94c9dbbf07366d96", server-name: "mc.yandex.tr"}, tls: true, pbk: "rJMYW6mHgjs61mHxfm8Gmm_Re23sV_xe5b0IrTpLsiQ", sid: "94c9dbbf07366d96"}
- {name: "🇳🇱 NL-6 | 8EB", type: "vless", server: "adambarfi.up.railway.app", port: 443, uuid: "b3be45af-c907-4320-9532-614c8cef5953", encryption: "none", network: "ws", security: "tls", sni: "adambarfi.up.railway.app", servername: "adambarfi.up.railway.app", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/adambarfi1", headers: {"Host": "adambarfi.up.railway.app"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-6 | 8EB", type: "vless", server: "172.66.41.38", port: 2083, uuid: "957360f2-2ec4-4638-8cf3-fffc6cc57aa1", encryption: "none", network: "xhttp", security: "tls", sni: "cdn.simsamsom.dpdns.org", servername: "cdn.simsamsom.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇱🇹 LT-1 | 8EB", type: "vless", server: "45.196.31.7", port: 8443, uuid: "7f5ddc3c-eac0-4da4-a78b-ee5e6fc3eea4", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "0d960275b7b0f9af", server-name: "storage.yandex.net"}, tls: true, pbk: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", sid: "0d960275b7b0f9af", headerType: "none"}
- {name: "🇳🇱 NL-7 | 8EB", type: "vless", server: "147.90.12.48", port: 443, uuid: "777bcc23-6bc8-5819-a40d-7f2a743419a1", encryption: "none", network: "tcp", security: "reality", sni: "is1.sky-dragon.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "cGEbFYzIFNKPNIYfu2gidJOgQv67sdsoSUbvmQ0fL28", short-id: "7e4f3e58d2c7", server-name: "is1.sky-dragon.ru"}, tls: true, pbk: "cGEbFYzIFNKPNIYfu2gidJOgQv67sdsoSUbvmQ0fL28", sid: "7e4f3e58d2c7", headerType: "none"}
- {name: "🇩🇪 DE-3 | 8EB", type: "vless", server: "2.26.135.189", port: 443, uuid: "f055899d-026b-49b5-88ed-0227795082da", encryption: "none", network: "tcp", security: "reality", sni: "smorodina.mycdn-me.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "09O8bAlIWm9AGnNyxBtHwpYNQxlXPSQeQeKzS3ZMwGE", short-id: "a1f9c0e21d7b6485", server-name: "smorodina.mycdn-me.ru"}, tls: true, pbk: "09O8bAlIWm9AGnNyxBtHwpYNQxlXPSQeQeKzS3ZMwGE", sid: "a1f9c0e21d7b6485", headerType: "none"}
- {name: "🇪🇸 ES-1 | 8EB", type: "vless", server: "65.20.103.115", port: 443, uuid: "da73ef81-621f-4e4f-8d5d-915a3b276486", encryption: "none", network: "xhttp", security: "reality", sni: "www.sony.com", fp: "chrome", reality-opts: {public-key: "Vk5ODIlHwWaD7nnf_GIgt9xxiJRkLk-lWPCMlFCkYmw", short-id: "e8314eb3d5", server-name: "www.sony.com"}, tls: true, pbk: "Vk5ODIlHwWaD7nnf_GIgt9xxiJRkLk-lWPCMlFCkYmw", sid: "e8314eb3d5", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇳🇱 NL-8 | 8EB", type: "vless", server: "x4g-production-6be3.up.railway.app", port: 443, uuid: "1333d042-1176-83a2-6651-d1bedc98cd3b", encryption: "none", network: "ws", security: "tls", sni: "x4g-production-6be3.up.railway.app", servername: "x4g-production-6be3.up.railway.app", skip-cert-verify: false, fp: "ios", client-fingerprint: "ios", ws-opts: {path: "/ws/1333d042-1176-83a2-6651-d1bedc98cd3b", headers: {"Host": "x4g-production-6be3.up.railway.app"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-4 | 8EB", type: "vless", server: "de.monkeyisland.xyz", port: 443, uuid: "d89c9d5e-004f-4a02-8cd5-0c0d697862bb", encryption: "none", network: "tcp", security: "reality", sni: "de.monkeyisland.xyz", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "2AKBmK0PMf2zUMhRo1Ad-WNf_XoRk3AN-SGo6ZdhxA4", short-id: "ecca56e9a9963ed7", server-name: "de.monkeyisland.xyz"}, tls: true, pbk: "2AKBmK0PMf2zUMhRo1Ad-WNf_XoRk3AN-SGo6ZdhxA4", sid: "ecca56e9a9963ed7", headerType: "none"}
- {name: "🇺🇸 US-7 | 8EB", type: "vless", server: "172.66.42.218", port: 2083, uuid: "957360f2-2ec4-4638-8cf3-fffc6cc57aa1", encryption: "none", network: "xhttp", security: "tls", sni: "cdn.simsamsom.dpdns.org", servername: "cdn.simsamsom.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇫🇷 FR-1 | 8EB", type: "trojan", server: "humane-bird.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "humane-bird.rooster465.autos", servername: "humane-bird.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇫🇷 FR-2 | 8EB", type: "trojan", server: "desired-pony.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "desired-pony.rooster465.autos", servername: "desired-pony.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇩🇪 DE-5 | 8EB", type: "trojan", server: "enabling-gobbler.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "enabling-gobbler.rooster465.autos", servername: "enabling-gobbler.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇮🇪 IE-1 | 8EB", type: "trojan", server: "moving-wren.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "moving-wren.rooster465.autos", servername: "moving-wren.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇮🇪 IE-2 | 8EB", type: "trojan", server: "adapting-ghost.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "adapting-ghost.rooster465.autos", servername: "adapting-ghost.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇩🇪 DE-6 | 8EB", type: "trojan", server: "rested-blowfish.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "rested-blowfish.rooster465.autos", servername: "rested-blowfish.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇩🇪 DE-7 | 8EB", type: "trojan", server: "glad-javelin.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "glad-javelin.rooster465.autos", servername: "glad-javelin.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇩🇪 DE-8 | 8EB", type: "trojan", server: "aware-pika.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "aware-pika.rooster465.autos", servername: "aware-pika.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇫🇷 FR-3 | 8EB", type: "trojan", server: "firm-warthog.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "firm-warthog.rooster465.autos", servername: "firm-warthog.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇫🇷 FR-4 | 8EB", type: "trojan", server: "definite-giraffe.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "definite-giraffe.rooster465.autos", servername: "definite-giraffe.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇫🇷 FR-5 | 8EB", type: "trojan", server: "immune-earwig.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "immune-earwig.rooster465.autos", servername: "immune-earwig.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇦🇹 AT-1 | 8EB", type: "vless", server: "at1.fulli.net", port: 443, uuid: "0c00d078-f90c-4e90-8c71-40e7504399f1", encryption: "none", network: "xhttp", security: "tls", sni: "at1.fulli.net", servername: "at1.fulli.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2"], insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇳🇱 NL-9 | 8EB", type: "socks", server: "5.255.99.75", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇨🇦 CA-31 | 8EB", type: "vless", server: "162.159.4.221", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-1 | 8EB", type: "trojan", server: "picked-hippo.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "picked-hippo.rooster465.autos", servername: "picked-hippo.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-8 | 8EB", type: "trojan", server: "optimal-dane.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "optimal-dane.rooster465.autos", servername: "optimal-dane.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-2 | 8EB", type: "trojan", server: "adapted-quetzal.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "adapted-quetzal.rooster465.autos", servername: "adapted-quetzal.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-3 | 8EB", type: "trojan", server: "artistic-pigeon.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "artistic-pigeon.rooster465.autos", servername: "artistic-pigeon.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-4 | 8EB", type: "trojan", server: "growing-tuna.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "growing-tuna.rooster465.autos", servername: "growing-tuna.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇨🇦 CA-32 | 8EB", type: "vless", server: "172.64.52.55", port: 2053, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-9 | 8EB", type: "vless", server: "108.162.198.215", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-5 | 8EB", type: "trojan", server: "absolute-boxer.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "absolute-boxer.rooster465.autos", servername: "absolute-boxer.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-6 | 8EB", type: "trojan", server: "whole-perch.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "whole-perch.rooster465.autos", servername: "whole-perch.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-10 | 8EB", type: "trojan", server: "sincere-man.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "sincere-man.rooster465.autos", servername: "sincere-man.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇨🇦 CA-33 | 8EB", type: "vless", server: "162.159.49.108", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇱🇻 LV-2 | 8EB", type: "vless", server: "185.137.232.194", port: 443, uuid: "39b25b94-3b44-0037-94bf-98456f1b38a3", encryption: "none", network: "xhttp", security: "reality", sni: "aispir.ru", fp: "chrome", reality-opts: {public-key: "kYwdZueXQt_DEKPrWTw8yoj6G4AWqupg8UrWjAgWbkE", short-id: "8ba6e72ee60667f6", server-name: "aispir.ru"}, tls: true, pbk: "kYwdZueXQt_DEKPrWTw8yoj6G4AWqupg8UrWjAgWbkE", sid: "8ba6e72ee60667f6"}
- {name: "🇺🇸 US-11 | 8EB", type: "trojan", server: "golden-dane.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "golden-dane.rooster465.autos", servername: "golden-dane.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇳🇱 NL-10 | 8EB", type: "vless", server: "195.184.233.14", port: 443, uuid: "f055899d-026b-49b5-88ed-0227795082da", encryption: "none", network: "tcp", security: "reality", sni: "karapetik.mycdn-me.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "x8V9jdSIUmz0pTfefPynLuMZNBPphuZcN6eSnbfk1hk", short-id: "a111c0e21d7b6485", server-name: "karapetik.mycdn-me.ru"}, tls: true, pbk: "x8V9jdSIUmz0pTfefPynLuMZNBPphuZcN6eSnbfk1hk", sid: "a111c0e21d7b6485", headerType: "none"}
- {name: "🇰🇷 KR-7 | 8EB", type: "trojan", server: "shining-haddock.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "shining-haddock.rooster465.autos", servername: "shining-haddock.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-12 | 8EB", type: "trojan", server: "137.220.33.177", port: 443, password: "666", network: "ws", security: "tls", sni: "v6m1j.t72k.d7n.hh.hhhdl.kdns.fr", servername: "v6m1j.t72k.d7n.hh.hhhdl.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/f5cbe9c3_0_4dd3a8f42f09/", headers: {"Host": "v6m1j.t72k.d7n.hh.hhhdl.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-8 | 8EB", type: "vless", server: "140.238.17.157", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "xrzr7.vtt0.rhp.hh.hhyf.kdns.fr", servername: "xrzr7.vtt0.rhp.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/f5cbe9c3_0_4dd3a8f42f09/", headers: {"Host": "xrzr7.vtt0.rhp.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-1 | 8EB", type: "trojan", server: "156.231.115.129", port: 443, password: "666", network: "ws", security: "tls", sni: "v6m1j.t72k.d7n.hh.hhhdl.kdns.fr", servername: "v6m1j.t72k.d7n.hh.hhhdl.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/f5cbe9c3_0_4dd3a8f42f09/", headers: {"Host": "v6m1j.t72k.d7n.hh.hhhdl.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-6 | 8EB", type: "vless", server: "play-1.serveroff.net", port: 9443, uuid: "27c1d725-629c-4e65-9271-d6f5df82c7e9", encryption: "none", network: "tcp", security: "reality", sni: "fr-1.converter.darkpn.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "6RL8C_2Hi2awKka98Kkx62STPrDXSb25C5u66GIhXRI", short-id: "b703abc44e905632", server-name: "fr-1.converter.darkpn.com"}, tls: true, pbk: "6RL8C_2Hi2awKka98Kkx62STPrDXSb25C5u66GIhXRI", sid: "b703abc44e905632", headerType: "none"}
- {name: "🇯🇵 JP-2 | 8EB", type: "trojan", server: "160.251.209.140", port: 443, password: "666", network: "ws", security: "tls", sni: "v6m1j.t72k.d7n.hh.hhhdl.kdns.fr", servername: "v6m1j.t72k.d7n.hh.hhhdl.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/f5cbe9c3_0_4dd3a8f42f09/", headers: {"Host": "v6m1j.t72k.d7n.hh.hhhdl.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-7 | 8EB", type: "vless", server: "ad-004.vector9nmb3.info", port: 8443, uuid: "901fc0c9-ae4c-4d06-9fed-253b25b68a0e", encryption: "none", network: "ws", security: "tls", sni: "ad-004.vector9nmb3.info", servername: "ad-004.vector9nmb3.info", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "ad-004.vector9nmb3.info"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-1 | 8EB", type: "vless", server: "ad-010.vector9nmb3.info", port: 8443, uuid: "9047efd2-5aa4-4c9c-a58f-a5791b06c79e", encryption: "none", network: "ws", security: "tls", sni: "ad-010.vector9nmb3.info", servername: "ad-010.vector9nmb3.info", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "ad-010.vector9nmb3.info"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-34 | 8EB", type: "vless", server: "fw8je9.cf.3666888.xyz", port: 2096, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-13 | 8EB", type: "trojan", server: "integral-elf.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇫🇷 FR-8 | 8EB", type: "ss", server: "1.n.c.5.h.z.q.e.d.fr01-ae5.entry.v51124-5.qpon", port: 20068, password: "95c3d114-5370-3e54-832a-5a5acc492b9b", cipher: "aes-256-gcm", udp: true}
- {name: "🇨🇦 CA-35 | 8EB", type: "vless", server: "developers.cloudflare.com", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-36 | 8EB", type: "vless", server: "108.162.195.196", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇮🇳 IN-1 | 8EB", type: "socks", server: "144.24.111.128", port: 1088, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇺🇸 US-14 | 8EB", type: "vless", server: "162.159.38.129", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-37 | 8EB", type: "vless", server: "cf.tencentapp.cn", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-3 | 8EB", type: "ss", server: "s.n.6.y.8.z.g.e.d.jp09-ae5.entry.v51124-5.qpon", port: 11161, password: "95c3d114-5370-3e54-832a-5a5acc492b9b", cipher: "aes-256-gcm", udp: true}
- {name: "🇺🇸 US-15 | 8EB", type: "vless", server: "162.159.44.142", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-38 | 8EB", type: "vless", server: "172.64.38.215", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-39 | 8EB", type: "vless", server: "162.159.43.28", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-40 | 8EB", type: "vless", server: "104.18.40.56", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-41 | 8EB", type: "vless", server: "162.159.58.177", port: 8443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-42 | 8EB", type: "vless", server: "172.64.33.117", port: 8443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-43 | 8EB", type: "vless", server: "162.159.16.94", port: 8443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-16 | 8EB", type: "vless", server: "162.159.39.157", port: 2087, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-17 | 8EB", type: "vless", server: "108.162.198.165", port: 8443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-44 | 8EB", type: "vless", server: "162.159.27.96", port: 8443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-18 | 8EB", type: "vless", server: "162.159.39.241", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-45 | 8EB", type: "vless", server: "162.159.7.178", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-46 | 8EB", type: "vless", server: "162.159.18.228", port: 2087, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-47 | 8EB", type: "vless", server: "cf-cname.xingpingcn.top", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-19 | 8EB", type: "vless", server: "162.159.44.58", port: 8443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-48 | 8EB", type: "vless", server: "162.159.8.155", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-49 | 8EB", type: "vless", server: "162.159.18.241", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-50 | 8EB", type: "vless", server: "172.64.53.238", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-20 | 8EB", type: "vless", server: "108.162.198.58", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-51 | 8EB", type: "vless", server: "162.159.6.103", port: 2053, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-52 | 8EB", type: "vless", server: "orange.seeck.cn", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-53 | 8EB", type: "vless", server: "bestcf.030101.xyz", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-54 | 8EB", type: "vless", server: "cmcc.877774.xyz", port: 443, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-55 | 8EB", type: "vless", server: "saas.sin.fan", port: 2096, uuid: "b961a840-e716-4466-84e3-b701d10adec0", encryption: "none", network: "ws", security: "tls", sni: "image.evan00.dpdns.org", servername: "image.evan00.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=ProxyIP.US.cmliussss.net", headers: {"Host": "image.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-21 | 8EB", type: "trojan", server: "31.169.125.150", port: 443, password: "666", network: "ws", security: "tls", sni: "v6m1j.t72k.d7n.hh.hhhdl.kdns.fr", servername: "v6m1j.t72k.d7n.hh.hhhdl.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/f5cbe9c3_0_4dd3a8f42f09/", headers: {"Host": "v6m1j.t72k.d7n.hh.hhhdl.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-56 | 8EB", type: "vless", server: "104.18.89.52", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "xrzr7.vtt0.rhp.hh.hhyf.kdns.fr", servername: "xrzr7.vtt0.rhp.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/f5cbe9c3_0_4dd3a8f42f09/", headers: {"Host": "xrzr7.vtt0.rhp.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-57 | 8EB", type: "vless", server: "172.64.229.200", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "xrzr7.vtt0.rhp.hh.hhyf.kdns.fr", servername: "xrzr7.vtt0.rhp.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/f5cbe9c3_0_4dd3a8f42f09/", headers: {"Host": "xrzr7.vtt0.rhp.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇺🇸 US-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇮🇹 IT-1 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇨🇦 CA-28 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇨🇭 CH-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇳🇴 NO-1 | 8EB
      - 🇨🇦 CA-29 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇨🇿 CZ-1 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇦🇪 AE-1 | 8EB
      - 🇨🇿 CZ-2 | 8EB
      - 🇨🇦 CA-30 | 8EB
      - 🇳🇱 NL-5 | 8EB
      - 🇬🇷 GR-1 | 8EB
      - 🇱🇻 LV-1 | 8EB
      - 🇳🇱 NL-6 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇱🇹 LT-1 | 8EB
      - 🇳🇱 NL-7 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇪🇸 ES-1 | 8EB
      - 🇳🇱 NL-8 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇮🇪 IE-1 | 8EB
      - 🇮🇪 IE-2 | 8EB
      - 🇩🇪 DE-6 | 8EB
      - 🇩🇪 DE-7 | 8EB
      - 🇩🇪 DE-8 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇫🇷 FR-4 | 8EB
      - 🇫🇷 FR-5 | 8EB
      - 🇦🇹 AT-1 | 8EB
      - 🇳🇱 NL-9 | 8EB
      - 🇨🇦 CA-31 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇰🇷 KR-2 | 8EB
      - 🇰🇷 KR-3 | 8EB
      - 🇰🇷 KR-4 | 8EB
      - 🇨🇦 CA-32 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇰🇷 KR-5 | 8EB
      - 🇰🇷 KR-6 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇨🇦 CA-33 | 8EB
      - 🇱🇻 LV-2 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇳🇱 NL-10 | 8EB
      - 🇰🇷 KR-7 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇰🇷 KR-8 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇫🇷 FR-6 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇫🇷 FR-7 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇨🇦 CA-34 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇫🇷 FR-8 | 8EB
      - 🇨🇦 CA-35 | 8EB
      - 🇨🇦 CA-36 | 8EB
      - 🇮🇳 IN-1 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇨🇦 CA-37 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇨🇦 CA-38 | 8EB
      - 🇨🇦 CA-39 | 8EB
      - 🇨🇦 CA-40 | 8EB
      - 🇨🇦 CA-41 | 8EB
      - 🇨🇦 CA-42 | 8EB
      - 🇨🇦 CA-43 | 8EB
      - 🇺🇸 US-16 | 8EB
      - 🇺🇸 US-17 | 8EB
      - 🇨🇦 CA-44 | 8EB
      - 🇺🇸 US-18 | 8EB
      - 🇨🇦 CA-45 | 8EB
      - 🇨🇦 CA-46 | 8EB
      - 🇨🇦 CA-47 | 8EB
      - 🇺🇸 US-19 | 8EB
      - 🇨🇦 CA-48 | 8EB
      - 🇨🇦 CA-49 | 8EB
      - 🇨🇦 CA-50 | 8EB
      - 🇺🇸 US-20 | 8EB
      - 🇨🇦 CA-51 | 8EB
      - 🇨🇦 CA-52 | 8EB
      - 🇨🇦 CA-53 | 8EB
      - 🇨🇦 CA-54 | 8EB
      - 🇨🇦 CA-55 | 8EB
      - 🇺🇸 US-21 | 8EB
      - 🇨🇦 CA-56 | 8EB
      - 🇨🇦 CA-57 | 8EB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇺🇸 US-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇮🇹 IT-1 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇨🇦 CA-28 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇨🇭 CH-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇳🇴 NO-1 | 8EB
      - 🇨🇦 CA-29 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇨🇿 CZ-1 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇦🇪 AE-1 | 8EB
      - 🇨🇿 CZ-2 | 8EB
      - 🇨🇦 CA-30 | 8EB
      - 🇳🇱 NL-5 | 8EB
      - 🇬🇷 GR-1 | 8EB
      - 🇱🇻 LV-1 | 8EB
      - 🇳🇱 NL-6 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇱🇹 LT-1 | 8EB
      - 🇳🇱 NL-7 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇪🇸 ES-1 | 8EB
      - 🇳🇱 NL-8 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇮🇪 IE-1 | 8EB
      - 🇮🇪 IE-2 | 8EB
      - 🇩🇪 DE-6 | 8EB
      - 🇩🇪 DE-7 | 8EB
      - 🇩🇪 DE-8 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇫🇷 FR-4 | 8EB
      - 🇫🇷 FR-5 | 8EB
      - 🇦🇹 AT-1 | 8EB
      - 🇳🇱 NL-9 | 8EB
      - 🇨🇦 CA-31 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇰🇷 KR-2 | 8EB
      - 🇰🇷 KR-3 | 8EB
      - 🇰🇷 KR-4 | 8EB
      - 🇨🇦 CA-32 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇰🇷 KR-5 | 8EB
      - 🇰🇷 KR-6 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇨🇦 CA-33 | 8EB
      - 🇱🇻 LV-2 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇳🇱 NL-10 | 8EB
      - 🇰🇷 KR-7 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇰🇷 KR-8 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇫🇷 FR-6 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇫🇷 FR-7 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇨🇦 CA-34 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇫🇷 FR-8 | 8EB
      - 🇨🇦 CA-35 | 8EB
      - 🇨🇦 CA-36 | 8EB
      - 🇮🇳 IN-1 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇨🇦 CA-37 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇨🇦 CA-38 | 8EB
      - 🇨🇦 CA-39 | 8EB
      - 🇨🇦 CA-40 | 8EB
      - 🇨🇦 CA-41 | 8EB
      - 🇨🇦 CA-42 | 8EB
      - 🇨🇦 CA-43 | 8EB
      - 🇺🇸 US-16 | 8EB
      - 🇺🇸 US-17 | 8EB
      - 🇨🇦 CA-44 | 8EB
      - 🇺🇸 US-18 | 8EB
      - 🇨🇦 CA-45 | 8EB
      - 🇨🇦 CA-46 | 8EB
      - 🇨🇦 CA-47 | 8EB
      - 🇺🇸 US-19 | 8EB
      - 🇨🇦 CA-48 | 8EB
      - 🇨🇦 CA-49 | 8EB
      - 🇨🇦 CA-50 | 8EB
      - 🇺🇸 US-20 | 8EB
      - 🇨🇦 CA-51 | 8EB
      - 🇨🇦 CA-52 | 8EB
      - 🇨🇦 CA-53 | 8EB
      - 🇨🇦 CA-54 | 8EB
      - 🇨🇦 CA-55 | 8EB
      - 🇺🇸 US-21 | 8EB
      - 🇨🇦 CA-56 | 8EB
      - 🇨🇦 CA-57 | 8EB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
