# Last update: 01.07.2026 20:07:50
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇦🇷 AR-1 | 8EB", type: "vless", server: "149.33.19.136", port: 2053, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇦🇹 AT-1 | 8EB", type: "vless", server: "109.172.9.100", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇧🇬 BG-1 | 8EB", type: "vless", server: "79.124.7.236", port: 444, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇧🇬 BG-2 | 8EB", type: "vless", server: "185.177.59.153", port: 2053, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-1 | 8EB", type: "vless", server: "172.64.35.37", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-2 | 8EB", type: "vless", server: "108.162.196.3", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-3 | 8EB", type: "vless", server: "104.26.13.40", port: 8880, uuid: "612f78a0-65ca-45af-a3ff-7d0f8e9f8655", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "broken-star-c5ae.446.workers.dev"}}}
- {name: "🇨🇦 CA-4 | 8EB", type: "vless", server: "www.ipget.net", port: 8880, uuid: "612f78a0-65ca-45af-a3ff-7d0f8e9f8655", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "broken-star-c5ae.446.workers.dev"}}}
- {name: "🇨🇦 CA-5 | 8EB", type: "vless", server: "172.64.40.49", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-6 | 8EB", type: "vless", server: "104.18.45.249", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-7 | 8EB", type: "vless", server: "104.16.8.66", port: 8880, uuid: "d6d0ba7b-fa88-4b2c-9915-530ae4a81035", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "aged-mud-9b4c.202-2dc.workers.dev"}}}
- {name: "🇨🇿 CZ-1 | 8EB", type: "vless", server: "194.87.54.110", port: 443, uuid: "f4ffe80b-7ab8-4962-96d3-199e67d0375f", encryption: "none", network: "tcp", security: "reality", sni: "ign.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "Q3lgJe5xdPLQgW6tB6oiXFhhH-B1xSz84RVS63iBeWE", short-id: "adad37f5833cc55d", server-name: "ign.com"}, tls: true, pbk: "Q3lgJe5xdPLQgW6tB6oiXFhhH-B1xSz84RVS63iBeWE", sid: "adad37f5833cc55d", headerType: "none"}
- {name: "🇩🇪 DE-1 | 8EB", type: "vless", server: "nr.cnkstore.ru", port: 9443, uuid: "59e25c2a-af27-4bcc-b81f-46874da3c020", encryption: "none", network: "tcp", security: "reality", sni: "img.perekrestok.ru", fp: "firefox", reality-opts: {public-key: "ckM63wg41bRvhR2Kiq_bYkcQFEslrLzr2mZNd57LSnM", short-id: "55a228293af24d", server-name: "img.perekrestok.ru"}, tls: true, pbk: "ckM63wg41bRvhR2Kiq_bYkcQFEslrLzr2mZNd57LSnM", sid: "55a228293af24d", headerType: "none"}
- {name: "🇩🇪 DE-2 | 8EB", type: "vless", server: "2.26.24.128", port: 443, uuid: "a8d682da-615d-4490-9d52-44ae3c11988b", encryption: "none", network: "tcp", security: "reality", sni: "de.prime-net.me", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "qgQAQ19q2EhKzfolYMDsvTlmP9EAiCT8kng4uWR4QVg", short-id: "5cb943f4de56c4b1", server-name: "de.prime-net.me"}, tls: true, pbk: "qgQAQ19q2EhKzfolYMDsvTlmP9EAiCT8kng4uWR4QVg", sid: "5cb943f4de56c4b1", headerType: "none"}
- {name: "🇩🇪 DE-3 | 8EB", type: "vless", server: "91.107.221.214", port: 442, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-4 | 8EB", type: "vless", server: "167.172.183.195", port: 2083, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-5 | 8EB", type: "ss", server: "217.179.5.160", port: 1080, password: "b9lGHYb5ownCStrXt3oYHA", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇩🇪 DE-6 | 8EB", type: "vless", server: "146.70.233.25", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-7 | 8EB", type: "vless", server: "de-t2.vinnypuxtomoon.today", port: 2053, uuid: "1ee0c3d2-9c42-463f-8497-ee05f76b84e5", encryption: "none", network: "tcp", security: "reality", sni: "de-t2.vinnypuxtomoon.today", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "RwtMzZtTCmy9WRq3_27xeGF8-1l_qPXRVG3yIFp-6Go", short-id: "c0d1d1776fed0f6d", server-name: "de-t2.vinnypuxtomoon.today"}, tls: true, pbk: "RwtMzZtTCmy9WRq3_27xeGF8-1l_qPXRVG3yIFp-6Go", sid: "c0d1d1776fed0f6d", headerType: "none"}
- {name: "🇩🇪 DE-8 | 8EB", type: "vless", server: "31.76.38.23", port: 443, uuid: "e430c6ff-ed6b-4913-a323-cdd76166785a", encryption: "none", network: "tcp", security: "reality", sni: "www.nvidia.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "QDfwP9C0c60Kz5Do_M2UAsAek1cuRTaZxg3Eu3XdTVg", short-id: "0ee86125d75f294f", server-name: "www.nvidia.com"}, tls: true, pbk: "QDfwP9C0c60Kz5Do_M2UAsAek1cuRTaZxg3Eu3XdTVg", sid: "0ee86125d75f294f", headerType: "none"}
- {name: "🇩🇪 DE-9 | 8EB", type: "vless", server: "45.43.89.236", port: 443, uuid: "14aedc8e-66d3-4e38-8f03-e7315fcf5b36", encryption: "none", network: "ws", security: "tls", sni: "ee.seaspirit.dpdns.org", servername: "ee.seaspirit.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "ee.seaspirit.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-10 | 8EB", type: "vless", server: "93.127.160.203", port: 610, uuid: "e39491dd-33f2-4544-9890-19f12da7cdd4", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-11 | 8EB", type: "ss", server: "91.107.154.30", port: 27050, password: "b2dk2rv4tpvayspa", cipher: "aes-256-gcm", udp: true}
- {name: "🇩🇪 DE-12 | 8EB", type: "vless", server: "46.101.172.79", port: 2083, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-13 | 8EB", type: "vless", server: "hollowcon4.onrender.com", port: 443, uuid: "8a527097-96a8-476d-8612-6043e51e75f4", encryption: "none", network: "ws", security: "tls", sni: "hollowcon4.onrender.com", servername: "hollowcon4.onrender.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ws/8a527097-96a8-476d-8612-6043e51e75f4", headers: {"Host": "hollowcon4.onrender.com"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇩🇰 DK-1 | 8EB", type: "socks", server: "89.188.76.72", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇩🇰 DK-2 | 8EB", type: "vless", server: "193.181.214.98", port: 2083, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇪🇪 EE-1 | 8EB", type: "vless", server: "5.175.178.41", port: 2053, uuid: "1ee0c3d2-9c42-463f-8497-ee05f76b84e5", encryption: "none", network: "tcp", security: "reality", sni: "ee-t2.vinnypuxtomoon.today", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "RwtMzZtTCmy9WRq3_27xeGF8-1l_qPXRVG3yIFp-6Go", short-id: "c0d1d1776fed0f6d", server-name: "ee-t2.vinnypuxtomoon.today"}, tls: true, pbk: "RwtMzZtTCmy9WRq3_27xeGF8-1l_qPXRVG3yIFp-6Go", sid: "c0d1d1776fed0f6d", headerType: "none"}
- {name: "🇪🇪 EE-2 | 8EB", type: "vless", server: "ee-t2.vinnypuxtomoon.today", port: 2053, uuid: "1ee0c3d2-9c42-463f-8497-ee05f76b84e5", encryption: "none", network: "tcp", security: "reality", sni: "ee-t2.vinnypuxtomoon.today", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "RwtMzZtTCmy9WRq3_27xeGF8-1l_qPXRVG3yIFp-6Go", short-id: "c0d1d1776fed0f6d", server-name: "ee-t2.vinnypuxtomoon.today"}, tls: true, pbk: "RwtMzZtTCmy9WRq3_27xeGF8-1l_qPXRVG3yIFp-6Go", sid: "c0d1d1776fed0f6d", headerType: "none"}
- {name: "🇪🇪 EE-3 | 8EB", type: "socks", server: "5.45.118.209", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇫🇮 FI-1 | 8EB", type: "vless", server: "fi.monkeyisland.xyz", port: 443, uuid: "0d608098-a5b6-41f8-b394-b07c0c53d718", encryption: "none", network: "tcp", security: "reality", sni: "fi.monkeyisland.xyz", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "2AKBmK0PMf2zUMhRo1Ad-WNf_XoRk3AN-SGo6ZdhxA4", short-id: "4755f5d76eb68ffe", server-name: "fi.monkeyisland.xyz"}, tls: true, pbk: "2AKBmK0PMf2zUMhRo1Ad-WNf_XoRk3AN-SGo6ZdhxA4", sid: "4755f5d76eb68ffe", headerType: "none"}
- {name: "🇫🇮 FI-2 | 8EB", type: "vless", server: "157.180.71.202", port: 10048, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇮 FI-3 | 8EB", type: "vless", server: "37.27.220.64", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇮 FI-4 | 8EB", type: "vless", server: "65.109.190.54", port: 2021, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇮 FI-5 | 8EB", type: "vless", server: "fn.base.nodes.wagvpn.club", port: 443, uuid: "2e5ba364-e75f-4a71-a752-820b6abdbe97", encryption: "none", network: "tcp", security: "reality", sni: "bunny.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "li5NH6qQUDgYest2daHfYUeMjqwADWCkk2jh0s7P1lw", short-id: "ff0b4932d0ffb9c6", server-name: "bunny.net"}, tls: true, pbk: "li5NH6qQUDgYest2daHfYUeMjqwADWCkk2jh0s7P1lw", sid: "ff0b4932d0ffb9c6", headerType: "none"}
- {name: "🇫🇮 FI-6 | 8EB", type: "vless", server: "securitytrails.com", port: 2087, uuid: "ae43ed30-ad71-475d-b55c-b156f602a6cd", encryption: "none", network: "xhttp", security: "tls", sni: "fl2.forall-npv.shop", servername: "fl2.forall-npv.shop", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇫🇷 FR-1 | 8EB", type: "vless", server: "162.55.217.158", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇷 FR-2 | 8EB", type: "vless", server: "217.60.63.44", port: 2053, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-3 | 8EB", type: "vless", server: "31.56.176.196", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇷 FR-4 | 8EB", type: "vless", server: "51.91.254.99", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇷 FR-5 | 8EB", type: "vless", server: "188.114.97.6", port: 443, uuid: "b2f6aa3a-2550-4a1c-b2c0-1c94b1207217", encryption: "none", network: "ws", security: "tls", sni: "JoinProxyVPN11.terazhediii.info", servername: "JoinProxyVPN11.terazhediii.info", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/hdgrbws#TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI", headers: {"Host": "terazhediii.info"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-6 | 8EB", type: "hysteria2", server: "62.210.147.2", port: 43115, password: "github.com/Alvin9999-newpac/fanqiang", sni: "www.microsoft.com", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "www.microsoft.com", insecure: true}}
- {name: "🇫🇷 FR-7 | 8EB", type: "vless", server: "82.64.152.55", port: 20304, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇬🇧 GB-1 | 8EB", type: "vless", server: "31.76.39.41", port: 443, uuid: "e430c6ff-ed6b-4913-a323-cdd76166785a", encryption: "none", network: "tcp", security: "reality", sni: "cdn.jsdelivr.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "G-wIgtt_HvMLxSPCq_KfRqcjjZwbLladjbLQD2aCFn0", short-id: "21f36341", server-name: "cdn.jsdelivr.net"}, tls: true, pbk: "G-wIgtt_HvMLxSPCq_KfRqcjjZwbLladjbLQD2aCFn0", sid: "21f36341", headerType: "none"}
- {name: "🇬🇧 GB-2 | 8EB", type: "vless", server: "57.129.137.199", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-3 | 8EB", type: "vless", server: "gbos2.osvp.online", port: 443, uuid: "367ff772-a8f4-4895-8e99-3702a868f0c6", encryption: "none", network: "grpc", security: "tls", sni: "gbos2.osvp.online", servername: "gbos2.osvp.online", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "grpc-api"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "grpc-api", mode: "gun"}
- {name: "🇬🇧 GB-4 | 8EB", type: "vless", server: "143.110.167.65", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-5 | 8EB", type: "vless", server: "57.129.137.68", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-6 | 8EB", type: "vless", server: "193.219.99.193", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-7 | 8EB", type: "vless", server: "20.0.105.19", port: 443, uuid: "47df3f6c-c3a0-463b-a6a0-ad4e8494c95b", encryption: "none", network: "tcp", security: "reality", sni: "www.cloudflare.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "zNtSqVR2dp454rIsJL8qQ-miOuSIP33Koyqc9gUGdV8", short-id: "60bf01f7", server-name: "www.cloudflare.com"}, tls: true, pbk: "zNtSqVR2dp454rIsJL8qQ-miOuSIP33Koyqc9gUGdV8", sid: "60bf01f7", headerType: "none"}
- {name: "🇬🇧 GB-8 | 8EB", type: "vless", server: "57.128.181.14", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇬🇧 GB-9 | 8EB", type: "vless", server: "57.128.176.87", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-10 | 8EB", type: "vless", server: "64.227.32.187", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-11 | 8EB", type: "vless", server: "193.219.99.181", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-12 | 8EB", type: "vless", server: "107.181.134.108", port: 32221, uuid: "21881488-949f-4f8b-81c5-568b58c4be70", encryption: "mlkem768x25519plus.native.0rtt.SDVNJ8a7qPdYoopOXbWvHVtCehU9d4J5QX941jiX7ic", network: "tcp", security: "reality", sni: "soft98.ir", fp: "chrome", reality-opts: {public-key: "cqgnkxM2KAppBDFu_ER6h-akGkWw6NqZqIs9tilH3mM", short-id: "71acdfdc4726", server-name: "soft98.ir"}, tls: true, pbk: "cqgnkxM2KAppBDFu_ER6h-akGkWw6NqZqIs9tilH3mM", sid: "71acdfdc4726", headerType: "none"}
- {name: "🇬🇧 GB-13 | 8EB", type: "vless", server: "uk.monkeyisland.xyz", port: 443, uuid: "0d608098-a5b6-41f8-b394-b07c0c53d718", encryption: "none", network: "tcp", security: "reality", sni: "uk.monkeyisland.xyz", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "2AKBmK0PMf2zUMhRo1Ad-WNf_XoRk3AN-SGo6ZdhxA4", short-id: "a0321aad8db9924f", server-name: "uk.monkeyisland.xyz"}, tls: true, pbk: "2AKBmK0PMf2zUMhRo1Ad-WNf_XoRk3AN-SGo6ZdhxA4", sid: "a0321aad8db9924f", headerType: "none"}
- {name: "🇭🇰 HK-1 | 8EB", type: "vless", server: "103.252.119.61", port: 45678, uuid: "f978f967-5726-42f1-e023-58e0b01abb93", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇮🇳 IN-1 | 8EB", type: "vless", server: "152.70.76.104", port: 46000, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇮🇹 IT-1 | 8EB", type: "vless", server: "31.76.113.185", port: 443, uuid: "e430c6ff-ed6b-4913-a323-cdd76166785a", encryption: "none", network: "tcp", security: "reality", sni: "icook.hk", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "KNcap8TsmDQv2X8vAGrkWRNWIar37fOIG5NwUx-IfBc", short-id: "423caad4", server-name: "icook.hk"}, tls: true, pbk: "KNcap8TsmDQv2X8vAGrkWRNWIar37fOIG5NwUx-IfBc", sid: "423caad4", headerType: "none"}
- {name: "🇮🇹 IT-2 | 8EB", type: "vless", server: "87.120.237.36", port: 81, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-1 | 8EB", type: "vmess", server: "103.160.100.36", port: 31246, uuid: "ed07dfb6-a047-484b-bebb-7a7186440eb5", network: "ws", ws-opts: {path: "/", headers: {"Host": "v9-dy.ixigua.com"}}, alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇯🇵 JP-2 | 8EB", type: "vless", server: "140.238.37.103", port: 14782, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-3 | 8EB", type: "vless", server: "150.230.5.34", port: 45681, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-4 | 8EB", type: "vless", server: "217.142.230.253", port: 587, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇱🇰 LK-1 | 8EB", type: "vless", server: "141.148.193.192", port: 443, uuid: "9268fe8c-fe3f-44fe-8984-c7d0060465a1", encryption: "none", network: "ws", security: "tls", sni: "aka.ms", servername: "aka.ms", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "panel.trackydev.site"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇱🇰 LK-2 | 8EB", type: "vless", server: "panel.trackydev.site", port: 443, uuid: "9268fe8c-fe3f-44fe-8984-c7d0060465a1", encryption: "none", network: "ws", security: "tls", sni: "aka.ms", servername: "aka.ms", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "panel.trackydev.site"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇱🇹 LT-1 | 8EB", type: "vless", server: "188.253.18.132", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-1 | 8EB", type: "vless", server: "31.172.78.208", port: 8443, uuid: "c61a813a-3429-4a20-8b7f-f7a3cd795b24", encryption: "none", network: "ws", security: "tls", sni: "ft76mv43.b1gqbrn7f2j6degb6bgs.workers.dev", servername: "ft76mv43.b1gqbrn7f2j6degb6bgs.workers.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/lessons/favourites/ep", headers: {"Host": "ft76mv43.b1gqbrn7f2j6degb6bgs.workers.dev"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "godotengine.org+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-2 | 8EB", type: "vless", server: "80.76.34.29", port: 443, uuid: "14aedc8e-66d3-4e38-8f03-e7315fcf5b36", encryption: "none", network: "ws", security: "tls", sni: "ee.seaspirit.dpdns.org", servername: "ee.seaspirit.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "ee.seaspirit.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-3 | 8EB", type: "vless", server: "80.76.35.73", port: 443, uuid: "14aedc8e-66d3-4e38-8f03-e7315fcf5b36", encryption: "none", network: "ws", security: "tls", sni: "ee.seaspirit.dpdns.org", servername: "ee.seaspirit.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "ee.seaspirit.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-4 | 8EB", type: "vless", server: "kim2.wiziii.xyz", port: 2083, uuid: "4a836d89-0655-4c77-9702-b47219afaa5d", encryption: "none", network: "xhttp", security: "tls", sni: "pin4.jafarparty.lat", servername: "pin4.jafarparty.lat", skip-cert-verify: false, fp: "qq", client-fingerprint: "qq", tls: true, insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇳🇱 NL-5 | 8EB", type: "vless", server: "117.55.202.15", port: 443, uuid: "17930cee-cbea-484b-ad7f-7b8062825fee", encryption: "none", network: "tcp", security: "reality", sni: "max.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "", server-name: "max.ru"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", headerType: "none"}
- {name: "🇳🇱 NL-6 | 8EB", type: "vless", server: "85.155.98.34", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-7 | 8EB", type: "vless", server: "185.223.169.157", port: 443, uuid: "14aedc8e-66d3-4e38-8f03-e7315fcf5b36", encryption: "none", network: "ws", security: "tls", sni: "ee.seaspirit.dpdns.org", servername: "ee.seaspirit.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "ee.seaspirit.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-8 | 8EB", type: "vless", server: "152.53.200.69", port: 8443, uuid: "8a4a1c56-4edb-4c00-9a54-52131884f8aa", encryption: "none", network: "ws", security: "tls", sni: "rwn4vu3r.45l91qj82wsx2uqlih6z.workers.dev", servername: "rwn4vu3r.45l91qj82wsx2uqlih6z.workers.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "rwn4vu3r.45l91qj82wsx2uqlih6z.workers.dev"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "godotengine.org+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-9 | 8EB", type: "vless", server: "143.244.218.122", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-10 | 8EB", type: "vless", server: "188.166.52.251", port: 2083, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-11 | 8EB", type: "vless", server: "178.62.228.15", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-12 | 8EB", type: "vless", server: "193.42.108.245", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-13 | 8EB", type: "vless", server: "209.38.46.202", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-14 | 8EB", type: "hysteria2", server: "198.105.112.118", port: 443, password: "EsimHy2Game_7xK9mPq2", sni: "nl.esimpson.org", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "nl.esimpson.org", insecure: false}, obfs: "salamander", obfs-password: "EsimObfs_9mK2x7"}
- {name: "🇵🇱 PL-1 | 8EB", type: "vless", server: "95.85.253.109", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇵🇱 PL-2 | 8EB", type: "vless", server: "31.169.126.66", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇨 SC-1 | 8EB", type: "vless", server: "45.145.56.146", port: 443, uuid: "17930cee-cbea-484b-ad7f-7b8062825fee", encryption: "none", network: "tcp", security: "reality", sni: "www.vk.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "6ba85179e30d4fc2", server-name: "www.vk.com"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", sid: "6ba85179e30d4fc2", headerType: "none"}
- {name: "🇸🇨 SC-2 | 8EB", type: "vless", server: "45.145.56.145", port: 1932, uuid: "17930cee-cbea-484b-ad7f-7b8062825fee", encryption: "none", network: "tcp", security: "reality", sni: "www.vk.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "", server-name: "www.vk.com"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", headerType: "none"}
- {name: "🇸🇪 SE-1 | 8EB", type: "vless", server: "193.233.251.202", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇪 SE-2 | 8EB", type: "vless", server: "142.111.244.42", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇪 SE-3 | 8EB", type: "vless", server: "se.monkeyisland.xyz", port: 443, uuid: "0d608098-a5b6-41f8-b394-b07c0c53d718", encryption: "none", network: "tcp", security: "reality", sni: "se.monkeyisland.xyz", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "2AKBmK0PMf2zUMhRo1Ad-WNf_XoRk3AN-SGo6ZdhxA4", short-id: "f66c289040d589ee", server-name: "se.monkeyisland.xyz"}, tls: true, pbk: "2AKBmK0PMf2zUMhRo1Ad-WNf_XoRk3AN-SGo6ZdhxA4", sid: "f66c289040d589ee", headerType: "none"}
- {name: "🇸🇪 SE-4 | 8EB", type: "vless", server: "193.124.182.211", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇪 SE-5 | 8EB", type: "vless", server: "212.6.44.65", port: 433, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-1 | 8EB", type: "vless", server: "104.17.70.206", port: 2096, uuid: "ef4911ad-e3fb-4fad-9e20-f25d30fad7b7", encryption: "none", network: "ws", security: "tls", sni: "free.sahanwickramasinghevip.shop", servername: "free.sahanwickramasinghevip.shop", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "free.sahanwickramasinghevip.shop"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-2 | 8EB", type: "vless", server: "168.138.171.70", port: 23280, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-1 | 8EB", type: "vless", server: "45.195.137.135", port: 8443, uuid: "7f89560c-b9f0-4c56-b3e0-1b1bdafe0b08", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY", short-id: "e3d38cee79d4f94c", server-name: "storage.yandex.net"}, tls: true, pbk: "IdqrygjwHBEMCOamBl7a504TVk6uMAtTRj0xLWcFcxY", sid: "e3d38cee79d4f94c", headerType: "none"}
- {name: "🇺🇸 US-2 | 8EB", type: "vless", server: "108.162.198.43", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-3 | 8EB", type: "vless", server: "ru9.aimodelhub.top", port: 443, uuid: "ba895ce4-8c24-0003-9f22-81ee227c89d0", encryption: "none", network: "tcp", security: "reality", sni: "ru9.aimodelhub.top", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "jwT3lcIzJQMjzBKRNsmyRGrgaa1qNfE7pQF_nAKu0GA", short-id: "a73cf719b624", server-name: "ru9.aimodelhub.top"}, tls: true, pbk: "jwT3lcIzJQMjzBKRNsmyRGrgaa1qNfE7pQF_nAKu0GA", sid: "a73cf719b624", headerType: "none"}
- {name: "🇺🇸 US-4 | 8EB", type: "vless", server: "162.159.44.180", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-5 | 8EB", type: "vless", server: "47.93.235.180", port: 443, uuid: "88888888-8888-8888-8888-888888888888", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: false, ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-6 | 8EB", type: "vless", server: "66.135.15.166", port: 34237, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-7 | 8EB", type: "vless", server: "43.130.105.166", port: 65001, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-8 | 8EB", type: "vless", server: "159.223.194.58", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-9 | 8EB", type: "vless", server: "146.235.209.40", port: 58869, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-10 | 8EB", type: "vless", server: "79.133.110.101", port: 81, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-11 | 8EB", type: "vless", server: "45.151.132.228", port: 19034, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-12 | 8EB", type: "vless", server: "172.235.49.135", port: 17973, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-13 | 8EB", type: "vless", server: "143.110.133.216", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-14 | 8EB", type: "vless", server: "45.77.0.161", port: 9443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-15 | 8EB", type: "vless", server: "129.153.91.86", port: 3701, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-16 | 8EB", type: "socks", server: "134.122.1.61", port: 11679, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇺🇸 US-17 | 8EB", type: "vless", server: "162.159.45.201", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇹🇬 TG-1 | 8EB", type: "vless", server: "50.7.177.179", port: 443, uuid: "b8794f67-80d9-4124-8fc5-2d2ce5516573", encryption: "none", network: "tcp", security: "reality", sni: "deepl.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "AYL1z7PNyo6LqYLeZpXa50FnK9eEu7o18KHRhOlST1w", short-id: "bd72", server-name: "deepl.com"}, tls: true, pbk: "AYL1z7PNyo6LqYLeZpXa50FnK9eEu7o18KHRhOlST1w", sid: "bd72", headerType: "none"}
- {name: "🇹🇬 TG-2 | 8EB", type: "trojan", server: "103.177.136.45", port: 41943, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "az.01.naiun.bilibili.com", servername: "az.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇹🇬 TG-3 | 8EB", type: "trojan", server: "103.177.136.45", port: 47909, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "is.01.naiun.bilibili.com", servername: "is.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇹🇬 TG-4 | 8EB", type: "trojan", server: "103.177.136.45", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇹🇬 TG-5 | 8EB", type: "trojan", server: "103.177.136.42", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇹🇬 TG-6 | 8EB", type: "trojan", server: "103.177.136.42", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇹🇬 TG-7 | 8EB", type: "trojan", server: "103.177.136.42", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇹🇬 TG-8 | 8EB", type: "trojan", server: "103.177.136.42", port: 41943, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "az.01.naiun.bilibili.com", servername: "az.01.naiun.bilibili.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇹🇬 TG-9 | 8EB", type: "trojan", server: "103.177.136.45", port: 45553, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "ch.01.naiun.bilibili.com", servername: "ch.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇹🇬 TG-10 | 8EB", type: "trojan", server: "103.177.136.45", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇹🇬 TG-11 | 8EB", type: "vless", server: "188.114.97.6", port: 80, uuid: "7a4e9c21-b3d8-4f6a-9e52-1c8d5f0a6b73", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "srv75.configur.name.ng"}}}
- {name: "🇹🇬 TG-12 | 8EB", type: "vless", server: "188.114.97.6", port: 8443, uuid: "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93", encryption: "none", network: "ws", security: "tls", sni: "srv71.perfectbulk.info", servername: "srv71.perfectbulk.info", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "srv71.perfectbulk.info"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇬 TG-13 | 8EB", type: "vless", server: "185.181.209.217", port: 443, uuid: "870d3183-17a1-4a87-9021-e12e3ac2939f", encryption: "none", network: "tcp", security: "reality", sni: "gateway.icloud.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L0acYoTxKR5ix7LXAmP10cy06n2JjgkXTojGjtWAqww", short-id: "ed7b9bdfedb9b8e5", server-name: "gateway.icloud.com"}, tls: true, pbk: "L0acYoTxKR5ix7LXAmP10cy06n2JjgkXTojGjtWAqww", sid: "ed7b9bdfedb9b8e5", headerType: "none"}
- {name: "🇹🇬 TG-14 | 8EB", type: "vless", server: "77.83.203.139", port: 443, uuid: "5e6a66e9-a250-465d-adb5-0b7bd692f48a", encryption: "none", network: "tcp", security: "reality", sni: "www.icloud.com", fp: "chrome", reality-opts: {public-key: "YzqTuPSCgvHL2zNInrRXQNtJNE0a1xiQsjNXV-SFrRE", short-id: "01ef0f1c7a1309", server-name: "www.icloud.com"}, tls: true, pbk: "YzqTuPSCgvHL2zNInrRXQNtJNE0a1xiQsjNXV-SFrRE", sid: "01ef0f1c7a1309", headerType: "none"}
- {name: "🇹🇬 TG-15 | 8EB", type: "trojan", server: "103.177.136.42", port: 47909, password: "4f4d1167-ef14-4304-9bce-0740472503ef", network: "tcp", security: "tls", sni: "is.01.naiun.bilibili.com", servername: "is.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", insecure: "1", allowInsecure: "1", headerType: "none"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇦🇷 AR-1 | 8EB
      - 🇦🇹 AT-1 | 8EB
      - 🇧🇬 BG-1 | 8EB
      - 🇧🇬 BG-2 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇿 CZ-1 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇩🇪 DE-6 | 8EB
      - 🇩🇪 DE-7 | 8EB
      - 🇩🇪 DE-8 | 8EB
      - 🇩🇪 DE-9 | 8EB
      - 🇩🇪 DE-10 | 8EB
      - 🇩🇪 DE-11 | 8EB
      - 🇩🇪 DE-12 | 8EB
      - 🇩🇪 DE-13 | 8EB
      - 🇩🇰 DK-1 | 8EB
      - 🇩🇰 DK-2 | 8EB
      - 🇪🇪 EE-1 | 8EB
      - 🇪🇪 EE-2 | 8EB
      - 🇪🇪 EE-3 | 8EB
      - 🇫🇮 FI-1 | 8EB
      - 🇫🇮 FI-2 | 8EB
      - 🇫🇮 FI-3 | 8EB
      - 🇫🇮 FI-4 | 8EB
      - 🇫🇮 FI-5 | 8EB
      - 🇫🇮 FI-6 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇫🇷 FR-4 | 8EB
      - 🇫🇷 FR-5 | 8EB
      - 🇫🇷 FR-6 | 8EB
      - 🇫🇷 FR-7 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇬🇧 GB-2 | 8EB
      - 🇬🇧 GB-3 | 8EB
      - 🇬🇧 GB-4 | 8EB
      - 🇬🇧 GB-5 | 8EB
      - 🇬🇧 GB-6 | 8EB
      - 🇬🇧 GB-7 | 8EB
      - 🇬🇧 GB-8 | 8EB
      - 🇬🇧 GB-9 | 8EB
      - 🇬🇧 GB-10 | 8EB
      - 🇬🇧 GB-11 | 8EB
      - 🇬🇧 GB-12 | 8EB
      - 🇬🇧 GB-13 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇮🇳 IN-1 | 8EB
      - 🇮🇹 IT-1 | 8EB
      - 🇮🇹 IT-2 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇱🇰 LK-1 | 8EB
      - 🇱🇰 LK-2 | 8EB
      - 🇱🇹 LT-1 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇳🇱 NL-5 | 8EB
      - 🇳🇱 NL-6 | 8EB
      - 🇳🇱 NL-7 | 8EB
      - 🇳🇱 NL-8 | 8EB
      - 🇳🇱 NL-9 | 8EB
      - 🇳🇱 NL-10 | 8EB
      - 🇳🇱 NL-11 | 8EB
      - 🇳🇱 NL-12 | 8EB
      - 🇳🇱 NL-13 | 8EB
      - 🇳🇱 NL-14 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇵🇱 PL-2 | 8EB
      - 🇸🇨 SC-1 | 8EB
      - 🇸🇨 SC-2 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇸🇪 SE-3 | 8EB
      - 🇸🇪 SE-4 | 8EB
      - 🇸🇪 SE-5 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇺🇸 US-16 | 8EB
      - 🇺🇸 US-17 | 8EB
      - 🇹🇬 TG-1 | 8EB
      - 🇹🇬 TG-2 | 8EB
      - 🇹🇬 TG-3 | 8EB
      - 🇹🇬 TG-4 | 8EB
      - 🇹🇬 TG-5 | 8EB
      - 🇹🇬 TG-6 | 8EB
      - 🇹🇬 TG-7 | 8EB
      - 🇹🇬 TG-8 | 8EB
      - 🇹🇬 TG-9 | 8EB
      - 🇹🇬 TG-10 | 8EB
      - 🇹🇬 TG-11 | 8EB
      - 🇹🇬 TG-12 | 8EB
      - 🇹🇬 TG-13 | 8EB
      - 🇹🇬 TG-14 | 8EB
      - 🇹🇬 TG-15 | 8EB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇦🇷 AR-1 | 8EB
      - 🇦🇹 AT-1 | 8EB
      - 🇧🇬 BG-1 | 8EB
      - 🇧🇬 BG-2 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇿 CZ-1 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇩🇪 DE-6 | 8EB
      - 🇩🇪 DE-7 | 8EB
      - 🇩🇪 DE-8 | 8EB
      - 🇩🇪 DE-9 | 8EB
      - 🇩🇪 DE-10 | 8EB
      - 🇩🇪 DE-11 | 8EB
      - 🇩🇪 DE-12 | 8EB
      - 🇩🇪 DE-13 | 8EB
      - 🇩🇰 DK-1 | 8EB
      - 🇩🇰 DK-2 | 8EB
      - 🇪🇪 EE-1 | 8EB
      - 🇪🇪 EE-2 | 8EB
      - 🇪🇪 EE-3 | 8EB
      - 🇫🇮 FI-1 | 8EB
      - 🇫🇮 FI-2 | 8EB
      - 🇫🇮 FI-3 | 8EB
      - 🇫🇮 FI-4 | 8EB
      - 🇫🇮 FI-5 | 8EB
      - 🇫🇮 FI-6 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇫🇷 FR-4 | 8EB
      - 🇫🇷 FR-5 | 8EB
      - 🇫🇷 FR-6 | 8EB
      - 🇫🇷 FR-7 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇬🇧 GB-2 | 8EB
      - 🇬🇧 GB-3 | 8EB
      - 🇬🇧 GB-4 | 8EB
      - 🇬🇧 GB-5 | 8EB
      - 🇬🇧 GB-6 | 8EB
      - 🇬🇧 GB-7 | 8EB
      - 🇬🇧 GB-8 | 8EB
      - 🇬🇧 GB-9 | 8EB
      - 🇬🇧 GB-10 | 8EB
      - 🇬🇧 GB-11 | 8EB
      - 🇬🇧 GB-12 | 8EB
      - 🇬🇧 GB-13 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇮🇳 IN-1 | 8EB
      - 🇮🇹 IT-1 | 8EB
      - 🇮🇹 IT-2 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇱🇰 LK-1 | 8EB
      - 🇱🇰 LK-2 | 8EB
      - 🇱🇹 LT-1 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇳🇱 NL-5 | 8EB
      - 🇳🇱 NL-6 | 8EB
      - 🇳🇱 NL-7 | 8EB
      - 🇳🇱 NL-8 | 8EB
      - 🇳🇱 NL-9 | 8EB
      - 🇳🇱 NL-10 | 8EB
      - 🇳🇱 NL-11 | 8EB
      - 🇳🇱 NL-12 | 8EB
      - 🇳🇱 NL-13 | 8EB
      - 🇳🇱 NL-14 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇵🇱 PL-2 | 8EB
      - 🇸🇨 SC-1 | 8EB
      - 🇸🇨 SC-2 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇸🇪 SE-3 | 8EB
      - 🇸🇪 SE-4 | 8EB
      - 🇸🇪 SE-5 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇺🇸 US-16 | 8EB
      - 🇺🇸 US-17 | 8EB
      - 🇹🇬 TG-1 | 8EB
      - 🇹🇬 TG-2 | 8EB
      - 🇹🇬 TG-3 | 8EB
      - 🇹🇬 TG-4 | 8EB
      - 🇹🇬 TG-5 | 8EB
      - 🇹🇬 TG-6 | 8EB
      - 🇹🇬 TG-7 | 8EB
      - 🇹🇬 TG-8 | 8EB
      - 🇹🇬 TG-9 | 8EB
      - 🇹🇬 TG-10 | 8EB
      - 🇹🇬 TG-11 | 8EB
      - 🇹🇬 TG-12 | 8EB
      - 🇹🇬 TG-13 | 8EB
      - 🇹🇬 TG-14 | 8EB
      - 🇹🇬 TG-15 | 8EB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
