# Last update: 22.07.2026 05:34:14
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇺🇸 US-1 | 8EB", type: "vless", server: "108.162.198.43", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-1 | 8EB", type: "vless", server: "162.159.1.37", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-2 | 8EB", type: "vless", server: "172.64.151.158", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-3 | 8EB", type: "vless", server: "cf.877774.xyz", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-4 | 8EB", type: "vless", server: "162.159.46.24", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-2 | 8EB", type: "vless", server: "162.159.45.15", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-5 | 8EB", type: "vless", server: "172.64.35.206", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-6 | 8EB", type: "vless", server: "172.64.53.65", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-7 | 8EB", type: "vless", server: "162.159.46.226", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-8 | 8EB", type: "vless", server: "198.41.223.238", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-3 | 8EB", type: "vless", server: "162.159.44.180", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-9 | 8EB", type: "vless", server: "162.159.48.245", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-10 | 8EB", type: "vless", server: "172.64.52.134", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-11 | 8EB", type: "vless", server: "172.64.42.44", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-12 | 8EB", type: "vless", server: "162.159.42.182", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-13 | 8EB", type: "vless", server: "162.159.32.29", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-14 | 8EB", type: "vless", server: "104.18.35.13", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-15 | 8EB", type: "vless", server: "172.64.145.186", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-16 | 8EB", type: "vless", server: "172.64.53.34", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-4 | 8EB", type: "vless", server: "162.159.38.101", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-1 | 8EB", type: "vless", server: "nl01.auragg.org", port: 8444, uuid: "b05346a9-4d13-41a4-8d2a-6b7b64e73ffc", encryption: "none", network: "grpc", security: "reality", sni: "cloudflare.com", fp: "qq", grpc-opts: {grpc-service-name: "auragrpc"}, reality-opts: {public-key: "DYhUefVTZg0ol7QLdgp6hqcZ_TjIt02uoZk8iQz4WHM", short-id: "d6b2e9f1a4c8d3f5", server-name: "cloudflare.com"}, tls: true, pbk: "DYhUefVTZg0ol7QLdgp6hqcZ_TjIt02uoZk8iQz4WHM", sid: "d6b2e9f1a4c8d3f5", serviceName: "auragrpc", mode: "gun"}
- {name: "🇳🇱 NL-2 | 8EB", type: "vless", server: "lack.unlimitedprojects.fun", port: 443, uuid: "6fa1b8eb-56f4-4f41-97dc-e0185bcfc575", encryption: "none", network: "xhttp", security: "tls", sni: "lack.unlimitedprojects.fun", servername: "lack.unlimitedprojects.fun", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto"}
- {name: "🇩🇪 DE-1 | 8EB", type: "vless", server: "onfilter.a5vxwvx.ir", port: 443, uuid: "f7f68f76-ba99-401f-b60c-56f9996912da", encryption: "mlkem768x25519plus.native.0rtt.qQxnkPm82NMZobJ0ruKdv9mYYCaXX2jJ-kC9w_O-a_NRHYJ0yikuq-F2i-qLWhWXisSuMODD3OWj9RVj_qaA2uZ1bBl7CEofEerN97DL4hQbyDAlrYi2XKEqbNlP2nkujouZY2tuYHu-lnS5vWdLUDkaLSuFBTmZQldcP_iRaoG0AkiIH0tXhXVosjow6vQSb0OTcwkM6ORgubKsM_KwSpqiypxGI-m7lwFqLxheMWKnQRkB8VM5bzM2r-EIg3pB0tIqjGt8EcwpgCtoSZYDnZfJIvsg4HmcLUAP_iNv54yukjhagHU0QQamMlQ2q3hu2xoOMuRxeiWsx_AtgkRv-ukYQcDG-4ZQr6wR4acbtQmQPRdMZ_qfWSBfcpoaojFr_gQSYms4nVTJvLdm7zXKiitbjAHPD5JjYhlMwFMZDTLOf-CTnhlnt9YQY3Y_k2xBAXSFIMfEIpZkTiSOnBeoG0tWuoKMf0a9Zqavp2VJaxWWvIOkVaVBgnAcMAGfYABsAxuvKQCzrTd72IIg8ukIT8FzgsIcQNk5hNVb88RKg-dme-tp8qtaeJcMt8qPctwF6fgB2OeFV8PEQwk6Gql2x-g4F0WkhgOZbsJUY_waPjhrl7IaFacrVhqJ3LG54ekgJ8I2v0OlarQZQVWBRFWECINAoTUTn0ooGvRgEvZbN0kB1Wg3KQvIOUNu7ZwF8fF6tUR7GSlF7EUHIsygi2mheKIph6lo-7xPFsAeITOhUSucmNEb6EFjNcYV1WlQFIkg42KFpQkH2HOF-BNiHRVAw5svYYgTBQS_CxC3hrg_5xEGctlWEOaHWjKQVlME41uJdKh27Byq3bJX-EzDaewhZHPC3ZxCU0dYSRyUe8tE5KKrXmY8EGV1k3QzxEm_uqSdNEYxL-rMYOO3mXZSMHYaCGujAvWPYbesoLWgp6yA6-sEFoCfsTyhC5RI44ywcYm-BAoDtyOLSdgsltgkXJG5eoeChcaBkTp5TISigdaYfngYwGKhS_a8-NUeLDpVZAuNMZO60wzPNzCp4NmWWbppxvMLlXxylpeYf_ooc7GKvzOe4PW-X9cKEGEP7GB_AuKU5xetm8lZEWd4-vmSJDOFJvmnBfmNhgyHKdByi4ES1saoGPgZCQNXaaNp86psBGtMeYsdSmpWt8Kz11HBoOoAipV6D6a1BPY3qoiq74Vtv6opKQiGFDmynYUIJHag0sNZzkh1fwgX8xnJEXmHhktRUAkthnppMABMfdnFnGg20YM4x-xMxZu1jKZfppy7NYK6jasf8aiJcyIj5MsoiIgSe2s6VtRg5OoMNSkbCEVejSsaCZBlT-V19BaneCxD2fQtlJgsrztAA1R0sWUAV7CRr3OVUfeP9juNXYNWXatB9zodyoeBiooTl6rDHjqqtlq4XBEJDCRQ5Sqactuw1mfPnOwd1zaYbnnFJbVuIIobzzLGmOFzDCMjhRdthctZVwDLdsxb3FcLTQcXoCUlZ7ygT4XOTNu-c2QqrRCojPQAwbWIYXwWupBCfWJvfDGDBtESJ77th_m5eU5vAefI8YSsuNCodiV_BdXEVAiDe2mfJFw", network: "grpc", security: "reality", sni: "www.yahoo.com", fp: "safari", grpc-opts: {grpc-service-name: "grgc"}, reality-opts: {public-key: "0ZV6j7jRqFvwJEeaMMU-dkTdOq9UW3uhjm3IKnCszkk", short-id: "fd", server-name: "www.yahoo.com"}, tls: true, pbk: "0ZV6j7jRqFvwJEeaMMU-dkTdOq9UW3uhjm3IKnCszkk", sid: "fd", serviceName: "grgc", mode: "gun"}
- {name: "🇮🇪 IE-1 | 8EB", type: "vless", server: "ire02.myxasecure.space", port: 443, uuid: "c04bf2df-2b7f-44da-a893-3792d3910fd8", encryption: "none", network: "tcp", security: "reality", sni: "ire02.myxasecure.space", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "OCLtjVdRxsou3429LRfjkDYgiAPs24TSgSeFZpChCEw", short-id: "d67ec5a8fc40ebea", server-name: "ire02.myxasecure.space"}, tls: true, pbk: "OCLtjVdRxsou3429LRfjkDYgiAPs24TSgSeFZpChCEw", sid: "d67ec5a8fc40ebea", headerType: "none"}
- {name: "🇺🇸 US-5 | 8EB", type: "vless", server: "31.76.55.163", port: 443, uuid: "8fef09bc-a48a-44ae-95cd-118e58ab796a", encryption: "none", network: "grpc", security: "reality", sni: "www.amd.com", fp: "firefox", grpc-opts: {grpc-service-name: "grpc-api-v2"}, reality-opts: {public-key: "jgf0wWpgkEJZzu9wu45Ms33SNZpibtx507rpvzfz3mQ", short-id: "635a76c25a4b1820", server-name: "www.amd.com"}, tls: true, pbk: "jgf0wWpgkEJZzu9wu45Ms33SNZpibtx507rpvzfz3mQ", sid: "635a76c25a4b1820", serviceName: "grpc-api-v2", mode: "gun"}
- {name: "🇩🇪 DE-2 | 8EB", type: "vless", server: "93.152.224.198", port: 443, uuid: "6db6b948-655f-4f68-a9e7-865050e05b31", encryption: "none", network: "tcp", security: "reality", sni: "akenai.kyras.pw", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "dqgIhU45MGa6nWIwRU-j9LDYVOQXliSQAoI1Foe4cyI", short-id: "11ffa74edffc01aa", server-name: "akenai.kyras.pw"}, tls: true, pbk: "dqgIhU45MGa6nWIwRU-j9LDYVOQXliSQAoI1Foe4cyI", sid: "11ffa74edffc01aa", headerType: "none"}
- {name: "🇪🇪 EE-1 | 8EB", type: "vless", server: "95.156.206.65", port: 443, uuid: "4f8c3514-f1a6-49fd-bb8f-ad9b13a58aed", encryption: "none", network: "tcp", security: "reality", sni: "weather.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "YviQqfgYjbDlVZhGgKvjfNtbx2Mfmfnx0U72mMZqawQ", short-id: "f6cb69bf2ee16839", server-name: "weather.com"}, tls: true, pbk: "YviQqfgYjbDlVZhGgKvjfNtbx2Mfmfnx0U72mMZqawQ", sid: "f6cb69bf2ee16839", headerType: "none"}
- {name: "🇫🇮 FI-1 | 8EB", type: "vless", server: "212.147.247.6", port: 443, uuid: "dd179d63-f347-4ab1-ac71-889132c83f09", encryption: "none", network: "tcp", security: "reality", sni: "stackoverflow.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "RYTjLQvoUutM1aorBjhXWaRnPCY-yJo3Z_n63Vy8Q0A", short-id: "379f02a6d92acc5e", server-name: "stackoverflow.com"}, tls: true, pbk: "RYTjLQvoUutM1aorBjhXWaRnPCY-yJo3Z_n63Vy8Q0A", sid: "379f02a6d92acc5e", headerType: "none"}
- {name: "🇹🇷 TR-1 | 8EB", type: "vless", server: "93.180.133.113", port: 443, uuid: "a05c723b-2e54-434a-9c18-085278851641", encryption: "none", network: "tcp", security: "reality", sni: "www.mozilla.org", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "WsWakAHfbFKo79opxyfY7TPS2nBq9oMuc2l46CEUYz0", short-id: "3a1cde074d8ccd95", server-name: "www.mozilla.org"}, tls: true, pbk: "WsWakAHfbFKo79opxyfY7TPS2nBq9oMuc2l46CEUYz0", sid: "3a1cde074d8ccd95", headerType: "none"}
- {name: "🇩🇪 DE-3 | 8EB", type: "vless", server: "176.124.221.208", port: 58500, uuid: "e49016b4-3d68-47b3-9eb3-9c6e3f79fe93", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/free"}}
- {name: "🇨🇭 CH-1 | 8EB", type: "vless", server: "152.233.31.72", port: 16923, uuid: "0eff0ab4-47eb-4584-b9a0-4db598092a05", encryption: "none", network: "grpc", security: "reality", sni: "api-maps.yandex.ru", fp: "firefox", grpc-opts: {grpc-service-name: "neurex"}, reality-opts: {public-key: "_QeslG3rHGM7DoM99pYC8-jpc16pM2MbNZ6NRMoxmHA", short-id: "10ffb85da1c2d986", server-name: "api-maps.yandex.ru"}, tls: true, pbk: "_QeslG3rHGM7DoM99pYC8-jpc16pM2MbNZ6NRMoxmHA", sid: "10ffb85da1c2d986", serviceName: "neurex", mode: "gun"}
- {name: "🇨🇦 CA-17 | 8EB", type: "vless", server: "104.16.148.8", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-18 | 8EB", type: "trojan", server: "104.18.35.200", port: 443, password: "123321", network: "ws", security: "tls", sni: "hhgy.hh0mg.kdns.fr", servername: "hhgy.hh0mg.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "hhgy.hh0mg.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-1 | 8EB", type: "vless", server: "www.visa.com.hk", port: 443, uuid: "77fb4c81-87d0-4ce5-a80a-4f860b80a272", encryption: "none", network: "ws", security: "tls", sni: "do-lon1.862400.xyz", servername: "do-lon1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement?ed=2048", headers: {"Host": "do-lon1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-19 | 8EB", type: "vless", server: "172.64.53.27", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "1", allowInsecure: "1", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-6 | 8EB", type: "hysteria2", server: "78.159.240.215", port: 5555, password: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", sni: "31.56.188.66.tyr-agentstvo.tech", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "31.56.188.66.tyr-agentstvo.tech", insecure: false}}
- {name: "🇯🇵 JP-1 | 8EB", type: "trojan", server: "saving-sawfly.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "saving-sawfly.rooster465.autos", servername: "saving-sawfly.rooster465.autos", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇸🇪 SE-1 | 8EB", type: "vless", server: "sw01.auragg.org", port: 443, uuid: "b05346a9-4d13-41a4-8d2a-6b7b64e73ffc", encryption: "none", network: "grpc", security: "reality", sni: "cloudflare.com", fp: "chrome", grpc-opts: {grpc-service-name: "auragrpc"}, reality-opts: {public-key: "TGJxKbPG8ds2NwK6uhgQURUfVJ01BcRh3Eaoy3dtdGA", short-id: "a3d8f1e9b2c7d4e6", server-name: "cloudflare.com"}, tls: true, pbk: "TGJxKbPG8ds2NwK6uhgQURUfVJ01BcRh3Eaoy3dtdGA", sid: "a3d8f1e9b2c7d4e6", serviceName: "auragrpc", mode: "gun"}
- {name: "🇩🇪 DE-4 | 8EB", type: "vless", server: "138.124.126.158", port: 443, uuid: "b12eebc2-369c-4f3c-96a0-a8bd150ca8d5", encryption: "none", network: "tcp", security: "reality", sni: "eh.vk.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "Lxs8Ruv2zHH0XW5EiQmuCaScfkGPCxWjW02YDWH8pyU", short-id: "eb0cca7312345678", server-name: "eh.vk.com"}, tls: true, pbk: "Lxs8Ruv2zHH0XW5EiQmuCaScfkGPCxWjW02YDWH8pyU", sid: "eb0cca7312345678", headerType: "none"}
- {name: "🇺🇸 US-7 | 8EB", type: "trojan", server: "163.245.196.68", port: 49361, password: "0ebb269c9f2d4e8e46b0cd4105a55134", network: "tcp", security: "tls", sni: "163.245.196.68.sslip.io", servername: "163.245.196.68.sslip.io", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇷🇴 RO-1 | 8EB", type: "vless", server: "195.58.49.41", port: 33729, uuid: "cf8906f5-63d3-44c2-8c1f-d2906cb3a229", encryption: "none", network: "tcp", security: "reality", sni: "ymail.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "b5vvvll6WHFXYBOc-P4iEYNFw_uVALgypTESN0Nup2s", short-id: "0bd4698a48", server-name: "ymail.com"}, tls: true, pbk: "b5vvvll6WHFXYBOc-P4iEYNFw_uVALgypTESN0Nup2s", sid: "0bd4698a48", headerType: "none"}
- {name: "🇺🇸 US-8 | 8EB", type: "vless", server: "92.223.109.89", port: 443, uuid: "c436d7dc-170d-40bf-b2b8-6cf468db5e65", encryption: "none", network: "tcp", security: "reality", sni: "tunnel.vk-apps.com", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "wlCVdU8TCIBjIKRPWA6kpmptW0MV9rCP8WfWLSapsjU", short-id: "cc7dc5fb", server-name: "tunnel.vk-apps.com"}, tls: true, pbk: "wlCVdU8TCIBjIKRPWA6kpmptW0MV9rCP8WfWLSapsjU", sid: "cc7dc5fb", headerType: "none"}
- {name: "🇳🇱 NL-3 | 8EB", type: "trojan", server: "eager-louse.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "eager-louse.rooster465.autos", servername: "eager-louse.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-1 | 8EB", type: "trojan", server: "internal-sunbird.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "internal-sunbird.rooster465.autos", servername: "internal-sunbird.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇦🇺 AU-1 | 8EB", type: "vless", server: "apibgp.ianai.it.com", port: 62286, uuid: "57beeeb0-03fc-4fc9-94da-7604488a7134", encryption: "none", network: "tcp", security: "reality", sni: "www.tesla.com", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "DQDN2w0aoQnx-T3qF1fQnA2-stCUzVbBwmayI1smO0g", short-id: "4600771a0d0d50", server-name: "www.tesla.com"}, tls: true, pbk: "DQDN2w0aoQnx-T3qF1fQnA2-stCUzVbBwmayI1smO0g", sid: "4600771a0d0d50", headerType: "none"}
- {name: "🇸🇬 SG-2 | 8EB", type: "trojan", server: "internal-sunbird.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇫🇮 FI-2 | 8EB", type: "vless", server: "corelink.su", port: 443, uuid: "153560b0-1a33-4b44-b059-ca5b22e55c19", encryption: "none", network: "tcp", security: "reality", sni: "corelink.su", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "b0y3fVgL8jKbO3cNmh_qCoZWoWRsY6BYc6VDJFkNe2I", short-id: "b7fc0f11dda97edb", server-name: "corelink.su"}, tls: true, pbk: "b0y3fVgL8jKbO3cNmh_qCoZWoWRsY6BYc6VDJFkNe2I", sid: "b7fc0f11dda97edb", headerType: "none"}
- {name: "🇳🇱 NL-4 | 8EB", type: "vless", server: "31-76-252-48.sslip.io", port: 443, uuid: "3820aab5-ffaf-43b7-8741-af720c6690a4", encryption: "none", network: "ws", security: "tls", sni: "31-76-252-48.sslip.io", servername: "31-76-252-48.sslip.io", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/yt", headers: {"Host": "31-76-252-48.sslip.io"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-5 | 8EB", type: "socks", server: "5.255.123.162", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇭🇰 HK-1 | 8EB", type: "vless", server: "nl-2.s.darkpn.com", port: 443, uuid: "27c1d725-629c-4e65-9271-d6f5df82c7e9", encryption: "none", network: "xhttp", security: "reality", sni: "nl-2.s.darkpn.com", fp: "chrome", reality-opts: {public-key: "1LFURXcCXDG7GjYZJOiKhSIGTGqlrvnLOuUalz_eR0g", short-id: "0123456789abcdef", server-name: "nl-2.s.darkpn.com"}, tls: true, pbk: "1LFURXcCXDG7GjYZJOiKhSIGTGqlrvnLOuUalz_eR0g", sid: "0123456789abcdef", mode: "packet-up"}
- {name: "🇨🇦 CA-20 | 8EB", type: "trojan", server: "yx.cloudflare.182682.xyz", port: 443, password: "123321", network: "ws", security: "tls", sni: "hhgy.hh0mg.kdns.fr", servername: "hhgy.hh0mg.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "hhgy.hh0mg.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-21 | 8EB", type: "trojan", server: "www.cnae.top", port: 443, password: "123321", network: "ws", security: "tls", sni: "hhgy.hh0mg.kdns.fr", servername: "hhgy.hh0mg.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "hhgy.hh0mg.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-22 | 8EB", type: "vless", server: "172.64.52.240", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇷🇺 RU-1 | 8EB", type: "vless", server: "fi04.tunnely.ru", port: 443, uuid: "31649657-6c78-4c2c-b25b-5cd574b082b5", encryption: "none", network: "tcp", security: "reality", sni: "fi04.tunnely.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "pPGE5Uacj1AGAB_WLOXB_UUnVBOmuJGH0vTSfmRBKzM", short-id: "2e40144ddc07e8e1", server-name: "fi04.tunnely.ru"}, tls: true, pbk: "pPGE5Uacj1AGAB_WLOXB_UUnVBOmuJGH0vTSfmRBKzM", sid: "2e40144ddc07e8e1", headerType: "none"}
- {name: "🇺🇸 US-9 | 8EB", type: "vless", server: "162.159.45.201", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇱 AL-1 | 8EB", type: "vless", server: "al03.tunnely.space", port: 443, uuid: "31649657-6c78-4c2c-b25b-5cd574b082b5", encryption: "none", network: "xhttp", security: "tls", sni: "al03.tunnely.space", servername: "al03.tunnely.space", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "packet-up", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇨🇦 CA-23 | 8EB", type: "vless", server: "162.159.60.167", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-24 | 8EB", type: "vless", server: "172.64.52.152", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-6 | 8EB", type: "vless", server: "31.77.157.177", port: 2055, uuid: "040782e7-07a7-4e15-b2a0-ea63aaac17fc", encryption: "none", network: "tcp", security: "reality", sni: "www.icloud.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "CWfqf06pemmlwAM8Ju1SMmnrYnAxoxMdGve0Bnu3yQ0", short-id: "a1b2c3d4e5f6a7b8", server-name: "www.icloud.com"}, tls: true, pbk: "CWfqf06pemmlwAM8Ju1SMmnrYnAxoxMdGve0Bnu3yQ0", sid: "a1b2c3d4e5f6a7b8", headerType: "none"}
- {name: "🇨🇭 CH-2 | 8EB", type: "hysteria2", server: "144.31.107.101", port: 25447, password: "Uq5DgLZRU6hpn7ydRcePOeOk4i1c2tJIEk3rMZMUobo", sni: "devideo.h2corp.org", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "devideo.h2corp.org", insecure: true}}
- {name: "🇸🇪 SE-2 | 8EB", type: "vless", server: "81.90.21.59", port: 443, uuid: "8fef09bc-a48a-44ae-95cd-118e58ab796a", encryption: "none", network: "grpc", security: "reality", sni: "www.amd.com", fp: "firefox", grpc-opts: {grpc-service-name: "grpc-api-v2"}, reality-opts: {public-key: "jgf0wWpgkEJZzu9wu45Ms33SNZpibtx507rpvzfz3mQ", short-id: "635a76c25a4b1820", server-name: "www.amd.com"}, tls: true, pbk: "jgf0wWpgkEJZzu9wu45Ms33SNZpibtx507rpvzfz3mQ", sid: "635a76c25a4b1820", serviceName: "grpc-api-v2", mode: "gun"}
- {name: "🇵🇱 PL-1 | 8EB", type: "vless", server: "pl-1.124515.xyz", port: 443, uuid: "56b812e4-2d96-4ce5-b365-6c801663a37a", encryption: "none", network: "tcp", security: "reality", sni: "pl-1.124515.xyz", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "dxsu1yp4dcpuhq32vLIX6fZ3A7uWs_5OzNIlUmLBSzQ", short-id: "c7c005c49b11d17c", server-name: "pl-1.124515.xyz"}, tls: true, pbk: "dxsu1yp4dcpuhq32vLIX6fZ3A7uWs_5OzNIlUmLBSzQ", sid: "c7c005c49b11d17c", headerType: "none"}
- {name: "🇳🇱 NL-7 | 8EB", type: "vless", server: "45.130.125.162", port: 443, uuid: "b79948e1-a34a-480d-8eb7-260f809e1b6a", encryption: "none", network: "xhttp", security: "tls", sni: "aa.farxmode.ir", servername: "aa.farxmode.ir", skip-cert-verify: false, fp: "random", client-fingerprint: "random", tls: true, alpn: ["-@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN---@SRCVPN"], insecure: "0", allowInsecure: "0", mode: "packet-up"}
- {name: "🇳🇱 NL-8 | 8EB", type: "socks", server: "5.255.99.75", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇨🇦 CA-25 | 8EB", type: "vless", server: "162.159.4.2", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇺🇸 US-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇮🇪 IE-1 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇪🇪 EE-1 | 8EB
      - 🇫🇮 FI-1 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇨🇭 CH-1 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇷🇴 RO-1 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇦🇺 AU-1 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇫🇮 FI-2 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇳🇱 NL-5 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇷🇺 RU-1 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇦🇱 AL-1 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇳🇱 NL-6 | 8EB
      - 🇨🇭 CH-2 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇳🇱 NL-7 | 8EB
      - 🇳🇱 NL-8 | 8EB
      - 🇨🇦 CA-25 | 8EB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇺🇸 US-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇮🇪 IE-1 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇪🇪 EE-1 | 8EB
      - 🇫🇮 FI-1 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇨🇭 CH-1 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇷🇴 RO-1 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇦🇺 AU-1 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇫🇮 FI-2 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇳🇱 NL-5 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇷🇺 RU-1 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇦🇱 AL-1 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇳🇱 NL-6 | 8EB
      - 🇨🇭 CH-2 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇳🇱 NL-7 | 8EB
      - 🇳🇱 NL-8 | 8EB
      - 🇨🇦 CA-25 | 8EB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
