# Last update: 24.07.2026 23:18:22
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇺🇸 US-1 | 8EB", type: "vless", server: "108.162.198.43", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-1 | 8EB", type: "vless", server: "162.159.1.37", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-2 | 8EB", type: "vless", server: "162.159.46.24", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-3 | 8EB", type: "vless", server: "172.64.35.206", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-4 | 8EB", type: "vless", server: "162.159.46.226", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-2 | 8EB", type: "vless", server: "162.159.44.180", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-5 | 8EB", type: "vless", server: "162.159.48.245", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-6 | 8EB", type: "vless", server: "104.18.35.13", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-7 | 8EB", type: "vless", server: "172.64.145.186", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-3 | 8EB", type: "vless", server: "162.159.38.101", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-8 | 8EB", type: "vless", server: "162.159.60.167", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-9 | 8EB", type: "vless", server: "172.64.145.2", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇬🇱 GL-1 | 8EB", type: "hysteria2", server: "194.247.182.201", port: 8080, password: "grape_288923", sni: "grape-coffee-fi.gleeze.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "grape-coffee-fi.gleeze.com", insecure: false}}
- {name: "🇺🇸 US-4 | 8EB", type: "hysteria2", server: "159.65.79.184", port: 20000, password: "28d38ce6-7c79-4e9d-9175-2186da5be395", sni: "addons.mozilla.org", skip-cert-verify: false, udp: true, mport: "20000-50000", server_ports: ["20000:50000"], tls: {enabled: true, server_name: "addons.mozilla.org", insecure: false}}
- {name: "🇨🇦 CA-10 | 8EB", type: "vless", server: "172.64.53.34", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-11 | 8EB", type: "vless", server: "172.64.52.152", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-12 | 8EB", type: "vless", server: "172.64.52.134", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-13 | 8EB", type: "vless", server: "172.64.52.18", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-14 | 8EB", type: "vless", server: "172.64.52.240", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-5 | 8EB", type: "vless", server: "162.159.45.201", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇷 FR-1 | 8EB", type: "hysteria2", server: "fr2.h2corp.org", port: 443, password: "qIg7TMxfJvx6t27er0c9P0osebAAPu2PYlB_aoWelV5kVVQ2", skip-cert-verify: false, udp: true, tls: {enabled: true, insecure: false}}
- {name: "🇩🇪 DE-1 | 8EB", type: "hysteria2", server: "germany1.noesissite.ru", port: 443, password: "042a1881-44e4-4781-bd40-bf75164faf4f", sni: "germany1.noesissite.ru", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "germany1.noesissite.ru", insecure: false}}
- {name: "🇨🇦 CA-15 | 8EB", type: "vless", server: "172.64.41.202", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-16 | 8EB", type: "vless", server: "198.41.223.238", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-17 | 8EB", type: "vless", server: "104.16.148.8", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-18 | 8EB", type: "vless", server: "172.64.35.37", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-19 | 8EB", type: "vless", server: "162.159.14.252", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=512", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇷 FR-2 | 8EB", type: "vless", server: "51.91.249.22", port: 443, uuid: "7b102311-43fd-4e8f-877e-8090623c101d", encryption: "none", network: "ws", security: "tls", sni: "vp58.cc.cd", servername: "vp58.cc.cd", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/Telegram🇨🇳 @VPNine1", headers: {"Host": "vp58.cc.cd"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇱 NL-1 | 8EB", type: "vless", server: "80.74.29.157", port: 443, uuid: "7b102311-43fd-4e8f-877e-8090623c101d", encryption: "none", network: "ws", security: "tls", sni: "vp58.cc.cd", servername: "vp58.cc.cd", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/Telegram🇨🇳 @VPNine1", headers: {"Host": "vp58.cc.cd"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇪🇸 ES-1 | 8EB", type: "socks", server: "81.0.49.104", port: 18500, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇦🇹 AT-1 | 8EB", type: "vless", server: "fl4.raketa-balance.com", port: 443, uuid: "d7fc372d-c057-43ce-8070-9b96abbc60f3", encryption: "none", network: "tcp", security: "reality", sni: "fl4.raketa-balance.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "JaP4bhvIMW-l7T0_RkLra59DeBYI6W9XemKa8MyRPSY", short-id: "6c6082a2223c1d03", server-name: "fl4.raketa-balance.com"}, tls: true, pbk: "JaP4bhvIMW-l7T0_RkLra59DeBYI6W9XemKa8MyRPSY", sid: "6c6082a2223c1d03", headerType: "none"}
- {name: "🇬🇧 GB-1 | 8EB", type: "socks", server: "212.58.132.5", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇫🇷 FR-3 | 8EB", type: "vless", server: "love.ns.cloudflare.com", port: 443, uuid: "8ad6f598-cd8d-4fca-848e-05fc9be15ff3", encryption: "none", network: "ws", security: "tls", sni: "ievsj.moonriverhub-ili.sbs", servername: "ievsj.moonriverhub-ili.sbs", skip-cert-verify: false, ws-opts: {path: "/sea", headers: {"Host": "ievsj.moonriverhub-ili.sbs"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-6 | 8EB", type: "socks", server: "159.195.61.240", port: 1080, password: "", username: "Og", _auth: "", _security: "", _sni: "", _network: "tcp", _path: ""}
- {name: "🇹🇷 TR-1 | 8EB", type: "vless", server: "45.196.201.69", port: 443, uuid: "f75814f6-8f81-4847-b792-168c41f2dc85", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04", short-id: "c6ef72e4635d15a5", server-name: "storage.yandex.net"}, tls: true, pbk: "zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04", sid: "c6ef72e4635d15a5", headerType: "none"}
- {name: "🇺🇸 US-7 | 8EB", type: "vless", server: "nexusmods.com", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", servername: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-8 | 8EB", type: "vless", server: "cf.130519.xyz", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-9 | 8EB", type: "vless", server: "cmcc.cloudflare.seeck.cn", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", servername: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-1 | 8EB", type: "vless", server: "139.162.83.190", port: 4399, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", servername: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-2 | 8EB", type: "vless", server: "139.162.83.106", port: 386, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", servername: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-10 | 8EB", type: "vless", server: "cucc.cloudflare.seeck.cn", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-3 | 8EB", type: "vless", server: "139.162.83.190", port: 74, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", servername: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-11 | 8EB", type: "vless", server: "youxuan.cf.090227.xyz", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇭🇰 HK-1 | 8EB", type: "vless", server: "47.76.218.163", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", servername: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-12 | 8EB", type: "vless", server: "cf.090227.xyz", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-13 | 8EB", type: "vless", server: "nexusmods.com", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-14 | 8EB", type: "vless", server: "cdns.doon.eu.org", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", servername: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-15 | 8EB", type: "vless", server: "cf.3666888.xyz", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", servername: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-16 | 8EB", type: "vless", server: "ctcc.cloudflare.seeck.cn", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", servername: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-17 | 8EB", type: "vless", server: "cmcc.cloudflare.seeck.cn", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-18 | 8EB", type: "vless", server: "saas.sin.fan", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-19 | 8EB", type: "vless", server: "cf.877774.xyz", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", servername: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-20 | 8EB", type: "vless", server: "104.18.40.163", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-21 | 8EB", type: "vless", server: "vita.tencentapp.cn", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", servername: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-4 | 8EB", type: "vless", server: "212.135.210.133", port: 56789, uuid: "bdd2577d-ac3d-4f23-b349-70116bf3e83d", encryption: "none", network: "ws", security: "tls", sni: "ruu2rx-oycdrnsrzc.9uokolpk04vmg2ecqb8oys7.workers.dev", servername: "ruu2rx-oycdrnsrzc.9uokolpk04vmg2ecqb8oys7.workers.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@Marisa_kristi", headers: {"Host": "ruu2rx-oycdrnsrzc.9uokolpk04vmg2ecqb8oys7.workers.dev"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-5 | 8EB", type: "vless", server: "150.230.204.21", port: 10243, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", servername: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-22 | 8EB", type: "vless", server: "104.18.46.234", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-23 | 8EB", type: "vless", server: "ctcc.cloudflare.seeck.cn", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-1 | 8EB", type: "vless", server: "211.107.166.122", port: 12111, uuid: "276c7d9a-34bd-424d-83c0-404fd54b74a4", encryption: "none", network: "ws", security: "tls", sni: "ruu2rx-oycdrnsrzc.9uokolpk04vmg2ecqb8oys7.workers.dev", servername: "ruu2rx-oycdrnsrzc.9uokolpk04vmg2ecqb8oys7.workers.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@Marisa_kristi", headers: {"Host": "ruu2rx-oycdrnsrzc.9uokolpk04vmg2ecqb8oys7.workers.dev"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-2 | 8EB", type: "vless", server: "114.204.40.185", port: 30006, uuid: "9f81d9e9-71c5-4fce-8e76-a205518b2292", encryption: "none", network: "ws", security: "tls", sni: "ruu2rx-oycdrnsrzc.9uokolpk04vmg2ecqb8oys7.workers.dev", servername: "ruu2rx-oycdrnsrzc.9uokolpk04vmg2ecqb8oys7.workers.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@Marisa_kristi", headers: {"Host": "ruu2rx-oycdrnsrzc.9uokolpk04vmg2ecqb8oys7.workers.dev"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-3 | 8EB", type: "vless", server: "211.49.57.178", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-4 | 8EB", type: "vless", server: "211.49.57.179", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-6 | 8EB", type: "vless", server: "210.138.37.53", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", servername: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-5 | 8EB", type: "vless", server: "61.85.1.77", port: 12150, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", servername: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-6 | 8EB", type: "vless", server: "59.12.232.18", port: 11481, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", servername: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-24 | 8EB", type: "vless", server: "cdn.9889888.xyz", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-25 | 8EB", type: "vless", server: "sub.danfeng.eu.org", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", servername: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-26 | 8EB", type: "vless", server: "cdn.9889888.xyz", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", servername: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-27 | 8EB", type: "vless", server: "vita.cf.090227.xyz", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", servername: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-7 | 8EB", type: "vless", server: "114.204.40.185", port: 30001, uuid: "03d81fdb-7476-4390-b550-0ba000668af7", encryption: "none", network: "ws", security: "tls", sni: "ruu2rx-oycdrnsrzc.9uokolpk04vmg2ecqb8oys7.workers.dev", servername: "ruu2rx-oycdrnsrzc.9uokolpk04vmg2ecqb8oys7.workers.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@Marisa_kristi", headers: {"Host": "ruu2rx-oycdrnsrzc.9uokolpk04vmg2ecqb8oys7.workers.dev"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-28 | 8EB", type: "vless", server: "172.64.144.170", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-29 | 8EB", type: "vless", server: "yx.cloudflare.182682.xyz", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-30 | 8EB", type: "vless", server: "store.ubi.com", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-31 | 8EB", type: "vless", server: "173.242.121.171", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-32 | 8EB", type: "vless", server: "cucc.cloudflare.seeck.cn", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", servername: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-33 | 8EB", type: "vless", server: "sub.danfeng.eu.org", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-8 | 8EB", type: "vless", server: "59.12.232.18", port: 24181, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", servername: "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "2.r.y.a.j.7.c.z.d.z.8.f.f.r.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-34 | 8EB", type: "vless", server: "192.243.113.108", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-35 | 8EB", type: "vless", server: "104.194.83.254", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-36 | 8EB", type: "vless", server: "saas.sin.fan", port: 443, uuid: "57d68ec3-6cc5-10e9-2bca-5ba3994aa783", encryption: "none", network: "ws", security: "tls", sni: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", servername: "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/0038ba35_0_1bdabe931208/", headers: {"Host": "l.m.j.u.w.9.y.i.m.y.s.8.p.y.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-37 | 8EB", type: "vless", server: "104.194.66.92", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-38 | 8EB", type: "vless", server: "199.193.125.72", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-39 | 8EB", type: "vless", server: "cloudflare-ip.mofashi.ltd", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-40 | 8EB", type: "vless", server: "cf.877774.xyz", port: 443, uuid: "47fcef29-ab4e-4aa6-932b-d95a18f28a4e", encryption: "none", network: "ws", security: "tls", sni: "jwvze.f40g.szo.hh.vavava.kdns.fr", servername: "jwvze.f40g.szo.hh.vavava.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "jwvze.f40g.szo.hh.vavava.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇺🇸 US-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇬🇱 GL-1 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇪🇸 ES-1 | 8EB
      - 🇦🇹 AT-1 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇺🇸 US-16 | 8EB
      - 🇺🇸 US-17 | 8EB
      - 🇺🇸 US-18 | 8EB
      - 🇺🇸 US-19 | 8EB
      - 🇺🇸 US-20 | 8EB
      - 🇺🇸 US-21 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇯🇵 JP-5 | 8EB
      - 🇺🇸 US-22 | 8EB
      - 🇺🇸 US-23 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇰🇷 KR-2 | 8EB
      - 🇰🇷 KR-3 | 8EB
      - 🇰🇷 KR-4 | 8EB
      - 🇯🇵 JP-6 | 8EB
      - 🇰🇷 KR-5 | 8EB
      - 🇰🇷 KR-6 | 8EB
      - 🇺🇸 US-24 | 8EB
      - 🇺🇸 US-25 | 8EB
      - 🇺🇸 US-26 | 8EB
      - 🇺🇸 US-27 | 8EB
      - 🇰🇷 KR-7 | 8EB
      - 🇺🇸 US-28 | 8EB
      - 🇺🇸 US-29 | 8EB
      - 🇺🇸 US-30 | 8EB
      - 🇺🇸 US-31 | 8EB
      - 🇺🇸 US-32 | 8EB
      - 🇺🇸 US-33 | 8EB
      - 🇰🇷 KR-8 | 8EB
      - 🇺🇸 US-34 | 8EB
      - 🇺🇸 US-35 | 8EB
      - 🇺🇸 US-36 | 8EB
      - 🇺🇸 US-37 | 8EB
      - 🇺🇸 US-38 | 8EB
      - 🇺🇸 US-39 | 8EB
      - 🇺🇸 US-40 | 8EB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇺🇸 US-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇬🇱 GL-1 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇪🇸 ES-1 | 8EB
      - 🇦🇹 AT-1 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇺🇸 US-16 | 8EB
      - 🇺🇸 US-17 | 8EB
      - 🇺🇸 US-18 | 8EB
      - 🇺🇸 US-19 | 8EB
      - 🇺🇸 US-20 | 8EB
      - 🇺🇸 US-21 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇯🇵 JP-5 | 8EB
      - 🇺🇸 US-22 | 8EB
      - 🇺🇸 US-23 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇰🇷 KR-2 | 8EB
      - 🇰🇷 KR-3 | 8EB
      - 🇰🇷 KR-4 | 8EB
      - 🇯🇵 JP-6 | 8EB
      - 🇰🇷 KR-5 | 8EB
      - 🇰🇷 KR-6 | 8EB
      - 🇺🇸 US-24 | 8EB
      - 🇺🇸 US-25 | 8EB
      - 🇺🇸 US-26 | 8EB
      - 🇺🇸 US-27 | 8EB
      - 🇰🇷 KR-7 | 8EB
      - 🇺🇸 US-28 | 8EB
      - 🇺🇸 US-29 | 8EB
      - 🇺🇸 US-30 | 8EB
      - 🇺🇸 US-31 | 8EB
      - 🇺🇸 US-32 | 8EB
      - 🇺🇸 US-33 | 8EB
      - 🇰🇷 KR-8 | 8EB
      - 🇺🇸 US-34 | 8EB
      - 🇺🇸 US-35 | 8EB
      - 🇺🇸 US-36 | 8EB
      - 🇺🇸 US-37 | 8EB
      - 🇺🇸 US-38 | 8EB
      - 🇺🇸 US-39 | 8EB
      - 🇺🇸 US-40 | 8EB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
