# Last update: 18.07.2026 15:23:47
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇺🇸 US-1 | 8EB", type: "hysteria2", server: "185.126.236.152", port: 8443, password: "Ov_98eqvJ9N8SE3_Bxhr238e_Ntz2_Sxc47_J2", sni: "key-hm-at.1cooldns.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "key-hm-at.1cooldns.com", insecure: false}}
- {name: "🇦🇱 AL-1 | 8EB", type: "vless", server: "144.31.131.44", port: 9443, uuid: "822cae5e-2fbf-4d4d-8f20-e9c89593e1ee", encryption: "none", network: "xhttp", security: "reality", sni: "alb.speedload.online", fp: "firefox", reality-opts: {public-key: "J5ITJbg5FQFembAfkogKHHQB6DigsFXQxK7xu-QMWUs", short-id: "6b2f4e6ac9b1d2f0", server-name: "alb.speedload.online"}, tls: true, pbk: "J5ITJbg5FQFembAfkogKHHQB6DigsFXQxK7xu-QMWUs", sid: "6b2f4e6ac9b1d2f0"}
- {name: "🇦🇷 AR-1 | 8EB", type: "vless", server: "cf.877774.xyz", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇺 AU-1 | 8EB", type: "trojan", server: "big-bonefish.rooster465.autos", port: 443, password: "OD90375861", network: "tcp", security: "tls", sni: "big-bonefish.rooster465.autos", servername: "big-bonefish.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇧🇪 BE-1 | 8EB", type: "vless", server: "vita.tencentapp.cn", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-1 | 8EB", type: "vless", server: "162.159.22.144", port: 80, uuid: "e7b178da-65e8-45ad-8550-de40eb0a7835", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "sahanwickramasinghevip.shop"}}}
- {name: "🇨🇭 CH-1 | 8EB", type: "vless", server: "fi2.cyphervpn.pro", port: 443, uuid: "8bba3194-4856-46d1-8319-075817d87eb1", encryption: "none", network: "tcp", security: "reality", sni: "fi2.cyphervpn.pro", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "USffNprEM08MHiuVy5bj6-kvxugxycuZcgQDFJyz2Wc", short-id: "8f9d033ad6d2cebf", server-name: "fi2.cyphervpn.pro"}, tls: true, pbk: "USffNprEM08MHiuVy5bj6-kvxugxycuZcgQDFJyz2Wc", sid: "8f9d033ad6d2cebf", headerType: "none"}
- {name: "🇩🇪 DE-1 | 8EB", type: "vless", server: "cdns.doon.eu.org", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-2 | 8EB", type: "vless", server: "de.themesh.site", port: 443, uuid: "419bfbd4-3097-4cef-a6b3-aebd78506ed7", encryption: "none", network: "tcp", security: "reality", sni: "de.themesh.site", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "L7JB_3bRdr08McJ2_RNR6thyx1s65gdj6OeLdkJ463s", short-id: "c98e3dfeb3aff317", server-name: "de.themesh.site"}, tls: true, pbk: "L7JB_3bRdr08McJ2_RNR6thyx1s65gdj6OeLdkJ463s", sid: "c98e3dfeb3aff317", headerType: "none"}
- {name: "🇩🇪 DE-3 | 8EB", type: "vless", server: "securitytrails.com", port: 2083, uuid: "957360f2-2ec4-4638-8cf3-fffc6cc57aa1", encryption: "none", network: "xhttp", security: "tls", sni: "cdn.myneverland.dpdns.org", servername: "cdn.myneverland.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2", "http/1.1"], insecure: "0", allowInsecure: "0", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇪🇪 EE-1 | 8EB", type: "vless", server: "est-def.applepie-recipe.ru", port: 443, uuid: "881cbd87-6cc3-41f9-9d4c-303fa2f8deab", encryption: "none", network: "tcp", security: "tls", sni: "shopper.applepie-recipe.ru", servername: "shopper.applepie-recipe.ru", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", flow: "xtls-rprx-vision", tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇪🇪 EE-2 | 8EB", type: "vless", server: "eston6.helper-internet.com", port: 443, uuid: "59da5351-5151-417d-b2f7-6923848b717e", encryption: "none", network: "tcp", security: "reality", sni: "eston6.helper-internet.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "W-zf_ncm9sYALF5EqvUsxqTkYGdAw-tQczT2SqwVMGE", short-id: "ff776ff77be48b88", server-name: "eston6.helper-internet.com"}, tls: true, pbk: "W-zf_ncm9sYALF5EqvUsxqTkYGdAw-tQczT2SqwVMGE", sid: "ff776ff77be48b88", headerType: "none"}
- {name: "🇫🇮 FI-1 | 8EB", type: "vless", server: "a.bazardam.shop", port: 2056, uuid: "3f646f4d-b96e-4ba4-b562-0fd4854391a8", encryption: "none", network: "xhttp", security: "reality", sni: "yahoo.com", fp: "chrome", reality-opts: {public-key: "qXZfqpQScWQea7Kpr69if9iHhiA7IMLwUgZflIvuWh8", short-id: "4eee3ae71639f189", server-name: "yahoo.com"}, tls: true, pbk: "qXZfqpQScWQea7Kpr69if9iHhiA7IMLwUgZflIvuWh8", sid: "4eee3ae71639f189", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\"}"}
- {name: "🇫🇮 FI-2 | 8EB", type: "vless", server: "cd2.phoneshop98.ir", port: 2053, uuid: "3f646f4d-b96e-4ba4-b562-0fd4854391a8", encryption: "none", network: "ws", security: "tls", sni: "panel.farsdns.com", servername: "panel.farsdns.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ws", headers: {"Host": "panel.farsdns.com"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇮 FI-3 | 8EB", type: "vless", server: "212.237.217.7", port: 16923, uuid: "7d578ad0-d9d3-4082-963d-770497ca0cf4", encryption: "none", network: "grpc", security: "reality", sni: "api-maps.yandex.ru", fp: "firefox", grpc-opts: {grpc-service-name: "neurex"}, reality-opts: {public-key: "_QeslG3rHGM7DoM99pYC8-jpc16pM2MbNZ6NRMoxmHA", short-id: "10ffb85da1c2d986", server-name: "api-maps.yandex.ru"}, tls: true, pbk: "_QeslG3rHGM7DoM99pYC8-jpc16pM2MbNZ6NRMoxmHA", sid: "10ffb85da1c2d986", serviceName: "neurex", mode: "gun"}
- {name: "🇫🇷 FR-1 | 8EB", type: "vless", server: "cf.3666888.xyz", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇷 FR-2 | 8EB", type: "vless", server: "151.243.217.63", port: 8443, uuid: "822cae5e-2fbf-4d4d-8f20-e9c89593e1ee", encryption: "none", network: "tcp", security: "reality", sni: "fra.fastload.site", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "J5ITJbg5FQFembAfkogKHHQB6DigsFXQxK7xu-QMWUs", short-id: "a20d3ed244c76426", server-name: "fra.fastload.site"}, tls: true, pbk: "J5ITJbg5FQFembAfkogKHHQB6DigsFXQxK7xu-QMWUs", sid: "a20d3ed244c76426", headerType: "none"}
- {name: "🇫🇷 FR-3 | 8EB", type: "hysteria2", server: "45.155.103.217", port: 8443, password: "87qety_hERGP8Y9_jqier3gw_nA8Q34_B2", sni: "kamil-power-machine.roxa.org", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "kamil-power-machine.roxa.org", insecure: false}}
- {name: "🇬🇧 GB-1 | 8EB", type: "vless", server: "cloudflare.seeck.cn", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-1 | 8EB", type: "vless", server: "cmcc.cloudflare.seeck.cn", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇺 HU-1 | 8EB", type: "vless", server: "217.13.104.196", port: 443, uuid: "822cae5e-2fbf-4d4d-8f20-e9c89593e1ee", encryption: "none", network: "tcp", security: "reality", sni: "sun6-22.userapi.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "-cDQPpiRCwOtfQ22cdCd3NkDlqpubdklZXaFGhwUfS8", short-id: "a20d3ed244c76426", server-name: "sun6-22.userapi.com"}, tls: true, pbk: "-cDQPpiRCwOtfQ22cdCd3NkDlqpubdklZXaFGhwUfS8", sid: "a20d3ed244c76426", headerType: "none"}
- {name: "🇮🇩 ID-1 | 8EB", type: "vless", server: "bestcf.030101.xyz", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇪 IE-1 | 8EB", type: "trojan", server: "fun-labrador.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "fun-labrador.rooster465.autos", servername: "fun-labrador.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇮🇪 IE-2 | 8EB", type: "trojan", server: "thankful-piranha.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "thankful-piranha.rooster465.autos", servername: "thankful-piranha.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇮🇪 IE-3 | 8EB", type: "trojan", server: "correct-starfish.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "correct-starfish.rooster465.autos", servername: "correct-starfish.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇮🇹 IT-1 | 8EB", type: "vless", server: "vita.cf.090227.xyz", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇮🇹 IT-2 | 8EB", type: "ss", server: "91.193.5.112", port: 1080, password: "Vr06rU_v1vFPYeXq9zbsAA", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇯🇵 JP-1 | 8EB", type: "vless", server: "animal.nuaa.tech", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-2 | 8EB", type: "trojan", server: "stunning-mastodon.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "stunning-mastodon.rooster465.autos", servername: "stunning-mastodon.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇯🇵 JP-3 | 8EB", type: "trojan", server: "brief-hare.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "brief-hare.rooster465.autos", servername: "brief-hare.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇯🇵 JP-4 | 8EB", type: "trojan", server: "optimal-penguin.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "optimal-penguin.rooster465.autos", servername: "optimal-penguin.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇯🇵 JP-5 | 8EB", type: "trojan", server: "adapting-spider.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "adapting-spider.rooster465.autos", servername: "adapting-spider.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇯🇵 JP-6 | 8EB", type: "trojan", server: "64.176.61.162", port: 443, password: "666", network: "ws", security: "tls", sni: "31f49.y8kc.1qj.hh.hhhdl.kdns.fr", servername: "31f49.y8kc.1qj.hh.hhhdl.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "31f49.y8kc.1qj.hh.hhhdl.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-7 | 8EB", type: "trojan", server: "66.245.220.81", port: 443, password: "666", network: "ws", security: "tls", sni: "31f49.y8kc.1qj.hh.hhhdl.kdns.fr", servername: "31f49.y8kc.1qj.hh.hhhdl.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "31f49.y8kc.1qj.hh.hhhdl.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-1 | 8EB", type: "vless", server: "nexusmods.com", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-2 | 8EB", type: "trojan", server: "sensible-mongrel.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "sensible-mongrel.rooster465.autos", servername: "sensible-mongrel.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-3 | 8EB", type: "trojan", server: "accurate-cat.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "accurate-cat.rooster465.autos", servername: "accurate-cat.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-4 | 8EB", type: "vless", server: "64.110.70.64", port: 443, uuid: "68eee13f-1a7a-4761-b71e-83b997eeccf9", encryption: "none", network: "ws", security: "tls", sni: "c8ge1.ev01.2x1.hh.hhyf.kdns.fr", servername: "c8ge1.ev01.2x1.hh.hhyf.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "c8ge1.ev01.2x1.hh.hhyf.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-5 | 8EB", type: "trojan", server: "54.180.151.15", port: 443, password: "666", network: "ws", security: "tls", sni: "31f49.y8kc.1qj.hh.hhhdl.kdns.fr", servername: "31f49.y8kc.1qj.hh.hhhdl.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/glasspanel/guest000_0_5de14443985f/", headers: {"Host": "31f49.y8kc.1qj.hh.hhhdl.kdns.fr"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇱🇹 LT-1 | 8EB", type: "vless", server: "lit8.helper-internet.com", port: 443, uuid: "59da5351-5151-417d-b2f7-6923848b717e", encryption: "none", network: "tcp", security: "reality", sni: "lit8.helper-internet.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "W-zf_ncm9sYALF5EqvUsxqTkYGdAw-tQczT2SqwVMGE", short-id: "ff776ff77be48b88", server-name: "lit8.helper-internet.com"}, tls: true, pbk: "W-zf_ncm9sYALF5EqvUsxqTkYGdAw-tQczT2SqwVMGE", sid: "ff776ff77be48b88", headerType: "none"}
- {name: "🇲🇽 MX-1 | 8EB", type: "vless", server: "cf.130519.xyz", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇲🇾 MY-1 | 8EB", type: "vless", server: "www.ntu.edu.sg", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇬 NG-1 | 8EB", type: "vless", server: "saas.sin.fan", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-1 | 8EB", type: "vless", server: "87.199.208.102", port: 8090, uuid: "ef14c532-b69a-4f46-ae29-272f2fdaf673", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/ws", headers: {"Host": "rukr.speedload.ru"}}}
- {name: "🇳🇱 NL-2 | 8EB", type: "vless", server: "x4g-production-14af.up.railway.app", port: 443, uuid: "53c531fd-c894-c532-04ed-6c37cebf5653", encryption: "none", network: "ws", security: "tls", sni: "x4g-production-14af.up.railway.app", servername: "x4g-production-14af.up.railway.app", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ws/53c531fd-c894-c532-04ed-6c37cebf5653", headers: {"Host": "x4g-production-14af.up.railway.app"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-3 | 8EB", type: "vless", server: "nlfree.izzzyvpn.ru", port: 443, uuid: "cbfa7046-3d73-4f76-98ec-00da5cf38e46", encryption: "none", network: "tcp", security: "reality", sni: "eh.vk.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "4WWAM392aivRBsumKiCyOXRqsozuXPdSnFn2CkzcjFU", short-id: "e5f6a7b8", server-name: "eh.vk.com"}, tls: true, pbk: "4WWAM392aivRBsumKiCyOXRqsozuXPdSnFn2CkzcjFU", sid: "e5f6a7b8", headerType: "none"}
- {name: "🇳🇱 NL-4 | 8EB", type: "vless", server: "datacloud.sorvexrt.ir", port: 2096, uuid: "afeb3ce0-73db-48f3-949e-8bcfe68e7e45", encryption: "none", network: "ws", security: "tls", sni: "gold.apimusicvip.ir", servername: "gold.apimusicvip.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "gold.apimusicvip.ir"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇵🇱 PL-1 | 8EB", type: "hysteria2", server: "46.8.210.209", port: 443, password: "e86fd04e-a2f5-4779-a529-748b1813cbc2", sni: "ru3.kinotorg.net", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "ru3.kinotorg.net", insecure: false}}
- {name: "🇵🇱 PL-2 | 8EB", type: "hysteria2", server: "pl02.auragg.org", port: 443, password: "8bc63720-5ec8-45b5-b6a6-9a21ffb490e8", sni: "pl02.auragg.org", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "pl02.auragg.org", insecure: true}}
- {name: "🇵🇱 PL-3 | 8EB", type: "trojan", server: "kind-unicorn.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "kind-unicorn.rooster465.autos", servername: "kind-unicorn.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇷🇺 RU-1 | 8EB", type: "vless", server: "news.netraidly.ru", port: 40443, uuid: "bacd8811-1e50-46ec-accf-06149cbdc25d", encryption: "none", network: "tcp", security: "reality", sni: "deepl.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "BEJH_omzwWCjagdtfdm9-faqD8aOnoLtc-z1ovRXyVk", short-id: "172e", server-name: "deepl.com"}, tls: true, pbk: "BEJH_omzwWCjagdtfdm9-faqD8aOnoLtc-z1ovRXyVk", sid: "172e", headerType: "none"}
- {name: "🇷🇺 RU-2 | 8EB", type: "hysteria2", server: "fl02.auragg.org", port: 8443, password: "8bc63720-5ec8-45b5-b6a6-9a21ffb490e8", sni: "fl02.auragg.org", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "fl02.auragg.org", insecure: true}}
- {name: "🇸🇪 SE-1 | 8EB", type: "vless", server: "swe02.myxasecure.space", port: 443, uuid: "c04bf2df-2b7f-44da-a893-3792d3910fd8", encryption: "none", network: "tcp", security: "reality", sni: "swe02.myxasecure.space", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "OCLtjVdRxsou3429LRfjkDYgiAPs24TSgSeFZpChCEw", short-id: "d67ec5a8fc40ebea", server-name: "swe02.myxasecure.space"}, tls: true, pbk: "OCLtjVdRxsou3429LRfjkDYgiAPs24TSgSeFZpChCEw", sid: "d67ec5a8fc40ebea", headerType: "none"}
- {name: "🇸🇪 SE-2 | 8EB", type: "vless", server: "swed1.panel11.ru", port: 443, uuid: "aeb9e730-5f9e-404d-a8af-9e2e68dc7f5d", encryption: "none", network: "tcp", security: "reality", sni: "swed1.panel11.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "dotcvtU55OCUPuizRM0JAkzxHiaf1p0-ZgnxeAgrh3Y", short-id: "32c12b179291c5e8", server-name: "swed1.panel11.ru"}, tls: true, pbk: "dotcvtU55OCUPuizRM0JAkzxHiaf1p0-ZgnxeAgrh3Y", sid: "32c12b179291c5e8", headerType: "none"}
- {name: "🇸🇬 SG-1 | 8EB", type: "vless", server: "ctcc.cloudflare.seeck.cn", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-2 | 8EB", type: "trojan", server: "driving-antelope.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "driving-antelope.rooster465.autos", servername: "driving-antelope.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-3 | 8EB", type: "hysteria2", server: "139.59.98.251", port: 443, password: "b547b58b-6628-4127-b67d-40aa0be26c67", sni: "addons.mozilla.org", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "addons.mozilla.org", insecure: true}}
- {name: "🇸🇬 SG-4 | 8EB", type: "trojan", server: "allowed-moose.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "allowed-moose.rooster465.autos", servername: "allowed-moose.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-5 | 8EB", type: "trojan", server: "topical-shark.rooster465.autos", port: 443, password: "NQ26071394", network: "tcp", security: "tls", sni: "topical-shark.rooster465.autos", servername: "topical-shark.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇦 UA-1 | 8EB", type: "vless", server: "144.31.218.79", port: 10443, uuid: "111841ae-8ee4-4ac7-b750-717d46f17492", encryption: "none", network: "tcp", security: "reality", sni: "www.tesla.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "6RnCVPCohP4zBcbSmEJD9RRia8gERSV3Q0IaZec4El0", short-id: "be0191cc", server-name: "www.tesla.com"}, tls: true, pbk: "6RnCVPCohP4zBcbSmEJD9RRia8gERSV3Q0IaZec4El0", sid: "be0191cc", headerType: "none"}
- {name: "🇺🇦 UA-2 | 8EB", type: "ss", server: "194.54.80.37", port: 1080, password: "Vr06rU_v1vFPYeXq9zbsAA", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇺🇸 US-2 | 8EB", type: "vless", server: "162.159.38.165", port: 2087, uuid: "d2a4ac9a-2fda-4a65-ab10-ec92d1897012", encryption: "none", network: "ws", security: "tls", sni: "cfh.evan00.dpdns.org", servername: "cfh.evan00.dpdns.org", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "cfh.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-3 | 8EB", type: "vless", server: "www.iplocation.net", port: 8880, uuid: "4bf6fee9-d3c4-4a98-b83b-170bf37c669c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "cold-water-945c.43-bc5.workers.dev"}}}
- {name: "🇺🇸 US-4 | 8EB", type: "vless", server: "104.18.47.140", port: 2096, uuid: "d2a4ac9a-2fda-4a65-ab10-ec92d1897012", encryption: "none", network: "ws", security: "tls", sni: "cfh.evan00.dpdns.org", servername: "cfh.evan00.dpdns.org", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", ws-opts: {path: "/proxyip=sjc.o00o.ooo", headers: {"Host": "cfh.evan00.dpdns.org"}}, tls: true, alpn: ["h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇻🇳 VN-1 | 8EB", type: "vless", server: "cf.008500.xyz", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-5 | 8EB", type: "vless", server: "cf.cloudflare.182682.xyz", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-6 | 8EB", type: "vless", server: "www.shopify.com", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-7 | 8EB", type: "vless", server: "time.is", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-8 | 8EB", type: "vless", server: "icook.hk", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-9 | 8EB", type: "vless", server: "icook.tw", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇭 KH-1 | 8EB", type: "vless", server: "92.243.74.4", port: 8443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇸🇬 SG-6 | 8EB", type: "vless", server: "8.222.185.236", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-2 | 8EB", type: "vless", server: "27.50.48.255", port: 8443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-3 | 8EB", type: "vless", server: "27.50.48.114", port: 2083, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-4 | 8EB", type: "vless", server: "27.50.48.50", port: 2053, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇭🇰 HK-5 | 8EB", type: "vless", server: "27.50.48.69", port: 2083, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-8 | 8EB", type: "vless", server: "103.106.228.126", port: 2053, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-9 | 8EB", type: "vless", server: "140.83.54.126", port: 34237, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-10 | 8EB", type: "vless", server: "64.110.104.30", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-11 | 8EB", type: "vless", server: "155.248.181.189", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-12 | 8EB", type: "vless", server: "150.230.204.21", port: 10243, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇯🇵 JP-13 | 8EB", type: "vless", server: "210.138.37.53", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-6 | 8EB", type: "vless", server: "114.204.41.241", port: 30003, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-7 | 8EB", type: "vless", server: "121.180.172.11", port: 11002, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-8 | 8EB", type: "vless", server: "121.166.39.76", port: 16062, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-9 | 8EB", type: "vless", server: "59.6.239.208", port: 12203, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-10 | 8EB", type: "vless", server: "220.85.144.155", port: 10036, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-11 | 8EB", type: "vless", server: "112.185.56.72", port: 12322, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-12 | 8EB", type: "vless", server: "116.44.53.251", port: 12126, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-13 | 8EB", type: "vless", server: "116.44.53.251", port: 12211, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-10 | 8EB", type: "vless", server: "166.117.184.30", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-11 | 8EB", type: "vless", server: "172.66.42.200", port: 2087, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-12 | 8EB", type: "vless", server: "172.64.144.190", port: 2087, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-13 | 8EB", type: "vless", server: "172.64.154.195", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-14 | 8EB", type: "vless", server: "104.18.39.181", port: 2083, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-15 | 8EB", type: "vless", server: "104.18.39.181", port: 2087, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-16 | 8EB", type: "vless", server: "144.202.126.54", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", servername: "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "9.p.x.n.s.2.e.7.o.3.7.t.h.4.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇹🇼 TW-1 | 8EB", type: "vless", server: "cucc.cloudflare.seeck.cn", port: 443, uuid: "152b1711-c74a-d177-ca11-efa3dc143145", encryption: "none", network: "ws", security: "tls", sni: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", servername: "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "v.z.1.0.m.p.f.v.h.p.o.1.z.1.us.art-us.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-17 | 8EB", type: "vless", server: "104.17.21.137", port: 8880, uuid: "565326ee-c588-4843-9472-a051578ab1ae", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "lucky-cell-e8c5.490-f12.workers.dev"}}}
- {name: "🇺🇸 US-18 | 8EB", type: "vless", server: "104.17.21.137", port: 8880, uuid: "a9fb0f8c-89e9-44ee-9574-a310c5bd259c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "autumn-leaf-eefd.119-38e.workers.dev"}}}
- {name: "🇺🇸 US-19 | 8EB", type: "vless", server: "104.17.21.137", port: 8880, uuid: "b92380e2-e03f-4861-856e-7c2373b04728", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "dry-thunder-7f57.57-1a3.workers.dev"}}}
- {name: "🇺🇸 US-20 | 8EB", type: "vless", server: "104.17.21.137", port: 8880, uuid: "3a38b35b-7b31-452c-954f-99c2f45dda19", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "sweet-truth-0f0c.71-fca.workers.dev"}}}
- {name: "🇺🇸 US-21 | 8EB", type: "vless", server: "104.17.26.45", port: 8880, uuid: "565326ee-c588-4843-9472-a051578ab1ae", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "lucky-cell-e8c5.490-f12.workers.dev"}}}
- {name: "🇺🇸 US-22 | 8EB", type: "vless", server: "104.17.26.45", port: 8880, uuid: "a9fb0f8c-89e9-44ee-9574-a310c5bd259c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "autumn-leaf-eefd.119-38e.workers.dev"}}}
- {name: "🇺🇸 US-23 | 8EB", type: "vless", server: "104.17.26.45", port: 8880, uuid: "b92380e2-e03f-4861-856e-7c2373b04728", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "dry-thunder-7f57.57-1a3.workers.dev"}}}
- {name: "🇺🇸 US-24 | 8EB", type: "vless", server: "104.17.26.45", port: 8880, uuid: "3a38b35b-7b31-452c-954f-99c2f45dda19", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "sweet-truth-0f0c.71-fca.workers.dev"}}}
- {name: "🇺🇸 US-25 | 8EB", type: "vless", server: "104.19.146.207", port: 8880, uuid: "565326ee-c588-4843-9472-a051578ab1ae", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "lucky-cell-e8c5.490-f12.workers.dev"}}}
- {name: "🇺🇸 US-26 | 8EB", type: "vless", server: "104.19.146.207", port: 8880, uuid: "a9fb0f8c-89e9-44ee-9574-a310c5bd259c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "autumn-leaf-eefd.119-38e.workers.dev"}}}
- {name: "🇺🇸 US-27 | 8EB", type: "vless", server: "104.19.146.207", port: 8880, uuid: "b92380e2-e03f-4861-856e-7c2373b04728", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "dry-thunder-7f57.57-1a3.workers.dev"}}}
- {name: "🇺🇸 US-28 | 8EB", type: "vless", server: "104.19.146.207", port: 8880, uuid: "3a38b35b-7b31-452c-954f-99c2f45dda19", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "sweet-truth-0f0c.71-fca.workers.dev"}}}
- {name: "🇺🇸 US-29 | 8EB", type: "vless", server: "198.41.208.252", port: 8880, uuid: "565326ee-c588-4843-9472-a051578ab1ae", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "lucky-cell-e8c5.490-f12.workers.dev"}}}
- {name: "🇺🇸 US-30 | 8EB", type: "vless", server: "198.41.208.252", port: 8880, uuid: "a9fb0f8c-89e9-44ee-9574-a310c5bd259c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "autumn-leaf-eefd.119-38e.workers.dev"}}}
- {name: "🇺🇸 US-31 | 8EB", type: "vless", server: "198.41.208.252", port: 8880, uuid: "b92380e2-e03f-4861-856e-7c2373b04728", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "dry-thunder-7f57.57-1a3.workers.dev"}}}
- {name: "🇺🇸 US-32 | 8EB", type: "vless", server: "198.41.208.252", port: 8880, uuid: "3a38b35b-7b31-452c-954f-99c2f45dda19", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "sweet-truth-0f0c.71-fca.workers.dev"}}}
- {name: "🇺🇸 US-33 | 8EB", type: "vless", server: "deepl.com", port: 8880, uuid: "565326ee-c588-4843-9472-a051578ab1ae", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "lucky-cell-e8c5.490-f12.workers.dev"}}}
- {name: "🇺🇸 US-34 | 8EB", type: "vless", server: "deepl.com", port: 8880, uuid: "a9fb0f8c-89e9-44ee-9574-a310c5bd259c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "autumn-leaf-eefd.119-38e.workers.dev"}}}
- {name: "🇺🇸 US-35 | 8EB", type: "vless", server: "deepl.com", port: 8880, uuid: "b92380e2-e03f-4861-856e-7c2373b04728", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "dry-thunder-7f57.57-1a3.workers.dev"}}}
- {name: "🇺🇸 US-36 | 8EB", type: "vless", server: "deepl.com", port: 8880, uuid: "3a38b35b-7b31-452c-954f-99c2f45dda19", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "sweet-truth-0f0c.71-fca.workers.dev"}}}
- {name: "🇺🇸 US-37 | 8EB", type: "vless", server: "upwork.com", port: 8880, uuid: "565326ee-c588-4843-9472-a051578ab1ae", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "lucky-cell-e8c5.490-f12.workers.dev"}}}
- {name: "🇺🇸 US-38 | 8EB", type: "vless", server: "upwork.com", port: 8880, uuid: "a9fb0f8c-89e9-44ee-9574-a310c5bd259c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "autumn-leaf-eefd.119-38e.workers.dev"}}}
- {name: "🇺🇸 US-39 | 8EB", type: "vless", server: "upwork.com", port: 8880, uuid: "b92380e2-e03f-4861-856e-7c2373b04728", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "dry-thunder-7f57.57-1a3.workers.dev"}}}
- {name: "🇺🇸 US-40 | 8EB", type: "vless", server: "upwork.com", port: 8880, uuid: "3a38b35b-7b31-452c-954f-99c2f45dda19", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "sweet-truth-0f0c.71-fca.workers.dev"}}}
- {name: "🇺🇸 US-41 | 8EB", type: "vless", server: "www.iplocation.net", port: 8880, uuid: "565326ee-c588-4843-9472-a051578ab1ae", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "lucky-cell-e8c5.490-f12.workers.dev"}}}
- {name: "🇺🇸 US-42 | 8EB", type: "vless", server: "www.iplocation.net", port: 8880, uuid: "a9fb0f8c-89e9-44ee-9574-a310c5bd259c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "autumn-leaf-eefd.119-38e.workers.dev"}}}
- {name: "🇺🇸 US-43 | 8EB", type: "vless", server: "www.iplocation.net", port: 8880, uuid: "b92380e2-e03f-4861-856e-7c2373b04728", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "dry-thunder-7f57.57-1a3.workers.dev"}}}
- {name: "🇺🇸 US-44 | 8EB", type: "vless", server: "www.iplocation.net", port: 8880, uuid: "3a38b35b-7b31-452c-954f-99c2f45dda19", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "sweet-truth-0f0c.71-fca.workers.dev"}}}
- {name: "🇺🇸 US-45 | 8EB", type: "vless", server: "www.zsu.gov.ua", port: 8880, uuid: "565326ee-c588-4843-9472-a051578ab1ae", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "lucky-cell-e8c5.490-f12.workers.dev"}}}
- {name: "🇺🇸 US-46 | 8EB", type: "vless", server: "www.zsu.gov.ua", port: 8880, uuid: "a9fb0f8c-89e9-44ee-9574-a310c5bd259c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "autumn-leaf-eefd.119-38e.workers.dev"}}}
- {name: "🇺🇸 US-47 | 8EB", type: "vless", server: "www.zsu.gov.ua", port: 8880, uuid: "b92380e2-e03f-4861-856e-7c2373b04728", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "dry-thunder-7f57.57-1a3.workers.dev"}}}
- {name: "🇺🇸 US-48 | 8EB", type: "vless", server: "www.zsu.gov.ua", port: 8880, uuid: "3a38b35b-7b31-452c-954f-99c2f45dda19", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "sweet-truth-0f0c.71-fca.workers.dev"}}}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇺🇸 US-1 | 8EB
      - 🇦🇱 AL-1 | 8EB
      - 🇦🇷 AR-1 | 8EB
      - 🇦🇺 AU-1 | 8EB
      - 🇧🇪 BE-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇭 CH-1 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇪🇪 EE-1 | 8EB
      - 🇪🇪 EE-2 | 8EB
      - 🇫🇮 FI-1 | 8EB
      - 🇫🇮 FI-2 | 8EB
      - 🇫🇮 FI-3 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇭🇺 HU-1 | 8EB
      - 🇮🇩 ID-1 | 8EB
      - 🇮🇪 IE-1 | 8EB
      - 🇮🇪 IE-2 | 8EB
      - 🇮🇪 IE-3 | 8EB
      - 🇮🇹 IT-1 | 8EB
      - 🇮🇹 IT-2 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇯🇵 JP-5 | 8EB
      - 🇯🇵 JP-6 | 8EB
      - 🇯🇵 JP-7 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇰🇷 KR-2 | 8EB
      - 🇰🇷 KR-3 | 8EB
      - 🇰🇷 KR-4 | 8EB
      - 🇰🇷 KR-5 | 8EB
      - 🇱🇹 LT-1 | 8EB
      - 🇲🇽 MX-1 | 8EB
      - 🇲🇾 MY-1 | 8EB
      - 🇳🇬 NG-1 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇵🇱 PL-2 | 8EB
      - 🇵🇱 PL-3 | 8EB
      - 🇷🇺 RU-1 | 8EB
      - 🇷🇺 RU-2 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇸🇬 SG-3 | 8EB
      - 🇸🇬 SG-4 | 8EB
      - 🇸🇬 SG-5 | 8EB
      - 🇺🇦 UA-1 | 8EB
      - 🇺🇦 UA-2 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇻🇳 VN-1 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇰🇭 KH-1 | 8EB
      - 🇸🇬 SG-6 | 8EB
      - 🇭🇰 HK-2 | 8EB
      - 🇭🇰 HK-3 | 8EB
      - 🇭🇰 HK-4 | 8EB
      - 🇭🇰 HK-5 | 8EB
      - 🇯🇵 JP-8 | 8EB
      - 🇯🇵 JP-9 | 8EB
      - 🇯🇵 JP-10 | 8EB
      - 🇯🇵 JP-11 | 8EB
      - 🇯🇵 JP-12 | 8EB
      - 🇯🇵 JP-13 | 8EB
      - 🇰🇷 KR-6 | 8EB
      - 🇰🇷 KR-7 | 8EB
      - 🇰🇷 KR-8 | 8EB
      - 🇰🇷 KR-9 | 8EB
      - 🇰🇷 KR-10 | 8EB
      - 🇰🇷 KR-11 | 8EB
      - 🇰🇷 KR-12 | 8EB
      - 🇰🇷 KR-13 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇺🇸 US-16 | 8EB
      - 🇹🇼 TW-1 | 8EB
      - 🇺🇸 US-17 | 8EB
      - 🇺🇸 US-18 | 8EB
      - 🇺🇸 US-19 | 8EB
      - 🇺🇸 US-20 | 8EB
      - 🇺🇸 US-21 | 8EB
      - 🇺🇸 US-22 | 8EB
      - 🇺🇸 US-23 | 8EB
      - 🇺🇸 US-24 | 8EB
      - 🇺🇸 US-25 | 8EB
      - 🇺🇸 US-26 | 8EB
      - 🇺🇸 US-27 | 8EB
      - 🇺🇸 US-28 | 8EB
      - 🇺🇸 US-29 | 8EB
      - 🇺🇸 US-30 | 8EB
      - 🇺🇸 US-31 | 8EB
      - 🇺🇸 US-32 | 8EB
      - 🇺🇸 US-33 | 8EB
      - 🇺🇸 US-34 | 8EB
      - 🇺🇸 US-35 | 8EB
      - 🇺🇸 US-36 | 8EB
      - 🇺🇸 US-37 | 8EB
      - 🇺🇸 US-38 | 8EB
      - 🇺🇸 US-39 | 8EB
      - 🇺🇸 US-40 | 8EB
      - 🇺🇸 US-41 | 8EB
      - 🇺🇸 US-42 | 8EB
      - 🇺🇸 US-43 | 8EB
      - 🇺🇸 US-44 | 8EB
      - 🇺🇸 US-45 | 8EB
      - 🇺🇸 US-46 | 8EB
      - 🇺🇸 US-47 | 8EB
      - 🇺🇸 US-48 | 8EB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇺🇸 US-1 | 8EB
      - 🇦🇱 AL-1 | 8EB
      - 🇦🇷 AR-1 | 8EB
      - 🇦🇺 AU-1 | 8EB
      - 🇧🇪 BE-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇭 CH-1 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇪🇪 EE-1 | 8EB
      - 🇪🇪 EE-2 | 8EB
      - 🇫🇮 FI-1 | 8EB
      - 🇫🇮 FI-2 | 8EB
      - 🇫🇮 FI-3 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇭🇺 HU-1 | 8EB
      - 🇮🇩 ID-1 | 8EB
      - 🇮🇪 IE-1 | 8EB
      - 🇮🇪 IE-2 | 8EB
      - 🇮🇪 IE-3 | 8EB
      - 🇮🇹 IT-1 | 8EB
      - 🇮🇹 IT-2 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇯🇵 JP-5 | 8EB
      - 🇯🇵 JP-6 | 8EB
      - 🇯🇵 JP-7 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇰🇷 KR-2 | 8EB
      - 🇰🇷 KR-3 | 8EB
      - 🇰🇷 KR-4 | 8EB
      - 🇰🇷 KR-5 | 8EB
      - 🇱🇹 LT-1 | 8EB
      - 🇲🇽 MX-1 | 8EB
      - 🇲🇾 MY-1 | 8EB
      - 🇳🇬 NG-1 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇵🇱 PL-2 | 8EB
      - 🇵🇱 PL-3 | 8EB
      - 🇷🇺 RU-1 | 8EB
      - 🇷🇺 RU-2 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇸🇪 SE-2 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇸🇬 SG-3 | 8EB
      - 🇸🇬 SG-4 | 8EB
      - 🇸🇬 SG-5 | 8EB
      - 🇺🇦 UA-1 | 8EB
      - 🇺🇦 UA-2 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇻🇳 VN-1 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇰🇭 KH-1 | 8EB
      - 🇸🇬 SG-6 | 8EB
      - 🇭🇰 HK-2 | 8EB
      - 🇭🇰 HK-3 | 8EB
      - 🇭🇰 HK-4 | 8EB
      - 🇭🇰 HK-5 | 8EB
      - 🇯🇵 JP-8 | 8EB
      - 🇯🇵 JP-9 | 8EB
      - 🇯🇵 JP-10 | 8EB
      - 🇯🇵 JP-11 | 8EB
      - 🇯🇵 JP-12 | 8EB
      - 🇯🇵 JP-13 | 8EB
      - 🇰🇷 KR-6 | 8EB
      - 🇰🇷 KR-7 | 8EB
      - 🇰🇷 KR-8 | 8EB
      - 🇰🇷 KR-9 | 8EB
      - 🇰🇷 KR-10 | 8EB
      - 🇰🇷 KR-11 | 8EB
      - 🇰🇷 KR-12 | 8EB
      - 🇰🇷 KR-13 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇺🇸 US-16 | 8EB
      - 🇹🇼 TW-1 | 8EB
      - 🇺🇸 US-17 | 8EB
      - 🇺🇸 US-18 | 8EB
      - 🇺🇸 US-19 | 8EB
      - 🇺🇸 US-20 | 8EB
      - 🇺🇸 US-21 | 8EB
      - 🇺🇸 US-22 | 8EB
      - 🇺🇸 US-23 | 8EB
      - 🇺🇸 US-24 | 8EB
      - 🇺🇸 US-25 | 8EB
      - 🇺🇸 US-26 | 8EB
      - 🇺🇸 US-27 | 8EB
      - 🇺🇸 US-28 | 8EB
      - 🇺🇸 US-29 | 8EB
      - 🇺🇸 US-30 | 8EB
      - 🇺🇸 US-31 | 8EB
      - 🇺🇸 US-32 | 8EB
      - 🇺🇸 US-33 | 8EB
      - 🇺🇸 US-34 | 8EB
      - 🇺🇸 US-35 | 8EB
      - 🇺🇸 US-36 | 8EB
      - 🇺🇸 US-37 | 8EB
      - 🇺🇸 US-38 | 8EB
      - 🇺🇸 US-39 | 8EB
      - 🇺🇸 US-40 | 8EB
      - 🇺🇸 US-41 | 8EB
      - 🇺🇸 US-42 | 8EB
      - 🇺🇸 US-43 | 8EB
      - 🇺🇸 US-44 | 8EB
      - 🇺🇸 US-45 | 8EB
      - 🇺🇸 US-46 | 8EB
      - 🇺🇸 US-47 | 8EB
      - 🇺🇸 US-48 | 8EB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
