# Last update: 02.10.2025 20:53:09
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-1 | StarLink
  network: tcp
  port: 51101
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-2 | StarLink
  network: tcp
  port: 51101
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡ºðŸ‡¦ UA-1 | StarLink
  network: tcp
  port: 51101
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡·ðŸ‡º RU-1 | StarLink
  network: tcp
  port: 51091
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡·ðŸ‡º RU-2 | StarLink
  network: tcp
  port: 51091
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡§ðŸ‡¬ BG-1 | StarLink
  network: tcp
  port: 51221
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡§ðŸ‡¬ BG-2 | StarLink
  network: tcp
  port: 51221
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡§ðŸ‡¬ BG-3 | StarLink
  network: tcp
  port: 51221
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡¹ðŸ‡¼ TW-1 | StarLink
  network: tcp
  port: 51021
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡¹ðŸ‡¼ TW-2 | StarLink
  network: tcp
  port: 51022
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡¹ðŸ‡¼ TW-3 | StarLink
  network: tcp
  port: 51023
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡¹ðŸ‡¼ TW-4 | StarLink
  network: tcp
  port: 51024
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡¹ðŸ‡¼ TW-5 | StarLink
  network: tcp
  port: 51021
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡¹ðŸ‡¼ TW-6 | StarLink
  network: tcp
  port: 51022
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡¹ðŸ‡¼ TW-7 | StarLink
  network: tcp
  port: 51023
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡¹ðŸ‡¼ TW-8 | StarLink
  network: tcp
  port: 51024
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡¹ðŸ‡¼ TW-9 | StarLink
  network: tcp
  port: 51021
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡¹ðŸ‡¼ TW-10 | StarLink
  network: tcp
  port: 51022
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡¹ðŸ‡¼ TW-11 | StarLink
  network: tcp
  port: 51023
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡¹ðŸ‡¼ TW-12 | StarLink
  network: tcp
  port: 51024
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡©ðŸ‡ª DE-1 | StarLink
  network: tcp
  port: 51131
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡©ðŸ‡ª DE-2 | StarLink
  network: tcp
  port: 51131
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡©ðŸ‡ª DE-3 | StarLink
  network: tcp
  port: 51131
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡®ðŸ‡¹ IT-1 | StarLink
  network: tcp
  port: 51161
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡®ðŸ‡¹ IT-2 | StarLink
  network: tcp
  port: 51161
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡®ðŸ‡¹ IT-3 | StarLink
  network: tcp
  port: 51161
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡±ðŸ‡» LV-1 | StarLink
  network: tcp
  port: 51171
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡±ðŸ‡» LV-2 | StarLink
  network: tcp
  port: 51171
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡±ðŸ‡» LV-3 | StarLink
  network: tcp
  port: 51171
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡¸ðŸ‡¬ SG-1 | StarLink
  network: tcp
  port: 51031
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡¸ðŸ‡¬ SG-2 | StarLink
  network: tcp
  port: 51032
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡¸ðŸ‡¬ SG-3 | StarLink
  network: tcp
  port: 51033
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡¸ðŸ‡¬ SG-4 | StarLink
  network: tcp
  port: 51034
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡¸ðŸ‡¬ SG-5 | StarLink
  network: tcp
  port: 51031
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡¸ðŸ‡¬ SG-6 | StarLink
  network: tcp
  port: 51032
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡¸ðŸ‡¬ SG-7 | StarLink
  network: tcp
  port: 51033
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡¸ðŸ‡¬ SG-8 | StarLink
  network: tcp
  port: 51034
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡¸ðŸ‡¬ SG-9 | StarLink
  network: tcp
  port: 51031
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡¸ðŸ‡¬ SG-10 | StarLink
  network: tcp
  port: 51032
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡¸ðŸ‡¬ SG-11 | StarLink
  network: tcp
  port: 51033
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡¸ðŸ‡¬ SG-12 | StarLink
  network: tcp
  port: 51034
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡¯ðŸ‡µ JP-1 | StarLink
  network: tcp
  port: 51041
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡¯ðŸ‡µ JP-2 | StarLink
  network: tcp
  port: 51041
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡¯ðŸ‡µ JP-3 | StarLink
  network: tcp
  port: 51041
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡«ðŸ‡· FR-1 | StarLink
  network: tcp
  port: 51141
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡«ðŸ‡· FR-2 | StarLink
  network: tcp
  port: 51141
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡«ðŸ‡· FR-3 | StarLink
  network: tcp
  port: 51141
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡µðŸ‡± PL-1 | StarLink
  network: tcp
  port: 51191
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡µðŸ‡± PL-2 | StarLink
  network: tcp
  port: 51191
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡µðŸ‡± PL-3 | StarLink
  network: tcp
  port: 51191
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡±ðŸ‡¹ LT-1 | StarLink
  network: tcp
  port: 51211
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡±ðŸ‡¹ LT-2 | StarLink
  network: tcp
  port: 51211
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡±ðŸ‡¹ LT-3 | StarLink
  network: tcp
  port: 51211
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡ºðŸ‡¸ US-1 | StarLink
  network: tcp
  port: 51051
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡ºðŸ‡¸ US-2 | StarLink
  network: tcp
  port: 51051
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡ºðŸ‡¸ US-3 | StarLink
  network: tcp
  port: 51051
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡³ðŸ‡± NL-1 | StarLink
  network: tcp
  port: 51181
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡³ðŸ‡± NL-2 | StarLink
  network: tcp
  port: 51181
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡³ðŸ‡± NL-3 | StarLink
  network: tcp
  port: 51181
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡ªðŸ‡¸ ES-1 | StarLink
  network: tcp
  port: 51201
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡ªðŸ‡¸ ES-2 | StarLink
  network: tcp
  port: 51201
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡ªðŸ‡¸ ES-3 | StarLink
  network: tcp
  port: 51201
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡»ðŸ‡³ VN-1 | StarLink
  network: tcp
  port: 51071
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡»ðŸ‡³ VN-2 | StarLink
  network: tcp
  port: 51071
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡»ðŸ‡³ VN-3 | StarLink
  network: tcp
  port: 51071
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡¦ðŸ‡ª AE-1 | StarLink
  network: tcp
  port: 51231
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡¦ðŸ‡ª AE-2 | StarLink
  network: tcp
  port: 51231
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡¦ðŸ‡ª AE-3 | StarLink
  network: tcp
  port: 51231
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡°ðŸ‡· KR-1 | StarLink
  network: tcp
  port: 51061
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡°ðŸ‡· KR-2 | StarLink
  network: tcp
  port: 51061
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡°ðŸ‡· KR-3 | StarLink
  network: tcp
  port: 51061
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-3 | StarLink
  network: tcp
  port: 51011
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-4 | StarLink
  network: tcp
  port: 51012
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-5 | StarLink
  network: tcp
  port: 51013
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-6 | StarLink
  network: tcp
  port: 51014
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-7 | StarLink
  network: tcp
  port: 51011
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-8 | StarLink
  network: tcp
  port: 51012
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-9 | StarLink
  network: tcp
  port: 51013
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-10 | StarLink
  network: tcp
  port: 51014
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-11 | StarLink
  network: tcp
  port: 51011
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-12 | StarLink
  network: tcp
  port: 51012
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-13 | StarLink
  network: tcp
  port: 51013
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡­ðŸ‡° HK-14 | StarLink
  network: tcp
  port: 51014
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- alterId: 0
  cipher: auto
  name: ðŸ‡²ðŸ‡¾ MY-1 | StarLink
  network: tcp
  port: 51081
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: 6f59f139-eb5d-4fc0-bece-a44bd39c9ebd
- alterId: 0
  cipher: auto
  name: ðŸ‡²ðŸ‡¾ MY-2 | StarLink
  network: tcp
  port: 51081
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: a04aae52-ed45-4ed9-8e7c-fb09b73b681f
- alterId: 0
  cipher: auto
  name: ðŸ‡²ðŸ‡¾ MY-3 | StarLink
  network: tcp
  port: 51081
  server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.blue-bgp.xyz
  tls: false
  type: vmess
  uuid: b06c6329-912f-4951-b920-6ff30829e8dd
- encryption: none
  name: ðŸ‡°ðŸ‡· KR-4 | StarLink
  network: ws
  port: 50000
  server: 106.244.201.248
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-4 | StarLink
  network: ws
  port: 8443
  server: 66.98.121.132
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-4 | StarLink
  network: ws
  port: 443
  server: 146.0.79.50
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-4 | StarLink
  network: ws
  port: 8443
  server: 46.226.167.205
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-5 | StarLink
  network: ws
  port: 40864
  server: 144.168.56.119
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-6 | StarLink
  network: ws
  port: 20274
  server: 142.171.147.201
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡·ðŸ‡º RU-3 | StarLink
  network: ws
  port: 1488
  server: 109.120.189.103
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡¬ SG-13 | StarLink
  network: ws
  port: 32962
  server: 138.2.89.64
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-7 | StarLink
  network: ws
  port: 41091
  server: 64.69.34.244
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-5 | StarLink
  network: ws
  port: 443
  server: 109.120.150.175
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-8 | StarLink
  network: ws
  port: 13045
  server: 142.171.136.53
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-6 | StarLink
  network: ws
  port: 17380
  server: 109.107.181.38
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-7 | StarLink
  network: ws
  port: 8443
  server: 88.218.78.162
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-8 | StarLink
  network: ws
  port: 443
  server: 109.120.150.189
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-9 | StarLink
  network: ws
  port: 443
  server: 18.184.27.249
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-10 | StarLink
  network: ws
  port: 443
  server: 109.237.98.214
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-11 | StarLink
  network: ws
  port: 2053
  server: 109.120.179.49
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-12 | StarLink
  network: ws
  port: 8443
  server: 82.97.249.34
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-9 | StarLink
  network: ws
  port: 929
  server: 129.146.6.2
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-5 | StarLink
  network: ws
  port: 443
  server: 77.83.175.59
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-10 | StarLink
  network: ws
  port: 51042
  server: 173.242.123.189
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-6 | StarLink
  network: ws
  port: 2053
  server: 85.234.107.140
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-1 | StarLink
  network: ws
  port: 8443
  server: 172.234.96.64
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-11 | StarLink
  network: ws
  port: 3966
  server: 129.153.112.108
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-7 | StarLink
  network: ws
  port: 443
  server: 103.102.228.113
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¦ðŸ‡¹ AT-1 | StarLink
  network: ws
  port: 443
  server: 94.177.8.50
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-12 | StarLink
  network: ws
  port: 30488
  server: 129.159.37.19
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡°ðŸ‡· KR-5 | StarLink
  network: ws
  port: 54266
  server: 146.56.182.217
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡¬ SG-14 | StarLink
  network: ws
  port: 57621
  server: 129.150.58.86
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-2 | StarLink
  network: ws
  port: 2053
  server: 139.28.220.16
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-8 | StarLink
  network: ws
  port: 2053
  server: 89.110.119.70
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-13 | StarLink
  network: ws
  port: 9933
  server: 142.171.52.104
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-13 | StarLink
  network: ws
  port: 443
  server: 89.208.97.163
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-14 | StarLink
  network: ws
  port: 38589
  server: 141.148.1.34
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡¬ SG-15 | StarLink
  network: ws
  port: 57878
  server: 139.180.215.77
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡µðŸ‡± PL-4 | StarLink
  network: ws
  port: 2053
  server: 31.133.0.55
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-15 | StarLink
  network: ws
  port: 24264
  server: 104.168.176.241
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-14 | StarLink
  network: ws
  port: 8443
  server: 77.221.155.230
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡¬ SG-16 | StarLink
  network: ws
  port: 23334
  server: 138.2.69.236
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡°ðŸ‡· KR-6 | StarLink
  network: ws
  port: 11413
  server: 121.158.194.32
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-16 | StarLink
  network: ws
  port: 43553
  server: 142.171.36.3
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡µðŸ‡± PL-5 | StarLink
  network: ws
  port: 8443
  server: 103.167.234.131
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-9 | StarLink
  network: ws
  port: 443
  server: 89.110.116.163
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-17 | StarLink
  network: ws
  port: 443
  server: 104.168.58.31
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-10 | StarLink
  network: ws
  port: 8443
  server: 82.97.247.226
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-18 | StarLink
  network: ws
  port: 8443
  server: 144.34.186.222
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¹ðŸ‡· TR-1 | StarLink
  network: ws
  port: 2053
  server: 104.239.87.213
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¨ðŸ‡¦ CA-1 | StarLink
  network: ws
  port: 8443
  server: 104.234.240.114
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡°ðŸ‡· KR-7 | StarLink
  network: ws
  port: 50000
  server: 121.167.15.173
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-11 | StarLink
  network: ws
  port: 8443
  server: 109.107.185.233
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-19 | StarLink
  network: ws
  port: 443
  server: 107.182.27.151
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-20 | StarLink
  network: ws
  port: 8443
  server: 104.224.177.224
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-21 | StarLink
  network: ws
  port: 38945
  server: 141.148.181.105
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡°ðŸ‡· KR-8 | StarLink
  network: ws
  port: 50000
  server: 121.168.144.41
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-22 | StarLink
  network: ws
  port: 3701
  server: 129.153.91.86
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡°ðŸ‡· KR-9 | StarLink
  network: ws
  port: 15903
  server: 14.35.29.177
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¦ðŸ‡ª AE-4 | StarLink
  network: ws
  port: 34834
  server: 129.151.128.114
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-15 | StarLink
  network: ws
  port: 443
  server: 89.28.236.243
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-16 | StarLink
  network: ws
  port: 2053
  server: 109.120.178.231
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-23 | StarLink
  network: ws
  port: 45638
  server: 138.2.231.58
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-24 | StarLink
  network: ws
  port: 34532
  server: 141.148.164.136
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-3 | StarLink
  network: ws
  port: 2053
  server: 141.98.169.24
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-12 | StarLink
  network: ws
  port: 443
  server: 109.107.164.231
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-25 | StarLink
  network: ws
  port: 12138
  server: 104.168.56.93
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¬ðŸ‡§ GB-1 | StarLink
  network: ws
  port: 31687
  server: 185.245.83.41
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡°ðŸ‡· KR-10 | StarLink
  network: ws
  port: 19413
  server: 121.165.101.69
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¹ðŸ‡· TR-2 | StarLink
  network: ws
  port: 2083
  server: 62.133.63.149
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¨ðŸ‡¦ CA-2 | StarLink
  network: ws
  port: 443
  server: 107.175.158.215
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-4 | StarLink
  network: ws
  port: 48004
  server: 139.28.221.213
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-26 | StarLink
  network: ws
  port: 57050
  server: 107.182.187.11
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ªðŸ‡¸ ES-4 | StarLink
  network: ws
  port: 2053
  server: 103.45.245.208
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-13 | StarLink
  network: ws
  port: 443
  server: 81.22.132.245
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-17 | StarLink
  network: ws
  port: 443
  server: 77.221.155.136
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¯ðŸ‡µ JP-4 | StarLink
  network: ws
  port: 26412
  server: 138.2.48.109
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-18 | StarLink
  network: ws
  port: 2053
  server: 91.103.252.157
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡±ðŸ‡» LV-4 | StarLink
  network: ws
  port: 2053
  server: 80.233.248.56
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¨ðŸ‡¦ CA-3 | StarLink
  network: ws
  port: 36545
  server: 192.18.159.164
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-5 | StarLink
  network: ws
  port: 2053
  server: 172.234.96.64
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-14 | StarLink
  network: ws
  port: 36950
  server: 136.244.99.185
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-6 | StarLink
  network: ws
  port: 2053
  server: 89.22.226.215
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡°ðŸ‡· KR-11 | StarLink
  network: ws
  port: 13644
  server: 140.238.5.75
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡°ðŸ‡· KR-12 | StarLink
  network: ws
  port: 6056
  server: 132.226.21.116
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-7 | StarLink
  network: ws
  port: 443
  server: 109.120.185.139
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-27 | StarLink
  network: ws
  port: 33388
  server: 104.234.36.27
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-15 | StarLink
  network: ws
  port: 443
  server: 146.103.33.57
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-16 | StarLink
  network: ws
  port: 443
  server: 109.107.167.104
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-8 | StarLink
  network: ws
  port: 8443
  server: 78.40.117.65
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-19 | StarLink
  network: ws
  port: 2053
  server: 46.226.167.205
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¬ðŸ‡§ GB-2 | StarLink
  network: ws
  port: 443
  server: 104.128.190.65
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-28 | StarLink
  network: ws
  port: 33741
  server: 144.34.184.181
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¦ðŸ‡¹ AT-2 | StarLink
  network: ws
  port: 443
  server: 94.177.8.23
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-29 | StarLink
  network: ws
  port: 443
  server: 172.245.111.20
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡³ðŸ‡± NL-17 | StarLink
  network: ws
  port: 8443
  server: 80.90.187.190
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡°ðŸ‡· KR-13 | StarLink
  network: ws
  port: 14041
  server: 123.143.9.5
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡°ðŸ‡· KR-14 | StarLink
  network: ws
  port: 20280
  server: 125.130.15.106
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¦ðŸ‡ª AE-5 | StarLink
  network: ws
  port: 16731
  server: 129.151.128.105
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-20 | StarLink
  network: ws
  port: 2053
  server: 109.237.99.84
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-30 | StarLink
  network: ws
  port: 20756
  server: 129.153.127.204
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-31 | StarLink
  network: ws
  port: 443
  server: 107.175.35.49
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡«ðŸ‡· FR-4 | StarLink
  network: ws
  port: 2053
  server: 188.130.207.158
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡·ðŸ‡º RU-4 | StarLink
  network: ws
  port: 443
  server: 109.107.166.23
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡°ðŸ‡· KR-15 | StarLink
  network: ws
  port: 15211
  server: 14.35.29.177
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-9 | StarLink
  network: ws
  port: 8443
  server: 79.137.248.138
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-32 | StarLink
  network: ws
  port: 11002
  server: 132.145.217.215
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-33 | StarLink
  network: ws
  port: 38631
  server: 107.172.108.219
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¬ðŸ‡§ GB-3 | StarLink
  network: ws
  port: 2053
  server: 84.54.44.58
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¨ðŸ‡¦ CA-4 | StarLink
  network: ws
  port: 2053
  server: 64.15.75.112
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡«ðŸ‡· FR-5 | StarLink
  network: ws
  port: 443
  server: 103.82.101.179
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-10 | StarLink
  network: ws
  port: 8443
  server: 109.120.187.210
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-11 | StarLink
  network: ws
  port: 2053
  server: 109.120.184.95
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-12 | StarLink
  network: ws
  port: 2053
  server: 109.120.185.100
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡©ðŸ‡ª DE-21 | StarLink
  network: ws
  port: 443
  server: 89.169.35.39
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡ºðŸ‡¸ US-34 | StarLink
  network: ws
  port: 443
  server: 35.83.185.225
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560
- encryption: none
  name: ðŸ‡¸ðŸ‡ª SE-13 | StarLink
  network: ws
  port: 8443
  server: 79.137.248.124
  servername: abcd.freewarp.eu.org
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: 01999595-437b-439e-5046-dfe942ee2e36
  ws-opts:
    headers:
      Host: abcd.freewarp.eu.org
    path: /snippets/ip=proxyip.fxxk.dedyn.io:443?ed=2560

proxy-groups:
  - name: é€‰æ‹©çº¿è·¯
    type: select
    proxies:
      - è‡ªåŠ¨é€‰æ‹©âš¡ï¸
      - ðŸ‡­ðŸ‡° HK-1 | StarLink
      - ðŸ‡­ðŸ‡° HK-2 | StarLink
      - ðŸ‡ºðŸ‡¦ UA-1 | StarLink
      - ðŸ‡·ðŸ‡º RU-1 | StarLink
      - ðŸ‡·ðŸ‡º RU-2 | StarLink
      - ðŸ‡§ðŸ‡¬ BG-1 | StarLink
      - ðŸ‡§ðŸ‡¬ BG-2 | StarLink
      - ðŸ‡§ðŸ‡¬ BG-3 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-1 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-2 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-3 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-4 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-5 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-6 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-7 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-8 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-9 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-10 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-11 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-12 | StarLink
      - ðŸ‡©ðŸ‡ª DE-1 | StarLink
      - ðŸ‡©ðŸ‡ª DE-2 | StarLink
      - ðŸ‡©ðŸ‡ª DE-3 | StarLink
      - ðŸ‡®ðŸ‡¹ IT-1 | StarLink
      - ðŸ‡®ðŸ‡¹ IT-2 | StarLink
      - ðŸ‡®ðŸ‡¹ IT-3 | StarLink
      - ðŸ‡±ðŸ‡» LV-1 | StarLink
      - ðŸ‡±ðŸ‡» LV-2 | StarLink
      - ðŸ‡±ðŸ‡» LV-3 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-1 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-2 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-3 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-4 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-5 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-6 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-7 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-8 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-9 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-10 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-11 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-12 | StarLink
      - ðŸ‡¯ðŸ‡µ JP-1 | StarLink
      - ðŸ‡¯ðŸ‡µ JP-2 | StarLink
      - ðŸ‡¯ðŸ‡µ JP-3 | StarLink
      - ðŸ‡«ðŸ‡· FR-1 | StarLink
      - ðŸ‡«ðŸ‡· FR-2 | StarLink
      - ðŸ‡«ðŸ‡· FR-3 | StarLink
      - ðŸ‡µðŸ‡± PL-1 | StarLink
      - ðŸ‡µðŸ‡± PL-2 | StarLink
      - ðŸ‡µðŸ‡± PL-3 | StarLink
      - ðŸ‡±ðŸ‡¹ LT-1 | StarLink
      - ðŸ‡±ðŸ‡¹ LT-2 | StarLink
      - ðŸ‡±ðŸ‡¹ LT-3 | StarLink
      - ðŸ‡ºðŸ‡¸ US-1 | StarLink
      - ðŸ‡ºðŸ‡¸ US-2 | StarLink
      - ðŸ‡ºðŸ‡¸ US-3 | StarLink
      - ðŸ‡³ðŸ‡± NL-1 | StarLink
      - ðŸ‡³ðŸ‡± NL-2 | StarLink
      - ðŸ‡³ðŸ‡± NL-3 | StarLink
      - ðŸ‡ªðŸ‡¸ ES-1 | StarLink
      - ðŸ‡ªðŸ‡¸ ES-2 | StarLink
      - ðŸ‡ªðŸ‡¸ ES-3 | StarLink
      - ðŸ‡»ðŸ‡³ VN-1 | StarLink
      - ðŸ‡»ðŸ‡³ VN-2 | StarLink
      - ðŸ‡»ðŸ‡³ VN-3 | StarLink
      - ðŸ‡¦ðŸ‡ª AE-1 | StarLink
      - ðŸ‡¦ðŸ‡ª AE-2 | StarLink
      - ðŸ‡¦ðŸ‡ª AE-3 | StarLink
      - ðŸ‡°ðŸ‡· KR-1 | StarLink
      - ðŸ‡°ðŸ‡· KR-2 | StarLink
      - ðŸ‡°ðŸ‡· KR-3 | StarLink
      - ðŸ‡­ðŸ‡° HK-3 | StarLink
      - ðŸ‡­ðŸ‡° HK-4 | StarLink
      - ðŸ‡­ðŸ‡° HK-5 | StarLink
      - ðŸ‡­ðŸ‡° HK-6 | StarLink
      - ðŸ‡­ðŸ‡° HK-7 | StarLink
      - ðŸ‡­ðŸ‡° HK-8 | StarLink
      - ðŸ‡­ðŸ‡° HK-9 | StarLink
      - ðŸ‡­ðŸ‡° HK-10 | StarLink
      - ðŸ‡­ðŸ‡° HK-11 | StarLink
      - ðŸ‡­ðŸ‡° HK-12 | StarLink
      - ðŸ‡­ðŸ‡° HK-13 | StarLink
      - ðŸ‡­ðŸ‡° HK-14 | StarLink
      - ðŸ‡²ðŸ‡¾ MY-1 | StarLink
      - ðŸ‡²ðŸ‡¾ MY-2 | StarLink
      - ðŸ‡²ðŸ‡¾ MY-3 | StarLink
      - ðŸ‡°ðŸ‡· KR-4 | StarLink
      - ðŸ‡ºðŸ‡¸ US-4 | StarLink
      - ðŸ‡³ðŸ‡± NL-4 | StarLink
      - ðŸ‡©ðŸ‡ª DE-4 | StarLink
      - ðŸ‡ºðŸ‡¸ US-5 | StarLink
      - ðŸ‡ºðŸ‡¸ US-6 | StarLink
      - ðŸ‡·ðŸ‡º RU-3 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-13 | StarLink
      - ðŸ‡ºðŸ‡¸ US-7 | StarLink
      - ðŸ‡©ðŸ‡ª DE-5 | StarLink
      - ðŸ‡ºðŸ‡¸ US-8 | StarLink
      - ðŸ‡©ðŸ‡ª DE-6 | StarLink
      - ðŸ‡©ðŸ‡ª DE-7 | StarLink
      - ðŸ‡©ðŸ‡ª DE-8 | StarLink
      - ðŸ‡©ðŸ‡ª DE-9 | StarLink
      - ðŸ‡©ðŸ‡ª DE-10 | StarLink
      - ðŸ‡©ðŸ‡ª DE-11 | StarLink
      - ðŸ‡©ðŸ‡ª DE-12 | StarLink
      - ðŸ‡ºðŸ‡¸ US-9 | StarLink
      - ðŸ‡³ðŸ‡± NL-5 | StarLink
      - ðŸ‡ºðŸ‡¸ US-10 | StarLink
      - ðŸ‡³ðŸ‡± NL-6 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-1 | StarLink
      - ðŸ‡ºðŸ‡¸ US-11 | StarLink
      - ðŸ‡³ðŸ‡± NL-7 | StarLink
      - ðŸ‡¦ðŸ‡¹ AT-1 | StarLink
      - ðŸ‡ºðŸ‡¸ US-12 | StarLink
      - ðŸ‡°ðŸ‡· KR-5 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-14 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-2 | StarLink
      - ðŸ‡³ðŸ‡± NL-8 | StarLink
      - ðŸ‡ºðŸ‡¸ US-13 | StarLink
      - ðŸ‡©ðŸ‡ª DE-13 | StarLink
      - ðŸ‡ºðŸ‡¸ US-14 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-15 | StarLink
      - ðŸ‡µðŸ‡± PL-4 | StarLink
      - ðŸ‡ºðŸ‡¸ US-15 | StarLink
      - ðŸ‡©ðŸ‡ª DE-14 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-16 | StarLink
      - ðŸ‡°ðŸ‡· KR-6 | StarLink
      - ðŸ‡ºðŸ‡¸ US-16 | StarLink
      - ðŸ‡µðŸ‡± PL-5 | StarLink
      - ðŸ‡³ðŸ‡± NL-9 | StarLink
      - ðŸ‡ºðŸ‡¸ US-17 | StarLink
      - ðŸ‡³ðŸ‡± NL-10 | StarLink
      - ðŸ‡ºðŸ‡¸ US-18 | StarLink
      - ðŸ‡¹ðŸ‡· TR-1 | StarLink
      - ðŸ‡¨ðŸ‡¦ CA-1 | StarLink
      - ðŸ‡°ðŸ‡· KR-7 | StarLink
      - ðŸ‡³ðŸ‡± NL-11 | StarLink
      - ðŸ‡ºðŸ‡¸ US-19 | StarLink
      - ðŸ‡ºðŸ‡¸ US-20 | StarLink
      - ðŸ‡ºðŸ‡¸ US-21 | StarLink
      - ðŸ‡°ðŸ‡· KR-8 | StarLink
      - ðŸ‡ºðŸ‡¸ US-22 | StarLink
      - ðŸ‡°ðŸ‡· KR-9 | StarLink
      - ðŸ‡¦ðŸ‡ª AE-4 | StarLink
      - ðŸ‡©ðŸ‡ª DE-15 | StarLink
      - ðŸ‡©ðŸ‡ª DE-16 | StarLink
      - ðŸ‡ºðŸ‡¸ US-23 | StarLink
      - ðŸ‡ºðŸ‡¸ US-24 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-3 | StarLink
      - ðŸ‡³ðŸ‡± NL-12 | StarLink
      - ðŸ‡ºðŸ‡¸ US-25 | StarLink
      - ðŸ‡¬ðŸ‡§ GB-1 | StarLink
      - ðŸ‡°ðŸ‡· KR-10 | StarLink
      - ðŸ‡¹ðŸ‡· TR-2 | StarLink
      - ðŸ‡¨ðŸ‡¦ CA-2 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-4 | StarLink
      - ðŸ‡ºðŸ‡¸ US-26 | StarLink
      - ðŸ‡ªðŸ‡¸ ES-4 | StarLink
      - ðŸ‡³ðŸ‡± NL-13 | StarLink
      - ðŸ‡©ðŸ‡ª DE-17 | StarLink
      - ðŸ‡¯ðŸ‡µ JP-4 | StarLink
      - ðŸ‡©ðŸ‡ª DE-18 | StarLink
      - ðŸ‡±ðŸ‡» LV-4 | StarLink
      - ðŸ‡¨ðŸ‡¦ CA-3 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-5 | StarLink
      - ðŸ‡³ðŸ‡± NL-14 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-6 | StarLink
      - ðŸ‡°ðŸ‡· KR-11 | StarLink
      - ðŸ‡°ðŸ‡· KR-12 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-7 | StarLink
      - ðŸ‡ºðŸ‡¸ US-27 | StarLink
      - ðŸ‡³ðŸ‡± NL-15 | StarLink
      - ðŸ‡³ðŸ‡± NL-16 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-8 | StarLink
      - ðŸ‡©ðŸ‡ª DE-19 | StarLink
      - ðŸ‡¬ðŸ‡§ GB-2 | StarLink
      - ðŸ‡ºðŸ‡¸ US-28 | StarLink
      - ðŸ‡¦ðŸ‡¹ AT-2 | StarLink
      - ðŸ‡ºðŸ‡¸ US-29 | StarLink
      - ðŸ‡³ðŸ‡± NL-17 | StarLink
      - ðŸ‡°ðŸ‡· KR-13 | StarLink
      - ðŸ‡°ðŸ‡· KR-14 | StarLink
      - ðŸ‡¦ðŸ‡ª AE-5 | StarLink
      - ðŸ‡©ðŸ‡ª DE-20 | StarLink
      - ðŸ‡ºðŸ‡¸ US-30 | StarLink
      - ðŸ‡ºðŸ‡¸ US-31 | StarLink
      - ðŸ‡«ðŸ‡· FR-4 | StarLink
      - ðŸ‡·ðŸ‡º RU-4 | StarLink
      - ðŸ‡°ðŸ‡· KR-15 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-9 | StarLink
      - ðŸ‡ºðŸ‡¸ US-32 | StarLink
      - ðŸ‡ºðŸ‡¸ US-33 | StarLink
      - ðŸ‡¬ðŸ‡§ GB-3 | StarLink
      - ðŸ‡¨ðŸ‡¦ CA-4 | StarLink
      - ðŸ‡«ðŸ‡· FR-5 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-10 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-11 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-12 | StarLink
      - ðŸ‡©ðŸ‡ª DE-21 | StarLink
      - ðŸ‡ºðŸ‡¸ US-34 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-13 | StarLink
  - name: è‡ªåŠ¨é€‰æ‹©âš¡ï¸
    type: url-test
    proxies:
      - ðŸ‡­ðŸ‡° HK-1 | StarLink
      - ðŸ‡­ðŸ‡° HK-2 | StarLink
      - ðŸ‡ºðŸ‡¦ UA-1 | StarLink
      - ðŸ‡·ðŸ‡º RU-1 | StarLink
      - ðŸ‡·ðŸ‡º RU-2 | StarLink
      - ðŸ‡§ðŸ‡¬ BG-1 | StarLink
      - ðŸ‡§ðŸ‡¬ BG-2 | StarLink
      - ðŸ‡§ðŸ‡¬ BG-3 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-1 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-2 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-3 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-4 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-5 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-6 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-7 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-8 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-9 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-10 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-11 | StarLink
      - ðŸ‡¹ðŸ‡¼ TW-12 | StarLink
      - ðŸ‡©ðŸ‡ª DE-1 | StarLink
      - ðŸ‡©ðŸ‡ª DE-2 | StarLink
      - ðŸ‡©ðŸ‡ª DE-3 | StarLink
      - ðŸ‡®ðŸ‡¹ IT-1 | StarLink
      - ðŸ‡®ðŸ‡¹ IT-2 | StarLink
      - ðŸ‡®ðŸ‡¹ IT-3 | StarLink
      - ðŸ‡±ðŸ‡» LV-1 | StarLink
      - ðŸ‡±ðŸ‡» LV-2 | StarLink
      - ðŸ‡±ðŸ‡» LV-3 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-1 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-2 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-3 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-4 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-5 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-6 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-7 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-8 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-9 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-10 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-11 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-12 | StarLink
      - ðŸ‡¯ðŸ‡µ JP-1 | StarLink
      - ðŸ‡¯ðŸ‡µ JP-2 | StarLink
      - ðŸ‡¯ðŸ‡µ JP-3 | StarLink
      - ðŸ‡«ðŸ‡· FR-1 | StarLink
      - ðŸ‡«ðŸ‡· FR-2 | StarLink
      - ðŸ‡«ðŸ‡· FR-3 | StarLink
      - ðŸ‡µðŸ‡± PL-1 | StarLink
      - ðŸ‡µðŸ‡± PL-2 | StarLink
      - ðŸ‡µðŸ‡± PL-3 | StarLink
      - ðŸ‡±ðŸ‡¹ LT-1 | StarLink
      - ðŸ‡±ðŸ‡¹ LT-2 | StarLink
      - ðŸ‡±ðŸ‡¹ LT-3 | StarLink
      - ðŸ‡ºðŸ‡¸ US-1 | StarLink
      - ðŸ‡ºðŸ‡¸ US-2 | StarLink
      - ðŸ‡ºðŸ‡¸ US-3 | StarLink
      - ðŸ‡³ðŸ‡± NL-1 | StarLink
      - ðŸ‡³ðŸ‡± NL-2 | StarLink
      - ðŸ‡³ðŸ‡± NL-3 | StarLink
      - ðŸ‡ªðŸ‡¸ ES-1 | StarLink
      - ðŸ‡ªðŸ‡¸ ES-2 | StarLink
      - ðŸ‡ªðŸ‡¸ ES-3 | StarLink
      - ðŸ‡»ðŸ‡³ VN-1 | StarLink
      - ðŸ‡»ðŸ‡³ VN-2 | StarLink
      - ðŸ‡»ðŸ‡³ VN-3 | StarLink
      - ðŸ‡¦ðŸ‡ª AE-1 | StarLink
      - ðŸ‡¦ðŸ‡ª AE-2 | StarLink
      - ðŸ‡¦ðŸ‡ª AE-3 | StarLink
      - ðŸ‡°ðŸ‡· KR-1 | StarLink
      - ðŸ‡°ðŸ‡· KR-2 | StarLink
      - ðŸ‡°ðŸ‡· KR-3 | StarLink
      - ðŸ‡­ðŸ‡° HK-3 | StarLink
      - ðŸ‡­ðŸ‡° HK-4 | StarLink
      - ðŸ‡­ðŸ‡° HK-5 | StarLink
      - ðŸ‡­ðŸ‡° HK-6 | StarLink
      - ðŸ‡­ðŸ‡° HK-7 | StarLink
      - ðŸ‡­ðŸ‡° HK-8 | StarLink
      - ðŸ‡­ðŸ‡° HK-9 | StarLink
      - ðŸ‡­ðŸ‡° HK-10 | StarLink
      - ðŸ‡­ðŸ‡° HK-11 | StarLink
      - ðŸ‡­ðŸ‡° HK-12 | StarLink
      - ðŸ‡­ðŸ‡° HK-13 | StarLink
      - ðŸ‡­ðŸ‡° HK-14 | StarLink
      - ðŸ‡²ðŸ‡¾ MY-1 | StarLink
      - ðŸ‡²ðŸ‡¾ MY-2 | StarLink
      - ðŸ‡²ðŸ‡¾ MY-3 | StarLink
      - ðŸ‡°ðŸ‡· KR-4 | StarLink
      - ðŸ‡ºðŸ‡¸ US-4 | StarLink
      - ðŸ‡³ðŸ‡± NL-4 | StarLink
      - ðŸ‡©ðŸ‡ª DE-4 | StarLink
      - ðŸ‡ºðŸ‡¸ US-5 | StarLink
      - ðŸ‡ºðŸ‡¸ US-6 | StarLink
      - ðŸ‡·ðŸ‡º RU-3 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-13 | StarLink
      - ðŸ‡ºðŸ‡¸ US-7 | StarLink
      - ðŸ‡©ðŸ‡ª DE-5 | StarLink
      - ðŸ‡ºðŸ‡¸ US-8 | StarLink
      - ðŸ‡©ðŸ‡ª DE-6 | StarLink
      - ðŸ‡©ðŸ‡ª DE-7 | StarLink
      - ðŸ‡©ðŸ‡ª DE-8 | StarLink
      - ðŸ‡©ðŸ‡ª DE-9 | StarLink
      - ðŸ‡©ðŸ‡ª DE-10 | StarLink
      - ðŸ‡©ðŸ‡ª DE-11 | StarLink
      - ðŸ‡©ðŸ‡ª DE-12 | StarLink
      - ðŸ‡ºðŸ‡¸ US-9 | StarLink
      - ðŸ‡³ðŸ‡± NL-5 | StarLink
      - ðŸ‡ºðŸ‡¸ US-10 | StarLink
      - ðŸ‡³ðŸ‡± NL-6 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-1 | StarLink
      - ðŸ‡ºðŸ‡¸ US-11 | StarLink
      - ðŸ‡³ðŸ‡± NL-7 | StarLink
      - ðŸ‡¦ðŸ‡¹ AT-1 | StarLink
      - ðŸ‡ºðŸ‡¸ US-12 | StarLink
      - ðŸ‡°ðŸ‡· KR-5 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-14 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-2 | StarLink
      - ðŸ‡³ðŸ‡± NL-8 | StarLink
      - ðŸ‡ºðŸ‡¸ US-13 | StarLink
      - ðŸ‡©ðŸ‡ª DE-13 | StarLink
      - ðŸ‡ºðŸ‡¸ US-14 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-15 | StarLink
      - ðŸ‡µðŸ‡± PL-4 | StarLink
      - ðŸ‡ºðŸ‡¸ US-15 | StarLink
      - ðŸ‡©ðŸ‡ª DE-14 | StarLink
      - ðŸ‡¸ðŸ‡¬ SG-16 | StarLink
      - ðŸ‡°ðŸ‡· KR-6 | StarLink
      - ðŸ‡ºðŸ‡¸ US-16 | StarLink
      - ðŸ‡µðŸ‡± PL-5 | StarLink
      - ðŸ‡³ðŸ‡± NL-9 | StarLink
      - ðŸ‡ºðŸ‡¸ US-17 | StarLink
      - ðŸ‡³ðŸ‡± NL-10 | StarLink
      - ðŸ‡ºðŸ‡¸ US-18 | StarLink
      - ðŸ‡¹ðŸ‡· TR-1 | StarLink
      - ðŸ‡¨ðŸ‡¦ CA-1 | StarLink
      - ðŸ‡°ðŸ‡· KR-7 | StarLink
      - ðŸ‡³ðŸ‡± NL-11 | StarLink
      - ðŸ‡ºðŸ‡¸ US-19 | StarLink
      - ðŸ‡ºðŸ‡¸ US-20 | StarLink
      - ðŸ‡ºðŸ‡¸ US-21 | StarLink
      - ðŸ‡°ðŸ‡· KR-8 | StarLink
      - ðŸ‡ºðŸ‡¸ US-22 | StarLink
      - ðŸ‡°ðŸ‡· KR-9 | StarLink
      - ðŸ‡¦ðŸ‡ª AE-4 | StarLink
      - ðŸ‡©ðŸ‡ª DE-15 | StarLink
      - ðŸ‡©ðŸ‡ª DE-16 | StarLink
      - ðŸ‡ºðŸ‡¸ US-23 | StarLink
      - ðŸ‡ºðŸ‡¸ US-24 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-3 | StarLink
      - ðŸ‡³ðŸ‡± NL-12 | StarLink
      - ðŸ‡ºðŸ‡¸ US-25 | StarLink
      - ðŸ‡¬ðŸ‡§ GB-1 | StarLink
      - ðŸ‡°ðŸ‡· KR-10 | StarLink
      - ðŸ‡¹ðŸ‡· TR-2 | StarLink
      - ðŸ‡¨ðŸ‡¦ CA-2 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-4 | StarLink
      - ðŸ‡ºðŸ‡¸ US-26 | StarLink
      - ðŸ‡ªðŸ‡¸ ES-4 | StarLink
      - ðŸ‡³ðŸ‡± NL-13 | StarLink
      - ðŸ‡©ðŸ‡ª DE-17 | StarLink
      - ðŸ‡¯ðŸ‡µ JP-4 | StarLink
      - ðŸ‡©ðŸ‡ª DE-18 | StarLink
      - ðŸ‡±ðŸ‡» LV-4 | StarLink
      - ðŸ‡¨ðŸ‡¦ CA-3 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-5 | StarLink
      - ðŸ‡³ðŸ‡± NL-14 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-6 | StarLink
      - ðŸ‡°ðŸ‡· KR-11 | StarLink
      - ðŸ‡°ðŸ‡· KR-12 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-7 | StarLink
      - ðŸ‡ºðŸ‡¸ US-27 | StarLink
      - ðŸ‡³ðŸ‡± NL-15 | StarLink
      - ðŸ‡³ðŸ‡± NL-16 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-8 | StarLink
      - ðŸ‡©ðŸ‡ª DE-19 | StarLink
      - ðŸ‡¬ðŸ‡§ GB-2 | StarLink
      - ðŸ‡ºðŸ‡¸ US-28 | StarLink
      - ðŸ‡¦ðŸ‡¹ AT-2 | StarLink
      - ðŸ‡ºðŸ‡¸ US-29 | StarLink
      - ðŸ‡³ðŸ‡± NL-17 | StarLink
      - ðŸ‡°ðŸ‡· KR-13 | StarLink
      - ðŸ‡°ðŸ‡· KR-14 | StarLink
      - ðŸ‡¦ðŸ‡ª AE-5 | StarLink
      - ðŸ‡©ðŸ‡ª DE-20 | StarLink
      - ðŸ‡ºðŸ‡¸ US-30 | StarLink
      - ðŸ‡ºðŸ‡¸ US-31 | StarLink
      - ðŸ‡«ðŸ‡· FR-4 | StarLink
      - ðŸ‡·ðŸ‡º RU-4 | StarLink
      - ðŸ‡°ðŸ‡· KR-15 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-9 | StarLink
      - ðŸ‡ºðŸ‡¸ US-32 | StarLink
      - ðŸ‡ºðŸ‡¸ US-33 | StarLink
      - ðŸ‡¬ðŸ‡§ GB-3 | StarLink
      - ðŸ‡¨ðŸ‡¦ CA-4 | StarLink
      - ðŸ‡«ðŸ‡· FR-5 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-10 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-11 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-12 | StarLink
      - ðŸ‡©ðŸ‡ª DE-21 | StarLink
      - ðŸ‡ºðŸ‡¸ US-34 | StarLink
      - ðŸ‡¸ðŸ‡ª SE-13 | StarLink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,digicert.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.comodoca.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.usertrust.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.sectigo.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.verisign.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,apple-dns.net,é€‰æ‹©çº¿è·¯
  - DOMAIN,testflight.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,sandbox.itunes.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,itunes.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,apps.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blobstore.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,cvws.icloud-content.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,google,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,gmail,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,youtube,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,facebook,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fb.me,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fbcdn.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,twitter,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,instagram,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,dropbox,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,twimg.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,blogspot,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,youtu.be,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,whatsapp,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,abpchina.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,adblockplus.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,adobe.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,akamaized.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,alfredapp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,amplitude.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ampproject.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,android.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,angularjs.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,aolcdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,apkpure.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,appledaily.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,appshopper.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,appspot.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,arcgis.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,archive.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,armorgames.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,aspnetcdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,att.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,awsstatic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,azureedge.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,azurewebsites.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bing.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bintray.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bit.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bit.ly,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bitbucket.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bjango.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bkrtx.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blog.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogcdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogger.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogsmithmedia.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogspot.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogspot.hk,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bloomberg.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,box.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,box.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cachefly.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,chromium.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cl.ly,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cloudflare.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cloudfront.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cloudmagic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cmail19.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cnet.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cocoapods.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,comodoca.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,crashlytics.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,culturedcode.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,d.pr,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,danilo.to,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dayone.me,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,db.tt,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,deskconnect.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,disq.us,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,disqus.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,disquscdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dnsimple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,docker.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dribbble.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,droplr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,duckduckgo.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dueapp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dytt8.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,edgecastcdn.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,edgekey.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,edgesuite.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,engadget.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,entrust.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,eurekavpt.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,evernote.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fabric.io,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fast.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fastly.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fc2.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,feedburner.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,feedly.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,feedsportal.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fiftythree.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,firebaseio.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,flexibits.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,flickr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,flipboard.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,g.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gabia.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,geni.us,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gfx.ms,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ggpht.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ghostnoteapp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,git.io,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,github,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,globalsign.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gmodules.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,godaddy.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,golang.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gongm.in,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,goo.gl,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,goodreaders.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,goodreads.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gravatar.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gstatic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gvt0.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,hockeyapp.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,hotmail.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,icons8.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ifixit.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ift.tt,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ifttt.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,iherb.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,imageshack.us,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,img.ly,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,imgur.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,imore.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,instapaper.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ipn.li,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,is.gd,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,issuu.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,itgonglun.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,itun.es,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ixquick.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,j.mp,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,js.revsci.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,jshint.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,jtvnw.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,justgetflux.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,kat.cr,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,klip.me,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,libsyn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,linkedin.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,line-apps.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,linode.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,lithium.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,littlehj.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,live.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,live.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,livefilestore.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,llnwd.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,macid.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,macromedia.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,macrumors.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mashable.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mathjax.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,medium.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mega.co.nz,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mega.nz,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,megaupload.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,microsofttranslator.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mindnode.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mobile01.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,modmyi.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,msedge.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,myfontastic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,name.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nextmedia.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nsstatic.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nssurge.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nyt.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nytimes.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,omnigroup.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,onedrive.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,onenote.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ooyala.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,openvpn.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,openwrt.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,orkut.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,osxdaily.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,outlook.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ow.ly,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,paddleapi.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,parallels.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,parse.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pdfexpert.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,periscope.tv,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pinboard.in,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pinterest.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pixelmator.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pixiv.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playpcesor.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playstation.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playstation.com.hk,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playstation.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playstationnetwork.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pushwoosh.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,rime.im,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,servebom.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sfx.ms,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,shadowsocks.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sharethis.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,shazam.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,skype.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,smartdnsé€‰æ‹©çº¿è·¯.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,smartmailcloud.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sndcdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sony.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,soundcloud.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sourceforge.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,spotify.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,squarespace.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sstatic.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,st.luluku.pw,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,stackoverflow.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,startpage.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,staticflickr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,steamcommunity.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,symauth.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,symcb.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,symcd.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tapbots.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tapbots.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tdesktop.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,techcrunch.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,techsmith.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,thepiratebay.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,theverge.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,time.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,timeinc.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tiny.cc,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tinypic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tmblr.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,todoist.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,trello.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,trustasiassl.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tumblr.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tumblr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tweetdeck.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tweetmarker.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,twitch.tv,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,txmblr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,typekit.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ubertags.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ublock.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ubnt.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ulyssesapp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,urchin.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,usertrust.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,v.gd,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,v2ex.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vimeo.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vimeocdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vine.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vivaldi.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vox-cdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vsco.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vultr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,w.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,w3schools.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,webtype.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikiwand.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikileaks.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikimedia.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikipedia.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikipedia.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,windows.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,windows.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wire.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wordpress.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,workflowy.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wsj.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wsj.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,xda-developers.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,xeeno.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,xiti.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,yahoo.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,yimg.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ying.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,yoyo.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ytimg.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,telegra.ph,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,telegram.org,é€‰æ‹©çº¿è·¯
  - IP-CIDR,91.108.4.0/22,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,91.108.8.0/21,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,91.108.16.0/22,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,91.108.56.0/22,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,149.154.160.0/20,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.232.181.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.241.147.226/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.253.253.226/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.253.255.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.253.255.34/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.253.255.98/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,180.163.150.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,180.163.150.34/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,180.163.151.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,180.163.151.34/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.39.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.40.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.41.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.43.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.50.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,220.181.174.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,220.181.174.226/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,220.181.174.34/32,é€‰æ‹©çº¿è·¯,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,é€‰æ‹©çº¿è·¯
