# Last update: 04.07.2026 16:50:26
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇦🇪 AE-1 | 8EB", type: "vless", server: "mn9.hirbilon.net", port: 443, uuid: "2c20cd0b-16a9-4dc4-9a13-16f47822c9b0", encryption: "none", network: "tcp", security: "reality", sni: "mn9.hirbilon.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "u5c_FRTJHyefb0tMsAQ9u5yW5aM2EqAqElrjaL-BNnQ", short-id: "05f6a5418c2a6865", server-name: "mn9.hirbilon.net"}, tls: true, pbk: "u5c_FRTJHyefb0tMsAQ9u5yW5aM2EqAqElrjaL-BNnQ", sid: "05f6a5418c2a6865", headerType: "none"}
- {name: "🇨🇦 CA-1 | 8EB", type: "vless", server: "104.17.21.32", port: 8880, uuid: "5659b42c-636f-4563-ac41-87d565d0dd1e", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "autumn-base-0eb9.116-d25.workers.dev"}}}
- {name: "🇨🇦 CA-2 | 8EB", type: "vless", server: "104.16.106.213", port: 8880, uuid: "9c772ed7-2843-4554-9a96-4a88f827de58", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "nameless-tree-08b8.352.workers.dev"}}}
- {name: "🇨🇦 CA-3 | 8EB", type: "vless", server: "104.26.13.40", port: 8880, uuid: "612f78a0-65ca-45af-a3ff-7d0f8e9f8655", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "broken-star-c5ae.446.workers.dev"}}}
- {name: "🇨🇦 CA-4 | 8EB", type: "vless", server: "104.16.8.66", port: 8880, uuid: "11046a7c-fa1b-4653-ab87-400feb465540", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "nameless-poetry-12fb.8-0a2.workers.dev"}}}
- {name: "🇨🇦 CA-5 | 8EB", type: "vless", server: "162.159.34.23", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-6 | 8EB", type: "vless", server: "162.159.11.57", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-7 | 8EB", type: "trojan", server: "www.speedtest.net", port: 443, password: "MITIVPN", network: "ws", security: "tls", sni: "germany.App-Cloud.ir", servername: "germany.App-Cloud.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/MiTiVPN=De"}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-8 | 8EB", type: "vless", server: "www.ipget.net", port: 8880, uuid: "612f78a0-65ca-45af-a3ff-7d0f8e9f8655", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "broken-star-c5ae.446.workers.dev"}}}
- {name: "🇨🇦 CA-9 | 8EB", type: "vless", server: "162.159.140.78", port: 8880, uuid: "7111212b-6bc3-459a-85b4-3b13038a19f8", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "shrill-fog-67af.235-e6a.workers.dev"}}}
- {name: "🇨🇦 CA-10 | 8EB", type: "vless", server: "162.159.21.178", port: 8880, uuid: "1a5e2e63-64e2-4737-95b6-c2ee60c979a1", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "wild-mode-4ca6.234-8f6.workers.dev"}}}
- {name: "🇨🇦 CA-11 | 8EB", type: "vless", server: "104.16.107.139", port: 8880, uuid: "f989cbf4-40d2-41d2-8a00-1fe4e29b2192", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "ancient-rice-c180.455-8ad.workers.dev"}}}
- {name: "🇨🇦 CA-12 | 8EB", type: "vless", server: "172.67.152.71", port: 8880, uuid: "6b504c50-8535-44cf-8e4e-f8ee674a922e", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "old-moon-16d0.156-a25.workers.dev"}}}
- {name: "🇨🇦 CA-13 | 8EB", type: "trojan", server: "104.18.42.98", port: 443, password: "MiTiVPN", network: "ws", security: "tls", sni: "s-w.App-Cloud.ir", servername: "s-w.App-Cloud.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/MiTiVPN=Se"}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-14 | 8EB", type: "vless", server: "join.my.telegram.channel.cmliussss.to.unlock.more.premium.nodes.cf.090227.xyz", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-15 | 8EB", type: "trojan", server: "88.216.67.230", port: 443, password: "MiTiVPN", network: "ws", security: "tls", sni: "Nel.App-Cloud.ir", servername: "Nel.App-Cloud.ir", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", ws-opts: {path: "/MiTiVPN=NL"}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-16 | 8EB", type: "vless", server: "skk.moe", port: 8880, uuid: "9be3bb59-c281-4fee-ae3d-7cf6c4b47eb4", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.JP.CMLiussss.net", headers: {"Host": "late-mountain-6801.355.workers.dev"}}}
- {name: "🇨🇦 CA-17 | 8EB", type: "vless", server: "162.159.8.42", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-18 | 8EB", type: "trojan", server: "104.19.230.21", port: 443, password: "MiTiVPN", network: "ws", security: "tls", sni: "Nl.App-Cloud.ir", servername: "Nl.App-Cloud.ir", skip-cert-verify: false, ws-opts: {path: "/MiTiVPN=NL", headers: {"Host": "Nl.App-Cloud.ir"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-19 | 8EB", type: "trojan", server: "104.16.72.41", port: 443, password: "MITIVPN", network: "ws", security: "tls", sni: "De.App-Cloud.ir", servername: "De.App-Cloud.ir", skip-cert-verify: false, ws-opts: {path: "/MiTiVPN=De", headers: {"Host": "De.App-Cloud.ir"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-20 | 8EB", type: "vless", server: "172.64.88.251", port: 8880, uuid: "11046a7c-fa1b-4653-ab87-400feb465540", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "nameless-poetry-12fb.8-0a2.workers.dev"}}}
- {name: "🇨🇦 CA-21 | 8EB", type: "vless", server: "172.66.214.247", port: 8880, uuid: "9b14cdbe-bcfe-4178-a674-3ad88a7c6f6a", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "summer-snow-c151.320-3ef.workers.dev"}}}
- {name: "🇨🇦 CA-22 | 8EB", type: "vless", server: "195.85.59.187", port: 2095, uuid: "86c50e3a-5b87-49dd-bd20-03c7f2735e40", encryption: "none", network: "ws", security: "none", fp: "randomized", ws-opts: {path: "/", headers: {"Host": "cnmfangbinxingnmsl.cnm--fangbinxing.workers.dev"}}}
- {name: "🇨🇦 CA-23 | 8EB", type: "vless", server: "172.66.170.53", port: 8880, uuid: "9b14cdbe-bcfe-4178-a674-3ad88a7c6f6a", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "summer-snow-c151.320-3ef.workers.dev"}}}
- {name: "🇨🇦 CA-24 | 8EB", type: "vless", server: "172.64.52.93", port: 8443, uuid: "bfb9bb17-42db-437a-86d8-c024c6e87d73", encryption: "none", network: "ws", security: "tls", sni: "ldp2642.brucewang777.eu.cc", servername: "ldp2642.brucewang777.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=ProxyIP.US.CMLiussss.Net", headers: {"Host": "ldp2642.brucewang777.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-25 | 8EB", type: "vless", server: "104.18.0.1", port: 443, uuid: "3ccba794-1c6d-48a8-acf2-f5caf0e69d86", encryption: "none", network: "ws", security: "tls", sni: "all.speedtest03.ccwu.cc", servername: "all.speedtest03.ccwu.cc", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "all.speedtest03.ccwu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-26 | 8EB", type: "vless", server: "172.64.88.168", port: 8880, uuid: "50c91104-c1fc-471e-914f-3ad252a0a34c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "quiet-snowflake-e1dd.374-ac3.workers.dev"}}}
- {name: "🇨🇦 CA-27 | 8EB", type: "vless", server: "172.66.200.130", port: 8880, uuid: "00ff7e5f-9b6f-4401-aab9-4d044660411f", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "summer-bonus-aa63.52-c03.workers.dev"}}}
- {name: "🇨🇦 CA-28 | 8EB", type: "vless", server: "172.64.150.246", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-29 | 8EB", type: "vless", server: "104.27.82.154", port: 8880, uuid: "50c91104-c1fc-471e-914f-3ad252a0a34c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "quiet-snowflake-e1dd.374-ac3.workers.dev"}}}
- {name: "🇨🇦 CA-30 | 8EB", type: "vless", server: "162.159.5.231", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-31 | 8EB", type: "vless", server: "log.bpminecraft.com", port: 8880, uuid: "9b14cdbe-bcfe-4178-a674-3ad88a7c6f6a", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "summer-snow-c151.320-3ef.workers.dev"}}}
- {name: "🇨🇦 CA-32 | 8EB", type: "trojan", server: "94.140.0.40", port: 443, password: "MITIVPN", network: "ws", security: "tls", sni: "Usa.App-Cloud.ir", servername: "Usa.App-Cloud.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/MiTiVPN=Usa"}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-33 | 8EB", type: "vless", server: "104.24.95.27", port: 443, uuid: "bfb9bb17-42db-437a-86d8-c024c6e87d73", encryption: "none", network: "ws", security: "tls", sni: "ldp2642.brucewang777.eu.cc", servername: "ldp2642.brucewang777.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=ProxyIP.US.CMLiussss.Net", headers: {"Host": "ldp2642.brucewang777.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-34 | 8EB", type: "trojan", server: "69.84.182.44", port: 443, password: "MITIVPN", network: "ws", security: "tls", sni: "us--a.App-Cloud.ir", servername: "us--a.App-Cloud.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/MiTiVPN=Usa"}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-35 | 8EB", type: "vless", server: "188.114.98.0", port: 443, uuid: "46fee65f-b323-bcef-4899-0b3bd90191ab", encryption: "none", network: "ws", security: "tls", sni: "iotreeow.ir", servername: "iotreeow.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/Qv2raychannel", headers: {"Host": "iotreeow.ir"}}, tls: true, alpn: ["http/1.1", "h2", "h3"], insecure: "0", allowInsecure: "0"}
- {name: "🇨🇭 CH-1 | 8EB", type: "vless", server: "152.233.31.71", port: 16923, uuid: "732a3a5c-5dee-42c7-a898-139e35b78c5d", encryption: "none", network: "grpc", security: "reality", sni: "api-maps.yandex.ru", fp: "qq", grpc-opts: {grpc-service-name: "neurex"}, reality-opts: {public-key: "_QeslG3rHGM7DoM99pYC8-jpc16pM2MbNZ6NRMoxmHA", short-id: "10ffb85da1c2d986", server-name: "api-maps.yandex.ru"}, tls: true, pbk: "_QeslG3rHGM7DoM99pYC8-jpc16pM2MbNZ6NRMoxmHA", sid: "10ffb85da1c2d986", serviceName: "neurex", mode: "gun"}
- {name: "🇨🇭 CH-2 | 8EB", type: "vless", server: "152.233.31.72", port: 16923, uuid: "732a3a5c-5dee-42c7-a898-139e35b78c5d", encryption: "none", network: "grpc", security: "reality", sni: "api-maps.yandex.ru", fp: "qq", grpc-opts: {grpc-service-name: "neurex"}, reality-opts: {public-key: "_QeslG3rHGM7DoM99pYC8-jpc16pM2MbNZ6NRMoxmHA", short-id: "10ffb85da1c2d986", server-name: "api-maps.yandex.ru"}, tls: true, pbk: "_QeslG3rHGM7DoM99pYC8-jpc16pM2MbNZ6NRMoxmHA", sid: "10ffb85da1c2d986", serviceName: "neurex", mode: "gun"}
- {name: "🇨🇭 CH-3 | 8EB", type: "vless", server: "45.141.119.16", port: 443, uuid: "8742a92e-6826-4746-b7c3-d42d83e5d83c", encryption: "none", network: "tcp", security: "reality", sni: "ch-zrh-1.blook.network", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "1Txlqu4hCFzUPBSO6anONR0ql930aitMuh4ZcsJcxm4", short-id: "f7ef1b05", server-name: "ch-zrh-1.blook.network"}, tls: true, pbk: "1Txlqu4hCFzUPBSO6anONR0ql930aitMuh4ZcsJcxm4", sid: "f7ef1b05", headerType: "none"}
- {name: "🇨🇳 CN-1 | 8EB", type: "vless", server: "t1.feiyue706.com", port: 36801, uuid: "673771ef-3a65-38f0-b8b8-fd8ae91341ee", encryption: "none", network: "grpc", security: "tls", sni: "t1.feiyue706.com", servername: "t1.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇨🇳 CN-2 | 8EB", type: "vless", server: "t1.feiyue706.com", port: 36784, uuid: "673771ef-3a65-38f0-b8b8-fd8ae91341ee", encryption: "none", network: "grpc", security: "tls", sni: "t1.feiyue706.com", servername: "t1.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇩🇪 DE-1 | 8EB", type: "vless", server: "46.101.229.149", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-2 | 8EB", type: "vless", server: "139.162.133.162", port: 58148, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-3 | 8EB", type: "vless", server: "148.253.215.120", port: 443, uuid: "a412b637-3d21-4e6a-b669-1a305435ec29", encryption: "none", network: "xhttp", security: "reality", sni: "xgr.studiotech38.space", fp: "firefox", reality-opts: {public-key: "GWGVThOKyxTzaO6oG5kp9_B_45fdKH4YW7y8iOcn-D8", short-id: "8fa6f642ab8ecb6d", server-name: "xgr.studiotech38.space"}, tls: true, pbk: "GWGVThOKyxTzaO6oG5kp9_B_45fdKH4YW7y8iOcn-D8", sid: "8fa6f642ab8ecb6d"}
- {name: "🇩🇪 DE-4 | 8EB", type: "vless", server: "91.107.139.23", port: 2000, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-5 | 8EB", type: "vless", server: "154.222.9.157", port: 8443, uuid: "aa5b231c-4e18-4ae6-b83c-a293f51c0dfa", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo", short-id: "8d3293f0066e129a", server-name: "storage.yandex.net"}, tls: true, pbk: "ISa-DZOI4LRRb9DHMFYm5oFqBXDjYzz0hVWUfWvzLmo", sid: "8d3293f0066e129a", headerType: "none"}
- {name: "🇩🇪 DE-6 | 8EB", type: "vless", server: "89.106.64.91", port: 8443, uuid: "53d0c9d8-0d59-453c-a5da-8f7c81f5ea03", encryption: "none", network: "ws", security: "tls", sni: "slc-2.hysteria.ltd", servername: "slc-2.hysteria.ltd", skip-cert-verify: false, fp: "qq", client-fingerprint: "qq", ws-opts: {path: "/ws"}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-7 | 8EB", type: "vless", server: "108.162.192.134", port: 2083, uuid: "199436d3-2fa2-4e34-a1de-844419de5a4f", encryption: "none", network: "ws", security: "tls", sni: "xn-de.shakhle.ir.", servername: "xn-de.shakhle.ir.", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "xn-de.shakhle.ir."}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-8 | 8EB", type: "vless", server: "209.38.221.121", port: 2096, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇫🇷 FR-1 | 8EB", type: "vless", server: "188.114.97.6", port: 443, uuid: "b2f6aa3a-2550-4a1c-b2c0-1c94b1207217", encryption: "none", network: "ws", security: "tls", sni: "JoinProxyVPN11.terazhediii.info", servername: "JoinProxyVPN11.terazhediii.info", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/hdgrbws#TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI", headers: {"Host": "terazhediii.info"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-1 | 8EB", type: "vless", server: "57.128.181.14", port: 8443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇬🇧 GB-2 | 8EB", type: "vless", server: "104.29.111.30", port: 8443, uuid: "bfb9bb17-42db-437a-86d8-c024c6e87d73", encryption: "none", network: "ws", security: "tls", sni: "ldp2642.brucewang777.eu.cc", servername: "ldp2642.brucewang777.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=ProxyIP.US.CMLiussss.Net", headers: {"Host": "ldp2642.brucewang777.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇭🇰 HK-1 | 8EB", type: "vless", server: "t1.feiyue706.com", port: 36795, uuid: "673771ef-3a65-38f0-b8b8-fd8ae91341ee", encryption: "none", network: "grpc", security: "tls", sni: "t1.feiyue706.com", servername: "t1.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇯🇵 JP-1 | 8EB", type: "vless", server: "t2.feiyue706.com", port: 46780, uuid: "673771ef-3a65-38f0-b8b8-fd8ae91341ee", encryption: "none", network: "grpc", security: "tls", sni: "t2.feiyue706.com", servername: "t2.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇯🇵 JP-2 | 8EB", type: "vless", server: "178.253.245.144", port: 21562, uuid: "36477315-2e11-4478-b85c-549133624eef", encryption: "none", network: "tcp", security: "reality", sni: "www.nazhumi.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "saEF9IjGEOga3eZG962AMJRTM93cnsVVziketYU6s1M", short-id: "", server-name: "www.nazhumi.com"}, tls: true, pbk: "saEF9IjGEOga3eZG962AMJRTM93cnsVVziketYU6s1M", headerType: "none"}
- {name: "🇰🇷 KR-1 | 8EB", type: "vless", server: "t2.feiyue706.com", port: 46789, uuid: "673771ef-3a65-38f0-b8b8-fd8ae91341ee", encryption: "none", network: "grpc", security: "tls", sni: "t2.feiyue706.com", servername: "t2.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇲🇾 MY-1 | 8EB", type: "vless", server: "t1.feiyue706.com", port: 36789, uuid: "673771ef-3a65-38f0-b8b8-fd8ae91341ee", encryption: "none", network: "grpc", security: "tls", sni: "t1.feiyue706.com", servername: "t1.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇳🇱 NL-1 | 8EB", type: "vless", server: "146.185.172.227", port: 2053, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-2 | 8EB", type: "vless", server: "xn-usa.dbsll.ir", port: 59391, uuid: "d2733ae6-44e7-4b14-8c2d-3f5bef74cdec", encryption: "none", network: "tcp", security: "reality", sni: "www.yahoo.com", fp: "chrome", reality-opts: {public-key: "8xLIALDKNpX87MGkxGFIfxLUoJrUnsNSxOg_fHHk6Ac", short-id: "5635a66ec0a7619a", server-name: "www.yahoo.com"}, tls: true, pbk: "8xLIALDKNpX87MGkxGFIfxLUoJrUnsNSxOg_fHHk6Ac", sid: "5635a66ec0a7619a", headerType: "none"}
- {name: "🇳🇱 NL-3 | 8EB", type: "vless", server: "45.139.76.72", port: 443, uuid: "7d5fc75d-5353-49e8-ac3a-ccbada84840c", encryption: "none", network: "tcp", security: "reality", sni: "www.amd.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "V1vIrExX3-oHy5vJNlsazYhVdkKyt9rtt4CDADBeFFo", short-id: "0bbd0f101ee82d47", server-name: "www.amd.com"}, tls: true, pbk: "V1vIrExX3-oHy5vJNlsazYhVdkKyt9rtt4CDADBeFFo", sid: "0bbd0f101ee82d47", headerType: "none"}
- {name: "🇳🇱 NL-4 | 8EB", type: "vless", server: "94.237.109.71", port: 13466, uuid: "f0e23c4b-7952-439a-8412-65ff10e2caf0", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇳🇱 NL-5 | 8EB", type: "vless", server: "rvg-production-88b2.up.railway.app", port: 443, uuid: "36ad93bb-2c9c-3e3a-90bb-8e533619fd29", encryption: "none", network: "ws", security: "tls", sni: "rvg-production-88b2.up.railway.app", servername: "rvg-production-88b2.up.railway.app", skip-cert-verify: false, ws-opts: {path: "/ws/36ad93bb-2c9c-3e3a-90bb-8e533619fd29", headers: {"Host": "rvg-production-88b2.up.railway.app"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-6 | 8EB", type: "vless", server: "nid.hatvpn.org", port: 443, uuid: "ebf2b955-ebff-4913-9cc0-d9c56870cfbe", encryption: "none", network: "tcp", security: "reality", sni: "nid.hatvpn.org", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "PfG1V1-ODHD8CegoTVg8m4G4mw5S1QiA751yWKCkhBc", short-id: "054602d818379876", server-name: "nid.hatvpn.org"}, tls: true, pbk: "PfG1V1-ODHD8CegoTVg8m4G4mw5S1QiA751yWKCkhBc", sid: "054602d818379876", headerType: "none"}
- {name: "🇳🇱 NL-7 | 8EB", type: "vless", server: "149.210.243.176", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-8 | 8EB", type: "vless", server: "188.226.149.72", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇱 NL-9 | 8EB", type: "vless", server: "n1.cloudgaming.one", port: 443, uuid: "91d0fa43-e557-43e7-a731-f0c3d1fb306a", encryption: "none", network: "tcp", security: "reality", sni: "n1.cloudgaming.one", fp: "randomized", flow: "xtls-rprx-vision", reality-opts: {public-key: "ivgTfLR13A6xBsicIA28OPoav2tXlsstTTmGuETfnSk", short-id: "6d6f13013d3e1d0c", server-name: "n1.cloudgaming.one"}, tls: true, pbk: "ivgTfLR13A6xBsicIA28OPoav2tXlsstTTmGuETfnSk", sid: "6d6f13013d3e1d0c", headerType: "none"}
- {name: "🇳🇱 NL-10 | 8EB", type: "vless", server: "78.17.198.194", port: 443, uuid: "de2edd29-c746-4dc7-a50b-e0692b01209d", encryption: "none", network: "tcp", security: "reality", sni: "yahoo.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "IIaO-PSbQxqN9NQazUaLFRBXTbNfTnyCOR6MNCOsPxQ", short-id: "0feb37c9", server-name: "yahoo.com"}, tls: true, pbk: "IIaO-PSbQxqN9NQazUaLFRBXTbNfTnyCOR6MNCOsPxQ", sid: "0feb37c9", headerType: "none"}
- {name: "🇸🇨 SC-1 | 8EB", type: "vless", server: "45.145.56.145", port: 1932, uuid: "17930cee-cbea-484b-ad7f-7b8062825fee", encryption: "none", network: "tcp", security: "reality", sni: "www.vk.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "", server-name: "www.vk.com"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", headerType: "none"}
- {name: "🇸🇬 SG-1 | 8EB", type: "vless", server: "159.89.198.1", port: 443, uuid: "2864749a-b45d-52c3-0f36-e64224f5480f", encryption: "none", network: "tcp", security: "reality", sni: "unpkg.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "uDC0dV4encJJZ84nnweP4g8ggzgaxGGphSYfhV2ATxw", short-id: "0963b9822ae8b87e", server-name: "unpkg.com"}, tls: true, pbk: "uDC0dV4encJJZ84nnweP4g8ggzgaxGGphSYfhV2ATxw", sid: "0963b9822ae8b87e", headerType: "none"}
- {name: "🇸🇬 SG-2 | 8EB", type: "vless", server: "t1.feiyue706.com", port: 36785, uuid: "673771ef-3a65-38f0-b8b8-fd8ae91341ee", encryption: "none", network: "grpc", security: "tls", sni: "t1.feiyue706.com", servername: "t1.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇸🇬 SG-3 | 8EB", type: "vless", server: "t1.feiyue706.com", port: 36797, uuid: "673771ef-3a65-38f0-b8b8-fd8ae91341ee", encryption: "none", network: "grpc", security: "tls", sni: "t1.feiyue706.com", servername: "t1.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇸🇬 SG-4 | 8EB", type: "vless", server: "206.189.147.60", port: 443, uuid: "0970324b-8c61-4ae7-8c3f-385a6f1e17e4", encryption: "none", network: "ws", security: "tls", sni: "vpn47.cc.cd", servername: "vpn47.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "vpn47.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇹🇭 TH-1 | 8EB", type: "vless", server: "t1.feiyue706.com", port: 36802, uuid: "673771ef-3a65-38f0-b8b8-fd8ae91341ee", encryption: "none", network: "grpc", security: "tls", sni: "t1.feiyue706.com", servername: "t1.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇹🇭 TH-2 | 8EB", type: "vless", server: "t1.feiyue706.com", port: 36793, uuid: "673771ef-3a65-38f0-b8b8-fd8ae91341ee", encryption: "none", network: "grpc", security: "tls", sni: "t1.feiyue706.com", servername: "t1.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇹🇭 TH-3 | 8EB", type: "vless", server: "t1.feiyue706.com", port: 36792, uuid: "58417667-11fa-34b3-bde9-1b038613052e", encryption: "none", network: "grpc", security: "tls", sni: "t1.feiyue706.com", servername: "t1.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇺🇸 US-1 | 8EB", type: "vless", server: "194.135.80.192", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-2 | 8EB", type: "vless", server: "57.129.63.160", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-3 | 8EB", type: "vless", server: "31.15.17.129", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-4 | 8EB", type: "vless", server: "5.78.92.27", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-5 | 8EB", type: "vless", server: "57.129.137.222", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-6 | 8EB", type: "vless", server: "45.77.25.6", port: 27854, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-7 | 8EB", type: "vless", server: "5.75.237.184", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-8 | 8EB", type: "vless", server: "152.228.135.135", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-9 | 8EB", type: "vless", server: "45.159.189.26", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-10 | 8EB", type: "vless", server: "87.106.141.152", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-11 | 8EB", type: "vless", server: "152.228.134.80", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-12 | 8EB", type: "vless", server: "45.85.117.116", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-13 | 8EB", type: "vless", server: "178.208.79.44", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-14 | 8EB", type: "vless", server: "37.59.96.48", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-15 | 8EB", type: "vless", server: "45.80.209.25", port: 81, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-16 | 8EB", type: "vless", server: "57.129.137.216", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-17 | 8EB", type: "vless", server: "152.228.135.135", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-18 | 8EB", type: "vless", server: "162.19.243.106", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-19 | 8EB", type: "vless", server: "45.81.225.153", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-20 | 8EB", type: "vless", server: "135.125.133.217", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-21 | 8EB", type: "vless", server: "57.129.63.60", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-22 | 8EB", type: "vless", server: "57.129.47.17", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-23 | 8EB", type: "vless", server: "188.253.26.128", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-24 | 8EB", type: "vless", server: "188.241.241.37", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-25 | 8EB", type: "vless", server: "57.129.47.42", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-26 | 8EB", type: "vless", server: "46.8.229.218", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-27 | 8EB", type: "vless", server: "57.129.137.224", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-28 | 8EB", type: "vless", server: "109.172.93.20", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-29 | 8EB", type: "vless", server: "51.91.252.174", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-30 | 8EB", type: "vless", server: "104.168.167.197", port: 27213, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-31 | 8EB", type: "vless", server: "87.106.65.110", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-32 | 8EB", type: "vless", server: "51.91.255.121", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-33 | 8EB", type: "vless", server: "213.165.88.177", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-34 | 8EB", type: "vless", server: "57.128.177.198", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-35 | 8EB", type: "vless", server: "185.45.113.201", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-36 | 8EB", type: "vless", server: "82.115.6.231", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-37 | 8EB", type: "vless", server: "217.142.250.195", port: 587, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-38 | 8EB", type: "vless", server: "172.96.192.114", port: 44855, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-39 | 8EB", type: "vless", server: "51.91.103.101", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-40 | 8EB", type: "vless", server: "38.146.25.162", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-41 | 8EB", type: "vless", server: "47.88.24.237", port: 10444, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-42 | 8EB", type: "vless", server: "168.138.198.7", port: 27560, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-43 | 8EB", type: "vless", server: "57.128.183.59", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-44 | 8EB", type: "vless", server: "158.180.12.117", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-45 | 8EB", type: "vless", server: "138.2.18.82", port: 8880, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-46 | 8EB", type: "vless", server: "57.129.137.78", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-47 | 8EB", type: "vless", server: "132.226.119.111", port: 24361, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-48 | 8EB", type: "vless", server: "162.19.27.52", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-49 | 8EB", type: "vless", server: "185.223.93.86", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-50 | 8EB", type: "vless", server: "94.159.103.71", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-51 | 8EB", type: "vless", server: "51.195.40.6", port: 587, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-52 | 8EB", type: "vless", server: "171.22.114.27", port: 2053, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-53 | 8EB", type: "vless", server: "185.186.245.205", port: 81, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-54 | 8EB", type: "vless", server: "57.128.183.13", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-55 | 8EB", type: "vless", server: "89.58.40.177", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-56 | 8EB", type: "vless", server: "57.129.63.163", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-57 | 8EB", type: "vless", server: "185.186.245.22", port: 81, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-58 | 8EB", type: "vless", server: "192.9.138.69", port: 21009, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-59 | 8EB", type: "vless", server: "88.198.82.146", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-60 | 8EB", type: "vless", server: "135.125.234.148", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-61 | 8EB", type: "vless", server: "91.223.123.210", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-62 | 8EB", type: "vless", server: "162.159.224.40", port: 443, uuid: "bfb9bb17-42db-437a-86d8-c024c6e87d73", encryption: "none", network: "ws", security: "tls", sni: "ldp2642.brucewang777.eu.cc", servername: "ldp2642.brucewang777.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=ProxyIP.US.CMLiussss.Net", headers: {"Host": "ldp2642.brucewang777.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-63 | 8EB", type: "vless", server: "162.159.234.36", port: 443, uuid: "bfb9bb17-42db-437a-86d8-c024c6e87d73", encryption: "none", network: "ws", security: "tls", sni: "ldp2642.brucewang777.eu.cc", servername: "ldp2642.brucewang777.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=ProxyIP.US.CMLiussss.Net", headers: {"Host": "ldp2642.brucewang777.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-64 | 8EB", type: "vless", server: "162.159.251.87", port: 8443, uuid: "bfb9bb17-42db-437a-86d8-c024c6e87d73", encryption: "none", network: "ws", security: "tls", sni: "ldp2642.brucewang777.eu.cc", servername: "ldp2642.brucewang777.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=ProxyIP.US.CMLiussss.Net", headers: {"Host": "ldp2642.brucewang777.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-65 | 8EB", type: "vless", server: "162.159.45.114", port: 443, uuid: "bfb9bb17-42db-437a-86d8-c024c6e87d73", encryption: "none", network: "ws", security: "tls", sni: "ldp2642.brucewang777.eu.cc", servername: "ldp2642.brucewang777.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/proxyip=ProxyIP.US.CMLiussss.Net", headers: {"Host": "ldp2642.brucewang777.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇻🇳 VN-1 | 8EB", type: "vless", server: "t1.feiyue706.com", port: 36803, uuid: "673771ef-3a65-38f0-b8b8-fd8ae91341ee", encryption: "none", network: "grpc", security: "tls", sni: "t1.feiyue706.com", servername: "t1.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇻🇳 VN-2 | 8EB", type: "vless", server: "t1.feiyue706.com", port: 36804, uuid: "673771ef-3a65-38f0-b8b8-fd8ae91341ee", encryption: "none", network: "grpc", security: "tls", sni: "t1.feiyue706.com", servername: "t1.feiyue706.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "ljfxz"}, tls: true, insecure: "0", allowInsecure: "0", serviceName: "ljfxz", mode: "gun"}
- {name: "🇳🇱 NL-11 | 8EB", type: "vless", server: "193.124.15.11", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-3 | 8EB", type: "vless", server: "57.128.179.189", port: 443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-2 | 8EB", type: "vless", server: "162.19.79.101", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-3 | 8EB", type: "vless", server: "51.91.254.153", port: 8443, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇷 TR-1 | 8EB", type: "vless", server: "tr.iranfastspeed.com.tr", port: 59492, uuid: "5aa708a4-0134-4f24-ba6f-d775651bd21e", encryption: "none", network: "tcp", security: "reality", sni: "www.google.com:443", fp: "chrome", reality-opts: {public-key: "jPWzhxlyYrRZTKbUO-Wb_OjWgD_7RrG3CFkttX7mKVY", short-id: "0b1eccc239d0", server-name: "www.google.com:443"}, tls: true, pbk: "jPWzhxlyYrRZTKbUO-Wb_OjWgD_7RrG3CFkttX7mKVY", sid: "0b1eccc239d0", headerType: "none"}
- {name: "🇯🇵 JP-3 | 8EB", type: "vless", server: "158.101.146.3", port: 44872, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-4 | 8EB", type: "vless", server: "158.101.146.3", port: 54516, uuid: "ea057aa8-6c6f-44f4-d347-7a87e835c0dc", encryption: "none", network: "ws", security: "tls", sni: "us2.wxgqlfx.icu", servername: "us2.wxgqlfx.icu", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TG@wxgqlfx", headers: {"Host": "us2.wxgqlfx.icu"}}, tls: true, insecure: "0", allowInsecure: "0"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇦🇪 AE-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇨🇦 CA-28 | 8EB
      - 🇨🇦 CA-29 | 8EB
      - 🇨🇦 CA-30 | 8EB
      - 🇨🇦 CA-31 | 8EB
      - 🇨🇦 CA-32 | 8EB
      - 🇨🇦 CA-33 | 8EB
      - 🇨🇦 CA-34 | 8EB
      - 🇨🇦 CA-35 | 8EB
      - 🇨🇭 CH-1 | 8EB
      - 🇨🇭 CH-2 | 8EB
      - 🇨🇭 CH-3 | 8EB
      - 🇨🇳 CN-1 | 8EB
      - 🇨🇳 CN-2 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇩🇪 DE-6 | 8EB
      - 🇩🇪 DE-7 | 8EB
      - 🇩🇪 DE-8 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇬🇧 GB-2 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇲🇾 MY-1 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇳🇱 NL-5 | 8EB
      - 🇳🇱 NL-6 | 8EB
      - 🇳🇱 NL-7 | 8EB
      - 🇳🇱 NL-8 | 8EB
      - 🇳🇱 NL-9 | 8EB
      - 🇳🇱 NL-10 | 8EB
      - 🇸🇨 SC-1 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇸🇬 SG-3 | 8EB
      - 🇸🇬 SG-4 | 8EB
      - 🇹🇭 TH-1 | 8EB
      - 🇹🇭 TH-2 | 8EB
      - 🇹🇭 TH-3 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇺🇸 US-16 | 8EB
      - 🇺🇸 US-17 | 8EB
      - 🇺🇸 US-18 | 8EB
      - 🇺🇸 US-19 | 8EB
      - 🇺🇸 US-20 | 8EB
      - 🇺🇸 US-21 | 8EB
      - 🇺🇸 US-22 | 8EB
      - 🇺🇸 US-23 | 8EB
      - 🇺🇸 US-24 | 8EB
      - 🇺🇸 US-25 | 8EB
      - 🇺🇸 US-26 | 8EB
      - 🇺🇸 US-27 | 8EB
      - 🇺🇸 US-28 | 8EB
      - 🇺🇸 US-29 | 8EB
      - 🇺🇸 US-30 | 8EB
      - 🇺🇸 US-31 | 8EB
      - 🇺🇸 US-32 | 8EB
      - 🇺🇸 US-33 | 8EB
      - 🇺🇸 US-34 | 8EB
      - 🇺🇸 US-35 | 8EB
      - 🇺🇸 US-36 | 8EB
      - 🇺🇸 US-37 | 8EB
      - 🇺🇸 US-38 | 8EB
      - 🇺🇸 US-39 | 8EB
      - 🇺🇸 US-40 | 8EB
      - 🇺🇸 US-41 | 8EB
      - 🇺🇸 US-42 | 8EB
      - 🇺🇸 US-43 | 8EB
      - 🇺🇸 US-44 | 8EB
      - 🇺🇸 US-45 | 8EB
      - 🇺🇸 US-46 | 8EB
      - 🇺🇸 US-47 | 8EB
      - 🇺🇸 US-48 | 8EB
      - 🇺🇸 US-49 | 8EB
      - 🇺🇸 US-50 | 8EB
      - 🇺🇸 US-51 | 8EB
      - 🇺🇸 US-52 | 8EB
      - 🇺🇸 US-53 | 8EB
      - 🇺🇸 US-54 | 8EB
      - 🇺🇸 US-55 | 8EB
      - 🇺🇸 US-56 | 8EB
      - 🇺🇸 US-57 | 8EB
      - 🇺🇸 US-58 | 8EB
      - 🇺🇸 US-59 | 8EB
      - 🇺🇸 US-60 | 8EB
      - 🇺🇸 US-61 | 8EB
      - 🇺🇸 US-62 | 8EB
      - 🇺🇸 US-63 | 8EB
      - 🇺🇸 US-64 | 8EB
      - 🇺🇸 US-65 | 8EB
      - 🇻🇳 VN-1 | 8EB
      - 🇻🇳 VN-2 | 8EB
      - 🇳🇱 NL-11 | 8EB
      - 🇬🇧 GB-3 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇦🇪 AE-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇨🇦 CA-28 | 8EB
      - 🇨🇦 CA-29 | 8EB
      - 🇨🇦 CA-30 | 8EB
      - 🇨🇦 CA-31 | 8EB
      - 🇨🇦 CA-32 | 8EB
      - 🇨🇦 CA-33 | 8EB
      - 🇨🇦 CA-34 | 8EB
      - 🇨🇦 CA-35 | 8EB
      - 🇨🇭 CH-1 | 8EB
      - 🇨🇭 CH-2 | 8EB
      - 🇨🇭 CH-3 | 8EB
      - 🇨🇳 CN-1 | 8EB
      - 🇨🇳 CN-2 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇩🇪 DE-6 | 8EB
      - 🇩🇪 DE-7 | 8EB
      - 🇩🇪 DE-8 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇬🇧 GB-1 | 8EB
      - 🇬🇧 GB-2 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇰🇷 KR-1 | 8EB
      - 🇲🇾 MY-1 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇳🇱 NL-2 | 8EB
      - 🇳🇱 NL-3 | 8EB
      - 🇳🇱 NL-4 | 8EB
      - 🇳🇱 NL-5 | 8EB
      - 🇳🇱 NL-6 | 8EB
      - 🇳🇱 NL-7 | 8EB
      - 🇳🇱 NL-8 | 8EB
      - 🇳🇱 NL-9 | 8EB
      - 🇳🇱 NL-10 | 8EB
      - 🇸🇨 SC-1 | 8EB
      - 🇸🇬 SG-1 | 8EB
      - 🇸🇬 SG-2 | 8EB
      - 🇸🇬 SG-3 | 8EB
      - 🇸🇬 SG-4 | 8EB
      - 🇹🇭 TH-1 | 8EB
      - 🇹🇭 TH-2 | 8EB
      - 🇹🇭 TH-3 | 8EB
      - 🇺🇸 US-1 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇺🇸 US-16 | 8EB
      - 🇺🇸 US-17 | 8EB
      - 🇺🇸 US-18 | 8EB
      - 🇺🇸 US-19 | 8EB
      - 🇺🇸 US-20 | 8EB
      - 🇺🇸 US-21 | 8EB
      - 🇺🇸 US-22 | 8EB
      - 🇺🇸 US-23 | 8EB
      - 🇺🇸 US-24 | 8EB
      - 🇺🇸 US-25 | 8EB
      - 🇺🇸 US-26 | 8EB
      - 🇺🇸 US-27 | 8EB
      - 🇺🇸 US-28 | 8EB
      - 🇺🇸 US-29 | 8EB
      - 🇺🇸 US-30 | 8EB
      - 🇺🇸 US-31 | 8EB
      - 🇺🇸 US-32 | 8EB
      - 🇺🇸 US-33 | 8EB
      - 🇺🇸 US-34 | 8EB
      - 🇺🇸 US-35 | 8EB
      - 🇺🇸 US-36 | 8EB
      - 🇺🇸 US-37 | 8EB
      - 🇺🇸 US-38 | 8EB
      - 🇺🇸 US-39 | 8EB
      - 🇺🇸 US-40 | 8EB
      - 🇺🇸 US-41 | 8EB
      - 🇺🇸 US-42 | 8EB
      - 🇺🇸 US-43 | 8EB
      - 🇺🇸 US-44 | 8EB
      - 🇺🇸 US-45 | 8EB
      - 🇺🇸 US-46 | 8EB
      - 🇺🇸 US-47 | 8EB
      - 🇺🇸 US-48 | 8EB
      - 🇺🇸 US-49 | 8EB
      - 🇺🇸 US-50 | 8EB
      - 🇺🇸 US-51 | 8EB
      - 🇺🇸 US-52 | 8EB
      - 🇺🇸 US-53 | 8EB
      - 🇺🇸 US-54 | 8EB
      - 🇺🇸 US-55 | 8EB
      - 🇺🇸 US-56 | 8EB
      - 🇺🇸 US-57 | 8EB
      - 🇺🇸 US-58 | 8EB
      - 🇺🇸 US-59 | 8EB
      - 🇺🇸 US-60 | 8EB
      - 🇺🇸 US-61 | 8EB
      - 🇺🇸 US-62 | 8EB
      - 🇺🇸 US-63 | 8EB
      - 🇺🇸 US-64 | 8EB
      - 🇺🇸 US-65 | 8EB
      - 🇻🇳 VN-1 | 8EB
      - 🇻🇳 VN-2 | 8EB
      - 🇳🇱 NL-11 | 8EB
      - 🇬🇧 GB-3 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇹🇷 TR-1 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
