# Last update: 22.07.2026 20:44:25
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇺🇸 US-1 | 8EB", type: "vless", server: "108.162.198.43", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-1 | 8EB", type: "vless", server: "162.159.1.37", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-2 | 8EB", type: "vless", server: "162.159.46.24", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-3 | 8EB", type: "vless", server: "172.64.35.206", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-4 | 8EB", type: "vless", server: "162.159.46.226", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-5 | 8EB", type: "vless", server: "198.41.223.238", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-2 | 8EB", type: "vless", server: "162.159.44.180", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-6 | 8EB", type: "vless", server: "162.159.48.245", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-7 | 8EB", type: "vless", server: "172.64.52.134", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-8 | 8EB", type: "vless", server: "104.18.35.13", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-9 | 8EB", type: "vless", server: "172.64.145.186", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-10 | 8EB", type: "vless", server: "104.16.148.8", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-11 | 8EB", type: "vless", server: "172.64.53.27", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "1", allowInsecure: "1", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇦🇺 AU-1 | 8EB", type: "vless", server: "apibgp.ianai.it.com", port: 62286, uuid: "57beeeb0-03fc-4fc9-94da-7604488a7134", encryption: "none", network: "tcp", security: "reality", sni: "www.tesla.com", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "DQDN2w0aoQnx-T3qF1fQnA2-stCUzVbBwmayI1smO0g", short-id: "4600771a0d0d50", server-name: "www.tesla.com"}, tls: true, pbk: "DQDN2w0aoQnx-T3qF1fQnA2-stCUzVbBwmayI1smO0g", sid: "4600771a0d0d50", headerType: "none"}
- {name: "🇺🇸 US-3 | 8EB", type: "vless", server: "162.159.38.101", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇺🇸 US-4 | 8EB", type: "vless", server: "162.159.45.201", port: 2083, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-12 | 8EB", type: "vless", server: "162.159.60.167", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇩🇪 DE-1 | 8EB", type: "vless", server: "138.124.126.158", port: 443, uuid: "b12eebc2-369c-4f3c-96a0-a8bd150ca8d5", encryption: "none", network: "tcp", security: "reality", sni: "eh.vk.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "Lxs8Ruv2zHH0XW5EiQmuCaScfkGPCxWjW02YDWH8pyU", short-id: "eb0cca7312345678", server-name: "eh.vk.com"}, tls: true, pbk: "Lxs8Ruv2zHH0XW5EiQmuCaScfkGPCxWjW02YDWH8pyU", sid: "eb0cca7312345678", headerType: "none"}
- {name: "🇸🇪 SE-1 | 8EB", type: "vless", server: "sw01.auragg.org", port: 443, uuid: "b05346a9-4d13-41a4-8d2a-6b7b64e73ffc", encryption: "none", network: "grpc", security: "reality", sni: "cloudflare.com", fp: "chrome", grpc-opts: {grpc-service-name: "auragrpc"}, reality-opts: {public-key: "TGJxKbPG8ds2NwK6uhgQURUfVJ01BcRh3Eaoy3dtdGA", short-id: "a3d8f1e9b2c7d4e6", server-name: "cloudflare.com"}, tls: true, pbk: "TGJxKbPG8ds2NwK6uhgQURUfVJ01BcRh3Eaoy3dtdGA", sid: "a3d8f1e9b2c7d4e6", serviceName: "auragrpc", mode: "gun"}
- {name: "🇨🇦 CA-13 | 8EB", type: "vless", server: "172.64.52.152", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-14 | 8EB", type: "vless", server: "172.64.52.240", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-15 | 8EB", type: "vless", server: "172.64.145.2", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇱🇹 LT-1 | 8EB", type: "vless", server: "veesp-fj-vpn-1.concept7.ru", port: 443, uuid: "15e0833c-08ad-47f3-bf80-60c2a47a6774", encryption: "none", network: "tcp", security: "reality", sni: "deepl.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "KEZ93Y9VgoirI18wIpcfS3z8I9GiaiFe-GKqGdEPMmg", short-id: "eb1e33e8a81b", server-name: "deepl.com"}, tls: true, pbk: "KEZ93Y9VgoirI18wIpcfS3z8I9GiaiFe-GKqGdEPMmg", sid: "eb1e33e8a81b", headerType: "none"}
- {name: "🇩🇪 DE-2 | 8EB", type: "vless", server: "nl-1-tb.124515.xyz", port: 443, uuid: "56b812e4-2d96-4ce5-b365-6c801663a37a", encryption: "none", network: "tcp", security: "reality", sni: "nl-1-tb.124515.xyz", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "3EuP8uX9rTJ-qw6O1hg2KWgD1fbY73-ZfT1Q8I_Srkw", short-id: "693ee677b7bc4ad1", server-name: "nl-1-tb.124515.xyz"}, tls: true, pbk: "3EuP8uX9rTJ-qw6O1hg2KWgD1fbY73-ZfT1Q8I_Srkw", sid: "693ee677b7bc4ad1", headerType: "none"}
- {name: "🇨🇦 CA-16 | 8EB", type: "vless", server: "188.114.97.3", port: 443, uuid: "22df7ca3-ce10-48a9-a582-a3894296049e", encryption: "none", network: "ws", security: "tls", sni: "EzaCcESS-proJeCT-53562A.pageS.Dev", servername: "EzaCcESS-proJeCT-53562A.pageS.Dev", skip-cert-verify: false, fp: "ios", client-fingerprint: "ios", ws-opts: {path: "/eyJqdW5rIjoiQ01pb2drU1dkNWdLcWdMIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==", headers: {"Host": "ezaccess-project-53562a.pages.dev"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇵🇱 PL-1 | 8EB", type: "vless", server: "81.90.17.164", port: 443, uuid: "cb784d00-d34a-4389-b938-8717f7b28353", encryption: "none", network: "tcp", security: "reality", sni: "yastatic.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "v0XQn6uvyC8q5CThcRYLer1F1OOYpZDn5NLOvDicaWg", short-id: "b31c2b75add2e5fa", server-name: "yastatic.net"}, tls: true, pbk: "v0XQn6uvyC8q5CThcRYLer1F1OOYpZDn5NLOvDicaWg", sid: "b31c2b75add2e5fa", headerType: "none"}
- {name: "🇪🇸 ES-1 | 8EB", type: "hysteria2", server: "45.154.206.72", port: 8443, password: "oiiaB38ywjEHCWRs_O_a_1113_Il_KeyyyHop_Bes1", sni: "russiapower.accesscam.org", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "russiapower.accesscam.org", insecure: false}}
- {name: "🇦🇪 AE-1 | 8EB", type: "vless", server: "31.59.150.203", port: 1337, uuid: "c27b7e48-eefe-4833-8671-2d0a281387cf", encryption: "none", network: "tcp", security: "reality", sni: "nider2.xanka.best", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "zBW_LgbS9MYBIBGKPD1SzQVdTXcFpQNHhN0ievOqvEQ", short-id: "5aa3430e", server-name: "nider2.xanka.best"}, tls: true, pbk: "zBW_LgbS9MYBIBGKPD1SzQVdTXcFpQNHhN0ievOqvEQ", sid: "5aa3430e", headerType: "none"}
- {name: "🇺🇸 US-5 | 8EB", type: "vless", server: "fr.raketa-balance.com", port: 443, uuid: "d7fc372d-c057-43ce-8070-9b96abbc60f3", encryption: "none", network: "tcp", security: "reality", sni: "fr.raketa-balance.com", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "JaP4bhvIMW-l7T0_RkLra59DeBYI6W9XemKa8MyRPSY", short-id: "6c6082a2223c1d03", server-name: "fr.raketa-balance.com"}, tls: true, pbk: "JaP4bhvIMW-l7T0_RkLra59DeBYI6W9XemKa8MyRPSY", sid: "6c6082a2223c1d03", headerType: "none"}
- {name: "🇱🇻 LV-1 | 8EB", type: "vless", server: "95.164.91.84", port: 443, uuid: "17228651-b902-0008-bdd6-ccf31d78542b", encryption: "none", network: "tcp", security: "reality", sni: "lv.quattro-tech.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", short-id: "43dcff53849b81e6", server-name: "lv.quattro-tech.ru"}, tls: true, pbk: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", sid: "43dcff53849b81e6", headerType: "none"}
- {name: "🇵🇱 PL-2 | 8EB", type: "vless", server: "144.31.4.29", port: 443, uuid: "17228651-b902-4364-bdd6-ccf31d78542b", encryption: "none", network: "tcp", security: "reality", sni: "pl.quattro-tech.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", short-id: "43dcff53849b81e6", server-name: "pl.quattro-tech.ru"}, tls: true, pbk: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", sid: "43dcff53849b81e6", headerType: "none"}
- {name: "🇵🇱 PL-3 | 8EB", type: "hysteria2", server: "92.118.205.239", port: 8443, password: "Apt1923_N9x234gn_Nal5Nx3j_s", sni: "grape-power-pl.ddnsguru.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "grape-power-pl.ddnsguru.com", insecure: false}}
- {name: "🇬🇱 GL-1 | 8EB", type: "hysteria2", server: "194.247.182.201", port: 8080, password: "grape_288923", sni: "grape-coffee-fi.gleeze.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "grape-coffee-fi.gleeze.com", insecure: false}}
- {name: "🇮🇸 IS-1 | 8EB", type: "hysteria2", server: "194.247.182.201", port: 8443, password: "grape_288923", sni: "grape-coffee-fi.gleeze.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "grape-coffee-fi.gleeze.com", insecure: false}}
- {name: "🇫🇷 FR-1 | 8EB", type: "trojan", server: "great-krill.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "great-krill.rooster465.autos", servername: "great-krill.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇮🇪 IE-1 | 8EB", type: "trojan", server: "grateful-unicorn.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "grateful-unicorn.rooster465.autos", servername: "grateful-unicorn.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇩🇪 DE-3 | 8EB", type: "trojan", server: "lenient-dory.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "lenient-dory.rooster465.autos", servername: "lenient-dory.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇩🇪 DE-4 | 8EB", type: "vless", server: "3.121.143.119", port: 22223, uuid: "e4514801-0d5a-42ba-869f-39bd605aef9e", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-5 | 8EB", type: "vless", server: "3.121.143.119", port: 22224, uuid: "e4514801-0d5a-42ba-869f-39bd605aef9e", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇨🇦 CA-17 | 8EB", type: "vless", server: "172.64.146.59", port: 2087, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-18 | 8EB", type: "vless", server: "cf.877774.xyz", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", encryption: "none", network: "ws", security: "tls", sni: "t1s1.rittbo.kdns.fr", servername: "t1s1.rittbo.kdns.fr", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "t1s1.rittbo.kdns.fr"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇨🇦 CA-19 | 8EB", type: "trojan", server: "104.19.154.200", port: 443, password: "123123", network: "ws", security: "tls", sni: "hhgy.hh0mg.kdns.fr", servername: "hhgy.hh0mg.kdns.fr", skip-cert-verify: false, ws-opts: {path: "/"}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-6 | 8EB", type: "hysteria2", server: "vpn-us-003.fastervpn.world", port: 443, password: "H7mP2xY9kJ4nQ8wR5tF6vB3z", sni: "vpn-us-003.fastervpn.world", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "vpn-us-003.fastervpn.world", insecure: true}}
- {name: "🇨🇦 CA-20 | 8EB", type: "vless", server: "172.64.35.32", port: 8443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt?ed=2560", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-21 | 8EB", type: "vless", server: "162.159.33.118", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-7 | 8EB", type: "vless", server: "162.159.38.129", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-22 | 8EB", type: "vless", server: "172.64.52.81", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-23 | 8EB", type: "vless", server: "162.159.6.103", port: 2053, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt?ed=2560", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-24 | 8EB", type: "vless", server: "162.159.6.235", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-2 | 8EB", type: "trojan", server: "moral-dolphin.rooster465.autos", port: 443, password: "UZ15382649", network: "tcp", security: "tls", sni: "moral-dolphin.rooster465.autos", servername: "moral-dolphin.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇭🇰 HK-1 | 8EB", type: "vless", server: "154.12.188.210", port: 2083, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-8 | 8EB", type: "hysteria2", server: "159.65.79.184", port: 20000, password: "28d38ce6-7c79-4e9d-9175-2186da5be395", sni: "addons.mozilla.org", skip-cert-verify: false, udp: true, mport: "20000-50000", server_ports: ["20000:50000"], tls: {enabled: true, server_name: "addons.mozilla.org", insecure: false}}
- {name: "🇯🇵 JP-1 | 8EB", type: "hysteria2", server: "160.16.142.205", port: 443, password: "4039A275-F288-4A6C-8B2C-7152912200BA", sni: "ops-tyo.dexlos.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "ops-tyo.dexlos.com", insecure: false}, obfs: "salamander", obfs-password: "2g7feub2"}
- {name: "🇯🇵 JP-2 | 8EB", type: "hysteria2", server: "160.16.95.16", port: 443, password: "4039A275-F288-4A6C-8B2C-7152912200BA", sni: "ops-tyo.dexlos.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "ops-tyo.dexlos.com", insecure: false}, obfs: "salamander", obfs-password: "2g7feub2"}
- {name: "🇨🇦 CA-25 | 8EB", type: "vless", server: "172.64.158.253", port: 8443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-3 | 8EB", type: "hysteria2", server: "160.16.150.128", port: 443, password: "4039A275-F288-4A6C-8B2C-7152912200BA", sni: "ops-tyo.dexlos.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "ops-tyo.dexlos.com", insecure: false}, obfs: "salamander", obfs-password: "2g7feub2"}
- {name: "🇯🇵 JP-4 | 8EB", type: "hysteria2", server: "160.16.105.69", port: 443, password: "4039A275-F288-4A6C-8B2C-7152912200BA", sni: "ops-tyo.dexlos.com", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "ops-tyo.dexlos.com", insecure: false}, obfs: "salamander", obfs-password: "2g7feub2"}
- {name: "🇺🇸 US-9 | 8EB", type: "vless", server: "108.162.198.87", port: 2087, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-26 | 8EB", type: "vless", server: "cmcc.877774.xyz", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-27 | 8EB", type: "vless", server: "orange.seeck.cn", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-10 | 8EB", type: "trojan", server: "caring-ghoul.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "caring-ghoul.rooster465.autos", servername: "caring-ghoul.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-11 | 8EB", type: "vless", server: "65.49.207.66", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-28 | 8EB", type: "vless", server: "172.64.33.117", port: 8443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-12 | 8EB", type: "vless", server: "162.159.45.193", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-29 | 8EB", type: "vless", server: "cf.130519.xyz", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-3 | 8EB", type: "vless", server: "35.241.172.224", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-13 | 8EB", type: "vless", server: "136.175.179.113", port: 8443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-14 | 8EB", type: "vless", server: "35.212.239.108", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-30 | 8EB", type: "vless", server: "162.159.18.228", port: 2087, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-31 | 8EB", type: "vless", server: "172.64.159.76", port: 8443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-32 | 8EB", type: "vless", server: "173.245.58.217", port: 8443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-33 | 8EB", type: "vless", server: "freeyx.cloudflare88.eu.org", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-15 | 8EB", type: "vless", server: "162.159.44.66", port: 2053, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-34 | 8EB", type: "vless", server: "icook.hk", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-35 | 8EB", type: "vless", server: "172.64.53.96", port: 8443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-36 | 8EB", type: "vless", server: "cf.090227.xyz", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-1 | 8EB", type: "vless", server: "185.239.69.147", port: 8443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-37 | 8EB", type: "vless", server: "104.18.40.56", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇦🇺 AU-2 | 8EB", type: "trojan", server: "in-colt.rooster465.autos", port: 443, password: "HW85960347", network: "tcp", security: "tls", sni: "in-colt.rooster465.autos", servername: "in-colt.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-16 | 8EB", type: "vless", server: "162.159.45.24", port: 8443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt?ed=2560", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇺🇸 US-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇦🇺 AU-1 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇱🇹 LT-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇪🇸 ES-1 | 8EB
      - 🇦🇪 AE-1 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇱🇻 LV-1 | 8EB
      - 🇵🇱 PL-2 | 8EB
      - 🇵🇱 PL-3 | 8EB
      - 🇬🇱 GL-1 | 8EB
      - 🇮🇸 IS-1 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇮🇪 IE-1 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇨🇦 CA-28 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇨🇦 CA-29 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇨🇦 CA-30 | 8EB
      - 🇨🇦 CA-31 | 8EB
      - 🇨🇦 CA-32 | 8EB
      - 🇨🇦 CA-33 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇨🇦 CA-34 | 8EB
      - 🇨🇦 CA-35 | 8EB
      - 🇨🇦 CA-36 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇨🇦 CA-37 | 8EB
      - 🇦🇺 AU-2 | 8EB
      - 🇺🇸 US-16 | 8EB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇺🇸 US-1 | 8EB
      - 🇨🇦 CA-1 | 8EB
      - 🇨🇦 CA-2 | 8EB
      - 🇨🇦 CA-3 | 8EB
      - 🇨🇦 CA-4 | 8EB
      - 🇨🇦 CA-5 | 8EB
      - 🇺🇸 US-2 | 8EB
      - 🇨🇦 CA-6 | 8EB
      - 🇨🇦 CA-7 | 8EB
      - 🇨🇦 CA-8 | 8EB
      - 🇨🇦 CA-9 | 8EB
      - 🇨🇦 CA-10 | 8EB
      - 🇨🇦 CA-11 | 8EB
      - 🇦🇺 AU-1 | 8EB
      - 🇺🇸 US-3 | 8EB
      - 🇺🇸 US-4 | 8EB
      - 🇨🇦 CA-12 | 8EB
      - 🇩🇪 DE-1 | 8EB
      - 🇸🇪 SE-1 | 8EB
      - 🇨🇦 CA-13 | 8EB
      - 🇨🇦 CA-14 | 8EB
      - 🇨🇦 CA-15 | 8EB
      - 🇱🇹 LT-1 | 8EB
      - 🇩🇪 DE-2 | 8EB
      - 🇨🇦 CA-16 | 8EB
      - 🇵🇱 PL-1 | 8EB
      - 🇪🇸 ES-1 | 8EB
      - 🇦🇪 AE-1 | 8EB
      - 🇺🇸 US-5 | 8EB
      - 🇱🇻 LV-1 | 8EB
      - 🇵🇱 PL-2 | 8EB
      - 🇵🇱 PL-3 | 8EB
      - 🇬🇱 GL-1 | 8EB
      - 🇮🇸 IS-1 | 8EB
      - 🇫🇷 FR-1 | 8EB
      - 🇮🇪 IE-1 | 8EB
      - 🇩🇪 DE-3 | 8EB
      - 🇩🇪 DE-4 | 8EB
      - 🇩🇪 DE-5 | 8EB
      - 🇨🇦 CA-17 | 8EB
      - 🇨🇦 CA-18 | 8EB
      - 🇨🇦 CA-19 | 8EB
      - 🇺🇸 US-6 | 8EB
      - 🇨🇦 CA-20 | 8EB
      - 🇨🇦 CA-21 | 8EB
      - 🇺🇸 US-7 | 8EB
      - 🇨🇦 CA-22 | 8EB
      - 🇨🇦 CA-23 | 8EB
      - 🇨🇦 CA-24 | 8EB
      - 🇫🇷 FR-2 | 8EB
      - 🇭🇰 HK-1 | 8EB
      - 🇺🇸 US-8 | 8EB
      - 🇯🇵 JP-1 | 8EB
      - 🇯🇵 JP-2 | 8EB
      - 🇨🇦 CA-25 | 8EB
      - 🇯🇵 JP-3 | 8EB
      - 🇯🇵 JP-4 | 8EB
      - 🇺🇸 US-9 | 8EB
      - 🇨🇦 CA-26 | 8EB
      - 🇨🇦 CA-27 | 8EB
      - 🇺🇸 US-10 | 8EB
      - 🇺🇸 US-11 | 8EB
      - 🇨🇦 CA-28 | 8EB
      - 🇺🇸 US-12 | 8EB
      - 🇨🇦 CA-29 | 8EB
      - 🇫🇷 FR-3 | 8EB
      - 🇺🇸 US-13 | 8EB
      - 🇺🇸 US-14 | 8EB
      - 🇨🇦 CA-30 | 8EB
      - 🇨🇦 CA-31 | 8EB
      - 🇨🇦 CA-32 | 8EB
      - 🇨🇦 CA-33 | 8EB
      - 🇺🇸 US-15 | 8EB
      - 🇨🇦 CA-34 | 8EB
      - 🇨🇦 CA-35 | 8EB
      - 🇨🇦 CA-36 | 8EB
      - 🇳🇱 NL-1 | 8EB
      - 🇨🇦 CA-37 | 8EB
      - 🇦🇺 AU-2 | 8EB
      - 🇺🇸 US-16 | 8EB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
