# Last update: 22.07.2026 22:13:41
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇹🇼 TW-1 | 9PB", type: "anytls", server: "zz.9966690.xyz", port: 10001, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇺🇸 US-1 | 9PB", type: "anytls", server: "zz.9966690.xyz", port: 10002, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇺🇸 US-2 | 9PB", type: "anytls", server: "zz.9966690.xyz", port: 10003, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇺🇸 US-3 | 9PB", type: "anytls", server: "zz.9966690.xyz", port: 10004, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇺🇸 US-4 | 9PB", type: "anytls", server: "zz.9966690.xyz", port: 10005, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇨🇳 CN-1 | 9PB", type: "anytls", server: "tw1.9966690.xyz", port: 5001, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇯🇵 JP-1 | 9PB", type: "anytls", server: "tw1.9966690.xyz", port: 5002, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇰🇷 KR-1 | 9PB", type: "anytls", server: "tw1.9966690.xyz", port: 5003, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇸🇬 SG-1 | 9PB", type: "anytls", server: "tw1.9966690.xyz", port: 5004, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇦🇺 AU-1 | 9PB", type: "anytls", server: "tw1.9966690.xyz", port: 5005, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇲🇾 MY-1 | 9PB", type: "anytls", server: "tw2.9966690.xyz", port: 5001, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇺🇸 US-5 | 9PB", type: "anytls", server: "tw2.9966690.xyz", port: 5002, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇬🇧 GB-1 | 9PB", type: "anytls", server: "tw2.9966690.xyz", port: 5003, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇧🇷 BR-1 | 9PB", type: "anytls", server: "tw2.9966690.xyz", port: 5004, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇹🇭 TH-1 | 9PB", type: "anytls", server: "tw2.9966690.xyz", port: 5005, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇭🇰 HK-1 | 9PB", type: "hysteria2", server: "202.146.222.29", port: 443, password: "H7mP2xY9kJ4nQ8wR5tF6vB3z", sni: "https://t.me/WangCai2🇨🇳", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "https://t.me/WangCai2🇨🇳", insecure: true}}
- {name: "🇭🇰 HK-2 | 9PB", type: "anytls", server: "free73-hk3.node2.top", port: 7000, password: "4b15f822-b771-4a70-b358-ae9613d8b0ed", servername: "ahk.jueduibupao.top", skip-cert-verify: true, tls: {server_name: "ahk.jueduibupao.top", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇭🇰 HK-3 | 9PB", type: "anytls", server: "141.11.76.57", port: 8201, password: "07ef59d7-a662-4ce7-a727-da22e6f54d80", servername: "itunes.apple.com", skip-cert-verify: true, tls: {server_name: "itunes.apple.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇭🇰 HK-4 | 9PB", type: "anytls", server: "141.11.76.57", port: 8201, password: "7012a286-490b-4e02-b5db-2b8098a83429", servername: "itunes.apple.com", skip-cert-verify: true, tls: {server_name: "itunes.apple.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇭🇰 HK-5 | 9PB", type: "anytls", server: "141.11.76.57", port: 8201, password: "706b8ae2-431d-4f1f-994d-b475fbad3936", servername: "itunes.apple.com", skip-cert-verify: true, tls: {server_name: "itunes.apple.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇭🇰 HK-6 | 9PB", type: "anytls", server: "141.11.76.57", port: 8201, password: "b5ba5629-e794-4db3-b742-b5178ebfe49e", servername: "itunes.apple.com", skip-cert-verify: true, tls: {server_name: "itunes.apple.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇭🇰 HK-7 | 9PB", type: "anytls", server: "141.11.76.57", port: 8201, password: "0f226f9f-415b-41d1-81e4-3d3143f13ef4", servername: "itunes.apple.com", skip-cert-verify: true, tls: {server_name: "itunes.apple.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇭🇰 HK-8 | 9PB", type: "trojan", server: "growing-oyster.rooster465.autos", port: 443, password: "XG59623478", network: "tcp", security: "tls", sni: "growing-oyster.rooster465.autos", servername: "growing-oyster.rooster465.autos", skip-cert-verify: false, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇭🇰 HK-9 | 9PB", type: "hysteria2", server: "hy2.zzrvic.com", port: 8443, password: "hy2pass123", sni: "hy2.zzrvic.com", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "hy2.zzrvic.com", insecure: true}}
- {name: "🇭🇰 HK-10 | 9PB", type: "trojan", server: "growing-oyster.rooster465.autos", port: 443, password: "IQ68037294", network: "tcp", security: "tls", sni: "growing-oyster.rooster465.autos", servername: "growing-oyster.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇭🇰 HK-11 | 9PB", type: "anytls", server: "141.11.76.57", port: 8201, password: "9d64a156-dc27-4881-922b-3d45178cddc2", servername: "itunes.apple.com", skip-cert-verify: true, tls: {server_name: "itunes.apple.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇭🇰 HK-12 | 9PB", type: "anytls", server: "141.11.76.57", port: 8201, password: "71a33b28-22e5-437d-b610-1d7c3fb339fe", servername: "itunes.apple.com", skip-cert-verify: true, tls: {server_name: "itunes.apple.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇭🇰 HK-13 | 9PB", type: "anytls", server: "141.11.76.57", port: 8201, password: "7b0a7b0d-398b-4c0d-afcd-bbb397dcc39b", servername: "itunes.apple.com", skip-cert-verify: true, tls: {server_name: "itunes.apple.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇹🇼 TW-2 | 9PB", type: "vless", server: "162.159.16.63", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt?ed=2560", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇼 TW-3 | 9PB", type: "vless", server: "162.159.3.186", port: 8443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt?ed=2560", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇼 TW-4 | 9PB", type: "vless", server: "104.18.36.192", port: 2087, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇼 TW-5 | 9PB", type: "vless", server: "162.159.38.206", port: 8443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇼 TW-6 | 9PB", type: "vless", server: "172.64.53.218", port: 2087, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇼 TW-7 | 9PB", type: "vless", server: "162.159.0.70", port: 2087, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇼 TW-8 | 9PB", type: "vless", server: "172.64.35.32", port: 8443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt?ed=2560", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇼 TW-9 | 9PB", type: "vless", server: "162.159.2.40", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt?ed=2560", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇼 TW-10 | 9PB", type: "vless", server: "162.159.8.155", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt?ed=2560", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇼 TW-11 | 9PB", type: "vless", server: "162.159.33.118", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇹🇼 TW-12 | 9PB", type: "vless", server: "104.155.124.198", port: 443, uuid: "29ca503d-e6b8-4509-b666-48133f450857", encryption: "none", network: "ws", security: "tls", sni: "learn00.evany.de5.net", servername: "learn00.evany.de5.net", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/fdip=tw.william.us.ci!txt", headers: {"Host": "learn00.evany.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-2 | 9PB", type: "trojan", server: "good-bluebird.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "good-bluebird.rooster465.autos", servername: "good-bluebird.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇯🇵 JP-3 | 9PB", type: "trojan", server: "upright-impala.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "upright-impala.rooster465.autos", servername: "upright-impala.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇯🇵 JP-4 | 9PB", type: "trojan", server: "tough-gopher.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "tough-gopher.rooster465.autos", servername: "tough-gopher.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇯🇵 JP-5 | 9PB", type: "vless", server: "vpn4.rnmcnm.com", port: 443, uuid: "f5deb215-0e9e-4600-b231-3f737d0946ad", encryption: "none", network: "ws", security: "tls", sni: "vpn4.rnmcnm.com", servername: "vpn4.rnmcnm.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/2mwmynj3fqzmy1xo", headers: {"Host": "vpn4.rnmcnm.com"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-2 | 9PB", type: "vless", server: "www.ipget.net", port: 8880, uuid: "b7300b59-7598-4997-9714-27efd75065d0", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "mute-lab-4c55.389.workers.dev"}}}
- {name: "🇰🇷 KR-3 | 9PB", type: "trojan", server: "fun-seagull.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "fun-seagull.rooster465.autos", servername: "fun-seagull.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-4 | 9PB", type: "vless", server: "104.21.56.202", port: 8880, uuid: "8cc8bedd-5103-4d22-a79c-a88f1160055a", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.KR.CMLiussss.net", headers: {"Host": "red-unit-60bc.165-1dd.workers.dev"}}}
- {name: "🇰🇷 KR-5 | 9PB", type: "trojan", server: "maximum-gorilla.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "maximum-gorilla.rooster465.autos", servername: "maximum-gorilla.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-6 | 9PB", type: "trojan", server: "great-wasp.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "great-wasp.rooster465.autos", servername: "great-wasp.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-2 | 9PB", type: "vless", server: "apibgp.ianai.it.com", port: 39109, uuid: "57beeeb0-03fc-4fc9-94da-7604488a7134", encryption: "none", network: "tcp", security: "reality", sni: "iosapps.itunes.apple.com", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "5R5DFBYrNQi2hqpxhDNztEn2eRMFiDcQBObuPO9U8BU", short-id: "0a3125cb9d94baf1", server-name: "iosapps.itunes.apple.com"}, tls: true, pbk: "5R5DFBYrNQi2hqpxhDNztEn2eRMFiDcQBObuPO9U8BU", sid: "0a3125cb9d94baf1", headerType: "none"}
- {name: "🇸🇬 SG-3 | 9PB", type: "trojan", server: "hopeful-leopard.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "hopeful-leopard.rooster465.autos", servername: "hopeful-leopard.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-4 | 9PB", type: "trojan", server: "magnetic-woodcock.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "magnetic-woodcock.rooster465.autos", servername: "magnetic-woodcock.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-5 | 9PB", type: "vless", server: "108.162.198.5", port: 443, uuid: "4d10c997-4781-4cd9-82c3-15453523e12c", encryption: "none", network: "ws", security: "tls", sni: "support.zoom.us.yxls.eu.cc", servername: "support.zoom.us.yxls.eu.cc", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/sg-melbi", headers: {"Host": "support.zoom.us.yxls.eu.cc"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-6 | 9PB", type: "vless", server: "www.ipget.net", port: 8880, uuid: "e06b6255-1c90-4db0-bd8c-7704df82b27c", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.net", headers: {"Host": "silent-cherry-7112.257.workers.dev"}}}
- {name: "🇸🇬 SG-7 | 9PB", type: "trojan", server: "open-caribou.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "open-caribou.rooster465.autos", servername: "open-caribou.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-8 | 9PB", type: "trojan", server: "fair-kingfish.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "fair-kingfish.rooster465.autos", servername: "fair-kingfish.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-9 | 9PB", type: "anytls", server: "free77-sg1.node2.top", port: 7000, password: "4b15f822-b771-4a70-b358-ae9613d8b0ed", servername: "www.microsoft.com", skip-cert-verify: true, tls: {server_name: "www.microsoft.com", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-6 | 9PB", type: "vless", server: "ip6-free.shakhle.ir", port: 52525, uuid: "daa63137-0b76-4752-8041-0ba177eea1bb", encryption: "none", network: "tcp", security: "none", headerType: "http"}
- {name: "🇺🇸 US-7 | 9PB", type: "trojan", server: "188.164.248.122", port: 443, password: "c206d543-023d-46cc-9d5a-1f0f2fc16323", network: "ws", security: "tls", sni: "space.byu.id.yxls.eu.cc", servername: "space.byu.id.yxls.eu.cc", skip-cert-verify: false, ws-opts: {path: "/in-pdr", headers: {"Host": "space.byu.id.yxls.eu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-8 | 9PB", type: "vless", server: "clr.raketa-balance.com", port: 443, uuid: "d7fc372d-c057-43ce-8070-9b96abbc60f3", encryption: "none", network: "xhttp", security: "reality", sni: "clr.raketa-balance.com", fp: "firefox", reality-opts: {public-key: "oK3eb_sY6-XOyWrarFHNLqc9GsgL7GrDQYDzM2lO_zM", short-id: "bdd854ff1eae61af", server-name: "clr.raketa-balance.com"}, tls: true, pbk: "oK3eb_sY6-XOyWrarFHNLqc9GsgL7GrDQYDzM2lO_zM", sid: "bdd854ff1eae61af", mode: "auto"}
- {name: "🇺🇸 US-9 | 9PB", type: "vless", server: "us3.boboly.ir", port: 43780, uuid: "64beb03f-886e-48be-9bdf-2fa68156fd74", encryption: "none", network: "tcp", security: "reality", sni: "ourworldindata.org", fp: "chrome", reality-opts: {public-key: "xqkFi7Uvyxb7749s6mqs9OMd_-IWOvkDHRWOE-mgW1I", short-id: "006e47f4a13a08cc", server-name: "ourworldindata.org"}, tls: true, pbk: "xqkFi7Uvyxb7749s6mqs9OMd_-IWOvkDHRWOE-mgW1I", sid: "006e47f4a13a08cc", headerType: "none"}
- {name: "🇺🇸 US-10 | 9PB", type: "vless", server: "185.40.28.220", port: 8443, uuid: "17228651-b902-0088-bdd6-ccf31d78542b", encryption: "none", network: "tcp", security: "reality", sni: "cloud.quattro-tech.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", short-id: "43dcff53849b81e6", server-name: "cloud.quattro-tech.ru"}, tls: true, pbk: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", sid: "43dcff53849b81e6", headerType: "none"}
- {name: "🇺🇸 US-11 | 9PB", type: "trojan", server: "probable-dinosaur.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "probable-dinosaur.rooster465.autos", servername: "probable-dinosaur.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-12 | 9PB", type: "trojan", server: "caring-ghoul.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "caring-ghoul.rooster465.autos", servername: "caring-ghoul.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-13 | 9PB", type: "vless", server: "188.114.97.3", port: 443, uuid: "22df7ca3-ce10-48a9-a582-a3894296049e", encryption: "none", network: "ws", security: "tls", sni: "EzaCcESS-proJeCT-53562A.pageS.Dev", servername: "EzaCcESS-proJeCT-53562A.pageS.Dev", skip-cert-verify: false, fp: "ios", client-fingerprint: "ios", ws-opts: {path: "/eyJqdW5rIjoiQ01pb2drU1dkNWdLcWdMIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==", headers: {"Host": "ezaccess-project-53562a.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-14 | 9PB", type: "vless", server: "176.122.164.194", port: 16384, uuid: "59c07b8c-1f64-4c5c-9b37-c2654109604c", encryption: "none", network: "tcp", security: "reality", sni: "www.cloudflare.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7rqDoetaJ-DcI7dlfwlF1DaZu8aJIngP1dAqnEIAixg", short-id: "155b65eefb96e334", server-name: "www.cloudflare.com"}, tls: true, pbk: "7rqDoetaJ-DcI7dlfwlF1DaZu8aJIngP1dAqnEIAixg", sid: "155b65eefb96e334", headerType: "none"}
- {name: "🇺🇸 US-15 | 9PB", type: "vless", server: "ezaccess-project-53562a.pages.dev", port: 443, uuid: "22df7ca3-ce10-48a9-a582-a3894296049e", encryption: "none", network: "ws", security: "tls", sni: "ezacCeSs-PRojEct-53562a.PaGES.dev", servername: "ezacCeSs-PRojEct-53562a.PaGES.dev", skip-cert-verify: false, fp: "ios", client-fingerprint: "ios", ws-opts: {path: "/eyJqdW5rIjoiWm1TZTQ0NVdZalBwYmtpdSIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=", headers: {"Host": "ezaccess-project-53562a.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-16 | 9PB", type: "vless", server: "fr.raketa-balance.com", port: 443, uuid: "d7fc372d-c057-43ce-8070-9b96abbc60f3", encryption: "none", network: "tcp", security: "reality", sni: "fr.raketa-balance.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "JaP4bhvIMW-l7T0_RkLra59DeBYI6W9XemKa8MyRPSY", short-id: "6c6082a2223c1d03", server-name: "fr.raketa-balance.com"}, tls: true, pbk: "JaP4bhvIMW-l7T0_RkLra59DeBYI6W9XemKa8MyRPSY", sid: "6c6082a2223c1d03", headerType: "none"}
- {name: "🇺🇸 US-17 | 9PB", type: "vless", server: "firozkoh.sav-savteam.ir", port: 55555, uuid: "36ae138c-90de-4112-ba86-409fb7f1e598", encryption: "none", network: "tcp", security: "reality", sni: "yahoo.com.", fp: "chrome", reality-opts: {public-key: "XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY", short-id: "880eeeef4927eed5", server-name: "yahoo.com."}, tls: true, pbk: "XPuLE49PtDeixzwOmEHuMFSZexYDTQifZ7s99w5e4QY", sid: "880eeeef4927eed5", headerType: "none"}
- {name: "🇺🇸 US-18 | 9PB", type: "hysteria2", server: "shan.nn1105.ccwu.cc", port: 8882, password: "b7686998-c071-4ef2-94c0-d5545b4ebb63", sni: "shan.nn1105.ccwu.cc", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "shan.nn1105.ccwu.cc", insecure: true}}
- {name: "🇺🇸 US-19 | 9PB", type: "tuic", server: "shan.nn1105.ccwu.cc", port: 8883, uuid: "b7686998-c071-4ef2-94c0-d5545b4ebb63:b7686998-c071-4ef2-94c0-d5545b4ebb63", password: "", servername: "shan.nn1105.ccwu.cc", skip-cert-verify: true, tls: {server_name: "shan.nn1105.ccwu.cc", insecure: true, enabled: true}, alpn: ["h3"], congestion-controller: "bbr", insecure: "1", allowInsecure: "1", congestion_control: "bbr"}
- {name: "🇺🇸 US-20 | 9PB", type: "ss", server: "shan.nn1105.ccwu.cc", port: 8884, password: "47+kJztEh49Ot5TvTcnIiw==", cipher: "2022-blake3-aes-128-gcm", udp: true}
- {name: "🇺🇸 US-21 | 9PB", type: "trojan", server: "shan.nn1105.ccwu.cc", port: 8886, password: "b7686998-c071-4ef2-94c0-d5545b4ebb63", network: "tcp", security: "tls", sni: "shan.nn1105.ccwu.cc", servername: "shan.nn1105.ccwu.cc", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-22 | 9PB", type: "vmess", server: "shan.nn1105.ccwu.cc", port: 8887, uuid: "b7686998-c071-4ef2-94c0-d5545b4ebb63", network: "ws", ws-opts: {path: "/vmessws", headers: {"Host": "shan.nn1105.ccwu.cc"}}, alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇺🇸 US-23 | 9PB", type: "vless", server: "shan.nn1105.ccwu.cc", port: 8888, uuid: "b7686998-c071-4ef2-94c0-d5545b4ebb63", encryption: "none", network: "ws", security: "tls", sni: "shan.nn1105.ccwu.cc", servername: "shan.nn1105.ccwu.cc", skip-cert-verify: true, ws-opts: {path: "/vlessws", headers: {"Host": "shan.nn1105.ccwu.cc"}}, tls: true, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-24 | 9PB", type: "vless", server: "shan.nn1105.ccwu.cc", port: 8890, uuid: "b7686998-c071-4ef2-94c0-d5545b4ebb63", encryption: "none", network: "grpc", security: "reality", sni: "addons.mozilla.org", fp: "chrome", grpc-opts: {grpc-service-name: "grpc"}, reality-opts: {public-key: "mfxVOIcgkIuxTpiBZW-wUvAu1ZjhbYBak9lufp5zeGo", short-id: "", server-name: "addons.mozilla.org"}, tls: true, pbk: "mfxVOIcgkIuxTpiBZW-wUvAu1ZjhbYBak9lufp5zeGo", serviceName: "grpc", mode: "gun"}
- {name: "🇺🇸 US-25 | 9PB", type: "anytls", server: "shan.nn1105.ccwu.cc", port: 8891, password: "b7686998-c071-4ef2-94c0-d5545b4ebb63", servername: "shan.nn1105.ccwu.cc", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "shan.nn1105.ccwu.cc", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-26 | 9PB", type: "vless", server: "66.154.102.59", port: 49347, uuid: "182b49f4-2793-490e-b94a-6420302950bb", encryption: "none", network: "tcp", security: "tls", sni: "www.ebay.com", servername: "www.ebay.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-27 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 55000, password: "2e9dedc0-5c57-42a8-aa6f-bb79343165ae", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "6fb01f11e04c0e33c9b62e64bfeb4c10"}
- {name: "🇺🇸 US-28 | 9PB", type: "vless", server: "45.155.52.231", port: 443, uuid: "219f9fec-8983-4f6f-af8c-31bd0c6dbf19", encryption: "none", network: "tcp", security: "reality", sni: "ru2.skydrgn-online.online", fp: "firefox", reality-opts: {public-key: "6p0aVCkOgd-xaxqSMANYABL6O4Tdbftnxjiy5qcmISQ", short-id: "0b", server-name: "ru2.skydrgn-online.online"}, tls: true, pbk: "6p0aVCkOgd-xaxqSMANYABL6O4Tdbftnxjiy5qcmISQ", sid: "0b", headerType: "none"}
- {name: "🇺🇸 US-29 | 9PB", type: "vless", server: "104.16.106.213", port: 8880, uuid: "d503ca85-91c2-426d-98ce-7a6f44666be1", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "winter-hall-a0a2.74-532.workers.dev"}}}
- {name: "🇺🇸 US-30 | 9PB", type: "vless", server: "iranhony.ir", port: 443, uuid: "b69a4e69-cf83-ce0b-04ae-22f91a685525", encryption: "none", network: "ws", security: "tls", sni: "iranhony.ir", servername: "iranhony.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ws/b69a4e69-cf83-ce0b-04ae-22f91a685525", headers: {"Host": "iranhony.ir"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-31 | 9PB", type: "vless", server: "ansooyefilter-3x-ui-production-645c.up.railway.app", port: 443, uuid: "f4f43c65-14d0-4d8d-89a2-2575ff49b881", encryption: "none", network: "ws", security: "tls", sni: "ansooyefilter-3x-ui-production-645c.up.railway.app", servername: "ansooyefilter-3x-ui-production-645c.up.railway.app", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ws", headers: {"Host": "ansooyefilter-3x-ui-production-645c.up.railway.app"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-32 | 9PB", type: "vless", server: "ansooyefilter-3x-ui-production-03cf.up.railway.app", port: 443, uuid: "f4f43c65-14d0-4d8d-89a2-2575ff49b881", encryption: "none", network: "ws", security: "tls", sni: "ansooyefilter-3x-ui-production-03cf.up.railway.app", servername: "ansooyefilter-3x-ui-production-03cf.up.railway.app", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", ws-opts: {path: "/ws", headers: {"Host": "ansooyefilter-3x-ui-production-03cf.up.railway.app"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-33 | 9PB", type: "vless", server: "soskeynets-rvg-ezaccess1-7417.up.railway.app", port: 443, uuid: "269f4aa8-7dc3-ddbc-9831-b5b4df39a8ec", encryption: "none", network: "ws", security: "tls", sni: "ezaccess1-rvg-ezaccess1-7417.up.railway.app", servername: "ezaccess1-rvg-ezaccess1-7417.up.railway.app", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ws/269f4aa8-7dc3-ddbc-9831-b5b4df39a8ec", headers: {"Host": "ezaccess1-rvg-ezaccess1-7417.up.railway.app"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-34 | 9PB", type: "vless", server: "soskeynets-3x-ui-production-03cf.up.railway.app", port: 443, uuid: "f4f43c65-14d0-4d8d-89a2-2575ff49b881", encryption: "none", network: "ws", security: "tls", sni: "ansooyefilter-3x-ui-production-03cf.up.railway.app", servername: "ansooyefilter-3x-ui-production-03cf.up.railway.app", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ws", headers: {"Host": "ansooyefilter-3x-ui-production-03cf.up.railway.app"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-35 | 9PB", type: "vless", server: "soskeynets-3x-ui-production-645c.up.railway.app", port: 443, uuid: "f4f43c65-14d0-4d8d-89a2-2575ff49b881", encryption: "none", network: "ws", security: "tls", sni: "ansooyefilter-3x-ui-production-645c.up.railway.app", servername: "ansooyefilter-3x-ui-production-645c.up.railway.app", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ws", headers: {"Host": "ansooyefilter-3x-ui-production-645c.up.railway.app"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-36 | 9PB", type: "vless", server: "cf.090227.xyz", port: 2095, uuid: "86c50e3a-5b87-49dd-bd20-03c7f2735e40", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "fuckingfangbinxing.pusytroller.cf"}}}
- {name: "🇺🇸 US-37 | 9PB", type: "vless", server: "shan.nn1105.ccwu.cc", port: 8881, uuid: "b7686998-c071-4ef2-94c0-d5545b4ebb63", encryption: "none", network: "tcp", security: "reality", sni: "addons.mozilla.org", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "mfxVOIcgkIuxTpiBZW-wUvAu1ZjhbYBak9lufp5zeGo", short-id: "", server-name: "addons.mozilla.org"}, tls: true, pbk: "mfxVOIcgkIuxTpiBZW-wUvAu1ZjhbYBak9lufp5zeGo", headerType: "none"}
- {name: "🇺🇸 US-38 | 9PB", type: "ss", server: "shan.nn1105.ccwu.cc", port: 8885, password: "47+kJztEh49Ot5TvTcnIiw==", cipher: "2022-blake3-aes-128-gcm", udp: true}
- {name: "🇺🇸 US-39 | 9PB", type: "trojan", server: "192.255.136.85", port: 8443, password: "20bxlR-1fDXjTblDNbzhsA", network: "grpc", security: "tls", sni: "192.255.136.85", servername: "192.255.136.85", skip-cert-verify: true, grpc-opts: {grpc-service-name: "trojan-grpc"}, alpn: ["h2"], insecure: "1", allowInsecure: "1", serviceName: "trojan-grpc", mode: "gun"}
- {name: "🇺🇸 US-40 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 55000, password: "08973605-43a1-4a8e-b34d-d419a9702434", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "6fb01f11e04c0e33c9b62e64bfeb4c10"}
- {name: "🇺🇸 US-41 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 55000, password: "d82d1824-a554-4428-bce9-8071e7a64624", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "6fb01f11e04c0e33c9b62e64bfeb4c10"}
- {name: "🇨🇦 CA-1 | 9PB", type: "vless", server: "138.124.126.158", port: 443, uuid: "b12eebc2-369c-4f3c-96a0-a8bd150ca8d5", encryption: "none", network: "tcp", security: "reality", sni: "eh.vk.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "Lxs8Ruv2zHH0XW5EiQmuCaScfkGPCxWjW02YDWH8pyU", short-id: "eb0cca7312345678", server-name: "eh.vk.com"}, tls: true, pbk: "Lxs8Ruv2zHH0XW5EiQmuCaScfkGPCxWjW02YDWH8pyU", sid: "eb0cca7312345678", headerType: "none"}
- {name: "🇨🇦 CA-2 | 9PB", type: "vless", server: "185.40.28.219", port: 8443, uuid: "17228651-b902-004b-bdd6-ccf31d78542b", encryption: "none", network: "tcp", security: "reality", sni: "auto.quattro-tech.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", short-id: "43dcff53849b81e6", server-name: "auto.quattro-tech.ru"}, tls: true, pbk: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", sid: "43dcff53849b81e6", headerType: "none"}
- {name: "🇬🇧 GB-2 | 9PB", type: "vless", server: "ge03.auragg.org", port: 443, uuid: "b05346a9-4d13-41a4-8d2a-6b7b64e73ffc", encryption: "none", network: "grpc", security: "reality", sni: "cloudflare.com", fp: "chrome", grpc-opts: {grpc-service-name: "auragrpc"}, reality-opts: {public-key: "TGJxKbPG8ds2NwK6uhgQURUfVJ01BcRh3Eaoy3dtdGA", short-id: "a3d8f1e9b2c7d4e6", server-name: "cloudflare.com"}, tls: true, pbk: "TGJxKbPG8ds2NwK6uhgQURUfVJ01BcRh3Eaoy3dtdGA", sid: "a3d8f1e9b2c7d4e6", serviceName: "auragrpc", mode: "gun"}
- {name: "🇬🇧 GB-3 | 9PB", type: "vless", server: "87.242.85.102", port: 443, uuid: "2a77a470-315c-493d-b690-59b814a804cb", encryption: "none", network: "tcp", security: "reality", sni: "abuse.sellflow.org", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "", server-name: "abuse.sellflow.org"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", headerType: "none"}
- {name: "🇬🇧 GB-4 | 9PB", type: "vless", server: "176.124.221.208", port: 58500, uuid: "2c242227-948b-4a25-83b8-3879fcce6e60", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/free"}}
- {name: "🇬🇧 GB-5 | 9PB", type: "vless", server: "67.159.18.181", port: 443, uuid: "af33d625-0183-4dac-b656-52e191234f84", encryption: "none", network: "tcp", security: "reality", sni: "bunny.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "Tc-luePNcMb_-vt6hUR9VgUIJdBjnDsJC4mh-CpcjXQ", short-id: "83b433685e10c8b7", server-name: "bunny.net"}, tls: true, pbk: "Tc-luePNcMb_-vt6hUR9VgUIJdBjnDsJC4mh-CpcjXQ", sid: "83b433685e10c8b7", headerType: "none"}
- {name: "🇩🇪 DE-1 | 9PB", type: "hysteria2", server: "144.31.107.101", port: 25447, password: "Uq5DgLZRU6hpn7ydRcePOeOk4i1c2tJIEk3rMZMUobo", sni: "devideo.h2corp.org", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "devideo.h2corp.org", insecure: true}}
- {name: "🇩🇪 DE-2 | 9PB", type: "vless", server: "93.152.224.198", port: 443, uuid: "6db6b948-655f-4f68-a9e7-865050e05b31", encryption: "none", network: "tcp", security: "reality", sni: "akenai.kyras.pw", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "dqgIhU45MGa6nWIwRU-j9LDYVOQXliSQAoI1Foe4cyI", short-id: "11ffa74edffc01aa", server-name: "akenai.kyras.pw"}, tls: true, pbk: "dqgIhU45MGa6nWIwRU-j9LDYVOQXliSQAoI1Foe4cyI", sid: "11ffa74edffc01aa", headerType: "none"}
- {name: "🇩🇪 DE-3 | 9PB", type: "vless", server: "nl-1-tb.124515.xyz", port: 443, uuid: "56b812e4-2d96-4ce5-b365-6c801663a37a", encryption: "none", network: "tcp", security: "reality", sni: "nl-1-tb.124515.xyz", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "3EuP8uX9rTJ-qw6O1hg2KWgD1fbY73-ZfT1Q8I_Srkw", short-id: "693ee677b7bc4ad1", server-name: "nl-1-tb.124515.xyz"}, tls: true, pbk: "3EuP8uX9rTJ-qw6O1hg2KWgD1fbY73-ZfT1Q8I_Srkw", sid: "693ee677b7bc4ad1", headerType: "none"}
- {name: "🇩🇪 DE-4 | 9PB", type: "vless", server: "ge02.auragg.org", port: 443, uuid: "b05346a9-4d13-41a4-8d2a-6b7b64e73ffc", encryption: "none", network: "grpc", security: "reality", sni: "cloudflare.com", fp: "chrome", grpc-opts: {grpc-service-name: "auragrpc"}, reality-opts: {public-key: "TGJxKbPG8ds2NwK6uhgQURUfVJ01BcRh3Eaoy3dtdGA", short-id: "a3d8f1e9b2c7d4e6", server-name: "cloudflare.com"}, tls: true, pbk: "TGJxKbPG8ds2NwK6uhgQURUfVJ01BcRh3Eaoy3dtdGA", sid: "a3d8f1e9b2c7d4e6", serviceName: "auragrpc", mode: "gun"}
- {name: "🇩🇪 DE-5 | 9PB", type: "vless", server: "84.201.4.252", port: 7443, uuid: "218fd696-e3a2-4c33-b397-a5f13a82969e", encryption: "none", network: "grpc", security: "reality", sni: "www.telekom.de", fp: "firefox", grpc-opts: {grpc-service-name: "grpc"}, reality-opts: {public-key: "HQHil8nG-HZlQ0wPWXJpX4VvbrauBlCRH26tu4yVFQ4", short-id: "bfa2ebf4", server-name: "www.telekom.de"}, tls: true, pbk: "HQHil8nG-HZlQ0wPWXJpX4VvbrauBlCRH26tu4yVFQ4", sid: "bfa2ebf4", serviceName: "grpc", mode: "gun"}
- {name: "🇩🇪 DE-6 | 9PB", type: "vless", server: "continuous-silver.ir", port: 8443, uuid: "f340ce24-d48a-4d7b-96b0-84872b3fb6ae", encryption: "none", network: "xhttp", security: "tls", sni: "node-f3c60f6191c97b04.glorious-emerald.ir", servername: "node-f3c60f6191c97b04.glorious-emerald.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, insecure: "0", allowInsecure: "0", mode: "auto", extra: "{\"xPaddingBytes\":\"100-1000\",\"scMinPostsIntervalMs\":30}"}
- {name: "🇩🇪 DE-7 | 9PB", type: "vless", server: "194.76.154.31", port: 40443, uuid: "9f0baff8-bdee-4de9-9515-bcc4932b41fa", encryption: "none", network: "tcp", security: "reality", sni: "deepl.com", fp: "firefox", reality-opts: {public-key: "MN6QjUHDUXyteMdR-cDna89fq4X3qgQhLnNqTtRUbBQ", short-id: "a8ae", server-name: "deepl.com"}, tls: true, pbk: "MN6QjUHDUXyteMdR-cDna89fq4X3qgQhLnNqTtRUbBQ", sid: "a8ae", headerType: "none"}
- {name: "🇩🇪 DE-8 | 9PB", type: "vless", server: "18.153.165.158", port: 22222, uuid: "e4514801-0d5a-42ba-869f-39bd605aef9e", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-9 | 9PB", type: "hysteria2", server: "62.84.176.71", port: 20000, password: "2e9dedc0-5c57-42a8-aa6f-bb79343165ae", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "JFSNep_nFbtVVk3AebUlt1Z1-El8d-ly"}
- {name: "🇩🇪 DE-10 | 9PB", type: "hysteria2", server: "62.84.176.93", port: 30000, password: "d82d1824-a554-4428-bce9-8071e7a64624", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "jKqJsHEF88lOU11owdIBJaiCevrfs7UQ"}
- {name: "🇩🇪 DE-11 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 10000, password: "2e9dedc0-5c57-42a8-aa6f-bb79343165ae", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "9a874d3b5be8b7583774a2aced250d3a"}
- {name: "🇩🇪 DE-12 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 10000, password: "08973605-43a1-4a8e-b34d-d419a9702434", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "9a874d3b5be8b7583774a2aced250d3a"}
- {name: "🇩🇪 DE-13 | 9PB", type: "hysteria2", server: "62.84.176.71", port: 20000, password: "d82d1824-a554-4428-bce9-8071e7a64624", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "JFSNep_nFbtVVk3AebUlt1Z1-El8d-ly"}
- {name: "🇩🇪 DE-14 | 9PB", type: "hysteria2", server: "62.84.176.93", port: 30000, password: "08973605-43a1-4a8e-b34d-d419a9702434", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "jKqJsHEF88lOU11owdIBJaiCevrfs7UQ"}
- {name: "🇩🇪 DE-15 | 9PB", type: "hysteria2", server: "162.19.181.176", port: 40837, password: "5NLxoNSwj0", sni: "www.oracle.com", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "www.oracle.com", insecure: true}, obfs: "salamander", obfs-password: "t-me-V2RayyNGvpn"}
- {name: "🇩🇪 DE-16 | 9PB", type: "vless", server: "18.153.165.158", port: 22223, uuid: "e4514801-0d5a-42ba-869f-39bd605aef9e", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-17 | 9PB", type: "trojan", server: "clear-cowbird.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "clear-cowbird.rooster465.autos", servername: "clear-cowbird.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇩🇪 DE-18 | 9PB", type: "trojan", server: "lenient-dory.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "lenient-dory.rooster465.autos", servername: "lenient-dory.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇩🇪 DE-19 | 9PB", type: "vless", server: "3.121.143.119", port: 22222, uuid: "e4514801-0d5a-42ba-869f-39bd605aef9e", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-20 | 9PB", type: "vless", server: "3.121.143.119", port: 22223, uuid: "e4514801-0d5a-42ba-869f-39bd605aef9e", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-21 | 9PB", type: "vless", server: "3.121.143.119", port: 22224, uuid: "e4514801-0d5a-42ba-869f-39bd605aef9e", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-22 | 9PB", type: "vless", server: "vip1-ipxo.xyzwwer-ipstatic.ips-ipstatic.xyz", port: 6001, uuid: "0f82c0bf-314e-41f5-a9d1-8dd19ea4c590", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-23 | 9PB", type: "vless", server: "vip1-ipxo.xyzwwer-ipstatic.ips-ipstatic.xyz", port: 6001, uuid: "594e77cb-c0f6-4a39-838b-87a2424d3dbc", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-24 | 9PB", type: "hysteria2", server: "62.84.176.93", port: 30000, password: "2e9dedc0-5c57-42a8-aa6f-bb79343165ae", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "jKqJsHEF88lOU11owdIBJaiCevrfs7UQ"}
- {name: "🇩🇪 DE-25 | 9PB", type: "hysteria2", server: "62.84.176.71", port: 20000, password: "08973605-43a1-4a8e-b34d-d419a9702434", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "JFSNep_nFbtVVk3AebUlt1Z1-El8d-ly"}
- {name: "🇩🇪 DE-26 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 10000, password: "d82d1824-a554-4428-bce9-8071e7a64624", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "9a874d3b5be8b7583774a2aced250d3a"}
- {name: "🇫🇷 FR-1 | 9PB", type: "trojan", server: "great-krill.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "great-krill.rooster465.autos", servername: "great-krill.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇫🇷 FR-2 | 9PB", type: "trojan", server: "nearby-cod.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "nearby-cod.rooster465.autos", servername: "nearby-cod.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇫🇷 FR-3 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 61000, password: "d82d1824-a554-4428-bce9-8071e7a64624", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "b4ad57adb5f3cf7414ef7f5fed565067"}
- {name: "🇫🇷 FR-4 | 9PB", type: "vless", server: "13.37.126.152", port: 22224, uuid: "e4514801-0d5a-42ba-869f-39bd605aef9e", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇫🇷 FR-5 | 9PB", type: "vless", server: "13.37.126.152", port: 22223, uuid: "e4514801-0d5a-42ba-869f-39bd605aef9e", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇫🇷 FR-6 | 9PB", type: "vless", server: "45.196.201.112", port: 443, uuid: "f75814f6-8f81-4847-b792-168c41f2dc85", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04", short-id: "c6ef72e4635d15a5", server-name: "storage.yandex.net"}, tls: true, pbk: "zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04", sid: "c6ef72e4635d15a5", headerType: "none"}
- {name: "🇫🇷 FR-7 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 61000, password: "2e9dedc0-5c57-42a8-aa6f-bb79343165ae", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "b4ad57adb5f3cf7414ef7f5fed565067"}
- {name: "🇳🇱 NL-1 | 9PB", type: "vless", server: "92.223.109.89", port: 443, uuid: "c436d7dc-170d-40bf-b2b8-6cf468db5e65", encryption: "none", network: "tcp", security: "reality", sni: "ads.x5.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "wlCVdU8TCIBjIKRPWA6kpmptW0MV9rCP8WfWLSapsjU", short-id: "cc7dc5fb", server-name: "ads.x5.ru"}, tls: true, pbk: "wlCVdU8TCIBjIKRPWA6kpmptW0MV9rCP8WfWLSapsjU", sid: "cc7dc5fb", headerType: "none"}
- {name: "🇳🇱 NL-2 | 9PB", type: "vless", server: "89.105.196.34", port: 443, uuid: "17228651-b902-4364-bdd6-ccf31d78542b", encryption: "none", network: "tcp", security: "reality", sni: "nl.quattro-tech.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", short-id: "43dcff53849b81e6", server-name: "nl.quattro-tech.ru"}, tls: true, pbk: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", sid: "43dcff53849b81e6", headerType: "none"}
- {name: "🇳🇱 NL-3 | 9PB", type: "vless", server: "89.105.206.151", port: 443, uuid: "15634a62-7add-473b-a76c-cf26d158850d", encryption: "none", network: "tcp", security: "reality", sni: "nl.quattro-tech.ru", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", short-id: "43dcff53849b81e6", server-name: "nl.quattro-tech.ru"}, tls: true, pbk: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", sid: "43dcff53849b81e6", headerType: "none"}
- {name: "🇳🇱 NL-4 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 15000, password: "d82d1824-a554-4428-bce9-8071e7a64624", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "7f86b02bfe277e739be61afa9a90f8d4"}
- {name: "🇳🇱 NL-5 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 15000, password: "2e9dedc0-5c57-42a8-aa6f-bb79343165ae", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "7f86b02bfe277e739be61afa9a90f8d4"}
- {name: "🇳🇱 NL-6 | 9PB", type: "vless", server: "dey.lnmarketplace.net", port: 443, uuid: "3536e1fa-0850-44d1-b123-925ce12476cf", encryption: "none", network: "xhttp", security: "tls", sni: "dey.lnmarketplace.net", servername: "dey.lnmarketplace.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, alpn: ["h2"], insecure: "0", allowInsecure: "0", mode: "stream-one"}
- {name: "🇳🇱 NL-7 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 15000, password: "08973605-43a1-4a8e-b34d-d419a9702434", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "7f86b02bfe277e739be61afa9a90f8d4"}
- {name: "🇳🇱 NL-8 | 9PB", type: "hysteria2", server: "195.63.143.185", port: 45000, password: "d82d1824-a554-4428-bce9-8071e7a64624", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "whale-hy-ams01"}
- {name: "🇳🇱 NL-9 | 9PB", type: "hysteria2", server: "195.63.143.185", port: 45000, password: "2e9dedc0-5c57-42a8-aa6f-bb79343165ae", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "whale-hy-ams01"}
- {name: "🇹🇷 TR-1 | 9PB", type: "vless", server: "45.144.31.131", port: 443, uuid: "d768d4ba-0b73-4509-87ea-afb074d2f766", encryption: "none", network: "tcp", security: "reality", sni: "tr.sellflow.org", fp: "safari", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "", server-name: "tr.sellflow.org"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", headerType: "none"}
- {name: "🇮🇳 IN-1 | 9PB", type: "trojan", server: "in-colt.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "in-colt.rooster465.autos", servername: "in-colt.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇦🇺 AU-2 | 9PB", type: "trojan", server: "humorous-llama.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "humorous-llama.rooster465.autos", servername: "humorous-llama.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇦🇺 AU-3 | 9PB", type: "vless", server: "apibgp.ianai.it.com", port: 62286, uuid: "57beeeb0-03fc-4fc9-94da-7604488a7134", encryption: "none", network: "tcp", security: "reality", sni: "www.tesla.com", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "DQDN2w0aoQnx-T3qF1fQnA2-stCUzVbBwmayI1smO0g", short-id: "4600771a0d0d50", server-name: "www.tesla.com"}, tls: true, pbk: "DQDN2w0aoQnx-T3qF1fQnA2-stCUzVbBwmayI1smO0g", sid: "4600771a0d0d50", headerType: "none"}
- {name: "🇷🇺 RU-1 | 9PB", type: "vless", server: "81.90.17.164", port: 443, uuid: "cb784d00-d34a-4389-b938-8717f7b28353", encryption: "none", network: "tcp", security: "reality", sni: "yastatic.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "v0XQn6uvyC8q5CThcRYLer1F1OOYpZDn5NLOvDicaWg", short-id: "b31c2b75add2e5fa", server-name: "yastatic.net"}, tls: true, pbk: "v0XQn6uvyC8q5CThcRYLer1F1OOYpZDn5NLOvDicaWg", sid: "b31c2b75add2e5fa", headerType: "none"}
- {name: "🇷🇺 RU-2 | 9PB", type: "hysteria2", server: "78.159.240.215", port: 5555, password: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", sni: "31.56.188.66.tyr-agentstvo.tech", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "31.56.188.66.tyr-agentstvo.tech", insecure: true}}
- {name: "🇷🇺 RU-3 | 9PB", type: "vless", server: "213.171.28.163", port: 443, uuid: "2a77a470-315c-493d-b690-59b814a804cb", encryption: "none", network: "tcp", security: "reality", sni: "sellflow.org", fp: "safari", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "", server-name: "sellflow.org"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", headerType: "none"}
- {name: "🇷🇺 RU-4 | 9PB", type: "ss", server: "94.183.124.95", port: 82, password: "EMIruFl6nN37LDQxCIwstG09haCBkyjvZVjWIMOQ0Jk=", cipher: "aes-256-gcm", udp: true}
- {name: "🇷🇺 RU-5 | 9PB", type: "vless", server: "72.56.54.253", port: 8443, uuid: "17228651-b902-000c-bdd6-ccf31d78542b", encryption: "none", network: "tcp", security: "reality", sni: "auto.quattro-tech.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", short-id: "43dcff53849b81e6", server-name: "auto.quattro-tech.ru"}, tls: true, pbk: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", sid: "43dcff53849b81e6", headerType: "none"}
- {name: "🇷🇺 RU-6 | 9PB", type: "vless", server: "95.164.91.84", port: 443, uuid: "17228651-b902-0008-bdd6-ccf31d78542b", encryption: "none", network: "tcp", security: "reality", sni: "lv.quattro-tech.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", short-id: "43dcff53849b81e6", server-name: "lv.quattro-tech.ru"}, tls: true, pbk: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", sid: "43dcff53849b81e6", headerType: "none"}
- {name: "🇷🇺 RU-7 | 9PB", type: "vless", server: "185.40.28.220", port: 8443, uuid: "17228651-b902-0011-bdd6-ccf31d78542b", encryption: "none", network: "tcp", security: "reality", sni: "auto.quattro-tech.ru", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", short-id: "43dcff53849b81e6", server-name: "auto.quattro-tech.ru"}, tls: true, pbk: "10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc", sid: "43dcff53849b81e6", headerType: "none"}
- {name: "🇷🇺 RU-8 | 9PB", type: "hysteria2", server: "188.241.54.30", port: 40000, password: "2e9dedc0-5c57-42a8-aa6f-bb79343165ae", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "whale-obfs-2026"}
- {name: "🇷🇺 RU-9 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 58000, password: "d82d1824-a554-4428-bce9-8071e7a64624", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "b7a33af7d28b66e1b8b57100d0f05822"}
- {name: "🇷🇺 RU-10 | 9PB", type: "hysteria2", server: "188.241.54.30", port: 40000, password: "08973605-43a1-4a8e-b34d-d419a9702434", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "whale-obfs-2026"}
- {name: "🇷🇺 RU-11 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 58000, password: "2e9dedc0-5c57-42a8-aa6f-bb79343165ae", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "b7a33af7d28b66e1b8b57100d0f05822"}
- {name: "🇷🇺 RU-12 | 9PB", type: "hysteria2", server: "188.241.54.30", port: 40000, password: "d82d1824-a554-4428-bce9-8071e7a64624", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "whale-obfs-2026"}
- {name: "🇷🇺 RU-13 | 9PB", type: "hysteria2", server: "212.119.42.98", port: 58000, password: "08973605-43a1-4a8e-b34d-d419a9702434", sni: "ok.ru", skip-cert-verify: true, udp: true, tls: {enabled: true, server_name: "ok.ru", insecure: true}, obfs: "salamander", obfs-password: "b7a33af7d28b66e1b8b57100d0f05822"}
- {name: "🇾🇹 YT-1 | 9PB", type: "vless", server: "ire02.myxasecure.space", port: 443, uuid: "c04bf2df-2b7f-44da-a893-3792d3910fd8", encryption: "none", network: "tcp", security: "reality", sni: "ire02.myxasecure.space", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "OCLtjVdRxsou3429LRfjkDYgiAPs24TSgSeFZpChCEw", short-id: "d67ec5a8fc40ebea", server-name: "ire02.myxasecure.space"}, tls: true, pbk: "OCLtjVdRxsou3429LRfjkDYgiAPs24TSgSeFZpChCEw", sid: "d67ec5a8fc40ebea", headerType: "none"}
- {name: "🇳🇫 NF-1 | 9PB", type: "vless", server: "cur02.myxasecure.space", port: 443, uuid: "c04bf2df-2b7f-44da-a893-3792d3910fd8", encryption: "none", network: "tcp", security: "reality", sni: "cur02.myxasecure.space", fp: "qq", flow: "xtls-rprx-vision", reality-opts: {public-key: "OCLtjVdRxsou3429LRfjkDYgiAPs24TSgSeFZpChCEw", short-id: "d67ec5a8fc40ebea", server-name: "cur02.myxasecure.space"}, tls: true, pbk: "OCLtjVdRxsou3429LRfjkDYgiAPs24TSgSeFZpChCEw", sid: "d67ec5a8fc40ebea", headerType: "none"}
- {name: "🇬🇲 GM-1 | 9PB", type: "vless", server: "sw01.auragg.org", port: 443, uuid: "8bc63720-5ec8-45b5-b6a6-9a21ffb490e8", encryption: "none", network: "grpc", security: "reality", sni: "cloudflare.com", fp: "chrome", grpc-opts: {grpc-service-name: "auragrpc"}, reality-opts: {public-key: "TGJxKbPG8ds2NwK6uhgQURUfVJ01BcRh3Eaoy3dtdGA", short-id: "a3d8f1e9b2c7d4e6", server-name: "cloudflare.com"}, tls: true, pbk: "TGJxKbPG8ds2NwK6uhgQURUfVJ01BcRh3Eaoy3dtdGA", sid: "a3d8f1e9b2c7d4e6", serviceName: "auragrpc", mode: "gun"}
- {name: "🇬🇲 GM-2 | 9PB", type: "vless", server: "sw01.auragg.org", port: 443, uuid: "b05346a9-4d13-41a4-8d2a-6b7b64e73ffc", encryption: "none", network: "grpc", security: "reality", sni: "cloudflare.com", fp: "chrome", grpc-opts: {grpc-service-name: "auragrpc"}, reality-opts: {public-key: "TGJxKbPG8ds2NwK6uhgQURUfVJ01BcRh3Eaoy3dtdGA", short-id: "a3d8f1e9b2c7d4e6", server-name: "cloudflare.com"}, tls: true, pbk: "TGJxKbPG8ds2NwK6uhgQURUfVJ01BcRh3Eaoy3dtdGA", sid: "a3d8f1e9b2c7d4e6", serviceName: "auragrpc", mode: "gun"}
- {name: "🇨🇱 CL-1 | 9PB", type: "vless", server: "f2.steptofsvo.com", port: 443, uuid: "ab6a5359-0edf-41c3-8dfd-e4b005e80820", encryption: "none", network: "tcp", security: "reality", sni: "f2.steptofsvo.com", fp: "randomized", flow: "xtls-rprx-vision", reality-opts: {public-key: "ivgTfLR13A6xBsicIA28OPoav2tXlsstTTmGuETfnSk", short-id: "6d6f13013d3e1d0c", server-name: "f2.steptofsvo.com"}, tls: true, pbk: "ivgTfLR13A6xBsicIA28OPoav2tXlsstTTmGuETfnSk", sid: "6d6f13013d3e1d0c", headerType: "none"}
- {name: "🇬🇲 GM-3 | 9PB", type: "trojan", server: "primary-leech.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "primary-leech.rooster465.autos", servername: "primary-leech.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇳🇫 NF-2 | 9PB", type: "trojan", server: "grateful-unicorn.rooster465.autos", port: 443, password: "WG39087154", network: "tcp", security: "tls", sni: "grateful-unicorn.rooster465.autos", servername: "grateful-unicorn.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇾🇹 YT-2 | 9PB", type: "vless", server: "146.75.119.82", port: 80, uuid: "b7d4b3bb-2b3f-43c1-a590-18fa749377a1", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/ws/?ed=2048/@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz/?2048", headers: {"Host": "rb24.ir"}}}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇹🇼 TW-1 | 9PB
      - 🇺🇸 US-1 | 9PB
      - 🇺🇸 US-2 | 9PB
      - 🇺🇸 US-3 | 9PB
      - 🇺🇸 US-4 | 9PB
      - 🇨🇳 CN-1 | 9PB
      - 🇯🇵 JP-1 | 9PB
      - 🇰🇷 KR-1 | 9PB
      - 🇸🇬 SG-1 | 9PB
      - 🇦🇺 AU-1 | 9PB
      - 🇲🇾 MY-1 | 9PB
      - 🇺🇸 US-5 | 9PB
      - 🇬🇧 GB-1 | 9PB
      - 🇧🇷 BR-1 | 9PB
      - 🇹🇭 TH-1 | 9PB
      - 🇭🇰 HK-1 | 9PB
      - 🇭🇰 HK-2 | 9PB
      - 🇭🇰 HK-3 | 9PB
      - 🇭🇰 HK-4 | 9PB
      - 🇭🇰 HK-5 | 9PB
      - 🇭🇰 HK-6 | 9PB
      - 🇭🇰 HK-7 | 9PB
      - 🇭🇰 HK-8 | 9PB
      - 🇭🇰 HK-9 | 9PB
      - 🇭🇰 HK-10 | 9PB
      - 🇭🇰 HK-11 | 9PB
      - 🇭🇰 HK-12 | 9PB
      - 🇭🇰 HK-13 | 9PB
      - 🇹🇼 TW-2 | 9PB
      - 🇹🇼 TW-3 | 9PB
      - 🇹🇼 TW-4 | 9PB
      - 🇹🇼 TW-5 | 9PB
      - 🇹🇼 TW-6 | 9PB
      - 🇹🇼 TW-7 | 9PB
      - 🇹🇼 TW-8 | 9PB
      - 🇹🇼 TW-9 | 9PB
      - 🇹🇼 TW-10 | 9PB
      - 🇹🇼 TW-11 | 9PB
      - 🇹🇼 TW-12 | 9PB
      - 🇯🇵 JP-2 | 9PB
      - 🇯🇵 JP-3 | 9PB
      - 🇯🇵 JP-4 | 9PB
      - 🇯🇵 JP-5 | 9PB
      - 🇰🇷 KR-2 | 9PB
      - 🇰🇷 KR-3 | 9PB
      - 🇰🇷 KR-4 | 9PB
      - 🇰🇷 KR-5 | 9PB
      - 🇰🇷 KR-6 | 9PB
      - 🇸🇬 SG-2 | 9PB
      - 🇸🇬 SG-3 | 9PB
      - 🇸🇬 SG-4 | 9PB
      - 🇸🇬 SG-5 | 9PB
      - 🇸🇬 SG-6 | 9PB
      - 🇸🇬 SG-7 | 9PB
      - 🇸🇬 SG-8 | 9PB
      - 🇸🇬 SG-9 | 9PB
      - 🇺🇸 US-6 | 9PB
      - 🇺🇸 US-7 | 9PB
      - 🇺🇸 US-8 | 9PB
      - 🇺🇸 US-9 | 9PB
      - 🇺🇸 US-10 | 9PB
      - 🇺🇸 US-11 | 9PB
      - 🇺🇸 US-12 | 9PB
      - 🇺🇸 US-13 | 9PB
      - 🇺🇸 US-14 | 9PB
      - 🇺🇸 US-15 | 9PB
      - 🇺🇸 US-16 | 9PB
      - 🇺🇸 US-17 | 9PB
      - 🇺🇸 US-18 | 9PB
      - 🇺🇸 US-19 | 9PB
      - 🇺🇸 US-20 | 9PB
      - 🇺🇸 US-21 | 9PB
      - 🇺🇸 US-22 | 9PB
      - 🇺🇸 US-23 | 9PB
      - 🇺🇸 US-24 | 9PB
      - 🇺🇸 US-25 | 9PB
      - 🇺🇸 US-26 | 9PB
      - 🇺🇸 US-27 | 9PB
      - 🇺🇸 US-28 | 9PB
      - 🇺🇸 US-29 | 9PB
      - 🇺🇸 US-30 | 9PB
      - 🇺🇸 US-31 | 9PB
      - 🇺🇸 US-32 | 9PB
      - 🇺🇸 US-33 | 9PB
      - 🇺🇸 US-34 | 9PB
      - 🇺🇸 US-35 | 9PB
      - 🇺🇸 US-36 | 9PB
      - 🇺🇸 US-37 | 9PB
      - 🇺🇸 US-38 | 9PB
      - 🇺🇸 US-39 | 9PB
      - 🇺🇸 US-40 | 9PB
      - 🇺🇸 US-41 | 9PB
      - 🇨🇦 CA-1 | 9PB
      - 🇨🇦 CA-2 | 9PB
      - 🇬🇧 GB-2 | 9PB
      - 🇬🇧 GB-3 | 9PB
      - 🇬🇧 GB-4 | 9PB
      - 🇬🇧 GB-5 | 9PB
      - 🇩🇪 DE-1 | 9PB
      - 🇩🇪 DE-2 | 9PB
      - 🇩🇪 DE-3 | 9PB
      - 🇩🇪 DE-4 | 9PB
      - 🇩🇪 DE-5 | 9PB
      - 🇩🇪 DE-6 | 9PB
      - 🇩🇪 DE-7 | 9PB
      - 🇩🇪 DE-8 | 9PB
      - 🇩🇪 DE-9 | 9PB
      - 🇩🇪 DE-10 | 9PB
      - 🇩🇪 DE-11 | 9PB
      - 🇩🇪 DE-12 | 9PB
      - 🇩🇪 DE-13 | 9PB
      - 🇩🇪 DE-14 | 9PB
      - 🇩🇪 DE-15 | 9PB
      - 🇩🇪 DE-16 | 9PB
      - 🇩🇪 DE-17 | 9PB
      - 🇩🇪 DE-18 | 9PB
      - 🇩🇪 DE-19 | 9PB
      - 🇩🇪 DE-20 | 9PB
      - 🇩🇪 DE-21 | 9PB
      - 🇩🇪 DE-22 | 9PB
      - 🇩🇪 DE-23 | 9PB
      - 🇩🇪 DE-24 | 9PB
      - 🇩🇪 DE-25 | 9PB
      - 🇩🇪 DE-26 | 9PB
      - 🇫🇷 FR-1 | 9PB
      - 🇫🇷 FR-2 | 9PB
      - 🇫🇷 FR-3 | 9PB
      - 🇫🇷 FR-4 | 9PB
      - 🇫🇷 FR-5 | 9PB
      - 🇫🇷 FR-6 | 9PB
      - 🇫🇷 FR-7 | 9PB
      - 🇳🇱 NL-1 | 9PB
      - 🇳🇱 NL-2 | 9PB
      - 🇳🇱 NL-3 | 9PB
      - 🇳🇱 NL-4 | 9PB
      - 🇳🇱 NL-5 | 9PB
      - 🇳🇱 NL-6 | 9PB
      - 🇳🇱 NL-7 | 9PB
      - 🇳🇱 NL-8 | 9PB
      - 🇳🇱 NL-9 | 9PB
      - 🇹🇷 TR-1 | 9PB
      - 🇮🇳 IN-1 | 9PB
      - 🇦🇺 AU-2 | 9PB
      - 🇦🇺 AU-3 | 9PB
      - 🇷🇺 RU-1 | 9PB
      - 🇷🇺 RU-2 | 9PB
      - 🇷🇺 RU-3 | 9PB
      - 🇷🇺 RU-4 | 9PB
      - 🇷🇺 RU-5 | 9PB
      - 🇷🇺 RU-6 | 9PB
      - 🇷🇺 RU-7 | 9PB
      - 🇷🇺 RU-8 | 9PB
      - 🇷🇺 RU-9 | 9PB
      - 🇷🇺 RU-10 | 9PB
      - 🇷🇺 RU-11 | 9PB
      - 🇷🇺 RU-12 | 9PB
      - 🇷🇺 RU-13 | 9PB
      - 🇾🇹 YT-1 | 9PB
      - 🇳🇫 NF-1 | 9PB
      - 🇬🇲 GM-1 | 9PB
      - 🇬🇲 GM-2 | 9PB
      - 🇨🇱 CL-1 | 9PB
      - 🇬🇲 GM-3 | 9PB
      - 🇳🇫 NF-2 | 9PB
      - 🇾🇹 YT-2 | 9PB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇹🇼 TW-1 | 9PB
      - 🇺🇸 US-1 | 9PB
      - 🇺🇸 US-2 | 9PB
      - 🇺🇸 US-3 | 9PB
      - 🇺🇸 US-4 | 9PB
      - 🇨🇳 CN-1 | 9PB
      - 🇯🇵 JP-1 | 9PB
      - 🇰🇷 KR-1 | 9PB
      - 🇸🇬 SG-1 | 9PB
      - 🇦🇺 AU-1 | 9PB
      - 🇲🇾 MY-1 | 9PB
      - 🇺🇸 US-5 | 9PB
      - 🇬🇧 GB-1 | 9PB
      - 🇧🇷 BR-1 | 9PB
      - 🇹🇭 TH-1 | 9PB
      - 🇭🇰 HK-1 | 9PB
      - 🇭🇰 HK-2 | 9PB
      - 🇭🇰 HK-3 | 9PB
      - 🇭🇰 HK-4 | 9PB
      - 🇭🇰 HK-5 | 9PB
      - 🇭🇰 HK-6 | 9PB
      - 🇭🇰 HK-7 | 9PB
      - 🇭🇰 HK-8 | 9PB
      - 🇭🇰 HK-9 | 9PB
      - 🇭🇰 HK-10 | 9PB
      - 🇭🇰 HK-11 | 9PB
      - 🇭🇰 HK-12 | 9PB
      - 🇭🇰 HK-13 | 9PB
      - 🇹🇼 TW-2 | 9PB
      - 🇹🇼 TW-3 | 9PB
      - 🇹🇼 TW-4 | 9PB
      - 🇹🇼 TW-5 | 9PB
      - 🇹🇼 TW-6 | 9PB
      - 🇹🇼 TW-7 | 9PB
      - 🇹🇼 TW-8 | 9PB
      - 🇹🇼 TW-9 | 9PB
      - 🇹🇼 TW-10 | 9PB
      - 🇹🇼 TW-11 | 9PB
      - 🇹🇼 TW-12 | 9PB
      - 🇯🇵 JP-2 | 9PB
      - 🇯🇵 JP-3 | 9PB
      - 🇯🇵 JP-4 | 9PB
      - 🇯🇵 JP-5 | 9PB
      - 🇰🇷 KR-2 | 9PB
      - 🇰🇷 KR-3 | 9PB
      - 🇰🇷 KR-4 | 9PB
      - 🇰🇷 KR-5 | 9PB
      - 🇰🇷 KR-6 | 9PB
      - 🇸🇬 SG-2 | 9PB
      - 🇸🇬 SG-3 | 9PB
      - 🇸🇬 SG-4 | 9PB
      - 🇸🇬 SG-5 | 9PB
      - 🇸🇬 SG-6 | 9PB
      - 🇸🇬 SG-7 | 9PB
      - 🇸🇬 SG-8 | 9PB
      - 🇸🇬 SG-9 | 9PB
      - 🇺🇸 US-6 | 9PB
      - 🇺🇸 US-7 | 9PB
      - 🇺🇸 US-8 | 9PB
      - 🇺🇸 US-9 | 9PB
      - 🇺🇸 US-10 | 9PB
      - 🇺🇸 US-11 | 9PB
      - 🇺🇸 US-12 | 9PB
      - 🇺🇸 US-13 | 9PB
      - 🇺🇸 US-14 | 9PB
      - 🇺🇸 US-15 | 9PB
      - 🇺🇸 US-16 | 9PB
      - 🇺🇸 US-17 | 9PB
      - 🇺🇸 US-18 | 9PB
      - 🇺🇸 US-19 | 9PB
      - 🇺🇸 US-20 | 9PB
      - 🇺🇸 US-21 | 9PB
      - 🇺🇸 US-22 | 9PB
      - 🇺🇸 US-23 | 9PB
      - 🇺🇸 US-24 | 9PB
      - 🇺🇸 US-25 | 9PB
      - 🇺🇸 US-26 | 9PB
      - 🇺🇸 US-27 | 9PB
      - 🇺🇸 US-28 | 9PB
      - 🇺🇸 US-29 | 9PB
      - 🇺🇸 US-30 | 9PB
      - 🇺🇸 US-31 | 9PB
      - 🇺🇸 US-32 | 9PB
      - 🇺🇸 US-33 | 9PB
      - 🇺🇸 US-34 | 9PB
      - 🇺🇸 US-35 | 9PB
      - 🇺🇸 US-36 | 9PB
      - 🇺🇸 US-37 | 9PB
      - 🇺🇸 US-38 | 9PB
      - 🇺🇸 US-39 | 9PB
      - 🇺🇸 US-40 | 9PB
      - 🇺🇸 US-41 | 9PB
      - 🇨🇦 CA-1 | 9PB
      - 🇨🇦 CA-2 | 9PB
      - 🇬🇧 GB-2 | 9PB
      - 🇬🇧 GB-3 | 9PB
      - 🇬🇧 GB-4 | 9PB
      - 🇬🇧 GB-5 | 9PB
      - 🇩🇪 DE-1 | 9PB
      - 🇩🇪 DE-2 | 9PB
      - 🇩🇪 DE-3 | 9PB
      - 🇩🇪 DE-4 | 9PB
      - 🇩🇪 DE-5 | 9PB
      - 🇩🇪 DE-6 | 9PB
      - 🇩🇪 DE-7 | 9PB
      - 🇩🇪 DE-8 | 9PB
      - 🇩🇪 DE-9 | 9PB
      - 🇩🇪 DE-10 | 9PB
      - 🇩🇪 DE-11 | 9PB
      - 🇩🇪 DE-12 | 9PB
      - 🇩🇪 DE-13 | 9PB
      - 🇩🇪 DE-14 | 9PB
      - 🇩🇪 DE-15 | 9PB
      - 🇩🇪 DE-16 | 9PB
      - 🇩🇪 DE-17 | 9PB
      - 🇩🇪 DE-18 | 9PB
      - 🇩🇪 DE-19 | 9PB
      - 🇩🇪 DE-20 | 9PB
      - 🇩🇪 DE-21 | 9PB
      - 🇩🇪 DE-22 | 9PB
      - 🇩🇪 DE-23 | 9PB
      - 🇩🇪 DE-24 | 9PB
      - 🇩🇪 DE-25 | 9PB
      - 🇩🇪 DE-26 | 9PB
      - 🇫🇷 FR-1 | 9PB
      - 🇫🇷 FR-2 | 9PB
      - 🇫🇷 FR-3 | 9PB
      - 🇫🇷 FR-4 | 9PB
      - 🇫🇷 FR-5 | 9PB
      - 🇫🇷 FR-6 | 9PB
      - 🇫🇷 FR-7 | 9PB
      - 🇳🇱 NL-1 | 9PB
      - 🇳🇱 NL-2 | 9PB
      - 🇳🇱 NL-3 | 9PB
      - 🇳🇱 NL-4 | 9PB
      - 🇳🇱 NL-5 | 9PB
      - 🇳🇱 NL-6 | 9PB
      - 🇳🇱 NL-7 | 9PB
      - 🇳🇱 NL-8 | 9PB
      - 🇳🇱 NL-9 | 9PB
      - 🇹🇷 TR-1 | 9PB
      - 🇮🇳 IN-1 | 9PB
      - 🇦🇺 AU-2 | 9PB
      - 🇦🇺 AU-3 | 9PB
      - 🇷🇺 RU-1 | 9PB
      - 🇷🇺 RU-2 | 9PB
      - 🇷🇺 RU-3 | 9PB
      - 🇷🇺 RU-4 | 9PB
      - 🇷🇺 RU-5 | 9PB
      - 🇷🇺 RU-6 | 9PB
      - 🇷🇺 RU-7 | 9PB
      - 🇷🇺 RU-8 | 9PB
      - 🇷🇺 RU-9 | 9PB
      - 🇷🇺 RU-10 | 9PB
      - 🇷🇺 RU-11 | 9PB
      - 🇷🇺 RU-12 | 9PB
      - 🇷🇺 RU-13 | 9PB
      - 🇾🇹 YT-1 | 9PB
      - 🇳🇫 NF-1 | 9PB
      - 🇬🇲 GM-1 | 9PB
      - 🇬🇲 GM-2 | 9PB
      - 🇨🇱 CL-1 | 9PB
      - 🇬🇲 GM-3 | 9PB
      - 🇳🇫 NF-2 | 9PB
      - 🇾🇹 YT-2 | 9PB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
