# Last update: 24.07.2026 09:13:50
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇹🇼 TW-1 | 9PB", type: "anytls", server: "zz.9966690.xyz", port: 10001, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇺🇸 US-1 | 9PB", type: "anytls", server: "zz.9966690.xyz", port: 10002, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇺🇸 US-2 | 9PB", type: "anytls", server: "zz.9966690.xyz", port: 10003, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇺🇸 US-3 | 9PB", type: "anytls", server: "zz.9966690.xyz", port: 10004, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇺🇸 US-4 | 9PB", type: "anytls", server: "zz.9966690.xyz", port: 10005, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇨🇳 CN-1 | 9PB", type: "anytls", server: "tw1.9966690.xyz", port: 5001, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇯🇵 JP-1 | 9PB", type: "anytls", server: "tw1.9966690.xyz", port: 5002, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇰🇷 KR-1 | 9PB", type: "anytls", server: "tw1.9966690.xyz", port: 5003, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇸🇬 SG-1 | 9PB", type: "anytls", server: "tw1.9966690.xyz", port: 5004, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇦🇺 AU-1 | 9PB", type: "anytls", server: "tw1.9966690.xyz", port: 5005, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇲🇾 MY-1 | 9PB", type: "anytls", server: "tw2.9966690.xyz", port: 5001, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇺🇸 US-5 | 9PB", type: "anytls", server: "tw2.9966690.xyz", port: 5002, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇬🇧 GB-1 | 9PB", type: "anytls", server: "tw2.9966690.xyz", port: 5003, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇧🇷 BR-1 | 9PB", type: "anytls", server: "tw2.9966690.xyz", port: 5004, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇹🇭 TH-1 | 9PB", type: "anytls", server: "tw2.9966690.xyz", port: 5005, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇻🇳 VN-1 | 9PB", type: "anytls", server: "zz.9966690.xyz", port: 10006, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇦🇺 AU-2 | 9PB", type: "anytls", server: "au.9966690.xyz", port: 5001, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇮🇩 ID-1 | 9PB", type: "anytls", server: "id.9966690.xyz", port: 5001, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇸🇬 SG-2 | 9PB", type: "anytls", server: "sg.9966690.xyz", port: 5001, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇮🇳 IN-1 | 9PB", type: "anytls", server: "in.9966690.xyz", port: 5001, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇮🇹 IT-1 | 9PB", type: "anytls", server: "it.9966690.xyz", port: 5001, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇪🇸 ES-1 | 9PB", type: "anytls", server: "es.9966690.xyz", port: 5001, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "iosapps.itunes.apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇭🇰 HK-1 | 9PB", type: "ss", server: "212.192.15.52", port: 20166, password: "7e1dd4c55bf85da5", cipher: "aes-256-gcm", udp: true}
- {name: "🇯🇵 JP-2 | 9PB", type: "trojan", server: "open-octopus.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "open-octopus.rooster465.autos", servername: "open-octopus.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇯🇵 JP-3 | 9PB", type: "trojan", server: "wise-longhorn.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "wise-longhorn.rooster465.autos", servername: "wise-longhorn.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-2 | 9PB", type: "trojan", server: "classic-pug.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "classic-pug.rooster465.autos", servername: "classic-pug.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-3 | 9PB", type: "trojan", server: "premium-lab.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "premium-lab.rooster465.autos", servername: "premium-lab.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-4 | 9PB", type: "trojan", server: "exotic-chicken.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "exotic-chicken.rooster465.autos", servername: "exotic-chicken.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇰🇷 KR-5 | 9PB", type: "vless", server: "151.245.106.49", port: 2053, uuid: "a5a82872-616b-49f6-a40a-6a54feeb5dd0", encryption: "none", network: "tcp", security: "reality", sni: "www.cloudflare.com", fp: "chrome", reality-opts: {public-key: "9HIcma6Y5a0yddTqa3_zNUyItI3J-g99GdT0u0Moqzw", short-id: "87478274a30fcaea", server-name: "www.cloudflare.com"}, tls: true, pbk: "9HIcma6Y5a0yddTqa3_zNUyItI3J-g99GdT0u0Moqzw", sid: "87478274a30fcaea", headerType: "none"}
- {name: "🇸🇬 SG-3 | 9PB", type: "vless", server: "skk.moe", port: 443, uuid: "0ba5211f-fb2b-42a0-8e18-9ce7a41745a5", encryption: "none", network: "ws", security: "tls", sni: "sg.xfj123.top", servername: "sg.xfj123.top", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/0ba5211f-fb2b-42a0-8e18-9ce7a41745a5-vless", headers: {"Host": "sg.xfj123.top"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-4 | 9PB", type: "trojan", server: "resolved-gelding.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "resolved-gelding.rooster465.autos", servername: "resolved-gelding.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-5 | 9PB", type: "trojan", server: "faithful-panther.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "faithful-panther.rooster465.autos", servername: "faithful-panther.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-6 | 9PB", type: "trojan", server: "neat-quail.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "neat-quail.rooster465.autos", servername: "neat-quail.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-7 | 9PB", type: "trojan", server: "true-alpaca.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "true-alpaca.rooster465.autos", servername: "true-alpaca.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-8 | 9PB", type: "trojan", server: "coherent-newt.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "coherent-newt.rooster465.autos", servername: "coherent-newt.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇸🇬 SG-9 | 9PB", type: "vless", server: "cdn.ai-4-science.com", port: 443, uuid: "85c38af5-5a88-4ef1-b87a-a6dee6772285", encryption: "none", network: "ws", security: "tls", sni: "cdn.ai-4-science.com", servername: "cdn.ai-4-science.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/api/v1/stream", headers: {"Host": "cdn.ai-4-science.com"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-6 | 9PB", type: "vless", server: "104.19.149.174", port: 443, uuid: "c19735a7-ff97-a112-3f07-60e500f7719b", encryption: "none", network: "ws", security: "tls", sni: "l-j--vMiTiVPN---MiTiVPN-o.MAQROR.ir", servername: "l-j--vMiTiVPN---MiTiVPN-o.MAQROR.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN=ams", headers: {"Host": "l-j-v-MiTiVPN---MiTiVPN-o.MAQROR.ir"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-7 | 9PB", type: "vless", server: "104.16.72.41", port: 443, uuid: "c19735a7-ff97-a112-3f07-60e500f7719b", encryption: "none", network: "ws", security: "tls", sni: "l-j-uu-MiTiVPN---MiTiVPN-o.MAQROR.ir", servername: "l-j-uu-MiTiVPN---MiTiVPN-o.MAQROR.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN=finland", headers: {"Host": "l-j-iii-MiTiVPN---MiTiVPN-o.MAQROR.ir"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-8 | 9PB", type: "vless", server: "104.16.100.66", port: 443, uuid: "c19735a7-ff97-a112-3f07-60e500f7719b", encryption: "none", network: "ws", security: "tls", sni: "l-jo--hMiTiVPN---MiTiVPN-o.MAQROR.ir", servername: "l-jo--hMiTiVPN---MiTiVPN-o.MAQROR.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN=usa", headers: {"Host": "l-j-v-MiTiVPN---MiTiVPN-o.MAQROR.ir"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-9 | 9PB", type: "trojan", server: "fit-heron.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "fit-heron.rooster465.autos", servername: "fit-heron.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-10 | 9PB", type: "trojan", server: "equal-lamb.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "equal-lamb.rooster465.autos", servername: "equal-lamb.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇺🇸 US-11 | 9PB", type: "vless", server: "104.17.108.103", port: 443, uuid: "c19735a7-ff97-a112-3f07-60e500f7719b", encryption: "none", network: "ws", security: "tls", sni: "l-j-o-MiTiVPN---MiTiVPN-o.MAQROR.ir", servername: "l-j-o-MiTiVPN---MiTiVPN-o.MAQROR.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN---@MiTiVPN=sweden", headers: {"Host": "l-j--bMiTiVPN---MiTiVPN-o.MAQROR.ir"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-12 | 9PB", type: "trojan", server: "188.164.248.122", port: 443, password: "c206d543-023d-46cc-9d5a-1f0f2fc16323", network: "ws", security: "tls", sni: "space.byu.id.yxls.eu.cc", servername: "space.byu.id.yxls.eu.cc", skip-cert-verify: false, ws-opts: {path: "/in-pdr", headers: {"Host": "space.byu.id.yxls.eu.cc"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-13 | 9PB", type: "vless", server: "fuckfangbinxing.pusytroller.gq", port: 2095, uuid: "86c50e3a-5b87-49dd-bd20-03c7f2735e40", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/", headers: {"Host": "fuckfangbinxing.pusytroller.gq"}}}
- {name: "🇺🇸 US-14 | 9PB", type: "vless", server: "de1.raketa-balance.com", port: 443, uuid: "d7fc372d-c057-43ce-8070-9b96abbc60f3", encryption: "none", network: "tcp", security: "reality", sni: "de1.raketa-balance.com", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "JaP4bhvIMW-l7T0_RkLra59DeBYI6W9XemKa8MyRPSY", short-id: "6c6082a2223c1d03", server-name: "de1.raketa-balance.com"}, tls: true, pbk: "JaP4bhvIMW-l7T0_RkLra59DeBYI6W9XemKa8MyRPSY", sid: "6c6082a2223c1d03", headerType: "none"}
- {name: "🇺🇸 US-15 | 9PB", type: "vless", server: "ezaccess1-x4g-ezaccess1-e6b8.up.railway.app", port: 443, uuid: "4834f2fb-0f56-5fe5-37df-2082896b4f75", encryption: "none", network: "ws", security: "tls", sni: "ezaccess1-x4g-ezaccess1-e6b8.up.railway.app", servername: "ezaccess1-x4g-ezaccess1-e6b8.up.railway.app", skip-cert-verify: false, fp: "ios", client-fingerprint: "ios", ws-opts: {path: "/ws/4834f2fb-0f56-5fe5-37df-2082896b4f75", headers: {"Host": "ezaccess1-x4g-ezaccess1-e6b8.up.railway.app"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-16 | 9PB", type: "vless", server: "www.speedtest.net", port: 443, uuid: "mahanvpn-mahanvpn", encryption: "none", network: "ws", security: "tls", sni: "mAhaNrEaliteAm.MaHkHan.iR", servername: "mAhaNrEaliteAm.MaHkHan.iR", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2560", headers: {"Host": "mAhaNrEaliteAm.MaHkHan.iR"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-17 | 9PB", type: "vless", server: "www.gov.ua", port: 8880, uuid: "767c5a66-bd28-440a-90c8-7ae1101a0172", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/pyip=ProxyIP.US.CMLiussss.net", headers: {"Host": "still-voice-1adc.135-275.workers.dev"}}}
- {name: "🇺🇸 US-18 | 9PB", type: "vless", server: "us-vlss.w-mebel.pro", port: 443, uuid: "c1d62d53-2fcd-4951-ab96-c81486f59775", encryption: "none", network: "tcp", security: "reality", sni: "w-mebel.pro", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "4VzPARgETZ4lJIffknTNqmfkP567FqYV94A18Be8vxQ", short-id: "837f454e9c8a7e19", server-name: "w-mebel.pro"}, tls: true, pbk: "4VzPARgETZ4lJIffknTNqmfkP567FqYV94A18Be8vxQ", sid: "837f454e9c8a7e19", headerType: "none"}
- {name: "🇺🇸 US-19 | 9PB", type: "vless", server: "free.us1.laodavip.com", port: 443, uuid: "2f3a2a4d-ca46-4012-a472-b559d379ad0a", encryption: "none", network: "tcp", security: "reality", sni: "free.us1.laodavip.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7_vH7zeCpAuc82hRhpewmCB0TGnF6EPfn7HZb4lDNmQ", short-id: "a38fa7e8c1844957", server-name: "free.us1.laodavip.com"}, tls: true, pbk: "7_vH7zeCpAuc82hRhpewmCB0TGnF6EPfn7HZb4lDNmQ", sid: "a38fa7e8c1844957", headerType: "none"}
- {name: "🇺🇸 US-20 | 9PB", type: "vless", server: "154.193.55.183", port: 443, uuid: "f75814f6-8f81-4847-b792-168c41f2dc85", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "EMS0wzISeSbEe4JABPD8EgDnyLXgDmrX4_lcfG6VVX4", short-id: "c76ba2c2fb172e8b", server-name: "storage.yandex.net"}, tls: true, pbk: "EMS0wzISeSbEe4JABPD8EgDnyLXgDmrX4_lcfG6VVX4", sid: "c76ba2c2fb172e8b", headerType: "none"}
- {name: "🇺🇸 US-21 | 9PB", type: "vless", server: "tu2.petshopcloud.ir", port: 44217, uuid: "0c5853e1-a606-4aa2-bbfa-86a7b58d43b1", encryption: "none", network: "tcp", security: "reality", sni: "www.cloudflare.com", fp: "chrome", reality-opts: {public-key: "a1VvM3k8ETY4UZVL_eUbKwFwpVveNqD0ObMZ1dtwLj0", short-id: "2adcb0c184d15c1a", server-name: "www.cloudflare.com"}, tls: true, pbk: "a1VvM3k8ETY4UZVL_eUbKwFwpVveNqD0ObMZ1dtwLj0", sid: "2adcb0c184d15c1a", headerType: "none"}
- {name: "🇺🇸 US-22 | 9PB", type: "vless", server: "45.155.52.231", port: 443, uuid: "219f9fec-8983-4f6f-af8c-31bd0c6dbf19", encryption: "none", network: "tcp", security: "reality", sni: "ru2.skydrgn-online.online", fp: "firefox", reality-opts: {public-key: "6p0aVCkOgd-xaxqSMANYABL6O4Tdbftnxjiy5qcmISQ", short-id: "0b", server-name: "ru2.skydrgn-online.online"}, tls: true, pbk: "6p0aVCkOgd-xaxqSMANYABL6O4Tdbftnxjiy5qcmISQ", sid: "0b", headerType: "none"}
- {name: "🇺🇸 US-23 | 9PB", type: "trojan", server: "192.255.136.85", port: 8443, password: "20bxlR-1fDXjTblDNbzhsA", network: "grpc", security: "tls", sni: "192.255.136.85", servername: "192.255.136.85", skip-cert-verify: true, grpc-opts: {grpc-service-name: "trojan-grpc"}, alpn: ["h2"], insecure: "1", allowInsecure: "1", serviceName: "trojan-grpc", mode: "gun"}
- {name: "🇺🇸 US-24 | 9PB", type: "vless", server: "154.193.55.183", port: 443, uuid: "11e57eeb-ffdf-4983-a9fa-ad352dea7253", encryption: "none", network: "tcp", security: "reality", sni: "storage.yandex.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "EMS0wzISeSbEe4JABPD8EgDnyLXgDmrX4_lcfG6VVX4", short-id: "dbbe8dca27a92c35", server-name: "storage.yandex.net"}, tls: true, pbk: "EMS0wzISeSbEe4JABPD8EgDnyLXgDmrX4_lcfG6VVX4", sid: "dbbe8dca27a92c35", headerType: "none"}
- {name: "🇨🇦 CA-1 | 9PB", type: "hysteria2", server: "185.90.61.28", port: 8443, password: "h_B9x3942fJ9x_Kpx3914KQ_nZ934HFg_rT", sni: "hopp-legend-se.roxa.org", skip-cert-verify: false, udp: true, tls: {enabled: true, server_name: "hopp-legend-se.roxa.org", insecure: false}}
- {name: "🇬🇧 GB-2 | 9PB", type: "vless", server: "45.131.212.11", port: 443, uuid: "2a77a470-315c-493d-b690-59b814a804cb", encryption: "none", network: "tcp", security: "reality", sni: "abuse.sellflow.org", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", short-id: "", server-name: "abuse.sellflow.org"}, tls: true, pbk: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc", headerType: "none"}
- {name: "🇬🇧 GB-3 | 9PB", type: "vless", server: "vs-fl2.vibesignal.space", port: 443, uuid: "bf0899bc-5abd-40b8-b376-f108e2d8cb6f", encryption: "none", network: "tcp", security: "reality", sni: "ajax.googleapis.com", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "VZsJ9N-HdfJ-pYsGhYQQVGnvXmGDeRLRuodlMFmOmgk", short-id: "c6d6f06a0d777ce3", server-name: "ajax.googleapis.com"}, tls: true, pbk: "VZsJ9N-HdfJ-pYsGhYQQVGnvXmGDeRLRuodlMFmOmgk", sid: "c6d6f06a0d777ce3", headerType: "none"}
- {name: "🇩🇪 DE-1 | 9PB", type: "trojan", server: "perfect-hare.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "perfect-hare.rooster465.autos", servername: "perfect-hare.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇩🇪 DE-2 | 9PB", type: "vless", server: "213.108.20.161", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-3 | 9PB", type: "vless", server: "79.132.139.128", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-4 | 9PB", type: "vless", server: "57.129.137.56", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-5 | 9PB", type: "vless", server: "94.159.111.170", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-6 | 9PB", type: "vless", server: "88.99.189.60", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-7 | 9PB", type: "vless", server: "91.107.171.251", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-8 | 9PB", type: "vless", server: "192.210.175.185", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-9 | 9PB", type: "vless", server: "185.208.206.40", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-10 | 9PB", type: "vless", server: "38.180.85.203", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-11 | 9PB", type: "vless", server: "31.15.19.10", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-12 | 9PB", type: "vless", server: "94.159.101.254", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-13 | 9PB", type: "vless", server: "65.21.109.73", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-14 | 9PB", type: "vless", server: "194.48.140.109", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-15 | 9PB", type: "vless", server: "85.192.60.46", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-16 | 9PB", type: "vless", server: "94.159.101.193", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-17 | 9PB", type: "vless", server: "109.120.158.149", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-18 | 9PB", type: "vless", server: "94.159.105.148", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-19 | 9PB", type: "vless", server: "151.236.8.190", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-20 | 9PB", type: "vless", server: "94.159.104.237", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-21 | 9PB", type: "vless", server: "138.201.170.108", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-22 | 9PB", type: "vless", server: "194.87.227.155", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-23 | 9PB", type: "vless", server: "ad-005.novayjr9g.info", port: 8443, uuid: "2e1eb27b-9b56-40e9-a2f8-b959bc71736e", encryption: "none", network: "ws", security: "tls", sni: "ad-005.novayjr9g.info", servername: "ad-005.novayjr9g.info", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "ad-005.novayjr9g.info"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-24 | 9PB", type: "trojan", server: "coherent-rattler.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "coherent-rattler.rooster465.autos", servername: "coherent-rattler.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇩🇪 DE-25 | 9PB", type: "vless", server: "89.110.71.35", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-26 | 9PB", type: "vless", server: "70.34.243.123", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-27 | 9PB", type: "vless", server: "5.129.225.172", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-28 | 9PB", type: "vless", server: "140.238.208.210", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-29 | 9PB", type: "vless", server: "185.244.218.189", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-30 | 9PB", type: "vless", server: "93.183.91.207", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-31 | 9PB", type: "vless", server: "fast.motorbazan.com", port: 80, uuid: "b9ab00a9-5fd0-42eb-a474-cc18265df70d", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/TELEGRAM_NUFiLTER,TELEGRAM_NUFiLTER,TELEGRAM_NUFiLTER,TELEGRAM_NUFiLTER,TELEGRAM_NUFiLTER,TELEGRAM_NUFiLTER,TELEGRAM_NUFiLTER", headers: {"Host": "pan1.global.ssl.fastly.net"}}}
- {name: "🇩🇪 DE-32 | 9PB", type: "vless", server: "45.89.63.101", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-33 | 9PB", type: "vless", server: "80.76.35.90", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-34 | 9PB", type: "vless", server: "217.144.190.14", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-35 | 9PB", type: "vless", server: "88.218.76.170", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-36 | 9PB", type: "vless", server: "77.221.155.76", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-37 | 9PB", type: "vless", server: "217.110.20.141", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-38 | 9PB", type: "vless", server: "185.37.8.234", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-39 | 9PB", type: "vless", server: "103.177.249.122", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-40 | 9PB", type: "vless", server: "80.71.232.52", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-41 | 9PB", type: "vless", server: "194.15.46.50", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-42 | 9PB", type: "vless", server: "5.249.146.98", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-43 | 9PB", type: "vless", server: "152.228.216.146", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-44 | 9PB", type: "vless", server: "51.91.248.38", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-45 | 9PB", type: "vless", server: "193.124.49.35", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-46 | 9PB", type: "vless", server: "82.115.6.21", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-47 | 9PB", type: "vless", server: "213.165.37.101", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-48 | 9PB", type: "vless", server: "217.144.189.5", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-49 | 9PB", type: "vless", server: "64.188.68.11", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-50 | 9PB", type: "vless", server: "46.8.229.48", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-51 | 9PB", type: "vless", server: "109.69.57.181", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-52 | 9PB", type: "vless", server: "52.58.62.164", port: 22222, uuid: "e4514801-0d5a-42ba-869f-39bd605aef9e", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-53 | 9PB", type: "vless", server: "46.8.228.239", port: 8882, uuid: "eab915bc-d2df-73d1-47d0-6eb240497055", encryption: "none", network: "tcp", security: "none", headerType: "http"}
- {name: "🇩🇪 DE-54 | 9PB", type: "vless", server: "147.45.170.176", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-55 | 9PB", type: "vless", server: "95.164.90.133", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-56 | 9PB", type: "vless", server: "52.58.62.164", port: 22224, uuid: "e4514801-0d5a-42ba-869f-39bd605aef9e", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-57 | 9PB", type: "vless", server: "52.58.62.164", port: 22223, uuid: "e4514801-0d5a-42ba-869f-39bd605aef9e", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇩🇪 DE-58 | 9PB", type: "vless", server: "185.243.112.197", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-59 | 9PB", type: "vless", server: "5.35.32.238", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-60 | 9PB", type: "vless", server: "185.189.58.222", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-61 | 9PB", type: "vless", server: "46.17.99.40", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-62 | 9PB", type: "vless", server: "57.128.178.224", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-63 | 9PB", type: "vless", server: "freenl.strettenvpn.com", port: 443, uuid: "b04a708a-7e56-45f9-9557-2d6253a8de6e", encryption: "none", network: "tcp", security: "reality", sni: "sun6-21.userapi.com", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "yhUfTGgu5PYRlFqMnRZkxffH_aU05AFUToGI8_EKF28", short-id: "8248954896", server-name: "sun6-21.userapi.com"}, tls: true, pbk: "yhUfTGgu5PYRlFqMnRZkxffH_aU05AFUToGI8_EKF28", sid: "8248954896", headerType: "none"}
- {name: "🇩🇪 DE-64 | 9PB", type: "vless", server: "103.90.75.121", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-65 | 9PB", type: "vless", server: "23.108.217.103", port: 443, uuid: "0b0e9802-3a94-4cb0-83e3-293b94a1ee2e", encryption: "none", network: "ws", security: "tls", sni: "cloudflare.vhub.pro", servername: "cloudflare.vhub.pro", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/websocket", headers: {"Host": "cloudflare.vhub.pro"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-1 | 9PB", type: "vmess", server: "2001:bc8:32d7:225::3", port: 55009, uuid: "cd80d0a4-a8ef-4492-b956-da82a6cecaf9", network: "ws", ws-opts: {path: "/0zNW56sF", headers: {"Host": ""}}, alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇳🇱 NL-1 | 9PB", type: "vless", server: "vs-nl2.vibesignal.space", port: 443, uuid: "d2aeb078-90db-4f90-b334-623bcbea8d31", encryption: "none", network: "tcp", security: "reality", sni: "ajax.googleapis.com", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "eiJXKtfkLwUqe4_lvaXG0pk0th5Zizw9NcgosUQLOx8", short-id: "82ec243caa7da874", server-name: "ajax.googleapis.com"}, tls: true, pbk: "eiJXKtfkLwUqe4_lvaXG0pk0th5Zizw9NcgosUQLOx8", sid: "82ec243caa7da874", headerType: "none"}
- {name: "🇳🇱 NL-2 | 9PB", type: "vless", server: "nl-vlss.w-mebel.pro", port: 443, uuid: "c1d62d53-2fcd-4951-ab96-c81486f59775", encryption: "none", network: "tcp", security: "reality", sni: "w-mebel.pro", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "ZxtVCtDc-yazoz2WjK6mh7R3Oprnxf0S3tFo2derJn0", short-id: "f6f7ce0f90813814", server-name: "w-mebel.pro"}, tls: true, pbk: "ZxtVCtDc-yazoz2WjK6mh7R3Oprnxf0S3tFo2derJn0", sid: "f6f7ce0f90813814", headerType: "none"}
- {name: "🇦🇺 AU-3 | 9PB", type: "trojan", server: "evident-gnat.rooster465.autos", port: 443, password: "JA96378052", network: "tcp", security: "tls", sni: "evident-gnat.rooster465.autos", servername: "evident-gnat.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇦🇺 AU-4 | 9PB", type: "trojan", server: "welcome-labrador.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "welcome-labrador.rooster465.autos", servername: "welcome-labrador.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇷🇺 RU-1 | 9PB", type: "vless", server: "fi.monkeyvillage.pro", port: 443, uuid: "9b3f1507-a0f9-4950-a0c0-f184d9cb3c2a", encryption: "none", network: "tcp", security: "reality", sni: "fi.monkeyvillage.pro", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "Q7-sRiaAcmlJ_iwqiA46kDKso_r2kJ7X1mrVjL2illo", short-id: "1a72f72b8e04c3b7", server-name: "fi.monkeyvillage.pro"}, tls: true, pbk: "Q7-sRiaAcmlJ_iwqiA46kDKso_r2kJ7X1mrVjL2illo", sid: "1a72f72b8e04c3b7", headerType: "none"}
- {name: "🇷🇺 RU-2 | 9PB", type: "vless", server: "2.27.26.51", port: 443, uuid: "7b81d175-d180-4ec8-bbc5-dfe80e8d3b68", encryption: "none", network: "grpc", security: "reality", sni: "draftnest-rrew.ru", fp: "firefox", grpc-opts: {grpc-service-name: "nexusGrpc"}, reality-opts: {public-key: "CxMPFpwhcR9Ocp-Xy_1J08mo-atdHKUf58WLOy_XlgM", short-id: "d9662905", server-name: "draftnest-rrew.ru"}, tls: true, pbk: "CxMPFpwhcR9Ocp-Xy_1J08mo-atdHKUf58WLOy_XlgM", sid: "d9662905", serviceName: "nexusGrpc", mode: "gun"}
- {name: "🇷🇺 RU-3 | 9PB", type: "ss", server: "195.58.48.19", port: 30112, password: "fbaf33bcffe53cf9", cipher: "aes-256-gcm", udp: true}
- {name: "🇷🇺 RU-4 | 9PB", type: "vless", server: "se-vlss.w-mebel.pro", port: 443, uuid: "c1d62d53-2fcd-4951-ab96-c81486f59775", encryption: "none", network: "tcp", security: "reality", sni: "w-mebel.pro", fp: "firefox", flow: "xtls-rprx-vision", reality-opts: {public-key: "v-gQ6kkigIWhdwsNYayXf2AVL0TvuqA48u7IKSQcTno", short-id: "98a6a8db21c24dbe", server-name: "w-mebel.pro"}, tls: true, pbk: "v-gQ6kkigIWhdwsNYayXf2AVL0TvuqA48u7IKSQcTno", sid: "98a6a8db21c24dbe", headerType: "none"}
- {name: "🇳🇫 NF-1 | 9PB", type: "trojan", server: "sincere-bulldog.rooster465.autos", port: 443, password: "FC60532879", network: "tcp", security: "tls", sni: "sincere-bulldog.rooster465.autos", servername: "sincere-bulldog.rooster465.autos", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇳🇫 NF-2 | 9PB", type: "vless", server: "vs-lv1.vibesignal.space", port: 443, uuid: "d2aeb078-90db-4f90-b334-623bcbea8d31", encryption: "none", network: "tcp", security: "reality", sni: "ajax.googleapis.com", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "ACeYESUJvHiKiAGjO3JqBFne0LF5jYwqo4M8Gng9MlU", short-id: "8fe2cfd693d773fb", server-name: "ajax.googleapis.com"}, tls: true, pbk: "ACeYESUJvHiKiAGjO3JqBFne0LF5jYwqo4M8Gng9MlU", sid: "8fe2cfd693d773fb", headerType: "none"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇹🇼 TW-1 | 9PB
      - 🇺🇸 US-1 | 9PB
      - 🇺🇸 US-2 | 9PB
      - 🇺🇸 US-3 | 9PB
      - 🇺🇸 US-4 | 9PB
      - 🇨🇳 CN-1 | 9PB
      - 🇯🇵 JP-1 | 9PB
      - 🇰🇷 KR-1 | 9PB
      - 🇸🇬 SG-1 | 9PB
      - 🇦🇺 AU-1 | 9PB
      - 🇲🇾 MY-1 | 9PB
      - 🇺🇸 US-5 | 9PB
      - 🇬🇧 GB-1 | 9PB
      - 🇧🇷 BR-1 | 9PB
      - 🇹🇭 TH-1 | 9PB
      - 🇻🇳 VN-1 | 9PB
      - 🇦🇺 AU-2 | 9PB
      - 🇮🇩 ID-1 | 9PB
      - 🇸🇬 SG-2 | 9PB
      - 🇮🇳 IN-1 | 9PB
      - 🇮🇹 IT-1 | 9PB
      - 🇪🇸 ES-1 | 9PB
      - 🇭🇰 HK-1 | 9PB
      - 🇯🇵 JP-2 | 9PB
      - 🇯🇵 JP-3 | 9PB
      - 🇰🇷 KR-2 | 9PB
      - 🇰🇷 KR-3 | 9PB
      - 🇰🇷 KR-4 | 9PB
      - 🇰🇷 KR-5 | 9PB
      - 🇸🇬 SG-3 | 9PB
      - 🇸🇬 SG-4 | 9PB
      - 🇸🇬 SG-5 | 9PB
      - 🇸🇬 SG-6 | 9PB
      - 🇸🇬 SG-7 | 9PB
      - 🇸🇬 SG-8 | 9PB
      - 🇸🇬 SG-9 | 9PB
      - 🇺🇸 US-6 | 9PB
      - 🇺🇸 US-7 | 9PB
      - 🇺🇸 US-8 | 9PB
      - 🇺🇸 US-9 | 9PB
      - 🇺🇸 US-10 | 9PB
      - 🇺🇸 US-11 | 9PB
      - 🇺🇸 US-12 | 9PB
      - 🇺🇸 US-13 | 9PB
      - 🇺🇸 US-14 | 9PB
      - 🇺🇸 US-15 | 9PB
      - 🇺🇸 US-16 | 9PB
      - 🇺🇸 US-17 | 9PB
      - 🇺🇸 US-18 | 9PB
      - 🇺🇸 US-19 | 9PB
      - 🇺🇸 US-20 | 9PB
      - 🇺🇸 US-21 | 9PB
      - 🇺🇸 US-22 | 9PB
      - 🇺🇸 US-23 | 9PB
      - 🇺🇸 US-24 | 9PB
      - 🇨🇦 CA-1 | 9PB
      - 🇬🇧 GB-2 | 9PB
      - 🇬🇧 GB-3 | 9PB
      - 🇩🇪 DE-1 | 9PB
      - 🇩🇪 DE-2 | 9PB
      - 🇩🇪 DE-3 | 9PB
      - 🇩🇪 DE-4 | 9PB
      - 🇩🇪 DE-5 | 9PB
      - 🇩🇪 DE-6 | 9PB
      - 🇩🇪 DE-7 | 9PB
      - 🇩🇪 DE-8 | 9PB
      - 🇩🇪 DE-9 | 9PB
      - 🇩🇪 DE-10 | 9PB
      - 🇩🇪 DE-11 | 9PB
      - 🇩🇪 DE-12 | 9PB
      - 🇩🇪 DE-13 | 9PB
      - 🇩🇪 DE-14 | 9PB
      - 🇩🇪 DE-15 | 9PB
      - 🇩🇪 DE-16 | 9PB
      - 🇩🇪 DE-17 | 9PB
      - 🇩🇪 DE-18 | 9PB
      - 🇩🇪 DE-19 | 9PB
      - 🇩🇪 DE-20 | 9PB
      - 🇩🇪 DE-21 | 9PB
      - 🇩🇪 DE-22 | 9PB
      - 🇩🇪 DE-23 | 9PB
      - 🇩🇪 DE-24 | 9PB
      - 🇩🇪 DE-25 | 9PB
      - 🇩🇪 DE-26 | 9PB
      - 🇩🇪 DE-27 | 9PB
      - 🇩🇪 DE-28 | 9PB
      - 🇩🇪 DE-29 | 9PB
      - 🇩🇪 DE-30 | 9PB
      - 🇩🇪 DE-31 | 9PB
      - 🇩🇪 DE-32 | 9PB
      - 🇩🇪 DE-33 | 9PB
      - 🇩🇪 DE-34 | 9PB
      - 🇩🇪 DE-35 | 9PB
      - 🇩🇪 DE-36 | 9PB
      - 🇩🇪 DE-37 | 9PB
      - 🇩🇪 DE-38 | 9PB
      - 🇩🇪 DE-39 | 9PB
      - 🇩🇪 DE-40 | 9PB
      - 🇩🇪 DE-41 | 9PB
      - 🇩🇪 DE-42 | 9PB
      - 🇩🇪 DE-43 | 9PB
      - 🇩🇪 DE-44 | 9PB
      - 🇩🇪 DE-45 | 9PB
      - 🇩🇪 DE-46 | 9PB
      - 🇩🇪 DE-47 | 9PB
      - 🇩🇪 DE-48 | 9PB
      - 🇩🇪 DE-49 | 9PB
      - 🇩🇪 DE-50 | 9PB
      - 🇩🇪 DE-51 | 9PB
      - 🇩🇪 DE-52 | 9PB
      - 🇩🇪 DE-53 | 9PB
      - 🇩🇪 DE-54 | 9PB
      - 🇩🇪 DE-55 | 9PB
      - 🇩🇪 DE-56 | 9PB
      - 🇩🇪 DE-57 | 9PB
      - 🇩🇪 DE-58 | 9PB
      - 🇩🇪 DE-59 | 9PB
      - 🇩🇪 DE-60 | 9PB
      - 🇩🇪 DE-61 | 9PB
      - 🇩🇪 DE-62 | 9PB
      - 🇩🇪 DE-63 | 9PB
      - 🇩🇪 DE-64 | 9PB
      - 🇩🇪 DE-65 | 9PB
      - 🇫🇷 FR-1 | 9PB
      - 🇳🇱 NL-1 | 9PB
      - 🇳🇱 NL-2 | 9PB
      - 🇦🇺 AU-3 | 9PB
      - 🇦🇺 AU-4 | 9PB
      - 🇷🇺 RU-1 | 9PB
      - 🇷🇺 RU-2 | 9PB
      - 🇷🇺 RU-3 | 9PB
      - 🇷🇺 RU-4 | 9PB
      - 🇳🇫 NF-1 | 9PB
      - 🇳🇫 NF-2 | 9PB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇹🇼 TW-1 | 9PB
      - 🇺🇸 US-1 | 9PB
      - 🇺🇸 US-2 | 9PB
      - 🇺🇸 US-3 | 9PB
      - 🇺🇸 US-4 | 9PB
      - 🇨🇳 CN-1 | 9PB
      - 🇯🇵 JP-1 | 9PB
      - 🇰🇷 KR-1 | 9PB
      - 🇸🇬 SG-1 | 9PB
      - 🇦🇺 AU-1 | 9PB
      - 🇲🇾 MY-1 | 9PB
      - 🇺🇸 US-5 | 9PB
      - 🇬🇧 GB-1 | 9PB
      - 🇧🇷 BR-1 | 9PB
      - 🇹🇭 TH-1 | 9PB
      - 🇻🇳 VN-1 | 9PB
      - 🇦🇺 AU-2 | 9PB
      - 🇮🇩 ID-1 | 9PB
      - 🇸🇬 SG-2 | 9PB
      - 🇮🇳 IN-1 | 9PB
      - 🇮🇹 IT-1 | 9PB
      - 🇪🇸 ES-1 | 9PB
      - 🇭🇰 HK-1 | 9PB
      - 🇯🇵 JP-2 | 9PB
      - 🇯🇵 JP-3 | 9PB
      - 🇰🇷 KR-2 | 9PB
      - 🇰🇷 KR-3 | 9PB
      - 🇰🇷 KR-4 | 9PB
      - 🇰🇷 KR-5 | 9PB
      - 🇸🇬 SG-3 | 9PB
      - 🇸🇬 SG-4 | 9PB
      - 🇸🇬 SG-5 | 9PB
      - 🇸🇬 SG-6 | 9PB
      - 🇸🇬 SG-7 | 9PB
      - 🇸🇬 SG-8 | 9PB
      - 🇸🇬 SG-9 | 9PB
      - 🇺🇸 US-6 | 9PB
      - 🇺🇸 US-7 | 9PB
      - 🇺🇸 US-8 | 9PB
      - 🇺🇸 US-9 | 9PB
      - 🇺🇸 US-10 | 9PB
      - 🇺🇸 US-11 | 9PB
      - 🇺🇸 US-12 | 9PB
      - 🇺🇸 US-13 | 9PB
      - 🇺🇸 US-14 | 9PB
      - 🇺🇸 US-15 | 9PB
      - 🇺🇸 US-16 | 9PB
      - 🇺🇸 US-17 | 9PB
      - 🇺🇸 US-18 | 9PB
      - 🇺🇸 US-19 | 9PB
      - 🇺🇸 US-20 | 9PB
      - 🇺🇸 US-21 | 9PB
      - 🇺🇸 US-22 | 9PB
      - 🇺🇸 US-23 | 9PB
      - 🇺🇸 US-24 | 9PB
      - 🇨🇦 CA-1 | 9PB
      - 🇬🇧 GB-2 | 9PB
      - 🇬🇧 GB-3 | 9PB
      - 🇩🇪 DE-1 | 9PB
      - 🇩🇪 DE-2 | 9PB
      - 🇩🇪 DE-3 | 9PB
      - 🇩🇪 DE-4 | 9PB
      - 🇩🇪 DE-5 | 9PB
      - 🇩🇪 DE-6 | 9PB
      - 🇩🇪 DE-7 | 9PB
      - 🇩🇪 DE-8 | 9PB
      - 🇩🇪 DE-9 | 9PB
      - 🇩🇪 DE-10 | 9PB
      - 🇩🇪 DE-11 | 9PB
      - 🇩🇪 DE-12 | 9PB
      - 🇩🇪 DE-13 | 9PB
      - 🇩🇪 DE-14 | 9PB
      - 🇩🇪 DE-15 | 9PB
      - 🇩🇪 DE-16 | 9PB
      - 🇩🇪 DE-17 | 9PB
      - 🇩🇪 DE-18 | 9PB
      - 🇩🇪 DE-19 | 9PB
      - 🇩🇪 DE-20 | 9PB
      - 🇩🇪 DE-21 | 9PB
      - 🇩🇪 DE-22 | 9PB
      - 🇩🇪 DE-23 | 9PB
      - 🇩🇪 DE-24 | 9PB
      - 🇩🇪 DE-25 | 9PB
      - 🇩🇪 DE-26 | 9PB
      - 🇩🇪 DE-27 | 9PB
      - 🇩🇪 DE-28 | 9PB
      - 🇩🇪 DE-29 | 9PB
      - 🇩🇪 DE-30 | 9PB
      - 🇩🇪 DE-31 | 9PB
      - 🇩🇪 DE-32 | 9PB
      - 🇩🇪 DE-33 | 9PB
      - 🇩🇪 DE-34 | 9PB
      - 🇩🇪 DE-35 | 9PB
      - 🇩🇪 DE-36 | 9PB
      - 🇩🇪 DE-37 | 9PB
      - 🇩🇪 DE-38 | 9PB
      - 🇩🇪 DE-39 | 9PB
      - 🇩🇪 DE-40 | 9PB
      - 🇩🇪 DE-41 | 9PB
      - 🇩🇪 DE-42 | 9PB
      - 🇩🇪 DE-43 | 9PB
      - 🇩🇪 DE-44 | 9PB
      - 🇩🇪 DE-45 | 9PB
      - 🇩🇪 DE-46 | 9PB
      - 🇩🇪 DE-47 | 9PB
      - 🇩🇪 DE-48 | 9PB
      - 🇩🇪 DE-49 | 9PB
      - 🇩🇪 DE-50 | 9PB
      - 🇩🇪 DE-51 | 9PB
      - 🇩🇪 DE-52 | 9PB
      - 🇩🇪 DE-53 | 9PB
      - 🇩🇪 DE-54 | 9PB
      - 🇩🇪 DE-55 | 9PB
      - 🇩🇪 DE-56 | 9PB
      - 🇩🇪 DE-57 | 9PB
      - 🇩🇪 DE-58 | 9PB
      - 🇩🇪 DE-59 | 9PB
      - 🇩🇪 DE-60 | 9PB
      - 🇩🇪 DE-61 | 9PB
      - 🇩🇪 DE-62 | 9PB
      - 🇩🇪 DE-63 | 9PB
      - 🇩🇪 DE-64 | 9PB
      - 🇩🇪 DE-65 | 9PB
      - 🇫🇷 FR-1 | 9PB
      - 🇳🇱 NL-1 | 9PB
      - 🇳🇱 NL-2 | 9PB
      - 🇦🇺 AU-3 | 9PB
      - 🇦🇺 AU-4 | 9PB
      - 🇷🇺 RU-1 | 9PB
      - 🇷🇺 RU-2 | 9PB
      - 🇷🇺 RU-3 | 9PB
      - 🇷🇺 RU-4 | 9PB
      - 🇳🇫 NF-1 | 9PB
      - 🇳🇫 NF-2 | 9PB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
