# Last update: 14.11.2025 20:50:27
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- name: ðŸ‡¬ðŸ‡§ GB-1 | 9PB
  type: anytls
  server: us1.9966663.xyz
  port: 20131
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: us1.9966663.xyz
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-1 | 9PB
  type: anytls
  server: us1.9966663.xyz
  port: 20131
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: us1.9966663.xyz
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-2 | 9PB
  type: anytls
  server: us1.9966663.xyz
  port: 20131
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: us1.9966663.xyz
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-3 | 9PB
  type: anytls
  server: us2.9966663.xyz
  port: 20131
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: us1.9966663.xyz
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-4 | 9PB
  type: anytls
  server: us3.9966663.xyz
  port: 20131
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: us1.9966663.xyz
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-5 | 9PB
  type: hysteria2
  server: co-03e37e-330.9966663.xyz
  port: 43431
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-03e37e-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-03e37e-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-6 | 9PB
  type: hysteria2
  server: co-03e37e-330.9966663.xyz
  port: 43432
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-03e37e-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-03e37e-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-7 | 9PB
  type: hysteria2
  server: co-03e37e-330.9966663.xyz
  port: 43433
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-03e37e-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-03e37e-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-8 | 9PB
  type: hysteria2
  server: co-20f7cc-330.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-20f7cc-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-20f7cc-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-9 | 9PB
  type: hysteria2
  server: co-20f7cc-330.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-20f7cc-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-20f7cc-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-10 | 9PB
  type: hysteria2
  server: co-20f7cc-330.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-20f7cc-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-20f7cc-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-11 | 9PB
  type: hysteria2
  server: co-358d29-330.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-358d29-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-358d29-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-12 | 9PB
  type: hysteria2
  server: co-358d29-330.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-358d29-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-358d29-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-13 | 9PB
  type: hysteria2
  server: co-358d29-330.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-358d29-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-358d29-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-14 | 9PB
  type: hysteria2
  server: co-ce044a-330.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-ce044a-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-ce044a-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-15 | 9PB
  type: hysteria2
  server: co-ce044a-330.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-ce044a-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-ce044a-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-16 | 9PB
  type: hysteria2
  server: co-ce044a-330.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-ce044a-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-ce044a-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-17 | 9PB
  type: hysteria2
  server: co-af01e9-330.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-af01e9-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-af01e9-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-18 | 9PB
  type: hysteria2
  server: co-af01e9-330.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-af01e9-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-af01e9-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¸ US-19 | 9PB
  type: hysteria2
  server: co-af01e9-330.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-af01e9-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-af01e9-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡»ðŸ‡³ VN-1 | 9PB
  type: hysteria2
  server: do-vnhalf.9966663.xyz
  port: 43431
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: do-vnhalf.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: do-vnhalf.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡»ðŸ‡³ VN-2 | 9PB
  type: hysteria2
  server: do-vnhalf.9966663.xyz
  port: 43432
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: do-vnhalf.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: do-vnhalf.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡»ðŸ‡³ VN-3 | 9PB
  type: hysteria2
  server: do-vnhalf.9966663.xyz
  port: 43433
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: do-vnhalf.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: do-vnhalf.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡»ðŸ‡³ VN-4 | 9PB
  type: hysteria2
  server: do-vnyear.9966663.xyz
  port: 43431
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: do-vnyear.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: do-vnyear.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡»ðŸ‡³ VN-5 | 9PB
  type: hysteria2
  server: do-vnyear.9966663.xyz
  port: 43432
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: do-vnyear.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: do-vnyear.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡»ðŸ‡³ VN-6 | 9PB
  type: hysteria2
  server: do-vnyear.9966663.xyz
  port: 43433
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: do-vnyear.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: do-vnyear.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¨ðŸ‡¦ CA-1 | 9PB
  type: hysteria2
  server: ca.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: ca.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: ca.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¨ðŸ‡¦ CA-2 | 9PB
  type: hysteria2
  server: ca.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: ca.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: ca.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¨ðŸ‡¦ CA-3 | 9PB
  type: hysteria2
  server: ca.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: ca.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: ca.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¯ðŸ‡µ JP-1 | 9PB
  type: hysteria2
  server: dvjp100t10g.9966663.xyz
  port: 43431
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: dvjp100t10g.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: dvjp100t10g.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¯ðŸ‡µ JP-2 | 9PB
  type: hysteria2
  server: dvjp100t10g.9966663.xyz
  port: 43432
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: dvjp100t10g.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: dvjp100t10g.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¯ðŸ‡µ JP-3 | 9PB
  type: hysteria2
  server: dvjp100t10g.9966663.xyz
  port: 43433
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: dvjp100t10g.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: dvjp100t10g.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¸ðŸ‡¬ SG-1 | 9PB
  type: hysteria2
  server: dvsg100t10g.9966663.xyz
  port: 43431
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: dvsg100t10g.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: dvsg100t10g.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¸ðŸ‡¬ SG-2 | 9PB
  type: hysteria2
  server: dvsg100t10g.9966663.xyz
  port: 43432
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: dvsg100t10g.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: dvsg100t10g.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¸ðŸ‡¬ SG-3 | 9PB
  type: hysteria2
  server: dvsg100t10g.9966663.xyz
  port: 43433
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: dvsg100t10g.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: dvsg100t10g.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¸ðŸ‡¬ SG-4 | 9PB
  type: anytls
  server: sgsj.9966663.xyz
  port: 23711
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: sgsj.9966663.xyz
  insecure: '0'
- name: ðŸ‡¸ðŸ‡¬ SG-5 | 9PB
  type: anytls
  server: sgsj.9966663.xyz
  port: 23712
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: sgsj.9966663.xyz
  insecure: '0'
- name: ðŸ‡¸ðŸ‡¬ SG-6 | 9PB
  type: anytls
  server: sgsj.9966663.xyz
  port: 23713
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: sgsj.9966663.xyz
  insecure: '0'
- name: ðŸ‡¦ðŸ‡ª AE-1 | 9PB
  type: vless
  server: ae.9966663.xyz
  port: 20221
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: 1hMdVzmqDWOm_ykFBojdsSYvVK4dWat5dpLoS-OPThw
    short-id: f615dd82
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: 1hMdVzmqDWOm_ykFBojdsSYvVK4dWat5dpLoS-OPThw
  sid: f615dd82
- name: ðŸ‡¦ðŸ‡ª AE-2 | 9PB
  type: hysteria2
  server: ae.9966663.xyz
  port: 20222
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: ae.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: ae.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡ª AE-3 | 9PB
  type: vless
  server: ae.9966663.xyz
  port: 20223
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: FdssyuwzuJg_mne9olEPPp9d8AFhGZ_qADVcE9H7Ugg
    short-id: e248f4b4
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: FdssyuwzuJg_mne9olEPPp9d8AFhGZ_qADVcE9H7Ugg
  sid: e248f4b4
- name: ðŸ‡¦ðŸ‡´ AO-1 | 9PB
  type: vless
  server: ao.9966663.xyz
  port: 20399
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: gOljjxUvu-y6pQT55rIT1PBWxt7v46eQkvKyJ3PMnwM
    short-id: 2e07164e
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: gOljjxUvu-y6pQT55rIT1PBWxt7v46eQkvKyJ3PMnwM
  sid: 2e07164e
- name: ðŸ‡¦ðŸ‡´ AO-2 | 9PB
  type: hysteria2
  server: ao.9966663.xyz
  port: 20391
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: ao.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: ao.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡´ AO-3 | 9PB
  type: vless
  server: ao.9966663.xyz
  port: 20398
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: HN8OeOi2v3TN3SdMpeM1U33B_zJ2E_OkkUUUap1qS3Y
    short-id: 841c988b
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: HN8OeOi2v3TN3SdMpeM1U33B_zJ2E_OkkUUUap1qS3Y
  sid: 841c988b
- name: ðŸ‡¦ðŸ‡¿ AZ-1 | 9PB
  type: vless
  server: az.9966663.xyz
  port: 20131
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: 31lqjpC6ZCMoCZnSrXVKmC4y55a6UrprxXP_HazpLlU
    short-id: cd425e37
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: 31lqjpC6ZCMoCZnSrXVKmC4y55a6UrprxXP_HazpLlU
  sid: cd425e37
- name: ðŸ‡¦ðŸ‡¿ AZ-2 | 9PB
  type: vless
  server: az.9966663.xyz
  port: 20132
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: aT5mBY5H966EokJ9Eoick6a-sIKY7HR4bvKnNFcZoBI
    short-id: 1d94edb6
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: aT5mBY5H966EokJ9Eoick6a-sIKY7HR4bvKnNFcZoBI
  sid: 1d94edb6
- name: ðŸ‡¦ðŸ‡¿ AZ-3 | 9PB
  type: vless
  server: az.9966663.xyz
  port: 20133
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: 6WKcYnJV16WZHaVyApSHP5baZVwXFkta6KfJTGCJnAQ
    short-id: be898699
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: 6WKcYnJV16WZHaVyApSHP5baZVwXFkta6KfJTGCJnAQ
  sid: be898699
- name: ðŸ‡§ðŸ‡¦ BA-1 | 9PB
  type: anytls
  server: ba.9966663.xyz
  port: 20091
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: ba.9966663.xyz
  insecure: '0'
- name: ðŸ‡§ðŸ‡¦ BA-2 | 9PB
  type: anytls
  server: sgzz.9966663.xyz
  port: 60001
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: ba.9966663.xyz
  insecure: '0'
- name: ðŸ‡§ðŸ‡¦ BA-3 | 9PB
  type: anytls
  server: sgzz.9966663.xyz
  port: 60002
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: ba.9966663.xyz
  insecure: '0'
- name: ðŸ‡§ðŸ‡© BD-1 | 9PB
  type: vless
  server: bd.9966663.xyz
  port: 20391
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: i8y4Q9ZtqniIeGlObmSbP4xxXgaalysWmX91cWDRHCA
    short-id: 0b60bc53
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: i8y4Q9ZtqniIeGlObmSbP4xxXgaalysWmX91cWDRHCA
  sid: 0b60bc53
- name: ðŸ‡§ðŸ‡© BD-2 | 9PB
  type: hysteria2
  server: bd.9966663.xyz
  port: 20392
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: bd.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: bd.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡§ðŸ‡© BD-3 | 9PB
  type: vless
  server: bd.9966663.xyz
  port: 20393
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: wE5enWYnmjxTFor1VmKRTl49vHawUBzezUqoUsmQ6Vo
    short-id: bba1586b
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: wE5enWYnmjxTFor1VmKRTl49vHawUBzezUqoUsmQ6Vo
  sid: bba1586b
- name: ðŸ‡§ðŸ‡ª BE-1 | 9PB
  type: vless
  server: be.9966663.xyz
  port: 28711
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: 2u5kMO7FPbnmZmIfCx2tj7bPPZtQuVkwZqNoWBF3020
    short-id: 9e4e711e
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: 2u5kMO7FPbnmZmIfCx2tj7bPPZtQuVkwZqNoWBF3020
  sid: 9e4e711e
- name: ðŸ‡§ðŸ‡ª BE-2 | 9PB
  type: hysteria2
  server: be.9966663.xyz
  port: 28713
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: be.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: be.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡§ðŸ‡ª BE-3 | 9PB
  type: vless
  server: be.9966663.xyz
  port: 28712
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: OmY1LCkylyUsCdQNS7HHB-TZJhyJsZS2Gr10Vj71vzY
    short-id: f96aab07
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: OmY1LCkylyUsCdQNS7HHB-TZJhyJsZS2Gr10Vj71vzY
  sid: f96aab07
- name: ðŸ‡§ðŸ‡· BR-1 | 9PB
  type: hysteria2
  server: co-5f6a56-20.9966663.xyz
  port: 43431
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-5f6a56-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-5f6a56-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡§ðŸ‡· BR-2 | 9PB
  type: hysteria2
  server: co-5f6a56-20.9966663.xyz
  port: 43432
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-5f6a56-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-5f6a56-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡§ðŸ‡· BR-3 | 9PB
  type: hysteria2
  server: co-5f6a56-20.9966663.xyz
  port: 43433
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-5f6a56-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-5f6a56-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡©ðŸ‡ª DE-1 | 9PB
  type: vless
  server: de.9966663.xyz
  port: 28711
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: 2PaUnFyuQF6_QMAPiuVey4WUPVQoIG34FrbbcoJ_cXc
    short-id: 775e43bc
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: 2PaUnFyuQF6_QMAPiuVey4WUPVQoIG34FrbbcoJ_cXc
  sid: 775e43bc
- name: ðŸ‡©ðŸ‡ª DE-2 | 9PB
  type: hysteria2
  server: de.9966663.xyz
  port: 28713
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: de.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: de.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡©ðŸ‡ª DE-3 | 9PB
  type: vless
  server: de.9966663.xyz
  port: 28712
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: 3OqdMe5qj1JCZ3epJsX6JJwDG0Tv8q0Gc2vSVZXrvSo
    short-id: 0858ff07
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: 3OqdMe5qj1JCZ3epJsX6JJwDG0Tv8q0Gc2vSVZXrvSo
  sid: 0858ff07
- name: ðŸ‡«ðŸ‡® FI-1 | 9PB
  type: vless
  server: fi.9966663.xyz
  port: 27251
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: pUv0Ok9pzR6o4qa9byM_6eJWz6Ptf6hdT5d9rcbL0G0
    short-id: b12e9f40
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: pUv0Ok9pzR6o4qa9byM_6eJWz6Ptf6hdT5d9rcbL0G0
  sid: b12e9f40
- name: ðŸ‡«ðŸ‡® FI-2 | 9PB
  type: hysteria2
  server: fi.9966663.xyz
  port: 27252
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: fi.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: fi.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡«ðŸ‡® FI-3 | 9PB
  type: vless
  server: fi.9966663.xyz
  port: 27253
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: pzwogknOeudn8BGYlrds-uV0ZKt89XraCOA1hIlpN1E
    short-id: fd73ff3f
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: pzwogknOeudn8BGYlrds-uV0ZKt89XraCOA1hIlpN1E
  sid: fd73ff3f
- name: ðŸ‡«ðŸ‡· FR-1 | 9PB
  type: anytls
  server: fr.9966663.xyz
  port: 23711
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: fr.9966663.xyz
  insecure: '0'
- name: ðŸ‡«ðŸ‡· FR-2 | 9PB
  type: anytls
  server: fr.9966663.xyz
  port: 23712
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: fr.9966663.xyz
  insecure: '0'
- name: ðŸ‡«ðŸ‡· FR-3 | 9PB
  type: anytls
  server: fr.9966663.xyz
  port: 23713
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: fr.9966663.xyz
  insecure: '0'
- name: ðŸ‡¬ðŸ‡· GR-1 | 9PB
  type: vless
  server: gr.9966663.xyz
  port: 43431
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: Bwq9vmqVfxWRWWF0IS2TbOhRMHs6oHOAsUmfpu4J1Ak
    short-id: 24f9bdca
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: Bwq9vmqVfxWRWWF0IS2TbOhRMHs6oHOAsUmfpu4J1Ak
  sid: 24f9bdca
- name: ðŸ‡¬ðŸ‡· GR-2 | 9PB
  type: hysteria2
  server: gr.9966663.xyz
  port: 43432
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: gr.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: gr.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¬ðŸ‡· GR-3 | 9PB
  type: vless
  server: gr.9966663.xyz
  port: 43433
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: -Lkw8xBZPmRfBWSoMkNOsELQ0ijzFg-7OyDzwoubOwI
    short-id: 393cba2f
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: -Lkw8xBZPmRfBWSoMkNOsELQ0ijzFg-7OyDzwoubOwI
  sid: 393cba2f
- name: ðŸ‡­ðŸ‡° HK-1 | 9PB
  type: hysteria2
  server: hk.9966663.xyz
  port: 43431
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: hk.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: hk.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡­ðŸ‡° HK-2 | 9PB
  type: hysteria2
  server: hk.9966663.xyz
  port: 43432
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: hk.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: hk.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡­ðŸ‡° HK-3 | 9PB
  type: hysteria2
  server: hk.9966663.xyz
  port: 43433
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: hk.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: hk.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡­ðŸ‡· HR-1 | 9PB
  type: anytls
  server: hr.9966663.xyz
  port: 23711
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: hr.9966663.xyz
  insecure: '0'
- name: ðŸ‡­ðŸ‡· HR-2 | 9PB
  type: anytls
  server: hr.9966663.xyz
  port: 23712
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: hr.9966663.xyz
  insecure: '0'
- name: ðŸ‡­ðŸ‡· HR-3 | 9PB
  type: anytls
  server: hr.9966663.xyz
  port: 23713
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: hr.9966663.xyz
  insecure: '0'
- name: ðŸ‡­ðŸ‡º HU-1 | 9PB
  type: anytls
  server: hu.9966663.xyz
  port: 23711
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: hu.9966663.xyz
  insecure: '0'
- name: ðŸ‡­ðŸ‡º HU-2 | 9PB
  type: anytls
  server: hu.9966663.xyz
  port: 23712
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: hu.9966663.xyz
  insecure: '0'
- name: ðŸ‡­ðŸ‡º HU-3 | 9PB
  type: anytls
  server: hu.9966663.xyz
  port: 23713
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: hu.9966663.xyz
  insecure: '0'
- name: ðŸ‡®ðŸ‡³ IN-1 | 9PB
  type: vless
  server: in.9966663.xyz
  port: 20041
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: O8eAkP9nAJRopg9hhJuEF7WmaYcjhTkDCyO-tQMowW4
    short-id: 36b93f71
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: O8eAkP9nAJRopg9hhJuEF7WmaYcjhTkDCyO-tQMowW4
  sid: 36b93f71
- name: ðŸ‡®ðŸ‡³ IN-2 | 9PB
  type: vless
  server: in.9966663.xyz
  port: 20042
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: sXJbnT6_17dDOssTfq5oXWeTvoYYpESlGvI5w9Wkf1M
    short-id: cdbf0002
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: sXJbnT6_17dDOssTfq5oXWeTvoYYpESlGvI5w9Wkf1M
  sid: cdbf0002
- name: ðŸ‡®ðŸ‡³ IN-3 | 9PB
  type: vless
  server: in.9966663.xyz
  port: 20043
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: SWyH_QrUiDqUTfwLFKzYFz3KNV5JFrQcwz-LmfXPm2M
    short-id: 4b69ef91
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: SWyH_QrUiDqUTfwLFKzYFz3KNV5JFrQcwz-LmfXPm2M
  sid: 4b69ef91
- name: ðŸ‡°ðŸ‡­ KH-1 | 9PB
  type: vless
  server: kh.9966663.xyz
  port: 29711
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: BfZxDju7nKMpDfi-QH7fyUN9XOJj8o3c2EwNEoYgHG8
    short-id: f643150a
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: BfZxDju7nKMpDfi-QH7fyUN9XOJj8o3c2EwNEoYgHG8
  sid: f643150a
- name: ðŸ‡°ðŸ‡­ KH-2 | 9PB
  type: vless
  server: kh.9966663.xyz
  port: 32212
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: qki40tlAmyxTFLnnhg7VqFyS1P5SKEWecnPJd_n1fFo
    short-id: 8f0c81c3
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: qki40tlAmyxTFLnnhg7VqFyS1P5SKEWecnPJd_n1fFo
  sid: 8f0c81c3
- name: ðŸ‡°ðŸ‡­ KH-3 | 9PB
  type: vless
  server: kh.9966663.xyz
  port: 29713
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: Ab8o9uUUzNa6J5pHY1XcnIJs06oFSknuwLea_44kwG8
    short-id: ff9d634a
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: Ab8o9uUUzNa6J5pHY1XcnIJs06oFSknuwLea_44kwG8
  sid: ff9d634a
- name: ðŸ‡±ðŸ‡¹ LT-1 | 9PB
  type: vless
  server: lt.9966663.xyz
  port: 28711
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: poSzFk0SBslt8qXWsyS9O3rhf59Pnoo0DOorJmklIns
    short-id: d7d16b7f
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: poSzFk0SBslt8qXWsyS9O3rhf59Pnoo0DOorJmklIns
  sid: d7d16b7f
- name: ðŸ‡±ðŸ‡¹ LT-2 | 9PB
  type: hysteria2
  server: lt.9966663.xyz
  port: 28713
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: lt.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: lt.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡±ðŸ‡¹ LT-3 | 9PB
  type: vless
  server: lt.9966663.xyz
  port: 28712
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: OpWlZGOZzRKcsq1K80qY0x1AwunR9YXUxctb15MBdlY
    short-id: 7f2babc3
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: OpWlZGOZzRKcsq1K80qY0x1AwunR9YXUxctb15MBdlY
  sid: 7f2babc3
- name: ðŸ‡²ðŸ‡° MK-1 | 9PB
  type: anytls
  server: mk.9966663.xyz
  port: 24121
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: mk.9966663.xyz
  insecure: '0'
- name: ðŸ‡²ðŸ‡° MK-2 | 9PB
  type: anytls
  server: mk.9966663.xyz
  port: 24122
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: mk.9966663.xyz
  insecure: '0'
- name: ðŸ‡²ðŸ‡° MK-3 | 9PB
  type: anytls
  server: mk.9966663.xyz
  port: 24123
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: mk.9966663.xyz
  insecure: '0'
- name: ðŸ‡³ðŸ‡± NL-1 | 9PB
  type: anytls
  server: sgzz.9966663.xyz
  port: 60003
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: nl.9966663.xyz
  insecure: '0'
- name: ðŸ‡³ðŸ‡± NL-2 | 9PB
  type: anytls
  server: sgzz.9966663.xyz
  port: 60004
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: nl.9966663.xyz
  insecure: '0'
- name: ðŸ‡³ðŸ‡± NL-3 | 9PB
  type: anytls
  server: sgzz.9966663.xyz
  port: 60005
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: nl.9966663.xyz
  insecure: '0'
- name: ðŸ‡µðŸ‡ª PE-1 | 9PB
  type: vless
  server: pe.9966663.xyz
  port: 40671
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: MvjPwXk5Utrd5PjAdNDceJkFdUSTvibXtLeHo9luxSg
    short-id: 014adf95
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: MvjPwXk5Utrd5PjAdNDceJkFdUSTvibXtLeHo9luxSg
  sid: 014adf95
- name: ðŸ‡µðŸ‡ª PE-2 | 9PB
  type: vless
  server: pe.9966663.xyz
  port: 40672
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: CgfQFKTQNycDy6x48-kOuRLNeuZdlhtw2DbnugRFtBk
    short-id: b498f340
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: CgfQFKTQNycDy6x48-kOuRLNeuZdlhtw2DbnugRFtBk
  sid: b498f340
- name: ðŸ‡µðŸ‡ª PE-3 | 9PB
  type: vless
  server: pe.9966663.xyz
  port: 40673
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: VBRVYOV5FC3ewXE-SldFT7ZvVvCJV5iLWyETBY2hPwk
    short-id: 4d167a6d
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: VBRVYOV5FC3ewXE-SldFT7ZvVvCJV5iLWyETBY2hPwk
  sid: 4d167a6d
- name: ðŸ‡µðŸ‡± PL-1 | 9PB
  type: anytls
  server: pl1.9966663.xyz
  port: 20421
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: pl.9966663.xyz
  insecure: '0'
- name: ðŸ‡µðŸ‡± PL-2 | 9PB
  type: anytls
  server: pl2.9966663.xyz
  port: 20421
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: pl.9966663.xyz
  insecure: '0'
- name: ðŸ‡µðŸ‡± PL-3 | 9PB
  type: anytls
  server: pl3.9966663.xyz
  port: 20421
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: pl.9966663.xyz
  insecure: '0'
- name: ðŸ‡¸ðŸ‡° SK-1 | 9PB
  type: vless
  server: sk.9966663.xyz
  port: 20131
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: qEoMNwAnnuGE9KGzRkhfKteTakBduui8Cxa68M76ri4
    short-id: 71574a67
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: qEoMNwAnnuGE9KGzRkhfKteTakBduui8Cxa68M76ri4
  sid: 71574a67
- name: ðŸ‡¸ðŸ‡° SK-2 | 9PB
  type: vless
  server: sk.9966663.xyz
  port: 20132
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: i9J5LV3cwjU7YXFIjUMWeQIGav5LuKms3Ms_18P8rDA
    short-id: 313f9e7e
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: i9J5LV3cwjU7YXFIjUMWeQIGav5LuKms3Ms_18P8rDA
  sid: 313f9e7e
- name: ðŸ‡¸ðŸ‡° SK-3 | 9PB
  type: vless
  server: sk.9966663.xyz
  port: 20133
  uuid: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  encryption: none
  network: tcp
  security: reality
  sni: www.cloudflare.com
  fp: chrome
  reality-opts:
    public-key: yNdlGzhxkmjVxkb7TFfTzCKTbYCt0F9Uky2qyrV0Myg
    short-id: 9750f1e4
    server-name: www.cloudflare.com
  tls: true
  headerType: none
  quicSecurity: none
  flow: xtls-rprx-vision
  insecure: '0'
  pbk: yNdlGzhxkmjVxkb7TFfTzCKTbYCt0F9Uky2qyrV0Myg
  sid: 9750f1e4
- name: ðŸ‡®ðŸ‡¹ IT-1 | 9PB
  type: anytls
  server: sgzz.9966663.xyz
  port: 60006
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: itsjy.9966663.xyz
  insecure: '0'
- name: ðŸ‡®ðŸ‡¹ IT-2 | 9PB
  type: anytls
  server: sgzz.9966663.xyz
  port: 60007
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: itsjy.9966663.xyz
  insecure: '0'
- name: ðŸ‡®ðŸ‡¹ IT-3 | 9PB
  type: anytls
  server: sgzz.9966663.xyz
  port: 60008
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: itsjy.9966663.xyz
  insecure: '0'
- name: ðŸ‡·ðŸ‡¸ RS-1 | 9PB
  type: anytls
  server: rs1.9966663.xyz
  port: 20021
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: rs1.9966663.xyz
  insecure: '0'
- name: ðŸ‡·ðŸ‡¸ RS-2 | 9PB
  type: anytls
  server: rs2.9966663.xyz
  port: 20021
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: rs1.9966663.xyz
  insecure: '0'
- name: ðŸ‡·ðŸ‡¸ RS-3 | 9PB
  type: anytls
  server: rs3.9966663.xyz
  port: 20021
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: rs1.9966663.xyz
  insecure: '0'
- name: ðŸ‡¹ðŸ‡· TR-1 | 9PB
  type: anytls
  server: sgzz.9966663.xyz
  port: 60009
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: trsjy.9966663.xyz
  insecure: '0'
- name: ðŸ‡¹ðŸ‡· TR-2 | 9PB
  type: anytls
  server: sgzz.9966663.xyz
  port: 60010
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: trsjy.9966663.xyz
  insecure: '0'
- name: ðŸ‡¹ðŸ‡· TR-3 | 9PB
  type: anytls
  server: sgzz.9966663.xyz
  port: 60011
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: trsjy.9966663.xyz
  insecure: '0'
- name: ðŸ‡§ðŸ‡¬ BG-1 | 9PB
  type: anytls
  server: bg.9966663.xyz
  port: 23711
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: bg.9966663.xyz
  insecure: '0'
- name: ðŸ‡§ðŸ‡¬ BG-2 | 9PB
  type: anytls
  server: bg.9966663.xyz
  port: 23712
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: bg.9966663.xyz
  insecure: '0'
- name: ðŸ‡§ðŸ‡¬ BG-3 | 9PB
  type: anytls
  server: bg.9966663.xyz
  port: 23713
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: bg.9966663.xyz
  insecure: '0'
- name: ðŸ‡¯ðŸ‡µ JP-4 | 9PB
  type: hysteria2
  server: co-00fd98-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-00fd98-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-00fd98-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¯ðŸ‡µ JP-5 | 9PB
  type: hysteria2
  server: co-00fd98-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-00fd98-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-00fd98-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¯ðŸ‡µ JP-6 | 9PB
  type: hysteria2
  server: co-00fd98-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-00fd98-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-00fd98-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡µðŸ‡­ PH-1 | 9PB
  type: hysteria2
  server: co-1e3fb9-330.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-1e3fb9-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-1e3fb9-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡µðŸ‡­ PH-2 | 9PB
  type: hysteria2
  server: co-1e3fb9-330.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-1e3fb9-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-1e3fb9-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡µðŸ‡­ PH-3 | 9PB
  type: hysteria2
  server: co-1e3fb9-330.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-1e3fb9-330.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-1e3fb9-330.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¦ UA-1 | 9PB
  type: hysteria2
  server: co-6a471e-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-6a471e-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-6a471e-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¦ UA-2 | 9PB
  type: hysteria2
  server: co-6a471e-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-6a471e-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-6a471e-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ºðŸ‡¦ UA-3 | 9PB
  type: hysteria2
  server: co-6a471e-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-6a471e-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-6a471e-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¨ðŸ‡± CL-1 | 9PB
  type: hysteria2
  server: co-7be4b6-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-7be4b6-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-7be4b6-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¨ðŸ‡± CL-2 | 9PB
  type: hysteria2
  server: co-7be4b6-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-7be4b6-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-7be4b6-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¨ðŸ‡± CL-3 | 9PB
  type: hysteria2
  server: co-7be4b6-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-7be4b6-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-7be4b6-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡°ðŸ‡· KR-1 | 9PB
  type: hysteria2
  server: co-8cc863-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-8cc863-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-8cc863-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡°ðŸ‡· KR-2 | 9PB
  type: hysteria2
  server: co-8cc863-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-8cc863-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-8cc863-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡°ðŸ‡· KR-3 | 9PB
  type: hysteria2
  server: co-8cc863-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-8cc863-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-8cc863-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ªðŸ‡¸ ES-1 | 9PB
  type: hysteria2
  server: co-32ffe6-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-32ffe6-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-32ffe6-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ªðŸ‡¸ ES-2 | 9PB
  type: hysteria2
  server: co-32ffe6-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-32ffe6-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-32ffe6-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡ªðŸ‡¸ ES-3 | 9PB
  type: hysteria2
  server: co-32ffe6-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-32ffe6-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-32ffe6-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡· AR-1 | 9PB
  type: hysteria2
  server: co-57bf2d-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-57bf2d-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-57bf2d-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡· AR-2 | 9PB
  type: hysteria2
  server: co-57bf2d-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-57bf2d-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-57bf2d-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡· AR-3 | 9PB
  type: hysteria2
  server: co-57bf2d-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-57bf2d-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-57bf2d-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡µðŸ‡¹ PT-1 | 9PB
  type: hysteria2
  server: co-74c5a9-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-74c5a9-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-74c5a9-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡µðŸ‡¹ PT-2 | 9PB
  type: hysteria2
  server: co-74c5a9-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-74c5a9-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-74c5a9-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡µðŸ‡¹ PT-3 | 9PB
  type: hysteria2
  server: co-74c5a9-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-74c5a9-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-74c5a9-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡² AM-1 | 9PB
  type: hysteria2
  server: co-1036a5-33.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-1036a5-33.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-1036a5-33.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡² AM-2 | 9PB
  type: hysteria2
  server: co-1036a5-33.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-1036a5-33.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-1036a5-33.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡² AM-3 | 9PB
  type: hysteria2
  server: co-1036a5-33.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-1036a5-33.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-1036a5-33.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡®ðŸ‡© ID-1 | 9PB
  type: hysteria2
  server: co-79706e-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-79706e-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-79706e-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡®ðŸ‡© ID-2 | 9PB
  type: hysteria2
  server: co-79706e-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-79706e-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-79706e-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡®ðŸ‡© ID-3 | 9PB
  type: hysteria2
  server: co-79706e-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-79706e-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-79706e-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡± AL-1 | 9PB
  type: hysteria2
  server: co-836902-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-836902-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-836902-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡± AL-2 | 9PB
  type: hysteria2
  server: co-836902-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-836902-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-836902-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡± AL-3 | 9PB
  type: hysteria2
  server: co-836902-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-836902-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-836902-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡²ðŸ‡© MD-1 | 9PB
  type: hysteria2
  server: co-a40dc7-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-a40dc7-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-a40dc7-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡²ðŸ‡© MD-2 | 9PB
  type: hysteria2
  server: co-a40dc7-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-a40dc7-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-a40dc7-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡²ðŸ‡© MD-3 | 9PB
  type: hysteria2
  server: co-a40dc7-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-a40dc7-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-a40dc7-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡±ðŸ‡º LU-1 | 9PB
  type: hysteria2
  server: co-afb4b1-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-afb4b1-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-afb4b1-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡±ðŸ‡º LU-2 | 9PB
  type: hysteria2
  server: co-afb4b1-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-afb4b1-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-afb4b1-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡±ðŸ‡º LU-3 | 9PB
  type: hysteria2
  server: co-afb4b1-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-afb4b1-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-afb4b1-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¬ðŸ‡§ GB-2 | 9PB
  type: hysteria2
  server: co-b47a2e-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-b47a2e-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-b47a2e-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¬ðŸ‡§ GB-3 | 9PB
  type: hysteria2
  server: co-b47a2e-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-b47a2e-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-b47a2e-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¬ðŸ‡§ GB-4 | 9PB
  type: hysteria2
  server: co-b47a2e-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-b47a2e-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-b47a2e-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡¹ AT-1 | 9PB
  type: hysteria2
  server: co-c20d8f-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-c20d8f-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-c20d8f-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡¹ AT-2 | 9PB
  type: hysteria2
  server: co-c20d8f-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-c20d8f-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-c20d8f-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡¹ AT-3 | 9PB
  type: hysteria2
  server: co-c20d8f-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-c20d8f-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-c20d8f-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¿ðŸ‡¦ ZA-1 | 9PB
  type: hysteria2
  server: co-c94442-201.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-c94442-201.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-c94442-201.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¿ðŸ‡¦ ZA-2 | 9PB
  type: hysteria2
  server: co-c94442-201.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-c94442-201.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-c94442-201.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¿ðŸ‡¦ ZA-3 | 9PB
  type: hysteria2
  server: co-c94442-201.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-c94442-201.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-c94442-201.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡º AU-1 | 9PB
  type: hysteria2
  server: co-c94442-202.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-c94442-202.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-c94442-202.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡º AU-2 | 9PB
  type: hysteria2
  server: co-c94442-202.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-c94442-202.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-c94442-202.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¦ðŸ‡º AU-3 | 9PB
  type: hysteria2
  server: co-c94442-202.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-c94442-202.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-c94442-202.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡®ðŸ‡± IL-1 | 9PB
  type: hysteria2
  server: co-d88df6-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-d88df6-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-d88df6-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡®ðŸ‡± IL-2 | 9PB
  type: hysteria2
  server: co-d88df6-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-d88df6-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-d88df6-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡®ðŸ‡± IL-3 | 9PB
  type: hysteria2
  server: co-d88df6-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-d88df6-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-d88df6-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡§ðŸ‡­ BH-1 | 9PB
  type: hysteria2
  server: co-f0ba91-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-f0ba91-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-f0ba91-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡§ðŸ‡­ BH-2 | 9PB
  type: hysteria2
  server: co-f0ba91-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-f0ba91-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-f0ba91-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡§ðŸ‡­ BH-3 | 9PB
  type: hysteria2
  server: co-f0ba91-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-f0ba91-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-f0ba91-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¨ðŸ‡­ CH-1 | 9PB
  type: hysteria2
  server: co-fd0017-20.9966663.xyz
  port: 20041
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-fd0017-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-fd0017-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¨ðŸ‡­ CH-2 | 9PB
  type: hysteria2
  server: co-fd0017-20.9966663.xyz
  port: 20042
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-fd0017-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-fd0017-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡¨ðŸ‡­ CH-3 | 9PB
  type: hysteria2
  server: co-fd0017-20.9966663.xyz
  port: 20043
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  sni: co-fd0017-20.9966663.xyz
  skip-cert-verify: true
  tls:
    enabled: true
    server_name: co-fd0017-20.9966663.xyz
    insecure: false
  insecure: '0'
- name: ðŸ‡­ðŸ‡° HK-4 | 9PB
  type: ss
  server: 1.1.1.1
  port: 8888
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  cipher: aes-128-gcm
- name: ðŸ‡­ðŸ‡° HK-5 | 9PB
  type: ss
  server: 1.1.1.1
  port: 8888
  password: a7c5d30b-ce9b-4e34-b5cb-66f8308790ef
  cipher: aes-128-gcm

proxy-groups:
  - name: é€‰æ‹©çº¿è·¯
    type: select
    proxies:
      - è‡ªåŠ¨é€‰æ‹©âš¡ï¸
      - ðŸ‡¬ðŸ‡§ GB-1 | 9PB
      - ðŸ‡ºðŸ‡¸ US-1 | 9PB
      - ðŸ‡ºðŸ‡¸ US-2 | 9PB
      - ðŸ‡ºðŸ‡¸ US-3 | 9PB
      - ðŸ‡ºðŸ‡¸ US-4 | 9PB
      - ðŸ‡ºðŸ‡¸ US-5 | 9PB
      - ðŸ‡ºðŸ‡¸ US-6 | 9PB
      - ðŸ‡ºðŸ‡¸ US-7 | 9PB
      - ðŸ‡ºðŸ‡¸ US-8 | 9PB
      - ðŸ‡ºðŸ‡¸ US-9 | 9PB
      - ðŸ‡ºðŸ‡¸ US-10 | 9PB
      - ðŸ‡ºðŸ‡¸ US-11 | 9PB
      - ðŸ‡ºðŸ‡¸ US-12 | 9PB
      - ðŸ‡ºðŸ‡¸ US-13 | 9PB
      - ðŸ‡ºðŸ‡¸ US-14 | 9PB
      - ðŸ‡ºðŸ‡¸ US-15 | 9PB
      - ðŸ‡ºðŸ‡¸ US-16 | 9PB
      - ðŸ‡ºðŸ‡¸ US-17 | 9PB
      - ðŸ‡ºðŸ‡¸ US-18 | 9PB
      - ðŸ‡ºðŸ‡¸ US-19 | 9PB
      - ðŸ‡»ðŸ‡³ VN-1 | 9PB
      - ðŸ‡»ðŸ‡³ VN-2 | 9PB
      - ðŸ‡»ðŸ‡³ VN-3 | 9PB
      - ðŸ‡»ðŸ‡³ VN-4 | 9PB
      - ðŸ‡»ðŸ‡³ VN-5 | 9PB
      - ðŸ‡»ðŸ‡³ VN-6 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-1 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-2 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-3 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-1 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-2 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-3 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-1 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-2 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-3 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-4 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-5 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-6 | 9PB
      - ðŸ‡¦ðŸ‡ª AE-1 | 9PB
      - ðŸ‡¦ðŸ‡ª AE-2 | 9PB
      - ðŸ‡¦ðŸ‡ª AE-3 | 9PB
      - ðŸ‡¦ðŸ‡´ AO-1 | 9PB
      - ðŸ‡¦ðŸ‡´ AO-2 | 9PB
      - ðŸ‡¦ðŸ‡´ AO-3 | 9PB
      - ðŸ‡¦ðŸ‡¿ AZ-1 | 9PB
      - ðŸ‡¦ðŸ‡¿ AZ-2 | 9PB
      - ðŸ‡¦ðŸ‡¿ AZ-3 | 9PB
      - ðŸ‡§ðŸ‡¦ BA-1 | 9PB
      - ðŸ‡§ðŸ‡¦ BA-2 | 9PB
      - ðŸ‡§ðŸ‡¦ BA-3 | 9PB
      - ðŸ‡§ðŸ‡© BD-1 | 9PB
      - ðŸ‡§ðŸ‡© BD-2 | 9PB
      - ðŸ‡§ðŸ‡© BD-3 | 9PB
      - ðŸ‡§ðŸ‡ª BE-1 | 9PB
      - ðŸ‡§ðŸ‡ª BE-2 | 9PB
      - ðŸ‡§ðŸ‡ª BE-3 | 9PB
      - ðŸ‡§ðŸ‡· BR-1 | 9PB
      - ðŸ‡§ðŸ‡· BR-2 | 9PB
      - ðŸ‡§ðŸ‡· BR-3 | 9PB
      - ðŸ‡©ðŸ‡ª DE-1 | 9PB
      - ðŸ‡©ðŸ‡ª DE-2 | 9PB
      - ðŸ‡©ðŸ‡ª DE-3 | 9PB
      - ðŸ‡«ðŸ‡® FI-1 | 9PB
      - ðŸ‡«ðŸ‡® FI-2 | 9PB
      - ðŸ‡«ðŸ‡® FI-3 | 9PB
      - ðŸ‡«ðŸ‡· FR-1 | 9PB
      - ðŸ‡«ðŸ‡· FR-2 | 9PB
      - ðŸ‡«ðŸ‡· FR-3 | 9PB
      - ðŸ‡¬ðŸ‡· GR-1 | 9PB
      - ðŸ‡¬ðŸ‡· GR-2 | 9PB
      - ðŸ‡¬ðŸ‡· GR-3 | 9PB
      - ðŸ‡­ðŸ‡° HK-1 | 9PB
      - ðŸ‡­ðŸ‡° HK-2 | 9PB
      - ðŸ‡­ðŸ‡° HK-3 | 9PB
      - ðŸ‡­ðŸ‡· HR-1 | 9PB
      - ðŸ‡­ðŸ‡· HR-2 | 9PB
      - ðŸ‡­ðŸ‡· HR-3 | 9PB
      - ðŸ‡­ðŸ‡º HU-1 | 9PB
      - ðŸ‡­ðŸ‡º HU-2 | 9PB
      - ðŸ‡­ðŸ‡º HU-3 | 9PB
      - ðŸ‡®ðŸ‡³ IN-1 | 9PB
      - ðŸ‡®ðŸ‡³ IN-2 | 9PB
      - ðŸ‡®ðŸ‡³ IN-3 | 9PB
      - ðŸ‡°ðŸ‡­ KH-1 | 9PB
      - ðŸ‡°ðŸ‡­ KH-2 | 9PB
      - ðŸ‡°ðŸ‡­ KH-3 | 9PB
      - ðŸ‡±ðŸ‡¹ LT-1 | 9PB
      - ðŸ‡±ðŸ‡¹ LT-2 | 9PB
      - ðŸ‡±ðŸ‡¹ LT-3 | 9PB
      - ðŸ‡²ðŸ‡° MK-1 | 9PB
      - ðŸ‡²ðŸ‡° MK-2 | 9PB
      - ðŸ‡²ðŸ‡° MK-3 | 9PB
      - ðŸ‡³ðŸ‡± NL-1 | 9PB
      - ðŸ‡³ðŸ‡± NL-2 | 9PB
      - ðŸ‡³ðŸ‡± NL-3 | 9PB
      - ðŸ‡µðŸ‡ª PE-1 | 9PB
      - ðŸ‡µðŸ‡ª PE-2 | 9PB
      - ðŸ‡µðŸ‡ª PE-3 | 9PB
      - ðŸ‡µðŸ‡± PL-1 | 9PB
      - ðŸ‡µðŸ‡± PL-2 | 9PB
      - ðŸ‡µðŸ‡± PL-3 | 9PB
      - ðŸ‡¸ðŸ‡° SK-1 | 9PB
      - ðŸ‡¸ðŸ‡° SK-2 | 9PB
      - ðŸ‡¸ðŸ‡° SK-3 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-1 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-2 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-3 | 9PB
      - ðŸ‡·ðŸ‡¸ RS-1 | 9PB
      - ðŸ‡·ðŸ‡¸ RS-2 | 9PB
      - ðŸ‡·ðŸ‡¸ RS-3 | 9PB
      - ðŸ‡¹ðŸ‡· TR-1 | 9PB
      - ðŸ‡¹ðŸ‡· TR-2 | 9PB
      - ðŸ‡¹ðŸ‡· TR-3 | 9PB
      - ðŸ‡§ðŸ‡¬ BG-1 | 9PB
      - ðŸ‡§ðŸ‡¬ BG-2 | 9PB
      - ðŸ‡§ðŸ‡¬ BG-3 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-4 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-5 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-6 | 9PB
      - ðŸ‡µðŸ‡­ PH-1 | 9PB
      - ðŸ‡µðŸ‡­ PH-2 | 9PB
      - ðŸ‡µðŸ‡­ PH-3 | 9PB
      - ðŸ‡ºðŸ‡¦ UA-1 | 9PB
      - ðŸ‡ºðŸ‡¦ UA-2 | 9PB
      - ðŸ‡ºðŸ‡¦ UA-3 | 9PB
      - ðŸ‡¨ðŸ‡± CL-1 | 9PB
      - ðŸ‡¨ðŸ‡± CL-2 | 9PB
      - ðŸ‡¨ðŸ‡± CL-3 | 9PB
      - ðŸ‡°ðŸ‡· KR-1 | 9PB
      - ðŸ‡°ðŸ‡· KR-2 | 9PB
      - ðŸ‡°ðŸ‡· KR-3 | 9PB
      - ðŸ‡ªðŸ‡¸ ES-1 | 9PB
      - ðŸ‡ªðŸ‡¸ ES-2 | 9PB
      - ðŸ‡ªðŸ‡¸ ES-3 | 9PB
      - ðŸ‡¦ðŸ‡· AR-1 | 9PB
      - ðŸ‡¦ðŸ‡· AR-2 | 9PB
      - ðŸ‡¦ðŸ‡· AR-3 | 9PB
      - ðŸ‡µðŸ‡¹ PT-1 | 9PB
      - ðŸ‡µðŸ‡¹ PT-2 | 9PB
      - ðŸ‡µðŸ‡¹ PT-3 | 9PB
      - ðŸ‡¦ðŸ‡² AM-1 | 9PB
      - ðŸ‡¦ðŸ‡² AM-2 | 9PB
      - ðŸ‡¦ðŸ‡² AM-3 | 9PB
      - ðŸ‡®ðŸ‡© ID-1 | 9PB
      - ðŸ‡®ðŸ‡© ID-2 | 9PB
      - ðŸ‡®ðŸ‡© ID-3 | 9PB
      - ðŸ‡¦ðŸ‡± AL-1 | 9PB
      - ðŸ‡¦ðŸ‡± AL-2 | 9PB
      - ðŸ‡¦ðŸ‡± AL-3 | 9PB
      - ðŸ‡²ðŸ‡© MD-1 | 9PB
      - ðŸ‡²ðŸ‡© MD-2 | 9PB
      - ðŸ‡²ðŸ‡© MD-3 | 9PB
      - ðŸ‡±ðŸ‡º LU-1 | 9PB
      - ðŸ‡±ðŸ‡º LU-2 | 9PB
      - ðŸ‡±ðŸ‡º LU-3 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-2 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-3 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-4 | 9PB
      - ðŸ‡¦ðŸ‡¹ AT-1 | 9PB
      - ðŸ‡¦ðŸ‡¹ AT-2 | 9PB
      - ðŸ‡¦ðŸ‡¹ AT-3 | 9PB
      - ðŸ‡¿ðŸ‡¦ ZA-1 | 9PB
      - ðŸ‡¿ðŸ‡¦ ZA-2 | 9PB
      - ðŸ‡¿ðŸ‡¦ ZA-3 | 9PB
      - ðŸ‡¦ðŸ‡º AU-1 | 9PB
      - ðŸ‡¦ðŸ‡º AU-2 | 9PB
      - ðŸ‡¦ðŸ‡º AU-3 | 9PB
      - ðŸ‡®ðŸ‡± IL-1 | 9PB
      - ðŸ‡®ðŸ‡± IL-2 | 9PB
      - ðŸ‡®ðŸ‡± IL-3 | 9PB
      - ðŸ‡§ðŸ‡­ BH-1 | 9PB
      - ðŸ‡§ðŸ‡­ BH-2 | 9PB
      - ðŸ‡§ðŸ‡­ BH-3 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-1 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-2 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-3 | 9PB
      - ðŸ‡­ðŸ‡° HK-4 | 9PB
      - ðŸ‡­ðŸ‡° HK-5 | 9PB
  - name: è‡ªåŠ¨é€‰æ‹©âš¡ï¸
    type: url-test
    proxies:
      - ðŸ‡¬ðŸ‡§ GB-1 | 9PB
      - ðŸ‡ºðŸ‡¸ US-1 | 9PB
      - ðŸ‡ºðŸ‡¸ US-2 | 9PB
      - ðŸ‡ºðŸ‡¸ US-3 | 9PB
      - ðŸ‡ºðŸ‡¸ US-4 | 9PB
      - ðŸ‡ºðŸ‡¸ US-5 | 9PB
      - ðŸ‡ºðŸ‡¸ US-6 | 9PB
      - ðŸ‡ºðŸ‡¸ US-7 | 9PB
      - ðŸ‡ºðŸ‡¸ US-8 | 9PB
      - ðŸ‡ºðŸ‡¸ US-9 | 9PB
      - ðŸ‡ºðŸ‡¸ US-10 | 9PB
      - ðŸ‡ºðŸ‡¸ US-11 | 9PB
      - ðŸ‡ºðŸ‡¸ US-12 | 9PB
      - ðŸ‡ºðŸ‡¸ US-13 | 9PB
      - ðŸ‡ºðŸ‡¸ US-14 | 9PB
      - ðŸ‡ºðŸ‡¸ US-15 | 9PB
      - ðŸ‡ºðŸ‡¸ US-16 | 9PB
      - ðŸ‡ºðŸ‡¸ US-17 | 9PB
      - ðŸ‡ºðŸ‡¸ US-18 | 9PB
      - ðŸ‡ºðŸ‡¸ US-19 | 9PB
      - ðŸ‡»ðŸ‡³ VN-1 | 9PB
      - ðŸ‡»ðŸ‡³ VN-2 | 9PB
      - ðŸ‡»ðŸ‡³ VN-3 | 9PB
      - ðŸ‡»ðŸ‡³ VN-4 | 9PB
      - ðŸ‡»ðŸ‡³ VN-5 | 9PB
      - ðŸ‡»ðŸ‡³ VN-6 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-1 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-2 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-3 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-1 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-2 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-3 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-1 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-2 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-3 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-4 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-5 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-6 | 9PB
      - ðŸ‡¦ðŸ‡ª AE-1 | 9PB
      - ðŸ‡¦ðŸ‡ª AE-2 | 9PB
      - ðŸ‡¦ðŸ‡ª AE-3 | 9PB
      - ðŸ‡¦ðŸ‡´ AO-1 | 9PB
      - ðŸ‡¦ðŸ‡´ AO-2 | 9PB
      - ðŸ‡¦ðŸ‡´ AO-3 | 9PB
      - ðŸ‡¦ðŸ‡¿ AZ-1 | 9PB
      - ðŸ‡¦ðŸ‡¿ AZ-2 | 9PB
      - ðŸ‡¦ðŸ‡¿ AZ-3 | 9PB
      - ðŸ‡§ðŸ‡¦ BA-1 | 9PB
      - ðŸ‡§ðŸ‡¦ BA-2 | 9PB
      - ðŸ‡§ðŸ‡¦ BA-3 | 9PB
      - ðŸ‡§ðŸ‡© BD-1 | 9PB
      - ðŸ‡§ðŸ‡© BD-2 | 9PB
      - ðŸ‡§ðŸ‡© BD-3 | 9PB
      - ðŸ‡§ðŸ‡ª BE-1 | 9PB
      - ðŸ‡§ðŸ‡ª BE-2 | 9PB
      - ðŸ‡§ðŸ‡ª BE-3 | 9PB
      - ðŸ‡§ðŸ‡· BR-1 | 9PB
      - ðŸ‡§ðŸ‡· BR-2 | 9PB
      - ðŸ‡§ðŸ‡· BR-3 | 9PB
      - ðŸ‡©ðŸ‡ª DE-1 | 9PB
      - ðŸ‡©ðŸ‡ª DE-2 | 9PB
      - ðŸ‡©ðŸ‡ª DE-3 | 9PB
      - ðŸ‡«ðŸ‡® FI-1 | 9PB
      - ðŸ‡«ðŸ‡® FI-2 | 9PB
      - ðŸ‡«ðŸ‡® FI-3 | 9PB
      - ðŸ‡«ðŸ‡· FR-1 | 9PB
      - ðŸ‡«ðŸ‡· FR-2 | 9PB
      - ðŸ‡«ðŸ‡· FR-3 | 9PB
      - ðŸ‡¬ðŸ‡· GR-1 | 9PB
      - ðŸ‡¬ðŸ‡· GR-2 | 9PB
      - ðŸ‡¬ðŸ‡· GR-3 | 9PB
      - ðŸ‡­ðŸ‡° HK-1 | 9PB
      - ðŸ‡­ðŸ‡° HK-2 | 9PB
      - ðŸ‡­ðŸ‡° HK-3 | 9PB
      - ðŸ‡­ðŸ‡· HR-1 | 9PB
      - ðŸ‡­ðŸ‡· HR-2 | 9PB
      - ðŸ‡­ðŸ‡· HR-3 | 9PB
      - ðŸ‡­ðŸ‡º HU-1 | 9PB
      - ðŸ‡­ðŸ‡º HU-2 | 9PB
      - ðŸ‡­ðŸ‡º HU-3 | 9PB
      - ðŸ‡®ðŸ‡³ IN-1 | 9PB
      - ðŸ‡®ðŸ‡³ IN-2 | 9PB
      - ðŸ‡®ðŸ‡³ IN-3 | 9PB
      - ðŸ‡°ðŸ‡­ KH-1 | 9PB
      - ðŸ‡°ðŸ‡­ KH-2 | 9PB
      - ðŸ‡°ðŸ‡­ KH-3 | 9PB
      - ðŸ‡±ðŸ‡¹ LT-1 | 9PB
      - ðŸ‡±ðŸ‡¹ LT-2 | 9PB
      - ðŸ‡±ðŸ‡¹ LT-3 | 9PB
      - ðŸ‡²ðŸ‡° MK-1 | 9PB
      - ðŸ‡²ðŸ‡° MK-2 | 9PB
      - ðŸ‡²ðŸ‡° MK-3 | 9PB
      - ðŸ‡³ðŸ‡± NL-1 | 9PB
      - ðŸ‡³ðŸ‡± NL-2 | 9PB
      - ðŸ‡³ðŸ‡± NL-3 | 9PB
      - ðŸ‡µðŸ‡ª PE-1 | 9PB
      - ðŸ‡µðŸ‡ª PE-2 | 9PB
      - ðŸ‡µðŸ‡ª PE-3 | 9PB
      - ðŸ‡µðŸ‡± PL-1 | 9PB
      - ðŸ‡µðŸ‡± PL-2 | 9PB
      - ðŸ‡µðŸ‡± PL-3 | 9PB
      - ðŸ‡¸ðŸ‡° SK-1 | 9PB
      - ðŸ‡¸ðŸ‡° SK-2 | 9PB
      - ðŸ‡¸ðŸ‡° SK-3 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-1 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-2 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-3 | 9PB
      - ðŸ‡·ðŸ‡¸ RS-1 | 9PB
      - ðŸ‡·ðŸ‡¸ RS-2 | 9PB
      - ðŸ‡·ðŸ‡¸ RS-3 | 9PB
      - ðŸ‡¹ðŸ‡· TR-1 | 9PB
      - ðŸ‡¹ðŸ‡· TR-2 | 9PB
      - ðŸ‡¹ðŸ‡· TR-3 | 9PB
      - ðŸ‡§ðŸ‡¬ BG-1 | 9PB
      - ðŸ‡§ðŸ‡¬ BG-2 | 9PB
      - ðŸ‡§ðŸ‡¬ BG-3 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-4 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-5 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-6 | 9PB
      - ðŸ‡µðŸ‡­ PH-1 | 9PB
      - ðŸ‡µðŸ‡­ PH-2 | 9PB
      - ðŸ‡µðŸ‡­ PH-3 | 9PB
      - ðŸ‡ºðŸ‡¦ UA-1 | 9PB
      - ðŸ‡ºðŸ‡¦ UA-2 | 9PB
      - ðŸ‡ºðŸ‡¦ UA-3 | 9PB
      - ðŸ‡¨ðŸ‡± CL-1 | 9PB
      - ðŸ‡¨ðŸ‡± CL-2 | 9PB
      - ðŸ‡¨ðŸ‡± CL-3 | 9PB
      - ðŸ‡°ðŸ‡· KR-1 | 9PB
      - ðŸ‡°ðŸ‡· KR-2 | 9PB
      - ðŸ‡°ðŸ‡· KR-3 | 9PB
      - ðŸ‡ªðŸ‡¸ ES-1 | 9PB
      - ðŸ‡ªðŸ‡¸ ES-2 | 9PB
      - ðŸ‡ªðŸ‡¸ ES-3 | 9PB
      - ðŸ‡¦ðŸ‡· AR-1 | 9PB
      - ðŸ‡¦ðŸ‡· AR-2 | 9PB
      - ðŸ‡¦ðŸ‡· AR-3 | 9PB
      - ðŸ‡µðŸ‡¹ PT-1 | 9PB
      - ðŸ‡µðŸ‡¹ PT-2 | 9PB
      - ðŸ‡µðŸ‡¹ PT-3 | 9PB
      - ðŸ‡¦ðŸ‡² AM-1 | 9PB
      - ðŸ‡¦ðŸ‡² AM-2 | 9PB
      - ðŸ‡¦ðŸ‡² AM-3 | 9PB
      - ðŸ‡®ðŸ‡© ID-1 | 9PB
      - ðŸ‡®ðŸ‡© ID-2 | 9PB
      - ðŸ‡®ðŸ‡© ID-3 | 9PB
      - ðŸ‡¦ðŸ‡± AL-1 | 9PB
      - ðŸ‡¦ðŸ‡± AL-2 | 9PB
      - ðŸ‡¦ðŸ‡± AL-3 | 9PB
      - ðŸ‡²ðŸ‡© MD-1 | 9PB
      - ðŸ‡²ðŸ‡© MD-2 | 9PB
      - ðŸ‡²ðŸ‡© MD-3 | 9PB
      - ðŸ‡±ðŸ‡º LU-1 | 9PB
      - ðŸ‡±ðŸ‡º LU-2 | 9PB
      - ðŸ‡±ðŸ‡º LU-3 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-2 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-3 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-4 | 9PB
      - ðŸ‡¦ðŸ‡¹ AT-1 | 9PB
      - ðŸ‡¦ðŸ‡¹ AT-2 | 9PB
      - ðŸ‡¦ðŸ‡¹ AT-3 | 9PB
      - ðŸ‡¿ðŸ‡¦ ZA-1 | 9PB
      - ðŸ‡¿ðŸ‡¦ ZA-2 | 9PB
      - ðŸ‡¿ðŸ‡¦ ZA-3 | 9PB
      - ðŸ‡¦ðŸ‡º AU-1 | 9PB
      - ðŸ‡¦ðŸ‡º AU-2 | 9PB
      - ðŸ‡¦ðŸ‡º AU-3 | 9PB
      - ðŸ‡®ðŸ‡± IL-1 | 9PB
      - ðŸ‡®ðŸ‡± IL-2 | 9PB
      - ðŸ‡®ðŸ‡± IL-3 | 9PB
      - ðŸ‡§ðŸ‡­ BH-1 | 9PB
      - ðŸ‡§ðŸ‡­ BH-2 | 9PB
      - ðŸ‡§ðŸ‡­ BH-3 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-1 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-2 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-3 | 9PB
      - ðŸ‡­ðŸ‡° HK-4 | 9PB
      - ðŸ‡­ðŸ‡° HK-5 | 9PB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,digicert.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.comodoca.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.usertrust.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.sectigo.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.verisign.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,apple-dns.net,é€‰æ‹©çº¿è·¯
  - DOMAIN,testflight.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,sandbox.itunes.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,itunes.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,apps.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blobstore.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,cvws.icloud-content.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,google,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,gmail,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,youtube,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,facebook,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fb.me,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fbcdn.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,twitter,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,instagram,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,dropbox,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,twimg.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,blogspot,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,youtu.be,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,whatsapp,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,abpchina.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,adblockplus.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,adobe.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,akamaized.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,alfredapp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,amplitude.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ampproject.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,android.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,angularjs.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,aolcdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,apkpure.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,appledaily.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,appshopper.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,appspot.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,arcgis.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,archive.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,armorgames.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,aspnetcdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,att.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,awsstatic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,azureedge.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,azurewebsites.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bing.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bintray.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bit.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bit.ly,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bitbucket.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bjango.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bkrtx.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blog.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogcdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogger.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogsmithmedia.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogspot.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogspot.hk,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bloomberg.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,box.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,box.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cachefly.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,chromium.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cl.ly,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cloudflare.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cloudfront.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cloudmagic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cmail19.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cnet.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cocoapods.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,comodoca.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,crashlytics.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,culturedcode.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,d.pr,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,danilo.to,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dayone.me,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,db.tt,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,deskconnect.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,disq.us,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,disqus.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,disquscdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dnsimple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,docker.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dribbble.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,droplr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,duckduckgo.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dueapp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dytt8.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,edgecastcdn.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,edgekey.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,edgesuite.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,engadget.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,entrust.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,eurekavpt.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,evernote.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fabric.io,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fast.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fastly.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fc2.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,feedburner.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,feedly.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,feedsportal.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fiftythree.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,firebaseio.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,flexibits.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,flickr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,flipboard.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,g.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gabia.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,geni.us,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gfx.ms,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ggpht.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ghostnoteapp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,git.io,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,github,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,globalsign.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gmodules.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,godaddy.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,golang.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gongm.in,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,goo.gl,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,goodreaders.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,goodreads.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gravatar.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gstatic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gvt0.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,hockeyapp.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,hotmail.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,icons8.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ifixit.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ift.tt,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ifttt.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,iherb.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,imageshack.us,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,img.ly,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,imgur.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,imore.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,instapaper.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ipn.li,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,is.gd,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,issuu.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,itgonglun.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,itun.es,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ixquick.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,j.mp,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,js.revsci.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,jshint.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,jtvnw.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,justgetflux.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,kat.cr,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,klip.me,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,libsyn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,linkedin.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,line-apps.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,linode.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,lithium.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,littlehj.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,live.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,live.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,livefilestore.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,llnwd.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,macid.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,macromedia.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,macrumors.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mashable.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mathjax.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,medium.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mega.co.nz,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mega.nz,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,megaupload.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,microsofttranslator.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mindnode.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mobile01.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,modmyi.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,msedge.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,myfontastic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,name.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nextmedia.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nsstatic.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nssurge.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nyt.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nytimes.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,omnigroup.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,onedrive.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,onenote.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ooyala.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,openvpn.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,openwrt.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,orkut.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,osxdaily.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,outlook.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ow.ly,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,paddleapi.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,parallels.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,parse.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pdfexpert.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,periscope.tv,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pinboard.in,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pinterest.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pixelmator.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pixiv.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playpcesor.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playstation.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playstation.com.hk,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playstation.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playstationnetwork.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pushwoosh.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,rime.im,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,servebom.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sfx.ms,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,shadowsocks.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sharethis.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,shazam.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,skype.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,smartdnsé€‰æ‹©çº¿è·¯.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,smartmailcloud.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sndcdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sony.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,soundcloud.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sourceforge.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,spotify.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,squarespace.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sstatic.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,st.luluku.pw,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,stackoverflow.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,startpage.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,staticflickr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,steamcommunity.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,symauth.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,symcb.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,symcd.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tapbots.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tapbots.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tdesktop.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,techcrunch.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,techsmith.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,thepiratebay.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,theverge.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,time.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,timeinc.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tiny.cc,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tinypic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tmblr.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,todoist.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,trello.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,trustasiassl.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tumblr.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tumblr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tweetdeck.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tweetmarker.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,twitch.tv,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,txmblr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,typekit.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ubertags.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ublock.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ubnt.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ulyssesapp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,urchin.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,usertrust.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,v.gd,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,v2ex.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vimeo.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vimeocdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vine.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vivaldi.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vox-cdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vsco.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vultr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,w.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,w3schools.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,webtype.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikiwand.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikileaks.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikimedia.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikipedia.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikipedia.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,windows.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,windows.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wire.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wordpress.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,workflowy.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wsj.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wsj.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,xda-developers.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,xeeno.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,xiti.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,yahoo.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,yimg.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ying.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,yoyo.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ytimg.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,telegra.ph,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,telegram.org,é€‰æ‹©çº¿è·¯
  - IP-CIDR,91.108.4.0/22,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,91.108.8.0/21,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,91.108.16.0/22,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,91.108.56.0/22,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,149.154.160.0/20,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.232.181.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.241.147.226/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.253.253.226/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.253.255.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.253.255.34/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.253.255.98/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,180.163.150.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,180.163.150.34/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,180.163.151.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,180.163.151.34/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.39.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.40.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.41.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.43.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.50.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,220.181.174.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,220.181.174.226/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,220.181.174.34/32,é€‰æ‹©çº¿è·¯,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,é€‰æ‹©çº¿è·¯
