# Last update: 01.04.2026 13:57:20
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇺🇸 US-1 | 9PB", type: "anytls", server: "usall.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "usall.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-2 | 9PB", type: "anytls", server: "usall.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-358d29-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-3 | 9PB", type: "anytls", server: "usall.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-358d29-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-4 | 9PB", type: "anytls", server: "usall.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-358d29-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-5 | 9PB", type: "anytls", server: "usall.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-358d29-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇳 CN-1 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 63428, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "zz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇳 CN-2 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 63429, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "zz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇳 CN-3 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 63430, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "zz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇳 CN-4 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 63431, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "zz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇳 CN-5 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 63432, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "zz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇭🇰 HK-1 | 9PB", type: "anytls", server: "hkv4.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv4.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇭🇰 HK-2 | 9PB", type: "anytls", server: "hkv4.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv4.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇭🇰 HK-3 | 9PB", type: "anytls", server: "hkv4.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv4.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇭🇰 HK-4 | 9PB", type: "anytls", server: "hkv4.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv4.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇭🇰 HK-5 | 9PB", type: "anytls", server: "hkv4.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv4.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇻🇳 VN-1 | 9PB", type: "anytls", server: "do-vnyear.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇻🇳 VN-2 | 9PB", type: "anytls", server: "do-vnyear.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇻🇳 VN-3 | 9PB", type: "anytls", server: "do-vnyear.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇻🇳 VN-4 | 9PB", type: "anytls", server: "do-vnyear.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇻🇳 VN-5 | 9PB", type: "anytls", server: "do-vnyear.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇦🇺 AU-1 | 9PB", type: "anytls", server: "mel-1a.oraclenat.cc", port: 34543, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mel-1a.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇦🇺 AU-2 | 9PB", type: "anytls", server: "mel-1a.oraclenat.cc", port: 34544, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mel-1a.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇦🇺 AU-3 | 9PB", type: "anytls", server: "mel-1a.oraclenat.cc", port: 34545, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mel-1a.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇦🇺 AU-4 | 9PB", type: "anytls", server: "mel-1a.oraclenat.cc", port: 34546, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mel-1a.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇦🇺 AU-5 | 9PB", type: "anytls", server: "mel-1a.oraclenat.cc", port: 34547, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mel-1a.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-6 | 9PB", type: "anytls", server: "co-af01e9-330.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-af01e9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-7 | 9PB", type: "anytls", server: "co-af01e9-330.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-af01e9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-8 | 9PB", type: "anytls", server: "co-af01e9-330.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-af01e9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-9 | 9PB", type: "anytls", server: "co-af01e9-330.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-af01e9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-10 | 9PB", type: "anytls", server: "co-af01e9-330.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-af01e9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-11 | 9PB", type: "anytls", server: "usp.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "usp.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-12 | 9PB", type: "anytls", server: "usp.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "usp.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-13 | 9PB", type: "anytls", server: "usp.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "usp.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-14 | 9PB", type: "anytls", server: "usp.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "usp.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-15 | 9PB", type: "anytls", server: "usp.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "usp.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-16 | 9PB", type: "anytls", server: "sanjose-02.oraclenat.cc", port: 63428, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sanjose-02.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-17 | 9PB", type: "anytls", server: "sanjose-02.oraclenat.cc", port: 63429, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sanjose-02.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-18 | 9PB", type: "anytls", server: "sanjose-02.oraclenat.cc", port: 63430, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sanjose-02.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-19 | 9PB", type: "anytls", server: "sanjose-02.oraclenat.cc", port: 63431, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sanjose-02.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-20 | 9PB", type: "anytls", server: "sanjose-02.oraclenat.cc", port: 63432, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sanjose-02.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-21 | 9PB", type: "anytls", server: "co-1e3fb9-330.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1e3fb9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-22 | 9PB", type: "anytls", server: "co-1e3fb9-330.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1e3fb9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-23 | 9PB", type: "anytls", server: "co-1e3fb9-330.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1e3fb9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-24 | 9PB", type: "anytls", server: "co-1e3fb9-330.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1e3fb9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇺🇸 US-25 | 9PB", type: "anytls", server: "co-1e3fb9-330.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1e3fb9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇳🇱 NL-1 | 9PB", type: "anytls", server: "nlor1.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "nlor1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇳🇱 NL-2 | 9PB", type: "anytls", server: "nlor1.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "nlor1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇳🇱 NL-3 | 9PB", type: "anytls", server: "nlor1.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "nlor1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇳🇱 NL-4 | 9PB", type: "anytls", server: "nlor1.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "nlor1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇳🇱 NL-5 | 9PB", type: "anytls", server: "nlor1.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "nlor1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇸🇬 SG-1 | 9PB", type: "anytls", server: "sgzz.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sgzz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇸🇬 SG-2 | 9PB", type: "anytls", server: "sgzz.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sgzz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇸🇬 SG-3 | 9PB", type: "anytls", server: "sgzz.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sgzz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇸🇬 SG-4 | 9PB", type: "anytls", server: "sgzz.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sgzz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇸🇬 SG-5 | 9PB", type: "anytls", server: "sgzz.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sgzz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇰🇷 KR-1 | 9PB", type: "anytls", server: "kror1.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇰🇷 KR-2 | 9PB", type: "anytls", server: "kror1.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇰🇷 KR-3 | 9PB", type: "anytls", server: "kror1.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇰🇷 KR-4 | 9PB", type: "anytls", server: "kror1.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇰🇷 KR-5 | 9PB", type: "anytls", server: "kror1.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇦 CA-1 | 9PB", type: "anytls", server: "CO-8ce91c-ca-40.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "CO-8ce91c-ca-40.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇦 CA-2 | 9PB", type: "anytls", server: "CO-8ce91c-ca-40.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "CO-8ce91c-ca-40.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇦 CA-3 | 9PB", type: "anytls", server: "CO-8ce91c-ca-40.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "CO-8ce91c-ca-40.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇦 CA-4 | 9PB", type: "anytls", server: "CO-8ce91c-ca-40.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "CO-8ce91c-ca-40.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇦 CA-5 | 9PB", type: "anytls", server: "CO-8ce91c-ca-40.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "CO-8ce91c-ca-40.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇹 IT-1 | 9PB", type: "anytls", server: "co-1036a5-33.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1036a5-33.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇹 IT-2 | 9PB", type: "anytls", server: "co-1036a5-33.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1036a5-33.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇹 IT-3 | 9PB", type: "anytls", server: "co-1036a5-33.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1036a5-33.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇹 IT-4 | 9PB", type: "anytls", server: "co-1036a5-33.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1036a5-33.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇹 IT-5 | 9PB", type: "anytls", server: "co-1036a5-33.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1036a5-33.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇦 CA-6 | 9PB", type: "anytls", server: "co-74c5a9-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-74c5a9-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇦 CA-7 | 9PB", type: "anytls", server: "co-74c5a9-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-74c5a9-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇦 CA-8 | 9PB", type: "anytls", server: "co-74c5a9-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-74c5a9-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇦 CA-9 | 9PB", type: "anytls", server: "co-74c5a9-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-74c5a9-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇦 CA-10 | 9PB", type: "anytls", server: "co-74c5a9-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-74c5a9-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇩🇪 DE-1 | 9PB", type: "anytls", server: "co-79706e-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-79706e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇩🇪 DE-2 | 9PB", type: "anytls", server: "co-79706e-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-79706e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇩🇪 DE-3 | 9PB", type: "anytls", server: "co-79706e-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-79706e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇩🇪 DE-4 | 9PB", type: "anytls", server: "co-79706e-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-79706e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇩🇪 DE-5 | 9PB", type: "anytls", server: "co-79706e-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-79706e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇾 MY-1 | 9PB", type: "anytls", server: "co-836902-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-836902-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇾 MY-2 | 9PB", type: "anytls", server: "co-836902-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-836902-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇾 MY-3 | 9PB", type: "anytls", server: "co-836902-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-836902-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇾 MY-4 | 9PB", type: "anytls", server: "co-836902-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-836902-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇾 MY-5 | 9PB", type: "anytls", server: "co-836902-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-836902-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇫🇷 FR-1 | 9PB", type: "anytls", server: "co-a40dc7-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-a40dc7-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇫🇷 FR-2 | 9PB", type: "anytls", server: "co-a40dc7-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-a40dc7-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇫🇷 FR-3 | 9PB", type: "anytls", server: "co-a40dc7-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-a40dc7-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇫🇷 FR-4 | 9PB", type: "anytls", server: "co-a40dc7-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-a40dc7-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇫🇷 FR-5 | 9PB", type: "anytls", server: "co-a40dc7-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-a40dc7-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇬🇧 GB-1 | 9PB", type: "anytls", server: "co-afb4b1-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-afb4b1-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇬🇧 GB-2 | 9PB", type: "anytls", server: "co-afb4b1-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-afb4b1-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇬🇧 GB-3 | 9PB", type: "anytls", server: "co-afb4b1-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-afb4b1-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇬🇧 GB-4 | 9PB", type: "anytls", server: "co-afb4b1-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-afb4b1-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇬🇧 GB-5 | 9PB", type: "anytls", server: "co-afb4b1-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-afb4b1-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇯🇵 JP-1 | 9PB", type: "anytls", server: "co-b47a2e-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-b47a2e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇯🇵 JP-2 | 9PB", type: "anytls", server: "co-b47a2e-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-b47a2e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇯🇵 JP-3 | 9PB", type: "anytls", server: "co-b47a2e-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-b47a2e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇯🇵 JP-4 | 9PB", type: "anytls", server: "co-b47a2e-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-b47a2e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇯🇵 JP-5 | 9PB", type: "anytls", server: "co-b47a2e-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-b47a2e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇩 MD-1 | 9PB", type: "anytls", server: "co-c20d8f-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-c20d8f-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇩 MD-2 | 9PB", type: "anytls", server: "co-c20d8f-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-c20d8f-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇩 MD-3 | 9PB", type: "anytls", server: "co-c20d8f-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-c20d8f-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇩 MD-4 | 9PB", type: "anytls", server: "co-c20d8f-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-c20d8f-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇩 MD-5 | 9PB", type: "anytls", server: "co-c20d8f-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-c20d8f-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇩 ID-1 | 9PB", type: "anytls", server: "co-d88df6-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-d88df6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇩 ID-2 | 9PB", type: "anytls", server: "co-d88df6-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-d88df6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇩 ID-3 | 9PB", type: "anytls", server: "co-d88df6-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-d88df6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇩 ID-4 | 9PB", type: "anytls", server: "co-d88df6-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-d88df6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇩 ID-5 | 9PB", type: "anytls", server: "co-d88df6-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-d88df6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇷🇺 RU-1 | 9PB", type: "anytls", server: "co-f0ba91-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-f0ba91-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇷🇺 RU-2 | 9PB", type: "anytls", server: "co-f0ba91-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-f0ba91-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇷🇺 RU-3 | 9PB", type: "anytls", server: "co-f0ba91-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-f0ba91-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇷🇺 RU-4 | 9PB", type: "anytls", server: "co-f0ba91-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-f0ba91-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇷🇺 RU-5 | 9PB", type: "anytls", server: "co-f0ba91-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-f0ba91-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇹🇷 TR-1 | 9PB", type: "anytls", server: "co-fd0017-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-fd0017-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇹🇷 TR-2 | 9PB", type: "anytls", server: "co-fd0017-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-fd0017-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇹🇷 TR-3 | 9PB", type: "anytls", server: "co-fd0017-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-fd0017-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇹🇷 TR-4 | 9PB", type: "anytls", server: "co-fd0017-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-fd0017-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇹🇷 TR-5 | 9PB", type: "anytls", server: "co-fd0017-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-fd0017-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇦🇹 AT-1 | 9PB", type: "anytls", server: "co-00fd98-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-00fd98-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇦🇹 AT-2 | 9PB", type: "anytls", server: "co-00fd98-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-00fd98-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇦🇹 AT-3 | 9PB", type: "anytls", server: "co-00fd98-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-00fd98-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇦🇹 AT-4 | 9PB", type: "anytls", server: "co-00fd98-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-00fd98-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇦🇹 AT-5 | 9PB", type: "anytls", server: "co-00fd98-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-00fd98-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇧🇷 BR-1 | 9PB", type: "anytls", server: "co-5f6a56-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-5f6a56-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇧🇷 BR-2 | 9PB", type: "anytls", server: "co-5f6a56-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-5f6a56-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇧🇷 BR-3 | 9PB", type: "anytls", server: "co-5f6a56-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-5f6a56-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇧🇷 BR-4 | 9PB", type: "anytls", server: "co-5f6a56-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-5f6a56-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇧🇷 BR-5 | 9PB", type: "anytls", server: "co-5f6a56-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-5f6a56-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇾 CY-1 | 9PB", type: "anytls", server: "co-6a471e-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-5f6a56-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇾 CY-2 | 9PB", type: "anytls", server: "co-6a471e-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-6a471e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇾 CY-3 | 9PB", type: "anytls", server: "co-6a471e-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-6a471e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇾 CY-4 | 9PB", type: "anytls", server: "co-6a471e-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-6a471e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇨🇾 CY-5 | 9PB", type: "anytls", server: "co-6a471e-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-6a471e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇽 MX-1 | 9PB", type: "anytls", server: "co-7be4b6-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-7be4b6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇽 MX-2 | 9PB", type: "anytls", server: "co-7be4b6-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-7be4b6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇽 MX-3 | 9PB", type: "anytls", server: "co-7be4b6-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-7be4b6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇽 MX-4 | 9PB", type: "anytls", server: "co-7be4b6-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-7be4b6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇽 MX-5 | 9PB", type: "anytls", server: "co-7be4b6-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-7be4b6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇸🇬 SG-6 | 9PB", type: "anytls", server: "co-8cc863-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-8cc863-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇸🇬 SG-7 | 9PB", type: "anytls", server: "co-8cc863-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-8cc863-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇸🇬 SG-8 | 9PB", type: "anytls", server: "co-8cc863-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-8cc863-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇸🇬 SG-9 | 9PB", type: "anytls", server: "co-8cc863-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-8cc863-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇸🇬 SG-10 | 9PB", type: "anytls", server: "co-8cc863-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-8cc863-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇿🇦 ZA-1 | 9PB", type: "anytls", server: "jhb-01.oci.ee", port: 63428, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jhb-01.oci.ee", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇿🇦 ZA-2 | 9PB", type: "anytls", server: "jhb-01.oci.ee", port: 63429, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jhb-01.oci.ee", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇿🇦 ZA-3 | 9PB", type: "anytls", server: "jhb-01.oci.ee", port: 63430, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jhb-01.oci.ee", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇿🇦 ZA-4 | 9PB", type: "anytls", server: "jhb-01.oci.ee", port: 63431, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jhb-01.oci.ee", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇿🇦 ZA-5 | 9PB", type: "anytls", server: "jhb-01.oci.ee", port: 63432, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jhb-01.oci.ee", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇴 MO-1 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 50011, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "gvaomen.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇴 MO-2 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 50012, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "gvaomen.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇴 MO-3 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 50013, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "gvaomen.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇴 MO-4 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 50014, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "gvaomen.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇲🇴 MO-5 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 50015, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "gvaomen.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇳 IN-1 | 9PB", type: "anytls", server: "mumbai-01.oraclenat.cc", port: 34543, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mumbai-01.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇳 IN-2 | 9PB", type: "anytls", server: "mumbai-01.oraclenat.cc", port: 34544, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mumbai-01.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇳 IN-3 | 9PB", type: "anytls", server: "mumbai-01.oraclenat.cc", port: 34545, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mumbai-01.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇳 IN-4 | 9PB", type: "anytls", server: "mumbai-01.oraclenat.cc", port: 34546, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mumbai-01.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "🇮🇳 IN-5 | 9PB", type: "anytls", server: "mumbai-01.oraclenat.cc", port: 34547, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mumbai-01.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇺🇸 US-1 | 9PB
      - 🇺🇸 US-2 | 9PB
      - 🇺🇸 US-3 | 9PB
      - 🇺🇸 US-4 | 9PB
      - 🇺🇸 US-5 | 9PB
      - 🇨🇳 CN-1 | 9PB
      - 🇨🇳 CN-2 | 9PB
      - 🇨🇳 CN-3 | 9PB
      - 🇨🇳 CN-4 | 9PB
      - 🇨🇳 CN-5 | 9PB
      - 🇭🇰 HK-1 | 9PB
      - 🇭🇰 HK-2 | 9PB
      - 🇭🇰 HK-3 | 9PB
      - 🇭🇰 HK-4 | 9PB
      - 🇭🇰 HK-5 | 9PB
      - 🇻🇳 VN-1 | 9PB
      - 🇻🇳 VN-2 | 9PB
      - 🇻🇳 VN-3 | 9PB
      - 🇻🇳 VN-4 | 9PB
      - 🇻🇳 VN-5 | 9PB
      - 🇦🇺 AU-1 | 9PB
      - 🇦🇺 AU-2 | 9PB
      - 🇦🇺 AU-3 | 9PB
      - 🇦🇺 AU-4 | 9PB
      - 🇦🇺 AU-5 | 9PB
      - 🇺🇸 US-6 | 9PB
      - 🇺🇸 US-7 | 9PB
      - 🇺🇸 US-8 | 9PB
      - 🇺🇸 US-9 | 9PB
      - 🇺🇸 US-10 | 9PB
      - 🇺🇸 US-11 | 9PB
      - 🇺🇸 US-12 | 9PB
      - 🇺🇸 US-13 | 9PB
      - 🇺🇸 US-14 | 9PB
      - 🇺🇸 US-15 | 9PB
      - 🇺🇸 US-16 | 9PB
      - 🇺🇸 US-17 | 9PB
      - 🇺🇸 US-18 | 9PB
      - 🇺🇸 US-19 | 9PB
      - 🇺🇸 US-20 | 9PB
      - 🇺🇸 US-21 | 9PB
      - 🇺🇸 US-22 | 9PB
      - 🇺🇸 US-23 | 9PB
      - 🇺🇸 US-24 | 9PB
      - 🇺🇸 US-25 | 9PB
      - 🇳🇱 NL-1 | 9PB
      - 🇳🇱 NL-2 | 9PB
      - 🇳🇱 NL-3 | 9PB
      - 🇳🇱 NL-4 | 9PB
      - 🇳🇱 NL-5 | 9PB
      - 🇸🇬 SG-1 | 9PB
      - 🇸🇬 SG-2 | 9PB
      - 🇸🇬 SG-3 | 9PB
      - 🇸🇬 SG-4 | 9PB
      - 🇸🇬 SG-5 | 9PB
      - 🇰🇷 KR-1 | 9PB
      - 🇰🇷 KR-2 | 9PB
      - 🇰🇷 KR-3 | 9PB
      - 🇰🇷 KR-4 | 9PB
      - 🇰🇷 KR-5 | 9PB
      - 🇨🇦 CA-1 | 9PB
      - 🇨🇦 CA-2 | 9PB
      - 🇨🇦 CA-3 | 9PB
      - 🇨🇦 CA-4 | 9PB
      - 🇨🇦 CA-5 | 9PB
      - 🇮🇹 IT-1 | 9PB
      - 🇮🇹 IT-2 | 9PB
      - 🇮🇹 IT-3 | 9PB
      - 🇮🇹 IT-4 | 9PB
      - 🇮🇹 IT-5 | 9PB
      - 🇨🇦 CA-6 | 9PB
      - 🇨🇦 CA-7 | 9PB
      - 🇨🇦 CA-8 | 9PB
      - 🇨🇦 CA-9 | 9PB
      - 🇨🇦 CA-10 | 9PB
      - 🇩🇪 DE-1 | 9PB
      - 🇩🇪 DE-2 | 9PB
      - 🇩🇪 DE-3 | 9PB
      - 🇩🇪 DE-4 | 9PB
      - 🇩🇪 DE-5 | 9PB
      - 🇲🇾 MY-1 | 9PB
      - 🇲🇾 MY-2 | 9PB
      - 🇲🇾 MY-3 | 9PB
      - 🇲🇾 MY-4 | 9PB
      - 🇲🇾 MY-5 | 9PB
      - 🇫🇷 FR-1 | 9PB
      - 🇫🇷 FR-2 | 9PB
      - 🇫🇷 FR-3 | 9PB
      - 🇫🇷 FR-4 | 9PB
      - 🇫🇷 FR-5 | 9PB
      - 🇬🇧 GB-1 | 9PB
      - 🇬🇧 GB-2 | 9PB
      - 🇬🇧 GB-3 | 9PB
      - 🇬🇧 GB-4 | 9PB
      - 🇬🇧 GB-5 | 9PB
      - 🇯🇵 JP-1 | 9PB
      - 🇯🇵 JP-2 | 9PB
      - 🇯🇵 JP-3 | 9PB
      - 🇯🇵 JP-4 | 9PB
      - 🇯🇵 JP-5 | 9PB
      - 🇲🇩 MD-1 | 9PB
      - 🇲🇩 MD-2 | 9PB
      - 🇲🇩 MD-3 | 9PB
      - 🇲🇩 MD-4 | 9PB
      - 🇲🇩 MD-5 | 9PB
      - 🇮🇩 ID-1 | 9PB
      - 🇮🇩 ID-2 | 9PB
      - 🇮🇩 ID-3 | 9PB
      - 🇮🇩 ID-4 | 9PB
      - 🇮🇩 ID-5 | 9PB
      - 🇷🇺 RU-1 | 9PB
      - 🇷🇺 RU-2 | 9PB
      - 🇷🇺 RU-3 | 9PB
      - 🇷🇺 RU-4 | 9PB
      - 🇷🇺 RU-5 | 9PB
      - 🇹🇷 TR-1 | 9PB
      - 🇹🇷 TR-2 | 9PB
      - 🇹🇷 TR-3 | 9PB
      - 🇹🇷 TR-4 | 9PB
      - 🇹🇷 TR-5 | 9PB
      - 🇦🇹 AT-1 | 9PB
      - 🇦🇹 AT-2 | 9PB
      - 🇦🇹 AT-3 | 9PB
      - 🇦🇹 AT-4 | 9PB
      - 🇦🇹 AT-5 | 9PB
      - 🇧🇷 BR-1 | 9PB
      - 🇧🇷 BR-2 | 9PB
      - 🇧🇷 BR-3 | 9PB
      - 🇧🇷 BR-4 | 9PB
      - 🇧🇷 BR-5 | 9PB
      - 🇨🇾 CY-1 | 9PB
      - 🇨🇾 CY-2 | 9PB
      - 🇨🇾 CY-3 | 9PB
      - 🇨🇾 CY-4 | 9PB
      - 🇨🇾 CY-5 | 9PB
      - 🇲🇽 MX-1 | 9PB
      - 🇲🇽 MX-2 | 9PB
      - 🇲🇽 MX-3 | 9PB
      - 🇲🇽 MX-4 | 9PB
      - 🇲🇽 MX-5 | 9PB
      - 🇸🇬 SG-6 | 9PB
      - 🇸🇬 SG-7 | 9PB
      - 🇸🇬 SG-8 | 9PB
      - 🇸🇬 SG-9 | 9PB
      - 🇸🇬 SG-10 | 9PB
      - 🇿🇦 ZA-1 | 9PB
      - 🇿🇦 ZA-2 | 9PB
      - 🇿🇦 ZA-3 | 9PB
      - 🇿🇦 ZA-4 | 9PB
      - 🇿🇦 ZA-5 | 9PB
      - 🇲🇴 MO-1 | 9PB
      - 🇲🇴 MO-2 | 9PB
      - 🇲🇴 MO-3 | 9PB
      - 🇲🇴 MO-4 | 9PB
      - 🇲🇴 MO-5 | 9PB
      - 🇮🇳 IN-1 | 9PB
      - 🇮🇳 IN-2 | 9PB
      - 🇮🇳 IN-3 | 9PB
      - 🇮🇳 IN-4 | 9PB
      - 🇮🇳 IN-5 | 9PB
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇺🇸 US-1 | 9PB
      - 🇺🇸 US-2 | 9PB
      - 🇺🇸 US-3 | 9PB
      - 🇺🇸 US-4 | 9PB
      - 🇺🇸 US-5 | 9PB
      - 🇨🇳 CN-1 | 9PB
      - 🇨🇳 CN-2 | 9PB
      - 🇨🇳 CN-3 | 9PB
      - 🇨🇳 CN-4 | 9PB
      - 🇨🇳 CN-5 | 9PB
      - 🇭🇰 HK-1 | 9PB
      - 🇭🇰 HK-2 | 9PB
      - 🇭🇰 HK-3 | 9PB
      - 🇭🇰 HK-4 | 9PB
      - 🇭🇰 HK-5 | 9PB
      - 🇻🇳 VN-1 | 9PB
      - 🇻🇳 VN-2 | 9PB
      - 🇻🇳 VN-3 | 9PB
      - 🇻🇳 VN-4 | 9PB
      - 🇻🇳 VN-5 | 9PB
      - 🇦🇺 AU-1 | 9PB
      - 🇦🇺 AU-2 | 9PB
      - 🇦🇺 AU-3 | 9PB
      - 🇦🇺 AU-4 | 9PB
      - 🇦🇺 AU-5 | 9PB
      - 🇺🇸 US-6 | 9PB
      - 🇺🇸 US-7 | 9PB
      - 🇺🇸 US-8 | 9PB
      - 🇺🇸 US-9 | 9PB
      - 🇺🇸 US-10 | 9PB
      - 🇺🇸 US-11 | 9PB
      - 🇺🇸 US-12 | 9PB
      - 🇺🇸 US-13 | 9PB
      - 🇺🇸 US-14 | 9PB
      - 🇺🇸 US-15 | 9PB
      - 🇺🇸 US-16 | 9PB
      - 🇺🇸 US-17 | 9PB
      - 🇺🇸 US-18 | 9PB
      - 🇺🇸 US-19 | 9PB
      - 🇺🇸 US-20 | 9PB
      - 🇺🇸 US-21 | 9PB
      - 🇺🇸 US-22 | 9PB
      - 🇺🇸 US-23 | 9PB
      - 🇺🇸 US-24 | 9PB
      - 🇺🇸 US-25 | 9PB
      - 🇳🇱 NL-1 | 9PB
      - 🇳🇱 NL-2 | 9PB
      - 🇳🇱 NL-3 | 9PB
      - 🇳🇱 NL-4 | 9PB
      - 🇳🇱 NL-5 | 9PB
      - 🇸🇬 SG-1 | 9PB
      - 🇸🇬 SG-2 | 9PB
      - 🇸🇬 SG-3 | 9PB
      - 🇸🇬 SG-4 | 9PB
      - 🇸🇬 SG-5 | 9PB
      - 🇰🇷 KR-1 | 9PB
      - 🇰🇷 KR-2 | 9PB
      - 🇰🇷 KR-3 | 9PB
      - 🇰🇷 KR-4 | 9PB
      - 🇰🇷 KR-5 | 9PB
      - 🇨🇦 CA-1 | 9PB
      - 🇨🇦 CA-2 | 9PB
      - 🇨🇦 CA-3 | 9PB
      - 🇨🇦 CA-4 | 9PB
      - 🇨🇦 CA-5 | 9PB
      - 🇮🇹 IT-1 | 9PB
      - 🇮🇹 IT-2 | 9PB
      - 🇮🇹 IT-3 | 9PB
      - 🇮🇹 IT-4 | 9PB
      - 🇮🇹 IT-5 | 9PB
      - 🇨🇦 CA-6 | 9PB
      - 🇨🇦 CA-7 | 9PB
      - 🇨🇦 CA-8 | 9PB
      - 🇨🇦 CA-9 | 9PB
      - 🇨🇦 CA-10 | 9PB
      - 🇩🇪 DE-1 | 9PB
      - 🇩🇪 DE-2 | 9PB
      - 🇩🇪 DE-3 | 9PB
      - 🇩🇪 DE-4 | 9PB
      - 🇩🇪 DE-5 | 9PB
      - 🇲🇾 MY-1 | 9PB
      - 🇲🇾 MY-2 | 9PB
      - 🇲🇾 MY-3 | 9PB
      - 🇲🇾 MY-4 | 9PB
      - 🇲🇾 MY-5 | 9PB
      - 🇫🇷 FR-1 | 9PB
      - 🇫🇷 FR-2 | 9PB
      - 🇫🇷 FR-3 | 9PB
      - 🇫🇷 FR-4 | 9PB
      - 🇫🇷 FR-5 | 9PB
      - 🇬🇧 GB-1 | 9PB
      - 🇬🇧 GB-2 | 9PB
      - 🇬🇧 GB-3 | 9PB
      - 🇬🇧 GB-4 | 9PB
      - 🇬🇧 GB-5 | 9PB
      - 🇯🇵 JP-1 | 9PB
      - 🇯🇵 JP-2 | 9PB
      - 🇯🇵 JP-3 | 9PB
      - 🇯🇵 JP-4 | 9PB
      - 🇯🇵 JP-5 | 9PB
      - 🇲🇩 MD-1 | 9PB
      - 🇲🇩 MD-2 | 9PB
      - 🇲🇩 MD-3 | 9PB
      - 🇲🇩 MD-4 | 9PB
      - 🇲🇩 MD-5 | 9PB
      - 🇮🇩 ID-1 | 9PB
      - 🇮🇩 ID-2 | 9PB
      - 🇮🇩 ID-3 | 9PB
      - 🇮🇩 ID-4 | 9PB
      - 🇮🇩 ID-5 | 9PB
      - 🇷🇺 RU-1 | 9PB
      - 🇷🇺 RU-2 | 9PB
      - 🇷🇺 RU-3 | 9PB
      - 🇷🇺 RU-4 | 9PB
      - 🇷🇺 RU-5 | 9PB
      - 🇹🇷 TR-1 | 9PB
      - 🇹🇷 TR-2 | 9PB
      - 🇹🇷 TR-3 | 9PB
      - 🇹🇷 TR-4 | 9PB
      - 🇹🇷 TR-5 | 9PB
      - 🇦🇹 AT-1 | 9PB
      - 🇦🇹 AT-2 | 9PB
      - 🇦🇹 AT-3 | 9PB
      - 🇦🇹 AT-4 | 9PB
      - 🇦🇹 AT-5 | 9PB
      - 🇧🇷 BR-1 | 9PB
      - 🇧🇷 BR-2 | 9PB
      - 🇧🇷 BR-3 | 9PB
      - 🇧🇷 BR-4 | 9PB
      - 🇧🇷 BR-5 | 9PB
      - 🇨🇾 CY-1 | 9PB
      - 🇨🇾 CY-2 | 9PB
      - 🇨🇾 CY-3 | 9PB
      - 🇨🇾 CY-4 | 9PB
      - 🇨🇾 CY-5 | 9PB
      - 🇲🇽 MX-1 | 9PB
      - 🇲🇽 MX-2 | 9PB
      - 🇲🇽 MX-3 | 9PB
      - 🇲🇽 MX-4 | 9PB
      - 🇲🇽 MX-5 | 9PB
      - 🇸🇬 SG-6 | 9PB
      - 🇸🇬 SG-7 | 9PB
      - 🇸🇬 SG-8 | 9PB
      - 🇸🇬 SG-9 | 9PB
      - 🇸🇬 SG-10 | 9PB
      - 🇿🇦 ZA-1 | 9PB
      - 🇿🇦 ZA-2 | 9PB
      - 🇿🇦 ZA-3 | 9PB
      - 🇿🇦 ZA-4 | 9PB
      - 🇿🇦 ZA-5 | 9PB
      - 🇲🇴 MO-1 | 9PB
      - 🇲🇴 MO-2 | 9PB
      - 🇲🇴 MO-3 | 9PB
      - 🇲🇴 MO-4 | 9PB
      - 🇲🇴 MO-5 | 9PB
      - 🇮🇳 IN-1 | 9PB
      - 🇮🇳 IN-2 | 9PB
      - 🇮🇳 IN-3 | 9PB
      - 🇮🇳 IN-4 | 9PB
      - 🇮🇳 IN-5 | 9PB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
