# Last update: 20.06.2026 02:12:19
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇮🇳 IN-1 | Filter", type: "hysteria2", server: "vpn-in-001.fastervpn.world", port: 443, password: "qQe1z5kU8kN6SlKnDt9Ru3Qp", sni: "vpn-in-001.fastervpn.world", servername: "vpn-in-001.fastervpn.world", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇲🇩 MD-1 | Filter", type: "ss", server: "94.103.2.174", port: 443, password: "BKtw7AVI6tDcK1oAP4B2lu", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", tfo: false, udp: false}
- {name: "🇯🇵 JP-1 | Filter", type: "trojan", server: "156.231.140.216", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/"}, tfo: false, udp: false}
- {name: "🇰🇷 KR-1 | Filter", type: "trojan", server: "130.162.132.38", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/"}, tfo: false, udp: false}
- {name: "🇯🇵 JP-2 | Filter", type: "trojan", server: "154.12.191.211", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/"}, tfo: false, udp: false}
- {name: "🇯🇵 JP-3 | Filter", type: "trojan", server: "207.65.189.9", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "hhcm.hhxaf.cc.cd", servername: "hhcm.hhxaf.cc.cd", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/"}, tfo: false, udp: false}
- {name: "🇨🇭 CH-1 | Filter", type: "vless", server: "83.228.235.106", port: 2082, uuid: "b300edfb-02c0-4a1d-bbb5-1817d9e16927", network: "xhttp", sni: "cdn.nobitex.ir", servername: "cdn.nobitex.ir", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cdn.nobitex.ir", headers: {"Host": "cdn.nobitex.ir"}}, tls: true, reality-opts: {public-key: "KuyvsRNilBVQddf249fQhud8aPESqNMZLRb7UXwVgWI", short-id: "d6d0"}, tfo: false, udp: false}
- {name: "🇸🇬 SG-1 | Filter", type: "vless", server: "172.66.40.229", port: 2096, uuid: "70252937-5c61-4fb0-8656-d1a16261b795", network: "ws", sni: "group.shalana.xyz", servername: "group.shalana.xyz", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/shalana", headers: {"Host": "group.shalana.xyz"}}, tls: true, tfo: false, udp: false}
- {name: "🇨🇭 CH-2 | Filter", type: "vless", server: "172.65.111.43", port: 22, uuid: "monacoVPN", network: "http", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇰🇷 KR-2 | Filter", type: "vless", server: "15.164.228.35", port: 8686, uuid: "1a17b19d-4896-4531-af79-6e91d8ef8228", sni: "www.apple.com", servername: "www.apple.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "A3NXnUIT-W0m1Y_leRnv5so2IeCvk9FCFgL31PulfTw", short-id: "628b3c90c98ead4f"}, tfo: false, udp: false}
- {name: "🇩🇪 DE-1 | Filter", type: "vless", server: "167.82.0.1", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}, tfo: false, udp: false}
- {name: "🇺🇸 US-1 | Filter", type: "vless", server: "185.170.154.202", port: 443, uuid: "df7a61b3-fcfb-4e88-aea6-460f83a32823", sni: "nodg.me3op.site", servername: "nodg.me3op.site", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "T6p0Kn_9VfKQfBrDoBEuPoNZYNeY0VFrl6H6bmh3xhk", short-id: "3fa80f1d8a977c80"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇬🇧 GB-1 | Filter", type: "vless", server: "31.76.115.10", port: 443, uuid: "df7a61b3-fcfb-4e88-aea6-460f83a32823", sni: "help.me3op.site", servername: "help.me3op.site", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "AT8TNQB1qRljPMmLuTa2Rj765qAr8XbC3D9YpEpxkw0", short-id: "abcdef12"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇸🇪 SE-1 | Filter", type: "vless", server: "194.26.229.161", port: 443, uuid: "5729c1fc-c7cf-41b7-8c17-f9b5f59772da", sni: "se.sellflow.org", servername: "se.sellflow.org", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-1 | Filter", type: "vless", server: "nl08.abvpn.ru", port: 443, uuid: "95e118b4-4352-4218-8493-f20cc7fc467a", network: "ws", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/websocket"}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-2 | Filter", type: "vless", server: "1.sdwan.realm-sync.com", port: 60776, uuid: "da4f61d1-8ca2-4bbf-a79a-1dfff04073e6", sni: "swcdn.apple.com", servername: "swcdn.apple.com", skip-cert-verify: true, client-fingerprint: "random", tls: true, reality-opts: {public-key: "rPR7TUpmOpwShZeyLs2QFa46zzCBNkNdYkxe7-trUUc", short-id: "63290ae7179078"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇸🇬 SG-2 | Filter", type: "vless", server: "1.sdwan.realm-sync.com", port: 55567, uuid: "da4f61d1-8ca2-4bbf-a79a-1dfff04073e6", sni: "www.discoverasr.com", servername: "www.discoverasr.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "0soGDTguByd3I9e2nLuzkw5BOHELZ_AHHDkA0Zx3JRA", short-id: "f3f70ca767"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇯🇵 JP-4 | Filter", type: "vless", server: "154.36.176.47", port: 8443, uuid: "23cb9aa7-9756-459f-aa84-3a27bdf6ad64", network: "ws", sni: "s5.868001.xyz", servername: "s5.868001.xyz", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=tw.william.us.cifp=chrome", headers: {"Host": "s5.868001.xyz"}}, tls: true, tfo: false, udp: false}
- {name: "🇱🇻 LV-1 | Filter", type: "vless", server: "217.28.48.29", port: 25752, uuid: "27f2ae85-3e15-4a9a-9c71-49ee032e7b26", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇱🇹 LT-1 | Filter", type: "vless", server: "88.216.132.29", port: 443, uuid: "d57207d5-bed5-4721-bea8-2741584e2d38", sni: "de-fra-14.blook.network", servername: "de-fra-14.blook.network", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "4l6Ix3bneXShDpYSHoRq_avnztGFMPI-hcGlVbKF0UE", short-id: "a6f01456"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-2 | Filter", type: "vless", server: "v2configpro@192.0.63.61", port: 2083, uuid: "", network: "ws", sni: "twotwoirvz.dpdns.org", servername: "twotwoirvz.dpdns.org", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "twotwoirvz.dpdns.org"}}, tls: true, tfo: false, udp: false, _auth: "", _security: "tls", _sni: "twotwoirvz.dpdns.org", _network: "ws", _path: "/"}
- {name: "🇸🇪 SE-2 | Filter", type: "vless", server: "79.127.249.221", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-2 | Filter", type: "vless", server: "185.229.191.49", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, tls: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-3 | Filter", type: "vless", server: "79.127.227.57", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, tls: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-4 | Filter", type: "vless", server: "185.229.191.14", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-5 | Filter", type: "vless", server: "185.229.191.13", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-6 | Filter", type: "vless", server: "185.229.191.12", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇰🇷 KR-3 | Filter", type: "vless", server: "211.49.57.178", port: 443, uuid: "23cb9aa7-9756-459f-aa84-3a27bdf6ad64", network: "ws", sni: "s5.868001.xyz", servername: "s5.868001.xyz", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyipfp=chrome", headers: {"Host": "s5.868001.xyz"}}, tls: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-7 | Filter", type: "vless", server: "185.229.191.10", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-3 | Filter", type: "vless", server: "tmesubgift.onrender.com", port: 443, uuid: "94", network: "ws", sni: "tmesubgift.onrender.com", servername: "tmesubgift.onrender.com", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/ws/94", headers: {"Host": "tmesubgift.onrender.com"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇹🇷 TR-1 | Filter", type: "vless", server: "87.249.139.236", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, tls: true, tfo: false, udp: false}
- {name: "🇹🇷 TR-2 | Filter", type: "vless", server: "169.150.215.80", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, tls: true, tfo: false, udp: false}
- {name: "🇬🇧 GB-2 | Filter", type: "vless", server: "152.233.28.200", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇸🇪 SE-3 | Filter", type: "vless", server: "45.159.12.196", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-8 | Filter", type: "vless", server: "185.229.191.22", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇷🇴 RO-1 | Filter", type: "vless", server: "95.173.199.82", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, tls: true, tfo: false, udp: false}
- {name: "🇷🇴 RO-2 | Filter", type: "vless", server: "95.173.199.116", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, tls: true, tfo: false, udp: false}
- {name: "🇸🇪 SE-4 | Filter", type: "vless", server: "45.159.12.8", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-9 | Filter", type: "vless", server: "185.229.191.67", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇹🇷 TR-3 | Filter", type: "vless", server: "87.249.139.237", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, tls: true, tfo: false, udp: false}
- {name: "🇬🇧 GB-3 | Filter", type: "vless", server: "152.233.28.201", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, tls: true, tfo: false, udp: false}
- {name: "🇸🇪 SE-5 | Filter", type: "vless", server: "45.159.12.25", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, tls: true, tfo: false, udp: false}
- {name: "🇷🇴 RO-3 | Filter", type: "vless", server: "95.173.199.98", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-3 | Filter", type: "vless", server: "191.44.118.101", port: 443, uuid: "deecd21a-a24f-444d-b92a-2c8e41a6b05b", sni: "www.microsoft.com", servername: "www.microsoft.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "69_I9Wm_vP5wQUbiQhdejWS9yLlNYLFjcnF59G-0GAU", short-id: "31e36d0ac3355472"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇷🇴 RO-4 | Filter", type: "vless", server: "95.173.199.83", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇷🇴 RO-5 | Filter", type: "vless", server: "95.173.199.106", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇷🇴 RO-6 | Filter", type: "vless", server: "95.173.199.87", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "ams1.fromblancwithlove.com", servername: "ams1.fromblancwithlove.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-4 | Filter", type: "vless", server: "psf-1.zdshop.ir", port: 80, uuid: "7dfdbb4b-5bf7-4503-b2c0-4ef05922dcb9", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "khodroshop.ir"}}, tfo: false, udp: false}
- {name: "🇳🇱 NL-10 | Filter", type: "vless", server: "45.81.35.125", port: 80, uuid: "5f3b432c-1e4d-4aef-bf55-394ed64eaa6a", network: "xhttp", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-4 | Filter", type: "vless", server: "84.32.131.99", port: 443, uuid: "190b11b2-f9f0-40dd-ad1e-09eb6c12e1b7", sni: "us-jfk-1.blook.network", servername: "us-jfk-1.blook.network", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "pi2m-Ofjg4-RyZfHVGwvQmGHMzj7qpR1RVanHkGLfhM", short-id: "a94f8955"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇸🇬 SG-3 | Filter", type: "vmess", server: "103.182.97.12", port: 30845, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇮🇳 IN-1 | Filter
      - 🇲🇩 MD-1 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇯🇵 JP-2 | Filter
      - 🇯🇵 JP-3 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇨🇭 CH-2 | Filter
      - 🇰🇷 KR-2 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇸🇪 SE-1 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇯🇵 JP-4 | Filter
      - 🇱🇻 LV-1 | Filter
      - 🇱🇹 LT-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇸🇪 SE-2 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇳🇱 NL-3 | Filter
      - 🇳🇱 NL-4 | Filter
      - 🇳🇱 NL-5 | Filter
      - 🇳🇱 NL-6 | Filter
      - 🇰🇷 KR-3 | Filter
      - 🇳🇱 NL-7 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇹🇷 TR-1 | Filter
      - 🇹🇷 TR-2 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇸🇪 SE-3 | Filter
      - 🇳🇱 NL-8 | Filter
      - 🇷🇴 RO-1 | Filter
      - 🇷🇴 RO-2 | Filter
      - 🇸🇪 SE-4 | Filter
      - 🇳🇱 NL-9 | Filter
      - 🇹🇷 TR-3 | Filter
      - 🇬🇧 GB-3 | Filter
      - 🇸🇪 SE-5 | Filter
      - 🇷🇴 RO-3 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇷🇴 RO-4 | Filter
      - 🇷🇴 RO-5 | Filter
      - 🇷🇴 RO-6 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇳🇱 NL-10 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇸🇬 SG-3 | Filter
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇮🇳 IN-1 | Filter
      - 🇲🇩 MD-1 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇯🇵 JP-2 | Filter
      - 🇯🇵 JP-3 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇨🇭 CH-2 | Filter
      - 🇰🇷 KR-2 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇸🇪 SE-1 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇯🇵 JP-4 | Filter
      - 🇱🇻 LV-1 | Filter
      - 🇱🇹 LT-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇸🇪 SE-2 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇳🇱 NL-3 | Filter
      - 🇳🇱 NL-4 | Filter
      - 🇳🇱 NL-5 | Filter
      - 🇳🇱 NL-6 | Filter
      - 🇰🇷 KR-3 | Filter
      - 🇳🇱 NL-7 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇹🇷 TR-1 | Filter
      - 🇹🇷 TR-2 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇸🇪 SE-3 | Filter
      - 🇳🇱 NL-8 | Filter
      - 🇷🇴 RO-1 | Filter
      - 🇷🇴 RO-2 | Filter
      - 🇸🇪 SE-4 | Filter
      - 🇳🇱 NL-9 | Filter
      - 🇹🇷 TR-3 | Filter
      - 🇬🇧 GB-3 | Filter
      - 🇸🇪 SE-5 | Filter
      - 🇷🇴 RO-3 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇷🇴 RO-4 | Filter
      - 🇷🇴 RO-5 | Filter
      - 🇷🇴 RO-6 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇳🇱 NL-10 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇸🇬 SG-3 | Filter
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
