# Last update: 28.06.2026 05:28:33
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇭🇰 HK-1 | Filter", type: "anytls", server: "f2c7e090-te7og0-tfo5nb-yjq0.hk2.hyhuawei.com", port: 443, password: "25b2699a-e18e-11ec-8e69-f23c91cfbbc9", sni: "f2c7e090-te7og0-tfo5nb-yjq0.hk2.hyhuawei.com", servername: "f2c7e090-te7og0-tfo5nb-yjq0.hk2.hyhuawei.com", skip-cert-verify: true, udp: false, tfo: false}
- {name: "🇺🇸 US-1 | Filter", type: "hysteria2", server: "vn2.yuntong.click", port: 443, password: "f7cb07a0-e6f9-4d22-a60e-c61854450c89", sni: "vn2.yuntong.click", servername: "vn2.yuntong.click", skip-cert-verify: true, obfs: "salamander", obfs-password: "eNM/NfxTsBqQIKcN0ezARS1z0f5mIxRd9GSwhVsyJlo=", tfo: false, udp: true}
- {name: "🇳🇱 NL-1 | Filter", type: "hysteria2", server: "103.251.167.168", port: 443, password: "gdubbi2zb6gdp0c8", sni: "gettestin.xxee.ru", servername: "gettestin.xxee.ru", skip-cert-verify: true, obfs: "salamander", obfs-password: "2a7e8084206388f4", tfo: false, udp: true}
- {name: "🇸🇬 SG-1 | Filter", type: "hysteria2", server: "18.143.165.76", port: 443, password: "qQe1z5kU8kN6SlKnDt9Ru3Qp", sni: "vpn-sg-001.fastervpn.world", servername: "vpn-sg-001.fastervpn.world", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇺🇸 US-2 | Filter", type: "trojan", server: "d1.catcat321.com", port: 50888, password: "7e70223b-f331-41d5-9313-02b8d2df2885", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇺🇸 US-3 | Filter", type: "trojan", server: "d1.catcat321.com", port: 56686, password: "7e70223b-f331-41d5-9313-02b8d2df2885", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇺🇸 US-4 | Filter", type: "trojan", server: "d1.catcat321.com", port: 42531, password: "63872b0d-87dd-4474-b690-92773af2922e", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-5 | Filter", type: "trojan", server: "d1.catcat321.com", port: 56168, password: "7e70223b-f331-41d5-9313-02b8d2df2885", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-6 | Filter", type: "trojan", server: "d1.catcat321.com", port: 58995, password: "7e70223b-f331-41d5-9313-02b8d2df2885", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇭🇰 HK-2 | Filter", type: "trojan", server: "iranpoems.ir", port: 443, password: "Mitivpn", network: "ws", sni: "cdn.gamingdll.ir", servername: "cdn.gamingdll.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/de=mitivpn"}, tfo: false, udp: false}
- {name: "🇺🇸 US-7 | Filter", type: "trojan", server: "d1.catcat321.com", port: 29187, password: "7e70223b-f331-41d5-9313-02b8d2df2885", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇺🇸 US-8 | Filter", type: "trojan", server: "d1.catcat321.com", port: 58542, password: "7e70223b-f331-41d5-9313-02b8d2df2885", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-9 | Filter", type: "trojan", server: "d1.catcat321.com", port: 48045, password: "7e70223b-f331-41d5-9313-02b8d2df2885", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇺🇸 US-10 | Filter", type: "trojan", server: "d1.catcat321.com", port: 57106, password: "7e70223b-f331-41d5-9313-02b8d2df2885", sni: "d.usj1.cat.bilibili.com", servername: "d.usj1.cat.bilibili.com", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇨🇭 CH-1 | Filter", type: "trojan", server: "37.156.44.215", port: 42549, password: "SoftNetConnect", sni: "www.speedtest.net", servername: "www.speedtest.net", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇨🇭 CH-2 | Filter", type: "vless", server: "83.228.235.106", port: 2082, uuid: "b300edfb-02c0-4a1d-bbb5-1817d9e16927", network: "xhttp", sni: "cdn.nobitex.ir", servername: "cdn.nobitex.ir", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cdn.nobitex.ir", headers: {"Host": "cdn.nobitex.ir"}}, tls: true, reality-opts: {public-key: "KuyvsRNilBVQddf249fQhud8aPESqNMZLRb7UXwVgWI", short-id: "d6d0"}, tfo: false, udp: false}
- {name: "🇸🇬 SG-2 | Filter", type: "vless", server: "172.66.40.229", port: 2096, uuid: "70252937-5c61-4fb0-8656-d1a16261b795", network: "ws", sni: "group.shalana.xyz", servername: "group.shalana.xyz", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/shalana", headers: {"Host": "group.shalana.xyz"}}, tls: true, tfo: false, udp: false}
- {name: "🇨🇭 CH-3 | Filter", type: "vless", server: "172.65.111.43", port: 22, uuid: "monacoVPN", network: "http", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇰🇷 KR-1 | Filter", type: "vless", server: "15.164.228.35", port: 8686, uuid: "1a17b19d-4896-4531-af79-6e91d8ef8228", sni: "www.apple.com", servername: "www.apple.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "A3NXnUIT-W0m1Y_leRnv5so2IeCvk9FCFgL31PulfTw", short-id: "628b3c90c98ead4f"}, tfo: false, udp: false}
- {name: "🇩🇪 DE-1 | Filter", type: "vless", server: "167.82.0.1", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}, tfo: false, udp: false}
- {name: "🇺🇸 US-11 | Filter", type: "vless", server: "185.170.154.202", port: 443, uuid: "df7a61b3-fcfb-4e88-aea6-460f83a32823", sni: "nodg.me3op.site", servername: "nodg.me3op.site", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "T6p0Kn_9VfKQfBrDoBEuPoNZYNeY0VFrl6H6bmh3xhk", short-id: "3fa80f1d8a977c80"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇬🇧 GB-1 | Filter", type: "vless", server: "31.76.115.10", port: 443, uuid: "df7a61b3-fcfb-4e88-aea6-460f83a32823", sni: "help.me3op.site", servername: "help.me3op.site", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "AT8TNQB1qRljPMmLuTa2Rj765qAr8XbC3D9YpEpxkw0", short-id: "abcdef12"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇸🇪 SE-1 | Filter", type: "vless", server: "194.26.229.161", port: 443, uuid: "5729c1fc-c7cf-41b7-8c17-f9b5f59772da", sni: "se.sellflow.org", servername: "se.sellflow.org", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-2 | Filter", type: "vless", server: "nl08.abvpn.ru", port: 443, uuid: "95e118b4-4352-4218-8493-f20cc7fc467a", network: "ws", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/websocket"}, tls: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-3 | Filter", type: "vless", server: "163.128.98.179", port: 443, uuid: "f68eda7b-a93a-437e-8b35-3bb6c675b025", sni: "www.apple.com", servername: "www.apple.com", skip-cert-verify: true, client-fingerprint: "safari", tls: true, reality-opts: {public-key: "EAxetkUM_1nerrjiX8yM7ceiOZccVFbYRiRt9ALDWzw", short-id: "12ec278197ed73d9"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇸🇬 SG-4 | Filter", type: "vless", server: "163.128.98.252", port: 443, uuid: "6aeb24c8-efc1-4a8a-8b70-f4373c57cdc2", sni: "www.apple.com", servername: "www.apple.com", skip-cert-verify: true, client-fingerprint: "safari", tls: true, reality-opts: {public-key: "bOl3cE95DyTP45SarBNVL9VSwvAQETENlm0iMNaxLyo", short-id: "93a993bbc8b86684"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇬🇧 GB-2 | Filter", type: "vless", server: "31.77.161.2", port: 8443, uuid: "a6704fb4-4874-4e6b-98f4-571b048e3d90", sni: "prod.de-node-01.security-sbrf.ru", servername: "prod.de-node-01.security-sbrf.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "4XxjInQuDp4SqaYF03yQ1VY61exkKi9e0RS5-kgyxAE", short-id: "db04ce8bdb8900f1"}, tfo: false, udp: false}
- {name: "🇮🇹 IT-1 | Filter", type: "vless", server: "it.fifapes.monster", port: 29148, uuid: "eab915bc-d2df-73d1-47d0-6eb240497055", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-2 | Filter", type: "vless", server: "securitytrails.com", port: 2083, uuid: "c5ece540-6d4b-4057-85a6-2b651c1697b7", network: "xhttp", sni: "ns1.mtp-roto.info", servername: "ns1.mtp-roto.info", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {path: "/forall", host: "ns1.mtp-roto.info", headers: {"Host": "ns1.mtp-roto.info"}, mode: "auto"}, tls: true, alpn: ["h2", "http/1.1"], tfo: false, udp: false}
- {name: "🇫🇮 FI-1 | Filter", type: "vless", server: "fn.fifapes.monster", port: 2090, uuid: "eab915bc-d2df-73d1-47d0-6eb240497055", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-3 | Filter", type: "vless", server: "namedzadim@reseau.proxy.rlwy.net", port: 56136, uuid: "", network: "xhttp", sni: "is1-ssl.mzstatic.com", servername: "is1-ssl.mzstatic.com", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {path: "/", host: "is1-ssl.mzstatic.com", headers: {"Host": "is1-ssl.mzstatic.com"}, mode: "auto"}, tls: true, reality-opts: {public-key: "iPvBtl6QMlmqidzRzBvlCu-5RV72oWzHGcxtEUwDNE8", short-id: "810f42ea"}, tfo: false, udp: false, _auth: "", _security: "reality", _sni: "is1-ssl.mzstatic.com", _network: "xhttp", _path: ""}
- {name: "🇳🇱 NL-4 | Filter", type: "vless", server: "199.232.78.143", port: 443, uuid: "3d8bc73a-36d2-4b1c-83ff-d1e7bcdf3b98", network: "ws", sni: "global.fastly.com", servername: "global.fastly.com", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "npnl-2-one.global.ssl.fastly.net"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇩🇪 DE-3 | Filter", type: "vless", server: "45.130.125.6", port: 443, uuid: "ac006062-f051-43c6-bd4c-f409285c8635", network: "xhttp", sni: "germany4.alibaba1405.org", servername: "germany4.alibaba1405.org", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {path: "/v2raylink", host: "germany4.alibaba1405.org", headers: {"Host": "germany4.alibaba1405.org"}, mode: "auto"}, tls: true, alpn: ["http/1.1", "h2"], tfo: false, udp: false}
- {name: "🇦🇪 AE-1 | Filter", type: "vless", server: "45.80.111.1", port: 2083, uuid: "05bf717c-c51f-498f-8655-cd61e5d4d8d3", network: "xhttp", sni: "Sa.sorixset.ir", servername: "Sa.sorixset.ir", skip-cert-verify: true, client-fingerprint: "firefox", xhttp-opts: {path: "/@V2RAYNG_IP-@V2RAYNG_IP-@V2RAYNG_IP-@V2RAYNG_IP-@V2RAYNG_IP-@V2RAYNG_IP-", host: "Sa.sorixset.ir", headers: {"Host": "Sa.sorixset.ir"}, mode: "auto"}, tls: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-5 | Filter", type: "vless", server: "161.118.242.129", port: 443, uuid: "8477aa4b-8fb2-4b75-9e21-6b2a57f6f4cd", sni: "addons.mozilla.org", servername: "addons.mozilla.org", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "KsOXdJFQC-zahqfSmDcR4BrRK2R0o19T9SBgARXkHSU", short-id: "c16b8a1f2b520040"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇷🇺 RU-1 | Filter", type: "vless", server: "167.82.101.251", port: 443, uuid: "e461afdd-7c8e-473e-815d-88b72960c6b1", network: "ws", sni: "default.ssl.fastly.net", servername: "default.ssl.fastly.net", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "fancii.global.ssl.fastly.net"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-4 | Filter", type: "vless", server: "132.243.213.174", port: 37037, uuid: "276733b9-25c8-47b0-b651-b18cd4909128", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-5 | Filter", type: "vless", server: "gr1.fifapes.monster", port: 8882, uuid: "eab915bc-d2df-73d1-47d0-6eb240497055", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇫🇷 FR-1 | Filter", type: "vless", server: "45.67.139.162", port: 80, uuid: "2c212fbb-08f9-4be0-a128-b10892111d6d", sni: "www.sony.com", servername: "www.sony.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "mjkj2VuAfc9eoRfIVNaHgUV7fZR40XgnjeE31hVVR24", short-id: "c1"}, tfo: false, udp: false}
- {name: "🇷🇺 RU-2 | Filter", type: "vless", server: "178.209.127.33", port: 8443, uuid: "17550015-678f-43ad-b0d2-65c0a829bedb", network: "grpc", sni: "cdn.kwork.com", servername: "cdn.kwork.com", skip-cert-verify: true, client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "api-maps.yandex.ru", grpc-mode: "gun"}, tls: true, reality-opts: {public-key: "flFgUuT_XNfhHeIKary4dXjIpfNPwhUBVlow3ozWiUo", short-id: "880e94ea9d8617b2"}, tfo: false, udp: false}
- {name: "🇵🇱 PL-1 | Filter", type: "vless", server: "95.85.227.25", port: 443, uuid: "e3e90161-fe65-443a-a3a4-e0e3a73704ca", sni: "pol1.hatvpn.org", servername: "pol1.hatvpn.org", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "PL-jIhHOxLpCUmnDvMEsB3YY3n8o7smiAT0P_SV6RCM", short-id: "19d6296d2621d9fa"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇷🇺 RU-3 | Filter", type: "vless", server: "fast.cd-tur4.ir", port: 443, uuid: "e461afdd-7c8e-473e-815d-88b72960c6b1", network: "ws", sni: "default.ssl.fastly.net", servername: "default.ssl.fastly.net", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "fancii.global.ssl.fastly.net"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-12 | Filter", type: "vless", server: "rvg-production-b337.up.railway.app", port: 443, uuid: "3195e102-c157-eed6-eaa5-13ae596360e2", network: "ws", sni: "rvg-production-b337.up.railway.app", servername: "rvg-production-b337.up.railway.app", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/ws/3195e102-c157-eed6-eaa5-13ae596360e2", headers: {"Host": "rvg-production-b337.up.railway.app"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇸🇬 SG-6 | Filter", type: "vless", server: "163.128.99.219", port: 443, uuid: "6d06761b-8103-41cb-af1b-5a3b32b0eedc", sni: "www.apple.com", servername: "www.apple.com", skip-cert-verify: true, client-fingerprint: "safari", tls: true, reality-opts: {public-key: "nnUS7C7-QQntfoyBI7_Ym2DYIJX8ULNjHkKk9Zr8dRs", short-id: "3a8657890bb824a2"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-13 | Filter", type: "vless", server: "wst.imsoon.net", port: 80, uuid: "1b15fe14-d01a-47f0-acba-98f79a13c2af", network: "xhttp", skip-cert-verify: true, xhttp-opts: {path: "/SoonTeam", host: "play.google.com", headers: {"Host": "play.google.com"}, mode: "auto"}, tfo: false, udp: false}
- {name: "🇩🇪 DE-6 | Filter", type: "vless", server: "185.137.157.72", port: 443, uuid: "55a5044d-5b35-405f-971c-ea7aacaafcb4", sni: "www.nvidia.com", servername: "www.nvidia.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "z6_OFl0jskilOOxkQcUcdQOCS4-LVndwFF9i7kIOPzg", short-id: "d23753491eefde7e"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇯🇵 JP-1 | Filter", type: "vless", server: "116.206.93.244", port: 443, uuid: "37c66c65-88fd-4daf-b142-3fe8117333d9", sni: "www.apple.com", servername: "www.apple.com", skip-cert-verify: true, client-fingerprint: "safari", tls: true, reality-opts: {public-key: "EjhgeMkoP9z2aO28kVm8XYLwhBhccHMiLvLZxJxtTkk", short-id: "4ec39de0bcea7a59"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇨🇭 CH-4 | Filter", type: "vless", server: "83.228.231.188", port: 22000, uuid: "e6a037ff-3908-4bf9-b3e7-b1138da601f9", sni: "www.yahoo.com", servername: "www.yahoo.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "NbZ4uhJZ6zpvRLXODNcVDk9UgcKNahpN1h74CsV04Fs", short-id: "14"}, tfo: false, udp: false}
- {name: "🇯🇵 JP-2 | Filter", type: "vless", server: "kb.vmjp2.yydjc.top", port: 443, uuid: "f872264a-664a-4b6a-84e8-516a39099860", sni: "iosapps.itunes.apple.com", servername: "iosapps.itunes.apple.com", skip-cert-verify: true, client-fingerprint: "safari", tls: true, reality-opts: {public-key: "yzIdIf5RpR-rTzlULRjJoCgcQdx3-yXKl7eT7IuThn4", short-id: "bb9ab0d5242d53e9"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-14 | Filter", type: "vmess", server: "v29.hdacd.com", port: 30829, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇭🇰 HK-3 | Filter", type: "vmess", server: "yg1.ygkkk.dpdns.org", port: 443, uuid: "6a25f9ba-70a0-4d53-a2a9-19d8f1fcad76", network: "ws", servername: "attitude-interracial-country-gen.trycloudflare.com", skip-cert-verify: true, ws-opts: {path: "/6a25f9ba-70a0-4d53-a2a9-19d8f1fcad76-vm", headers: {"Host": "attitude-interracial-country-gen.trycloudflare.com"}}, alterId: 0, cipher: "auto", tls: true, tfo: false, udp: false}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇭🇰 HK-1 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇨🇭 CH-2 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇨🇭 CH-3 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇺🇸 US-11 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇸🇪 SE-1 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇮🇹 IT-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇫🇮 FI-1 | Filter
      - 🇳🇱 NL-3 | Filter
      - 🇳🇱 NL-4 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇦🇪 AE-1 | Filter
      - 🇸🇬 SG-5 | Filter
      - 🇷🇺 RU-1 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇷🇺 RU-2 | Filter
      - 🇵🇱 PL-1 | Filter
      - 🇷🇺 RU-3 | Filter
      - 🇺🇸 US-12 | Filter
      - 🇸🇬 SG-6 | Filter
      - 🇺🇸 US-13 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇨🇭 CH-4 | Filter
      - 🇯🇵 JP-2 | Filter
      - 🇺🇸 US-14 | Filter
      - 🇭🇰 HK-3 | Filter
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇭🇰 HK-1 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇨🇭 CH-2 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇨🇭 CH-3 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇺🇸 US-11 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇸🇪 SE-1 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇮🇹 IT-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇫🇮 FI-1 | Filter
      - 🇳🇱 NL-3 | Filter
      - 🇳🇱 NL-4 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇦🇪 AE-1 | Filter
      - 🇸🇬 SG-5 | Filter
      - 🇷🇺 RU-1 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇷🇺 RU-2 | Filter
      - 🇵🇱 PL-1 | Filter
      - 🇷🇺 RU-3 | Filter
      - 🇺🇸 US-12 | Filter
      - 🇸🇬 SG-6 | Filter
      - 🇺🇸 US-13 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇨🇭 CH-4 | Filter
      - 🇯🇵 JP-2 | Filter
      - 🇺🇸 US-14 | Filter
      - 🇭🇰 HK-3 | Filter
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
