# Last update: 26.05.2026 03:31:03
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇩🇪 DE-1 | Filter", type: "hysteria2", server: "152.53.12.152", port: 4433, password: "18cf8030-1ceb-4b7d-8c0c-c036413c144e", sni: "de3.xiaoliyu.cyou", servername: "de3.xiaoliyu.cyou", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇩🇪 DE-2 | Filter", type: "hysteria2", server: "202.61.205.86", port: 4433, password: "18cf8030-1ceb-4b7d-8c0c-c036413c144e", sni: "de1.xiaoliyu.cyou", servername: "de1.xiaoliyu.cyou", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇺🇸 US-1 | Filter", type: "hysteria2", server: "45.81.19.251", port: 443, password: "DBUklcvOyH", sni: "web.bale.ai", servername: "web.bale.ai", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇩🇪 DE-3 | Filter", type: "hysteria2", server: "5.175.249.174", port: 35000, password: "b4bd0613-ff7c-4f2f-954d-185915e6ddad", sni: "api.kermanshahi.org", servername: "api.kermanshahi.org", skip-cert-verify: true, obfs: "salamander", obfs-password: "@JavidnamanIran-Javid-SHAH-KingRezaPahlavi", tfo: false, udp: true}
- {name: "🇩🇪 DE-4 | Filter", type: "hysteria2", server: "150.241.79.106", port: 443, password: "hysteria2_fastlane_210pha9tw", sni: "de2.h.fastlanehosting.ru", servername: "de2.h.fastlanehosting.ru", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇱🇻 LV-1 | Filter", type: "hysteria2", server: "138.124.182.202", port: 8443, password: "jOIItw1h4D", sni: "latviyaotpusk1.home.kg", servername: "latviyaotpusk1.home.kg", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇹🇼 TW-1 | Filter", type: "hysteria2", server: "vpn-tw-002.fastervpn.world", port: 443, password: "H7mP2xY9kJ4nQ8wR5tF6vB3z", sni: "vpn-tw-002.fastervpn.world", servername: "vpn-tw-002.fastervpn.world", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇩🇪 DE-5 | Filter", type: "ss", server: "185.216.177.197", port: 443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", tfo: false, udp: false}
- {name: "🇸🇬 SG-1 | Filter", type: "ss", server: "18.143.76.130", port: 443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", plugin: "v2ray-plugin", plugin-opts: {obfs: "websocket", obfs-hostwoshinidie-et3.pages.dev: true, tls: true}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-2 | Filter", type: "ss", server: "88.210.36.107", port: 2377, password: "t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", plugin: "simple-obfs", plugin-opts: {obfs: "tls", obfs-host: "feb7fa9:154948"}, tfo: false, udp: false}
- {name: "🇰🇷 KR-1 | Filter", type: "ss", server: "220.124.181.77", port: 18081, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", plugin: "v2ray-plugin", plugin-opts: {obfs: "websocket", obfs-hostwoshinidie-et3.pages.dev: true, tls: true}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-3 | Filter", type: "ss", server: "88.210.36.106", port: 2377, password: "t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", plugin: "simple-obfs", plugin-opts: {obfs: "tls", obfs-host: "817aa69.default.nintendo.com:112719"}, tfo: false, udp: false}
- {name: "🇺🇸 US-4 | Filter", type: "ss", server: "88.210.36.109", port: 2377, password: "t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", plugin: "simple-obfs", plugin-opts: {obfs: "tls", obfs-host: "817aa69.default.nintendo.com:112719"}, tfo: false, udp: false}
- {name: "🇺🇸 US-5 | Filter", type: "ss", server: "88.210.36.108", port: 2377, password: "t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", plugin: "simple-obfs", plugin-opts: {obfs: "tls", obfs-host: "817aa69.default.nintendo.com:112719"}, tfo: false, udp: false}
- {name: "🇰🇷 KR-2 | Filter", type: "ss", server: "218.150.34.228", port: 10912, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", plugin: "v2ray-plugin", plugin-opts: {obfs: "websocket", obfs-hostwoshinidie-et3.pages.dev: true, tls: true}, tls: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-1 | Filter", type: "trojan", server: "52.195.217.94", port: 53018, password: "f6d3aa07a52dbcedcb4731029e2fb6ae", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-2 | Filter", type: "trojan", server: "54.250.202.23", port: 1123, password: "BxceQaOe", sni: "t.me/ripaojiedian", servername: "t.me/ripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-3 | Filter", type: "trojan", server: "18.162.145.230", port: 11233, password: "BxceQaOe", sni: "t.me/ripaojiedian", servername: "t.me/ripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-1 | Filter", type: "trojan", server: "13.158.82.174", port: 2140, password: "BxceQaOe", sni: "t.me%2Fripaojiedian", servername: "t.me%2Fripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-2 | Filter", type: "trojan", server: "18.183.203.240", port: 3135, password: "f6d3aa07a52dbcedcb4731029e2fb6ae", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-3 | Filter", type: "trojan", server: "52.195.217.94", port: 11541, password: "f6d3aa07a52dbcedcb4731029e2fb6ae", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-2 | Filter", type: "trojan", server: "13.113.236.116", port: 1180, password: "f6d3aa07a52dbcedcb4731029e2fb6ae", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-3 | Filter", type: "trojan", server: "18.181.205.14", port: 2511, password: "f6d3aa07a52dbcedcb4731029e2fb6ae", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-4 | Filter", type: "trojan", server: "13.158.82.174", port: 10478, password: "BxceQaOe", sni: "t.me%2Fripaojiedian", servername: "t.me%2Fripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-6 | Filter", type: "trojan", server: "18.183.203.240", port: 2663, password: "f6d3aa07a52dbcedcb4731029e2fb6ae", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-7 | Filter", type: "trojan", server: "13.113.236.116", port: 6604, password: "f6d3aa07a52dbcedcb4731029e2fb6ae", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-8 | Filter", type: "trojan", server: "54.250.202.23", port: 17801, password: "BxceQaOe", sni: "t.me/ripaojiedian", servername: "t.me/ripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-9 | Filter", type: "trojan", server: "www.speedtest.net", port: 8443, password: ":U]2hAN7Y[Ka0Eb_", network: "ws", sni: "TEst-63W.PaGEs.deV", servername: "TEst-63W.PaGEs.deV", skip-cert-verify: true, ws-opts: {path: "/tre6QQRE1ue6YL7k30/NzIuMTMuMTIyLjEzNw==", headers: {"Host": "TEst-63W.PaGEs.deV"}}, tfo: false, udp: false}
- {name: "🇺🇸 US-10 | Filter", type: "trojan", server: "104.17.148.22", port: 8443, password: ":U]2hAN7Y[Ka0Eb_", network: "ws", sni: "TEst-63W.PaGEs.deV", servername: "TEst-63W.PaGEs.deV", skip-cert-verify: true, ws-opts: {path: "/tre6QQRE1ue6YL7k30/NzIuMTMuMTIyLjEzNw==", headers: {"Host": "TEst-63W.PaGEs.deV"}}, tfo: false, udp: false}
- {name: "🇺🇸 US-11 | Filter", type: "trojan", server: "172.64.152.23", port: 443, password: "2238e2f3-1a01-485e-8c22-24b65764c68b", network: "ws", sni: "gzjx.dpdns.org", servername: "gzjx.dpdns.org", skip-cert-verify: true, ws-opts: {path: "/51.91.253.83=8443", headers: {"Host": "gzjx.dpdns.org"}}, tfo: false, udp: false}
- {name: "🇺🇸 US-12 | Filter", type: "trojan", server: "138.197.194.78", port: 2096, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, tfo: false, udp: false}
- {name: "🇭🇰 HK-4 | Filter", type: "trojan", server: "217.60.248.94", port: 8443, password: "162534", network: "ws", sni: "cchh2.pages.dev", servername: "cchh2.pages.dev", skip-cert-verify: true, ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "cchh2.pages.dev"}}, tfo: false, udp: false}
- {name: "🇭🇰 HK-5 | Filter", type: "trojan", server: "46.8.226.108", port: 443, password: "162534", network: "ws", sni: "cchh2.pages.dev", servername: "cchh2.pages.dev", skip-cert-verify: true, ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "cchh2.pages.dev"}}, tfo: false, udp: false}
- {name: "🇯🇵 JP-4 | Filter", type: "trojan", server: "85.155.176.129", port: 443, password: "162534", network: "ws", sni: "cchh2.pages.dev", servername: "cchh2.pages.dev", skip-cert-verify: true, ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "cchh2.pages.dev"}}, tfo: false, udp: false}
- {name: "🇩🇪 DE-6 | Filter", type: "trojan", server: "185.121.134.40", port: 8443, password: "162534", network: "ws", sni: "cchh2.pages.dev", servername: "cchh2.pages.dev", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "cchh2.pages.dev"}}, tfo: false, udp: false}
- {name: "🇩🇪 DE-7 | Filter", type: "vless", server: "178.236.254.244", port: 8443, uuid: "69a2af58-d74a-44ca-864a-e09b493f4274", sni: "www.vk.ru", servername: "www.vk.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇩🇪 DE-8 | Filter", type: "vless", server: "167.99.131.232", port: 2053, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "c1mxc.api-gateway.fgfw.qzz.io", servername: "c1mxc.api-gateway.fgfw.qzz.io", skip-cert-verify: true, ws-opts: {path: "/danfeng-2cm3?ed=2560fp=firefox", headers: {"Host": "c1mxc.api-gateway.fgfw.qzz.io"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇬🇧 GB-1 | Filter", type: "vless", server: "swe-8t.freeonline.pro", port: 443, uuid: "980231fb-4372-5c81-b696-20aa34d33af0", sni: "www.microsoft.com", servername: "www.microsoft.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇬🇧 GB-2 | Filter", type: "vless", server: "157.245.34.157", port: 2087, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "c1mxc.api-gateway.fgfw.qzz.io", servername: "c1mxc.api-gateway.fgfw.qzz.io", skip-cert-verify: true, ws-opts: {path: "/danfeng-2cm3?ed=2560fp=firefox", headers: {"Host": "c1mxc.api-gateway.fgfw.qzz.io"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇬🇧 GB-3 | Filter", type: "vless", server: "157.245.33.149", port: 443, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "c1mxc.api-gateway.fgfw.qzz.io", servername: "c1mxc.api-gateway.fgfw.qzz.io", skip-cert-verify: true, ws-opts: {path: "/danfeng-2cm3?ed=2560fp=firefox", headers: {"Host": "c1mxc.api-gateway.fgfw.qzz.io"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇰🇷 KR-3 | Filter", type: "vless", server: "121.175.192.245", port: 26257, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "c1mxc.api-gateway.fgfw.qzz.io", servername: "c1mxc.api-gateway.fgfw.qzz.io", skip-cert-verify: true, ws-opts: {path: "/danfeng-2cm3?ed=2560fp=firefox", headers: {"Host": "c1mxc.api-gateway.fgfw.qzz.io"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇰🇷 KR-4 | Filter", type: "vless", server: "118.33.142.8", port: 16010, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "c1mxc.api-gateway.fgfw.qzz.io", servername: "c1mxc.api-gateway.fgfw.qzz.io", skip-cert-verify: true, ws-opts: {path: "/danfeng-2cm3?ed=2560fp=firefox", headers: {"Host": "c1mxc.api-gateway.fgfw.qzz.io"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇰🇷 KR-5 | Filter", type: "vless", server: "59.4.161.71", port: 10162, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "c1mxc.api-gateway.fgfw.qzz.io", servername: "c1mxc.api-gateway.fgfw.qzz.io", skip-cert-verify: true, ws-opts: {path: "/danfeng-2cm3?ed=2560fp=firefox", headers: {"Host": "c1mxc.api-gateway.fgfw.qzz.io"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇳🇱 NL-1 | Filter", type: "vless", server: "lv-geo.dataload-cdn.ru", port: 8443, uuid: "69a2af58-d74a-44ca-864a-e09b493f4274", sni: "www.vk.com", servername: "www.vk.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-13 | Filter", type: "vless", server: "142.248.219.34", port: 2053, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "c1mxc.api-gateway.fgfw.qzz.io", servername: "c1mxc.api-gateway.fgfw.qzz.io", skip-cert-verify: true, ws-opts: {path: "/danfeng-2cm3?ed=2560fp=firefox", headers: {"Host": "c1mxc.api-gateway.fgfw.qzz.io"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇷🇺 RU-1 | Filter", type: "vless", server: "85.234.114.30", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, client-fingerprint: "edge", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇷🇺 RU-2 | Filter", type: "vless", server: "r1.mizulina.top", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, client-fingerprint: "edge", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-14 | Filter", type: "vless", server: "44.242.50.106", port: 36895, uuid: "5c875449-ae7d-46f8-b919-5a29f271dfce", sni: "www.icloud.com", servername: "www.icloud.com", skip-cert-verify: true, client-fingerprint: "firefox", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-15 | Filter", type: "vless", server: "172.64.47.168", port: 2096, uuid: "e258977b-e413-4718-a3af-02d75492c349", network: "ws", sni: "jp.aniua.qzz.io", servername: "jp.aniua.qzz.io", skip-cert-verify: true, ws-opts: {path: "/?ed=2095security=tls", headers: {"Host": "jp.aniua.qzz.io"}}, tfo: false, udp: false}
- {name: "🇺🇸 US-16 | Filter", type: "vless", server: "92.118.228.113", port: 443, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "c1mxc.api-gateway.fgfw.qzz.io", servername: "c1mxc.api-gateway.fgfw.qzz.io", skip-cert-verify: true, ws-opts: {path: "/danfeng-2cm3?ed=2560fp=firefox", headers: {"Host": "c1mxc.api-gateway.fgfw.qzz.io"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇨🇭 CH-1 | Filter", type: "vless", server: "172.65.111.43", port: 22, uuid: "monacoVPN", network: "http", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-9 | Filter", type: "vless", server: "217.145.226.147", port: 2083, uuid: "a2bb8987-a8aa-46f9-9c28-e0a998e2f23b", sni: "www.microsoft.com", servername: "www.microsoft.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "t_7D9Igy232LaH3Ds5L4QHaVeY4nUMlSmuJgjaF5Bl4", short-id: "16"}, tfo: false, udp: false}
- {name: "🇷🇺 RU-3 | Filter", type: "vless", server: "185.247.16.187", port: 443, uuid: "88eef5c3-fb5e-4e88-a0ad-fc0f998d9e98", sni: "eh.vk.com:443", servername: "eh.vk.com:443", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "YpcvMn5qyBuqOg0yBnJlbzcROJAz4T164xXQghB7ey8", short-id: "eb0cca73"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇫🇮 FI-1 | Filter", type: "vless", server: "144.31.82.47", port: 18038, uuid: "a42c8b66-d0a7-4b49-9143-b98f1c84edba", sni: "www.microsoft.com", servername: "www.microsoft.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "UDLhjunZjP-5A6KBMeuWe3qp_FusLAshcQIcCF7EZh8", short-id: "ce9f790791426d83"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇷🇺 RU-4 | Filter", type: "vless", server: "45.12.75.242", port: 26424, uuid: "633f424e-2b11-48da-a6b3-a849dd71456f", network: "raw", sni: "ya.ru", servername: "ya.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "l8AubqcxQO-HRFJy4pZL1vbLOo-eXit69s-XulSELE0", short-id: "23103e1e"}, tfo: false, udp: false}
- {name: "🇩🇪 DE-10 | Filter", type: "vless", server: "194.58.41.60", port: 8443, uuid: "26e4d8b5-ee98-4a8d-88c9-7f81b7be3379", sni: "eh.vk.com", servername: "eh.vk.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "GzQr6fDhigtRAr0n2Y7Nk3snhdytYyOvaYo9zYe1Xn4", short-id: "b3a1cc510a2001c6"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇹🇷 TR-1 | Filter", type: "vless", server: "tr1.datatowers.net", port: 64534, uuid: "b43a13be-150c-4a6a-8501-b71c1b6476fb", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-5 | Filter", type: "vless", server: "cf.tencentapp.cn", port: 443, uuid: "14b02e2a-8930-4afb-8412-ea4a4954ca5b", network: "ws", sni: "tianshu13.pages.dev", servername: "tianshu13.pages.dev", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.netfp=chrome", headers: {"Host": "tianshu13.pages.dev"}}, tls: true, tfo: false, udp: false}
- {name: "🇹🇼 TW-2 | Filter", type: "vless", server: "60.249.21.50", port: 8818, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "c1mxc.api-gateway.fgfw.qzz.io", servername: "c1mxc.api-gateway.fgfw.qzz.io", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/danfeng-2cm3?ed=2560fp=firefox", headers: {"Host": "c1mxc.api-gateway.fgfw.qzz.io"}}, tls: true, alpn: ["http%2F1.1%0A"], tfo: false, udp: false}
- {name: "🇰🇷 KR-6 | Filter", type: "vless", server: "125.140.82.166", port: 18853, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "c1mxc.api-gateway.fgfw.qzz.io", servername: "c1mxc.api-gateway.fgfw.qzz.io", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/danfeng-2cm3?ed=2560fp=firefox", headers: {"Host": "c1mxc.api-gateway.fgfw.qzz.io"}}, tls: true, alpn: ["http%2F1.1%0A"], tfo: false, udp: false}
- {name: "🇩🇪 DE-11 | Filter", type: "vless", server: "ger04.myxasecure.space", port: 443, uuid: "5381a1bb-479a-412a-9d99-08ccbc008828", sni: "ger04.myxasecure.space", servername: "ger04.myxasecure.space", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "OCLtjVdRxsou3429LRfjkDYgiAPs24TSgSeFZpChCEw", short-id: "d67ec5a8fc40ebea"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-17 | Filter", type: "vless", server: "vless-node-fhzagelw.fly.dev", port: 443, uuid: "c0c35229-7dad-5539-a870-af9c28c567ab", network: "ws", sni: "vless-node-fhzagelw.fly.dev", servername: "vless-node-fhzagelw.fly.dev", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/twi3KaSfuSrQ", headers: {"Host": "vless-node-fhzagelw.fly.dev"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-18 | Filter", type: "vless", server: "vless-node-zvphrlyh.fly.dev", port: 443, uuid: "54ff9029-d159-5c6f-a606-7c3328dcb735", network: "ws", sni: "vless-node-zvphrlyh.fly.dev", servername: "vless-node-zvphrlyh.fly.dev", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/cEb10rMo_99q", headers: {"Host": "vless-node-zvphrlyh.fly.dev"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-12 | Filter", type: "vless", server: "162.159.36.5", port: 80, uuid: "478cc26d-16b3-4fdd-be64-60d5a58c1622", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "tt.andishehparenting.com"}}, tfo: false, udp: false}
- {name: "🇱🇻 LV-2 | Filter", type: "vless", server: "193.163.203.76", port: 50592, uuid: "439f353b-b52f-4355-93d8-26e0567d5308", sni: "api-maps.yandex.ru", servername: "api-maps.yandex.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "kATzSBDyNkm6Ee7p8Ad8iPD5CrJmkJ5n1T-l-LCRmXQ", short-id: "b7ca855a4763a7ac"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇱🇻 LV-3 | Filter", type: "vless", server: "193.163.203.76", port: 50573, uuid: "d18a0f18-d5bd-43c1-bc08-e208473f30d8", sni: "api-maps.yandex.ru", servername: "api-maps.yandex.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "NcouT_UbeS3uAcbckd8QXzoTFpiFdlglgHOnhwy76Cg", short-id: "7b873acc934a727d"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-2 | Filter", type: "vless", server: "144.124.249.155", port: 59999, uuid: "15efeadc-234a-4642-89b1-e34210e51758", sni: "yastatic.net", servername: "yastatic.net", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "x0t1otRGBv62aJKGNbsQRJGtwh-sp6CEScFS6S8y3EM", short-id: "1a2b3c4d"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-19 | Filter", type: "vless", server: "104.129.164.238", port: 2096, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", network: "ws", sni: "sni.jpmj.dev", servername: "sni.jpmj.dev", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "sni.jpmj.dev"}}, tls: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-6 | Filter", type: "vmess", server: "v10.hdacd.com", port: 30807, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-20 | Filter", type: "vmess", server: "82.198.246.250", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-21 | Filter", type: "vmess", server: "82.198.246.233", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-22 | Filter", type: "vmess", server: "82.198.246.37", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇲🇾 MY-1 | Filter", type: "vmess", server: "v8.hdacd.com", port: 30808, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇭🇰 HK-7 | Filter", type: "vmess", server: "103.181.164.145", port: 51556, uuid: "418048af-a293-4b99-9b0c-98ca3580dd24", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇭🇰 HK-8 | Filter", type: "vmess", server: "103.182.97.25", port: 30829, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇭🇰 HK-9 | Filter", type: "vmess", server: "planb.mojcn.com", port: 16622, uuid: "6bcea42f-4f70-49e5-8ed8-8067338ee7b3", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "9f212577fc1fa9a13ccf657f03a1a20f.mobgslb.tbcache.com"}}, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇭🇰 HK-10 | Filter", type: "vmess", server: "planb.mojcn.com", port: 16632, uuid: "6bcea42f-4f70-49e5-8ed8-8067338ee7b3", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "9f212577fc1fa9a13ccf657f03a1a20f.mobgslb.tbcache.com"}}, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇸🇬 SG-6 | Filter", type: "vmess", server: "m.cnmjin.net", port: 16618, uuid: "6bcea42f-4f70-49e5-8ed8-8067338ee7b3", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "9f212577fc1fa9a13ccf657f03a1a20f.mobgslb.tbcache.com"}}, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇸🇬 SG-7 | Filter", type: "vmess", server: "v45.hdacd.com", port: 30845, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇭🇰 HK-11 | Filter", type: "vmess", server: "t.cnmjcn.cyou", port: 16632, uuid: "6bcea42f-4f70-49e5-8ed8-8067338ee7b3", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "9f212577fc1fa9a13ccf657f03a1a20f.mobgslb.tbcache.com"}}, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-23 | Filter", type: "vmess", server: "v29.hdacd.com", port: 30829, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇯🇵 JP-5 | Filter", type: "vmess", server: "103.127.243.59", port: 56738, uuid: "5f49c80e-7770-4bd1-9c86-43c2068a3a26", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇯🇵 JP-6 | Filter", type: "vmess", server: "103.127.243.54", port: 53229, uuid: "2f50f5ef-1a3a-4585-a3c9-3a860d37b134", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇩🇪 DE-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇱🇻 LV-1 | Filter
      - 🇹🇼 TW-1 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇰🇷 KR-2 | Filter
      - 🇭🇰 HK-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇯🇵 JP-2 | Filter
      - 🇯🇵 JP-3 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇺🇸 US-11 | Filter
      - 🇺🇸 US-12 | Filter
      - 🇭🇰 HK-4 | Filter
      - 🇭🇰 HK-5 | Filter
      - 🇯🇵 JP-4 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇩🇪 DE-7 | Filter
      - 🇩🇪 DE-8 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇬🇧 GB-3 | Filter
      - 🇰🇷 KR-3 | Filter
      - 🇰🇷 KR-4 | Filter
      - 🇰🇷 KR-5 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇺🇸 US-13 | Filter
      - 🇷🇺 RU-1 | Filter
      - 🇷🇺 RU-2 | Filter
      - 🇺🇸 US-14 | Filter
      - 🇺🇸 US-15 | Filter
      - 🇺🇸 US-16 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇩🇪 DE-9 | Filter
      - 🇷🇺 RU-3 | Filter
      - 🇫🇮 FI-1 | Filter
      - 🇷🇺 RU-4 | Filter
      - 🇩🇪 DE-10 | Filter
      - 🇹🇷 TR-1 | Filter
      - 🇸🇬 SG-5 | Filter
      - 🇹🇼 TW-2 | Filter
      - 🇰🇷 KR-6 | Filter
      - 🇩🇪 DE-11 | Filter
      - 🇺🇸 US-17 | Filter
      - 🇺🇸 US-18 | Filter
      - 🇩🇪 DE-12 | Filter
      - 🇱🇻 LV-2 | Filter
      - 🇱🇻 LV-3 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇺🇸 US-19 | Filter
      - 🇭🇰 HK-6 | Filter
      - 🇺🇸 US-20 | Filter
      - 🇺🇸 US-21 | Filter
      - 🇺🇸 US-22 | Filter
      - 🇲🇾 MY-1 | Filter
      - 🇭🇰 HK-7 | Filter
      - 🇭🇰 HK-8 | Filter
      - 🇭🇰 HK-9 | Filter
      - 🇭🇰 HK-10 | Filter
      - 🇸🇬 SG-6 | Filter
      - 🇸🇬 SG-7 | Filter
      - 🇭🇰 HK-11 | Filter
      - 🇺🇸 US-23 | Filter
      - 🇯🇵 JP-5 | Filter
      - 🇯🇵 JP-6 | Filter
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇩🇪 DE-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇱🇻 LV-1 | Filter
      - 🇹🇼 TW-1 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇰🇷 KR-2 | Filter
      - 🇭🇰 HK-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇯🇵 JP-2 | Filter
      - 🇯🇵 JP-3 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇺🇸 US-11 | Filter
      - 🇺🇸 US-12 | Filter
      - 🇭🇰 HK-4 | Filter
      - 🇭🇰 HK-5 | Filter
      - 🇯🇵 JP-4 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇩🇪 DE-7 | Filter
      - 🇩🇪 DE-8 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇬🇧 GB-3 | Filter
      - 🇰🇷 KR-3 | Filter
      - 🇰🇷 KR-4 | Filter
      - 🇰🇷 KR-5 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇺🇸 US-13 | Filter
      - 🇷🇺 RU-1 | Filter
      - 🇷🇺 RU-2 | Filter
      - 🇺🇸 US-14 | Filter
      - 🇺🇸 US-15 | Filter
      - 🇺🇸 US-16 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇩🇪 DE-9 | Filter
      - 🇷🇺 RU-3 | Filter
      - 🇫🇮 FI-1 | Filter
      - 🇷🇺 RU-4 | Filter
      - 🇩🇪 DE-10 | Filter
      - 🇹🇷 TR-1 | Filter
      - 🇸🇬 SG-5 | Filter
      - 🇹🇼 TW-2 | Filter
      - 🇰🇷 KR-6 | Filter
      - 🇩🇪 DE-11 | Filter
      - 🇺🇸 US-17 | Filter
      - 🇺🇸 US-18 | Filter
      - 🇩🇪 DE-12 | Filter
      - 🇱🇻 LV-2 | Filter
      - 🇱🇻 LV-3 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇺🇸 US-19 | Filter
      - 🇭🇰 HK-6 | Filter
      - 🇺🇸 US-20 | Filter
      - 🇺🇸 US-21 | Filter
      - 🇺🇸 US-22 | Filter
      - 🇲🇾 MY-1 | Filter
      - 🇭🇰 HK-7 | Filter
      - 🇭🇰 HK-8 | Filter
      - 🇭🇰 HK-9 | Filter
      - 🇭🇰 HK-10 | Filter
      - 🇸🇬 SG-6 | Filter
      - 🇸🇬 SG-7 | Filter
      - 🇭🇰 HK-11 | Filter
      - 🇺🇸 US-23 | Filter
      - 🇯🇵 JP-5 | Filter
      - 🇯🇵 JP-6 | Filter
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
