# Last update: 21.05.2026 06:08:53
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇸🇬 SG-1 | Filter", type: "anytls", server: "sg.bblink88.com", port: 22216, password: "cf1d67c8-3bfe-37e1-bc2e-76aaec9923e4", sni: "www.bing.com", servername: "www.bing.com", skip-cert-verify: true, alpn: ["h2"], udp: false, tfo: false}
- {name: "🇯🇵 JP-1 | Filter", type: "anytls", server: "jp.bblink88.com", port: 22220, password: "cf1d67c8-3bfe-37e1-bc2e-76aaec9923e4", sni: "www.bing.com", servername: "www.bing.com", skip-cert-verify: true, alpn: ["h2"], udp: false, tfo: false}
- {name: "🇸🇬 SG-2 | Filter", type: "anytls", server: "sg.bblink88.com", port: 22215, password: "cf1d67c8-3bfe-37e1-bc2e-76aaec9923e4", sni: "www.bing.com", servername: "www.bing.com", skip-cert-verify: true, alpn: ["h2"], udp: false, tfo: false}
- {name: "🇭🇰 HK-1 | Filter", type: "anytls", server: "aisa.bblink88.com", port: 22213, password: "cf1d67c8-3bfe-37e1-bc2e-76aaec9923e4", sni: "www.bing.com", servername: "www.bing.com", skip-cert-verify: true, alpn: ["h2"], udp: false, tfo: false}
- {name: "🇭🇰 HK-2 | Filter", type: "anytls", server: "aisa.bblink88.com", port: 22211, password: "cf1d67c8-3bfe-37e1-bc2e-76aaec9923e4", sni: "www.bing.com", servername: "www.bing.com", skip-cert-verify: true, alpn: ["h2"], udp: false, tfo: false}
- {name: "🇭🇰 HK-3 | Filter", type: "anytls", server: "aisa.bblink88.com", port: 22210, password: "cf1d67c8-3bfe-37e1-bc2e-76aaec9923e4", sni: "www.bing.com", servername: "www.bing.com", skip-cert-verify: true, alpn: ["h2"], udp: false, tfo: false}
- {name: "🇭🇰 HK-4 | Filter", type: "anytls", server: "aisa.bblink88.com", port: 22214, password: "cf1d67c8-3bfe-37e1-bc2e-76aaec9923e4", sni: "www.bing.com", servername: "www.bing.com", skip-cert-verify: true, alpn: ["h2"], udp: false, tfo: false}
- {name: "🇯🇵 JP-2 | Filter", type: "anytls", server: "jp.bblink88.com", port: 22222, password: "cf1d67c8-3bfe-37e1-bc2e-76aaec9923e4", sni: "www.bing.com", servername: "www.bing.com", skip-cert-verify: true, alpn: ["h2"], udp: false, tfo: false}
- {name: "🇩🇪 DE-1 | Filter", type: "hysteria2", server: "flkf3.mangshe.xyz", port: 2056, password: "4d092122-268a-4a1a-b23f-83931c5abc3a", sni: "flkf3.mangshe.xyz", servername: "flkf3.mangshe.xyz", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇱🇻 LV-1 | Filter", type: "hysteria2", server: "138.124.182.202", port: 8443, password: "jOIItw1h4D", sni: "latviyaotpusk1.home.kg", servername: "latviyaotpusk1.home.kg", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇰🇷 KR-1 | Filter", type: "ss", server: "210.99.72.52", port: 29090, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", tfo: false, udp: false}
- {name: "🇺🇸 US-1 | Filter", type: "ss", server: "222.113.253.35", port: 14147, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", plugin: "v2ray-plugin", plugin-opts: {obfs: "websocket", obfs-hostwoshinidie-et3.pages.dev: true, tls: true}, tls: true, tfo: false, udp: false}
- {name: "🇹🇼 TW-1 | Filter", type: "ss", server: "r3mrcg001287h3p.cybervena.com", port: 50099, password: "7e731ec3-f8e1-43f6-92cf-3978d14705c4", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", tfo: false, udp: false}
- {name: "🇷🇺 RU-1 | Filter", type: "ss", server: "ru.safepass.click", port: 442, password: "6784aee2-0dfe-474f-8446-480259ff9918", skip-cert-verify: true, cipher: "aes-128-gcm", tfo: false, udp: false}
- {name: "🇷🇺 RU-2 | Filter", type: "ss", server: "45.139.25.43", port: 442, password: "6784aee2-0dfe-474f-8446-480259ff9918", skip-cert-verify: true, cipher: "aes-128-gcm", tfo: false, udp: false}
- {name: "🇸🇬 SG-3 | Filter", type: "ss", server: "211.194.210.183", port: 30047, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", plugin: "v2ray-plugin", plugin-opts: {obfs: "websocket", obfs-hostwoshinidie-et3.pages.dev: true, tls: true}, tls: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-4 | Filter", type: "ss", server: "118.36.233.194", port: 18000, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", plugin: "v2ray-plugin", plugin-opts: {obfs: "websocket", obfs-hostwoshinidie-et3.pages.dev: true, tls: true}, tls: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-5 | Filter", type: "ss", server: "220.124.181.77", port: 18081, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", plugin: "v2ray-plugin", plugin-opts: {obfs: "websocket", obfs-hostwoshinidie-et3.pages.dev: true, tls: true}, tls: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-6 | Filter", type: "ss", server: "185.216.177.197", port: 443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", plugin: "v2ray-plugin", plugin-opts: {obfs: "websocket", obfs-hostwoshinidie-et3.pages.dev: true, tls: true}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-2 | Filter", type: "trojan", server: "157.245.181.20", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, tfo: false, udp: false}
- {name: "🇫🇷 FR-1 | Filter", type: "trojan", server: "35.180.151.19", port: 22222, password: "telegram-id-privatevpns", sni: "trojan.burgerip.co.uk", servername: "trojan.burgerip.co.uk", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇫🇷 FR-2 | Filter", type: "trojan", server: "35.180.151.19", port: 22223, password: "telegram-id-directvpn", sni: "trojan.burgerip.co.uk", servername: "trojan.burgerip.co.uk", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇨🇭 CH-1 | Filter", type: "vless", server: "172.65.111.43", port: 22, uuid: "monacoVPN", network: "http", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇨🇿 CZ-1 | Filter", type: "vless", server: "srv174.towersflowerss.com", port: 65000, uuid: "b43a13be-150c-4a6a-8501-b71c1b6476fb", network: "ws", skip-cert-verify: true, ws-opts: {path: "/"}, tfo: false, udp: false}
- {name: "🇨🇾 CY-1 | Filter", type: "vless", server: "193.24.233.214", port: 443, uuid: "41b92d9f-6c8d-4ac3-8eeb-eb3fcf48e102", sni: "cy.kickvpn.ru", servername: "cy.kickvpn.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "ub9J4LHE03BkRGnQBumiZvntwgFIagUk8vjsc5hLf2I", short-id: "9c2378562188c3cb"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇵🇱 PL-1 | Filter", type: "vless", server: "beichuan.serv00.net", port: 9815, uuid: "37a0bd7c-8b9f-4693-8916-bd1e2da0a817", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "beichuan.serv00.net"}}, tfo: false, udp: false}
- {name: "🇬🇧 GB-1 | Filter", type: "vless", server: "151.247.219.166", port: 8443, uuid: "02ca6335-4c91-412c-956f-f7f9e5630b6c", sni: "www.microsoft.com", servername: "www.microsoft.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "g3m27BDO4X4sUsRkm5PcrqNxEH1stxgrrCAuUdFKHHo", short-id: "e0251211bd"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-2 | Filter", type: "vless", server: "217.145.226.147", port: 2083, uuid: "a2bb8987-a8aa-46f9-9c28-e0a998e2f23b", sni: "www.microsoft.com", servername: "www.microsoft.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "t_7D9Igy232LaH3Ds5L4QHaVeY4nUMlSmuJgjaF5Bl4", short-id: "16"}, tfo: false, udp: false}
- {name: "🇩🇪 DE-3 | Filter", type: "vless", server: "62.133.60.206", port: 2040, uuid: "aef7716a-d0a5-4a85-9cb0-fda41d9f34b0", sni: "eh.vk.com", servername: "eh.vk.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "b6DZwkKAeXf3wjXrL6iV6dTt1Crpv2o88LRDJRgFglE", short-id: "b589db8f02882bae"}, tfo: false, udp: false}
- {name: "🇸🇪 SE-1 | Filter", type: "vless", server: "swe-8t.freeonline.pro", port: 443, uuid: "980231fb-4372-5c81-b696-20aa34d33af0", sni: "www.microsoft.com", servername: "www.microsoft.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "978-Yxgtd3AWTVfiXEQqCstdwrT1qgsgleGPIRGQDl8", short-id: "bdac121c7debdaba"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇦🇹 AT-1 | Filter", type: "vless", server: "bc-at-ph.ray-balance.space", port: 10443, uuid: "f6431ff1-dec0-4a6c-be4a-ce917913b589", sni: "www.cloudflare.com", servername: "www.cloudflare.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇯🇵 JP-3 | Filter", type: "vless", server: "210.156.180.102", port: 16090, uuid: "73bcd72f-9545-4cb8-8daf-7d004501880d", network: "ws", sni: "dcsrzh.ccwu.cc", servername: "dcsrzh.ccwu.cc", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/?ed=2560", headers: {"Host": "dcsrzh.ccwu.cc"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-4 | Filter", type: "vless", server: "snapp.ir", port: 2082, uuid: "81afcf8f-b7dd-43b2-b734-c983bf3cb930", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "vip.singbox2.ir"}}, tfo: false, udp: false}
- {name: "🇳🇱 NL-1 | Filter", type: "vless", server: "nl1.skysafe.online", port: 8443, uuid: "0e3a9376-1bf0-4b9e-a328-f28083bf6c34", sni: "nl1.skysafe.online", servername: "nl1.skysafe.online", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "f1kpVFY3EHaR41TCKGqSWzZq7HG-WpyE2g_tlMm2US0", short-id: "844dfa3681e4c4"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇫🇮 FI-1 | Filter", type: "vless", server: "194.238.57.104", port: 443, uuid: "8046e3a1-83a7-4155-86e4-374153fe66f3", sni: "www.icloud.com", servername: "www.icloud.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "56RJlIcxwncUs5m9QSfd3waHxm6vJFBKso5IkMSsyCA", short-id: "5d"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇯🇵 JP-4 | Filter", type: "vless", server: "t25.qifei.app", port: 1443, uuid: "b98d4c6e-6770-4a31-8256-a4750cdea0e7", sni: "www.amazon.com", servername: "www.amazon.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "0i_xAxYgSNx5NMpK2lOaWGS-CvAiD_LneYPO0MF0owo", short-id: "1a"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-2 | Filter", type: "vless", server: "141.11.197.127", port: 55269, uuid: "231e88bb-3a39-4f26-848e-908f83070283", network: "raw", sni: "vk.ru", servername: "vk.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "i1e3hqslC-n7XGp72HmDKU7ZuRk72pHbzujbNaYF-0s", short-id: "8f"}, tfo: false, udp: false}
- {name: "🇷🇺 RU-3 | Filter", type: "vless", server: "45.12.75.242", port: 26424, uuid: "633f424e-2b11-48da-a6b3-a849dd71456f", network: "raw", sni: "ya.ru", servername: "ya.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "l8AubqcxQO-HRFJy4pZL1vbLOo-eXit69s-XulSELE0", short-id: "23103e1e"}, tfo: false, udp: false}
- {name: "🇬🇧 GB-2 | Filter", type: "vless", server: "srv191.towersflowerss.com", port: 65000, uuid: "b43a13be-150c-4a6a-8501-b71c1b6476fb", network: "ws", skip-cert-verify: true, ws-opts: {path: "/"}, tfo: false, udp: false}
- {name: "🇰🇿 KZ-1 | Filter", type: "vless", server: "srv179.towersflowerss.com", port: 443, uuid: "b43a13be-150c-4a6a-8501-b71c1b6476fb", network: "ws", skip-cert-verify: true, ws-opts: {path: "/"}, tfo: false, udp: false}
- {name: "🇫🇮 FI-2 | Filter", type: "vless", server: "195.133.2.45", port: 26048, uuid: "20afe519-9ef3-4c70-a2cf-5336b1125090", network: "raw", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-3 | Filter", type: "vless", server: "178.208.81.81", port: 42597, uuid: "caac3212-6cc2-4ff4-8165-aec107f50826", network: "raw", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-7 | Filter", type: "vless", server: "27.100.182.157", port: 20005, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "t39sed.gateway-api.sh21.eu.org", servername: "t39sed.gateway-api.sh21.eu.org", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/danfeng?ed=2560fp=firefox", headers: {"Host": "t39sed.gateway-api.sh21.eu.org"}}, tls: true, tfo: false, udp: false}
- {name: "🇨🇭 CH-2 | Filter", type: "vless", server: "92.119.165.11", port: 443, uuid: "41b92d9f-6c8d-4ac3-8eeb-eb3fcf48e102", sni: "sw.kickvpn.ru", servername: "sw.kickvpn.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "UWUBepTdDtiUpf_ZgYjO2iriD0qc7RX2Gm-vtLDIG0k", short-id: "182de34d29d30341"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇱🇹 LT-1 | Filter", type: "vless", server: "vltch.mostserv.xyz", port: 443, uuid: "37253a6a-2a9b-42bb-992c-b5f1b1ef1791", sni: "vltch.mostserv.xyz", servername: "vltch.mostserv.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "3WzSgL8uXA3vE3IHrfdBpJmOO4MYrsWpczDSY_jJRjI", short-id: "226509f017e4c36d"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-5 | Filter", type: "vless", server: "194.58.41.60", port: 8443, uuid: "26e4d8b5-ee98-4a8d-88c9-7f81b7be3379", sni: "eh.vk.com", servername: "eh.vk.com", skip-cert-verify: true, client-fingerprint: "ios", tls: true, reality-opts: {public-key: "GzQr6fDhigtRAr0n2Y7Nk3snhdytYyOvaYo9zYe1Xn4", short-id: "b3a1cc510a2001c6"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇸🇬 SG-8 | Filter", type: "vless", server: "163.192.47.170", port: 443, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "t39sed.gateway-api.sh21.eu.org", servername: "t39sed.gateway-api.sh21.eu.org", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/danfeng?ed=2560fp=firefox", headers: {"Host": "t39sed.gateway-api.sh21.eu.org"}}, tls: true, tfo: false, udp: false}
- {name: "🇱🇹 LT-2 | Filter", type: "vless", server: "84.32.209.6", port: 443, uuid: "37253a6a-2a9b-42bb-992c-b5f1b1ef1791", sni: "vltch.mostserv.xyz", servername: "vltch.mostserv.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "3WzSgL8uXA3vE3IHrfdBpJmOO4MYrsWpczDSY_jJRjI", short-id: "226509f017e4c36d"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇸🇬 SG-9 | Filter", type: "vless", server: "203.227.191.29", port: 443, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "t39sed.gateway-api.sh21.eu.org", servername: "t39sed.gateway-api.sh21.eu.org", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/danfeng?ed=2560fp=firefox", headers: {"Host": "t39sed.gateway-api.sh21.eu.org"}}, tls: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-10 | Filter", type: "vless", server: "125.130.107.172", port: 37020, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "t39sed.gateway-api.sh21.eu.org", servername: "t39sed.gateway-api.sh21.eu.org", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/danfeng?ed=2560fp=firefox", headers: {"Host": "t39sed.gateway-api.sh21.eu.org"}}, tls: true, tfo: false, udp: false}
- {name: "🇹🇷 TR-1 | Filter", type: "vless", server: "62.60.233.178", port: 52000, uuid: "bf263367-bb63-4663-b4a1-34946107a72e", sni: "ozon.ru", servername: "ozon.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "4Fs4rORU_bK5Nwy9qvmVw3dAxS91bIG5cQYOmXl7zDA", short-id: "3d67b0666a5e09a0"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-3 | Filter", type: "vless", server: "63.141.128.158", port: 443, uuid: "e48cbd21-6431-468f-af52-ee183560e55b", network: "ws", sni: "us1s.xn--mirrors-oj8km52txc7d.com", servername: "us1s.xn--mirrors-oj8km52txc7d.com", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/ym/us1", headers: {"Host": "us1s.xn--mirrors-oj8km52txc7d.com"}}, tls: true, tfo: false, udp: false}
- {name: "🇫🇮 FI-3 | Filter", type: "vless", server: "152.89.244.75", port: 8443, uuid: "69a2af58-d74a-44ca-864a-e09b493f4274", sni: "www.vk.ru", servername: "www.vk.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "lfN9fmmMeh4znL74ZdEelvszEqf7600g3oeZMQc6G0Q", short-id: "421f9e3c"}, tfo: false, udp: false}
- {name: "🇺🇸 US-4 | Filter", type: "vless", server: "194.36.55.138", port: 2096, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", network: "ws", sni: "sni.111000.indevs.in", servername: "sni.111000.indevs.in", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "sni.111000.indevs.in"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-5 | Filter", type: "vless", server: "192.200.160.253", port: 443, uuid: "8c4604ef-749c-4b56-adf1-7da405002a21", network: "ws", sni: "qyi.fqjd663.ggff.net", servername: "qyi.fqjd663.ggff.net", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "qyi.fqjd663.ggff.net"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-6 | Filter", type: "vmess", server: "82.198.246.37", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-7 | Filter", type: "vmess", server: "82.198.246.214", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇸🇬 SG-11 | Filter", type: "vmess", server: "v45.hdacd.com", port: 30845, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-8 | Filter", type: "vmess", server: "82.198.246.97", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇯🇵 JP-5 | Filter", type: "vmess", server: "103.127.243.59", port: 56738, uuid: "5f49c80e-7770-4bd1-9c86-43c2068a3a26", network: "http", skip-cert-verify: true, alterId: 0, cipher: "auto", http-opts: {path: ["/ABCDE"], headers: {"Host": []}}, tfo: false, udp: false}
- {name: "🇺🇸 US-9 | Filter", type: "vmess", server: "82.198.246.233", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "raw", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-10 | Filter", type: "vmess", server: "82.198.246.250", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-11 | Filter", type: "vmess", server: "v8.hdacd.com", port: 30808, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-12 | Filter", type: "vmess", server: "v29.hdacd.com", port: 30829, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇯🇵 JP-6 | Filter", type: "vmess", server: "103.127.243.54", port: 53229, uuid: "2f50f5ef-1a3a-4585-a3c9-3a860d37b134", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇸🇬 SG-1 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇭🇰 HK-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇭🇰 HK-4 | Filter
      - 🇯🇵 JP-2 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇱🇻 LV-1 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇹🇼 TW-1 | Filter
      - 🇷🇺 RU-1 | Filter
      - 🇷🇺 RU-2 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇸🇬 SG-5 | Filter
      - 🇸🇬 SG-6 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇫🇷 FR-2 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇨🇿 CZ-1 | Filter
      - 🇨🇾 CY-1 | Filter
      - 🇵🇱 PL-1 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇸🇪 SE-1 | Filter
      - 🇦🇹 AT-1 | Filter
      - 🇯🇵 JP-3 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇫🇮 FI-1 | Filter
      - 🇯🇵 JP-4 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇷🇺 RU-3 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇰🇿 KZ-1 | Filter
      - 🇫🇮 FI-2 | Filter
      - 🇳🇱 NL-3 | Filter
      - 🇸🇬 SG-7 | Filter
      - 🇨🇭 CH-2 | Filter
      - 🇱🇹 LT-1 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇸🇬 SG-8 | Filter
      - 🇱🇹 LT-2 | Filter
      - 🇸🇬 SG-9 | Filter
      - 🇸🇬 SG-10 | Filter
      - 🇹🇷 TR-1 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇫🇮 FI-3 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇸🇬 SG-11 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇯🇵 JP-5 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇺🇸 US-11 | Filter
      - 🇺🇸 US-12 | Filter
      - 🇯🇵 JP-6 | Filter
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇸🇬 SG-1 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇭🇰 HK-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇭🇰 HK-4 | Filter
      - 🇯🇵 JP-2 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇱🇻 LV-1 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇹🇼 TW-1 | Filter
      - 🇷🇺 RU-1 | Filter
      - 🇷🇺 RU-2 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇸🇬 SG-5 | Filter
      - 🇸🇬 SG-6 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇫🇷 FR-2 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇨🇿 CZ-1 | Filter
      - 🇨🇾 CY-1 | Filter
      - 🇵🇱 PL-1 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇸🇪 SE-1 | Filter
      - 🇦🇹 AT-1 | Filter
      - 🇯🇵 JP-3 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇫🇮 FI-1 | Filter
      - 🇯🇵 JP-4 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇷🇺 RU-3 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇰🇿 KZ-1 | Filter
      - 🇫🇮 FI-2 | Filter
      - 🇳🇱 NL-3 | Filter
      - 🇸🇬 SG-7 | Filter
      - 🇨🇭 CH-2 | Filter
      - 🇱🇹 LT-1 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇸🇬 SG-8 | Filter
      - 🇱🇹 LT-2 | Filter
      - 🇸🇬 SG-9 | Filter
      - 🇸🇬 SG-10 | Filter
      - 🇹🇷 TR-1 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇫🇮 FI-3 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇸🇬 SG-11 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇯🇵 JP-5 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇺🇸 US-11 | Filter
      - 🇺🇸 US-12 | Filter
      - 🇯🇵 JP-6 | Filter
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
