# Last update: 02.06.2026 05:54:02
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇭🇰 HK-1 | Filter", type: "anytls", server: "c7f72645-te24g0-twuk0i-1hzyr.hkt2.cdnhuawei.com", port: 8443, password: "3be8cba8-b721-11ec-8b04-f23c91cfbbc9", sni: "c7f72645-te24g0-twuk0i-1hzyr.hkt2.cdnhuawei.com", servername: "c7f72645-te24g0-twuk0i-1hzyr.hkt2.cdnhuawei.com", skip-cert-verify: true, udp: false, tfo: false}
- {name: "🇭🇰 HK-2 | Filter", type: "anytls", server: "8e58ada0-te7og0-tir0zk-1hpo0.hkt2.cdnhuawei.com", port: 8443, password: "c3dc8d26-ab2b-11ec-a8bf-f23c91cfbbc9", sni: "8e58ada0-te7og0-tir0zk-1hpo0.hkt2.cdnhuawei.com", servername: "8e58ada0-te7og0-tir0zk-1hpo0.hkt2.cdnhuawei.com", skip-cert-verify: true, udp: false, tfo: false}
- {name: "🇭🇰 HK-3 | Filter", type: "anytls", server: "a7d75baa-te5ts0-tip01z-1gevg.hkt2.cdnhuawei.com", port: 8443, password: "f02ee2b4-d760-11ec-bd7c-f23c913c8d2b", sni: "a7d75baa-te5ts0-tip01z-1gevg.hkt2.cdnhuawei.com", servername: "a7d75baa-te5ts0-tip01z-1gevg.hkt2.cdnhuawei.com", skip-cert-verify: true, udp: false, tfo: false}
- {name: "🇭🇰 HK-4 | Filter", type: "anytls", server: "199dc802-te5ts0-twuk0i-1hzyr.hkt2.cdnhuawei.com", port: 8443, password: "3be8cba8-b721-11ec-8b04-f23c91cfbbc9", sni: "199dc802-te5ts0-twuk0i-1hzyr.hkt2.cdnhuawei.com", servername: "199dc802-te5ts0-twuk0i-1hzyr.hkt2.cdnhuawei.com", skip-cert-verify: true, udp: false, tfo: false}
- {name: "🇭🇰 HK-5 | Filter", type: "anytls", server: "1b30bbb8-t9wqo0-tb5ob4-64gc.hkt.east.wctype.com", port: 8300, password: "d720a490-d56b-11ef-a1cb-f23c9313b177", sni: "1b30bbb8-t9wqo0-tb5ob4-64gc.hkt.east.wctype.com", servername: "1b30bbb8-t9wqo0-tb5ob4-64gc.hkt.east.wctype.com", skip-cert-verify: true, udp: false, tfo: false}
- {name: "🇲🇪 ME-1 | Filter", type: "hysteria2", server: "18.194.238.82", port: 444, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-1 | Filter", type: "hysteria2", server: "18.159.66.5", port: 1040, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-2 | Filter", type: "hysteria2", server: "18.159.66.5", port: 4040, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-3 | Filter", type: "hysteria2", server: "18.159.66.5", port: 443, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-4 | Filter", type: "hysteria2", server: "18.159.66.5", port: 444, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-5 | Filter", type: "hysteria2", server: "18.159.66.5", port: 54040, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-6 | Filter", type: "hysteria2", server: "18.159.66.5", port: 8880, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-7 | Filter", type: "hysteria2", server: "18.194.238.82", port: 54040, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-8 | Filter", type: "hysteria2", server: "18.196.180.90", port: 444, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇲🇪 ME-2 | Filter", type: "hysteria2", server: "18.198.106.153", port: 1040, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-9 | Filter", type: "hysteria2", server: "18.198.106.153", port: 4040, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-10 | Filter", type: "hysteria2", server: "18.198.106.153", port: 443, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-11 | Filter", type: "hysteria2", server: "18.198.106.153", port: 444, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-12 | Filter", type: "hysteria2", server: "18.198.106.153", port: 54040, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇩🇪 DE-13 | Filter", type: "hysteria2", server: "18.198.106.153", port: 8880, password: "Masir_Sefid", sni: "qus.masir-sefid.shop", servername: "qus.masir-sefid.shop", skip-cert-verify: true, obfs: "salamander", obfs-password: "Masir_Sefid", tfo: false, udp: true}
- {name: "🇳🇱 NL-1 | Filter", type: "hysteria2", server: "206.71.158.37", port: 35000, password: "Yet-Another-Public-Config-1", sni: "YAPC-1.afshin.ir", servername: "YAPC-1.afshin.ir", skip-cert-verify: true, obfs: "salamander", obfs-password: "Yet-Another-Public-Config-1", tfo: false, udp: true}
- {name: "🇩🇪 DE-14 | Filter", type: "hysteria2", server: "181.214.99.162", port: 35000, password: "b4bd0613-ff7c-4f2f-954d-185915e6ddad", sni: "api.kermanshahi.org", servername: "api.kermanshahi.org", skip-cert-verify: true, obfs: "salamander", obfs-password: "@JavidnamanIran-Javid-SHAH-KingRezaPahlavi", tfo: false, udp: true}
- {name: "🇩🇪 DE-15 | Filter", type: "hysteria2", server: "5.175.249.174", port: 35000, password: "b4bd0613-ff7c-4f2f-954d-185915e6ddad", sni: "api.kermanshahi.org", servername: "api.kermanshahi.org", skip-cert-verify: true, obfs: "salamander", obfs-password: "@JavidnamanIran-Javid-SHAH-KingRezaPahlavi", tfo: false, udp: true}
- {name: "🇺🇸 US-1 | Filter", type: "hysteria2", server: "hy2.123266.xyz", port: 33333, password: "bce6c821-200d-421f-bf3d-7159e5246ea0", sni: "hy2.123266.xyz", servername: "hy2.123266.xyz", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇲🇪 ME-3 | Filter", type: "hysteria2", server: "62.210.124.146", port: 22000, password: "dongtaiwang.com", sni: "www.microsoft.com", servername: "www.microsoft.com", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇹🇼 TW-1 | Filter", type: "ss", server: "59.125.62.188", port: 2377, password: "t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", tfo: false, udp: false}
- {name: "🇹🇼 TW-2 | Filter", type: "ss", server: "r3mrcg001269pz2.cybervena.com", port: 50099, password: "7e731ec3-f8e1-43f6-92cf-3978d14705c4", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", tfo: false, udp: false}
- {name: "🇭🇰 HK-6 | Filter", type: "trojan", server: "13.115.175.169", port: 2008, password: "d84665c37878196ecf983cf6910e3b44", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-7 | Filter", type: "trojan", server: "13.231.249.183", port: 50712, password: "BxceQaOe", sni: "t.me/ripaojiedian", servername: "t.me/ripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-8 | Filter", type: "trojan", server: "18.162.145.230", port: 11233, password: "BxceQaOe", sni: "t.me/ripaojiedian", servername: "t.me/ripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-9 | Filter", type: "trojan", server: "43.199.61.178", port: 47655, password: "BxceQaOe", sni: "t.me%2Fripaojiedian", servername: "t.me%2Fripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-1 | Filter", type: "trojan", server: "13.115.175.169", port: 11541, password: "d84665c37878196ecf983cf6910e3b44", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-1 | Filter", type: "trojan", server: "16.163.157.108", port: 1180, password: "d84665c37878196ecf983cf6910e3b44", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-2 | Filter", type: "trojan", server: "16.163.157.108", port: 3842, password: "d84665c37878196ecf983cf6910e3b44", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-3 | Filter", type: "trojan", server: "52.69.79.73", port: 29440, password: "BxceQaOe", sni: "t.me%2Fripaojiedian", servername: "t.me%2Fripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-2 | Filter", type: "trojan", server: "16.163.157.108", port: 6604, password: "d84665c37878196ecf983cf6910e3b44", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-3 | Filter", type: "trojan", server: "54.238.76.39", port: 6604, password: "d84665c37878196ecf983cf6910e3b44", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-4 | Filter", type: "trojan", server: "95.40.4.37", port: 2520, password: "BxceQaOe", sni: "t.me/ripaojiedian", servername: "t.me/ripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇬🇧 GB-1 | Filter", type: "trojan", server: "a.twodnwnpoe.xyz", port: 40015, password: "da292191-b895-3264-b41c-200512b8f965", sni: "1.lossyesterday.xyz", servername: "1.lossyesterday.xyz", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇬🇧 GB-2 | Filter", type: "trojan", server: "a.twodnwnpoe.xyz", port: 52225, password: "da292191-b895-3264-b41c-200512b8f965", sni: "i.comfortableyou.top", servername: "i.comfortableyou.top", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇬🇧 GB-3 | Filter", type: "trojan", server: "a.twodnwnpoe.xyz", port: 40017, password: "da292191-b895-3264-b41c-200512b8f965", sni: "water.waittomorrow.top", servername: "water.waittomorrow.top", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-5 | Filter", type: "trojan", server: "208.103.161.170", port: 443, password: "386bd471-4e29-4e79-9a3c-6bc6076ce4b6", network: "ws", sni: "edu.ruangguru.com.cyylr.eu.cc", servername: "edu.ruangguru.com.cyylr.eu.cc", skip-cert-verify: true, ws-opts: {path: "/id-tksi", headers: {"Host": "edu.ruangguru.com.cyylr.eu.cc"}}, tfo: false, udp: false}
- {name: "🇦🇿 AZ-1 | Filter", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 41943, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "az.01.naiun.bilibili.com", servername: "az.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇨🇭 CH-1 | Filter", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 45553, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "ch.01.naiun.bilibili.com", servername: "ch.01.naiun.bilibili.com", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇫🇷 FR-1 | Filter", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇬🇭 GH-1 | Filter", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-16 | Filter", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇫🇷 FR-2 | Filter", type: "trojan", server: "104.17.121.9", port: 443, password: "humanity", network: "ws", sni: "www.calmlunch.com", servername: "www.calmlunch.com", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/assignment"}, tfo: false, udp: false}
- {name: "🇧🇪 BE-1 | Filter", type: "vless", server: "150.251.158.76", port: 443, uuid: "10550754-cf62-3d3b-ba6a-50be27a275d7", sni: "s646.okgg.top", servername: "s646.okgg.top", skip-cert-verify: true, client-fingerprint: "random", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇧🇷 BR-1 | Filter", type: "vless", server: "152.233.35.228", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", sni: "de1.fromblancwithlove.com", servername: "de1.fromblancwithlove.com", skip-cert-verify: true, tls: true, tfo: false, udp: false}
- {name: "🇨🇭 CH-2 | Filter", type: "vless", server: "138.124.244.248", port: 443, uuid: "476caa1d-7c04-48ab-8de5-2c1af0d13a66", sni: "yahoo.com", servername: "yahoo.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇨🇿 CZ-1 | Filter", type: "vless", server: "95.85.228.212", port: 443, uuid: "f85f6c65-1b35-4c56-b766-80c5a4457b3e", sni: "est.hatvpn.org", servername: "est.hatvpn.org", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇪🇸 ES-1 | Filter", type: "vless", server: "195.96.132.125", port: 443, uuid: "69a2af58-d74a-44ca-864a-e09b493f4274", sni: "www.vk.ru", servername: "www.vk.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇲🇩 MD-1 | Filter", type: "vless", server: "91.225.217.28", port: 443, uuid: "296bbba2-b100-4d91-b8df-3fe03cc863c4", sni: "yahoo.com", servername: "yahoo.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇳🇿 NZ-1 | Filter", type: "vless", server: "202.37.33.81", port: 443, uuid: "3b01a777-55e7-49f6-8637-d94ee69607c6", network: "ws", sni: "m.udemy.com.cyylr.eu.cc", servername: "m.udemy.com.cyylr.eu.cc", skip-cert-verify: true, ws-opts: {path: "/id-tksifp=chrome", headers: {"Host": "m.udemy.com.cyylr.eu.cc"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇷🇴 RO-1 | Filter", type: "vless", server: "87.120.93.69", port: 443, uuid: "2001daf3-5c56-4bef-8ea6-8dd0493c5a4c", sni: "www.deepl.com", servername: "www.deepl.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇷🇺 RU-1 | Filter", type: "vless", server: "r1.mizulina.top", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇷🇺 RU-2 | Filter", type: "vless", server: "194.226.169.36", port: 443, uuid: "fae3277c-0541-4ae9-bbbb-8247453ea652", sni: "yahoo.com", servername: "yahoo.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇷🇺 RU-3 | Filter", type: "vless", server: "85.234.114.53", port: 443, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, client-fingerprint: "edge", tls: true, flow: "xtls-rprx-vision-udp443-udp443", tfo: false, udp: false}
- {name: "🇷🇺 RU-4 | Filter", type: "vless", server: "85.234.114.53", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, client-fingerprint: "edge", tls: true, flow: "xtls-rprx-vision-udp443-udp443", tfo: false, udp: false}
- {name: "🇷🇺 RU-5 | Filter", type: "vless", server: "217.26.24.101", port: 23151, uuid: "9287f532-4150-48ff-a755-64b21e30e9c3", sni: "cms-res-web.online.sberbank.ru", servername: "cms-res-web.online.sberbank.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-6 | Filter", type: "vless", server: "kobe.ns.cloudflare.com", port: 443, uuid: "e277ac9b-3225-4381-a9fb-3585419f7142", network: "ws", sni: "35cdnws.frnstatic.info", servername: "35cdnws.frnstatic.info", skip-cert-verify: true, ws-opts: {path: "/35cdnwsfp=firefox", headers: {"Host": "35cdnws.frnstatic.info"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇳🇱 NL-2 | Filter", type: "vless", server: "nl2.gamelistak.com", port: 443, uuid: "28c5a701-06bd-47fb-a4fd-9ac5c51437b1", network: "xhttp", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-7 | Filter", type: "vless", server: "216.24.57.1", port: 443, uuid: "565b50d4-604d-4a60-9fc2-d9d3dac0aec6", network: "ws", sni: "dl.cvs.freefiremobile.com.cyylr.eu.cc", servername: "dl.cvs.freefiremobile.com.cyylr.eu.cc", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/id-pusat", headers: {"Host": "dl.cvs.freefiremobile.com.cyylr.eu.cc"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-17 | Filter", type: "vless", server: "188.114.97.6", port: 2096, uuid: "18d0c6fa-8715-47c6-a4ab-3ea5a7e10363", network: "grpc", sni: "compasSIonAtE-drEam2FqZUJ02O9.SAmSuNGOvEns.Ir", servername: "compasSIonAtE-drEam2FqZUJ02O9.SAmSuNGOvEns.Ir", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-18 | Filter", type: "vless", server: "45.130.125.126", port: 2096, uuid: "0495bbdf-add5-425a-9662-53cb00949695", network: "grpc", sni: "HEAVeNLY-NEtwoRK12zOKESfU7.SAMsungovenS.iR", servername: "HEAVeNLY-NEtwoRK12zOKESfU7.SAMsungovenS.iR", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-8 | Filter", type: "vless", server: "104.253.1.140", port: 443, uuid: "be42dfbb-4a60-4894-b5ae-ffcd535029d3", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇷🇺 RU-6 | Filter", type: "vless", server: "cloud.cdnru.net", port: 443, uuid: "33612cbf-0639-4285-81da-f88eba1d4f85", sni: "cloud.cdnru.net", servername: "cloud.cdnru.net", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-9 | Filter", type: "vless", server: "45.130.125.0", port: 443, uuid: "d08d180d-cb07-4d82-b1bd-1e42fa523cd7", network: "ws", sni: "ads.ruangguru.com.cyylr.eu.cc", servername: "ads.ruangguru.com.cyylr.eu.cc", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/sg-orcl", headers: {"Host": "ads.ruangguru.com.cyylr.eu.cc"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-10 | Filter", type: "vless", server: "cfa.wazhua.org", port: 2086, uuid: "a35a9c2c-ba3d-4251-841d-43fa182bf0ac", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "2112158378.usa.online.video.downloader.456776.xyz"}}, tfo: false, udp: false}
- {name: "🇩🇪 DE-19 | Filter", type: "vless", server: "panel.amiraliirx.shop", port: 443, uuid: "09a2fa12-30d4-4f4b-8573-404c1ff695b7", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇷🇺 RU-7 | Filter", type: "vless", server: "194.156.101.115", port: 443, uuid: "76713d07-5a6b-49c2-abd8-bc450a2fa7fc", network: "grpc", sni: "0w7ymj.spectrum.vu", servername: "0w7ymj.spectrum.vu", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "QobAF8R0o6yO2clMtVMNzji7PG2VZ418T4HvjNy4Mk0", short-id: "abcdef123456"}, tfo: false, udp: false}
- {name: "🇳🇱 NL-3 | Filter", type: "vless", server: "103.160.204.190", port: 443, uuid: "179718c1-27b3-449d-9626-98c2c854d010", network: "ws", sni: "del.ccnnx.ir", servername: "del.ccnnx.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia", headers: {"Host": "del.ccnnx.ir"}}, tls: true, tfo: false, udp: false}
- {name: "🇫🇮 FI-1 | Filter", type: "vless", server: "185.18.250.127", port: 2096, uuid: "2ee26119-94e5-40b4-ba3a-16354021b600", network: "ws", sni: "69565ce3109804e7813f98ee.mmdbay.blog", servername: "69565ce3109804e7813f98ee.mmdbay.blog", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/graphql", headers: {"Host": "69565ce3109804e7813f98ee.mmdbay.blog"}}, tls: true, tfo: false, udp: false}
- {name: "🇬🇧 GB-4 | Filter", type: "vless", server: "31.76.113.112", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", sni: "it.s3-cloud.xyz", servername: "it.s3-cloud.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", short-id: "7a3f9e2b1c8d4f6a"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-4 | Filter", type: "vless", server: "181.214.1.195", port: 443, uuid: "179718c1-27b3-449d-9626-98c2c854d010", network: "ws", sni: "del.ccnnx.ir", servername: "del.ccnnx.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia", headers: {"Host": "del.ccnnx.ir"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-20 | Filter", type: "vless", server: "45.82.122.112", port: 9443, uuid: "ae5ba4be-7262-4199-bd62-210ed8999b9f", sni: "bero-1.bexum.fun", servername: "bero-1.bexum.fun", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇸🇬 SG-4 | Filter", type: "vless", server: "poland1.banovano.space", port: 443, uuid: "ca219009-9b8e-4e97-8938-e53678d4aba1", sni: "www.icloud.com:443", servername: "www.icloud.com:443", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "5nvAsUrFIVynQK9nPwDLzhh8upfTz3VGAaBvPh0U-RY", short-id: "ce41e5e590"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-5 | Filter", type: "vless", server: "104.16.174.159", port: 443, uuid: "179718c1-27b3-449d-9626-98c2c854d010", network: "ws", sni: "del.ccnnx.ir", servername: "del.ccnnx.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia", headers: {"Host": "del.ccnnx.ir"}}, tls: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-6 | Filter", type: "vless", server: "141.193.213.30", port: 443, uuid: "179718c1-27b3-449d-9626-98c2c854d010", network: "ws", sni: "del.ccnnx.ir", servername: "del.ccnnx.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia", headers: {"Host": "del.ccnnx.ir"}}, tls: true, tfo: false, udp: false}
- {name: "🇬🇧 GB-5 | Filter", type: "vless", server: "jp.s3-cloud.org", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", sni: "jp.s3-cloud.org", servername: "jp.s3-cloud.org", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs", short-id: "7a3f9e2b1c8d4f6a"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-21 | Filter", type: "vless", server: "cdn-a9027cc2.glomedia-cdn.com", port: 2053, uuid: "0dc3fe97-73e3-4cc2-89a7-331e66540365", network: "grpc", sni: "www.apple.com", servername: "www.apple.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "sOTlswV3fg3MBJSiQek_a2fMs824tGNRFNRdQVYu1R8", short-id: "ef96a8323b38a60e"}, tfo: false, udp: false}
- {name: "🇳🇱 NL-7 | Filter", type: "vless", server: "31.12.75.118", port: 443, uuid: "179718c1-27b3-449d-9626-98c2c854d010", network: "ws", sni: "del.ccnnx.ir", servername: "del.ccnnx.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia", headers: {"Host": "del.ccnnx.ir"}}, tls: true, tfo: false, udp: false}
- {name: "🇬🇧 GB-6 | Filter", type: "vless", server: "mag3.portal-guard.com", port: 8443, uuid: "8ea09611-4e24-49f9-8b2a-25974d8ebf8c", sni: "mag3.portal-guard.com", servername: "mag3.portal-guard.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "QHkXBS2ENHV0khgY9VBYi8_9bpfqnUYDcfQN4cW5Qg0", short-id: "4326"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-8 | Filter", type: "vless", server: "89.116.46.42", port: 443, uuid: "179718c1-27b3-449d-9626-98c2c854d010", network: "ws", sni: "del.ccnnx.ir", servername: "del.ccnnx.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia", headers: {"Host": "del.ccnnx.ir"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-22 | Filter", type: "vless", server: "bero-1.bexum.fun", port: 9443, uuid: "ae5ba4be-7262-4199-bd62-210ed8999b9f", sni: "bero-1.bexum.fun", servername: "bero-1.bexum.fun", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-9 | Filter", type: "vless", server: "92.53.188.142", port: 443, uuid: "179718c1-27b3-449d-9626-98c2c854d010", network: "ws", sni: "del.ccnnx.ir", servername: "del.ccnnx.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia--@v2raydia", headers: {"Host": "del.ccnnx.ir"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-23 | Filter", type: "vless", server: "104.16.75.127", port: 2096, uuid: "b6bc8aef-29b6-40a2-a209-ba368780b0d6", network: "grpc", sni: "MoDErN-insTRuMENT7ZzC7sJ06I.sAmsUNgoVeNs.Ir", servername: "MoDErN-insTRuMENT7ZzC7sJ06I.sAmsUNgoVeNs.Ir", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-24 | Filter", type: "vless", server: "cyylr.eu.cc", port: 80, uuid: "bbcfe26b-32a3-49b1-a357-d4b9d28ac919", network: "ws", skip-cert-verify: true, ws-opts: {path: "/id-tksi", headers: {"Host": "ads.ruangguru.com.cyylr.eu.cc"}}, tfo: false, udp: false}
- {name: "🇩🇪 DE-25 | Filter", type: "vless", server: "193.23.222.99", port: 55152, uuid: "827466ba-0910-4c48-b156-2f37fdbda362", sni: "cloudflare.com", servername: "cloudflare.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "fX2XkujtqhnkQDy-Lwgqm_OofDs1qO5ytvVNM6aV4C4", short-id: "ddcac8ed"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-26 | Filter", type: "vless", server: "178.215.238.148", port: 8443, uuid: "21c1132b-068c-46fb-880e-3268f6a30e7f", sni: "eh.vk.com", servername: "eh.vk.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "Crjd0I6hcasRXZcfNf7cs-YtJLpQ8u-t1CbwHIDAciU", short-id: "478dc6"}, tfo: false, udp: false}
- {name: "🇵🇱 PL-1 | Filter", type: "vless", server: "poland-1.bexum.fun", port: 443, uuid: "ae5ba4be-7262-4199-bd62-210ed8999b9f", sni: "poland-1.bexum.fun", servername: "poland-1.bexum.fun", skip-cert-verify: true, client-fingerprint: "randomized", tls: true, reality-opts: {public-key: "j97RCvxVfMu5XWcXuAc4s8TnBTdl8PQrNFrZDQpAkng", short-id: "5dd747e98058584b"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇫🇷 FR-3 | Filter", type: "vless", server: "185.212.117.34", port: 443, uuid: "bb2b0112-577f-4862-886a-3c2ee004ca23", sni: "www.scaleway.com", servername: "www.scaleway.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "FurqA-2jJHS4vNj92Ya5i2ZTxf0sWSjUTaz5Y_KMBgk", short-id: "57cc65bfd5ef7465"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-27 | Filter", type: "vless", server: "194.59.183.234", port: 666, uuid: "56aaf8cd-d2fb-5211-bc9b-c242ee37d429", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-10 | Filter", type: "vmess", server: "v10.hdacd.com", port: 30807, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-11 | Filter", type: "vmess", server: "82.198.246.250", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-12 | Filter", type: "vmess", server: "82.198.246.233", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-13 | Filter", type: "vmess", server: "82.198.246.37", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-14 | Filter", type: "vmess", server: "82.198.246.214", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇸🇬 SG-5 | Filter", type: "vmess", server: "v45.hdacd.com", port: 30845, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇹🇼 TW-3 | Filter", type: "vmess", server: "world.t.51guangtaobao.com", port: 2510, uuid: "1d3d868e-ae7b-3762-b9d9-a7f267494c7e", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇭🇰 HK-11 | Filter", type: "vmess", server: "select-us.ddnskunlun.com", port: 9027, uuid: "a8bcce43-abda-315b-8e81-e3e65bcb3d07", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇮🇪 IE-1 | Filter", type: "vmess", server: "v8.hdacd.com", port: 30808, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇭🇰 HK-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇭🇰 HK-4 | Filter
      - 🇭🇰 HK-5 | Filter
      - 🇲🇪 ME-1 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇩🇪 DE-7 | Filter
      - 🇩🇪 DE-8 | Filter
      - 🇲🇪 ME-2 | Filter
      - 🇩🇪 DE-9 | Filter
      - 🇩🇪 DE-10 | Filter
      - 🇩🇪 DE-11 | Filter
      - 🇩🇪 DE-12 | Filter
      - 🇩🇪 DE-13 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇩🇪 DE-14 | Filter
      - 🇩🇪 DE-15 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇲🇪 ME-3 | Filter
      - 🇹🇼 TW-1 | Filter
      - 🇹🇼 TW-2 | Filter
      - 🇭🇰 HK-6 | Filter
      - 🇭🇰 HK-7 | Filter
      - 🇭🇰 HK-8 | Filter
      - 🇭🇰 HK-9 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇬🇧 GB-3 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇦🇿 AZ-1 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇬🇭 GH-1 | Filter
      - 🇩🇪 DE-16 | Filter
      - 🇫🇷 FR-2 | Filter
      - 🇧🇪 BE-1 | Filter
      - 🇧🇷 BR-1 | Filter
      - 🇨🇭 CH-2 | Filter
      - 🇨🇿 CZ-1 | Filter
      - 🇪🇸 ES-1 | Filter
      - 🇲🇩 MD-1 | Filter
      - 🇳🇿 NZ-1 | Filter
      - 🇷🇴 RO-1 | Filter
      - 🇷🇺 RU-1 | Filter
      - 🇷🇺 RU-2 | Filter
      - 🇷🇺 RU-3 | Filter
      - 🇷🇺 RU-4 | Filter
      - 🇷🇺 RU-5 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇩🇪 DE-17 | Filter
      - 🇩🇪 DE-18 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇷🇺 RU-6 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇩🇪 DE-19 | Filter
      - 🇷🇺 RU-7 | Filter
      - 🇳🇱 NL-3 | Filter
      - 🇫🇮 FI-1 | Filter
      - 🇬🇧 GB-4 | Filter
      - 🇳🇱 NL-4 | Filter
      - 🇩🇪 DE-20 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇳🇱 NL-5 | Filter
      - 🇳🇱 NL-6 | Filter
      - 🇬🇧 GB-5 | Filter
      - 🇩🇪 DE-21 | Filter
      - 🇳🇱 NL-7 | Filter
      - 🇬🇧 GB-6 | Filter
      - 🇳🇱 NL-8 | Filter
      - 🇩🇪 DE-22 | Filter
      - 🇳🇱 NL-9 | Filter
      - 🇩🇪 DE-23 | Filter
      - 🇩🇪 DE-24 | Filter
      - 🇩🇪 DE-25 | Filter
      - 🇩🇪 DE-26 | Filter
      - 🇵🇱 PL-1 | Filter
      - 🇫🇷 FR-3 | Filter
      - 🇩🇪 DE-27 | Filter
      - 🇭🇰 HK-10 | Filter
      - 🇺🇸 US-11 | Filter
      - 🇺🇸 US-12 | Filter
      - 🇺🇸 US-13 | Filter
      - 🇺🇸 US-14 | Filter
      - 🇸🇬 SG-5 | Filter
      - 🇹🇼 TW-3 | Filter
      - 🇭🇰 HK-11 | Filter
      - 🇮🇪 IE-1 | Filter
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇭🇰 HK-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇭🇰 HK-4 | Filter
      - 🇭🇰 HK-5 | Filter
      - 🇲🇪 ME-1 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇩🇪 DE-7 | Filter
      - 🇩🇪 DE-8 | Filter
      - 🇲🇪 ME-2 | Filter
      - 🇩🇪 DE-9 | Filter
      - 🇩🇪 DE-10 | Filter
      - 🇩🇪 DE-11 | Filter
      - 🇩🇪 DE-12 | Filter
      - 🇩🇪 DE-13 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇩🇪 DE-14 | Filter
      - 🇩🇪 DE-15 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇲🇪 ME-3 | Filter
      - 🇹🇼 TW-1 | Filter
      - 🇹🇼 TW-2 | Filter
      - 🇭🇰 HK-6 | Filter
      - 🇭🇰 HK-7 | Filter
      - 🇭🇰 HK-8 | Filter
      - 🇭🇰 HK-9 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇬🇧 GB-3 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇦🇿 AZ-1 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇬🇭 GH-1 | Filter
      - 🇩🇪 DE-16 | Filter
      - 🇫🇷 FR-2 | Filter
      - 🇧🇪 BE-1 | Filter
      - 🇧🇷 BR-1 | Filter
      - 🇨🇭 CH-2 | Filter
      - 🇨🇿 CZ-1 | Filter
      - 🇪🇸 ES-1 | Filter
      - 🇲🇩 MD-1 | Filter
      - 🇳🇿 NZ-1 | Filter
      - 🇷🇴 RO-1 | Filter
      - 🇷🇺 RU-1 | Filter
      - 🇷🇺 RU-2 | Filter
      - 🇷🇺 RU-3 | Filter
      - 🇷🇺 RU-4 | Filter
      - 🇷🇺 RU-5 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇩🇪 DE-17 | Filter
      - 🇩🇪 DE-18 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇷🇺 RU-6 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇩🇪 DE-19 | Filter
      - 🇷🇺 RU-7 | Filter
      - 🇳🇱 NL-3 | Filter
      - 🇫🇮 FI-1 | Filter
      - 🇬🇧 GB-4 | Filter
      - 🇳🇱 NL-4 | Filter
      - 🇩🇪 DE-20 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇳🇱 NL-5 | Filter
      - 🇳🇱 NL-6 | Filter
      - 🇬🇧 GB-5 | Filter
      - 🇩🇪 DE-21 | Filter
      - 🇳🇱 NL-7 | Filter
      - 🇬🇧 GB-6 | Filter
      - 🇳🇱 NL-8 | Filter
      - 🇩🇪 DE-22 | Filter
      - 🇳🇱 NL-9 | Filter
      - 🇩🇪 DE-23 | Filter
      - 🇩🇪 DE-24 | Filter
      - 🇩🇪 DE-25 | Filter
      - 🇩🇪 DE-26 | Filter
      - 🇵🇱 PL-1 | Filter
      - 🇫🇷 FR-3 | Filter
      - 🇩🇪 DE-27 | Filter
      - 🇭🇰 HK-10 | Filter
      - 🇺🇸 US-11 | Filter
      - 🇺🇸 US-12 | Filter
      - 🇺🇸 US-13 | Filter
      - 🇺🇸 US-14 | Filter
      - 🇸🇬 SG-5 | Filter
      - 🇹🇼 TW-3 | Filter
      - 🇭🇰 HK-11 | Filter
      - 🇮🇪 IE-1 | Filter
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
