# Last update: 07.06.2026 14:20:56
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇭🇰 HK-1 | Filter", type: "anytls", server: "4562ef30-tegxs0-tr9h64-1f1f1.hk2.hyhuawei.com", port: 443, password: "61c4be90-6235-11ec-a8bf-f23c91cfbbc9", sni: "4562ef30-tegxs0-tr9h64-1f1f1.hk2.hyhuawei.com", servername: "4562ef30-tegxs0-tr9h64-1f1f1.hk2.hyhuawei.com", skip-cert-verify: true, udp: false, tfo: false}
- {name: "🇫🇮 FI-1 | Filter", type: "hysteria2", server: "89.167.25.28", port: 11004, password: "e4e7866d-920b-4a53-a8e2-6ae9b2a42fc2", sni: "fi-node.farnet.top", servername: "fi-node.farnet.top", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇸🇬 SG-1 | Filter", type: "hysteria2", server: "sg2.yuntong.click", port: 443, password: "f7cb07a0-e6f9-4d22-a60e-c61854450c89", sni: "sg2.yuntong.click", servername: "sg2.yuntong.click", skip-cert-verify: true, obfs: "salamander", obfs-password: "eNM/NfxTsBqQIKcN0ezARS1z0f5mIxRd9GSwhVsyJlo=", tfo: false, udp: true}
- {name: "🇭🇰 HK-2 | Filter", type: "hysteria2", server: "hkt.ccwink.cc", port: 56309, password: "2f4c3fc5-8fa2-4576-a583-8f98a6026887", sni: "hkt.ccwink.cc", servername: "hkt.ccwink.cc", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇯🇵 JP-1 | Filter", type: "trojan", server: "13.192.18.59", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "tj.hhll.qqs.me", servername: "tj.hhll.qqs.me", skip-cert-verify: true, ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "tj.hhll.qqs.me"}}, tfo: false, udp: false}
- {name: "🇺🇸 US-1 | Filter", type: "trojan", server: "69.63.193.100", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "tj.hhll.qqs.me", servername: "tj.hhll.qqs.me", skip-cert-verify: true, ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "tj.hhll.qqs.me"}}, tfo: false, udp: false}
- {name: "🇺🇸 US-2 | Filter", type: "trojan", server: "154.26.181.78", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "tj.hhll.qqs.me", servername: "tj.hhll.qqs.me", skip-cert-verify: true, ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "tj.hhll.qqs.me"}}, tfo: false, udp: false}
- {name: "🇸🇬 SG-2 | Filter", type: "trojan", server: "52.76.97.123", port: 443, password: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "tj.hhll.qqs.me", servername: "tj.hhll.qqs.me", skip-cert-verify: true, ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "tj.hhll.qqs.me"}}, tfo: false, udp: false}
- {name: "🇬🇭 GH-1 | Filter", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-1 | Filter", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-3 | Filter", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇬🇭 GH-2 | Filter", type: "trojan", server: "155.117.198.87", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇩🇪 DE-2 | Filter", type: "trojan", server: "155.117.198.86", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-3 | Filter", type: "trojan", server: "155.117.198.83", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇮🇸 IS-1 | Filter", type: "trojan", server: "155.117.198.87", port: 47909, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "is.01.naiun.bilibili.com", servername: "is.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-2 | Filter", type: "vless", server: "57.182.89.177", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "vl.hhll.qqs.me", servername: "vl.hhll.qqs.me", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "vl.hhll.qqs.me"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-3 | Filter", type: "vless", server: "64.186.228.41", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "vl.hhll.qqs.me", servername: "vl.hhll.qqs.me", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "vl.hhll.qqs.me"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-4 | Filter", type: "vless", server: "154.21.87.223", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "vl.hhll.qqs.me", servername: "vl.hhll.qqs.me", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "vl.hhll.qqs.me"}}, tls: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-3 | Filter", type: "vless", server: "3.112.132.156", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "vl.hhll.qqs.me", servername: "vl.hhll.qqs.me", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "vl.hhll.qqs.me"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-5 | Filter", type: "vless", server: "64.186.251.142", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "vl.hhll.qqs.me", servername: "vl.hhll.qqs.me", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "vl.hhll.qqs.me"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-6 | Filter", type: "vless", server: "freeyx.cloudflare88.eu.org", port: 443, uuid: "efdbf609-cee9-4031-bca8-9327de267a2d", network: "ws", sni: "do-sfo3.862400.xyz", servername: "do-sfo3.862400.xyz", skip-cert-verify: true, client-fingerprint: "random", ws-opts: {path: "/announcement?ed=2048", headers: {"Host": "do-sfo3.862400.xyz"}}, tls: true, tfo: false, udp: false}
- {name: "🇰🇷 KR-1 | Filter", type: "vless", server: "43.201.75.221", port: 8686, uuid: "1a17b19d-4896-4531-af79-6e91d8ef8228", sni: "www.apple.com", servername: "www.apple.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "A3NXnUIT-W0m1Y_leRnv5so2IeCvk9FCFgL31PulfTw", short-id: "628b3c90c98ead4f"}, tfo: false, udp: false}
- {name: "🇯🇵 JP-4 | Filter", type: "vless", server: "18.179.140.180", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "vl.hhll.qqs.me", servername: "vl.hhll.qqs.me", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "vl.hhll.qqs.me"}}, tls: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-5 | Filter", type: "vless", server: "saas.sin.fan", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "vl.hhll.qqs.me", servername: "vl.hhll.qqs.me", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "vl.hhll.qqs.me"}}, tls: true, tfo: false, udp: false}
- {name: "🇸🇪 SE-1 | Filter", type: "vless", server: "ser.moktana.app", port: 443, uuid: "f7627a16-47bd-4900-a763-2802884064d0", network: "grpc", sni: "se.moktana.app", servername: "se.moktana.app", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "C6nh6hqFTbtizgSH8vGmw2XUxsQAbAW3jPylpgGvfl4", short-id: "6f3c1b8e5d2a4f7c"}, tfo: false, udp: false}
- {name: "🇩🇪 DE-4 | Filter", type: "vless", server: "172.66.213.38", port: 2087, uuid: "b38d6372-5e65-427c-b7e0-414c0ccc9973", network: "xhttp", sni: "toshirpilafkani-torostamtahamtani.mgwarrior.ir", servername: "toshirpilafkani-torostamtahamtani.mgwarrior.ir", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "toshirpilafkani-torostamtahamtani.mgwarrior.ir", headers: {"Host": "toshirpilafkani-torostamtahamtani.mgwarrior.ir"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-7 | Filter", type: "vless", server: "69.63.193.100", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "vl.hhll.qqs.me", servername: "vl.hhll.qqs.me", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "vl.hhll.qqs.me"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-8 | Filter", type: "vless", server: "cfa.sororain.com", port: 443, uuid: "454645a8-1fe0-4588-acd6-3786dcf8355e", network: "xhttp", sni: "usbad.osaip.net", servername: "usbad.osaip.net", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "usbad.osaip.net", headers: {"Host": "usbad.osaip.net"}}, tls: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-3 | Filter", type: "vless", server: "da.mfa.gov.ua", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "vl.hhll.qqs.me", servername: "vl.hhll.qqs.me", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "vl.hhll.qqs.me"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-5 | Filter", type: "vless", server: "172.67.135.254", port: 80, uuid: "22c15b3f-e205-48e2-9b30-1a2c3480e7b2", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "sRv63.hAMiIbaR.CoM"}}, tfo: false, udp: false}
- {name: "🇺🇸 US-9 | Filter", type: "vless", server: "64.186.227.44", port: 8443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "vl.hhll.qqs.me", servername: "vl.hhll.qqs.me", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "vl.hhll.qqs.me"}}, tls: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-6 | Filter", type: "vless", server: "13.230.219.216", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "vl.hhll.qqs.me", servername: "vl.hhll.qqs.me", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "vl.hhll.qqs.me"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-10 | Filter", type: "vless", server: "cfc.sororain.com", port: 443, uuid: "454645a8-1fe0-4588-acd6-3786dcf8355e", network: "xhttp", sni: "usbad.osaip.net", servername: "usbad.osaip.net", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "usbad.osaip.net", headers: {"Host": "usbad.osaip.net"}}, tls: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-7 | Filter", type: "vless", server: "54.65.58.58", port: 443, uuid: "eeb6823c-b926-4ea2-866a-5542edd26e59", network: "ws", sni: "vl.hhll.qqs.me", servername: "vl.hhll.qqs.me", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/proxyip=104.168.132.123,172.104.53.198,85.121.50.16,151.242.125.226", headers: {"Host": "vl.hhll.qqs.me"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-6 | Filter", type: "vless", server: "clpol.portalcode.ir", port: 2087, uuid: "950518cc-fcd4-4547-be3d-32acf65257ca", network: "ws", sni: "be73660493a55b4c.rainzone.ir", servername: "be73660493a55b4c.rainzone.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "be73660493a55b4c.rainzone.ir"}}, tls: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-4 | Filter", type: "vless", server: "162.159.13.206", port: 443, uuid: "a6f1755f-0140-4bea-8727-0db1bed7c4df", network: "ws", sni: "juzi.qea.ccwu.cc", servername: "juzi.qea.ccwu.cc", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "juzi.qea.ccwu.cc"}}, tls: true, tfo: false, udp: false}
- {name: "🇬🇧 GB-1 | Filter", type: "vless", server: "31.76.91.9", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", sni: "jp.s3-cloud.org", servername: "jp.s3-cloud.org", skip-cert-verify: true, client-fingerprint: "edge", tls: true, reality-opts: {public-key: "QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs", short-id: "7a3f9e2b1c8d4f6a"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇬🇧 GB-2 | Filter", type: "vless", server: "31.76.91.14", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", sni: "jp.s3-cloud.org", servername: "jp.s3-cloud.org", skip-cert-verify: true, client-fingerprint: "edge", tls: true, reality-opts: {public-key: "QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs", short-id: "7a3f9e2b1c8d4f6a"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-1 | Filter", type: "vless", server: "45.43.92.110", port: 7443, uuid: "adea61c0-0bb2-4ad3-8dba-7766eebd50f8", sni: "www.microsoft.com", servername: "www.microsoft.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", short-id: "d82fb387"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇬🇧 GB-3 | Filter", type: "vless", server: "gallery.superportret.ru", port: 603, uuid: "1ef7e301-42e9-47a7-bf57-b2e257ff995b", network: "grpc", sni: "gallery.superportret.ru", servername: "gallery.superportret.ru", skip-cert-verify: true, client-fingerprint: "chrome", grpc-opts: {grpc-service-name: "gun", grpc-mode: "gun"}, tls: true, reality-opts: {public-key: "M7Fbj4cpSewk46U6Z_lHubMsu3l_4U6_znKxDScDiRg", short-id: "88eab7318ac7"}, tfo: false, udp: false}
- {name: "🇷🇴 RO-1 | Filter", type: "vless", server: "93.114.194.131", port: 443, uuid: "146eb6cf-a99c-4022-85ca-022cf81502dc", sni: "web.max.ru", servername: "web.max.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s", short-id: "247fd6dab1a34a48"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-7 | Filter", type: "vless", server: "web.subster.ir", port: 2083, uuid: "70a719c5-663e-4186-a32d-29a3f6361a72", network: "ws", sni: "chIKArMiKoNi.X-UpLoAd.oRG", servername: "chIKArMiKoNi.X-UpLoAd.oRG", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "chIKArMiKoNi.X-UpLoAd.oRG"}}, tls: true, tfo: false, udp: false}
- {name: "🇱🇻 LV-1 | Filter", type: "vless", server: "coniiro.appleseraj.ir", port: 2052, uuid: "3135e332-fea1-4f62-a2c2-f58c98dc3919", network: "ws", skip-cert-verify: true, ws-opts: {path: "/?ed=1024", headers: {"Host": "latvia.aroonsid.ir"}}, tfo: false, udp: false}
- {name: "🇫🇷 FR-1 | Filter", type: "vless", server: "free_conf_iran@104.16.75.127", port: 2095, uuid: "", network: "ws", skip-cert-verify: true, ws-opts: {path: "/ed=2560", headers: {"Host": "fr.mamish.ir"}}, tfo: false, udp: false, _auth: "", _security: "", _sni: "", _network: "ws", _path: "/ed=2560"}
- {name: "🇺🇸 US-11 | Filter", type: "vless", server: "r1.mizulina.top", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-12 | Filter", type: "vless", server: "85.234.114.53", port: 443, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, tls: true, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇰🇿 KZ-1 | Filter", type: "vless", server: "122.8.44.3", port: 993, uuid: "2703cda8-5cf4-019d-c4bd-6cf0c2261946", sni: "dl.google.com", servername: "dl.google.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "UvQ2HZFkQXrBiaprbcmks-aFo1dvnfPlHXcUKcl-i04"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-13 | Filter", type: "vless", server: "85.234.114.53", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇬🇧 GB-4 | Filter", type: "vless", server: "31.76.91.82", port: 7443, uuid: "adea61c0-0bb2-4ad3-8dba-7766eebd50f8", sni: "mi.com", servername: "mi.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", short-id: "be0ce047"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-14 | Filter", type: "vless", server: "167.104.223.57", port: 7443, uuid: "adea61c0-0bb2-4ad3-8dba-7766eebd50f8", sni: "www.microsoft.com", servername: "www.microsoft.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", short-id: "d82fb387"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-2 | Filter", type: "vless", server: "cdn4.cloud-vk.com", port: 443, uuid: "f4e98990-648f-448a-9264-64040b413811", sni: "rbc.ru", servername: "rbc.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "FmCNU-XuNo9Z5RUPzjr9raJtDLdl2rTOJa2AoQgBulI", short-id: "1f7b8197dcce92"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇫🇮 FI-2 | Filter", type: "vless", server: "fhucccxruijvds.iramkemax.ir", port: 17449, uuid: "5a563b3b-7fe5-4e56-a1db-790925eec6a2", network: "raw", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇫🇷 FR-2 | Filter", type: "vless", server: "free_conf_iran@188.114.97.6", port: 8443, uuid: "", network: "ws", sni: "fr.mamish.ir", servername: "fr.mamish.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "fr.mamish.ir"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false, _auth: "", _security: "tls", _sni: "fr.mamish.ir", _network: "ws", _path: "/"}
- {name: "🇩🇪 DE-8 | Filter", type: "vless", server: "de1.accuratenetworkchecker.ir", port: 443, uuid: "cfb5c226-e3ba-41e9-9ff4-24dea7925774", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-9 | Filter", type: "vmess", server: "v33.hdacd.com", port: 30833, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇮🇪 IE-1 | Filter", type: "vmess", server: "v8.hdacd.com", port: 30808, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-15 | Filter", type: "vmess", server: "82.198.246.214", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-16 | Filter", type: "vmess", server: "82.198.246.250", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇭🇰 HK-1 | Filter
      - 🇫🇮 FI-1 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇬🇭 GH-1 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇬🇭 GH-2 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇮🇸 IS-1 | Filter
      - 🇯🇵 JP-2 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇯🇵 JP-3 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇯🇵 JP-4 | Filter
      - 🇯🇵 JP-5 | Filter
      - 🇸🇪 SE-1 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇯🇵 JP-6 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇯🇵 JP-7 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇬🇧 GB-3 | Filter
      - 🇷🇴 RO-1 | Filter
      - 🇩🇪 DE-7 | Filter
      - 🇱🇻 LV-1 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇺🇸 US-11 | Filter
      - 🇺🇸 US-12 | Filter
      - 🇰🇿 KZ-1 | Filter
      - 🇺🇸 US-13 | Filter
      - 🇬🇧 GB-4 | Filter
      - 🇺🇸 US-14 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇫🇮 FI-2 | Filter
      - 🇫🇷 FR-2 | Filter
      - 🇩🇪 DE-8 | Filter
      - 🇩🇪 DE-9 | Filter
      - 🇮🇪 IE-1 | Filter
      - 🇺🇸 US-15 | Filter
      - 🇺🇸 US-16 | Filter
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇭🇰 HK-1 | Filter
      - 🇫🇮 FI-1 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇬🇭 GH-1 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇬🇭 GH-2 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇮🇸 IS-1 | Filter
      - 🇯🇵 JP-2 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇯🇵 JP-3 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇯🇵 JP-4 | Filter
      - 🇯🇵 JP-5 | Filter
      - 🇸🇪 SE-1 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇯🇵 JP-6 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇯🇵 JP-7 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇬🇧 GB-3 | Filter
      - 🇷🇴 RO-1 | Filter
      - 🇩🇪 DE-7 | Filter
      - 🇱🇻 LV-1 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇺🇸 US-11 | Filter
      - 🇺🇸 US-12 | Filter
      - 🇰🇿 KZ-1 | Filter
      - 🇺🇸 US-13 | Filter
      - 🇬🇧 GB-4 | Filter
      - 🇺🇸 US-14 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇫🇮 FI-2 | Filter
      - 🇫🇷 FR-2 | Filter
      - 🇩🇪 DE-8 | Filter
      - 🇩🇪 DE-9 | Filter
      - 🇮🇪 IE-1 | Filter
      - 🇺🇸 US-15 | Filter
      - 🇺🇸 US-16 | Filter
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
