# Last update: 23.05.2026 01:58:13
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇺🇸 US-1 | Filter", type: "hysteria2", server: "45.81.19.251", port: 443, password: "DBUklcvOyH", sni: "web.bale.ai", servername: "web.bale.ai", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇩🇪 DE-1 | Filter", type: "hysteria2", server: "5.175.249.174", port: 35000, password: "b4bd0613-ff7c-4f2f-954d-185915e6ddad", sni: "api.kermanshahi.org", servername: "api.kermanshahi.org", skip-cert-verify: true, obfs: "salamander", obfs-password: "@JavidnamanIran-Javid-SHAH-KingRezaPahlavi", tfo: false, udp: true}
- {name: "🇱🇻 LV-1 | Filter", type: "hysteria2", server: "138.124.182.202", port: 8443, password: "jOIItw1h4D", sni: "latviyaotpusk1.home.kg", servername: "latviyaotpusk1.home.kg", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇩🇪 DE-2 | Filter", type: "ss", server: "185.216.177.197", port: 443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", tfo: false, udp: false}
- {name: "🇺🇸 US-2 | Filter", type: "ss", server: "88.210.36.106", port: 2377, password: "t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", plugin: "simple-obfs", plugin-opts: {obfs: "tls", obfs-host: "(Telegram🇨🇳 @WangCai2)f6e348d:70852"}, tfo: false, udp: false}
- {name: "🇰🇷 KR-1 | Filter", type: "ss", server: "220.124.181.77", port: 18081, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", plugin: "v2ray-plugin", plugin-opts: {obfs: "websocket", obfs-hostwoshinidie-et3.pages.dev: true, tls: true}, tls: true, tfo: false, udp: false}
- {name: "🇰🇷 KR-2 | Filter", type: "ss", server: "222.113.253.35", port: 14147, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", skip-cert-verify: true, cipher: "none", plugin: "v2ray-plugin", plugin-opts: {obfs: "websocket", obfs-hostwoshinidie-et3.pages.dev: true, tls: true}, tls: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-1 | Filter", type: "trojan", server: "43.206.93.224", port: 2008, password: "a922dfbe65cf53c7bc225fcfeb6cedbc", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-2 | Filter", type: "trojan", server: "54.250.185.18", port: 40748, password: "BxceQaOe", sni: "t.me/ripaojiedian", servername: "t.me/ripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-3 | Filter", type: "trojan", server: "18.162.145.230", port: 11233, password: "BxceQaOe", sni: "t.me/ripaojiedian", servername: "t.me/ripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-1 | Filter", type: "trojan", server: "54.250.185.18", port: 15109, password: "BxceQaOe", sni: "t.me%2Fripaojiedian", servername: "t.me%2Fripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-2 | Filter", type: "trojan", server: "35.78.244.212", port: 8066, password: "a922dfbe65cf53c7bc225fcfeb6cedbc", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-3 | Filter", type: "trojan", server: "16.162.192.39", port: 11541, password: "a922dfbe65cf53c7bc225fcfeb6cedbc", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-1 | Filter", type: "trojan", server: "43.206.93.224", port: 3842, password: "a922dfbe65cf53c7bc225fcfeb6cedbc", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-2 | Filter", type: "trojan", server: "16.162.192.39", port: 3842, password: "a922dfbe65cf53c7bc225fcfeb6cedbc", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-3 | Filter", type: "trojan", server: "3.112.27.3", port: 4203, password: "BxceQaOe", sni: "t.me%2Fripaojiedian", servername: "t.me%2Fripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-3 | Filter", type: "trojan", server: "35.78.244.212", port: 2663, password: "a922dfbe65cf53c7bc225fcfeb6cedbc", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-4 | Filter", type: "trojan", server: "43.206.93.224", port: 2663, password: "a922dfbe65cf53c7bc225fcfeb6cedbc", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-5 | Filter", type: "trojan", server: "52.199.69.15", port: 27321, password: "BxceQaOe", sni: "t.me/ripaojiedian", servername: "t.me/ripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇨🇳 CN-1 | Filter", type: "trojan", server: "tvhinet.lajichang.xyz", port: 2096, password: "e5c22f63-e473-496a-beff-fdc5655008c1", sni: "bing.com", servername: "bing.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-6 | Filter", type: "trojan", server: "138.197.194.78", port: 2096, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, tfo: false, udp: false}
- {name: "🇭🇰 HK-4 | Filter", type: "trojan", server: "217.60.248.94", port: 8443, password: "162534", network: "ws", sni: "cchh2.pages.dev", servername: "cchh2.pages.dev", skip-cert-verify: true, ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "cchh2.pages.dev"}}, tfo: false, udp: false}
- {name: "🇭🇰 HK-5 | Filter", type: "trojan", server: "46.8.226.108", port: 443, password: "162534", network: "ws", sni: "cchh2.pages.dev", servername: "cchh2.pages.dev", skip-cert-verify: true, ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "cchh2.pages.dev"}}, tfo: false, udp: false}
- {name: "🇯🇵 JP-4 | Filter", type: "trojan", server: "85.155.176.129", port: 443, password: "162534", network: "ws", sni: "cchh2.pages.dev", servername: "cchh2.pages.dev", skip-cert-verify: true, ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "cchh2.pages.dev"}}, tfo: false, udp: false}
- {name: "🇩🇪 DE-3 | Filter", type: "trojan", server: "185.121.134.40", port: 8443, password: "162534", network: "ws", sni: "cchh2.pages.dev", servername: "cchh2.pages.dev", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "cchh2.pages.dev"}}, tfo: false, udp: false}
- {name: "🇨🇿 CZ-1 | Filter", type: "vless", server: "194.58.41.60", port: 8443, uuid: "26e4d8b5-ee98-4a8d-88c9-7f81b7be3379", sni: "eh.vk.com", servername: "eh.vk.com", skip-cert-verify: true, client-fingerprint: "ios", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇫🇷 FR-1 | Filter", type: "vless", server: "fr.gryaz-vpn.com", port: 20567, uuid: "40bf709c-4353-4552-ba26-406d2bf7821d", sni: "cloudflare.com", servername: "cloudflare.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇭🇰 HK-6 | Filter", type: "vless", server: "83.229.126.127", port: 32237, uuid: "73bcd72f-9545-4cb8-8daf-7d004501880d", network: "ws", sni: "dcsrzh.ccwu.cc", servername: "dcsrzh.ccwu.cc", skip-cert-verify: true, ws-opts: {path: "/?ed=2560security=tls", headers: {"Host": "dcsrzh.ccwu.cc"}}, tfo: false, udp: false}
- {name: "🇯🇵 JP-5 | Filter", type: "vless", server: "sgvless.yydzx.xyz", port: 16874, uuid: "2219a1b1-9290-4ac5-94fd-6cfc1fb25280", sni: "sgvless.yydzx.xyz", servername: "sgvless.yydzx.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇯🇵 JP-6 | Filter", type: "vless", server: "sgvless.yydzx.xyz", port: 16460, uuid: "2219a1b1-9290-4ac5-94fd-6cfc1fb25280", sni: "sgvless.yydzx.xyz", servername: "sgvless.yydzx.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇯🇵 JP-7 | Filter", type: "vless", server: "sgvless.yydzx.xyz", port: 16433, uuid: "2219a1b1-9290-4ac5-94fd-6cfc1fb25280", sni: "sgvless.yydzx.xyz", servername: "sgvless.yydzx.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇯🇵 JP-8 | Filter", type: "vless", server: "aws-link14.liangxin1.xyz", port: 25485, uuid: "f869b946-ef42-4d86-8d07-3623ad6cc37e", sni: "www.apple.com.cn", servername: "www.apple.com.cn", skip-cert-verify: true, client-fingerprint: "ios", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇯🇵 JP-9 | Filter", type: "vless", server: "aws-link13.liangxin1.xyz", port: 36574, uuid: "f869b946-ef42-4d86-8d07-3623ad6cc37e", sni: "www.apple.com.cn", servername: "www.apple.com.cn", skip-cert-verify: true, client-fingerprint: "safari", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇷🇴 RO-1 | Filter", type: "vless", server: "87.120.93.69", port: 443, uuid: "2001daf3-5c56-4bef-8ea6-8dd0493c5a4c", sni: "www.deepl.com", servername: "www.deepl.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇩🇪 DE-4 | Filter", type: "vless", server: "srv163.towersflowerss.com", port: 443, uuid: "f1233103-f7a8-42f1-b003-26c6dd391229", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-4 | Filter", type: "vless", server: "aws-link30.liangxin1.xyz", port: 23568, uuid: "f869b946-ef42-4d86-8d07-3623ad6cc37e", sni: "www.lamer.com.hk", servername: "www.lamer.com.hk", skip-cert-verify: true, client-fingerprint: "safari", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-7 | Filter", type: "vless", server: "216.23.108.4", port: 55315, uuid: "9c5d1bf0-d58b-4001-9e7c-0c1fa314068c", sni: "download.windowsupdate.com", servername: "download.windowsupdate.com", skip-cert-verify: true, client-fingerprint: "ios", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-8 | Filter", type: "vless", server: "usvless.yydzx.xyz", port: 17275, uuid: "2219a1b1-9290-4ac5-94fd-6cfc1fb25280", sni: "usvless.yydzx.xyz", servername: "usvless.yydzx.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-9 | Filter", type: "vless", server: "usvless.yydzx.xyz", port: 17965, uuid: "2219a1b1-9290-4ac5-94fd-6cfc1fb25280", sni: "usvless.yydzx.xyz", servername: "usvless.yydzx.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-10 | Filter", type: "vless", server: "usvless.yydzx.xyz", port: 17594, uuid: "2219a1b1-9290-4ac5-94fd-6cfc1fb25280", sni: "usvless.yydzx.xyz", servername: "usvless.yydzx.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-11 | Filter", type: "vless", server: "usvless.yydzx.xyz", port: 17833, uuid: "2219a1b1-9290-4ac5-94fd-6cfc1fb25280", sni: "usvless.yydzx.xyz", servername: "usvless.yydzx.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-12 | Filter", type: "vless", server: "usvless.yydzx.xyz", port: 17440, uuid: "2219a1b1-9290-4ac5-94fd-6cfc1fb25280", sni: "usvless.yydzx.xyz", servername: "usvless.yydzx.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-13 | Filter", type: "vless", server: "pl194.mechvpn.online", port: 443, uuid: "6d916d55-fead-4ff3-a3a9-83e175ea8ad7", sni: "pl194.mechvpn.online", servername: "pl194.mechvpn.online", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-14 | Filter", type: "vless", server: "216.23.108.4", port: 55306, uuid: "9c5d1bf0-d58b-4001-9e7c-0c1fa314068c", sni: "download.windowsupdate.com", servername: "download.windowsupdate.com", skip-cert-verify: true, client-fingerprint: "ios", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-15 | Filter", type: "vless", server: "ct.877774.xyz", port: 443, uuid: "d2f54466-0055-4a25-a3b3-b54a5107f980", network: "ws", sni: "do-sfo3.862400.xyz", servername: "do-sfo3.862400.xyz", skip-cert-verify: true, ws-opts: {path: "/announcement?ed=2048fp=random", headers: {"Host": "do-sfo3.862400.xyz"}}, tls: true, tfo: false, udp: false}
- {name: "🇨🇭 CH-1 | Filter", type: "vless", server: "172.65.111.43", port: 22, uuid: "monacoVPN", network: "http", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-5 | Filter", type: "vless", server: "217.145.226.147", port: 2083, uuid: "a2bb8987-a8aa-46f9-9c28-e0a998e2f23b", sni: "www.microsoft.com", servername: "www.microsoft.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "t_7D9Igy232LaH3Ds5L4QHaVeY4nUMlSmuJgjaF5Bl4", short-id: "16"}, tfo: false, udp: false}
- {name: "🇷🇺 RU-1 | Filter", type: "vless", server: "185.247.16.187", port: 443, uuid: "88eef5c3-fb5e-4e88-a0ad-fc0f998d9e98", sni: "eh.vk.com:443", servername: "eh.vk.com:443", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "YpcvMn5qyBuqOg0yBnJlbzcROJAz4T164xXQghB7ey8", short-id: "eb0cca73"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇫🇮 FI-1 | Filter", type: "vless", server: "144.31.82.47", port: 18038, uuid: "a42c8b66-d0a7-4b49-9143-b98f1c84edba", sni: "www.microsoft.com", servername: "www.microsoft.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "UDLhjunZjP-5A6KBMeuWe3qp_FusLAshcQIcCF7EZh8", short-id: "ce9f790791426d83"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇷🇺 RU-2 | Filter", type: "vless", server: "45.12.75.242", port: 26424, uuid: "633f424e-2b11-48da-a6b3-a849dd71456f", network: "raw", sni: "ya.ru", servername: "ya.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "l8AubqcxQO-HRFJy4pZL1vbLOo-eXit69s-XulSELE0", short-id: "23103e1e"}, tfo: false, udp: false}
- {name: "🇹🇷 TR-1 | Filter", type: "vless", server: "tr1.datatowers.net", port: 64534, uuid: "b43a13be-150c-4a6a-8501-b71c1b6476fb", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-5 | Filter", type: "vless", server: "cf.tencentapp.cn", port: 443, uuid: "14b02e2a-8930-4afb-8412-ea4a4954ca5b", network: "ws", sni: "tianshu13.pages.dev", servername: "tianshu13.pages.dev", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.netfp=chrome", headers: {"Host": "tianshu13.pages.dev"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-16 | Filter", type: "vless", server: "137.175.93.121", port: 19352, uuid: "07050e47-3484-4062-bd62-845968e062ad", network: "raw", sni: "www.icloud.com", servername: "www.icloud.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "UtL7E0Gmxj3X5JdcPAutpTRKo7K2hugkR0vwk2XroUM"}, tfo: false, udp: false}
- {name: "🇦🇺 AU-1 | Filter", type: "vless", server: "54.252.231.115", port: 55292, uuid: "aca32055-db88-4634-b623-6429ddbb6c93", network: "raw", sni: "yahoo.com", servername: "yahoo.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "kPx16abMZD2x6dv7NW_hn1HSc2P8RsPptytcCT-neQs", short-id: "bd711c02c8dc9955"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-17 | Filter", type: "vless", server: "r1.mizulina.top", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, client-fingerprint: "edge", tls: true, flow: "xtls-rprx-vision-udp443", tfo: false, udp: false}
- {name: "🇺🇸 US-18 | Filter", type: "vless", server: "ru3.banovano.space", port: 443, uuid: "dc540911-cd1d-41e9-9301-ecb5a507b788", network: "raw", sni: "www.icloud.com", servername: "www.icloud.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "JbxZQuL2t4eews1QuA8O4jpsU_NXPMpmzKwlxSQj5Sk", short-id: "f690c1046814dc9d"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-6 | Filter", type: "vless", server: "62.133.60.206", port: 2040, uuid: "aef7716a-d0a5-4a85-9cb0-fda41d9f34b0", network: "raw", sni: "eh.vk.com", servername: "eh.vk.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "b6DZwkKAeXf3wjXrL6iV6dTt1Crpv2o88LRDJRgFglE", short-id: "b589db8f02882bae"}, tfo: false, udp: false}
- {name: "🇭🇰 HK-7 | Filter", type: "vless", server: "hke01.jumperservice.com", port: 19001, uuid: "5ab22628-9dc7-48c4-c56e-f129da583baa", sni: "www.speedtest.org", servername: "www.speedtest.org", skip-cert-verify: true, client-fingerprint: "random", tls: true, reality-opts: {public-key: "rYH4wPTVzSwtpXgI3U7YxppIP6oudD-425vT7pyhj1w"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇮🇳 IN-1 | Filter", type: "vless", server: "20.235.105.146", port: 443, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "w9rw8g1k.node-c.danfeng.gv.uy", servername: "w9rw8g1k.node-c.danfeng.gv.uy", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/danfeng?ed=2560fp=firefox", headers: {"Host": "w9rw8g1k.node-c.danfeng.gv.uy"}}, tls: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-8 | Filter", type: "vless", server: "163.5.205.193", port: 443, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "w9rw8g1k.node-c.danfeng.gv.uy", servername: "w9rw8g1k.node-c.danfeng.gv.uy", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/danfeng?ed=2560fp=firefox", headers: {"Host": "w9rw8g1k.node-c.danfeng.gv.uy"}}, tls: true, tfo: false, udp: false}
- {name: "🇯🇵 JP-10 | Filter", type: "vless", server: "210.203.195.52", port: 33890, uuid: "26524cce-d514-4014-a426-365fb266a14d", network: "ws", sni: "w9rw8g1k.node-c.danfeng.gv.uy", servername: "w9rw8g1k.node-c.danfeng.gv.uy", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/danfeng?ed=2560fp=firefox", headers: {"Host": "w9rw8g1k.node-c.danfeng.gv.uy"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-7 | Filter", type: "vless", server: "de.nodes.rocketnetwork.ru", port: 443, uuid: "49a74c22-64e6-4799-aeb7-ae6f51bc1ddf", sni: "de.nodes.rocketnetwork.ru", servername: "de.nodes.rocketnetwork.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "Mn0DIMKW6zu0_D3E1qKO7xMlIVZvB-rqO_-f7Le2vAs", short-id: "428ef87fd47a3a32"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-1 | Filter", type: "vless", server: "213.165.38.36", port: 30084, uuid: "6cc31d90-74b7-4547-b2e9-b68527935979", sni: "www.apple.com", servername: "www.apple.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "ibZCndxJvnfj-CyjdeRvw4ljFJCE2Dsv6wT09Of1eEs", short-id: "837277ea"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-19 | Filter", type: "vless", server: "2.26.3.148", port: 443, uuid: "d511e429-e32b-46a7-ac07-a0fffa9b634c", sni: "www.deepl.com", servername: "www.deepl.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "ZHEMPjSWslk6_qD2JNQzd5enUPz8nY9mYRRuM6NkZmU", short-id: "67ccfc02"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-2 | Filter", type: "vless", server: "download.spectrum.vu", port: 443, uuid: "76713d07-5a6b-49c2-abd8-bc450a2fa7fc", sni: "download.spectrum.vu", servername: "download.spectrum.vu", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "sXC7sPCzHG_uYfvk3GSUdYQKfHAwirOVWMhO50Y9Pn8", short-id: "d1e9faa1b2c3"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-20 | Filter", type: "vless", server: "2.26.3.239", port: 443, uuid: "2001daf3-5c56-4bef-8ea6-8dd0493c5a4c", sni: "www.deepl.com", servername: "www.deepl.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "ZHEMPjSWslk6_qD2JNQzd5enUPz8nY9mYRRuM6NkZmU", short-id: "c4fb372c78b32874"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇦🇺 AU-2 | Filter", type: "vless", server: "54.253.37.164", port: 23951, uuid: "3e62a6f1-f8cb-40eb-9c33-fc4ed39a080e", sni: "www.tesla.com", servername: "www.tesla.com", skip-cert-verify: true, client-fingerprint: "firefox", tls: true, reality-opts: {public-key: "FGnWfD70nPQhiMZUQETB_mKaR-J_2DonpOpy9eqQ_F0", short-id: "8c4907b7884b31"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇰🇷 KR-3 | Filter", type: "vless", server: "61.111.247.233", port: 34045, uuid: "d8dd94fd-540e-461d-b5d4-acebef02c22a", sni: "visit-this-invitation-link-to-join-tg-enkelte-notif.ekt.me", servername: "visit-this-invitation-link-to-join-tg-enkelte-notif.ekt.me", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "cDaDzPr3PlS3NM8lreHZbdo-Mhqz8vMBzMSkHXhGIUA", short-id: "e8ab71d0"}, tfo: false, udp: false}
- {name: "🇫🇷 FR-2 | Filter", type: "vless", server: "51.44.16.107", port: 31413, uuid: "5454343b-541b-4c96-8c2a-52e81079d124", sni: "yahoo.com", servername: "yahoo.com", skip-cert-verify: true, client-fingerprint: "firefox", tls: true, reality-opts: {public-key: "nMlxwhP34_5wFPscbso_hOfRDmsj9DonMpDSXUrnJR8", short-id: "ead3d6f82a9d"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇭🇰 HK-9 | Filter", type: "vmess", server: "v10.hdacd.com", port: 30807, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-21 | Filter", type: "vmess", server: "82.198.246.250", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-22 | Filter", type: "vmess", server: "82.198.246.233", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-23 | Filter", type: "vmess", server: "82.198.246.37", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇯🇵 JP-11 | Filter", type: "vmess", server: "v8.hdacd.com", port: 30808, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇭🇰 HK-10 | Filter", type: "vmess", server: "103.181.164.145", port: 51556, uuid: "418048af-a293-4b99-9b0c-98ca3580dd24", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇭🇰 HK-11 | Filter", type: "vmess", server: "103.182.97.25", port: 30829, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-24 | Filter", type: "vmess", server: "82.198.246.9", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-25 | Filter", type: "vmess", server: "82.198.246.214", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "aes-128-gcm", tfo: false, udp: false}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇺🇸 US-1 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇱🇻 LV-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇰🇷 KR-2 | Filter
      - 🇭🇰 HK-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇯🇵 JP-2 | Filter
      - 🇯🇵 JP-3 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇨🇳 CN-1 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇭🇰 HK-4 | Filter
      - 🇭🇰 HK-5 | Filter
      - 🇯🇵 JP-4 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇨🇿 CZ-1 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇭🇰 HK-6 | Filter
      - 🇯🇵 JP-5 | Filter
      - 🇯🇵 JP-6 | Filter
      - 🇯🇵 JP-7 | Filter
      - 🇯🇵 JP-8 | Filter
      - 🇯🇵 JP-9 | Filter
      - 🇷🇴 RO-1 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇺🇸 US-11 | Filter
      - 🇺🇸 US-12 | Filter
      - 🇺🇸 US-13 | Filter
      - 🇺🇸 US-14 | Filter
      - 🇺🇸 US-15 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇷🇺 RU-1 | Filter
      - 🇫🇮 FI-1 | Filter
      - 🇷🇺 RU-2 | Filter
      - 🇹🇷 TR-1 | Filter
      - 🇸🇬 SG-5 | Filter
      - 🇺🇸 US-16 | Filter
      - 🇦🇺 AU-1 | Filter
      - 🇺🇸 US-17 | Filter
      - 🇺🇸 US-18 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇭🇰 HK-7 | Filter
      - 🇮🇳 IN-1 | Filter
      - 🇭🇰 HK-8 | Filter
      - 🇯🇵 JP-10 | Filter
      - 🇩🇪 DE-7 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇺🇸 US-19 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇺🇸 US-20 | Filter
      - 🇦🇺 AU-2 | Filter
      - 🇰🇷 KR-3 | Filter
      - 🇫🇷 FR-2 | Filter
      - 🇭🇰 HK-9 | Filter
      - 🇺🇸 US-21 | Filter
      - 🇺🇸 US-22 | Filter
      - 🇺🇸 US-23 | Filter
      - 🇯🇵 JP-11 | Filter
      - 🇭🇰 HK-10 | Filter
      - 🇭🇰 HK-11 | Filter
      - 🇺🇸 US-24 | Filter
      - 🇺🇸 US-25 | Filter
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇺🇸 US-1 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇱🇻 LV-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇰🇷 KR-2 | Filter
      - 🇭🇰 HK-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇯🇵 JP-2 | Filter
      - 🇯🇵 JP-3 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇨🇳 CN-1 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇭🇰 HK-4 | Filter
      - 🇭🇰 HK-5 | Filter
      - 🇯🇵 JP-4 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇨🇿 CZ-1 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇭🇰 HK-6 | Filter
      - 🇯🇵 JP-5 | Filter
      - 🇯🇵 JP-6 | Filter
      - 🇯🇵 JP-7 | Filter
      - 🇯🇵 JP-8 | Filter
      - 🇯🇵 JP-9 | Filter
      - 🇷🇴 RO-1 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇺🇸 US-11 | Filter
      - 🇺🇸 US-12 | Filter
      - 🇺🇸 US-13 | Filter
      - 🇺🇸 US-14 | Filter
      - 🇺🇸 US-15 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇷🇺 RU-1 | Filter
      - 🇫🇮 FI-1 | Filter
      - 🇷🇺 RU-2 | Filter
      - 🇹🇷 TR-1 | Filter
      - 🇸🇬 SG-5 | Filter
      - 🇺🇸 US-16 | Filter
      - 🇦🇺 AU-1 | Filter
      - 🇺🇸 US-17 | Filter
      - 🇺🇸 US-18 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇭🇰 HK-7 | Filter
      - 🇮🇳 IN-1 | Filter
      - 🇭🇰 HK-8 | Filter
      - 🇯🇵 JP-10 | Filter
      - 🇩🇪 DE-7 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇺🇸 US-19 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇺🇸 US-20 | Filter
      - 🇦🇺 AU-2 | Filter
      - 🇰🇷 KR-3 | Filter
      - 🇫🇷 FR-2 | Filter
      - 🇭🇰 HK-9 | Filter
      - 🇺🇸 US-21 | Filter
      - 🇺🇸 US-22 | Filter
      - 🇺🇸 US-23 | Filter
      - 🇯🇵 JP-11 | Filter
      - 🇭🇰 HK-10 | Filter
      - 🇭🇰 HK-11 | Filter
      - 🇺🇸 US-24 | Filter
      - 🇺🇸 US-25 | Filter
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
