# Last update: 03.06.2026 10:06:47
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇭🇰 HK-1 | Filter", type: "anytls", server: "c7f72645-te24g0-twuk0i-1hzyr.hkt2.cdnhuawei.com", port: 8443, password: "3be8cba8-b721-11ec-8b04-f23c91cfbbc9", sni: "c7f72645-te24g0-twuk0i-1hzyr.hkt2.cdnhuawei.com", servername: "c7f72645-te24g0-twuk0i-1hzyr.hkt2.cdnhuawei.com", skip-cert-verify: true, udp: false, tfo: false}
- {name: "🇭🇰 HK-2 | Filter", type: "anytls", server: "a7d75baa-te5ts0-tip01z-1gevg.hkt2.cdnhuawei.com", port: 8443, password: "f02ee2b4-d760-11ec-bd7c-f23c913c8d2b", sni: "a7d75baa-te5ts0-tip01z-1gevg.hkt2.cdnhuawei.com", servername: "a7d75baa-te5ts0-tip01z-1gevg.hkt2.cdnhuawei.com", skip-cert-verify: true, udp: false, tfo: false}
- {name: "🇭🇰 HK-3 | Filter", type: "anytls", server: "8ff2fd1c-t9mv40-tdtaxw-au6.hkt.east.wctype.com", port: 8300, password: "1b609740-eec2-11ef-8543-f23c93136cb3", sni: "8ff2fd1c-t9mv40-tdtaxw-au6.hkt.east.wctype.com", servername: "8ff2fd1c-t9mv40-tdtaxw-au6.hkt.east.wctype.com", skip-cert-verify: true, udp: false, tfo: false}
- {name: "🇰🇷 KR-1 | Filter", type: "hysteria2", server: "okrs01.7770123.xyz", port: 15219, password: "ff488c48-b745-4d65-a6a1-0339be0b7fd7", sni: "okrs01.7770123.xyz", servername: "okrs01.7770123.xyz", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇩🇪 DE-1 | Filter", type: "hysteria2", server: "185.228.139.247", port: 4433, password: "18cf8030-1ceb-4b7d-8c0c-c036413c144e", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇹🇼 TW-1 | Filter", type: "ss", server: "r3mrcg001286ek2.cybervena.com", port: 50099, password: "7e731ec3-f8e1-43f6-92cf-3978d14705c4", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", tfo: false, udp: false}
- {name: "🇩🇪 DE-2 | Filter", type: "ss", server: "46.225.30.16", port: 49534, password: "tEY1W9tCYB6R5Y22378dJ9yh4H4PAZlAM/m31aG1PYM=", skip-cert-verify: true, cipher: "2022-blake3-aes-256-gcm", tfo: false, udp: false}
- {name: "🇩🇪 DE-3 | Filter", type: "ss", server: "49.13.3.249", port: 23997, password: "dyL+KqX8hIMn+UyADwSJOPm72A0A83TsDOFXBn6I2mA=", skip-cert-verify: true, cipher: "2022-blake3-aes-256-gcm", tfo: false, udp: false}
- {name: "🇸🇬 SG-1 | Filter", type: "trojan", server: "18.181.199.223", port: 3842, password: "d84665c37878196ecf983cf6910e3b44", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-2 | Filter", type: "trojan", server: "43.199.217.71", port: 10478, password: "BxceQaOe", sni: "t.me%252Fripaojiedian", servername: "t.me%252Fripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-1 | Filter", type: "trojan", server: "18.162.232.155", port: 6604, password: "d84665c37878196ecf983cf6910e3b44", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-3 | Filter", type: "trojan", server: "18.181.199.223", port: 1180, password: "d84665c37878196ecf983cf6910e3b44", sni: "www.nintendogames.net", servername: "www.nintendogames.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-4 | Filter", type: "trojan", server: "18.183.163.141", port: 50712, password: "BxceQaOe", sni: "t.me/ripaojiedian", servername: "t.me/ripaojiedian", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇺🇸 US-2 | Filter", type: "trojan", server: "95.40.4.37", port: 2520, password: "BxceQaOe", sni: "t.me%2Fripaojiedian", servername: "t.me%2Fripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-3 | Filter", type: "trojan", server: "95.40.68.192", port: 17801, password: "BxceQaOe", sni: "t.me%2Fripaojiedian", servername: "t.me%2Fripaojiedian", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-4 | Filter", type: "trojan", server: "211.76.176.98", port: 19128, password: "gcuCpQfaiVeDBdWG", sni: "yazhou10.dynu.net", servername: "yazhou10.dynu.net", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇸🇬 SG-5 | Filter", type: "trojan", server: "jpbgp.netvigor.cc", port: 19128, password: "gcuCpQfaiVeDBdWG", sni: "yazhou10.dynu.net", servername: "yazhou10.dynu.net", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇨🇭 CH-1 | Filter", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 45553, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "ch.01.naiun.bilibili.com", servername: "ch.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇫🇷 FR-1 | Filter", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇩🇪 DE-4 | Filter", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, client-fingerprint: "chrome", tfo: false, udp: false}
- {name: "🇩🇪 DE-5 | Filter", type: "vless", server: "31.185.108.8", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇲🇹 MT-1 | Filter", type: "vless", server: "46.202.30.255", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇬🇧 GB-1 | Filter", type: "vless", server: "185.156.19.225", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-5 | Filter", type: "vless", server: "45.192.222.42", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-4 | Filter", type: "vless", server: "141.193.213.21", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-5 | Filter", type: "vless", server: "139.64.235.191", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇦🇺 AU-1 | Filter", type: "vless", server: "185.207.197.241", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-6 | Filter", type: "vless", server: "31.185.108.182", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-7 | Filter", type: "vless", server: "91.209.253.175", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-8 | Filter", type: "vless", server: "109.234.211.106", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-9 | Filter", type: "vless", server: "185.207.197.180", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-10 | Filter", type: "vless", server: "45.130.125.96", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-11 | Filter", type: "vless", server: "de.corsair-web.space", port: 8443, uuid: "a845ce7c-ea10-47b0-8de4-92810260eeab", sni: "mozilla.org", servername: "mozilla.org", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "TNsQJHoX2M2u07a6oEPb3tY9U08Aph4Qvdk76dAZdio", short-id: "82ed5803a8047a3e"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-12 | Filter", type: "vless", server: "91.206.71.62", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-13 | Filter", type: "vless", server: "45.192.222.130", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-14 | Filter", type: "vless", server: "37.153.171.41", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-15 | Filter", type: "vless", server: "proxy7.gamelistak.com", port: 2083, uuid: "8967f9f3-223e-47de-bd8b-7cfae81949fe", network: "xhttp", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-16 | Filter", type: "vless", server: "188.114.97.194", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-17 | Filter", type: "vless", server: "31.185.108.74", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-18 | Filter", type: "vless", server: "www.speedtest.net.gamelistak.com", port: 443, uuid: "c129c997-119d-4177-a94b-ee1025383a6f", network: "xhttp", sni: "de1.gamelistak.com", servername: "de1.gamelistak.com", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "de1.gamelistak.com", headers: {"Host": "de1.gamelistak.com"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-19 | Filter", type: "vless", server: "185.156.19.161", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-20 | Filter", type: "vless", server: "114.129.43.151", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇨🇭 CH-2 | Filter", type: "vless", server: "172.65.111.43", port: 22, uuid: "monacoVPN", network: "http", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-1 | Filter", type: "vless", server: "turkey.com", port: 443, uuid: "28c5a701-06bd-47fb-a4fd-9ac5c51437b1", network: "xhttp", sni: "nl2.gamelistak.com", servername: "nl2.gamelistak.com", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "nl2.gamelistak.com", headers: {"Host": "nl2.gamelistak.com"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-21 | Filter", type: "vless", server: "204.153.16.135", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇳🇱 NL-2 | Filter", type: "vless", server: "nl2.gamelistak.com", port: 443, uuid: "28c5a701-06bd-47fb-a4fd-9ac5c51437b1", network: "xhttp", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-22 | Filter", type: "vless", server: "188.114.96.250", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-23 | Filter", type: "vless", server: "159.242.242.91", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-24 | Filter", type: "vless", server: "139.64.235.48", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-25 | Filter", type: "vless", server: "176.103.113.16", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇬🇧 GB-2 | Filter", type: "vless", server: "31.76.113.112", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", sni: "it.s3-cloud.xyz", servername: "it.s3-cloud.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", short-id: "7a3f9e2b1c8d4f6a"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-26 | Filter", type: "vless", server: "49.238.238.158", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-27 | Filter", type: "vless", server: "154.81.141.128", port: 443, uuid: "9a98146a-235c-40ed-9633-a67fe3bf9f18", network: "xhttp", sni: "cloudflare.dns.xn--q9jyb4c", servername: "cloudflare.dns.xn--q9jyb4c", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "cloudflare.dns.xn--q9jyb4c", headers: {"Host": "cloudflare.dns.xn--q9jyb4c"}}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-6 | Filter", type: "vless", server: "80.93.202.40", port: 8880, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "vms.lifetime02.workers.dev"}}, tfo: false, udp: false}
- {name: "🇫🇷 FR-2 | Filter", type: "vless", server: "185.212.117.34", port: 443, uuid: "bb2b0112-577f-4862-886a-3c2ee004ca23", sni: "www.scaleway.com", servername: "www.scaleway.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "FurqA-2jJHS4vNj92Ya5i2ZTxf0sWSjUTaz5Y_KMBgk", short-id: "57cc65bfd5ef7465"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-28 | Filter", type: "vless", server: "194.226.169.36", port: 443, uuid: "4706d9c3-eec0-4666-9d84-e608a200e872", sni: "yahoo.com", servername: "yahoo.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "i4Mx_tDND0Xxac3WyA7HgT9rvXdZlXpm5m1EGiQF-Uk", short-id: "b8aa"}, tfo: false, udp: false}
- {name: "🇩🇪 DE-29 | Filter", type: "vless", server: "178.215.238.148", port: 8443, uuid: "21c1132b-068c-46fb-880e-3268f6a30e7f", network: "raw", sni: "eh.vk.com", servername: "eh.vk.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "Crjd0I6hcasRXZcfNf7cs-YtJLpQ8u-t1CbwHIDAciU", short-id: "478dc6"}, tfo: false, udp: false}
- {name: "🇳🇱 NL-3 | Filter", type: "vless", server: "vnldc.mostserv.xyz", port: 443, uuid: "0ddc1b7c-ce23-4a30-8ede-8a9e19f02fb7", sni: "vnldc.mostserv.xyz", servername: "vnldc.mostserv.xyz", skip-cert-verify: true, client-fingerprint: "qq", tls: true, reality-opts: {public-key: "3WzSgL8uXA3vE3IHrfdBpJmOO4MYrsWpczDSY_jJRjI", short-id: "226509f017e4c36d"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇫🇷 FR-3 | Filter", type: "vless", server: "kobe.ns.cloudflare.com", port: 443, uuid: "e277ac9b-3225-4381-a9fb-3585419f7142", network: "ws", sni: "35cdnws.frnstatic.info", servername: "35cdnws.frnstatic.info", skip-cert-verify: true, client-fingerprint: "firefox", ws-opts: {path: "/35cdnws", headers: {"Host": "35cdnws.frnstatic.info"}}, tls: true, alpn: ["http/1.1"], tfo: false, udp: false}
- {name: "🇬🇧 GB-3 | Filter", type: "vless", server: "31.76.113.13", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", sni: "it.s3-cloud.xyz", servername: "it.s3-cloud.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", short-id: "7a3f9e2b1c8d4f6a"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇬🇧 GB-4 | Filter", type: "vless", server: "31.76.113.114", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", sni: "it.s3-cloud.xyz", servername: "it.s3-cloud.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", short-id: "7a3f9e2b1c8d4f6a"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇬🇧 GB-5 | Filter", type: "vless", server: "31.76.113.79", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", sni: "it.s3-cloud.xyz", servername: "it.s3-cloud.xyz", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", short-id: "7a3f9e2b1c8d4f6a"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-7 | Filter", type: "vmess", server: "64.83.17.92", port: 80, uuid: "rootface", network: "ws", skip-cert-verify: true, ws-opts: {path: "/𒉭𓆩@rootface𒆜𒉭 TELEGRAM"}, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇹🇼 TW-2 | Filter", type: "vmess", server: "world.t.51guangtaobao.com", port: 2510, uuid: "1d3d868e-ae7b-3762-b9d9-a7f267494c7e", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-8 | Filter", type: "vmess", server: "82.198.246.37", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
- {name: "🇺🇸 US-9 | Filter", type: "vmess", server: "yg7.ygkkk.dpdns.org", port: 8443, uuid: "c1a8dee0-bdad-4b6d-9926-5e15c3c8ed7d", network: "ws", servername: "marco-visibility-tops-estimate.trycloudflare.com", skip-cert-verify: true, ws-opts: {path: "/c1a8dee0-bdad-4b6d-9926-5e15c3c8ed7d-vm", headers: {"Host": "marco-visibility-tops-estimate.trycloudflare.com"}}, alterId: 0, cipher: "auto", tls: true, tfo: false, udp: false}
- {name: "🇮🇪 IE-1 | Filter", type: "vmess", server: "v8.hdacd.com", port: 30808, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tfo: false, udp: false}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇭🇰 HK-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇹🇼 TW-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇭🇰 HK-4 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇸🇬 SG-5 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇲🇹 MT-1 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇭🇰 HK-5 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇦🇺 AU-1 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇩🇪 DE-7 | Filter
      - 🇩🇪 DE-8 | Filter
      - 🇩🇪 DE-9 | Filter
      - 🇩🇪 DE-10 | Filter
      - 🇩🇪 DE-11 | Filter
      - 🇩🇪 DE-12 | Filter
      - 🇩🇪 DE-13 | Filter
      - 🇩🇪 DE-14 | Filter
      - 🇩🇪 DE-15 | Filter
      - 🇩🇪 DE-16 | Filter
      - 🇩🇪 DE-17 | Filter
      - 🇩🇪 DE-18 | Filter
      - 🇩🇪 DE-19 | Filter
      - 🇩🇪 DE-20 | Filter
      - 🇨🇭 CH-2 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇩🇪 DE-21 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇩🇪 DE-22 | Filter
      - 🇩🇪 DE-23 | Filter
      - 🇩🇪 DE-24 | Filter
      - 🇩🇪 DE-25 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇩🇪 DE-26 | Filter
      - 🇩🇪 DE-27 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇫🇷 FR-2 | Filter
      - 🇩🇪 DE-28 | Filter
      - 🇩🇪 DE-29 | Filter
      - 🇳🇱 NL-3 | Filter
      - 🇫🇷 FR-3 | Filter
      - 🇬🇧 GB-3 | Filter
      - 🇬🇧 GB-4 | Filter
      - 🇬🇧 GB-5 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇹🇼 TW-2 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇮🇪 IE-1 | Filter
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇭🇰 HK-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇰🇷 KR-1 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇹🇼 TW-1 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇸🇬 SG-2 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇸🇬 SG-3 | Filter
      - 🇭🇰 HK-4 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇸🇬 SG-4 | Filter
      - 🇸🇬 SG-5 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇲🇹 MT-1 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇭🇰 HK-5 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇦🇺 AU-1 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇩🇪 DE-7 | Filter
      - 🇩🇪 DE-8 | Filter
      - 🇩🇪 DE-9 | Filter
      - 🇩🇪 DE-10 | Filter
      - 🇩🇪 DE-11 | Filter
      - 🇩🇪 DE-12 | Filter
      - 🇩🇪 DE-13 | Filter
      - 🇩🇪 DE-14 | Filter
      - 🇩🇪 DE-15 | Filter
      - 🇩🇪 DE-16 | Filter
      - 🇩🇪 DE-17 | Filter
      - 🇩🇪 DE-18 | Filter
      - 🇩🇪 DE-19 | Filter
      - 🇩🇪 DE-20 | Filter
      - 🇨🇭 CH-2 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇩🇪 DE-21 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇩🇪 DE-22 | Filter
      - 🇩🇪 DE-23 | Filter
      - 🇩🇪 DE-24 | Filter
      - 🇩🇪 DE-25 | Filter
      - 🇬🇧 GB-2 | Filter
      - 🇩🇪 DE-26 | Filter
      - 🇩🇪 DE-27 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇫🇷 FR-2 | Filter
      - 🇩🇪 DE-28 | Filter
      - 🇩🇪 DE-29 | Filter
      - 🇳🇱 NL-3 | Filter
      - 🇫🇷 FR-3 | Filter
      - 🇬🇧 GB-3 | Filter
      - 🇬🇧 GB-4 | Filter
      - 🇬🇧 GB-5 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇹🇼 TW-2 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇮🇪 IE-1 | Filter
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
