# Last update: 11.06.2026 01:42:26
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇦🇺 AU-1 | Filter", type: "hysteria2", server: "192.9.179.140", port: 51000, password: "d1db0080-669a-4357-ab9f-ab16719ed736", sni: "cn.cremedelamer.com", servername: "cn.cremedelamer.com", skip-cert-verify: true, tfo: false, udp: true}
- {name: "🇷🇺 RU-1 | Filter", type: "hysteria2", server: "80.66.81.78", port: 9443, password: "rs2mR3g9bZiMloftx6lZQ59Um1Ld", sni: "tunel1.washing.help", servername: "tunel1.washing.help", skip-cert-verify: true, obfs: "salamander", obfs-password: "oMgvuBy5Lj5kYM57sGsnjpjNcSEQ", tfo: false, udp: true}
- {name: "🇨🇭 CH-1 | Filter", type: "ss", server: "83.172.136.117", port: 443, password: "RfWVCFk2XrG2zYk2e5RVud", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", tfo: false, udp: false}
- {name: "🇺🇸 US-1 | Filter", type: "ss", server: "198.71.54.21", port: 1080, password: "097H_-eSMWbWFtuktVuT8wWjANSN9tmh", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", tfo: false, udp: false}
- {name: "🇺🇸 US-2 | Filter", type: "ss", server: "88.210.36.107", port: 2377, password: "t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv", skip-cert-verify: true, cipher: "chacha20-ietf-poly1305", plugin: "simple-obfs", plugin-opts: {obfs: "tls", obfs-host: "feb7fa9:154948"}, tfo: false, udp: false}
- {name: "🇧🇬 BG-1 | Filter", type: "trojan", server: "155.117.198.85", port: 41943, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "az.01.naiun.bilibili.com", servername: "az.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-1 | Filter", type: "trojan", server: "188.253.12.92", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-2 | Filter", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 47909, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "is.01.naiun.bilibili.com", servername: "is.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇨🇭 CH-2 | Filter", type: "trojan", server: "155.117.198.84", port: 45553, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "ch.01.naiun.bilibili.com", servername: "ch.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-1 | Filter", type: "trojan", server: "188.253.12.99", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇦🇿 AZ-1 | Filter", type: "trojan", server: "188.253.12.92", port: 41943, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "az.01.naiun.bilibili.com", servername: "az.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇫🇷 FR-1 | Filter", type: "trojan", server: "188.253.12.93", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-3 | Filter", type: "trojan", server: "188.253.12.93", port: 45553, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "ch.01.naiun.bilibili.com", servername: "ch.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-4 | Filter", type: "trojan", server: "188.253.12.93", port: 47909, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "is.01.naiun.bilibili.com", servername: "is.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-5 | Filter", type: "trojan", server: "188.253.12.93", port: 41943, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "az.01.naiun.bilibili.com", servername: "az.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇭🇰 HK-6 | Filter", type: "trojan", server: "155.117.198.3", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇨🇭 CH-3 | Filter", type: "vless", server: "172.65.111.43", port: 22, uuid: "monacoVPN", network: "http", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇺🇸 US-3 | Filter", type: "vless", server: "cfb.sororain.com", port: 443, uuid: "77b75ed1-3837-41ab-bfc0-e058959db765", network: "xhttp", sni: "usrna.osaip.net", servername: "usrna.osaip.net", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "usrna.osaip.net", headers: {"Host": "usrna.osaip.net"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-2 | Filter", type: "vless", server: "89.106.64.15", port: 7000, uuid: "0a715ede-593a-4018-8406-66e2c3b1169c", network: "xhttp", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-3 | Filter", type: "vless", server: "199.232.197.131", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}, tfo: false, udp: false}
- {name: "🇳🇱 NL-1 | Filter", type: "vless", server: "147.90.250.39", port: 443, uuid: "4a671c83-ecce-4356-8d9b-f679be93ad0b", sni: "nimbusmega-vault.ru", servername: "nimbusmega-vault.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "ASjZbGJ9wz6iqDWTyzevzTsbWUze10gviGmIqAC0dQU", short-id: "0bc73dd1f045"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-4 | Filter", type: "vless", server: "83.243.86.209", port: 443, uuid: "32954d49-1687-457d-9992-e4f233e9ccee", network: "xhttp", sni: "max.ru", servername: "max.ru", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "max.ru", headers: {"Host": "max.ru"}}, tls: true, reality-opts: {public-key: "KqIktJ-mJFDrR7bIDz26rn6dDE6d3ehPoTh3wEmDNQY"}, tfo: false, udp: false}
- {name: "🇿🇦 ZA-1 | Filter", type: "vless", server: "192.142.8.67", port: 443, uuid: "2aed6a64-0cf7-0001-acd5-b75774c8cfa3", sni: "linkvault.fyi", servername: "linkvault.fyi", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "6VMgXXhZdJCiOG05EyK_zTHh00kpFGrZJeZIEPgqhjY"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-5 | Filter", type: "vless", server: "172.64.152.33", port: 2096, uuid: "ad356e93-cc14-417d-9f4e-32376d03f5b7", network: "ws", sni: "872ede3847653442.hozheen.ir", servername: "872ede3847653442.hozheen.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/ws?ed", headers: {"Host": "com.hozheen.ir"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-6 | Filter", type: "vless", server: "91.107.190.72", port: 5050, uuid: "6631b0ef-0e81-4632-a6bf-fa4b10a325c5", network: "ws", skip-cert-verify: true, ws-opts: {path: "/"}, tfo: false, udp: false}
- {name: "🇺🇸 US-4 | Filter", type: "vless", server: "85.234.114.53", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-7 | Filter", type: "vless", server: "162.159.240.155", port: 2096, uuid: "ad356e93-cc14-417d-9f4e-32376d03f5b7", network: "ws", sni: "f53d749fda28cb85.hozheen.ir", servername: "f53d749fda28cb85.hozheen.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/ws?ed=2560", headers: {"Host": "greattehran.hozheen.ir"}}, tls: true, tfo: false, udp: false}
- {name: "🇹🇷 TR-1 | Filter", type: "vless", server: "blubank.ir", port: 80, uuid: "c15bde60-45c9-49e9-98d6-8b622a94f238", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "s3.tehranionliine.ir"}}, tfo: false, udp: false}
- {name: "🇩🇪 DE-8 | Filter", type: "vless", server: "104.18.4.138", port: 2096, uuid: "ad356e93-cc14-417d-9f4e-32376d03f5b7", network: "ws", sni: "f53d749fda28cb85.hozheen.ir", servername: "f53d749fda28cb85.hozheen.ir", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/ws?ed=2560", headers: {"Host": "greattehran.hozheen.ir"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-9 | Filter", type: "vless", server: "147.45.107.56", port: 443, uuid: "b2688bc6-e5aa-4731-977c-939acac54f62", sni: "api-maps.yandex.ru", servername: "api-maps.yandex.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "zMMWgPeB33_cDXzUaKXj4o1vsrPoYn7uJwrr7iWVig0", short-id: "bf70bcc417cb"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇷🇺 RU-2 | Filter", type: "vless", server: "usa.port-server.online", port: 443, uuid: "dbfa97b8-f4fb-4687-96dc-a5a2aebfae11", sni: "usa.port-server.online", servername: "usa.port-server.online", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "TRZ2Vk_hy21ukC2wGI8ideB50TSziIrJf8J-SlqO7lw", short-id: "98d60f94c874fac5"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-10 | Filter", type: "vless", server: "91.107.175.52", port: 2096, uuid: "f6c39fd0-e3d7-490e-9a7e-470e9f31bc6e", sni: "www.cloudflare.com", servername: "www.cloudflare.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "rOoltQhWKsF2PCZV4fIkxxsl7tg6-WUmQWMqJHEF6SM", short-id: "80ee"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇹🇷 TR-2 | Filter", type: "vless", server: "bypass.quarenty.site", port: 8443, uuid: "0d5cba76-b113-4085-ae38-1cd3f0f77523", sni: "storage.yandex.net", servername: "storage.yandex.net", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04", short-id: "205748bc0f24a747"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-11 | Filter", type: "vless", server: "91.107.152.217", port: 443, uuid: "38109dda-a28c-4c33-9ae7-ca38dc2ecd68", sni: "yahoo.com", servername: "yahoo.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "i3FAVLuR28LvzvTOE0L7aZiQEF6H5I3se0O-px2e8C0", short-id: "39"}, tfo: false, udp: false}
- {name: "🇹🇷 TR-3 | Filter", type: "vless", server: "38.180.104.124", port: 49709, uuid: "9bccefee-13d9-4005-8cc4-c3fe3af87ed6", network: "ws", skip-cert-verify: true, ws-opts: {path: "/"}, tfo: false, udp: false}
- {name: "🇳🇱 NL-2 | Filter", type: "vless", server: "se2.mail-appstatus.net", port: 23356, uuid: "08c43ea7-7f9e-4d65-9e9f-042811beb986", network: "grpc", sni: "apple.com", servername: "apple.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "KtHJA0ZiW3VEPTjGQOlT3NlXZWlqAPHKHqki_IGX3Wk", short-id: "483d116ad48a4091"}, tfo: false, udp: false}
- {name: "🇺🇸 US-5 | Filter", type: "vless", server: "51.250.8.143", port: 520, uuid: "cc5201c6-b6b9-4065-adad-ab6d17958b94", network: "xhttp", sni: "ads.x5.ru", servername: "ads.x5.ru", skip-cert-verify: true, client-fingerprint: "chrome", xhttp-opts: {host: "ads.x5.ru", headers: {"Host": "ads.x5.ru"}}, tls: true, reality-opts: {public-key: "Ki5cLtYl3SqC-on306jRNRtr-saBbE4ntETcFxXjPSM", short-id: "63ff96"}, tfo: false, udp: false}
- {name: "🇩🇪 DE-12 | Filter", type: "vless", server: "178.105.229.105", port: 8526, uuid: "6174a6b6-be1c-41d5-8572-15e970b0ae8f", sni: "www.yahoo.com", servername: "www.yahoo.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "-zNDEqKkScKvMWB7spEper78GE_u-nR4jDHZ3DpOoxM", short-id: "62ad184af31fc8cf"}, tfo: false, udp: false}
- {name: "🇩🇪 DE-13 | Filter", type: "vless", server: "91.107.175.52", port: 8080, uuid: "f6c39fd0-e3d7-490e-9a7e-470e9f31bc6e", sni: "aws.amazon.com", servername: "aws.amazon.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "zpB9nr7BiMTUIAf7yzNC8PK5xmrMu_obV0XQ5NY031U", short-id: "6ca9c74a1322cdc0"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-14 | Filter", type: "vless", server: "5.129.207.53", port: 2083, uuid: "dedb4728-a885-4f01-8f1f-370feb39ac7b", sni: "static.tinkoff.ru", servername: "static.tinkoff.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "FqfJO8goJ1O7zKkbGat3q3zHlw14bfhAGL5KPmqNc3U", short-id: "58734301972c87"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-3 | Filter", type: "vless", server: "ams1.fromblancwithlove.com", port: 8443, uuid: "394f6981-a782-4779-9a85-e6cf22935d93", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, tfo: false, udp: false}
- {name: "🇱🇹 LT-1 | Filter", type: "vless", server: "lt-cherry-01.com", port: 8443, uuid: "e97a7931-500b-4777-82a2-4237f15bcedd", sni: "storage.yandex.net", servername: "storage.yandex.net", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "L3X1eh1Jq_6PKJ6LlwjgiWq0XNaDOqCVKgIElJ5nkVA", short-id: "2cfb5a0ae8ab0cb0"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇬🇧 GB-1 | Filter", type: "vless", server: "45.206.0.21", port: 8443, uuid: "52faee73-e0fe-4661-992d-67259257170f", sni: "storage.yandex.net", servername: "storage.yandex.net", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8", short-id: "ea10cd5686751ec5"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇩🇪 DE-15 | Filter", type: "vless", server: "45.130.125.158", port: 443, uuid: "b3bd8d0e-3cbe-4241-a4f1-e3dd0a9e432c", network: "ws", sni: "server-ir-3.ariyuz.org", servername: "server-ir-3.ariyuz.org", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/page=2", headers: {"Host": "server-ir-3.ariyuz.org"}}, tls: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-16 | Filter", type: "vless", server: "ter.veiwcell.ir", port: 10896, uuid: "c155374d-e085-4f2b-8dbe-8adc3367d8e3", sni: "yahoo.com", servername: "yahoo.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "kJN3bccEp8MAWQLLN2wW_qZstB1AV6loMd7TcLBSfz8", short-id: "5c10a5d3"}, tfo: false, udp: false}
- {name: "🇷🇺 RU-3 | Filter", type: "vless", server: "194.242.127.59", port: 443, uuid: "0a12381a-e241-4b63-a03c-1a5a45a95977", sni: "freenl.aiage.work", servername: "freenl.aiage.work", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "gYMI6_kvxK_r6sOPHp91ZYYKSUQfSp8JADHB3ZfuGUo", short-id: "af11583cadc0f8c2"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇮🇪 IE-1 | Filter", type: "vless", server: "85.159.229.77", port: 443, uuid: "e52ce61d-57d1-40a4-ae72-9c4285f806b0", sni: "ie.orpheous.ru", servername: "ie.orpheous.ru", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "lHCkAu_DOVFtE-iL2JGrPt44QeTCFijXuRfuGaSni3Q", short-id: "8eef6c460f78f193"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-6 | Filter", type: "vless", server: "r1.mizulina.top", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, client-fingerprint: "edge", tls: true, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇸🇬 SG-1 | Filter", type: "vless", server: "18.141.215.122", port: 8686, uuid: "1a17b19d-4896-4531-af79-6e91d8ef8228", sni: "www.apple.com", servername: "www.apple.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "A3NXnUIT-W0m1Y_leRnv5so2IeCvk9FCFgL31PulfTw", short-id: "628b3c90c98ead4f"}, tfo: false, udp: false}
- {name: "🇩🇪 DE-17 | Filter", type: "vless", server: "151.101.0.1", port: 80, uuid: "cabbfe13-038b-4dbb-9c45-5079c829abfa", network: "ws", sni: "max-gb1.global.ssl.fastly.net", servername: "max-gb1.global.ssl.fastly.net", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}, tfo: false, udp: false}
- {name: "🇩🇪 DE-18 | Filter", type: "vless", server: "167.82.0.1", port: 80, uuid: "cabbfe13-038b-4dbb-9c45-5079c829abfa", network: "ws", sni: "max-gb1.global.ssl.fastly.net", servername: "max-gb1.global.ssl.fastly.net", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}, tfo: false, udp: false}
- {name: "🇺🇸 US-7 | Filter", type: "vless", server: "2.26.78.18", port: 443, uuid: "6e84b643-1c90-0001-9028-ce4dea28c21c", sni: "pro-de.emrata.top", servername: "pro-de.emrata.top", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "F2VfBr2UmjDTErB_oruvW5aIvzH_xGfM2AW5_w-DF0I"}, tfo: false, udp: false}
- {name: "🇩🇪 DE-19 | Filter", type: "vless", server: "151.101.66.219", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}, tfo: false, udp: false}
- {name: "🇩🇪 DE-20 | Filter", type: "vless", server: "151.101.130.219", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}, tfo: false, udp: false}
- {name: "🇩🇪 DE-21 | Filter", type: "vless", server: "151.101.2.219", port: 80, uuid: "cabbfe13-038b-4dbb-9c45-5079c829abfa", network: "ws", sni: "max-gb1.global.ssl.fastly.net", servername: "max-gb1.global.ssl.fastly.net", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}, tfo: false, udp: false}
- {name: "🇩🇪 DE-22 | Filter", type: "vless", server: "46.4.162.63", port: 443, uuid: "2c07304b-4780-47c5-8174-761004a8e47b", skip-cert-verify: true, tfo: false, udp: false}
- {name: "🇩🇪 DE-23 | Filter", type: "vless", server: "speedtest.net", port: 80, uuid: "cabbfe13-038b-4dbb-9c45-5079c829abfa", network: "ws", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}, tfo: false, udp: false}
- {name: "🇩🇪 DE-24 | Filter", type: "vless", server: "151.101.194.219", port: 80, uuid: "0058c215-ab1e-400c-a403-b5b2fda7e846", network: "ws", sni: "max-gb1.global.ssl.fastly.net", servername: "max-gb1.global.ssl.fastly.net", skip-cert-verify: true, ws-opts: {path: "/", headers: {"Host": "max-gb1.global.ssl.fastly.net"}}, tfo: false, udp: false}
- {name: "🇺🇸 US-8 | Filter", type: "vless", server: "85.234.114.53", port: 443, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇯🇵 JP-1 | Filter", type: "vless", server: "1.sdwan.realm-sync.com", port: 5454, uuid: "8faf6e38-0531-4d63-91f0-2aba5b9ff864", sni: "swcdn.apple.com", servername: "swcdn.apple.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "7Mb18pl7fH3NvhVevIVTgRdPlAorUucOWMlUaTrDV0o", short-id: "4265cc8365"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-9 | Filter", type: "vless", server: "cdn.veilvpn.fans", port: 443, uuid: "30980fc4-8789-42df-80d1-0c8e5cd26881", network: "httpupgrade", sni: "cdn.veilvpn.fans", servername: "cdn.veilvpn.fans", skip-cert-verify: true, client-fingerprint: "chrome", httpupgrade-opts: {path: "/vpnhu", host: "cdn.veilvpn.fans"}, tls: true, tfo: false, udp: false}
- {name: "🇺🇸 US-10 | Filter", type: "vless", server: "172.86.91.107", port: 58823, uuid: "3608c517-6068-4305-9a36-58ae780507b3", sni: "www.intel.com", servername: "www.intel.com", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "twGHV7f1O22dko-CPLFQocfPAJ67rZluNboOQUU9mUc", short-id: "0a"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇳🇱 NL-4 | Filter", type: "vless", server: "nl08.abvpn.ru", port: 443, uuid: "95e118b4-4352-4218-8493-f20cc7fc467a", network: "ws", sni: "nl08.abvpn.ru", servername: "nl08.abvpn.ru", skip-cert-verify: true, client-fingerprint: "chrome", ws-opts: {path: "/websocket"}, tls: true, tfo: false, udp: false}
- {name: "🇨🇭 CH-4 | Filter", type: "vless", server: "pol01.port-server.online", port: 443, uuid: "dbfa97b8-f4fb-4687-96dc-a5a2aebfae11", sni: "pol01.port-server.online", servername: "pol01.port-server.online", skip-cert-verify: true, client-fingerprint: "chrome", tls: true, reality-opts: {public-key: "cc_O0Y2X8gIdbPzbp0CzRejf_LN1zOiuHD70GBs8e3M", short-id: "37919c8e74071571"}, flow: "xtls-rprx-vision", tfo: false, udp: false}
- {name: "🇺🇸 US-11 | Filter", type: "vmess", server: "82.198.246.214", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tfo: false, udp: false}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇦🇺 AU-1 | Filter
      - 🇷🇺 RU-1 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇧🇬 BG-1 | Filter
      - 🇭🇰 HK-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇨🇭 CH-2 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇦🇿 AZ-1 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇭🇰 HK-4 | Filter
      - 🇭🇰 HK-5 | Filter
      - 🇭🇰 HK-6 | Filter
      - 🇨🇭 CH-3 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇿🇦 ZA-1 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇩🇪 DE-7 | Filter
      - 🇹🇷 TR-1 | Filter
      - 🇩🇪 DE-8 | Filter
      - 🇩🇪 DE-9 | Filter
      - 🇷🇺 RU-2 | Filter
      - 🇩🇪 DE-10 | Filter
      - 🇹🇷 TR-2 | Filter
      - 🇩🇪 DE-11 | Filter
      - 🇹🇷 TR-3 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇩🇪 DE-12 | Filter
      - 🇩🇪 DE-13 | Filter
      - 🇩🇪 DE-14 | Filter
      - 🇳🇱 NL-3 | Filter
      - 🇱🇹 LT-1 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇩🇪 DE-15 | Filter
      - 🇩🇪 DE-16 | Filter
      - 🇷🇺 RU-3 | Filter
      - 🇮🇪 IE-1 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇩🇪 DE-17 | Filter
      - 🇩🇪 DE-18 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇩🇪 DE-19 | Filter
      - 🇩🇪 DE-20 | Filter
      - 🇩🇪 DE-21 | Filter
      - 🇩🇪 DE-22 | Filter
      - 🇩🇪 DE-23 | Filter
      - 🇩🇪 DE-24 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇳🇱 NL-4 | Filter
      - 🇨🇭 CH-4 | Filter
      - 🇺🇸 US-11 | Filter
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇦🇺 AU-1 | Filter
      - 🇷🇺 RU-1 | Filter
      - 🇨🇭 CH-1 | Filter
      - 🇺🇸 US-1 | Filter
      - 🇺🇸 US-2 | Filter
      - 🇧🇬 BG-1 | Filter
      - 🇭🇰 HK-1 | Filter
      - 🇭🇰 HK-2 | Filter
      - 🇨🇭 CH-2 | Filter
      - 🇩🇪 DE-1 | Filter
      - 🇦🇿 AZ-1 | Filter
      - 🇫🇷 FR-1 | Filter
      - 🇭🇰 HK-3 | Filter
      - 🇭🇰 HK-4 | Filter
      - 🇭🇰 HK-5 | Filter
      - 🇭🇰 HK-6 | Filter
      - 🇨🇭 CH-3 | Filter
      - 🇺🇸 US-3 | Filter
      - 🇩🇪 DE-2 | Filter
      - 🇩🇪 DE-3 | Filter
      - 🇳🇱 NL-1 | Filter
      - 🇩🇪 DE-4 | Filter
      - 🇿🇦 ZA-1 | Filter
      - 🇩🇪 DE-5 | Filter
      - 🇩🇪 DE-6 | Filter
      - 🇺🇸 US-4 | Filter
      - 🇩🇪 DE-7 | Filter
      - 🇹🇷 TR-1 | Filter
      - 🇩🇪 DE-8 | Filter
      - 🇩🇪 DE-9 | Filter
      - 🇷🇺 RU-2 | Filter
      - 🇩🇪 DE-10 | Filter
      - 🇹🇷 TR-2 | Filter
      - 🇩🇪 DE-11 | Filter
      - 🇹🇷 TR-3 | Filter
      - 🇳🇱 NL-2 | Filter
      - 🇺🇸 US-5 | Filter
      - 🇩🇪 DE-12 | Filter
      - 🇩🇪 DE-13 | Filter
      - 🇩🇪 DE-14 | Filter
      - 🇳🇱 NL-3 | Filter
      - 🇱🇹 LT-1 | Filter
      - 🇬🇧 GB-1 | Filter
      - 🇩🇪 DE-15 | Filter
      - 🇩🇪 DE-16 | Filter
      - 🇷🇺 RU-3 | Filter
      - 🇮🇪 IE-1 | Filter
      - 🇺🇸 US-6 | Filter
      - 🇸🇬 SG-1 | Filter
      - 🇩🇪 DE-17 | Filter
      - 🇩🇪 DE-18 | Filter
      - 🇺🇸 US-7 | Filter
      - 🇩🇪 DE-19 | Filter
      - 🇩🇪 DE-20 | Filter
      - 🇩🇪 DE-21 | Filter
      - 🇩🇪 DE-22 | Filter
      - 🇩🇪 DE-23 | Filter
      - 🇩🇪 DE-24 | Filter
      - 🇺🇸 US-8 | Filter
      - 🇯🇵 JP-1 | Filter
      - 🇺🇸 US-9 | Filter
      - 🇺🇸 US-10 | Filter
      - 🇳🇱 NL-4 | Filter
      - 🇨🇭 CH-4 | Filter
      - 🇺🇸 US-11 | Filter
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
