# Last update: 22.05.2026 09:27:53
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇸🇬 SG-1 [ipv6] | Lifetime", type: "vless", server: "2a0e:97c0:7d4:39e9:b9c1:4089:a425:d470", port: 10001, uuid: "9c79aceb-4649-44ea-9698-b5e9ecf6d6da", encryption: "none", security: "reality", sni: "www.icloud.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", short-id: "2afe4310", server-name: "www.icloud.com"}, tls: true, pbk: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", sid: "2afe4310", headerType: "none"}
- {name: "🇸🇬 SG-2 [ipv6] | Lifetime", type: "vless", server: "2a0e:97c0:7d4:a398:e199:2e3c:4dc0:7abd", port: 10001, uuid: "9c79aceb-4649-44ea-9698-b5e9ecf6d6da", encryption: "none", security: "reality", sni: "www.icloud.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", short-id: "2afe4310", server-name: "www.icloud.com"}, tls: true, pbk: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", sid: "2afe4310", headerType: "none"}
- {name: "🇩🇪 DE-1 | Lifetime", type: "trojan", server: "103.43.191.121", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇹🇷 TR-1 | Lifetime", type: "trojan", server: "freeyx.cloudflare88.eu.org", port: 443, password: "6202b230-417c-4d8e-b624-0f71afa9c75d", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query"}
- {name: "🇰🇷 KR-1 | Lifetime", type: "ss", server: "121.179.3.58", port: 35342, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-2 | Lifetime", type: "ss", server: "211.48.77.114", port: 24095, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-3 | Lifetime", type: "ss", server: "218.155.125.99", port: 10001, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-1 | Lifetime", type: "vless", server: "www.shopify.com", port: 2087, uuid: "77777777-8a3e-6666-b6d1-a9c5f0e8b3a2", encryption: "none", network: "ws", security: "tls", sni: "fgnix832fx.fx6hsv0.ccwu.cc", servername: "fgnix832fx.fx6hsv0.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "fgnix832fx.fx6hsv0.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇪🇸 ES-1 | Lifetime", type: "vless", server: "freeyx.cloudflare88.eu.org", port: 443, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query"}
- {name: "🇰🇷 KR-4 | Lifetime", type: "ss", server: "210.99.72.52", port: 29090, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-2 | Lifetime", type: "vless", server: "cf.9999669.xyz", port: 2087, uuid: "77777777-8a3e-6666-b6d1-a9c5f0e8b3a2", encryption: "none", network: "ws", security: "tls", sni: "fgnix832fx.fx6hsv0.ccwu.cc", servername: "fgnix832fx.fx6hsv0.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "fgnix832fx.fx6hsv0.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇹🇼 TW-1 | Lifetime", type: "vless", server: "cf.tencentapp.cn", port: 443, uuid: "ce069292-c8bf-40dd-a6b1-87818a1e64e9", encryption: "none", network: "ws", security: "tls", sni: "tptpss.pages.dev", servername: "tptpss.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/https://203.69.23.34:443", headers: {"Host": "tptpss.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-5 | Lifetime", type: "ss", server: "211.230.64.93", port: 26257, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-3 | Lifetime", type: "vless", server: "mfa.gov.ua", port: 2087, uuid: "77777777-8a3e-6666-b6d1-a9c5f0e8b3a2", encryption: "none", network: "ws", security: "tls", sni: "fgnix832fx.fx6hsv0.ccwu.cc", servername: "fgnix832fx.fx6hsv0.ccwu.cc", skip-cert-verify: false, ws-opts: {path: "/?ed=2560", headers: {"Host": "fgnix832fx.fx6hsv0.ccwu.cc"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-6 | Lifetime", type: "ss", server: "125.138.95.125", port: 10000, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-7 | Lifetime", type: "ss", server: "59.3.62.210", port: 10332, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇯🇵 JP-1 | Lifetime", type: "trojan", server: "153.121.45.101", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-1 | Lifetime", type: "trojan", server: "157.245.181.20", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-4 | Lifetime", type: "trojan", server: "172.245.93.26", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-8 | Lifetime", type: "ss", server: "220.122.42.198", port: 19071, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇳🇴 NO-2 | Lifetime", type: "trojan", server: "157.245.182.9", port: 2083, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-3 | Lifetime", type: "trojan", server: "165.232.54.102", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇮🇳 IN-1 | Lifetime", type: "trojan", server: "64.227.62.172", port: 2083, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-1 | Lifetime", type: "trojan", server: "195.123.216.125", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-2 | Lifetime", type: "trojan", server: "51.195.44.182", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-9 | Lifetime", type: "ss", server: "59.3.62.210", port: 32677, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-5 | Lifetime", type: "vmess", server: "82.198.246.214", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇺🇸 US-6 | Lifetime", type: "trojan", server: "5.78.78.178", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-4 | Lifetime", type: "trojan", server: "165.22.130.178", port: 2096, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-2 | Lifetime", type: "trojan", server: "185.130.46.81", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-7 | Lifetime", type: "ss", server: "172.66.42.200", port: 8443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇩🇪 DE-3 | Lifetime", type: "trojan", server: "178.104.93.49", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇬🇧 GB-1 | Lifetime", type: "trojan", server: "57.128.165.222", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇮🇳 IN-2 | Lifetime", type: "trojan", server: "45.56.84.124", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-5 | Lifetime", type: "trojan", server: "142.171.243.204", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇱 NL-2 | Lifetime", type: "trojan", server: "82.115.6.231", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-6 | Lifetime", type: "trojan", server: "165.227.26.242", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-8 | Lifetime", type: "vmess", server: "82.198.246.37", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇳🇴 NO-7 | Lifetime", type: "trojan", server: "192.193.104.25", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-1 | Lifetime", type: "trojan", server: "23.173.104.205", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-4 | Lifetime", type: "ss", server: "104.152.49.249", port: 443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇫🇮 FI-1 | Lifetime", type: "trojan", server: "46.62.192.22", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-5 | Lifetime", type: "trojan", server: "57.129.47.4", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇮🇷 IR-1 | Lifetime", type: "trojan", server: "31.58.50.143", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-6 | Lifetime", type: "trojan", server: "51.89.22.80", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-3 | Lifetime", type: "trojan", server: "167.99.40.165", port: 2096, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-7 | Lifetime", type: "trojan", server: "51.195.47.23", port: 2087, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-10 | Lifetime", type: "ss", server: "220.124.181.77", port: 18081, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇳🇱 NL-4 | Lifetime", type: "trojan", server: "212.34.155.81", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-8 | Lifetime", type: "trojan", server: "148.135.70.157", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-5 | Lifetime", type: "trojan", server: "31.220.4.189", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-6 | Lifetime", type: "trojan", server: "158.178.148.48", port: 2087, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-9 | Lifetime", type: "trojan", server: "38.107.232.120", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇵🇱 PL-1 | Lifetime", type: "trojan", server: "195.123.210.184", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-9 | Lifetime", type: "trojan", server: "23.27.245.194", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-10 | Lifetime", type: "trojan", server: "157.245.181.20", port: 2087, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇩🇪 DE-8 | Lifetime", type: "trojan", server: "147.45.197.233", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-2 | Lifetime", type: "trojan", server: "23.173.104.238", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2"}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-9 | Lifetime", type: "trojan", server: "147.45.197.21", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇫🇷 FR-1 | Lifetime", type: "trojan", server: "45.77.62.142", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-7 | Lifetime", type: "trojan", server: "220.118.83.101", port: 60004, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-11 | Lifetime", type: "trojan", server: "168.235.68.15", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-10 | Lifetime", type: "trojan", server: "45.43.89.19", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-8 | Lifetime", type: "trojan", server: "62.84.103.249", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-9 | Lifetime", type: "trojan", server: "85.155.98.71", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-11 | Lifetime", type: "trojan", server: "51.91.103.142", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-12 | Lifetime", type: "trojan", server: "185.184.122.243", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇬🇧 GB-2 | Lifetime", type: "vless", server: "cf.tencentapp.cn", port: 443, uuid: "ce069292-c8bf-40dd-a6b1-87818a1e64e9", encryption: "none", network: "ws", security: "tls", sni: "tptpss.pages.dev", servername: "tptpss.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/https://46.17.91.114:3000", headers: {"Host": "tptpss.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇴 NO-13 | Lifetime", type: "trojan", server: "144.31.104.3", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-10 | Lifetime", type: "trojan", server: "38.248.249.62", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-12 | Lifetime", type: "trojan", server: "77.239.98.191", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-14 | Lifetime", type: "trojan", server: "164.92.235.17", port: 2087, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-15 | Lifetime", type: "trojan", server: "157.230.140.153", port: 2096, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-13 | Lifetime", type: "trojan", server: "49.12.241.100", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇪 SE-1 | Lifetime", type: "trojan", server: "195.123.210.184", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-16 | Lifetime", type: "trojan", server: "159.255.32.249", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-17 | Lifetime", type: "trojan", server: "199.119.137.77", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇱 NL-10 | Lifetime", type: "trojan", server: "212.34.148.210", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇵🇱 PL-2 | Lifetime", type: "vless", server: "cf.tencentapp.cn", port: 443, uuid: "ce069292-c8bf-40dd-a6b1-87818a1e64e9", encryption: "none", network: "ws", security: "tls", sni: "tptpss.pages.dev", servername: "tptpss.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/https://193.25.2.239:443", headers: {"Host": "tptpss.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇳🇴 NO-18 | Lifetime", type: "trojan", server: "211.48.77.114", port: 19655, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇩🇪 DE-14 | Lifetime", type: "trojan", server: "138.124.229.141", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-19 | Lifetime", type: "trojan", server: "205.172.57.27", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-20 | Lifetime", type: "trojan", server: "138.197.28.178", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇰🇷 KR-11 | Lifetime", type: "ss", server: "218.150.34.228", port: 10912, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇳🇴 NO-21 | Lifetime", type: "trojan", server: "165.1.66.231", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-22 | Lifetime", type: "trojan", server: "38.132.122.241", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-23 | Lifetime", type: "trojan", server: "89.116.246.141", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-11 | Lifetime", type: "trojan", server: "89.125.78.74", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-12 | Lifetime", type: "trojan", server: "103.54.18.22", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-24 | Lifetime", type: "trojan", server: "167.99.220.89", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-25 | Lifetime", type: "trojan", server: "154.53.63.79", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇩🇪 DE-15 | Lifetime", type: "trojan", server: "91.107.158.211", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇪 SE-2 | Lifetime", type: "trojan", server: "45.156.22.52", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-3 | Lifetime", type: "trojan", server: "159.65.143.223", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-11 | Lifetime", type: "trojan", server: "154.17.8.126", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇴🇲 OM-1 | Lifetime", type: "trojan", server: "135.181.250.100", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-4 | Lifetime", type: "trojan", server: "5.34.176.240", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-1 | Lifetime", type: "trojan", server: "154.16.183.190", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2"}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-26 | Lifetime", type: "trojan", server: "72.56.21.49", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-2 | Lifetime", type: "trojan", server: "143.20.204.5", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2"}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-5 | Lifetime", type: "trojan", server: "8.222.195.24", port: 14706, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2"}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇱 NL-13 | Lifetime", type: "trojan", server: "185.31.200.184", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-27 | Lifetime", type: "trojan", server: "144.31.51.34", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-3 | Lifetime", type: "trojan", server: "43.165.190.11", port: 42841, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2"}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-6 | Lifetime", type: "trojan", server: "159.223.85.214", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-3 | Lifetime", type: "trojan", server: "176.98.181.71", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇷🇺 RU-1 | Lifetime", type: "vless", server: "ru113.mechvpn.online", port: 443, uuid: "6d916d55-fead-4ff3-a3a9-83e175ea8ad7", encryption: "none", network: "tcp", security: "tls", sni: "ru113.mechvpn.online", servername: "ru113.mechvpn.online", skip-cert-verify: false, flow: "xtls-rprx-vision", tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇳🇴 NO-28 | Lifetime", type: "trojan", server: "138.197.194.78", port: 2096, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-7 | Lifetime", type: "trojan", server: "206.189.147.60", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2"}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-29 | Lifetime", type: "trojan", server: "38.244.128.194", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇫🇷 FR-2 | Lifetime", type: "trojan", server: "45.77.63.51", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-8 | Lifetime", type: "trojan", server: "174.138.20.108", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇩🇪 DE-16 | Lifetime", type: "trojan", server: "138.124.89.189", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇭🇰 HK-4 | Lifetime", type: "trojan", server: "2.56.91.49", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇫🇮 FI-2 | Lifetime", type: "trojan", server: "89.167.100.106", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇫🇷 FR-3 | Lifetime", type: "trojan", server: "51.75.27.174", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇭🇰 HK-5 | Lifetime", type: "trojan", server: "43.168.16.112", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2"}, insecure: "1", allowInsecure: "1"}
- {name: "🇭🇰 HK-6 | Lifetime", type: "ss", server: "138.124.111.115", port: 443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇩🇪 DE-17 | Lifetime", type: "trojan", server: "126.220.82.161", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇯🇵 JP-4 | Lifetime", type: "trojan", server: "103.31.77.108", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-30 | Lifetime", type: "trojan", server: "166.1.60.137", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-31 | Lifetime", type: "trojan", server: "64.188.115.82", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-9 | Lifetime", type: "trojan", server: "129.212.233.197", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇱 NL-14 | Lifetime", type: "trojan", server: "89.110.122.18", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-10 | Lifetime", type: "trojan", server: "43.170.17.114", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-32 | Lifetime", type: "trojan", server: "150.241.108.73", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-33 | Lifetime", type: "trojan", server: "205.172.57.218", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇱 NL-15 | Lifetime", type: "trojan", server: "142.93.225.99", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇧🇼 BW-1 | Lifetime", type: "vless", server: "cf.tencentapp.cn", port: 443, uuid: "ce069292-c8bf-40dd-a6b1-87818a1e64e9", encryption: "none", network: "ws", security: "tls", sni: "tptpss.pages.dev", servername: "tptpss.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/https://168.167.220.27:443", headers: {"Host": "tptpss.pages.dev"}}, tls: true, insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://dns.alidns.com/dns-query"}
- {name: "🇰🇷 KR-12 | Lifetime", type: "ss", server: "59.4.161.71", port: 38241, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇱🇦 LA-1 | Lifetime", type: "trojan", server: "104.20.6.134", port: 2096, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/tr", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇰🇷 KR-13 | Lifetime", type: "ss", server: "121.182.16.235", port: 18246, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-14 | Lifetime", type: "ss", server: "222.113.253.35", port: 14147, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇳🇱 NL-16 | Lifetime", type: "trojan", server: "144.124.253.182", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-11 | Lifetime", type: "trojan", server: "167.71.221.62", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-12 | Lifetime", type: "trojan", server: "95.182.101.74", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-15 | Lifetime", type: "ss", server: "220.122.42.198", port: 10000, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇳🇴 NO-34 | Lifetime", type: "trojan", server: "157.245.182.9", port: 2087, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-13 | Lifetime", type: "trojan", server: "142.171.171.35", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇮🇹 IT-1 | Lifetime", type: "trojan", server: "165.227.60.231", port: 2096, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-14 | Lifetime", type: "trojan", server: "64.23.220.49", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇫🇷 FR-4 | Lifetime", type: "trojan", server: "217.60.39.42", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-35 | Lifetime", type: "trojan", server: "92.118.126.170", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-36 | Lifetime", type: "trojan", server: "77.110.119.35", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇪 SE-3 | Lifetime", type: "trojan", server: "31.58.171.230", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-18 | Lifetime", type: "trojan", server: "144.31.188.1", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-37 | Lifetime", type: "trojan", server: "165.227.26.242", port: 2087, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇴 NO-38 | Lifetime", type: "trojan", server: "91.90.195.68", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇹🇷 TR-2 | Lifetime", type: "trojan", server: "172.66.44.230", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/tro8sFW1S91B6sZrM1?ed=2560", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇵🇱 PL-3 | Lifetime", type: "trojan", server: "95.156.204.82", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇴🇲 OM-2 | Lifetime", type: "vless", server: "nl1.skysafe.online", port: 8443, uuid: "0e3a9376-1bf0-4b9e-a328-f28083bf6c34", encryption: "none", network: "tcp", security: "reality", sni: "nl1.skysafe.online", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "f1kpVFY3EHaR41TCKGqSWzZq7HG-WpyE2g_tlMm2US0", short-id: "844dfa3681e4c4", server-name: "nl1.skysafe.online"}, tls: true, pbk: "f1kpVFY3EHaR41TCKGqSWzZq7HG-WpyE2g_tlMm2US0", sid: "844dfa3681e4c4", headerType: "none"}
- {name: "🇳🇴 NO-39 | Lifetime", type: "trojan", server: "83.147.253.78", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇵🇱 PL-4 | Lifetime", type: "trojan", server: "217.182.79.55", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-40 | Lifetime", type: "trojan", server: "150.241.123.99", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇳🇱 NL-17 | Lifetime", type: "trojan", server: "217.65.79.122", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇵🇱 PL-5 | Lifetime", type: "trojan", server: "31.133.0.55", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇴🇲 OM-3 | Lifetime", type: "trojan", server: "144.31.65.66", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-12 | Lifetime", type: "trojan", server: "159.89.205.195", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2"}, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇪 SE-4 | Lifetime", type: "trojan", server: "217.145.79.218", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-19 | Lifetime", type: "trojan", server: "147.45.69.230", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇳🇴 NO-41 | Lifetime", type: "trojan", server: "45.156.24.228", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-13 | Lifetime", type: "trojan", server: "174.138.24.153", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2"}, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-20 | Lifetime", type: "trojan", server: "77.221.156.92", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: false, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "0", allowInsecure: "0"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇸🇬 SG-1 [ipv6] | Lifetime
      - 🇸🇬 SG-2 [ipv6] | Lifetime
      - 🇩🇪 DE-1 | Lifetime
      - 🇹🇷 TR-1 | Lifetime
      - 🇰🇷 KR-1 | Lifetime
      - 🇰🇷 KR-2 | Lifetime
      - 🇰🇷 KR-3 | Lifetime
      - 🇺🇸 US-1 | Lifetime
      - 🇪🇸 ES-1 | Lifetime
      - 🇰🇷 KR-4 | Lifetime
      - 🇺🇸 US-2 | Lifetime
      - 🇹🇼 TW-1 | Lifetime
      - 🇰🇷 KR-5 | Lifetime
      - 🇺🇸 US-3 | Lifetime
      - 🇰🇷 KR-6 | Lifetime
      - 🇰🇷 KR-7 | Lifetime
      - 🇯🇵 JP-1 | Lifetime
      - 🇳🇴 NO-1 | Lifetime
      - 🇺🇸 US-4 | Lifetime
      - 🇰🇷 KR-8 | Lifetime
      - 🇳🇴 NO-2 | Lifetime
      - 🇳🇴 NO-3 | Lifetime
      - 🇮🇳 IN-1 | Lifetime
      - 🇳🇱 NL-1 | Lifetime
      - 🇩🇪 DE-2 | Lifetime
      - 🇰🇷 KR-9 | Lifetime
      - 🇺🇸 US-5 | Lifetime
      - 🇺🇸 US-6 | Lifetime
      - 🇳🇴 NO-4 | Lifetime
      - 🇯🇵 JP-2 | Lifetime
      - 🇺🇸 US-7 | Lifetime
      - 🇩🇪 DE-3 | Lifetime
      - 🇬🇧 GB-1 | Lifetime
      - 🇮🇳 IN-2 | Lifetime
      - 🇳🇴 NO-5 | Lifetime
      - 🇳🇱 NL-2 | Lifetime
      - 🇳🇴 NO-6 | Lifetime
      - 🇺🇸 US-8 | Lifetime
      - 🇳🇴 NO-7 | Lifetime
      - 🇨🇦 CA-1 | Lifetime
      - 🇩🇪 DE-4 | Lifetime
      - 🇫🇮 FI-1 | Lifetime
      - 🇩🇪 DE-5 | Lifetime
      - 🇮🇷 IR-1 | Lifetime
      - 🇩🇪 DE-6 | Lifetime
      - 🇳🇱 NL-3 | Lifetime
      - 🇩🇪 DE-7 | Lifetime
      - 🇰🇷 KR-10 | Lifetime
      - 🇳🇱 NL-4 | Lifetime
      - 🇳🇴 NO-8 | Lifetime
      - 🇳🇱 NL-5 | Lifetime
      - 🇳🇱 NL-6 | Lifetime
      - 🇳🇴 NO-9 | Lifetime
      - 🇵🇱 PL-1 | Lifetime
      - 🇺🇸 US-9 | Lifetime
      - 🇳🇴 NO-10 | Lifetime
      - 🇩🇪 DE-8 | Lifetime
      - 🇨🇦 CA-2 | Lifetime
      - 🇩🇪 DE-9 | Lifetime
      - 🇫🇷 FR-1 | Lifetime
      - 🇳🇱 NL-7 | Lifetime
      - 🇳🇴 NO-11 | Lifetime
      - 🇩🇪 DE-10 | Lifetime
      - 🇳🇱 NL-8 | Lifetime
      - 🇳🇱 NL-9 | Lifetime
      - 🇩🇪 DE-11 | Lifetime
      - 🇳🇴 NO-12 | Lifetime
      - 🇬🇧 GB-2 | Lifetime
      - 🇳🇴 NO-13 | Lifetime
      - 🇺🇸 US-10 | Lifetime
      - 🇩🇪 DE-12 | Lifetime
      - 🇳🇴 NO-14 | Lifetime
      - 🇳🇴 NO-15 | Lifetime
      - 🇩🇪 DE-13 | Lifetime
      - 🇸🇪 SE-1 | Lifetime
      - 🇳🇴 NO-16 | Lifetime
      - 🇳🇴 NO-17 | Lifetime
      - 🇳🇱 NL-10 | Lifetime
      - 🇵🇱 PL-2 | Lifetime
      - 🇳🇴 NO-18 | Lifetime
      - 🇩🇪 DE-14 | Lifetime
      - 🇳🇴 NO-19 | Lifetime
      - 🇳🇴 NO-20 | Lifetime
      - 🇰🇷 KR-11 | Lifetime
      - 🇳🇴 NO-21 | Lifetime
      - 🇳🇴 NO-22 | Lifetime
      - 🇳🇴 NO-23 | Lifetime
      - 🇳🇱 NL-11 | Lifetime
      - 🇳🇱 NL-12 | Lifetime
      - 🇳🇴 NO-24 | Lifetime
      - 🇳🇴 NO-25 | Lifetime
      - 🇩🇪 DE-15 | Lifetime
      - 🇸🇪 SE-2 | Lifetime
      - 🇸🇬 SG-3 | Lifetime
      - 🇺🇸 US-11 | Lifetime
      - 🇴🇲 OM-1 | Lifetime
      - 🇸🇬 SG-4 | Lifetime
      - 🇭🇰 HK-1 | Lifetime
      - 🇳🇴 NO-26 | Lifetime
      - 🇭🇰 HK-2 | Lifetime
      - 🇸🇬 SG-5 | Lifetime
      - 🇳🇱 NL-13 | Lifetime
      - 🇳🇴 NO-27 | Lifetime
      - 🇯🇵 JP-3 | Lifetime
      - 🇸🇬 SG-6 | Lifetime
      - 🇭🇰 HK-3 | Lifetime
      - 🇷🇺 RU-1 | Lifetime
      - 🇳🇴 NO-28 | Lifetime
      - 🇸🇬 SG-7 | Lifetime
      - 🇳🇴 NO-29 | Lifetime
      - 🇫🇷 FR-2 | Lifetime
      - 🇸🇬 SG-8 | Lifetime
      - 🇩🇪 DE-16 | Lifetime
      - 🇭🇰 HK-4 | Lifetime
      - 🇫🇮 FI-2 | Lifetime
      - 🇫🇷 FR-3 | Lifetime
      - 🇭🇰 HK-5 | Lifetime
      - 🇭🇰 HK-6 | Lifetime
      - 🇩🇪 DE-17 | Lifetime
      - 🇯🇵 JP-4 | Lifetime
      - 🇳🇴 NO-30 | Lifetime
      - 🇳🇴 NO-31 | Lifetime
      - 🇸🇬 SG-9 | Lifetime
      - 🇳🇱 NL-14 | Lifetime
      - 🇸🇬 SG-10 | Lifetime
      - 🇳🇴 NO-32 | Lifetime
      - 🇳🇴 NO-33 | Lifetime
      - 🇳🇱 NL-15 | Lifetime
      - 🇧🇼 BW-1 | Lifetime
      - 🇰🇷 KR-12 | Lifetime
      - 🇱🇦 LA-1 | Lifetime
      - 🇰🇷 KR-13 | Lifetime
      - 🇰🇷 KR-14 | Lifetime
      - 🇳🇱 NL-16 | Lifetime
      - 🇸🇬 SG-11 | Lifetime
      - 🇺🇸 US-12 | Lifetime
      - 🇰🇷 KR-15 | Lifetime
      - 🇳🇴 NO-34 | Lifetime
      - 🇺🇸 US-13 | Lifetime
      - 🇮🇹 IT-1 | Lifetime
      - 🇺🇸 US-14 | Lifetime
      - 🇫🇷 FR-4 | Lifetime
      - 🇳🇴 NO-35 | Lifetime
      - 🇳🇴 NO-36 | Lifetime
      - 🇸🇪 SE-3 | Lifetime
      - 🇩🇪 DE-18 | Lifetime
      - 🇳🇴 NO-37 | Lifetime
      - 🇳🇴 NO-38 | Lifetime
      - 🇹🇷 TR-2 | Lifetime
      - 🇵🇱 PL-3 | Lifetime
      - 🇴🇲 OM-2 | Lifetime
      - 🇳🇴 NO-39 | Lifetime
      - 🇵🇱 PL-4 | Lifetime
      - 🇳🇴 NO-40 | Lifetime
      - 🇳🇱 NL-17 | Lifetime
      - 🇵🇱 PL-5 | Lifetime
      - 🇴🇲 OM-3 | Lifetime
      - 🇸🇬 SG-12 | Lifetime
      - 🇸🇪 SE-4 | Lifetime
      - 🇩🇪 DE-19 | Lifetime
      - 🇳🇴 NO-41 | Lifetime
      - 🇸🇬 SG-13 | Lifetime
      - 🇩🇪 DE-20 | Lifetime
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇸🇬 SG-1 [ipv6] | Lifetime
      - 🇸🇬 SG-2 [ipv6] | Lifetime
      - 🇩🇪 DE-1 | Lifetime
      - 🇹🇷 TR-1 | Lifetime
      - 🇰🇷 KR-1 | Lifetime
      - 🇰🇷 KR-2 | Lifetime
      - 🇰🇷 KR-3 | Lifetime
      - 🇺🇸 US-1 | Lifetime
      - 🇪🇸 ES-1 | Lifetime
      - 🇰🇷 KR-4 | Lifetime
      - 🇺🇸 US-2 | Lifetime
      - 🇹🇼 TW-1 | Lifetime
      - 🇰🇷 KR-5 | Lifetime
      - 🇺🇸 US-3 | Lifetime
      - 🇰🇷 KR-6 | Lifetime
      - 🇰🇷 KR-7 | Lifetime
      - 🇯🇵 JP-1 | Lifetime
      - 🇳🇴 NO-1 | Lifetime
      - 🇺🇸 US-4 | Lifetime
      - 🇰🇷 KR-8 | Lifetime
      - 🇳🇴 NO-2 | Lifetime
      - 🇳🇴 NO-3 | Lifetime
      - 🇮🇳 IN-1 | Lifetime
      - 🇳🇱 NL-1 | Lifetime
      - 🇩🇪 DE-2 | Lifetime
      - 🇰🇷 KR-9 | Lifetime
      - 🇺🇸 US-5 | Lifetime
      - 🇺🇸 US-6 | Lifetime
      - 🇳🇴 NO-4 | Lifetime
      - 🇯🇵 JP-2 | Lifetime
      - 🇺🇸 US-7 | Lifetime
      - 🇩🇪 DE-3 | Lifetime
      - 🇬🇧 GB-1 | Lifetime
      - 🇮🇳 IN-2 | Lifetime
      - 🇳🇴 NO-5 | Lifetime
      - 🇳🇱 NL-2 | Lifetime
      - 🇳🇴 NO-6 | Lifetime
      - 🇺🇸 US-8 | Lifetime
      - 🇳🇴 NO-7 | Lifetime
      - 🇨🇦 CA-1 | Lifetime
      - 🇩🇪 DE-4 | Lifetime
      - 🇫🇮 FI-1 | Lifetime
      - 🇩🇪 DE-5 | Lifetime
      - 🇮🇷 IR-1 | Lifetime
      - 🇩🇪 DE-6 | Lifetime
      - 🇳🇱 NL-3 | Lifetime
      - 🇩🇪 DE-7 | Lifetime
      - 🇰🇷 KR-10 | Lifetime
      - 🇳🇱 NL-4 | Lifetime
      - 🇳🇴 NO-8 | Lifetime
      - 🇳🇱 NL-5 | Lifetime
      - 🇳🇱 NL-6 | Lifetime
      - 🇳🇴 NO-9 | Lifetime
      - 🇵🇱 PL-1 | Lifetime
      - 🇺🇸 US-9 | Lifetime
      - 🇳🇴 NO-10 | Lifetime
      - 🇩🇪 DE-8 | Lifetime
      - 🇨🇦 CA-2 | Lifetime
      - 🇩🇪 DE-9 | Lifetime
      - 🇫🇷 FR-1 | Lifetime
      - 🇳🇱 NL-7 | Lifetime
      - 🇳🇴 NO-11 | Lifetime
      - 🇩🇪 DE-10 | Lifetime
      - 🇳🇱 NL-8 | Lifetime
      - 🇳🇱 NL-9 | Lifetime
      - 🇩🇪 DE-11 | Lifetime
      - 🇳🇴 NO-12 | Lifetime
      - 🇬🇧 GB-2 | Lifetime
      - 🇳🇴 NO-13 | Lifetime
      - 🇺🇸 US-10 | Lifetime
      - 🇩🇪 DE-12 | Lifetime
      - 🇳🇴 NO-14 | Lifetime
      - 🇳🇴 NO-15 | Lifetime
      - 🇩🇪 DE-13 | Lifetime
      - 🇸🇪 SE-1 | Lifetime
      - 🇳🇴 NO-16 | Lifetime
      - 🇳🇴 NO-17 | Lifetime
      - 🇳🇱 NL-10 | Lifetime
      - 🇵🇱 PL-2 | Lifetime
      - 🇳🇴 NO-18 | Lifetime
      - 🇩🇪 DE-14 | Lifetime
      - 🇳🇴 NO-19 | Lifetime
      - 🇳🇴 NO-20 | Lifetime
      - 🇰🇷 KR-11 | Lifetime
      - 🇳🇴 NO-21 | Lifetime
      - 🇳🇴 NO-22 | Lifetime
      - 🇳🇴 NO-23 | Lifetime
      - 🇳🇱 NL-11 | Lifetime
      - 🇳🇱 NL-12 | Lifetime
      - 🇳🇴 NO-24 | Lifetime
      - 🇳🇴 NO-25 | Lifetime
      - 🇩🇪 DE-15 | Lifetime
      - 🇸🇪 SE-2 | Lifetime
      - 🇸🇬 SG-3 | Lifetime
      - 🇺🇸 US-11 | Lifetime
      - 🇴🇲 OM-1 | Lifetime
      - 🇸🇬 SG-4 | Lifetime
      - 🇭🇰 HK-1 | Lifetime
      - 🇳🇴 NO-26 | Lifetime
      - 🇭🇰 HK-2 | Lifetime
      - 🇸🇬 SG-5 | Lifetime
      - 🇳🇱 NL-13 | Lifetime
      - 🇳🇴 NO-27 | Lifetime
      - 🇯🇵 JP-3 | Lifetime
      - 🇸🇬 SG-6 | Lifetime
      - 🇭🇰 HK-3 | Lifetime
      - 🇷🇺 RU-1 | Lifetime
      - 🇳🇴 NO-28 | Lifetime
      - 🇸🇬 SG-7 | Lifetime
      - 🇳🇴 NO-29 | Lifetime
      - 🇫🇷 FR-2 | Lifetime
      - 🇸🇬 SG-8 | Lifetime
      - 🇩🇪 DE-16 | Lifetime
      - 🇭🇰 HK-4 | Lifetime
      - 🇫🇮 FI-2 | Lifetime
      - 🇫🇷 FR-3 | Lifetime
      - 🇭🇰 HK-5 | Lifetime
      - 🇭🇰 HK-6 | Lifetime
      - 🇩🇪 DE-17 | Lifetime
      - 🇯🇵 JP-4 | Lifetime
      - 🇳🇴 NO-30 | Lifetime
      - 🇳🇴 NO-31 | Lifetime
      - 🇸🇬 SG-9 | Lifetime
      - 🇳🇱 NL-14 | Lifetime
      - 🇸🇬 SG-10 | Lifetime
      - 🇳🇴 NO-32 | Lifetime
      - 🇳🇴 NO-33 | Lifetime
      - 🇳🇱 NL-15 | Lifetime
      - 🇧🇼 BW-1 | Lifetime
      - 🇰🇷 KR-12 | Lifetime
      - 🇱🇦 LA-1 | Lifetime
      - 🇰🇷 KR-13 | Lifetime
      - 🇰🇷 KR-14 | Lifetime
      - 🇳🇱 NL-16 | Lifetime
      - 🇸🇬 SG-11 | Lifetime
      - 🇺🇸 US-12 | Lifetime
      - 🇰🇷 KR-15 | Lifetime
      - 🇳🇴 NO-34 | Lifetime
      - 🇺🇸 US-13 | Lifetime
      - 🇮🇹 IT-1 | Lifetime
      - 🇺🇸 US-14 | Lifetime
      - 🇫🇷 FR-4 | Lifetime
      - 🇳🇴 NO-35 | Lifetime
      - 🇳🇴 NO-36 | Lifetime
      - 🇸🇪 SE-3 | Lifetime
      - 🇩🇪 DE-18 | Lifetime
      - 🇳🇴 NO-37 | Lifetime
      - 🇳🇴 NO-38 | Lifetime
      - 🇹🇷 TR-2 | Lifetime
      - 🇵🇱 PL-3 | Lifetime
      - 🇴🇲 OM-2 | Lifetime
      - 🇳🇴 NO-39 | Lifetime
      - 🇵🇱 PL-4 | Lifetime
      - 🇳🇴 NO-40 | Lifetime
      - 🇳🇱 NL-17 | Lifetime
      - 🇵🇱 PL-5 | Lifetime
      - 🇴🇲 OM-3 | Lifetime
      - 🇸🇬 SG-12 | Lifetime
      - 🇸🇪 SE-4 | Lifetime
      - 🇩🇪 DE-19 | Lifetime
      - 🇳🇴 NO-41 | Lifetime
      - 🇸🇬 SG-13 | Lifetime
      - 🇩🇪 DE-20 | Lifetime
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
