# Last update: 18.07.2026 23:23:25
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇸🇬 SG-1 [ipv6] | Lifetime", type: "vless", server: "2a0e:97c0:7d4:39e9:b9c1:4089:a425:d470", port: 10001, uuid: "9c79aceb-4649-44ea-9698-b5e9ecf6d6da", encryption: "none", security: "reality", sni: "www.icloud.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", short-id: "2afe4310", server-name: "www.icloud.com"}, tls: true, pbk: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", sid: "2afe4310", headerType: "none"}
- {name: "🇸🇬 SG-2 [ipv6] | Lifetime", type: "vless", server: "2a0e:97c0:7d4:a398:e199:2e3c:4dc0:7abd", port: 10001, uuid: "9c79aceb-4649-44ea-9698-b5e9ecf6d6da", encryption: "none", security: "reality", sni: "www.icloud.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", short-id: "2afe4310", server-name: "www.icloud.com"}, tls: true, pbk: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", sid: "2afe4310", headerType: "none"}
- {name: "🇹🇼 TW-1 | Lifetime", type: "vmess", server: "family.bucket.x9.kfc-520.com", port: 10046, uuid: "1dc73529-f030-3ac5-ad64-f7666b9a51bc", network: "tcp", servername: "family.bucket.x9.kfc-520.com", skip-cert-verify: true, h2-opts: {}, country: "🇭🇰HK", alterId: 0, cipher: "auto", http-opts: {}, delay: 1605}
- {name: "🇮🇪 IE-1 | Lifetime", type: "trojan", server: "correct-starfish.rooster465.autos", port: 443, password: "NQ26071394", sni: "correct-starfish.rooster465.autos", skip-cert-verify: true, country: "🇮🇪IE", udp: true, delay: 2376}
- {name: "🇮🇪 IE-2 | Lifetime", type: "trojan", server: "fun-labrador.rooster465.autos", port: 443, password: "NQ26071394", sni: "fun-labrador.rooster465.autos", skip-cert-verify: true, country: "🇮🇪IE", udp: true, delay: 2378}
- {name: "🇦🇺 AU-1 | Lifetime", type: "trojan", server: "stirring-dane.rooster465.autos", port: 443, password: "XG59623478", sni: "stirring-dane.rooster465.autos", skip-cert-verify: true, udp: true, delay: 2479}
- {name: "🇩🇪 DE-1 | Lifetime", type: "vmess", server: "v33.hdacd.com", port: 30833, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tls: false, udp: true, delay: 1866}
- {name: "🇩🇪 DE-2 | Lifetime", type: "ss", server: "3.122.115.111", port: 443, password: "amazonskr05", cipher: "aes-256-cfb", udp: true, delay: 2851}
- {name: "🇩🇪 DE-3 | Lifetime", type: "trojan", server: "certain-prawn.rooster465.autos", port: 443, password: "NQ26071394", skip-cert-verify: true, country: "🇩🇪DE", udp: true, delay: 2227}
- {name: "🇩🇪 DE-4 | Lifetime", type: "vmess", server: "91.107.159.216", port: 43969, uuid: "4281e90a-a495-45ac-bac0-c4aa7ed133b1", network: "tcp", skip-cert-verify: true, h2-opts: {}, country: "🇮🇷IR", alterId: 0, cipher: "auto", http-opts: {}, delay: 1039}
- {name: "🇫🇷 FR-1 | Lifetime", type: "trojan", server: "ready-kangaroo.rooster465.autos", port: 443, password: "NQ26071394", sni: "ready-kangaroo.rooster465.autos", skip-cert-verify: true, country: "🇫🇷FR", udp: true, delay: 2659}
- {name: "🇫🇷 FR-2 | Lifetime", type: "trojan", server: "chief-cricket.rooster465.autos", port: 443, password: "NQ26071394", skip-cert-verify: true, country: "🇫🇷FR", udp: true, delay: 2621}
- {name: "🇰🇷 KR-1 | Lifetime", type: "trojan", server: "legible-ocelot.rooster465.autos", port: 443, password: "NQ26071394", sni: "legible-ocelot.rooster465.autos", skip-cert-verify: true, country: "🇰🇷KR", udp: true, delay: 1975}
- {name: "🇰🇷 KR-2 | Lifetime", type: "trojan", server: "genuine-cougar.rooster465.autos", port: 443, password: "NQ26071394", sni: "genuine-cougar.rooster465.autos", udp: true, delay: 1607}
- {name: "🇰🇷 KR-3 | Lifetime", type: "trojan", server: "normal-bull.rooster465.autos", port: 443, password: "NQ26071394", sni: "normal-bull.rooster465.autos", skip-cert-verify: true, country: "🇰🇷KR", udp: true, delay: 1981}
- {name: "🇰🇷 KR-4 | Lifetime", type: "trojan", server: "guided-pelican.rooster465.autos", port: 443, password: "NQ26071394", sni: "guided-pelican.rooster465.autos", skip-cert-verify: true, country: "🇺🇸US", udp: true, delay: 2000}
- {name: "🇰🇷 KR-5 | Lifetime", type: "trojan", server: "modest-amoeba.rooster465.autos", port: 443, password: "NQ26071394", sni: "modest-amoeba.rooster465.autos", skip-cert-verify: true, country: "🇺🇸US", udp: true, delay: 1999}
- {name: "🇰🇷 KR-6 | Lifetime", type: "vmess", server: "family.bucket.x9.kfc-520.com", port: 10038, uuid: "1dc73529-f030-3ac5-ad64-f7666b9a51bc", network: "tcp", servername: "family.bucket.x9.kfc-520.com", skip-cert-verify: true, h2-opts: {}, country: "🇭🇰HK", alterId: 0, cipher: "auto", http-opts: {}, delay: 795}
- {name: "🇰🇷 KR-7 | Lifetime", type: "trojan", server: "merry-falcon.rooster465.autos", port: 443, password: "NQ26071394", sni: "merry-falcon.rooster465.autos", udp: true, delay: 726}
- {name: "🇰🇷 KR-8 | Lifetime", type: "trojan", server: "musical-mouse.rooster465.autos", port: 443, password: "NQ26071394", sni: "musical-mouse.rooster465.autos", skip-cert-verify: true, country: "🇰🇷KR", udp: true, delay: 754}
- {name: "🇰🇷 KR-9 | Lifetime", type: "trojan", server: "inviting-ferret.rooster465.autos", port: 443, password: "NQ26071394", sni: "inviting-ferret.rooster465.autos", skip-cert-verify: true, country: "🇰🇷KR", udp: true, delay: 756}
- {name: "🇰🇷 KR-10 | Lifetime", type: "trojan", server: "capable-jay.rooster465.autos", port: 443, password: "NQ26071394", sni: "capable-jay.rooster465.autos", skip-cert-verify: true, country: "🇺🇸US", udp: true, delay: 1589}
- {name: "🇳🇱 NL-1 | Lifetime", type: "vmess", server: "family.bucket.x9.kfc-520.com", port: 10049, uuid: "1dc73529-f030-3ac5-ad64-f7666b9a51bc", network: "tcp", servername: "family.bucket.x9.kfc-520.com", skip-cert-verify: true, h2-opts: {}, country: "🇭🇰HK", alterId: 0, cipher: "auto", http-opts: {}, delay: 945}
- {name: "🇳🇱 NL-2 | Lifetime", type: "trojan", server: "grateful-bedbug.rooster465.autos", port: 443, password: "NQ26071394", sni: "grateful-bedbug.rooster465.autos", udp: true, delay: 2972}
- {name: "🇨🇦 CA-1 | Lifetime", type: "vmess", server: "45.158.23.138", port: 27272, uuid: "1c7c0c72-6bc1-4e51-ada8-0e5570bb4780", network: "http", skip-cert-verify: true, h2-opts: {}, country: "🇨🇦CA", alterId: 0, cipher: "auto", http-opts: {method: "GET", path: ["/"]}, delay: 1692}
- {name: "🇨🇦 CA-2 | Lifetime", type: "vmess", server: "family.bucket.x9.kfc-520.com", port: 10043, uuid: "1dc73529-f030-3ac5-ad64-f7666b9a51bc", network: "tcp", servername: "family.bucket.x9.kfc-520.com", skip-cert-verify: true, h2-opts: {}, country: "🇭🇰HK", alterId: 0, cipher: "auto", http-opts: {}, delay: 2892}
- {name: "🇨🇿 CZ-1 | Lifetime", type: "vmess", server: "family.bucket.x9.kfc-520.com", port: 10050, uuid: "1dc73529-f030-3ac5-ad64-f7666b9a51bc", network: "tcp", servername: "family.bucket.x9.kfc-520.com", skip-cert-verify: true, h2-opts: {}, country: "🇭🇰HK", alterId: 0, cipher: "auto", http-opts: {}, delay: 999}
- {name: "🇺🇸 US-1 | Lifetime", type: "trojan", server: "18.163.5.109", port: 35966, password: "BxceQaOe", sni: "t.me/ripaojiedian", skip-cert-verify: true, country: "🇭🇰HK", udp: true, delay: 2569}
- {name: "🇺🇸 US-2 | Lifetime", type: "vmess", server: "zjs001.kfc-520.com", port: 10004, uuid: "1dc73529-f030-3ac5-ad64-f7666b9a51bc", network: "tcp", servername: "zjs001.kfc-520.com", skip-cert-verify: true, h2-opts: {}, country: "🇭🇰HK", alterId: 0, cipher: "auto", http-opts: {}, delay: 904}
- {name: "🇺🇸 US-3 | Lifetime", type: "vmess", server: "v4.hdacd.com", port: 30804, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, alterId: 2, cipher: "auto", tls: false, udp: true, delay: 877}
- {name: "🇺🇸 US-4 | Lifetime", type: "ss", server: "3.145.162.175", port: 443, password: "amazonskr05", cipher: "aes-256-cfb", udp: true, delay: 1926}
- {name: "🇯🇵 JP-1 | Lifetime", type: "trojan", server: "brief-hare.rooster465.autos", port: 443, password: "NQ26071394", sni: "brief-hare.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 1927}
- {name: "🇯🇵 JP-2 | Lifetime", type: "trojan", server: "select-ferret.rooster465.autos", port: 443, password: "NQ26071394", sni: "select-ferret.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 989}
- {name: "🇯🇵 JP-3 | Lifetime", type: "trojan", server: "capable-baboon.rooster465.autos", port: 443, password: "NQ26071394", sni: "capable-baboon.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 984}
- {name: "🇯🇵 JP-4 | Lifetime", type: "trojan", server: "allowing-ram.rooster465.autos", port: 443, password: "NQ26071394", sni: "allowing-ram.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 975}
- {name: "🇯🇵 JP-5 | Lifetime", type: "trojan", server: "fit-marten.rooster465.autos", port: 443, password: "NQ26071394", sni: "fit-marten.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 975}
- {name: "🇯🇵 JP-6 | Lifetime", type: "trojan", server: "sure-husky.rooster465.autos", port: 443, password: "NQ26071394", sni: "sure-husky.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 983}
- {name: "🇯🇵 JP-7 | Lifetime", type: "trojan", server: "upright-caribou.rooster465.autos", port: 443, password: "NQ26071394", sni: "upright-caribou.rooster465.autos", udp: true, delay: 976}
- {name: "🇯🇵 JP-8 | Lifetime", type: "trojan", server: "one-dove.rooster465.autos", port: 443, password: "NQ26071394", sni: "one-dove.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 984}
- {name: "🇯🇵 JP-9 | Lifetime", type: "trojan", server: "new-eagle.rooster465.autos", port: 443, password: "NQ26071394", sni: "new-eagle.rooster465.autos", udp: true, delay: 974}
- {name: "🇯🇵 JP-10 | Lifetime", type: "trojan", server: "infinite-killdeer.rooster465.autos", port: 443, password: "NQ26071394", sni: "infinite-killdeer.rooster465.autos", udp: true, delay: 983}
- {name: "🇯🇵 JP-11 | Lifetime", type: "trojan", server: "immune-grackle.rooster465.autos", port: 443, password: "NQ26071394", sni: "immune-grackle.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 982}
- {name: "🇯🇵 JP-12 | Lifetime", type: "trojan", server: "hot-tapir.rooster465.autos", port: 443, password: "NQ26071394", sni: "hot-tapir.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 1927}
- {name: "🇯🇵 JP-13 | Lifetime", type: "trojan", server: "engaging-elf.rooster465.autos", port: 443, password: "NQ26071394", sni: "engaging-elf.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 975}
- {name: "🇯🇵 JP-14 | Lifetime", type: "trojan", server: "amusing-grub.rooster465.autos", port: 443, password: "NQ26071394", sni: "amusing-grub.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 1533}
- {name: "🇯🇵 JP-15 | Lifetime", type: "trojan", server: "real-ewe.rooster465.autos", port: 443, password: "NQ26071394", sni: "real-ewe.rooster465.autos", udp: true, delay: 1533}
- {name: "🇯🇵 JP-16 | Lifetime", type: "trojan", server: "magical-prawn.rooster465.autos", port: 443, password: "NQ26071394", sni: "magical-prawn.rooster465.autos", udp: true, delay: 1529}
- {name: "🇯🇵 JP-17 | Lifetime", type: "trojan", server: "saving-drake.rooster465.autos", port: 443, password: "NQ26071394", sni: "saving-drake.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 1529}
- {name: "🇯🇵 JP-18 | Lifetime", type: "trojan", server: "joint-ewe.rooster465.autos", port: 443, password: "NQ26071394", sni: "joint-ewe.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 1529}
- {name: "🇯🇵 JP-19 | Lifetime", type: "trojan", server: "better-molly.rooster465.autos", port: 443, password: "NQ26071394", sni: "better-molly.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 1529}
- {name: "🇯🇵 JP-20 | Lifetime", type: "trojan", server: "prime-quail.rooster465.autos", port: 443, password: "NQ26071394", sni: "prime-quail.rooster465.autos", skip-cert-verify: true, country: "🇺🇸US", udp: true, delay: 1074}
- {name: "🇯🇵 JP-21 | Lifetime", type: "trojan", server: "helped-jennet.rooster465.autos", port: 443, password: "NQ26071394", sni: "helped-jennet.rooster465.autos", skip-cert-verify: true, country: "🇺🇸US", udp: true, delay: 1087}
- {name: "🇯🇵 JP-22 | Lifetime", type: "trojan", server: "alert-wren.rooster465.autos", port: 443, password: "NQ26071394", sni: "alert-wren.rooster465.autos", udp: true, delay: 1266}
- {name: "🇯🇵 JP-23 | Lifetime", type: "trojan", server: "legible-ram.rooster465.autos", port: 443, password: "NQ26071394", sni: "legible-ram.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 1908}
- {name: "🇯🇵 JP-24 | Lifetime", type: "trojan", server: "calm-muskrat.rooster465.autos", port: 443, password: "NQ26071394", sni: "calm-muskrat.rooster465.autos", skip-cert-verify: true, country: "🇺🇸US", udp: true, delay: 1073}
- {name: "🇯🇵 JP-25 | Lifetime", type: "trojan", server: "warm-bass.rooster465.autos", port: 443, password: "NQ26071394", sni: "warm-bass.rooster465.autos", skip-cert-verify: true, country: "🇺🇸US", udp: true, delay: 1312}
- {name: "🇯🇵 JP-26 | Lifetime", type: "trojan", server: "beloved-crow.rooster465.autos", port: 443, password: "NQ26071394", sni: "beloved-crow.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 1913}
- {name: "🇯🇵 JP-27 | Lifetime", type: "trojan", server: "firm-krill.rooster465.autos", port: 443, password: "NQ26071394", sni: "firm-krill.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 1912}
- {name: "🇯🇵 JP-28 | Lifetime", type: "trojan", server: "flexible-gannet.rooster465.autos", port: 443, password: "NQ26071394", sni: "flexible-gannet.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 1908}
- {name: "🇯🇵 JP-29 | Lifetime", type: "trojan", server: "expert-muskrat.rooster465.autos", port: 443, password: "NQ26071394", sni: "expert-muskrat.rooster465.autos", skip-cert-verify: true, country: "🇺🇸US", udp: true, delay: 1915}
- {name: "🇯🇵 JP-30 | Lifetime", type: "trojan", server: "golden-kangaroo.rooster465.autos", port: 443, password: "NQ26071394", sni: "golden-kangaroo.rooster465.autos", skip-cert-verify: true, country: "🇧🇪BE", udp: true, delay: 1128}
- {name: "🇯🇵 JP-31 | Lifetime", type: "trojan", server: "worthy-labrador.rooster465.autos", port: 443, password: "NQ26071394", sni: "worthy-labrador.rooster465.autos", skip-cert-verify: true, country: "🇯🇵JP", udp: true, delay: 988}
- {name: "🇺🇦 UA-1 | Lifetime", type: "ss", server: "194.54.80.37", port: 1080, password: "Vr06rU_v1vFPYeXq9zbsAA", country: "🇺🇦UA", cipher: "chacha20-ietf-poly1305", delay: 746}
- {name: "🇪🇸 ES-1 | Lifetime", type: "vmess", server: "family.bucket.x9.kfc-520.com", port: 10047, uuid: "1dc73529-f030-3ac5-ad64-f7666b9a51bc", network: "tcp", servername: "family.bucket.x9.kfc-520.com", skip-cert-verify: true, h2-opts: {}, country: "🇭🇰HK", alterId: 0, cipher: "auto", http-opts: {}, delay: 991}
- {name: "🇸🇬 SG-3 | Lifetime", type: "trojan", server: "smooth-sculpin.rooster465.autos", port: 443, password: "NQ26071394", sni: "smooth-sculpin.rooster465.autos", skip-cert-verify: true, country: "🇸🇬SG", udp: true, delay: 1908}
- {name: "🇸🇬 SG-4 | Lifetime", type: "trojan", server: "eminent-hagfish.rooster465.autos", port: 443, password: "NQ26071394", sni: "eminent-hagfish.rooster465.autos", skip-cert-verify: true, country: "🇸🇬SG", udp: true, delay: 722}
- {name: "🇸🇬 SG-5 | Lifetime", type: "trojan", server: "usable-dogfish.rooster465.autos", port: 443, password: "NQ26071394", sni: "usable-dogfish.rooster465.autos", skip-cert-verify: true, country: "🇸🇬SG", udp: true, delay: 727}
- {name: "🇸🇬 SG-6 | Lifetime", type: "trojan", server: "pet-ghost.rooster465.autos", port: 443, password: "NQ26071394", sni: "pet-ghost.rooster465.autos", skip-cert-verify: true, country: "🇸🇬SG", udp: true, delay: 730}
- {name: "🇸🇬 SG-7 | Lifetime", type: "trojan", server: "verified-ringtail.rooster465.autos", port: 443, password: "NQ26071394", sni: "verified-ringtail.rooster465.autos", skip-cert-verify: true, country: "🇺🇸US", udp: true, delay: 1054}
- {name: "🇸🇬 SG-8 | Lifetime", type: "trojan", server: "alert-titmouse.rooster465.autos", port: 443, password: "NQ26071394", sni: "alert-titmouse.rooster465.autos", skip-cert-verify: true, country: "🇺🇸US", udp: true, delay: 1044}
- {name: "🇸🇬 SG-9 | Lifetime", type: "trojan", server: "188.164.248.122", port: 443, password: "c206d543-023d-46cc-9d5a-1f0f2fc16323", network: "ws", sni: "space.byu.id.yxls.eu.cc", skip-cert-verify: true, ws-opts: {path: "/in-pdr", headers: {"Host": "space.byu.id.yxls.eu.cc"}}, udp: true, delay: 584}
- {name: "🇮🇳 IN-1 | Lifetime", type: "vmess", server: "family.bucket.x9.kfc-520.com", port: 10039, uuid: "1dc73529-f030-3ac5-ad64-f7666b9a51bc", network: "tcp", servername: "family.bucket.x9.kfc-520.com", skip-cert-verify: true, h2-opts: {}, country: "🇭🇰HK", alterId: 0, cipher: "auto", http-opts: {}, delay: 797}
- {name: "🇬🇧 GB-1 | Lifetime", type: "ss", server: "18.133.180.164", port: 443, password: "amazonskr05", cipher: "aes-256-cfb", udp: true, delay: 635}
- {name: "🇨🇳 CN-1 | Lifetime", type: "ss", server: "c722s1.portablesubmarines.com", port: 16025, password: "gXtfJmxrZ8Qkkd2k", country: "🇺🇸US", cipher: "aes-256-gcm", delay: 940}
- {name: "🇨🇳 CN-2 | Lifetime", type: "ss", server: "c722s2.portablesubmarines.com", port: 16025, password: "gXtfJmxrZ8Qkkd2k", country: "🇺🇸US", cipher: "aes-256-gcm", delay: 1550}
- {name: "🇨🇳 CN-3 | Lifetime", type: "vmess", server: "c722s5.portablesubmarines.com", port: 16025, uuid: "4bd2af9a-67a3-4e1a-8eef-c443ec86e80b", network: "tcp", skip-cert-verify: true, h2-opts: {}, country: "🇺🇸US", alterId: 0, cipher: "auto", http-opts: {}, delay: 2443}
- {name: "🇨🇳 CN-4 | Lifetime", type: "vmess", server: "c722s4.portablesubmarines.com", port: 16025, uuid: "4bd2af9a-67a3-4e1a-8eef-c443ec86e80b", network: "tcp", skip-cert-verify: true, h2-opts: {}, country: "🇺🇸US", alterId: 0, cipher: "auto", http-opts: {}, delay: 790}
- {name: "🇨🇳 CN-5 | Lifetime", type: "vmess", server: "c722s3.portablesubmarines.com", port: 16025, uuid: "4bd2af9a-67a3-4e1a-8eef-c443ec86e80b", network: "tcp", skip-cert-verify: true, h2-opts: {}, country: "🇺🇸US", alterId: 0, cipher: "auto", http-opts: {}, delay: 1448}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇸🇬 SG-1 [ipv6] | Lifetime
      - 🇸🇬 SG-2 [ipv6] | Lifetime
      - 🇹🇼 TW-1 | Lifetime
      - 🇮🇪 IE-1 | Lifetime
      - 🇮🇪 IE-2 | Lifetime
      - 🇦🇺 AU-1 | Lifetime
      - 🇩🇪 DE-1 | Lifetime
      - 🇩🇪 DE-2 | Lifetime
      - 🇩🇪 DE-3 | Lifetime
      - 🇩🇪 DE-4 | Lifetime
      - 🇫🇷 FR-1 | Lifetime
      - 🇫🇷 FR-2 | Lifetime
      - 🇰🇷 KR-1 | Lifetime
      - 🇰🇷 KR-2 | Lifetime
      - 🇰🇷 KR-3 | Lifetime
      - 🇰🇷 KR-4 | Lifetime
      - 🇰🇷 KR-5 | Lifetime
      - 🇰🇷 KR-6 | Lifetime
      - 🇰🇷 KR-7 | Lifetime
      - 🇰🇷 KR-8 | Lifetime
      - 🇰🇷 KR-9 | Lifetime
      - 🇰🇷 KR-10 | Lifetime
      - 🇳🇱 NL-1 | Lifetime
      - 🇳🇱 NL-2 | Lifetime
      - 🇨🇦 CA-1 | Lifetime
      - 🇨🇦 CA-2 | Lifetime
      - 🇨🇿 CZ-1 | Lifetime
      - 🇺🇸 US-1 | Lifetime
      - 🇺🇸 US-2 | Lifetime
      - 🇺🇸 US-3 | Lifetime
      - 🇺🇸 US-4 | Lifetime
      - 🇯🇵 JP-1 | Lifetime
      - 🇯🇵 JP-2 | Lifetime
      - 🇯🇵 JP-3 | Lifetime
      - 🇯🇵 JP-4 | Lifetime
      - 🇯🇵 JP-5 | Lifetime
      - 🇯🇵 JP-6 | Lifetime
      - 🇯🇵 JP-7 | Lifetime
      - 🇯🇵 JP-8 | Lifetime
      - 🇯🇵 JP-9 | Lifetime
      - 🇯🇵 JP-10 | Lifetime
      - 🇯🇵 JP-11 | Lifetime
      - 🇯🇵 JP-12 | Lifetime
      - 🇯🇵 JP-13 | Lifetime
      - 🇯🇵 JP-14 | Lifetime
      - 🇯🇵 JP-15 | Lifetime
      - 🇯🇵 JP-16 | Lifetime
      - 🇯🇵 JP-17 | Lifetime
      - 🇯🇵 JP-18 | Lifetime
      - 🇯🇵 JP-19 | Lifetime
      - 🇯🇵 JP-20 | Lifetime
      - 🇯🇵 JP-21 | Lifetime
      - 🇯🇵 JP-22 | Lifetime
      - 🇯🇵 JP-23 | Lifetime
      - 🇯🇵 JP-24 | Lifetime
      - 🇯🇵 JP-25 | Lifetime
      - 🇯🇵 JP-26 | Lifetime
      - 🇯🇵 JP-27 | Lifetime
      - 🇯🇵 JP-28 | Lifetime
      - 🇯🇵 JP-29 | Lifetime
      - 🇯🇵 JP-30 | Lifetime
      - 🇯🇵 JP-31 | Lifetime
      - 🇺🇦 UA-1 | Lifetime
      - 🇪🇸 ES-1 | Lifetime
      - 🇸🇬 SG-3 | Lifetime
      - 🇸🇬 SG-4 | Lifetime
      - 🇸🇬 SG-5 | Lifetime
      - 🇸🇬 SG-6 | Lifetime
      - 🇸🇬 SG-7 | Lifetime
      - 🇸🇬 SG-8 | Lifetime
      - 🇸🇬 SG-9 | Lifetime
      - 🇮🇳 IN-1 | Lifetime
      - 🇬🇧 GB-1 | Lifetime
      - 🇨🇳 CN-1 | Lifetime
      - 🇨🇳 CN-2 | Lifetime
      - 🇨🇳 CN-3 | Lifetime
      - 🇨🇳 CN-4 | Lifetime
      - 🇨🇳 CN-5 | Lifetime
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇸🇬 SG-1 [ipv6] | Lifetime
      - 🇸🇬 SG-2 [ipv6] | Lifetime
      - 🇹🇼 TW-1 | Lifetime
      - 🇮🇪 IE-1 | Lifetime
      - 🇮🇪 IE-2 | Lifetime
      - 🇦🇺 AU-1 | Lifetime
      - 🇩🇪 DE-1 | Lifetime
      - 🇩🇪 DE-2 | Lifetime
      - 🇩🇪 DE-3 | Lifetime
      - 🇩🇪 DE-4 | Lifetime
      - 🇫🇷 FR-1 | Lifetime
      - 🇫🇷 FR-2 | Lifetime
      - 🇰🇷 KR-1 | Lifetime
      - 🇰🇷 KR-2 | Lifetime
      - 🇰🇷 KR-3 | Lifetime
      - 🇰🇷 KR-4 | Lifetime
      - 🇰🇷 KR-5 | Lifetime
      - 🇰🇷 KR-6 | Lifetime
      - 🇰🇷 KR-7 | Lifetime
      - 🇰🇷 KR-8 | Lifetime
      - 🇰🇷 KR-9 | Lifetime
      - 🇰🇷 KR-10 | Lifetime
      - 🇳🇱 NL-1 | Lifetime
      - 🇳🇱 NL-2 | Lifetime
      - 🇨🇦 CA-1 | Lifetime
      - 🇨🇦 CA-2 | Lifetime
      - 🇨🇿 CZ-1 | Lifetime
      - 🇺🇸 US-1 | Lifetime
      - 🇺🇸 US-2 | Lifetime
      - 🇺🇸 US-3 | Lifetime
      - 🇺🇸 US-4 | Lifetime
      - 🇯🇵 JP-1 | Lifetime
      - 🇯🇵 JP-2 | Lifetime
      - 🇯🇵 JP-3 | Lifetime
      - 🇯🇵 JP-4 | Lifetime
      - 🇯🇵 JP-5 | Lifetime
      - 🇯🇵 JP-6 | Lifetime
      - 🇯🇵 JP-7 | Lifetime
      - 🇯🇵 JP-8 | Lifetime
      - 🇯🇵 JP-9 | Lifetime
      - 🇯🇵 JP-10 | Lifetime
      - 🇯🇵 JP-11 | Lifetime
      - 🇯🇵 JP-12 | Lifetime
      - 🇯🇵 JP-13 | Lifetime
      - 🇯🇵 JP-14 | Lifetime
      - 🇯🇵 JP-15 | Lifetime
      - 🇯🇵 JP-16 | Lifetime
      - 🇯🇵 JP-17 | Lifetime
      - 🇯🇵 JP-18 | Lifetime
      - 🇯🇵 JP-19 | Lifetime
      - 🇯🇵 JP-20 | Lifetime
      - 🇯🇵 JP-21 | Lifetime
      - 🇯🇵 JP-22 | Lifetime
      - 🇯🇵 JP-23 | Lifetime
      - 🇯🇵 JP-24 | Lifetime
      - 🇯🇵 JP-25 | Lifetime
      - 🇯🇵 JP-26 | Lifetime
      - 🇯🇵 JP-27 | Lifetime
      - 🇯🇵 JP-28 | Lifetime
      - 🇯🇵 JP-29 | Lifetime
      - 🇯🇵 JP-30 | Lifetime
      - 🇯🇵 JP-31 | Lifetime
      - 🇺🇦 UA-1 | Lifetime
      - 🇪🇸 ES-1 | Lifetime
      - 🇸🇬 SG-3 | Lifetime
      - 🇸🇬 SG-4 | Lifetime
      - 🇸🇬 SG-5 | Lifetime
      - 🇸🇬 SG-6 | Lifetime
      - 🇸🇬 SG-7 | Lifetime
      - 🇸🇬 SG-8 | Lifetime
      - 🇸🇬 SG-9 | Lifetime
      - 🇮🇳 IN-1 | Lifetime
      - 🇬🇧 GB-1 | Lifetime
      - 🇨🇳 CN-1 | Lifetime
      - 🇨🇳 CN-2 | Lifetime
      - 🇨🇳 CN-3 | Lifetime
      - 🇨🇳 CN-4 | Lifetime
      - 🇨🇳 CN-5 | Lifetime
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
