# Last update: 24.05.2026 16:21:31
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇸🇬 SG-1 [ipv6] | Lifetime", type: "vless", server: "2a0e:97c0:7d4:39e9:b9c1:4089:a425:d470", port: 10001, uuid: "9c79aceb-4649-44ea-9698-b5e9ecf6d6da", encryption: "none", security: "reality", sni: "www.icloud.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", short-id: "2afe4310", server-name: "www.icloud.com"}, tls: true, pbk: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", sid: "2afe4310", headerType: "none"}
- {name: "🇸🇬 SG-2 [ipv6] | Lifetime", type: "vless", server: "2a0e:97c0:7d4:a398:e199:2e3c:4dc0:7abd", port: 10001, uuid: "9c79aceb-4649-44ea-9698-b5e9ecf6d6da", encryption: "none", security: "reality", sni: "www.icloud.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", short-id: "2afe4310", server-name: "www.icloud.com"}, tls: true, pbk: "7qP6YKWx5CJXia1qjQoIcD7FRjUBbioaioioI729D34", sid: "2afe4310", headerType: "none"}
- {name: "🇦🇿 AZ-1 | Lifetime", type: "ss", server: "94.20.88.22", port: 443, password: "RKEjeR7uWJ2HSbuoO8F6tC", country: "🇦🇿AZ", cipher: "chacha20-ietf-poly1305", delay: 979}
- {name: "🇩🇪 DE-1 | Lifetime", type: "trojan", server: "83.147.253.124", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1368}
- {name: "🇩🇪 DE-2 | Lifetime", type: "trojan", server: "23.88.97.94", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 994}
- {name: "🇩🇪 DE-3 | Lifetime", type: "trojan", server: "213.176.92.138", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1398}
- {name: "🇩🇪 DE-4 | Lifetime", type: "ss", server: "185.216.177.197", port: 443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0, skip-cert-verify: true}, udp: true, delay: 706}
- {name: "🇷🇺 RU-1 | Lifetime", type: "ss", server: "45.140.168.54", port: 50129, password: "32c0ea6e823341a2", cipher: "aes-256-gcm", udp: true, delay: 2770}
- {name: "🇫🇮 FI-1 | Lifetime", type: "ss", server: "195.133.2.2", port: 34898, password: "D1oFY5dskhFuI8PNbSA35s", country: "🇷🇺RU", cipher: "chacha20-ietf-poly1305", delay: 1403}
- {name: "🇫🇮 FI-2 | Lifetime", type: "ss", server: "109.107.182.229", port: 51544, password: "rgb8YGYlxYN7jvDGxA14K9", cipher: "chacha20-ietf-poly1305", udp: true, delay: 546}
- {name: "🇰🇷 KR-1 | Lifetime", type: "http", server: "testkr3.ssv.vc", port: 30446, password: "test.+", skip-cert-verify: true, username: "test", tls: true, udp: true, delay: 831}
- {name: "🇰🇷 KR-2 | Lifetime", type: "ss", server: "203.32.26.24", port: 20129, password: "63d7c17506d1f48b", cipher: "aes-256-gcm", udp: true, delay: 2713}
- {name: "🇰🇷 KR-3 | Lifetime", type: "ss", server: "218.150.34.228", port: 10912, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0, skip-cert-verify: true}, udp: true, delay: 1030}
- {name: "🇰🇷 KR-4 | Lifetime", type: "ss", server: "222.113.253.35", port: 14147, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0, skip-cert-verify: true}, udp: true, delay: 643}
- {name: "🇰🇷 KR-5 | Lifetime", type: "ss", server: "59.31.102.62", port: 25565, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0, skip-cert-verify: true}, udp: true, delay: 456}
- {name: "🇰🇷 KR-6 | Lifetime", type: "ss", server: "220.124.181.77", port: 18081, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0, skip-cert-verify: true}, udp: true, delay: 1322}
- {name: "🇳🇱 NL-1 | Lifetime", type: "ss", server: "82.38.31.210", port: 8080, password: "k1dBOmOB4oqi7Ump37a1bQ", cipher: "chacha20-ietf-poly1305", udp: true, delay: 493}
- {name: "🇳🇱 NL-2 | Lifetime", type: "ss", server: "82.38.31.205", port: 8080, password: "k1dBOmOB4oqi7Ump37a1bQ", cipher: "chacha20-ietf-poly1305", udp: true, delay: 525}
- {name: "🇳🇱 NL-3 | Lifetime", type: "trojan", server: "vless.herogoing.top", port: 443, password: "bpb-trojan", network: "ws", sni: "vless.herogoing.top", skip-cert-verify: true, ws-opts: {path: "/tr?ed=2560", headers: {"Host": "vless.herogoing.top"}}, udp: true, delay: 1000}
- {name: "🇳🇱 NL-4 | Lifetime", type: "trojan", server: "104.18.32.37", port: 443, password: "humanity", network: "ws", sni: "www.gossipglove.com", skip-cert-verify: true, ws-opts: {path: "/assignment", headers: {"Host": "www.gossipglove.com"}}, udp: true, delay: 1092}
- {name: "🇨🇦 CA-1 | Lifetime", type: "trojan", server: "104.234.50.215", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1274}
- {name: "🇨🇦 CA-2 | Lifetime", type: "trojan", server: "150.136.254.79", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1187}
- {name: "🇨🇦 CA-3 | Lifetime", type: "trojan", server: "23.173.104.205", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1093}
- {name: "🇨🇦 CA-4 | Lifetime", type: "trojan", server: "23.173.104.238", port: 2053, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳+@WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1058}
- {name: "🇷🇴 RO-1 | Lifetime", type: "http", server: "84.239.14.158", port: 9002, skip-cert-verify: true, tls: true, udp: true, delay: 1149, _auth: "", _security: "tls", _sni: "", _network: "tcp", _path: ""}
- {name: "🇲🇾 MY-1 | Lifetime", type: "http", server: "c92910b5-ta1og0-tfeciy-1iddy.my.oshuawei.com", port: 31233, password: "e168c43e-c6d9-11ed-a8bf-f23c91cfbbc9", skip-cert-verify: true, username: "e168c43e-c6d9-11ed-a8bf-f23c91cfbbc9", tls: true, udp: true, delay: 775}
- {name: "🇲🇾 MY-2 | Lifetime", type: "http", server: "7b7fb5b7-t9zts0-tfeciy-1iddy.my.oshuawei.com", port: 31233, password: "e168c43e-c6d9-11ed-a8bf-f23c91cfbbc9", skip-cert-verify: true, username: "e168c43e-c6d9-11ed-a8bf-f23c91cfbbc9", tls: true, udp: true, delay: 725}
- {name: "🇺🇸 US-1 | Lifetime", type: "trojan", server: "219.103.68.164", port: 20770, password: "GKHWMe2R4qwNcNxu6l3KMkdd", network: "ws", sni: "vpn1.rnmcnm.com", skip-cert-verify: true, ws-opts: {path: "/trj-ws", headers: {"Host": "vpn1.rnmcnm.com"}}, udp: true, delay: 1463}
- {name: "🇺🇸 US-2 | Lifetime", type: "vmess", server: "82.198.246.37", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", skip-cert-verify: true, country: "🇬🇧 GB", alterId: 0, cipher: "auto", http-opts: {}, ws-path: "/", delay: 434}
- {name: "🇺🇸 US-3 | Lifetime", type: "ss", server: "88.210.36.106", port: 2377, password: "t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv", cipher: "chacha20-ietf-poly1305", plugin: "obfs", plugin-opts: {mode: "tls", host: "(Telegram🇨🇳 @WangCai2)f6e348d:70852"}, udp: true, delay: 406}
- {name: "🇺🇸 US-4 | Lifetime", type: "vmess", server: "82.198.246.9", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, h2-opts: {}, country: "🇬🇧GB", alterId: 0, cipher: "auto", http-opts: {}, delay: 1194}
- {name: "🇺🇸 US-5 | Lifetime", type: "vmess", server: "82.198.246.214", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", skip-cert-verify: true, h2-opts: {}, country: "🇬🇧GB", alterId: 0, cipher: "auto", http-opts: {}, delay: 434}
- {name: "🇺🇸 US-6 | Lifetime", type: "vmess", server: "82.198.246.233", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", skip-cert-verify: true, alterId: 0, cipher: "auto", tls: false, udp: true, delay: 2287}
- {name: "🇺🇸 US-7 | Lifetime", type: "trojan", server: "159.246.55.253", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1356}
- {name: "🇺🇸 US-8 | Lifetime", type: "trojan", server: "166.62.111.253", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 770}
- {name: "🇺🇸 US-9 | Lifetime", type: "trojan", server: "159.242.242.253", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 786}
- {name: "🇺🇸 US-10 | Lifetime", type: "trojan", server: "192.169.223.253", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 2101}
- {name: "🇺🇸 US-11 | Lifetime", type: "trojan", server: "50.62.195.253", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 829}
- {name: "🇺🇸 US-12 | Lifetime", type: "trojan", server: "141.193.27.253", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 801}
- {name: "🇺🇸 US-13 | Lifetime", type: "trojan", server: "199.34.229.253", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/tr | 免费机场TG@proxyshareCN | ", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1604}
- {name: "🇺🇸 US-14 | Lifetime", type: "trojan", server: "45.40.148.253", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1018}
- {name: "🇺🇸 US-15 | Lifetime", type: "trojan", server: "104.129.165.253", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 783}
- {name: "🇺🇸 US-16 | Lifetime", type: "trojan", server: "194.59.5.253", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1515}
- {name: "🇺🇸 US-17 | Lifetime", type: "trojan", server: "161.145.150.253", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1530}
- {name: "🇺🇸 US-18 | Lifetime", type: "trojan", server: "192.18.136.255", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 2401}
- {name: "🇺🇸 US-19 | Lifetime", type: "vmess", server: "103.182.97.245", port: 30824, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", network: "tcp", h2-opts: {}, alterId: 2, cipher: "auto", http-opts: {}, delay: 2007}
- {name: "🇺🇸 US-20 | Lifetime", type: "ss", server: "35.175.185.227", port: 443, password: "amazonskr05", cipher: "aes-256-cfb", udp: true, delay: 528}
- {name: "🇺🇸 US-21 | Lifetime", type: "ss", server: "54.234.5.174", port: 443, password: "amazonskr05", country: "🇺🇸 US", cipher: "aes-256-cfb", delay: 615}
- {name: "🇺🇸 US-22 | Lifetime", type: "ss", server: "100.26.47.172", port: 443, password: "amazonskr05", country: "🇺🇸 US", cipher: "aes-256-cfb", delay: 803}
- {name: "🇯🇵 JP-1 | Lifetime", type: "vmess", server: "103.127.243.54", port: 53229, uuid: "2f50f5ef-1a3a-4585-a3c9-3a860d37b134", network: "http", h2-opts: {}, udp: true, alterId: 0, cipher: "auto", http-opts: {method: "GET", path: ["/ABCDE"]}, delay: 206}
- {name: "🇸🇪 SE-1 | Lifetime", type: "trojan", server: "185.239.142.215", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1750}
- {name: "🇸🇪 SE-2 | Lifetime", type: "trojan", server: "150.241.74.98", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1424}
- {name: "🇪🇸 ES-1 | Lifetime", type: "ss", server: "5.188.181.201", port: 9042, password: "S7KwUu7yBy58S3Ga", cipher: "aes-256-cfb", udp: true, delay: 1429}
- {name: "🇸🇬 SG-3 | Lifetime", type: "trojan", server: "8.222.195.24", port: 14706, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1974}
- {name: "🇳🇿 NZ-1 | Lifetime", type: "trojan", server: "45.15.140.128", port: 4443, password: "strong-secret-pass-777", skip-cert-verify: true, delay: 1626}
- {name: "🇬🇧 GB-1 | Lifetime", type: "ss", server: "51.241.245.234", port: 443, password: "RY2DXJBLOo5PxkuIACgAJF", country: "🇬🇧GB", cipher: "chacha20-ietf-poly1305", delay: 601}
- {name: "🇻🇳 VN-1 | Lifetime", type: "ss", server: "103.186.155.225", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1643}
- {name: "🇻🇳 VN-2 | Lifetime", type: "ss", server: "103.186.155.41", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 753}
- {name: "🇻🇳 VN-3 | Lifetime", type: "ss", server: "103.186.154.178", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1419}
- {name: "🇻🇳 VN-4 | Lifetime", type: "ss", server: "103.186.155.26", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 710}
- {name: "🇻🇳 VN-5 | Lifetime", type: "ss", server: "103.186.155.122", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 625}
- {name: "🇻🇳 VN-6 | Lifetime", type: "ss", server: "103.186.155.120", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 767}
- {name: "🇻🇳 VN-7 | Lifetime", type: "ss", server: "103.186.155.110", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 658}
- {name: "🇻🇳 VN-8 | Lifetime", type: "ss", server: "103.186.155.126", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 669}
- {name: "🇻🇳 VN-9 | Lifetime", type: "ss", server: "103.186.154.196", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 632}
- {name: "🇻🇳 VN-10 | Lifetime", type: "ss", server: "103.186.155.54", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1127}
- {name: "🇻🇳 VN-11 | Lifetime", type: "ss", server: "103.186.154.191", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1287}
- {name: "🇻🇳 VN-12 | Lifetime", type: "ss", server: "103.186.155.18", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1675}
- {name: "🇻🇳 VN-13 | Lifetime", type: "ss", server: "103.186.155.23", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1667}
- {name: "🇻🇳 VN-14 | Lifetime", type: "ss", server: "103.186.155.103", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1775}
- {name: "🇻🇳 VN-15 | Lifetime", type: "ss", server: "103.186.154.30", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1470}
- {name: "🇻🇳 VN-16 | Lifetime", type: "ss", server: "103.186.155.140", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1525}
- {name: "🇻🇳 VN-17 | Lifetime", type: "ss", server: "103.186.154.28", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 650}
- {name: "🇻🇳 VN-18 | Lifetime", type: "ss", server: "103.186.155.82", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 667}
- {name: "🇻🇳 VN-19 | Lifetime", type: "ss", server: "103.186.154.43", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 691}
- {name: "🇻🇳 VN-20 | Lifetime", type: "ss", server: "103.186.155.133", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 691}
- {name: "🇻🇳 VN-21 | Lifetime", type: "ss", server: "103.186.155.83", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 704}
- {name: "🇻🇳 VN-22 | Lifetime", type: "ss", server: "103.186.155.17", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1134}
- {name: "🇻🇳 VN-23 | Lifetime", type: "ss", server: "103.186.155.34", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 669}
- {name: "🇻🇳 VN-24 | Lifetime", type: "ss", server: "103.186.154.208", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 952}
- {name: "🇻🇳 VN-25 | Lifetime", type: "ss", server: "103.186.154.51", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 841}
- {name: "🇻🇳 VN-26 | Lifetime", type: "ss", server: "103.186.155.84", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1989}
- {name: "🇻🇳 VN-27 | Lifetime", type: "ss", server: "103.186.154.241", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 2658}
- {name: "🇻🇳 VN-28 | Lifetime", type: "ss", server: "103.186.154.45", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 698}
- {name: "🇻🇳 VN-29 | Lifetime", type: "ss", server: "103.186.155.106", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1534}
- {name: "🇻🇳 VN-30 | Lifetime", type: "ss", server: "103.186.154.183", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 870}
- {name: "🇻🇳 VN-31 | Lifetime", type: "ss", server: "103.186.155.131", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1627}
- {name: "🇻🇳 VN-32 | Lifetime", type: "ss", server: "103.186.155.58", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 668}
- {name: "🇻🇳 VN-33 | Lifetime", type: "ss", server: "103.186.154.172", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 2500}
- {name: "🇻🇳 VN-34 | Lifetime", type: "ss", server: "103.186.155.229", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 2415}
- {name: "🇻🇳 VN-35 | Lifetime", type: "ss", server: "103.186.155.55", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 886}
- {name: "🇻🇳 VN-36 | Lifetime", type: "ss", server: "103.186.155.115", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 716}
- {name: "🇻🇳 VN-37 | Lifetime", type: "ss", server: "103.186.155.104", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 882}
- {name: "🇻🇳 VN-38 | Lifetime", type: "ss", server: "103.186.154.206", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 695}
- {name: "🇻🇳 VN-39 | Lifetime", type: "ss", server: "103.186.155.124", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1723}
- {name: "🇻🇳 VN-40 | Lifetime", type: "ss", server: "103.186.155.107", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 710}
- {name: "🇻🇳 VN-41 | Lifetime", type: "ss", server: "103.186.154.39", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 912}
- {name: "🇻🇳 VN-42 | Lifetime", type: "ss", server: "103.186.155.21", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 701}
- {name: "🇻🇳 VN-43 | Lifetime", type: "ss", server: "103.186.155.32", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1261}
- {name: "🇻🇳 VN-44 | Lifetime", type: "ss", server: "103.186.155.202", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 705}
- {name: "🇻🇳 VN-45 | Lifetime", type: "ss", server: "103.186.155.64", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 667}
- {name: "🇻🇳 VN-46 | Lifetime", type: "ss", server: "103.186.154.56", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1674}
- {name: "🇻🇳 VN-47 | Lifetime", type: "ss", server: "103.186.155.213", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1670}
- {name: "🇻🇳 VN-48 | Lifetime", type: "ss", server: "103.186.154.59", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1708}
- {name: "🇻🇳 VN-49 | Lifetime", type: "ss", server: "103.186.154.212", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 716}
- {name: "🇻🇳 VN-50 | Lifetime", type: "ss", server: "103.186.155.205", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 680}
- {name: "🇻🇳 VN-51 | Lifetime", type: "ss", server: "103.186.154.205", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1238}
- {name: "🇻🇳 VN-52 | Lifetime", type: "ss", server: "103.186.155.231", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 733}
- {name: "🇻🇳 VN-53 | Lifetime", type: "ss", server: "103.186.155.42", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1086}
- {name: "🇻🇳 VN-54 | Lifetime", type: "ss", server: "103.186.155.220", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 703}
- {name: "🇻🇳 VN-55 | Lifetime", type: "ss", server: "103.186.154.218", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 2874}
- {name: "🇻🇳 VN-56 | Lifetime", type: "ss", server: "103.186.155.129", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 673}
- {name: "🇻🇳 VN-57 | Lifetime", type: "ss", server: "103.186.155.112", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 727}
- {name: "🇻🇳 VN-58 | Lifetime", type: "ss", server: "103.186.155.237", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 2489}
- {name: "🇻🇳 VN-59 | Lifetime", type: "ss", server: "103.186.154.228", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1743}
- {name: "🇻🇳 VN-60 | Lifetime", type: "ss", server: "103.186.154.58", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 692}
- {name: "🇻🇳 VN-61 | Lifetime", type: "ss", server: "103.186.155.22", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1509}
- {name: "🇻🇳 VN-62 | Lifetime", type: "ss", server: "103.186.154.53", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 2715}
- {name: "🇻🇳 VN-63 | Lifetime", type: "ss", server: "103.186.154.253", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 674}
- {name: "🇻🇳 VN-64 | Lifetime", type: "ss", server: "103.186.154.216", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 703}
- {name: "🇻🇳 VN-65 | Lifetime", type: "ss", server: "103.186.155.3", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 695}
- {name: "🇻🇳 VN-66 | Lifetime", type: "ss", server: "103.186.154.219", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1514}
- {name: "🇻🇳 VN-67 | Lifetime", type: "ss", server: "103.186.155.62", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 902}
- {name: "🇻🇳 VN-68 | Lifetime", type: "ss", server: "103.186.155.240", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1548}
- {name: "🇻🇳 VN-69 | Lifetime", type: "ss", server: "103.186.155.209", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 736}
- {name: "🇻🇳 VN-70 | Lifetime", type: "ss", server: "103.186.155.79", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 1572}
- {name: "🇻🇳 VN-71 | Lifetime", type: "ss", server: "103.186.154.62", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 617}
- {name: "🇻🇳 VN-72 | Lifetime", type: "ss", server: "103.186.155.13", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true, delay: 612}
- {name: "🇨🇳 CN-1 | Lifetime", type: "ss", server: "61.171.92.202", port: 1001, password: "123", cipher: "aes-256-gcm", delay: 139}
- {name: "🇨🇳 CN-2 | Lifetime", type: "ss", server: "r3mrcg007147vhp.cybervena.com", port: 50099, password: "7e731ec3-f8e1-43f6-92cf-3978d14705c4", cipher: "chacha20-ietf-poly1305", udp: true, delay: 400}
- {name: "🇨🇳 CN-3 | Lifetime", type: "http", server: "twmoon1-cdn-route.couldflare-cdn.com", port: 1443, password: "exaxgqkKkd0TAMrCxeonWg==", skip-cert-verify: true, username: "mrwdfNTD8M79LCukCieldrqZWqs=", tls: true, udp: true, delay: 2665}
- {name: "🇨🇳 CN-4 | Lifetime", type: "http", server: "twmoon1-cdn-route.couldflare-cdn.com", port: 1443, password: "mrwdfNTD8M79LCukCieldrqZWqs=", skip-cert-verify: true, username: "mrwdfNTD8M79LCukCieldrqZWqs=", tls: true, udp: true, delay: 626}
- {name: "🇨🇳 CN-5 | Lifetime", type: "ss", server: "59.125.62.188", port: 2377, password: "t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv", cipher: "chacha20-ietf-poly1305", plugin: "obfs", plugin-opts: {mode: "tls", host: "(Telegram🇨🇳 @WangCai2)7eb777f:123571"}, udp: true, delay: 1818}
- {name: "🇨🇳 CN-6 | Lifetime", type: "vmess", server: "v10.zgtfqs.click", port: 30807, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", skip-cert-verify: true, h2-opts: {}, country: "🇭🇰HK", alterId: 2, cipher: "auto", http-opts: {}, delay: 2517}
- {name: "🇨🇳 CN-7 | Lifetime", type: "trojan", server: "8.223.63.150", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 1271}
- {name: "🇨🇳 CN-8 | Lifetime", type: "trojan", server: "8.223.63.189", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 2265}
- {name: "🇨🇳 CN-9 | Lifetime", type: "trojan", server: "43.168.16.112", port: 443, password: "8r<[9'l6hAO#8ZQi", network: "ws", sni: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, ws-opts: {path: "/trTelegram🇨🇳 @WangCai2", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, udp: true, delay: 252}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇸🇬 SG-1 [ipv6] | Lifetime
      - 🇸🇬 SG-2 [ipv6] | Lifetime
      - 🇦🇿 AZ-1 | Lifetime
      - 🇩🇪 DE-1 | Lifetime
      - 🇩🇪 DE-2 | Lifetime
      - 🇩🇪 DE-3 | Lifetime
      - 🇩🇪 DE-4 | Lifetime
      - 🇷🇺 RU-1 | Lifetime
      - 🇫🇮 FI-1 | Lifetime
      - 🇫🇮 FI-2 | Lifetime
      - 🇰🇷 KR-1 | Lifetime
      - 🇰🇷 KR-2 | Lifetime
      - 🇰🇷 KR-3 | Lifetime
      - 🇰🇷 KR-4 | Lifetime
      - 🇰🇷 KR-5 | Lifetime
      - 🇰🇷 KR-6 | Lifetime
      - 🇳🇱 NL-1 | Lifetime
      - 🇳🇱 NL-2 | Lifetime
      - 🇳🇱 NL-3 | Lifetime
      - 🇳🇱 NL-4 | Lifetime
      - 🇨🇦 CA-1 | Lifetime
      - 🇨🇦 CA-2 | Lifetime
      - 🇨🇦 CA-3 | Lifetime
      - 🇨🇦 CA-4 | Lifetime
      - 🇷🇴 RO-1 | Lifetime
      - 🇲🇾 MY-1 | Lifetime
      - 🇲🇾 MY-2 | Lifetime
      - 🇺🇸 US-1 | Lifetime
      - 🇺🇸 US-2 | Lifetime
      - 🇺🇸 US-3 | Lifetime
      - 🇺🇸 US-4 | Lifetime
      - 🇺🇸 US-5 | Lifetime
      - 🇺🇸 US-6 | Lifetime
      - 🇺🇸 US-7 | Lifetime
      - 🇺🇸 US-8 | Lifetime
      - 🇺🇸 US-9 | Lifetime
      - 🇺🇸 US-10 | Lifetime
      - 🇺🇸 US-11 | Lifetime
      - 🇺🇸 US-12 | Lifetime
      - 🇺🇸 US-13 | Lifetime
      - 🇺🇸 US-14 | Lifetime
      - 🇺🇸 US-15 | Lifetime
      - 🇺🇸 US-16 | Lifetime
      - 🇺🇸 US-17 | Lifetime
      - 🇺🇸 US-18 | Lifetime
      - 🇺🇸 US-19 | Lifetime
      - 🇺🇸 US-20 | Lifetime
      - 🇺🇸 US-21 | Lifetime
      - 🇺🇸 US-22 | Lifetime
      - 🇯🇵 JP-1 | Lifetime
      - 🇸🇪 SE-1 | Lifetime
      - 🇸🇪 SE-2 | Lifetime
      - 🇪🇸 ES-1 | Lifetime
      - 🇸🇬 SG-3 | Lifetime
      - 🇳🇿 NZ-1 | Lifetime
      - 🇬🇧 GB-1 | Lifetime
      - 🇻🇳 VN-1 | Lifetime
      - 🇻🇳 VN-2 | Lifetime
      - 🇻🇳 VN-3 | Lifetime
      - 🇻🇳 VN-4 | Lifetime
      - 🇻🇳 VN-5 | Lifetime
      - 🇻🇳 VN-6 | Lifetime
      - 🇻🇳 VN-7 | Lifetime
      - 🇻🇳 VN-8 | Lifetime
      - 🇻🇳 VN-9 | Lifetime
      - 🇻🇳 VN-10 | Lifetime
      - 🇻🇳 VN-11 | Lifetime
      - 🇻🇳 VN-12 | Lifetime
      - 🇻🇳 VN-13 | Lifetime
      - 🇻🇳 VN-14 | Lifetime
      - 🇻🇳 VN-15 | Lifetime
      - 🇻🇳 VN-16 | Lifetime
      - 🇻🇳 VN-17 | Lifetime
      - 🇻🇳 VN-18 | Lifetime
      - 🇻🇳 VN-19 | Lifetime
      - 🇻🇳 VN-20 | Lifetime
      - 🇻🇳 VN-21 | Lifetime
      - 🇻🇳 VN-22 | Lifetime
      - 🇻🇳 VN-23 | Lifetime
      - 🇻🇳 VN-24 | Lifetime
      - 🇻🇳 VN-25 | Lifetime
      - 🇻🇳 VN-26 | Lifetime
      - 🇻🇳 VN-27 | Lifetime
      - 🇻🇳 VN-28 | Lifetime
      - 🇻🇳 VN-29 | Lifetime
      - 🇻🇳 VN-30 | Lifetime
      - 🇻🇳 VN-31 | Lifetime
      - 🇻🇳 VN-32 | Lifetime
      - 🇻🇳 VN-33 | Lifetime
      - 🇻🇳 VN-34 | Lifetime
      - 🇻🇳 VN-35 | Lifetime
      - 🇻🇳 VN-36 | Lifetime
      - 🇻🇳 VN-37 | Lifetime
      - 🇻🇳 VN-38 | Lifetime
      - 🇻🇳 VN-39 | Lifetime
      - 🇻🇳 VN-40 | Lifetime
      - 🇻🇳 VN-41 | Lifetime
      - 🇻🇳 VN-42 | Lifetime
      - 🇻🇳 VN-43 | Lifetime
      - 🇻🇳 VN-44 | Lifetime
      - 🇻🇳 VN-45 | Lifetime
      - 🇻🇳 VN-46 | Lifetime
      - 🇻🇳 VN-47 | Lifetime
      - 🇻🇳 VN-48 | Lifetime
      - 🇻🇳 VN-49 | Lifetime
      - 🇻🇳 VN-50 | Lifetime
      - 🇻🇳 VN-51 | Lifetime
      - 🇻🇳 VN-52 | Lifetime
      - 🇻🇳 VN-53 | Lifetime
      - 🇻🇳 VN-54 | Lifetime
      - 🇻🇳 VN-55 | Lifetime
      - 🇻🇳 VN-56 | Lifetime
      - 🇻🇳 VN-57 | Lifetime
      - 🇻🇳 VN-58 | Lifetime
      - 🇻🇳 VN-59 | Lifetime
      - 🇻🇳 VN-60 | Lifetime
      - 🇻🇳 VN-61 | Lifetime
      - 🇻🇳 VN-62 | Lifetime
      - 🇻🇳 VN-63 | Lifetime
      - 🇻🇳 VN-64 | Lifetime
      - 🇻🇳 VN-65 | Lifetime
      - 🇻🇳 VN-66 | Lifetime
      - 🇻🇳 VN-67 | Lifetime
      - 🇻🇳 VN-68 | Lifetime
      - 🇻🇳 VN-69 | Lifetime
      - 🇻🇳 VN-70 | Lifetime
      - 🇻🇳 VN-71 | Lifetime
      - 🇻🇳 VN-72 | Lifetime
      - 🇨🇳 CN-1 | Lifetime
      - 🇨🇳 CN-2 | Lifetime
      - 🇨🇳 CN-3 | Lifetime
      - 🇨🇳 CN-4 | Lifetime
      - 🇨🇳 CN-5 | Lifetime
      - 🇨🇳 CN-6 | Lifetime
      - 🇨🇳 CN-7 | Lifetime
      - 🇨🇳 CN-8 | Lifetime
      - 🇨🇳 CN-9 | Lifetime
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇸🇬 SG-1 [ipv6] | Lifetime
      - 🇸🇬 SG-2 [ipv6] | Lifetime
      - 🇦🇿 AZ-1 | Lifetime
      - 🇩🇪 DE-1 | Lifetime
      - 🇩🇪 DE-2 | Lifetime
      - 🇩🇪 DE-3 | Lifetime
      - 🇩🇪 DE-4 | Lifetime
      - 🇷🇺 RU-1 | Lifetime
      - 🇫🇮 FI-1 | Lifetime
      - 🇫🇮 FI-2 | Lifetime
      - 🇰🇷 KR-1 | Lifetime
      - 🇰🇷 KR-2 | Lifetime
      - 🇰🇷 KR-3 | Lifetime
      - 🇰🇷 KR-4 | Lifetime
      - 🇰🇷 KR-5 | Lifetime
      - 🇰🇷 KR-6 | Lifetime
      - 🇳🇱 NL-1 | Lifetime
      - 🇳🇱 NL-2 | Lifetime
      - 🇳🇱 NL-3 | Lifetime
      - 🇳🇱 NL-4 | Lifetime
      - 🇨🇦 CA-1 | Lifetime
      - 🇨🇦 CA-2 | Lifetime
      - 🇨🇦 CA-3 | Lifetime
      - 🇨🇦 CA-4 | Lifetime
      - 🇷🇴 RO-1 | Lifetime
      - 🇲🇾 MY-1 | Lifetime
      - 🇲🇾 MY-2 | Lifetime
      - 🇺🇸 US-1 | Lifetime
      - 🇺🇸 US-2 | Lifetime
      - 🇺🇸 US-3 | Lifetime
      - 🇺🇸 US-4 | Lifetime
      - 🇺🇸 US-5 | Lifetime
      - 🇺🇸 US-6 | Lifetime
      - 🇺🇸 US-7 | Lifetime
      - 🇺🇸 US-8 | Lifetime
      - 🇺🇸 US-9 | Lifetime
      - 🇺🇸 US-10 | Lifetime
      - 🇺🇸 US-11 | Lifetime
      - 🇺🇸 US-12 | Lifetime
      - 🇺🇸 US-13 | Lifetime
      - 🇺🇸 US-14 | Lifetime
      - 🇺🇸 US-15 | Lifetime
      - 🇺🇸 US-16 | Lifetime
      - 🇺🇸 US-17 | Lifetime
      - 🇺🇸 US-18 | Lifetime
      - 🇺🇸 US-19 | Lifetime
      - 🇺🇸 US-20 | Lifetime
      - 🇺🇸 US-21 | Lifetime
      - 🇺🇸 US-22 | Lifetime
      - 🇯🇵 JP-1 | Lifetime
      - 🇸🇪 SE-1 | Lifetime
      - 🇸🇪 SE-2 | Lifetime
      - 🇪🇸 ES-1 | Lifetime
      - 🇸🇬 SG-3 | Lifetime
      - 🇳🇿 NZ-1 | Lifetime
      - 🇬🇧 GB-1 | Lifetime
      - 🇻🇳 VN-1 | Lifetime
      - 🇻🇳 VN-2 | Lifetime
      - 🇻🇳 VN-3 | Lifetime
      - 🇻🇳 VN-4 | Lifetime
      - 🇻🇳 VN-5 | Lifetime
      - 🇻🇳 VN-6 | Lifetime
      - 🇻🇳 VN-7 | Lifetime
      - 🇻🇳 VN-8 | Lifetime
      - 🇻🇳 VN-9 | Lifetime
      - 🇻🇳 VN-10 | Lifetime
      - 🇻🇳 VN-11 | Lifetime
      - 🇻🇳 VN-12 | Lifetime
      - 🇻🇳 VN-13 | Lifetime
      - 🇻🇳 VN-14 | Lifetime
      - 🇻🇳 VN-15 | Lifetime
      - 🇻🇳 VN-16 | Lifetime
      - 🇻🇳 VN-17 | Lifetime
      - 🇻🇳 VN-18 | Lifetime
      - 🇻🇳 VN-19 | Lifetime
      - 🇻🇳 VN-20 | Lifetime
      - 🇻🇳 VN-21 | Lifetime
      - 🇻🇳 VN-22 | Lifetime
      - 🇻🇳 VN-23 | Lifetime
      - 🇻🇳 VN-24 | Lifetime
      - 🇻🇳 VN-25 | Lifetime
      - 🇻🇳 VN-26 | Lifetime
      - 🇻🇳 VN-27 | Lifetime
      - 🇻🇳 VN-28 | Lifetime
      - 🇻🇳 VN-29 | Lifetime
      - 🇻🇳 VN-30 | Lifetime
      - 🇻🇳 VN-31 | Lifetime
      - 🇻🇳 VN-32 | Lifetime
      - 🇻🇳 VN-33 | Lifetime
      - 🇻🇳 VN-34 | Lifetime
      - 🇻🇳 VN-35 | Lifetime
      - 🇻🇳 VN-36 | Lifetime
      - 🇻🇳 VN-37 | Lifetime
      - 🇻🇳 VN-38 | Lifetime
      - 🇻🇳 VN-39 | Lifetime
      - 🇻🇳 VN-40 | Lifetime
      - 🇻🇳 VN-41 | Lifetime
      - 🇻🇳 VN-42 | Lifetime
      - 🇻🇳 VN-43 | Lifetime
      - 🇻🇳 VN-44 | Lifetime
      - 🇻🇳 VN-45 | Lifetime
      - 🇻🇳 VN-46 | Lifetime
      - 🇻🇳 VN-47 | Lifetime
      - 🇻🇳 VN-48 | Lifetime
      - 🇻🇳 VN-49 | Lifetime
      - 🇻🇳 VN-50 | Lifetime
      - 🇻🇳 VN-51 | Lifetime
      - 🇻🇳 VN-52 | Lifetime
      - 🇻🇳 VN-53 | Lifetime
      - 🇻🇳 VN-54 | Lifetime
      - 🇻🇳 VN-55 | Lifetime
      - 🇻🇳 VN-56 | Lifetime
      - 🇻🇳 VN-57 | Lifetime
      - 🇻🇳 VN-58 | Lifetime
      - 🇻🇳 VN-59 | Lifetime
      - 🇻🇳 VN-60 | Lifetime
      - 🇻🇳 VN-61 | Lifetime
      - 🇻🇳 VN-62 | Lifetime
      - 🇻🇳 VN-63 | Lifetime
      - 🇻🇳 VN-64 | Lifetime
      - 🇻🇳 VN-65 | Lifetime
      - 🇻🇳 VN-66 | Lifetime
      - 🇻🇳 VN-67 | Lifetime
      - 🇻🇳 VN-68 | Lifetime
      - 🇻🇳 VN-69 | Lifetime
      - 🇻🇳 VN-70 | Lifetime
      - 🇻🇳 VN-71 | Lifetime
      - 🇻🇳 VN-72 | Lifetime
      - 🇨🇳 CN-1 | Lifetime
      - 🇨🇳 CN-2 | Lifetime
      - 🇨🇳 CN-3 | Lifetime
      - 🇨🇳 CN-4 | Lifetime
      - 🇨🇳 CN-5 | Lifetime
      - 🇨🇳 CN-6 | Lifetime
      - 🇨🇳 CN-7 | Lifetime
      - 🇨🇳 CN-8 | Lifetime
      - 🇨🇳 CN-9 | Lifetime
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
