# Last update: 04.04.2026 15:22:39
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇯🇵 JP-1 | Mix", type: "hysteria2", server: "dbp.qzz.io", port: 8443, password: "GEbo3x7TXbmNkdmABqS4mZP7Ax5fjFBPbheKauGJJ9Sw", sni: "dbp.qzz.io", skip-cert-verify: true, tls: {server_name: "dbp.qzz.io", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇩🇪 DE-1 | Mix", type: "hysteria2", server: "sde.dbp.qzz.io", port: 8443, password: "fb211338854624f161f1Ea3D9584E2DEFE7c10A3", sni: "dbp.qzz.io", skip-cert-verify: true, tls: {server_name: "dbp.qzz.io", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇺🇸 US-1 | Mix", type: "vless", server: "dbp.qzz.io", port: 34155, uuid: "39b4f628-3e78-40c3-ac6b-a25db7fd8884", encryption: "none", network: "tcp", security: "reality", sni: "www.nvidia.com", fp: "chrome", reality-opts: {public-key: "cJEl6ku8HSxHdQwbpUColEVQNH7AhFLuPfhwA1_HV2E", short-id: "9a4148bf7497faca", server-name: "www.nvidia.com"}, tls: true, pbk: "cJEl6ku8HSxHdQwbpUColEVQNH7AhFLuPfhwA1_HV2E", sid: "9a4148bf7497faca", packetEncoding: "xudp"}
- {name: "🇺🇸 US-2 | Mix", type: "hysteria2", server: "cus.dbp.qzz.io", port: 53, password: "GEbo3x7TXbmNkdmABqS4mZP7Ax5fjFBPbheKauGJJ9Sw", sni: "dbp.qzz.io", skip-cert-verify: true, tls: {server_name: "dbp.qzz.io", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇭🇰 HK-1 | Mix", type: "vless", server: "47.90.8.168", port: 8443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/47.90.8.168:8443", ws-opts: {path: "/47.90.8.168:8443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-2 | Mix", type: "vless", server: "31.58.152.45", port: 3443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/31.58.152.45:3443", ws-opts: {path: "/31.58.152.45:3443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-3 | Mix", type: "vless", server: "101.32.15.176", port: 26257, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/101.32.15.176:26257", ws-opts: {path: "/101.32.15.176:26257", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-4 | Mix", type: "vless", server: "38.207.174.104", port: 39351, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/38.207.174.104:39351", ws-opts: {path: "/38.207.174.104:39351", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-5 | Mix", type: "vless", server: "47.76.61.218", port: 5483, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/47.76.61.218:5483", ws-opts: {path: "/47.76.61.218:5483", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-6 | Mix", type: "vless", server: "47.239.172.165", port: 587, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/47.239.172.165:587", ws-opts: {path: "/47.239.172.165:587", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-7 | Mix", type: "vless", server: "8.210.126.84", port: 22222, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/8.210.126.84:22222", ws-opts: {path: "/8.210.126.84:22222", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-8 | Mix", type: "vless", server: "222.167.202.60", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.60:7443", ws-opts: {path: "/222.167.202.60:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-9 | Mix", type: "vless", server: "103.244.91.194", port: 40400, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/103.244.91.194:40400", ws-opts: {path: "/103.244.91.194:40400", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-10 | Mix", type: "vless", server: "222.167.202.52", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.52:7443", ws-opts: {path: "/222.167.202.52:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-11 | Mix", type: "vless", server: "222.167.202.64", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.64:7443", ws-opts: {path: "/222.167.202.64:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-12 | Mix", type: "vless", server: "103.96.74.18", port: 16000, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/103.96.74.18:16000", ws-opts: {path: "/103.96.74.18:16000", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-13 | Mix", type: "vless", server: "38.207.133.163", port: 17989, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/38.207.133.163:17989", ws-opts: {path: "/38.207.133.163:17989", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-14 | Mix", type: "vless", server: "47.239.4.246", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/47.239.4.246:443", ws-opts: {path: "/47.239.4.246:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-15 | Mix", type: "vless", server: "38.207.132.141", port: 10312, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/38.207.132.141:10312", ws-opts: {path: "/38.207.132.141:10312", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-16 | Mix", type: "vless", server: "38.207.132.128", port: 6879, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/38.207.132.128:6879", ws-opts: {path: "/38.207.132.128:6879", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-17 | Mix", type: "vless", server: "154.12.189.105", port: 8443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/154.12.189.105:8443", ws-opts: {path: "/154.12.189.105:8443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-18 | Mix", type: "vless", server: "223.16.138.113", port: 10201, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/223.16.138.113:10201", ws-opts: {path: "/223.16.138.113:10201", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-19 | Mix", type: "vless", server: "222.167.202.42", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.42:7443", ws-opts: {path: "/222.167.202.42:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-20 | Mix", type: "vless", server: "45.149.186.112", port: 8080, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/45.149.186.112:8080", ws-opts: {path: "/45.149.186.112:8080", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-21 | Mix", type: "vless", server: "217.60.248.3", port: 2053, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/217.60.248.3:2053", ws-opts: {path: "/217.60.248.3:2053", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-22 | Mix", type: "vless", server: "96.9.229.173", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/96.9.229.173:7443", ws-opts: {path: "/96.9.229.173:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-23 | Mix", type: "vless", server: "154.18.161.172", port: 18443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/154.18.161.172:18443", ws-opts: {path: "/154.18.161.172:18443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-24 | Mix", type: "vless", server: "103.244.90.100", port: 20441, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/103.244.90.100:20441", ws-opts: {path: "/103.244.90.100:20441", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-25 | Mix", type: "vless", server: "38.55.104.232", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/38.55.104.232:443", ws-opts: {path: "/38.55.104.232:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-26 | Mix", type: "vless", server: "89.213.230.170", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/89.213.230.170:443", ws-opts: {path: "/89.213.230.170:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇭🇰 HK-27 | Mix", type: "vless", server: "47.76.218.163", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/47.76.218.163:443", ws-opts: {path: "/47.76.218.163:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-2 | Mix", type: "vless", server: "38.47.108.176", port: 51102, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/38.47.108.176:51102", ws-opts: {path: "/38.47.108.176:51102", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-3 | Mix", type: "vless", server: "38.47.125.182", port: 55976, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/38.47.125.182:55976", ws-opts: {path: "/38.47.125.182:55976", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-4 | Mix", type: "vless", server: "210.156.180.102", port: 16090, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/210.156.180.102:16090", ws-opts: {path: "/210.156.180.102:16090", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-5 | Mix", type: "vless", server: "45.153.245.145", port: 40731, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/45.153.245.145:40731", ws-opts: {path: "/45.153.245.145:40731", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-6 | Mix", type: "vless", server: "45.153.246.204", port: 44082, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/45.153.246.204:44082", ws-opts: {path: "/45.153.246.204:44082", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-7 | Mix", type: "vless", server: "172.93.221.34", port: 11876, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/172.93.221.34:11876", ws-opts: {path: "/172.93.221.34:11876", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-8 | Mix", type: "vless", server: "43.165.191.25", port: 31491, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/43.165.191.25:31491", ws-opts: {path: "/43.165.191.25:31491", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-9 | Mix", type: "vless", server: "38.47.104.63", port: 42964, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/38.47.104.63:42964", ws-opts: {path: "/38.47.104.63:42964", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-10 | Mix", type: "vless", server: "91.199.209.118", port: 55471, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/91.199.209.118:55471", ws-opts: {path: "/91.199.209.118:55471", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-11 | Mix", type: "vless", server: "154.19.186.66", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/154.19.186.66:443", ws-opts: {path: "/154.19.186.66:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-12 | Mix", type: "vless", server: "202.84.53.85", port: 30816, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/202.84.53.85:30816", ws-opts: {path: "/202.84.53.85:30816", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-13 | Mix", type: "vless", server: "103.238.129.164", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/103.238.129.164:443", ws-opts: {path: "/103.238.129.164:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-14 | Mix", type: "vless", server: "154.31.116.242", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/154.31.116.242:443", ws-opts: {path: "/154.31.116.242:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-15 | Mix", type: "vless", server: "158.101.76.55", port: 21953, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/158.101.76.55:21953", ws-opts: {path: "/158.101.76.55:21953", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-16 | Mix", type: "vless", server: "45.143.131.197", port: 38370, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/45.143.131.197:38370", ws-opts: {path: "/45.143.131.197:38370", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-17 | Mix", type: "vless", server: "23.27.11.196", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/23.27.11.196:443", ws-opts: {path: "/23.27.11.196:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-18 | Mix", type: "vless", server: "64.176.54.102", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/64.176.54.102:443", ws-opts: {path: "/64.176.54.102:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-19 | Mix", type: "vless", server: "45.128.210.237", port: 33275, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/45.128.210.237:33275", ws-opts: {path: "/45.128.210.237:33275", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-20 | Mix", type: "vless", server: "45.153.246.204", port: 49230, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/45.153.246.204:49230", ws-opts: {path: "/45.153.246.204:49230", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-21 | Mix", type: "vless", server: "138.3.217.167", port: 587, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/138.3.217.167:587", ws-opts: {path: "/138.3.217.167:587", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-22 | Mix", type: "vless", server: "23.151.104.39", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/23.151.104.39:443", ws-opts: {path: "/23.151.104.39:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-23 | Mix", type: "vless", server: "141.98.197.157", port: 21169, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/141.98.197.157:21169", ws-opts: {path: "/141.98.197.157:21169", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-24 | Mix", type: "vless", server: "52.194.202.85", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/52.194.202.85:443", ws-opts: {path: "/52.194.202.85:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-25 | Mix", type: "vless", server: "45.8.113.65", port: 39863, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/45.8.113.65:39863", ws-opts: {path: "/45.8.113.65:39863", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-26 | Mix", type: "vless", server: "38.207.130.242", port: 8443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/38.207.130.242:8443", ws-opts: {path: "/38.207.130.242:8443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-27 | Mix", type: "vless", server: "45.129.9.21", port: 37831, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/45.129.9.21:37831", ws-opts: {path: "/45.129.9.21:37831", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-28 | Mix", type: "vless", server: "193.111.30.215", port: 15052, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/193.111.30.215:15052", ws-opts: {path: "/193.111.30.215:15052", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-29 | Mix", type: "vless", server: "38.47.109.105", port: 20329, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/38.47.109.105:20329", ws-opts: {path: "/38.47.109.105:20329", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-30 | Mix", type: "vless", server: "38.47.125.21", port: 28349, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/38.47.125.21:28349", ws-opts: {path: "/38.47.125.21:28349", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇯🇵 JP-31 | Mix", type: "vless", server: "138.2.59.96", port: 10129, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/138.2.59.96:10129", ws-opts: {path: "/138.2.59.96:10129", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-1 | Mix", type: "vless", server: "167.253.153.32", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/167.253.153.32:443", ws-opts: {path: "/167.253.153.32:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-2 | Mix", type: "vless", server: "1.168.191.235", port: 8443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/1.168.191.235:8443", ws-opts: {path: "/1.168.191.235:8443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-3 | Mix", type: "vless", server: "165.154.226.214", port: 27017, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/165.154.226.214:27017", ws-opts: {path: "/165.154.226.214:27017", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-4 | Mix", type: "vless", server: "203.69.248.40", port: 16000, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/203.69.248.40:16000", ws-opts: {path: "/203.69.248.40:16000", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-5 | Mix", type: "vless", server: "60.248.139.106", port: 12128, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/60.248.139.106:12128", ws-opts: {path: "/60.248.139.106:12128", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-6 | Mix", type: "vless", server: "167.253.153.58", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/167.253.153.58:443", ws-opts: {path: "/167.253.153.58:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-7 | Mix", type: "vless", server: "103.137.22.75", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/103.137.22.75:443", ws-opts: {path: "/103.137.22.75:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-8 | Mix", type: "vless", server: "60.250.50.171", port: 14265, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/60.250.50.171:14265", ws-opts: {path: "/60.250.50.171:14265", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-9 | Mix", type: "vless", server: "166.0.198.81", port: 28080, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/166.0.198.81:28080", ws-opts: {path: "/166.0.198.81:28080", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-10 | Mix", type: "vless", server: "167.253.153.228", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/167.253.153.228:443", ws-opts: {path: "/167.253.153.228:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-11 | Mix", type: "vless", server: "167.253.153.44", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/167.253.153.44:443", ws-opts: {path: "/167.253.153.44:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-12 | Mix", type: "vless", server: "122.116.105.15", port: 995, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/122.116.105.15:995", ws-opts: {path: "/122.116.105.15:995", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-13 | Mix", type: "vless", server: "34.80.251.171", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/34.80.251.171:443", ws-opts: {path: "/34.80.251.171:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-14 | Mix", type: "vless", server: "167.253.153.163", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/167.253.153.163:443", ws-opts: {path: "/167.253.153.163:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-15 | Mix", type: "vless", server: "167.253.153.76", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/167.253.153.76:443", ws-opts: {path: "/167.253.153.76:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-16 | Mix", type: "vless", server: "125.227.233.197", port: 2083, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/125.227.233.197:2083", ws-opts: {path: "/125.227.233.197:2083", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-17 | Mix", type: "vless", server: "27.147.13.52", port: 10243, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/27.147.13.52:10243", ws-opts: {path: "/27.147.13.52:10243", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-18 | Mix", type: "vless", server: "167.253.153.162", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/167.253.153.162:443", ws-opts: {path: "/167.253.153.162:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-19 | Mix", type: "vless", server: "60.248.139.106", port: 18081, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/60.248.139.106:18081", ws-opts: {path: "/60.248.139.106:18081", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-20 | Mix", type: "vless", server: "220.128.110.108", port: 43, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/220.128.110.108:43", ws-opts: {path: "/220.128.110.108:43", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-21 | Mix", type: "vless", server: "213.210.4.45", port: 8443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/213.210.4.45:8443", ws-opts: {path: "/213.210.4.45:8443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-22 | Mix", type: "vless", server: "167.253.153.73", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/167.253.153.73:443", ws-opts: {path: "/167.253.153.73:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-23 | Mix", type: "vless", server: "167.253.153.182", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/167.253.153.182:443", ws-opts: {path: "/167.253.153.182:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-24 | Mix", type: "vless", server: "60.248.139.106", port: 12755, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/60.248.139.106:12755", ws-opts: {path: "/60.248.139.106:12755", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-25 | Mix", type: "vless", server: "167.253.153.253", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/167.253.153.253:443", ws-opts: {path: "/167.253.153.253:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-26 | Mix", type: "vless", server: "167.253.153.28", port: 443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/167.253.153.28:443", ws-opts: {path: "/167.253.153.28:443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
- {name: "🇨🇳 CN-27 | Mix", type: "vless", server: "60.251.232.240", port: 995, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/60.251.232.240:995", ws-opts: {path: "/60.251.232.240:995", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, host: "2026.hhhhh.eu.org"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇯🇵 JP-1 | Mix
      - 🇩🇪 DE-1 | Mix
      - 🇺🇸 US-1 | Mix
      - 🇺🇸 US-2 | Mix
      - 🇭🇰 HK-1 | Mix
      - 🇭🇰 HK-2 | Mix
      - 🇭🇰 HK-3 | Mix
      - 🇭🇰 HK-4 | Mix
      - 🇭🇰 HK-5 | Mix
      - 🇭🇰 HK-6 | Mix
      - 🇭🇰 HK-7 | Mix
      - 🇭🇰 HK-8 | Mix
      - 🇭🇰 HK-9 | Mix
      - 🇭🇰 HK-10 | Mix
      - 🇭🇰 HK-11 | Mix
      - 🇭🇰 HK-12 | Mix
      - 🇭🇰 HK-13 | Mix
      - 🇭🇰 HK-14 | Mix
      - 🇭🇰 HK-15 | Mix
      - 🇭🇰 HK-16 | Mix
      - 🇭🇰 HK-17 | Mix
      - 🇭🇰 HK-18 | Mix
      - 🇭🇰 HK-19 | Mix
      - 🇭🇰 HK-20 | Mix
      - 🇭🇰 HK-21 | Mix
      - 🇭🇰 HK-22 | Mix
      - 🇭🇰 HK-23 | Mix
      - 🇭🇰 HK-24 | Mix
      - 🇭🇰 HK-25 | Mix
      - 🇭🇰 HK-26 | Mix
      - 🇭🇰 HK-27 | Mix
      - 🇯🇵 JP-2 | Mix
      - 🇯🇵 JP-3 | Mix
      - 🇯🇵 JP-4 | Mix
      - 🇯🇵 JP-5 | Mix
      - 🇯🇵 JP-6 | Mix
      - 🇯🇵 JP-7 | Mix
      - 🇯🇵 JP-8 | Mix
      - 🇯🇵 JP-9 | Mix
      - 🇯🇵 JP-10 | Mix
      - 🇯🇵 JP-11 | Mix
      - 🇯🇵 JP-12 | Mix
      - 🇯🇵 JP-13 | Mix
      - 🇯🇵 JP-14 | Mix
      - 🇯🇵 JP-15 | Mix
      - 🇯🇵 JP-16 | Mix
      - 🇯🇵 JP-17 | Mix
      - 🇯🇵 JP-18 | Mix
      - 🇯🇵 JP-19 | Mix
      - 🇯🇵 JP-20 | Mix
      - 🇯🇵 JP-21 | Mix
      - 🇯🇵 JP-22 | Mix
      - 🇯🇵 JP-23 | Mix
      - 🇯🇵 JP-24 | Mix
      - 🇯🇵 JP-25 | Mix
      - 🇯🇵 JP-26 | Mix
      - 🇯🇵 JP-27 | Mix
      - 🇯🇵 JP-28 | Mix
      - 🇯🇵 JP-29 | Mix
      - 🇯🇵 JP-30 | Mix
      - 🇯🇵 JP-31 | Mix
      - 🇨🇳 CN-1 | Mix
      - 🇨🇳 CN-2 | Mix
      - 🇨🇳 CN-3 | Mix
      - 🇨🇳 CN-4 | Mix
      - 🇨🇳 CN-5 | Mix
      - 🇨🇳 CN-6 | Mix
      - 🇨🇳 CN-7 | Mix
      - 🇨🇳 CN-8 | Mix
      - 🇨🇳 CN-9 | Mix
      - 🇨🇳 CN-10 | Mix
      - 🇨🇳 CN-11 | Mix
      - 🇨🇳 CN-12 | Mix
      - 🇨🇳 CN-13 | Mix
      - 🇨🇳 CN-14 | Mix
      - 🇨🇳 CN-15 | Mix
      - 🇨🇳 CN-16 | Mix
      - 🇨🇳 CN-17 | Mix
      - 🇨🇳 CN-18 | Mix
      - 🇨🇳 CN-19 | Mix
      - 🇨🇳 CN-20 | Mix
      - 🇨🇳 CN-21 | Mix
      - 🇨🇳 CN-22 | Mix
      - 🇨🇳 CN-23 | Mix
      - 🇨🇳 CN-24 | Mix
      - 🇨🇳 CN-25 | Mix
      - 🇨🇳 CN-26 | Mix
      - 🇨🇳 CN-27 | Mix
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇯🇵 JP-1 | Mix
      - 🇩🇪 DE-1 | Mix
      - 🇺🇸 US-1 | Mix
      - 🇺🇸 US-2 | Mix
      - 🇭🇰 HK-1 | Mix
      - 🇭🇰 HK-2 | Mix
      - 🇭🇰 HK-3 | Mix
      - 🇭🇰 HK-4 | Mix
      - 🇭🇰 HK-5 | Mix
      - 🇭🇰 HK-6 | Mix
      - 🇭🇰 HK-7 | Mix
      - 🇭🇰 HK-8 | Mix
      - 🇭🇰 HK-9 | Mix
      - 🇭🇰 HK-10 | Mix
      - 🇭🇰 HK-11 | Mix
      - 🇭🇰 HK-12 | Mix
      - 🇭🇰 HK-13 | Mix
      - 🇭🇰 HK-14 | Mix
      - 🇭🇰 HK-15 | Mix
      - 🇭🇰 HK-16 | Mix
      - 🇭🇰 HK-17 | Mix
      - 🇭🇰 HK-18 | Mix
      - 🇭🇰 HK-19 | Mix
      - 🇭🇰 HK-20 | Mix
      - 🇭🇰 HK-21 | Mix
      - 🇭🇰 HK-22 | Mix
      - 🇭🇰 HK-23 | Mix
      - 🇭🇰 HK-24 | Mix
      - 🇭🇰 HK-25 | Mix
      - 🇭🇰 HK-26 | Mix
      - 🇭🇰 HK-27 | Mix
      - 🇯🇵 JP-2 | Mix
      - 🇯🇵 JP-3 | Mix
      - 🇯🇵 JP-4 | Mix
      - 🇯🇵 JP-5 | Mix
      - 🇯🇵 JP-6 | Mix
      - 🇯🇵 JP-7 | Mix
      - 🇯🇵 JP-8 | Mix
      - 🇯🇵 JP-9 | Mix
      - 🇯🇵 JP-10 | Mix
      - 🇯🇵 JP-11 | Mix
      - 🇯🇵 JP-12 | Mix
      - 🇯🇵 JP-13 | Mix
      - 🇯🇵 JP-14 | Mix
      - 🇯🇵 JP-15 | Mix
      - 🇯🇵 JP-16 | Mix
      - 🇯🇵 JP-17 | Mix
      - 🇯🇵 JP-18 | Mix
      - 🇯🇵 JP-19 | Mix
      - 🇯🇵 JP-20 | Mix
      - 🇯🇵 JP-21 | Mix
      - 🇯🇵 JP-22 | Mix
      - 🇯🇵 JP-23 | Mix
      - 🇯🇵 JP-24 | Mix
      - 🇯🇵 JP-25 | Mix
      - 🇯🇵 JP-26 | Mix
      - 🇯🇵 JP-27 | Mix
      - 🇯🇵 JP-28 | Mix
      - 🇯🇵 JP-29 | Mix
      - 🇯🇵 JP-30 | Mix
      - 🇯🇵 JP-31 | Mix
      - 🇨🇳 CN-1 | Mix
      - 🇨🇳 CN-2 | Mix
      - 🇨🇳 CN-3 | Mix
      - 🇨🇳 CN-4 | Mix
      - 🇨🇳 CN-5 | Mix
      - 🇨🇳 CN-6 | Mix
      - 🇨🇳 CN-7 | Mix
      - 🇨🇳 CN-8 | Mix
      - 🇨🇳 CN-9 | Mix
      - 🇨🇳 CN-10 | Mix
      - 🇨🇳 CN-11 | Mix
      - 🇨🇳 CN-12 | Mix
      - 🇨🇳 CN-13 | Mix
      - 🇨🇳 CN-14 | Mix
      - 🇨🇳 CN-15 | Mix
      - 🇨🇳 CN-16 | Mix
      - 🇨🇳 CN-17 | Mix
      - 🇨🇳 CN-18 | Mix
      - 🇨🇳 CN-19 | Mix
      - 🇨🇳 CN-20 | Mix
      - 🇨🇳 CN-21 | Mix
      - 🇨🇳 CN-22 | Mix
      - 🇨🇳 CN-23 | Mix
      - 🇨🇳 CN-24 | Mix
      - 🇨🇳 CN-25 | Mix
      - 🇨🇳 CN-26 | Mix
      - 🇨🇳 CN-27 | Mix
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
