# Last update: 08.06.2026 09:13:38
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇭🇰 HK-1 | Mix", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 47909, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "is.01.naiun.bilibili.com", servername: "is.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", allowInsecure: "1", peer: "is.01.naiun.bilibili.com"}
- {name: "🇸🇬 SG-1 | Mix", type: "hysteria2", server: "sg1.shiyuandian.shop", port: 2056, password: "ae845cbd-08fb-4346-929a-e28a6f3960a8", skip-cert-verify: true, tls: {server_name: "sg1.shiyuandian.shop", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇸🇬 SG-2 | Mix", type: "vmess", server: "v45.hdacd.com", port: 30845, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", network: "tcp", fp: "safari", alterId: 0, cipher: "auto", tls: false}
- {name: "🇸🇬 SG-3 | Mix", type: "hysteria2", server: "sg2.yuntong.click", port: 443, password: "f7cb07a0-e6f9-4d22-a60e-c61854450c89", skip-cert-verify: false, tls: {server_name: "sg2.yuntong.click", insecure: false, enabled: true}, obfs: "salamander", obfs-password: "eNM/NfxTsBqQIKcN0ezARS1z0f5mIxRd9GSwhVsyJlo=", insecure: "0"}
- {name: "🇺🇸 US-1 | Mix", type: "vmess", server: "82.198.246.250", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", fp: "ios", alterId: 0, cipher: "auto", tls: false}
- {name: "🇺🇸 US-2 | Mix", type: "anytls", server: "692bfde9-tekn40-tv7zgh-1ijh5.sj.oshuawei.com", port: 8443, password: "f7d95364-607b-11ee-93af-f23c91369f2d", servername: "692bfde9-tekn40-tv7zgh-1ijh5.sj.oshuawei.com", skip-cert-verify: true, tls: {server_name: "692bfde9-tekn40-tv7zgh-1ijh5.sj.oshuawei.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇺🇸 US-3 | Mix", type: "vmess", server: "82.198.246.214", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", fp: "chrome", alterId: 0, cipher: "auto", tls: false}
- {name: "🇺🇸 US-4 | Mix", type: "vless", server: "82.29.128.252", port: 443, uuid: "f90099ab-bbb9-4d68-824b-edca0ea32cf1", encryption: "none", network: "xhttp", security: "reality", sni: "www.amd.com", fp: "chrome", reality-opts: {public-key: "FoCmMBurpqNaVQWlRvyuS1um0ftKxXMnnKNbnHpe-G8", short-id: "", server-name: "www.amd.com"}, tls: true, mode: "auto", pbk: "FoCmMBurpqNaVQWlRvyuS1um0ftKxXMnnKNbnHpe-G8", spx: "/"}
- {name: "🇺🇸 US-5 | Mix", type: "vless", server: "r1.mizulina.top", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", encryption: "none", network: "tcp", security: "tls", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", flow: "xtls-rprx-vision-udp443", tls: true, mode: "multi"}
- {name: "🇺🇸 US-6 | Mix", type: "trojan", server: "151.101.108.223", port: 443, password: "dbyec1mkz198dzk9", network: "ws", security: "tls", sni: "default.ssl.fastly.net", servername: "default.ssl.fastly.net", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/TELEGRAM_NUFiLTER", headers: {"Host": "nleiyajji.global.ssl.fastly.net"}}, allowInsecure: "1", peer: "default.ssl.fastly.net"}
- {name: "🇺🇸 US-7 | Mix", type: "vless", server: "gift.servocean.ir", port: 443, uuid: "a2e02ed9-1938-487d-bf9d-684bbb36e9bb", encryption: "none", network: "tcp", security: "tls", sni: "gift.servocean.ir", servername: "gift.servocean.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, mode: "multi"}
- {name: "🇺🇸 US-8 | Mix", type: "vless", server: "2.26.28.250", port: 8443, uuid: "22e456e0-6538-4fb7-9c1a-70fb50514251", encryption: "none", network: "tcp", security: "reality", sni: "deepl.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "Dwjf7rESJX5Eo2vdVx8o3Sw9Yt8No3oE7TcVpea_3g0", short-id: "4c3586ac5af7ecb9", server-name: "deepl.com"}, tls: true, mode: "multi", pbk: "Dwjf7rESJX5Eo2vdVx8o3Sw9Yt8No3oE7TcVpea_3g0", sid: "4c3586ac5af7ecb9", spx: "/"}
- {name: "🇺🇸 US-9 | Mix", type: "vless", server: "srv-06a2a6.21freedom.net", port: 443, uuid: "fa86a0cf-fc25-4fdd-8479-f18229446428", encryption: "none", network: "xhttp", security: "reality", sni: "www.microsoft.com", fp: "chrome", reality-opts: {public-key: "i94KIi7GKGTZnRVHp0IkIEUiWSAXrjdswOVyhhweTio", short-id: "43c195b86271871a", server-name: "www.microsoft.com"}, tls: true, mode: "auto", pbk: "i94KIi7GKGTZnRVHp0IkIEUiWSAXrjdswOVyhhweTio", sid: "43c195b86271871a", spx: "/"}
- {name: "🇹🇼 TW-1 | Mix", type: "vless", server: "tw3.miyazono-kaori.com", port: 443, uuid: "bce38beb-a6d0-41d7-9c0a-26eed9a6634d", encryption: "none", network: "tcp", security: "reality", sni: "dlcdnets.asus.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "JE82iOR_U_H7ffxJ5yfoxXeRkMlE-aVu1wxR7n6jrVM", short-id: "473277e2", server-name: "dlcdnets.asus.com"}, tls: true, mode: "multi", pbk: "JE82iOR_U_H7ffxJ5yfoxXeRkMlE-aVu1wxR7n6jrVM", sid: "473277e2", spx: "/"}
- {name: "🇹🇼 TW-2 | Mix", type: "ss", server: "r3mrcg001286ek2.cybervena.com", port: 50099, password: "7e731ec3-f8e1-43f6-92cf-3978d14705c4", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇹🇼 TW-3 | Mix", type: "vmess", server: "v29.hdacd.com", port: 30829, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", network: "tcp", fp: "qq", alterId: 0, cipher: "auto", tls: false}
- {name: "🇰🇷 KR-1 | Mix", type: "ss", server: "218.50.149.114", port: 43034, password: "qwerREWQ@@", cipher: "aes-256-cfb", udp: true}
- {name: "🇰🇷 KR-2 | Mix", type: "vless", server: "54.180.118.187", port: 8686, uuid: "1a17b19d-4896-4531-af79-6e91d8ef8228", encryption: "none", network: "tcp", security: "reality", sni: "www.apple.com", fp: "chrome", reality-opts: {public-key: "A3NXnUIT-W0m1Y_leRnv5so2IeCvk9FCFgL31PulfTw", short-id: "628b3c90c98ead4f", server-name: "www.apple.com"}, tls: true, mode: "multi", pbk: "A3NXnUIT-W0m1Y_leRnv5so2IeCvk9FCFgL31PulfTw", sid: "628b3c90c98ead4f", spx: "/"}
- {name: "🇬🇧 GB-1 | Mix", type: "vless", server: "alicdn.devefunx.net", port: 8443, uuid: "72ffd43a-b860-43b9-a4b6-f3eae3ffeda0", encryption: "none", network: "xhttp", security: "tls", sni: "alicdn.devefunx.net", servername: "alicdn.devefunx.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, mode: "auto"}
- {name: "🇬🇧 GB-2 | Mix", type: "vless", server: "31.76.113.116", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", encryption: "none", network: "tcp", security: "reality", sni: "it.s3-cloud.xyz", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", short-id: "7a3f9e2b1c8d4f6a", server-name: "it.s3-cloud.xyz"}, tls: true, mode: "multi", pbk: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", sid: "7a3f9e2b1c8d4f6a", spx: "/"}
- {name: "🇬🇧 GB-3 | Mix", type: "vless", server: "152.114.193.11", port: 47200, uuid: "ffaa8e95-74e2-4ef4-8974-69dd3651b6f9", encryption: "none", network: "tcp", security: "reality", sni: "stats.vk-portal.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "aom9XGtg9tre2RGo8XkCaRqlE02nrZ4smmnpLpzidRE", short-id: "b2a9bd658fc81dc6", server-name: "stats.vk-portal.net"}, tls: true, mode: "multi", pbk: "aom9XGtg9tre2RGo8XkCaRqlE02nrZ4smmnpLpzidRE", sid: "b2a9bd658fc81dc6", spx: "/"}
- {name: "🇬🇧 GB-4 | Mix", type: "vless", server: "fin.pandaonline.org", port: 443, uuid: "66d3f133-9849-4a16-b835-7b4f82046fda", encryption: "none", network: "tcp", security: "reality", sni: "fin.pandaonline.org", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "UvWE5ogL8Y1M6R0sdu66xOidqDHeKowK-yXIqfByuG0", short-id: "", server-name: "fin.pandaonline.org"}, tls: true, mode: "multi", pbk: "UvWE5ogL8Y1M6R0sdu66xOidqDHeKowK-yXIqfByuG0", spx: "/"}
- {name: "🇬🇧 GB-5 | Mix", type: "vless", server: "31.76.39.21", port: 443, uuid: "1d4b327f-110d-45c0-b1a0-0c5489789f33", encryption: "none", network: "xhttp", security: "reality", sni: "5post-gate.x5.ru", fp: "chrome", reality-opts: {public-key: "akcAXaW7GNwXT6bTrtD6oZIY9rdEzW4TfZvYqDRzsTc", short-id: "a8f3c1d7e9b4c2f6", server-name: "5post-gate.x5.ru"}, tls: true, mode: "auto", pbk: "akcAXaW7GNwXT6bTrtD6oZIY9rdEzW4TfZvYqDRzsTc", sid: "a8f3c1d7e9b4c2f6", spx: "/"}
- {name: "🇬🇧 GB-6 | Mix", type: "vless", server: "osre3.jykvpn.com", port: 2048, uuid: "372a64ab-298d-4b4f-abc1-9b3fbe242bc3", encryption: "none", network: "ws", ws-opts: {path: "/", headers: {"Host": "ads.x5.ru"}}, mode: "multi"}
- {name: "🇬🇧 GB-7 | Mix", type: "ss", server: "chengbai02.ascwt179.com", port: 13223, password: "JVrsLLN1tkN8oXZO", cipher: "aes-128-gcm", udp: true}
- {name: "🇩🇪 DE-1 | Mix", type: "ss", server: "91.107.161.233", port: 42210, password: "kpopbinv0chyn3e1", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇩🇪 DE-2 | Mix", type: "vless", server: "94.249.186.68", port: 8443, uuid: "22e456e0-6538-4fb7-9c1a-70fb50514251", encryption: "none", network: "tcp", security: "reality", sni: "deepl.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "OAKZv1BA4SuH3tEQGf24i9ZJiKbYQoWoVZwrUdARQwU", short-id: "9d3372aebdef5228", server-name: "deepl.com"}, tls: true, mode: "multi", pbk: "OAKZv1BA4SuH3tEQGf24i9ZJiKbYQoWoVZwrUdARQwU", sid: "9d3372aebdef5228", spx: "/"}
- {name: "🇩🇪 DE-3 | Mix", type: "vless", server: "104.26.6.159", port: 2053, uuid: "c589c384-2a5e-43b8-95dd-17cd3c55e435", encryption: "none", network: "ws", security: "tls", sni: "noone.bingnet.online", servername: "noone.bingnet.online", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "noone.bingnet.online"}}, tls: true, mode: "multi"}
- {name: "🇩🇪 DE-4 | Mix", type: "trojan", server: "178.104.213.121", port: 443, password: "SoftNetConnect", security: "reality", sni: "www.yahoo.com", servername: "www.yahoo.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", pbk: "bVGtj0cRMfC-VapbrAa97IjYqjMoxODMOqsN0eGBDmI", sid: "e0c7dbaa7dc2"}
- {name: "🇩🇪 DE-5 | Mix", type: "vless", server: "www.speedtest.net", port: 443, uuid: "f338d66d-60eb-554a-8d1e-68769c6b1a0a", encryption: "none", network: "ws", security: "tls", sni: "ar.onlineshopmehran.ir.", servername: "ar.onlineshopmehran.ir.", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ws?ed=2560", headers: {"Host": "ar.onlineshopmehran.ir."}}, tls: true, mode: "multi"}
- {name: "🇩🇪 DE-6 | Mix", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", allowInsecure: "1", peer: "de.01.naiun.bilibili.com"}
- {name: "🇩🇪 DE-7 | Mix", type: "vless", server: "167.235.203.224", port: 42031, uuid: "c32037e3-b6d2-484d-b6b2-1375d1f36031", encryption: "none", network: "tcp", mode: "multi"}
- {name: "🇩🇪 DE-8 | Mix", type: "trojan", server: "155.117.198.83", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", allowInsecure: "1", peer: "de.01.naiun.bilibili.com"}
- {name: "🇩🇪 DE-9 | Mix", type: "vless", server: "178.105.149.52", port: 58599, uuid: "7e7b762a-ec7b-4770-b97c-8a185faab710", encryption: "none", network: "tcp", mode: "multi"}
- {name: "🇩🇪 DE-10 | Mix", type: "vless", server: "109.70.74.36", port: 443, uuid: "0a65e0fa-62c8-40f2-ae2b-7549ddb69338", encryption: "none", network: "grpc", security: "reality", sni: "www.amazon.com", fp: "chrome", grpc-opts: {grpc-service-name: "DarkTeam_VPN"}, reality-opts: {public-key: "iGmGz1yVM3MwLtgj-R0xqrLbysfBxgcRRlbXN6f883Y", short-id: "8ba354e84e", server-name: "www.amazon.com"}, tls: true, mode: "multi", pbk: "iGmGz1yVM3MwLtgj-R0xqrLbysfBxgcRRlbXN6f883Y", sid: "8ba354e84e", spx: "/", serviceName: "DarkTeam_VPN"}
- {name: "🇩🇪 DE-11 | Mix", type: "vless", server: "de.jykvpn.com", port: 443, uuid: "372a64ab-298d-4b4f-abc1-9b3fbe242bc3", encryption: "none", network: "tcp", security: "reality", sni: "ads.x5.ru", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "MNTWCLyV7EquFn-J0a6KRlQZ0dt6QY5mmu7Dq8uDkxw", short-id: "4c02bbbfa833b3b6", server-name: "ads.x5.ru"}, tls: true, mode: "multi", pbk: "MNTWCLyV7EquFn-J0a6KRlQZ0dt6QY5mmu7Dq8uDkxw", sid: "4c02bbbfa833b3b6", spx: "/"}
- {name: "🇩🇪 DE-12 | Mix", type: "vless", server: "1414team.daltoonserver.ir", port: 330, uuid: "233b0e22-aabe-4879-921d-44960bd8b6f6", encryption: "none", network: "tcp", security: "reality", sni: "yahoo.com", fp: "chrome", reality-opts: {public-key: "x8U_rnyU2FP0EmB7YJ7tbpJOT5JF1f0L6pPUbTnFljg", short-id: "f4a7307502937fdc", server-name: "yahoo.com"}, tls: true, mode: "multi", pbk: "x8U_rnyU2FP0EmB7YJ7tbpJOT5JF1f0L6pPUbTnFljg", sid: "f4a7307502937fdc", spx: "/"}
- {name: "🇩🇪 DE-13 | Mix", type: "vless", server: "185.250.41.111", port: 443, uuid: "321c86dd-5e8f-49ac-ab34-589f8803f70c", encryption: "none", network: "tcp", security: "reality", sni: "www.microsoft.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "SDkmg1Gj2jEQ0H0UhP3d8--M9H3eJha9T7E04rO37mg", short-id: "00b3", server-name: "www.microsoft.com"}, tls: true, mode: "multi", pbk: "SDkmg1Gj2jEQ0H0UhP3d8--M9H3eJha9T7E04rO37mg", sid: "00b3", spx: "/"}
- {name: "🇩🇪 DE-14 | Mix", type: "vmess", server: "v33.hdacd.com", port: 30833, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", network: "tcp", fp: "chrome", alterId: 0, cipher: "auto", tls: false}
- {name: "🇫🇷 FR-1 | Mix", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", allowInsecure: "1", peer: "fr.01.naiun.bilibili.com"}
- {name: "🇫🇷 FR-2 | Mix", type: "vless", server: "fra4.pandaonline.org", port: 443, uuid: "66d3f133-9849-4a16-b835-7b4f82046fda", encryption: "none", network: "tcp", security: "reality", sni: "fra4.pandaonline.org", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "hRF-oscBJwfik4P4YkpNTxGYcM2kfJgJhG6zHxcDims", short-id: "", server-name: "fra4.pandaonline.org"}, tls: true, mode: "multi", pbk: "hRF-oscBJwfik4P4YkpNTxGYcM2kfJgJhG6zHxcDims", spx: "/"}
- {name: "🇨🇦 CA-1 | Mix", type: "ss", server: "52.60.99.199", port: 443, password: "amazonskr05", cipher: "aes-256-cfb", udp: true}
- {name: "🇷🇺 RU-1 | Mix", type: "hysteria2", server: "80.66.81.78", port: 9443, password: "rs2mR3g9bZiMloftx6lZQ59Um1Ld", skip-cert-verify: false, tls: {server_name: "tunel1.washing.help", insecure: false, enabled: true}, obfs: "salamander", obfs-password: "oMgvuBy5Lj5kYM57sGsnjpjNcSEQ", insecure: "0"}
- {name: "🇷🇺 RU-2 | Mix", type: "vless", server: "91.222.237.127", port: 443, uuid: "59341a57-7f08-4776-9f94-e4aab1461432", encryption: "none", network: "tcp", security: "reality", sni: "ru.dendiboss.org", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "VfQv2SS_WclTga8Y8H0OCEMWLGKAHqK72nAUQyHN8js", short-id: "9c2378562188c3cb", server-name: "ru.dendiboss.org"}, tls: true, mode: "multi", pbk: "VfQv2SS_WclTga8Y8H0OCEMWLGKAHqK72nAUQyHN8js", sid: "9c2378562188c3cb", spx: "/"}
- {name: "🇹🇭 TH-1 | Mix", type: "vless", server: "bm.xq-vpn.com", port: 80, uuid: "FREE", encryption: "none", network: "xhttp", mode: "auto"}
- {name: "🇪🇸 ES-1 | Mix", type: "vless", server: "main.gsupport.support", port: 443, uuid: "0752b610-6fd0-4382-a40c-39d59b416a1e", encryption: "none", network: "tcp", security: "reality", sni: "video.intfreed.ru", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "JxwG7rAbNCd_C82p9K69AZDWh51fri2nm3wLHHrfyiw", short-id: "7755e972daf8eec8", server-name: "video.intfreed.ru"}, tls: true, mode: "multi", pbk: "JxwG7rAbNCd_C82p9K69AZDWh51fri2nm3wLHHrfyiw", sid: "7755e972daf8eec8", spx: "/"}
- {name: "🇳🇱 NL-1 | Mix", type: "vless", server: "62.84.112.113", port: 443, uuid: "7b7619ef-3015-45e4-a1c0-5672f81b864c", encryption: "none", network: "tcp", security: "reality", sni: "ya.ru", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "RJsLWisvBs-NayKhcJ4sJ111Eoh6mpBX0pgvBR4f4EU", short-id: "9e6e0631f73cad02", server-name: "ya.ru"}, tls: true, mode: "multi", pbk: "RJsLWisvBs-NayKhcJ4sJ111Eoh6mpBX0pgvBR4f4EU", sid: "9e6e0631f73cad02", spx: "/"}
- {name: "🇳🇱 NL-2 | Mix", type: "vless", server: "access.technocoms.com", port: 8443, uuid: "fdadca9a-ca00-4c6a-9110-1a7ad5b1b7ea", encryption: "none", network: "tcp", security: "reality", sni: "www.speedtest.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "uyjvrW-M2iVHCxS22JfglPGqBOiLezYEmKNkupilqmo", short-id: "73", server-name: "www.speedtest.net"}, tls: true, mode: "multi", pbk: "uyjvrW-M2iVHCxS22JfglPGqBOiLezYEmKNkupilqmo", sid: "73", spx: "/"}
- {name: "🇳🇱 NL-3 | Mix", type: "ss", server: "82.38.31.208", port: 8080, password: "k1dBOmOB4oqi7Ump37a1bQ", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇳🇱 NL-4 | Mix", type: "vless", server: "51.250.66.119", port: 443, uuid: "59341a57-7f08-4776-9f94-e4aab1461432", encryption: "none", network: "tcp", security: "reality", sni: "api-maps.yandex.ru", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "XRo267CzH105Z2-hZpS1mpq_Ul2JeJUo6HP5tEEwCxY", short-id: "51fe69188d5dc580", server-name: "api-maps.yandex.ru"}, tls: true, mode: "multi", pbk: "XRo267CzH105Z2-hZpS1mpq_Ul2JeJUo6HP5tEEwCxY", sid: "51fe69188d5dc580", spx: "/"}
- {name: "🇳🇱 NL-5 | Mix", type: "vless", server: "ru-vk-4.1001notes.ru", port: 443, uuid: "1014818b-5c5c-46b1-98fe-eaf8d5eba642", encryption: "none", network: "xhttp", security: "tls", sni: "ru-vk-4.1001notes.ru", servername: "ru-vk-4.1001notes.ru", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, mode: "auto"}
- {name: "🇸🇪 SE-1 | Mix", type: "vless", server: "143.14.50.249", port: 443, uuid: "bae2fd3a-55fb-4094-99f6-c94e25d7d15d", encryption: "none", network: "xhttp", security: "reality", sni: "www.amd.com", fp: "chrome", reality-opts: {public-key: "MJsIaoeYt-qnokhHqSKjLQri0cddD7lKXQAGV34v3TI", short-id: "", server-name: "www.amd.com"}, tls: true, mode: "auto", pbk: "MJsIaoeYt-qnokhHqSKjLQri0cddD7lKXQAGV34v3TI", spx: "/"}
- {name: "🇸🇪 SE-2 | Mix", type: "vless", server: "51.250.45.152", port: 9443, uuid: "22e456e0-6538-4fb7-9c1a-70fb50514251", encryption: "none", network: "tcp", security: "reality", sni: "api-maps.yandex.ru", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "Le9PPFU9i84RoMbwcw1aKVG5qDMWsmO2bczmjSN1Fkw", short-id: "2ed7a557b4ebab2f", server-name: "api-maps.yandex.ru"}, tls: true, mode: "multi", pbk: "Le9PPFU9i84RoMbwcw1aKVG5qDMWsmO2bczmjSN1Fkw", sid: "2ed7a557b4ebab2f", spx: "/"}
- {name: "🇫🇮 FI-1 | Mix", type: "vless", server: "divar.ir.shakhle.ir", port: 25000, uuid: "64c03b7a-f3f3-4d78-bc82-a233ced89cea", encryption: "none", network: "grpc", security: "reality", sni: "www.yahoo.com", fp: "chrome", grpc-opts: {grpc-service-name: "shakhle"}, reality-opts: {public-key: "D9EktvCfJb5l8mBkJHx3U31BIUwIBHJKV85OzyNnDlU", short-id: "6ba85179e30d4fc3", server-name: "www.yahoo.com"}, tls: true, mode: "multi", pbk: "D9EktvCfJb5l8mBkJHx3U31BIUwIBHJKV85OzyNnDlU", sid: "6ba85179e30d4fc3", spx: "/", serviceName: "shakhle"}
- {name: "🇵🇱 PL-1 | Mix", type: "vless", server: "pl-modx.nodexphere.net", port: 443, uuid: "be2e1543-d450-481b-a955-c691086e41b1", encryption: "none", network: "tcp", security: "reality", sni: "pl-modx.nodexphere.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "_S6MJ2-dROx_X7rUM_Gnh01MPAVVgnB0_x0t4_2XuVc", short-id: "", server-name: "pl-modx.nodexphere.net"}, tls: true, mode: "multi", pbk: "_S6MJ2-dROx_X7rUM_Gnh01MPAVVgnB0_x0t4_2XuVc", spx: "/"}
- {name: "🇬🇭 GH-1 | Mix", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, fp: "ios", client-fingerprint: "ios", allowInsecure: "1", peer: "gh.01.naiun.bilibili.com"}
- {name: "🇮🇪 IE-1 | Mix", type: "vmess", server: "v8.hdacd.com", port: 30808, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", network: "tcp", fp: "ios", alterId: 0, cipher: "auto", tls: false}
- {name: "🇱🇹 LT-1 | Mix", type: "vless", server: "lt-modx.nodexphere.net", port: 443, uuid: "be2e1543-d450-481b-a955-c691086e41b1", encryption: "none", network: "tcp", security: "reality", sni: "lt-modx.nodexphere.net", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "cc2mDH9C31IlAwrn1eEhbuzZ3l4Ijw3mKl7rF75GUDo", short-id: "", server-name: "lt-modx.nodexphere.net"}, tls: true, mode: "multi", pbk: "cc2mDH9C31IlAwrn1eEhbuzZ3l4Ijw3mKl7rF75GUDo", spx: "/"}
- {name: "🇬🇷 GR-1 | Mix", type: "vless", server: "fl.gamelistak.com", port: 443, uuid: "efb51103-661b-4a32-a96f-f60a4fa178d0", encryption: "none", network: "xhttp", security: "tls", sni: "fl.gamelistak.com", servername: "fl.gamelistak.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, mode: "auto"}
- {name: "🇹🇷 TR-1 | Mix", type: "vless", server: "144.31.130.112", port: 443, uuid: "372a64ab-298d-4b4f-abc1-9b3fbe242bc3", encryption: "none", network: "tcp", security: "reality", sni: "max.ru", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "MNTWCLyV7EquFn-J0a6KRlQZ0dt6QY5mmu7Dq8uDkxw", short-id: "c2a0b2d60a7fc300", server-name: "max.ru"}, tls: true, mode: "multi", pbk: "MNTWCLyV7EquFn-J0a6KRlQZ0dt6QY5mmu7Dq8uDkxw", sid: "c2a0b2d60a7fc300", spx: "/"}
- {name: "🇺🇦 UA-1 | Mix", type: "vless", server: "fin-2.pandaonline.org", port: 443, uuid: "66d3f133-9849-4a16-b835-7b4f82046fda", encryption: "none", network: "tcp", security: "reality", sni: "fin-2.pandaonline.org", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "xPCvUCXRNIH3xV0BCNq1pzF66C-DIsyXw-xaIzjJqAM", short-id: "", server-name: "fin-2.pandaonline.org"}, tls: true, mode: "multi", pbk: "xPCvUCXRNIH3xV0BCNq1pzF66C-DIsyXw-xaIzjJqAM", spx: "/"}
- {name: "🇧🇬 BG-1 | Mix", type: "vless", server: "37.221.64.170", port: 13278, uuid: "f2afa642-76c6-419f-af1c-45674d8284e7", encryption: "none", network: "grpc", security: "reality", fp: "chrome", grpc-opts: {grpc-service-name: "xyz"}, reality-opts: {public-key: "lZhnPs3mM0yaBLd2jWaQoX3DVaXz4l-t9SdKr0vUy1U", short-id: "fb8e0edb66000f28", server-name: ""}, tls: true, mode: "multi", pbk: "lZhnPs3mM0yaBLd2jWaQoX3DVaXz4l-t9SdKr0vUy1U", sid: "fb8e0edb66000f28", spx: "/", serviceName: "xyz"}
- {name: "🇨🇿 CZ-1 | Mix", type: "vless", server: "194.87.86.198", port: 80, uuid: "372a64ab-298d-4b4f-abc1-9b3fbe242bc3", encryption: "none", network: "grpc", grpc-opts: {grpc-service-name: "vless"}, mode: "multi", serviceName: "vless"}
- {name: "🇦🇿 AZ-1 | Mix", type: "trojan", server: "155.117.198.87", port: 41943, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "az.01.naiun.bilibili.com", servername: "az.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", allowInsecure: "1", peer: "az.01.naiun.bilibili.com"}
- {name: "🇸🇨 SC-1 | Mix", type: "vless", server: "httppp.superip.ir", port: 2052, uuid: "f2afa642-76c6-419f-af1c-45674d8284e7", encryption: "none", network: "ws", ws-opts: {path: "/", headers: {"Host": "cpcontactss.arafan.com"}}, mode: "multi"}
- {name: "🇦🇪 AE-1 | Mix", type: "ss", server: "130.49.161.18", port: 28474, password: "_TusuE5i0EzyvWsQuTiKMMr_j_sduu2E", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇵🇱 PL-2 | Mix", type: "vless", server: "87.228.102.182", port: 80, uuid: "372a64ab-298d-4b4f-abc1-9b3fbe242bc3", encryption: "none", network: "grpc", grpc-opts: {grpc-service-name: "grpc"}, mode: "multi", serviceName: "grpc"}
- {name: "🇵🇱 PL-3 | Mix", type: "vless", server: "pl-xh-01.hpdata.click", port: 443, uuid: "1014818b-5c5c-46b1-98fe-eaf8d5eba642", encryption: "none", network: "xhttp", security: "tls", sni: "pl-xh-01.hpdata.click", servername: "pl-xh-01.hpdata.click", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, mode: "auto"}
- {name: "🇵🇱 PL-4 | Mix", type: "vless", server: "31.177.111.178", port: 443, uuid: "66d3f133-9849-4a16-b835-7b4f82046fda", encryption: "none", network: "grpc", security: "reality", sni: "5post-gate.x5.ru", fp: "chrome", grpc-opts: {grpc-service-name: "grpc"}, reality-opts: {public-key: "gETV15JkIgc_-i8Yn8OwL2923FmbwDIoe08FBHEp-yE", short-id: "", server-name: "5post-gate.x5.ru"}, tls: true, mode: "multi", pbk: "gETV15JkIgc_-i8Yn8OwL2923FmbwDIoe08FBHEp-yE", spx: "/", serviceName: "grpc"}
- {name: "🇵🇱 PL-5 | Mix", type: "vless", server: "pl-1.pandaonline.org", port: 443, uuid: "66d3f133-9849-4a16-b835-7b4f82046fda", encryption: "none", network: "tcp", security: "reality", sni: "pl-1.pandaonline.org", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "KAGeBjxeFwvJ1Cub9sBRm_VCu75VaLxwdVDQPGK_hHg", short-id: "", server-name: "pl-1.pandaonline.org"}, tls: true, mode: "multi", pbk: "KAGeBjxeFwvJ1Cub9sBRm_VCu75VaLxwdVDQPGK_hHg", spx: "/"}
- {name: "🇵🇱 PL-6 | Mix", type: "vless", server: "111.88.107.251", port: 80, uuid: "372a64ab-298d-4b4f-abc1-9b3fbe242bc3", encryption: "none", network: "grpc", grpc-opts: {grpc-service-name: "grpc"}, mode: "multi", serviceName: "grpc"}
- {name: "🇵🇱 PL-7 | Mix", type: "vless", server: "xhttp-test-2.hysteria.ltd", port: 6444, uuid: "d6caf8b3-bef3-48ab-9277-34b186900cd8", encryption: "none", network: "xhttp", security: "tls", sni: "xhttp-test-2.hysteria.ltd", servername: "xhttp-test-2.hysteria.ltd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, mode: "auto"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇭🇰 HK-1 | Mix
      - 🇸🇬 SG-1 | Mix
      - 🇸🇬 SG-2 | Mix
      - 🇸🇬 SG-3 | Mix
      - 🇺🇸 US-1 | Mix
      - 🇺🇸 US-2 | Mix
      - 🇺🇸 US-3 | Mix
      - 🇺🇸 US-4 | Mix
      - 🇺🇸 US-5 | Mix
      - 🇺🇸 US-6 | Mix
      - 🇺🇸 US-7 | Mix
      - 🇺🇸 US-8 | Mix
      - 🇺🇸 US-9 | Mix
      - 🇹🇼 TW-1 | Mix
      - 🇹🇼 TW-2 | Mix
      - 🇹🇼 TW-3 | Mix
      - 🇰🇷 KR-1 | Mix
      - 🇰🇷 KR-2 | Mix
      - 🇬🇧 GB-1 | Mix
      - 🇬🇧 GB-2 | Mix
      - 🇬🇧 GB-3 | Mix
      - 🇬🇧 GB-4 | Mix
      - 🇬🇧 GB-5 | Mix
      - 🇬🇧 GB-6 | Mix
      - 🇬🇧 GB-7 | Mix
      - 🇩🇪 DE-1 | Mix
      - 🇩🇪 DE-2 | Mix
      - 🇩🇪 DE-3 | Mix
      - 🇩🇪 DE-4 | Mix
      - 🇩🇪 DE-5 | Mix
      - 🇩🇪 DE-6 | Mix
      - 🇩🇪 DE-7 | Mix
      - 🇩🇪 DE-8 | Mix
      - 🇩🇪 DE-9 | Mix
      - 🇩🇪 DE-10 | Mix
      - 🇩🇪 DE-11 | Mix
      - 🇩🇪 DE-12 | Mix
      - 🇩🇪 DE-13 | Mix
      - 🇩🇪 DE-14 | Mix
      - 🇫🇷 FR-1 | Mix
      - 🇫🇷 FR-2 | Mix
      - 🇨🇦 CA-1 | Mix
      - 🇷🇺 RU-1 | Mix
      - 🇷🇺 RU-2 | Mix
      - 🇹🇭 TH-1 | Mix
      - 🇪🇸 ES-1 | Mix
      - 🇳🇱 NL-1 | Mix
      - 🇳🇱 NL-2 | Mix
      - 🇳🇱 NL-3 | Mix
      - 🇳🇱 NL-4 | Mix
      - 🇳🇱 NL-5 | Mix
      - 🇸🇪 SE-1 | Mix
      - 🇸🇪 SE-2 | Mix
      - 🇫🇮 FI-1 | Mix
      - 🇵🇱 PL-1 | Mix
      - 🇬🇭 GH-1 | Mix
      - 🇮🇪 IE-1 | Mix
      - 🇱🇹 LT-1 | Mix
      - 🇬🇷 GR-1 | Mix
      - 🇹🇷 TR-1 | Mix
      - 🇺🇦 UA-1 | Mix
      - 🇧🇬 BG-1 | Mix
      - 🇨🇿 CZ-1 | Mix
      - 🇦🇿 AZ-1 | Mix
      - 🇸🇨 SC-1 | Mix
      - 🇦🇪 AE-1 | Mix
      - 🇵🇱 PL-2 | Mix
      - 🇵🇱 PL-3 | Mix
      - 🇵🇱 PL-4 | Mix
      - 🇵🇱 PL-5 | Mix
      - 🇵🇱 PL-6 | Mix
      - 🇵🇱 PL-7 | Mix
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇭🇰 HK-1 | Mix
      - 🇸🇬 SG-1 | Mix
      - 🇸🇬 SG-2 | Mix
      - 🇸🇬 SG-3 | Mix
      - 🇺🇸 US-1 | Mix
      - 🇺🇸 US-2 | Mix
      - 🇺🇸 US-3 | Mix
      - 🇺🇸 US-4 | Mix
      - 🇺🇸 US-5 | Mix
      - 🇺🇸 US-6 | Mix
      - 🇺🇸 US-7 | Mix
      - 🇺🇸 US-8 | Mix
      - 🇺🇸 US-9 | Mix
      - 🇹🇼 TW-1 | Mix
      - 🇹🇼 TW-2 | Mix
      - 🇹🇼 TW-3 | Mix
      - 🇰🇷 KR-1 | Mix
      - 🇰🇷 KR-2 | Mix
      - 🇬🇧 GB-1 | Mix
      - 🇬🇧 GB-2 | Mix
      - 🇬🇧 GB-3 | Mix
      - 🇬🇧 GB-4 | Mix
      - 🇬🇧 GB-5 | Mix
      - 🇬🇧 GB-6 | Mix
      - 🇬🇧 GB-7 | Mix
      - 🇩🇪 DE-1 | Mix
      - 🇩🇪 DE-2 | Mix
      - 🇩🇪 DE-3 | Mix
      - 🇩🇪 DE-4 | Mix
      - 🇩🇪 DE-5 | Mix
      - 🇩🇪 DE-6 | Mix
      - 🇩🇪 DE-7 | Mix
      - 🇩🇪 DE-8 | Mix
      - 🇩🇪 DE-9 | Mix
      - 🇩🇪 DE-10 | Mix
      - 🇩🇪 DE-11 | Mix
      - 🇩🇪 DE-12 | Mix
      - 🇩🇪 DE-13 | Mix
      - 🇩🇪 DE-14 | Mix
      - 🇫🇷 FR-1 | Mix
      - 🇫🇷 FR-2 | Mix
      - 🇨🇦 CA-1 | Mix
      - 🇷🇺 RU-1 | Mix
      - 🇷🇺 RU-2 | Mix
      - 🇹🇭 TH-1 | Mix
      - 🇪🇸 ES-1 | Mix
      - 🇳🇱 NL-1 | Mix
      - 🇳🇱 NL-2 | Mix
      - 🇳🇱 NL-3 | Mix
      - 🇳🇱 NL-4 | Mix
      - 🇳🇱 NL-5 | Mix
      - 🇸🇪 SE-1 | Mix
      - 🇸🇪 SE-2 | Mix
      - 🇫🇮 FI-1 | Mix
      - 🇵🇱 PL-1 | Mix
      - 🇬🇭 GH-1 | Mix
      - 🇮🇪 IE-1 | Mix
      - 🇱🇹 LT-1 | Mix
      - 🇬🇷 GR-1 | Mix
      - 🇹🇷 TR-1 | Mix
      - 🇺🇦 UA-1 | Mix
      - 🇧🇬 BG-1 | Mix
      - 🇨🇿 CZ-1 | Mix
      - 🇦🇿 AZ-1 | Mix
      - 🇸🇨 SC-1 | Mix
      - 🇦🇪 AE-1 | Mix
      - 🇵🇱 PL-2 | Mix
      - 🇵🇱 PL-3 | Mix
      - 🇵🇱 PL-4 | Mix
      - 🇵🇱 PL-5 | Mix
      - 🇵🇱 PL-6 | Mix
      - 🇵🇱 PL-7 | Mix
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
