# Last update: 04.04.2026 14:02:02
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇺🇸 US-1 | Mix", type: "trojan", server: "freeyx.cloudflare88.eu.org", port: 443, password: "6202b230-417c-4d8e-b624-0f71afa9c75d", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", path: "/?ed=2560&proxyip=ip.111000.de5.net:443", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query", host: "sni.111000.dynv6.net"}
- {name: "🇺🇸 US-2 | Mix", type: "vless", server: "freeyx.cloudflare88.eu.org", port: 443, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/?ed=2560&proxyip=ip.111000.de5.net:443", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query", host: "sni.111000.dynv6.net"}
- {name: "🇺🇸 US-3 | Mix", type: "trojan", server: "saas.sin.fan", port: 443, password: "6202b230-417c-4d8e-b624-0f71afa9c75d", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", path: "/?ed=2560&proxyip=ip.111000.de5.net:443", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query", host: "sni.111000.dynv6.net"}
- {name: "🇺🇸 US-4 | Mix", type: "vless", server: "saas.sin.fan", port: 443, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/?ed=2560&proxyip=ip.111000.de5.net:443", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query", host: "sni.111000.dynv6.net"}
- {name: "🇦🇪 AE-1 | Mix", type: "vless", server: "188.208.110.158", port: 9443, uuid: "11102659-7c18-4e4c-97fb-079f049b9a15", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "ztih2Q36QmWZDMjzrVJZ3P8FAaTv5sIRfDwTx6n9eBo", short-id: "e57c872eadd6", server-name: "www.slack.com"}, tls: true, pbk: "ztih2Q36QmWZDMjzrVJZ3P8FAaTv5sIRfDwTx6n9eBo", sid: "e57c872eadd6", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇺🇸 US-5 | Mix", type: "trojan", server: "bestcf.030101.xyz", port: 443, password: "6202b230-417c-4d8e-b624-0f71afa9c75d", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", path: "/?ed=2560&proxyip=ip.111000.de5.net:443", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query", host: "sni.111000.dynv6.net"}
- {name: "🇦🇪 AE-2 | Mix", type: "vless", server: "188.208.110.158", port: 9443, uuid: "167002a5-8f5b-42a2-8d7d-ea51347b726f", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "ztih2Q36QmWZDMjzrVJZ3P8FAaTv5sIRfDwTx6n9eBo", short-id: "e57c872eadd6", server-name: "www.slack.com"}, tls: true, pbk: "ztih2Q36QmWZDMjzrVJZ3P8FAaTv5sIRfDwTx6n9eBo", sid: "e57c872eadd6", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇺🇸 US-6 | Mix", type: "vless", server: "68.168.20.54", port: 9443, uuid: "6e161069-11ee-4f75-ad0c-0a3967eea264", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "n-nWSUu-HWlcDIqRs8fuA2K-buGsJzxXD1I5i-yYXC0", short-id: "cdafb6ae", server-name: "www.slack.com"}, tls: true, pbk: "n-nWSUu-HWlcDIqRs8fuA2K-buGsJzxXD1I5i-yYXC0", sid: "cdafb6ae", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇺🇸 US-7 | Mix", type: "vless", server: "bestcf.030101.xyz", port: 443, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", security: "tls", sni: "sni.111000.dynv6.net", servername: "sni.111000.dynv6.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/?ed=2560&proxyip=ip.111000.de5.net:443", ws-opts: {path: "/?ed=2560&proxyip=ip.111000.de5.net:443", headers: {"Host": "sni.111000.dynv6.net"}}, tls: true, alpn: ["http/1.1"], insecure: "0", allowInsecure: "0", ech: "cloudflare-ech.com+https://doh.pub/dns-query", host: "sni.111000.dynv6.net"}
- {name: "🇺🇸 US-8 | Mix", type: "anytls", server: "45.221.98.14", port: 59901, password: "dongtaiwang.com", security: "tls", sni: "45.221.98.14", servername: "45.221.98.14", skip-cert-verify: true, tls: {server_name: "45.221.98.14", insecure: true, enabled: true}, alpn: ["h2"], insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-9 | Mix", type: "anytls", server: "45.221.98.14", port: 59901, password: "dongtaiwang.com", security: "tls", skip-cert-verify: true, tls: {insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇹🇷 TR-1 | Mix", type: "anytls", server: "45.221.98.14", port: 59901, password: "dongtaiwang.com", security: "tls", skip-cert-verify: true, tls: {insecure: true, enabled: true}, alpn: ["h2"], insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-10 | Mix", type: "vless", server: "185.150.138.84", port: 9443, uuid: "694ecd5c-c203-4efb-98c8-1b67bd9ad032", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "AiJH905iWggryjRGy2ukssjxEPBNzRDQO58QFcAjhDM", short-id: "d13918c4b9", server-name: "www.slack.com"}, tls: true, pbk: "AiJH905iWggryjRGy2ukssjxEPBNzRDQO58QFcAjhDM", sid: "d13918c4b9", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇺🇸 US-11 | Mix", type: "anytls", server: "45.221.98.14", port: 59901, password: "dongtaiwang.com", security: "tls", sni: "45.221.98.14", servername: "45.221.98.14", skip-cert-verify: true, tls: {server_name: "45.221.98.14", insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-12 | Mix", type: "anytls", server: "45.221.98.14", port: 59901, password: "dongtaiwang.com", security: "tls", sni: "45.221.98.14", servername: "45.221.98.14", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "45.221.98.14", insecure: true, enabled: true}, alpn: ["h2"], insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-13 | Mix", type: "trojan", server: "172.66.44.230", port: 8443, password: "8r<[9'l6hAO#8ZQi", network: "ws", security: "tls", sni: "Koma-YT.PAGeS.Dev", servername: "Koma-YT.PAGeS.Dev", skip-cert-verify: true, path: "/tro8sFW1S91B6sZrM1?ed=2560", ws-opts: {path: "/tro8sFW1S91B6sZrM1?ed=2560", headers: {"Host": "Koma-YT.PAGeS.Dev"}}, insecure: "1", allowInsecure: "1", host: "Koma-YT.PAGeS.Dev"}
- {name: "🇮🇱 IL-1 | Mix", type: "vmess", server: "45.144.172.140", port: 443, uuid: "c2efad23-d7a8-4d41-bbdd-2612ef0f473f", network: "xhttp", sni: "13lrsldv.videocache.stream", servername: "13lrsldv.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "[PRM]14-以色列-01_特拉维夫", add: "45.144.172.140", id: "c2efad23-d7a8-4d41-bbdd-2612ef0f473f", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
- {name: "🇺🇸 US-14 | Mix", type: "vmess", server: "185.150.138.84", port: 443, uuid: "ed544565-e44b-45c0-8714-ac7b3c5ed0f9", network: "xhttp", sni: "nyandwv6.videocache.stream", servername: "nyandwv6.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "[FREE]None-02_美国_移动优化⭐⭐", add: "185.150.138.84", id: "ed544565-e44b-45c0-8714-ac7b3c5ed0f9", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
- {name: "🇮🇱 IL-2 | Mix", type: "vmess", server: "45.144.172.140", port: 443, uuid: "f6afbaff-5de3-483e-81aa-30255c65937e", network: "xhttp", sni: "u3wwrvm6.videocache.stream", servername: "u3wwrvm6.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "@pgkj0402", add: "45.144.172.140", id: "f6afbaff-5de3-483e-81aa-30255c65937e", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
- {name: "🇺🇸 US-15 | Mix", type: "anytls", server: "45.221.98.14", port: 59901, password: "dongtaiwang.com", security: "tls", sni: "45.221.98.14", servername: "45.221.98.14", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", tls: {server_name: "45.221.98.14", insecure: true, enabled: true}, alpn: ["h2", "http/1.1"], insecure: "1", allowInsecure: "1"}
- {name: "🇮🇱 IL-3 | Mix", type: "vless", server: "45.144.172.140", port: 9443, uuid: "121f8413-c1aa-4d1d-8e46-678b1891e408", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "yJIv1uwTBMNF7fcUysZQXP2Q1hKPLLGAIhOF9jaSoxI", short-id: "e1bb633aecd5", server-name: "www.slack.com"}, tls: true, pbk: "yJIv1uwTBMNF7fcUysZQXP2Q1hKPLLGAIhOF9jaSoxI", sid: "e1bb633aecd5", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇨🇳 CN-1 | Mix", type: "vless", server: "222.167.202.70", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.70:7443", ws-opts: {path: "/222.167.202.70:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-16 | Mix", type: "vless", server: "222.167.202.15", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.15:7443", ws-opts: {path: "/222.167.202.15:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇮🇹 IT-1 | Mix", type: "vless", server: "222.167.202.32", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.32:7443", ws-opts: {path: "/222.167.202.32:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-17 | Mix", type: "vless", server: "222.167.202.10", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.10:7443", ws-opts: {path: "/222.167.202.10:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-18 | Mix", type: "vless", server: "37.114.50.157", port: 4002, uuid: "00000000-0000-4000-8000-000000000000", encryption: "none", network: "ws", security: "tls", sni: "sub.mot.ip-ddns.com", servername: "sub.mot.ip-ddns.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/", ws-opts: {path: "/", headers: {"Host": "sub.mot.ip-ddns.com"}}, tls: true, insecure: "0", allowInsecure: "0", host: "sub.mot.ip-ddns.com"}
- {name: "🇮🇹 IT-2 | Mix", type: "vless", server: "222.167.202.36", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.36:7443", ws-opts: {path: "/222.167.202.36:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-19 | Mix", type: "vless", server: "222.167.202.22", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.22:7443", ws-opts: {path: "/222.167.202.22:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-20 | Mix", type: "vless", server: "222.167.202.47", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.47:7443", ws-opts: {path: "/222.167.202.47:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇮🇹 IT-3 | Mix", type: "vless", server: "222.167.202.21", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.21:7443", ws-opts: {path: "/222.167.202.21:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇩🇪 DE-1 | Mix", type: "vless", server: "185.94.29.156", port: 4001, uuid: "00000000-0000-4000-8000-000000000000", encryption: "none", network: "ws", security: "tls", sni: "sub.mot.ip-ddns.com", servername: "sub.mot.ip-ddns.com", skip-cert-verify: false, path: "/", ws-opts: {path: "/", headers: {"Host": "sub.mot.ip-ddns.com"}}, tls: true, insecure: "0", allowInsecure: "0", host: "sub.mot.ip-ddns.com"}
- {name: "🇮🇹 IT-4 | Mix", type: "vless", server: "222.167.202.31", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.31:7443", ws-opts: {path: "/222.167.202.31:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇮🇹 IT-5 | Mix", type: "vless", server: "222.167.202.4", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.4:7443", ws-opts: {path: "/222.167.202.4:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-21 | Mix", type: "vless", server: "222.167.202.26", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.26:7443", ws-opts: {path: "/222.167.202.26:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-22 | Mix", type: "vless", server: "222.167.202.14", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.14:7443", ws-opts: {path: "/222.167.202.14:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇮🇹 IT-6 | Mix", type: "vless", server: "222.167.202.60", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.60:7443", ws-opts: {path: "/222.167.202.60:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-23 | Mix", type: "vless", server: "222.167.202.50", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.50:7443", ws-opts: {path: "/222.167.202.50:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-24 | Mix", type: "vless", server: "222.167.202.16", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.16:7443", ws-opts: {path: "/222.167.202.16:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇮🇹 IT-7 | Mix", type: "vless", server: "222.167.202.52", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.52:7443", ws-opts: {path: "/222.167.202.52:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇮🇹 IT-8 | Mix", type: "vless", server: "185.198.235.159", port: 9443, uuid: "e98329d0-00c8-40ca-824a-1a6722b86066", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "vbV539lKF29Dd3gAdzcRohXIxR6wxBJv4o3Y3cuYkCQ", short-id: "396f2ec8", server-name: "www.slack.com"}, tls: true, pbk: "vbV539lKF29Dd3gAdzcRohXIxR6wxBJv4o3Y3cuYkCQ", sid: "396f2ec8", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇺🇸 US-25 | Mix", type: "vless", server: "222.167.202.33", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.33:7443", ws-opts: {path: "/222.167.202.33:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇮🇹 IT-9 | Mix", type: "vmess", server: "185.198.235.159", port: 443, uuid: "274b1fb3-aa10-4d4e-9149-f88dae55c9a6", network: "xhttp", sni: "qane1v22.videocache.stream", servername: "qane1v22.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "@pgkj0402", add: "185.198.235.159", id: "274b1fb3-aa10-4d4e-9149-f88dae55c9a6", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
- {name: "🇭🇰 HK-1 | Mix", type: "vless", server: "103.219.192.105", port: 9443, uuid: "f4b0c068-b87a-4a09-87cb-2fe0d610e0b1", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "wPzoW4dlsGlqwJuo1ZmtbSviVOfXiTJsU1vFd_JkQBA", short-id: "246ef3e4d626", server-name: "www.slack.com"}, tls: true, pbk: "wPzoW4dlsGlqwJuo1ZmtbSviVOfXiTJsU1vFd_JkQBA", sid: "246ef3e4d626", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇭🇰 HK-2 | Mix", type: "trojan", server: "58.152.25.253", port: 443, password: "BxceQaOe", network: "tcp", security: "tls", sni: "t.me/ripaojiedian", servername: "t.me/ripaojiedian", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇮🇹 IT-10 | Mix", type: "vmess", server: "185.198.235.159", port: 443, uuid: "c4379918-a047-41f0-b371-81dfd0c70ead", network: "xhttp", sni: "jyhjbj7d.videocache.stream", servername: "jyhjbj7d.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "[PRM]17-意大利-01_帕勒莫", add: "185.198.235.159", id: "c4379918-a047-41f0-b371-81dfd0c70ead", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
- {name: "🇫🇮 FI-1 | Mix", type: "vless", server: "xhtpipw.gfdv54cvghhgfhgj-njhgj64.info", port: 443, uuid: "221ab711-b458-4044-b9d9-d2f027e5a4e8", encryption: "none", network: "xhttp", security: "tls", sni: "Tp099XvO3n.NeWnEwCoMpAnYdOm1.InFo", servername: "Tp099XvO3n.NeWnEwCoMpAnYdOm1.InFo", skip-cert-verify: false, path: "/", tls: true, insecure: "0", allowInsecure: "0", host: "Tp099XvO3n.NeWnEwCoMpAnYdOm1.InFo", mode: "stream-one"}
- {name: "🇮🇷 IR-1 | Mix", type: "vmess", server: "v12.hdacd.com", port: 30812, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", network: "tcp", path: "/", alterId: 0, cipher: "auto", tls: false, v: "2", ps: "🇮🇷 伊朗 | IR-001 @pgkj0402", add: "v12.hdacd.com", id: "cbb3f877-d1fb-344c-87a9-d153bffd5484", aid: "0", scy: "auto", net: "tcp", host: "v12.hdacd.com", insecure: "0"}
- {name: "🇮🇹 IT-11 | Mix", type: "vless", server: "222.167.202.6", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.6:7443", ws-opts: {path: "/222.167.202.6:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇺🇸 US-26 | Mix", type: "vless", server: "222.167.202.2", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.2:7443", ws-opts: {path: "/222.167.202.2:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇮🇹 IT-12 | Mix", type: "vless", server: "185.198.235.159", port: 9443, uuid: "a2214d32-8f25-4871-808d-c29de2a24b2f", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "vbV539lKF29Dd3gAdzcRohXIxR6wxBJv4o3Y3cuYkCQ", short-id: "396f2ec8", server-name: "www.slack.com"}, tls: true, pbk: "vbV539lKF29Dd3gAdzcRohXIxR6wxBJv4o3Y3cuYkCQ", sid: "396f2ec8", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇨🇳 CN-2 | Mix", type: "trojan", server: "58.152.25.253", port: 443, password: "BxceQaOe", network: "tcp", security: "tls", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇳🇱 NL-1 | Mix", type: "tuic", server: "ip1.758733.xyz", port: 10088, uuid: "9bbd1f42-7ae7-4239-bd10-a68de95e3295:dongtaiwang.com", password: "", sni: "apple.com", servername: "apple.com", skip-cert-verify: true, tls: {server_name: "apple.com", insecure: true, enabled: true}, alpn: ["h3"], congestion-controller: "bbr", insecure: "1", allowInsecure: "1", congestion_control: "bbr"}
- {name: "🇨🇭 CH-1 | Mix", type: "vless", server: "pol-x1.plugvpn.ru", port: 443, uuid: "c8d65a3a-5002-4dff-bfd6-d4b9ef90b9cc", encryption: "none", network: "grpc", security: "none", grpc-opts: {grpc-service-name: "pol-x1.plugvpn.ru"}, serviceName: "pol-x1.plugvpn.ru", mode: "gun"}
- {name: "🇭🇰 HK-3 | Mix", type: "vmess", server: "103.219.192.105", port: 443, uuid: "3b929aca-d453-4a10-8ff6-3a86187fcca4", network: "xhttp", sni: "wrf85dee.videocache.stream", servername: "wrf85dee.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "[FREE]None-05_香港_全球优化⭐", add: "103.219.192.105", id: "3b929aca-d453-4a10-8ff6-3a86187fcca4", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
- {name: "🇺🇸 US-27 | Mix", type: "vless", server: "138.226.240.199", port: 4433, uuid: "00000000-0000-4000-8000-000000000000", encryption: "none", network: "ws", security: "tls", sni: "sub.mot.ip-ddns.com", servername: "sub.mot.ip-ddns.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/", ws-opts: {path: "/", headers: {"Host": "sub.mot.ip-ddns.com"}}, tls: true, insecure: "0", allowInsecure: "0", host: "sub.mot.ip-ddns.com"}
- {name: "🇺🇸 US-28 | Mix", type: "vmess", server: "68.168.20.54", port: 443, uuid: "6a59cab6-8453-43cc-aa67-ef4a5c8f0803", network: "xhttp", sni: "pus1ewfu.videocache.stream", servername: "pus1ewfu.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "[PRM]02-美国👍👍👍-05_洛杉矶_BGP", add: "68.168.20.54", id: "6a59cab6-8453-43cc-aa67-ef4a5c8f0803", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
- {name: "🇺🇸 US-29 | Mix", type: "vless", server: "222.167.202.23", port: 7443, uuid: "06ef598c-1555-4887-b3f9-08214a2f6792", encryption: "none", network: "ws", security: "tls", sni: "2026.hhhhh.eu.org", servername: "2026.hhhhh.eu.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", path: "/222.167.202.23:7443", ws-opts: {path: "/222.167.202.23:7443", headers: {"Host": "2026.hhhhh.eu.org"}}, tls: true, insecure: "0", allowInsecure: "0", host: "2026.hhhhh.eu.org"}
- {name: "🇸🇬 SG-1 | Mix", type: "vmess", server: "v12.hdacd.com", port: 30812, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", network: "tcp", alterId: 0, cipher: "auto", tls: false, v: "2", ps: "新加坡@pgkj0402", add: "v12.hdacd.com", id: "cbb3f877-d1fb-344c-87a9-d153bffd5484", aid: "0", scy: "auto", net: "tcp", insecure: "0"}
- {name: "🇩🇪 DE-2 | Mix", type: "trojan", server: "94.131.105.125", port: 4443, password: "strong-secret-pass-777", network: "tcp", security: "tls", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇮🇱 IL-4 | Mix", type: "vless", server: "45.144.172.140", port: 9443, uuid: "3178e1d1-3887-418f-93c7-f12d46f8e3bb", encryption: "none", network: "xhttp", security: "reality", sni: "www.slack.com", fp: "random", path: "/intl/zh-hk/", reality-opts: {public-key: "yJIv1uwTBMNF7fcUysZQXP2Q1hKPLLGAIhOF9jaSoxI", short-id: "e1bb633aecd5", server-name: "www.slack.com"}, tls: true, pbk: "yJIv1uwTBMNF7fcUysZQXP2Q1hKPLLGAIhOF9jaSoxI", sid: "e1bb633aecd5", spx: "/intl/zh-hk/", mode: "auto"}
- {name: "🇦🇪 AE-3 | Mix", type: "vmess", server: "188.208.110.158", port: 443, uuid: "4fc56c5c-1683-4854-859d-896b4e2fe868", network: "xhttp", sni: "8zuzrt7v.videocache.stream", servername: "8zuzrt7v.videocache.stream", fp: "random", path: "/intl/zh-hk/", alterId: 0, cipher: "auto", tls: true, v: "2", ps: "[PRM]12-阿联酋-01_富查伊拉", add: "188.208.110.158", id: "4fc56c5c-1683-4854-859d-896b4e2fe868", aid: "0", scy: "auto", net: "xhttp", insecure: "0"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇺🇸 US-1 | Mix
      - 🇺🇸 US-2 | Mix
      - 🇺🇸 US-3 | Mix
      - 🇺🇸 US-4 | Mix
      - 🇦🇪 AE-1 | Mix
      - 🇺🇸 US-5 | Mix
      - 🇦🇪 AE-2 | Mix
      - 🇺🇸 US-6 | Mix
      - 🇺🇸 US-7 | Mix
      - 🇺🇸 US-8 | Mix
      - 🇺🇸 US-9 | Mix
      - 🇹🇷 TR-1 | Mix
      - 🇺🇸 US-10 | Mix
      - 🇺🇸 US-11 | Mix
      - 🇺🇸 US-12 | Mix
      - 🇺🇸 US-13 | Mix
      - 🇮🇱 IL-1 | Mix
      - 🇺🇸 US-14 | Mix
      - 🇮🇱 IL-2 | Mix
      - 🇺🇸 US-15 | Mix
      - 🇮🇱 IL-3 | Mix
      - 🇨🇳 CN-1 | Mix
      - 🇺🇸 US-16 | Mix
      - 🇮🇹 IT-1 | Mix
      - 🇺🇸 US-17 | Mix
      - 🇺🇸 US-18 | Mix
      - 🇮🇹 IT-2 | Mix
      - 🇺🇸 US-19 | Mix
      - 🇺🇸 US-20 | Mix
      - 🇮🇹 IT-3 | Mix
      - 🇩🇪 DE-1 | Mix
      - 🇮🇹 IT-4 | Mix
      - 🇮🇹 IT-5 | Mix
      - 🇺🇸 US-21 | Mix
      - 🇺🇸 US-22 | Mix
      - 🇮🇹 IT-6 | Mix
      - 🇺🇸 US-23 | Mix
      - 🇺🇸 US-24 | Mix
      - 🇮🇹 IT-7 | Mix
      - 🇮🇹 IT-8 | Mix
      - 🇺🇸 US-25 | Mix
      - 🇮🇹 IT-9 | Mix
      - 🇭🇰 HK-1 | Mix
      - 🇭🇰 HK-2 | Mix
      - 🇮🇹 IT-10 | Mix
      - 🇫🇮 FI-1 | Mix
      - 🇮🇷 IR-1 | Mix
      - 🇮🇹 IT-11 | Mix
      - 🇺🇸 US-26 | Mix
      - 🇮🇹 IT-12 | Mix
      - 🇨🇳 CN-2 | Mix
      - 🇳🇱 NL-1 | Mix
      - 🇨🇭 CH-1 | Mix
      - 🇭🇰 HK-3 | Mix
      - 🇺🇸 US-27 | Mix
      - 🇺🇸 US-28 | Mix
      - 🇺🇸 US-29 | Mix
      - 🇸🇬 SG-1 | Mix
      - 🇩🇪 DE-2 | Mix
      - 🇮🇱 IL-4 | Mix
      - 🇦🇪 AE-3 | Mix
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇺🇸 US-1 | Mix
      - 🇺🇸 US-2 | Mix
      - 🇺🇸 US-3 | Mix
      - 🇺🇸 US-4 | Mix
      - 🇦🇪 AE-1 | Mix
      - 🇺🇸 US-5 | Mix
      - 🇦🇪 AE-2 | Mix
      - 🇺🇸 US-6 | Mix
      - 🇺🇸 US-7 | Mix
      - 🇺🇸 US-8 | Mix
      - 🇺🇸 US-9 | Mix
      - 🇹🇷 TR-1 | Mix
      - 🇺🇸 US-10 | Mix
      - 🇺🇸 US-11 | Mix
      - 🇺🇸 US-12 | Mix
      - 🇺🇸 US-13 | Mix
      - 🇮🇱 IL-1 | Mix
      - 🇺🇸 US-14 | Mix
      - 🇮🇱 IL-2 | Mix
      - 🇺🇸 US-15 | Mix
      - 🇮🇱 IL-3 | Mix
      - 🇨🇳 CN-1 | Mix
      - 🇺🇸 US-16 | Mix
      - 🇮🇹 IT-1 | Mix
      - 🇺🇸 US-17 | Mix
      - 🇺🇸 US-18 | Mix
      - 🇮🇹 IT-2 | Mix
      - 🇺🇸 US-19 | Mix
      - 🇺🇸 US-20 | Mix
      - 🇮🇹 IT-3 | Mix
      - 🇩🇪 DE-1 | Mix
      - 🇮🇹 IT-4 | Mix
      - 🇮🇹 IT-5 | Mix
      - 🇺🇸 US-21 | Mix
      - 🇺🇸 US-22 | Mix
      - 🇮🇹 IT-6 | Mix
      - 🇺🇸 US-23 | Mix
      - 🇺🇸 US-24 | Mix
      - 🇮🇹 IT-7 | Mix
      - 🇮🇹 IT-8 | Mix
      - 🇺🇸 US-25 | Mix
      - 🇮🇹 IT-9 | Mix
      - 🇭🇰 HK-1 | Mix
      - 🇭🇰 HK-2 | Mix
      - 🇮🇹 IT-10 | Mix
      - 🇫🇮 FI-1 | Mix
      - 🇮🇷 IR-1 | Mix
      - 🇮🇹 IT-11 | Mix
      - 🇺🇸 US-26 | Mix
      - 🇮🇹 IT-12 | Mix
      - 🇨🇳 CN-2 | Mix
      - 🇳🇱 NL-1 | Mix
      - 🇨🇭 CH-1 | Mix
      - 🇭🇰 HK-3 | Mix
      - 🇺🇸 US-27 | Mix
      - 🇺🇸 US-28 | Mix
      - 🇺🇸 US-29 | Mix
      - 🇸🇬 SG-1 | Mix
      - 🇩🇪 DE-2 | Mix
      - 🇮🇱 IL-4 | Mix
      - 🇦🇪 AE-3 | Mix
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
