# Last update: 07.06.2026 09:09:31
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇯🇵 JP-1 | Mix", type: "vless", server: "172.237.12.208", port: 48740, uuid: "00000000-0000-4000-8000-000000000000", encryption: "none", network: "ws", security: "tls", sni: "nisav2de2t0ai8p-hd0.misa.cc.cd", servername: "nisav2de2t0ai8p-hd0.misa.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@Marisa_kristi", headers: {"Host": "nisav2de2t0ai8p-hd0.misa.cc.cd"}}, tls: true, mode: "multi"}
- {name: "🇯🇵 JP-2 | Mix", type: "vless", server: "114.204.41.241", port: 30003, uuid: "00000000-0000-4000-8000-000000000000", encryption: "none", network: "ws", security: "tls", sni: "rolaqoubhqt.bpd67081tsq.ddns-ip.net", servername: "rolaqoubhqt.bpd67081tsq.ddns-ip.net", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@Marisa_kristi", headers: {"Host": "rolaqoubhqt.bpd67081tsq.ddns-ip.net"}}, tls: true, mode: "multi", allowInsecure: "1"}
- {name: "🇯🇵 JP-3 | Mix", type: "vless", server: "172.237.12.208", port: 18836, uuid: "00000000-0000-4000-8000-000000000000", encryption: "none", network: "ws", security: "tls", sni: "57vanjkxjo3kejbf4o2iul6z4o.gike.dpdns.org", servername: "57vanjkxjo3kejbf4o2iul6z4o.gike.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@Marisa_kristi", headers: {"Host": "57vanjkxjo3kejbf4o2iul6z4o.gike.dpdns.org"}}, tls: true, mode: "multi"}
- {name: "🇯🇵 JP-4 | Mix", type: "vless", server: "43.165.134.106", port: 42841, uuid: "00000000-0000-4000-8000-000000000000", encryption: "none", network: "ws", security: "tls", sni: "rolaqoubhqt.bpd67081tsq.ddns-ip.net", servername: "rolaqoubhqt.bpd67081tsq.ddns-ip.net", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/@Marisa_kristi", headers: {"Host": "rolaqoubhqt.bpd67081tsq.ddns-ip.net"}}, tls: true, mode: "multi", allowInsecure: "1"}
- {name: "🇭🇰 HK-1 | Mix", type: "anytls", server: "4562ef30-tegxs0-tr9h64-1f1f1.hk2.hyhuawei.com", port: 443, password: "61c4be90-6235-11ec-a8bf-f23c91cfbbc9", servername: "4562ef30-tegxs0-tr9h64-1f1f1.hk2.hyhuawei.com", skip-cert-verify: true, tls: {server_name: "4562ef30-tegxs0-tr9h64-1f1f1.hk2.hyhuawei.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇭🇰 HK-2 | Mix", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 45619, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "fr.01.naiun.bilibili.com", servername: "fr.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", allowInsecure: "1", peer: "fr.01.naiun.bilibili.com"}
- {name: "🇭🇰 HK-3 | Mix", type: "hysteria2", server: "hkt.ccwink.cc", port: 56309, password: "2f4c3fc5-8fa2-4576-a583-8f98a6026887", skip-cert-verify: true, tls: {server_name: "hkt.ccwink.cc", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇸🇬 SG-1 | Mix", type: "hysteria2", server: "sg2.yuntong.click", port: 443, password: "f7cb07a0-e6f9-4d22-a60e-c61854450c89", skip-cert-verify: false, tls: {server_name: "sg2.yuntong.click", insecure: false, enabled: true}, obfs: "salamander", obfs-password: "eNM/NfxTsBqQIKcN0ezARS1z0f5mIxRd9GSwhVsyJlo=", insecure: "0"}
- {name: "🇸🇬 SG-2 | Mix", type: "vless", server: "108.162.196.30", port: 8880, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", ws-opts: {path: "/", headers: {"Host": "vms.lifetime59.workers.dev"}}, mode: "multi"}
- {name: "🇸🇬 SG-3 | Mix", type: "vless", server: "cloudflare.182682.xyz", port: 80, uuid: "93526fcb-8dbf-442e-a656-eb304f1da4ef", encryption: "none", network: "ws", ws-opts: {path: "/?ed=2048", headers: {"Host": "lucky-voice-d6f3.difat89954-0c6.workers.dev"}}, mode: "multi"}
- {name: "🇺🇸 US-1 | Mix", type: "vless", server: "r1.mizulina.top", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", encryption: "none", network: "tcp", security: "tls", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, mode: "multi"}
- {name: "🇺🇸 US-2 | Mix", type: "vless", server: "85.234.114.53", port: 443, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", encryption: "none", network: "tcp", security: "tls", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: false, fp: "firefox", client-fingerprint: "firefox", flow: "xtls-rprx-vision", tls: true, mode: "multi"}
- {name: "🇺🇸 US-3 | Mix", type: "vmess", server: "82.198.246.214", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", fp: "safari", alterId: 0, cipher: "auto", tls: false}
- {name: "🇺🇸 US-4 | Mix", type: "vmess", server: "82.198.246.250", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", fp: "chrome", alterId: 0, cipher: "auto", tls: false}
- {name: "🇺🇸 US-5 | Mix", type: "vless", server: "85.234.114.53", port: 22231, uuid: "afcac633-0e1a-46c3-bef2-cc01cc0097c8", encryption: "none", network: "tcp", security: "tls", sni: "r1.mizulina.top", servername: "r1.mizulina.top", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, mode: "multi"}
- {name: "🇺🇸 US-6 | Mix", type: "vless", server: "167.104.223.57", port: 7443, uuid: "adea61c0-0bb2-4ad3-8dba-7766eebd50f8", encryption: "none", network: "tcp", security: "reality", sni: "www.microsoft.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", short-id: "d82fb387", server-name: "www.microsoft.com"}, tls: true, mode: "multi", pbk: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", sid: "d82fb387", spx: "/"}
- {name: "🇺🇸 US-7 | Mix", type: "vless", server: "cfa.sororain.com", port: 443, uuid: "454645a8-1fe0-4588-acd6-3786dcf8355e", encryption: "none", network: "xhttp", security: "tls", sni: "usbad.osaip.net", servername: "usbad.osaip.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, mode: "auto"}
- {name: "🇺🇸 US-8 | Mix", type: "vless", server: "cfc.sororain.com", port: 443, uuid: "454645a8-1fe0-4588-acd6-3786dcf8355e", encryption: "none", network: "xhttp", security: "tls", sni: "usbad.osaip.net", servername: "usbad.osaip.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, mode: "auto"}
- {name: "🇺🇸 US-9 | Mix", type: "vless", server: "cfd.sororain.com", port: 443, uuid: "454645a8-1fe0-4588-acd6-3786dcf8355e", encryption: "none", network: "xhttp", security: "tls", sni: "usbad.osaip.net", servername: "usbad.osaip.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, mode: "auto"}
- {name: "🇺🇸 US-10 | Mix", type: "vless", server: "129.6.29.252", port: 443, uuid: "2088ef0d-4d2c-43b3-874b-b6a03531c81b", encryption: "none", network: "ws", security: "tls", sni: "r.mediashoppp.sbs", servername: "r.mediashoppp.sbs", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/eyJqdW5rIjoiVVpPeXNodUFQMHNVcU12aCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0=", headers: {"Host": "r.meDiASHOPPp.sbS"}}, tls: true, mode: "multi"}
- {name: "🇺🇸 US-11 | Mix", type: "vless", server: "cf.0sm.com", port: 80, uuid: "93526fcb-8dbf-442e-a656-eb304f1da4ef", encryption: "none", network: "ws", ws-opts: {path: "/?ed=2048", headers: {"Host": "lucky-voice-d6f3.difat89954-0c6.workers.dev"}}, mode: "multi"}
- {name: "🇺🇸 US-12 | Mix", type: "vless", server: "104.17.109.71", port: 2082, uuid: "ef23616d-8a9d-4b22-b2f5-9bda864de179", encryption: "none", network: "ws", ws-opts: {path: "/jeyk7gbxzfe1", headers: {"Host": "index.arcane509.workers.dev"}}, mode: "multi"}
- {name: "🇺🇸 US-13 | Mix", type: "vless", server: "104.17.95.220", port: 2052, uuid: "ef23616d-8a9d-4b22-b2f5-9bda864de179", encryption: "none", network: "ws", ws-opts: {path: "/7u2613qopnft", headers: {"Host": "index.arcane509.workers.dev"}}, mode: "multi"}
- {name: "🇺🇸 US-14 | Mix", type: "vless", server: "185.193.29.40", port: 8880, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", ws-opts: {path: "/?ed=2560&https://t.me/youtube@ZYFXS🇨🇳", headers: {"Host": "vms.lifetime08.workers.dev"}}, mode: "multi"}
- {name: "🇺🇸 US-15 | Mix", type: "vless", server: "89.116.161.50", port: 8880, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", ws-opts: {path: "/?ed=2560&https://t.me/youtube@ZYFXS🇨🇳", headers: {"Host": "vms.lifetime08.workers.dev"}}, mode: "multi"}
- {name: "🇺🇸 US-16 | Mix", type: "vless", server: "104.16.72.113", port: 2086, uuid: "ef23616d-8a9d-4b22-b2f5-9bda864de179", encryption: "none", network: "ws", ws-opts: {path: "/9om0kfpk0v09", headers: {"Host": "index.arcane509.workers.dev"}}, mode: "multi"}
- {name: "🇺🇸 US-17 | Mix", type: "vless", server: "69.84.182.30", port: 8880, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", ws-opts: {path: "/", headers: {"Host": "vms.lifetime48.workers.dev"}}, mode: "multi"}
- {name: "🇺🇸 US-18 | Mix", type: "vless", server: "72.167.25.30", port: 8880, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", ws-opts: {path: "/", headers: {"Host": "vms.lifetime50.workers.dev"}}, mode: "multi"}
- {name: "🇺🇸 US-19 | Mix", type: "vless", server: "104.238.68.30", port: 8880, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", ws-opts: {path: "/", headers: {"Host": "vms.lifetime47.workers.dev"}}, mode: "multi"}
- {name: "🇺🇸 US-20 | Mix", type: "vless", server: "31.185.108.30", port: 8880, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", ws-opts: {path: "/", headers: {"Host": "vms.lifetime23.workers.dev"}}, mode: "multi"}
- {name: "🇹🇼 TW-1 | Mix", type: "ss", server: "r3mrcg001286ek2.cybervena.com", port: 50099, password: "7e731ec3-f8e1-43f6-92cf-3978d14705c4", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇰🇷 KR-1 | Mix", type: "ss", server: "221.150.109.19", port: 3417, password: "qwerREWQ@@", cipher: "aes-256-cfb", udp: true}
- {name: "🇰🇷 KR-2 | Mix", type: "ss", server: "221.150.109.20", port: 55104, password: "qwerREWQ@@", cipher: "aes-256-cfb", udp: true}
- {name: "🇰🇷 KR-3 | Mix", type: "ss", server: "218.50.149.114", port: 43034, password: "qwerREWQ@@", cipher: "aes-256-cfb", udp: true}
- {name: "🇰🇷 KR-4 | Mix", type: "vless", server: "54.180.114.135", port: 8686, uuid: "1a17b19d-4896-4531-af79-6e91d8ef8228", encryption: "none", network: "tcp", security: "reality", sni: "www.apple.com", fp: "chrome", reality-opts: {public-key: "A3NXnUIT-W0m1Y_leRnv5so2IeCvk9FCFgL31PulfTw", short-id: "628b3c90c98ead4f", server-name: "www.apple.com"}, tls: true, mode: "multi", pbk: "A3NXnUIT-W0m1Y_leRnv5so2IeCvk9FCFgL31PulfTw", sid: "628b3c90c98ead4f", spx: "/"}
- {name: "🇬🇧 GB-1 | Mix", type: "vless", server: "31.76.91.9", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", encryption: "none", network: "tcp", security: "reality", sni: "jp.s3-cloud.org", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs", short-id: "7a3f9e2b1c8d4f6a", server-name: "jp.s3-cloud.org"}, tls: true, mode: "multi", pbk: "QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs", sid: "7a3f9e2b1c8d4f6a", spx: "/"}
- {name: "🇬🇧 GB-2 | Mix", type: "vless", server: "31.76.91.14", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", encryption: "none", network: "tcp", security: "reality", sni: "jp.s3-cloud.org", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs", short-id: "7a3f9e2b1c8d4f6a", server-name: "jp.s3-cloud.org"}, tls: true, mode: "multi", pbk: "QVkd5uoSbUA7rHVLtIoJB4iRp4l0zuw0H9qzQBh3lHs", sid: "7a3f9e2b1c8d4f6a", spx: "/"}
- {name: "🇬🇧 GB-3 | Mix", type: "vless", server: "gallery.superportret.ru", port: 603, uuid: "1ef7e301-42e9-47a7-bf57-b2e257ff995b", encryption: "none", network: "grpc", security: "reality", sni: "gallery.superportret.ru", fp: "chrome", grpc-opts: {grpc-service-name: "gun"}, reality-opts: {public-key: "M7Fbj4cpSewk46U6Z_lHubMsu3l_4U6_znKxDScDiRg", short-id: "88eab7318ac7", server-name: "gallery.superportret.ru"}, tls: true, mode: "multi", pbk: "M7Fbj4cpSewk46U6Z_lHubMsu3l_4U6_znKxDScDiRg", sid: "88eab7318ac7", spx: "/", serviceName: "gun"}
- {name: "🇬🇧 GB-4 | Mix", type: "vless", server: "31.76.91.82", port: 7443, uuid: "adea61c0-0bb2-4ad3-8dba-7766eebd50f8", encryption: "none", network: "tcp", security: "reality", sni: "mi.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", short-id: "be0ce047", server-name: "mi.com"}, tls: true, mode: "multi", pbk: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", sid: "be0ce047", spx: "/"}
- {name: "🇬🇧 GB-5 | Mix", type: "vless", server: "solar.appleseraj.ir", port: 2083, uuid: "5ed7fb94-bacd-485b-aca1-6a439738ed1f", encryption: "none", network: "ws", security: "tls", sni: "rouwwwfrance.appleseraj.ir", servername: "rouwwwfrance.appleseraj.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "rouwwwfrance.appleseraj.ir"}}, tls: true, mode: "multi"}
- {name: "🇬🇧 GB-6 | Mix", type: "vless", server: "31.76.113.51", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", encryption: "none", network: "tcp", security: "reality", sni: "it.s3-cloud.xyz", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", short-id: "7a3f9e2b1c8d4f6a", server-name: "it.s3-cloud.xyz"}, tls: true, mode: "multi", pbk: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", sid: "7a3f9e2b1c8d4f6a", spx: "/"}
- {name: "🇬🇧 GB-7 | Mix", type: "vless", server: "31.76.113.116", port: 443, uuid: "dfc0cb9d-f005-41b0-848c-7703bd39d0de", encryption: "none", network: "tcp", security: "reality", sni: "it.s3-cloud.xyz", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", short-id: "7a3f9e2b1c8d4f6a", server-name: "it.s3-cloud.xyz"}, tls: true, mode: "multi", pbk: "zPi2L9vrl2hkaCTT3lZTzBna-qz6JrteRjDz1i-DsxY", sid: "7a3f9e2b1c8d4f6a", spx: "/"}
- {name: "🇩🇪 DE-1 | Mix", type: "vless", server: "web.subster.ir", port: 2083, uuid: "70a719c5-663e-4186-a32d-29a3f6361a72", encryption: "none", network: "ws", security: "tls", sni: "chIKArMiKoNi.X-UpLoAd.oRG", servername: "chIKArMiKoNi.X-UpLoAd.oRG", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "chIKArMiKoNi.X-UpLoAd.oRG"}}, tls: true, mode: "multi"}
- {name: "🇩🇪 DE-2 | Mix", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, fp: "safari", client-fingerprint: "safari", allowInsecure: "1", peer: "de.01.naiun.bilibili.com"}
- {name: "🇩🇪 DE-3 | Mix", type: "trojan", server: "155.117.198.86", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, fp: "ios", client-fingerprint: "ios", allowInsecure: "1", peer: "de.01.naiun.bilibili.com"}
- {name: "🇩🇪 DE-4 | Mix", type: "trojan", server: "155.117.198.83", port: 46424, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "de.01.naiun.bilibili.com", servername: "de.01.naiun.bilibili.com", skip-cert-verify: true, fp: "safari", client-fingerprint: "safari", allowInsecure: "1", peer: "de.01.naiun.bilibili.com"}
- {name: "🇩🇪 DE-5 | Mix", type: "vless", server: "de1.accuratenetworkchecker.ir", port: 443, uuid: "cfb5c226-e3ba-41e9-9ff4-24dea7925774", encryption: "none", network: "tcp", mode: "multi"}
- {name: "🇩🇪 DE-6 | Mix", type: "vless", server: "188.114.97.6", port: 2087, uuid: "b38d6372-5e65-427c-b7e0-414c0ccc9973", encryption: "none", network: "xhttp", security: "tls", sni: "toshirpilafkani-torostamtahamtani.mgwarrior.ir", servername: "toshirpilafkani-torostamtahamtani.mgwarrior.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", tls: true, mode: "auto"}
- {name: "🇩🇪 DE-7 | Mix", type: "vless", server: "clpol.portalcode.ir", port: 2087, uuid: "08b9b46c-2d17-45fa-a5eb-238fb44c194e", encryption: "none", network: "ws", security: "tls", sni: "019e523d8528b63f.rainzone.ir", servername: "019e523d8528b63f.rainzone.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/", headers: {"Host": "019e523d8528b63f.rainzone.ir"}}, tls: true, mode: "multi"}
- {name: "🇩🇪 DE-8 | Mix", type: "trojan", server: "sv-free.n2buy.ir", port: 1152, password: "fewD0kvv8M", security: "reality", sni: "yahoo.com", servername: "yahoo.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", pbk: "dn3xkbf65rxTbh2tRA-k7MQ6C-MdAVVHv0cR6kpMLUY"}
- {name: "🇩🇪 DE-9 | Mix", type: "vless", server: "me.colorbox.space", port: 80, uuid: "putin-zelencky-100", encryption: "none", network: "ws", ws-opts: {path: "/", headers: {"Host": "me.colorbox.space"}}, mode: "multi"}
- {name: "🇨🇦 CA-1 | Mix", type: "ss", server: "52.60.99.199", port: 443, password: "amazonskr05", cipher: "aes-256-cfb", udp: true}
- {name: "🇨🇦 CA-2 | Mix", type: "ss", server: "3.96.152.83", port: 443, password: "amazonskr05", cipher: "aes-256-cfb", udp: true}
- {name: "🇳🇱 NL-1 | Mix", type: "vless", server: "45.43.92.110", port: 7443, uuid: "adea61c0-0bb2-4ad3-8dba-7766eebd50f8", encryption: "none", network: "tcp", security: "reality", sni: "www.microsoft.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", short-id: "d82fb387", server-name: "www.microsoft.com"}, tls: true, mode: "multi", pbk: "5QAO98ot2U7TcGs_f6EEaQjCzNOJLNHqPf6smYsdFVI", sid: "d82fb387", spx: "/"}
- {name: "🇳🇱 NL-2 | Mix", type: "vless", server: "cdn4.cloud-vk.com", port: 443, uuid: "f4e98990-648f-448a-9264-64040b413811", encryption: "none", network: "tcp", security: "reality", sni: "rbc.ru", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "FmCNU-XuNo9Z5RUPzjr9raJtDLdl2rTOJa2AoQgBulI", short-id: "1f7b8197dcce92", server-name: "rbc.ru"}, tls: true, mode: "multi", pbk: "FmCNU-XuNo9Z5RUPzjr9raJtDLdl2rTOJa2AoQgBulI", sid: "1f7b8197dcce92", spx: "/"}
- {name: "🇳🇱 NL-3 | Mix", type: "vless", server: "172.67.194.87", port: 80, uuid: "5eb1cee0-dca8-4018-a667-2d2184975799", encryption: "none", network: "ws", ws-opts: {path: "/?ed=2048", headers: {"Host": "v2configlab.v2configlab14.workers.dev"}}, mode: "multi"}
- {name: "🇸🇪 SE-1 | Mix", type: "vless", server: "white77.alexanderoff.ru", port: 8443, uuid: "d2ce0b49-2b2c-46f6-9b43-4829d0075654", encryption: "none", network: "tcp", security: "reality", sni: "www.amd.com", fp: "chrome", reality-opts: {public-key: "JW3P5Fn3MGk9wXsO0aFxQF6wvSEefCnkiYhmk9_OGXg", short-id: "a2aa2be69b18", server-name: "www.amd.com"}, tls: true, mode: "multi", pbk: "JW3P5Fn3MGk9wXsO0aFxQF6wvSEefCnkiYhmk9_OGXg", sid: "a2aa2be69b18", spx: "/"}
- {name: "🇫🇮 FI-1 | Mix", type: "hysteria2", server: "89.167.25.28", port: 11004, password: "e4e7866d-920b-4a53-a8e2-6ae9b2a42fc2", skip-cert-verify: false, tls: {server_name: "fi-node.farnet.top", insecure: false, enabled: true}, insecure: "0"}
- {name: "🇫🇮 FI-2 | Mix", type: "vless", server: "fhucccxruijvds.iramkemax.ir", port: 17449, uuid: "5a563b3b-7fe5-4e56-a1db-790925eec6a2", encryption: "none", network: "raw", mode: "multi"}
- {name: "🇫🇮 FI-3 | Mix", type: "vless", server: "31.57.107.190", port: 443, uuid: "f6280344-a6ee-4a29-94fd-fa6ae35c413f", encryption: "none", network: "tcp", security: "reality", sni: "www.amazon.com", fp: "chrome", reality-opts: {public-key: "SU_52YJEZJchRH4KAgGMySws4CMl3_S0oFP7SpLcbGQ", short-id: "26fd", server-name: "www.amazon.com"}, tls: true, mode: "multi", pbk: "SU_52YJEZJchRH4KAgGMySws4CMl3_S0oFP7SpLcbGQ", sid: "26fd", spx: "/"}
- {name: "🇷🇴 RO-1 | Mix", type: "vless", server: "93.114.194.131", port: 443, uuid: "146eb6cf-a99c-4022-85ca-022cf81502dc", encryption: "none", network: "tcp", security: "reality", sni: "web.max.ru", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s", short-id: "247fd6dab1a34a48", server-name: "web.max.ru"}, tls: true, mode: "multi", pbk: "7ReQIe2kMtP4rCrptgH5glkOM-JGcSAPzHNxOED-Z0s", sid: "247fd6dab1a34a48", spx: "/"}
- {name: "🇮🇪 IE-1 | Mix", type: "vmess", server: "v8.hdacd.com", port: 30808, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", network: "tcp", fp: "chrome", alterId: 0, cipher: "auto", tls: false}
- {name: "🇱🇻 LV-1 | Mix", type: "vless", server: "coniiro.appleseraj.ir", port: 2052, uuid: "3135e332-fea1-4f62-a2c2-f58c98dc3919", encryption: "none", network: "ws", ws-opts: {path: "/?ed=1024", headers: {"Host": "latvia.aroonsid.ir"}}, mode: "multi"}
- {name: "🇬🇭 GH-1 | Mix", type: "trojan", server: "90081bb25c.node.tro.cac.cab", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, fp: "qq", client-fingerprint: "qq", allowInsecure: "1", peer: "gh.01.naiun.bilibili.com"}
- {name: "🇰🇿 KZ-1 | Mix", type: "vless", server: "122.8.44.3", port: 993, uuid: "2703cda8-5cf4-019d-c4bd-6cf0c2261946", encryption: "none", network: "tcp", security: "reality", sni: "dl.google.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "UvQ2HZFkQXrBiaprbcmks-aFo1dvnfPlHXcUKcl-i04", short-id: "", server-name: "dl.google.com"}, tls: true, mode: "multi", pbk: "UvQ2HZFkQXrBiaprbcmks-aFo1dvnfPlHXcUKcl-i04", spx: "/"}
- {name: "🇮🇸 IS-1 | Mix", type: "trojan", server: "155.117.198.87", port: 47909, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "is.01.naiun.bilibili.com", servername: "is.01.naiun.bilibili.com", skip-cert-verify: true, fp: "qq", client-fingerprint: "qq", allowInsecure: "1", peer: "is.01.naiun.bilibili.com"}
- {name: "🇬🇭 GH-2 | Mix", type: "trojan", server: "155.117.198.87", port: 48697, password: "4f4d1167-ef14-4304-9bce-0740472503ef", security: "tls", sni: "gh.01.naiun.bilibili.com", servername: "gh.01.naiun.bilibili.com", skip-cert-verify: true, fp: "chrome", client-fingerprint: "chrome", allowInsecure: "1", peer: "gh.01.naiun.bilibili.com"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇯🇵 JP-1 | Mix
      - 🇯🇵 JP-2 | Mix
      - 🇯🇵 JP-3 | Mix
      - 🇯🇵 JP-4 | Mix
      - 🇭🇰 HK-1 | Mix
      - 🇭🇰 HK-2 | Mix
      - 🇭🇰 HK-3 | Mix
      - 🇸🇬 SG-1 | Mix
      - 🇸🇬 SG-2 | Mix
      - 🇸🇬 SG-3 | Mix
      - 🇺🇸 US-1 | Mix
      - 🇺🇸 US-2 | Mix
      - 🇺🇸 US-3 | Mix
      - 🇺🇸 US-4 | Mix
      - 🇺🇸 US-5 | Mix
      - 🇺🇸 US-6 | Mix
      - 🇺🇸 US-7 | Mix
      - 🇺🇸 US-8 | Mix
      - 🇺🇸 US-9 | Mix
      - 🇺🇸 US-10 | Mix
      - 🇺🇸 US-11 | Mix
      - 🇺🇸 US-12 | Mix
      - 🇺🇸 US-13 | Mix
      - 🇺🇸 US-14 | Mix
      - 🇺🇸 US-15 | Mix
      - 🇺🇸 US-16 | Mix
      - 🇺🇸 US-17 | Mix
      - 🇺🇸 US-18 | Mix
      - 🇺🇸 US-19 | Mix
      - 🇺🇸 US-20 | Mix
      - 🇹🇼 TW-1 | Mix
      - 🇰🇷 KR-1 | Mix
      - 🇰🇷 KR-2 | Mix
      - 🇰🇷 KR-3 | Mix
      - 🇰🇷 KR-4 | Mix
      - 🇬🇧 GB-1 | Mix
      - 🇬🇧 GB-2 | Mix
      - 🇬🇧 GB-3 | Mix
      - 🇬🇧 GB-4 | Mix
      - 🇬🇧 GB-5 | Mix
      - 🇬🇧 GB-6 | Mix
      - 🇬🇧 GB-7 | Mix
      - 🇩🇪 DE-1 | Mix
      - 🇩🇪 DE-2 | Mix
      - 🇩🇪 DE-3 | Mix
      - 🇩🇪 DE-4 | Mix
      - 🇩🇪 DE-5 | Mix
      - 🇩🇪 DE-6 | Mix
      - 🇩🇪 DE-7 | Mix
      - 🇩🇪 DE-8 | Mix
      - 🇩🇪 DE-9 | Mix
      - 🇨🇦 CA-1 | Mix
      - 🇨🇦 CA-2 | Mix
      - 🇳🇱 NL-1 | Mix
      - 🇳🇱 NL-2 | Mix
      - 🇳🇱 NL-3 | Mix
      - 🇸🇪 SE-1 | Mix
      - 🇫🇮 FI-1 | Mix
      - 🇫🇮 FI-2 | Mix
      - 🇫🇮 FI-3 | Mix
      - 🇷🇴 RO-1 | Mix
      - 🇮🇪 IE-1 | Mix
      - 🇱🇻 LV-1 | Mix
      - 🇬🇭 GH-1 | Mix
      - 🇰🇿 KZ-1 | Mix
      - 🇮🇸 IS-1 | Mix
      - 🇬🇭 GH-2 | Mix
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇯🇵 JP-1 | Mix
      - 🇯🇵 JP-2 | Mix
      - 🇯🇵 JP-3 | Mix
      - 🇯🇵 JP-4 | Mix
      - 🇭🇰 HK-1 | Mix
      - 🇭🇰 HK-2 | Mix
      - 🇭🇰 HK-3 | Mix
      - 🇸🇬 SG-1 | Mix
      - 🇸🇬 SG-2 | Mix
      - 🇸🇬 SG-3 | Mix
      - 🇺🇸 US-1 | Mix
      - 🇺🇸 US-2 | Mix
      - 🇺🇸 US-3 | Mix
      - 🇺🇸 US-4 | Mix
      - 🇺🇸 US-5 | Mix
      - 🇺🇸 US-6 | Mix
      - 🇺🇸 US-7 | Mix
      - 🇺🇸 US-8 | Mix
      - 🇺🇸 US-9 | Mix
      - 🇺🇸 US-10 | Mix
      - 🇺🇸 US-11 | Mix
      - 🇺🇸 US-12 | Mix
      - 🇺🇸 US-13 | Mix
      - 🇺🇸 US-14 | Mix
      - 🇺🇸 US-15 | Mix
      - 🇺🇸 US-16 | Mix
      - 🇺🇸 US-17 | Mix
      - 🇺🇸 US-18 | Mix
      - 🇺🇸 US-19 | Mix
      - 🇺🇸 US-20 | Mix
      - 🇹🇼 TW-1 | Mix
      - 🇰🇷 KR-1 | Mix
      - 🇰🇷 KR-2 | Mix
      - 🇰🇷 KR-3 | Mix
      - 🇰🇷 KR-4 | Mix
      - 🇬🇧 GB-1 | Mix
      - 🇬🇧 GB-2 | Mix
      - 🇬🇧 GB-3 | Mix
      - 🇬🇧 GB-4 | Mix
      - 🇬🇧 GB-5 | Mix
      - 🇬🇧 GB-6 | Mix
      - 🇬🇧 GB-7 | Mix
      - 🇩🇪 DE-1 | Mix
      - 🇩🇪 DE-2 | Mix
      - 🇩🇪 DE-3 | Mix
      - 🇩🇪 DE-4 | Mix
      - 🇩🇪 DE-5 | Mix
      - 🇩🇪 DE-6 | Mix
      - 🇩🇪 DE-7 | Mix
      - 🇩🇪 DE-8 | Mix
      - 🇩🇪 DE-9 | Mix
      - 🇨🇦 CA-1 | Mix
      - 🇨🇦 CA-2 | Mix
      - 🇳🇱 NL-1 | Mix
      - 🇳🇱 NL-2 | Mix
      - 🇳🇱 NL-3 | Mix
      - 🇸🇪 SE-1 | Mix
      - 🇫🇮 FI-1 | Mix
      - 🇫🇮 FI-2 | Mix
      - 🇫🇮 FI-3 | Mix
      - 🇷🇴 RO-1 | Mix
      - 🇮🇪 IE-1 | Mix
      - 🇱🇻 LV-1 | Mix
      - 🇬🇭 GH-1 | Mix
      - 🇰🇿 KZ-1 | Mix
      - 🇮🇸 IS-1 | Mix
      - 🇬🇭 GH-2 | Mix
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
