# Last update: 19.05.2026 21:51:55
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇸🇬 SG-1 | Starlink", type: "ss", server: "43.160.195.223", port: 443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-1 | Starlink", type: "ss", server: "211.194.210.183", port: 30047, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-2 | Starlink", type: "ss", server: "121.179.3.58", port: 35342, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-1 | Starlink", type: "ss", server: "121.180.225.222", port: 16000, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-3 | Starlink", type: "ss", server: "220.122.42.198", port: 19071, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-4 | Starlink", type: "ss", server: "221.150.96.18", port: 10162, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-5 | Starlink", type: "ss", server: "218.158.249.174", port: 10002, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-6 | Starlink", type: "ss", server: "211.223.9.175", port: 20005, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-7 | Starlink", type: "ss", server: "218.155.125.99", port: 10001, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-8 | Starlink", type: "ss", server: "121.179.212.16", port: 28080, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-9 | Starlink", type: "ss", server: "59.3.62.210", port: 10332, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-10 | Starlink", type: "ss", server: "222.113.18.214", port: 37215, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇱🇻 LV-1 | Starlink", type: "vless", server: "175.204.72.94", port: 11001, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", security: "tls", sni: "sni.111000.v6.army", servername: "sni.111000.v6.army", skip-cert-verify: false, ws-opts: {path: "/", headers: {"Host": "sni.111000.v6.army"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-11 | Starlink", type: "ss", server: "114.207.99.233", port: 11434, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-2 | Starlink", type: "ss", server: "172.66.42.200", port: 8443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-12 | Starlink", type: "ss", server: "222.113.18.214", port: 11310, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-13 | Starlink", type: "ss", server: "121.182.16.235", port: 18246, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-14 | Starlink", type: "ss", server: "59.31.102.62", port: 25565, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-15 | Starlink", type: "ss", server: "222.113.253.35", port: 14147, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-16 | Starlink", type: "ss", server: "59.11.33.164", port: 16923, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-17 | Starlink", type: "ss", server: "220.122.42.198", port: 10995, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-18 | Starlink", type: "ss", server: "211.230.64.93", port: 26257, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-19 | Starlink", type: "ss", server: "58.151.107.230", port: 14000, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-3 | Starlink", type: "ss", server: "59.2.63.17", port: 10088, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇨🇳 CN-1 | Starlink", type: "trojan", server: "tvhinet.lajichang.xyz", port: 2096, password: "e5c22f63-e473-496a-beff-fdc5655008c1", network: "tcp", security: "tls", sni: "bing.com", servername: "bing.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇰🇷 KR-20 | Starlink", type: "ss", server: "121.178.83.161", port: 10909, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-4 | Starlink", type: "vless", server: "154.17.24.2", port: 11021, uuid: "d8d3ef4a-2604-4eb4-a4b9-db042359ee2d", encryption: "none", network: "ws", security: "tls", sni: "ccs.as13335.dpdns.org", servername: "ccs.as13335.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/cf/win/v2/localhost/666", headers: {"Host": "ccs.as13335.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-21 | Starlink", type: "ss", server: "125.136.152.137", port: 10002, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-22 | Starlink", type: "ss", server: "116.44.147.152", port: 22085, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-23 | Starlink", type: "ss", server: "222.117.215.112", port: 11965, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-24 | Starlink", type: "ss", server: "59.3.62.210", port: 32677, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-25 | Starlink", type: "ss", server: "221.163.41.210", port: 29876, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-26 | Starlink", type: "ss", server: "125.138.95.125", port: 10000, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-27 | Starlink", type: "ss", server: "112.184.13.229", port: 10911, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇯🇵 JP-1 | Starlink", type: "ss", server: "45.32.51.200", port: 443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-28 | Starlink", type: "ss", server: "220.122.42.198", port: 10000, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-29 | Starlink", type: "ss", server: "118.36.233.194", port: 18000, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-30 | Starlink", type: "ss", server: "106.245.187.246", port: 34973, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇨🇴 CO-1 | Starlink", type: "vless", server: "ct.877774.xyz", port: 443, uuid: "d2f54466-0055-4a25-a3b3-b54a5107f980", encryption: "none", network: "ws", security: "tls", sni: "do-sfo3.862400.xyz", servername: "do-sfo3.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement", headers: {"Host": "do-sfo3.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-5 | Starlink", type: "vmess", server: "82.198.246.250", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇰🇷 KR-31 | Starlink", type: "ss", server: "210.99.119.3", port: 30019, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-6 | Starlink", type: "vmess", server: "82.198.246.37", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇰🇷 KR-32 | Starlink", type: "ss", server: "210.99.72.52", port: 29090, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-33 | Starlink", type: "ss", server: "183.99.58.243", port: 10909, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇩🇪 DE-1 | Starlink", type: "ss", server: "104.152.49.249", port: 443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇭🇰 HK-1 | Starlink", type: "ss", server: "138.124.111.115", port: 443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-34 | Starlink", type: "ss", server: "220.79.9.247", port: 26027, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇰🇷 KR-35 | Starlink", type: "ss", server: "211.48.77.114", port: 24095, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-7 | Starlink", type: "vless", server: "ip.sb", port: 443, uuid: "d8d3ef4a-2604-4eb4-a4b9-db042359ee2d", encryption: "none", network: "ws", security: "tls", sni: "ccs.as13335.dpdns.org", servername: "ccs.as13335.dpdns.org", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/cf/win/v2/localhost/666", headers: {"Host": "ccs.as13335.dpdns.org"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇷🇺 RU-1 | Starlink", type: "vless", server: "194.87.161.198", port: 443, uuid: "3c81c716-4fd5-11f1-8a2c-525400a7149e", encryption: "none", network: "tcp", security: "reality", sni: "ads.x5.ru", fp: "randomized", flow: "xtls-rprx-vision", reality-opts: {public-key: "2IAFC23dkBm2ZRPTcxSWZ5YkpVxJufIIZn3-aSPRH10", short-id: "", server-name: "ads.x5.ru"}, tls: true, pbk: "2IAFC23dkBm2ZRPTcxSWZ5YkpVxJufIIZn3-aSPRH10", headerType: "none"}
- {name: "🇱🇹 LT-1 | Starlink", type: "vless", server: "84.32.209.6", port: 443, uuid: "37253a6a-2a9b-42bb-992c-b5f1b1ef1791", encryption: "none", network: "tcp", security: "reality", sni: "vltch.mostserv.xyz", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "3WzSgL8uXA3vE3IHrfdBpJmOO4MYrsWpczDSY_jJRjI", short-id: "226509f017e4c36d", server-name: "vltch.mostserv.xyz"}, tls: true, pbk: "3WzSgL8uXA3vE3IHrfdBpJmOO4MYrsWpczDSY_jJRjI", sid: "226509f017e4c36d", headerType: "none"}
- {name: "🇻🇳 VN-1 | Starlink", type: "ss", server: "103.186.155.204", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇬🇧 GB-1 | Starlink", type: "vless", server: "185.184.70.120", port: 443, uuid: "145adeb9-279d-4c1d-a97c-93fe28ca071e", encryption: "none", network: "tcp", security: "reality", sni: "time.is", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "KUD5RiuqMRrhOoN6X2FcXpYZfoN_7z8BcviSBlyxOBw", short-id: "cbd8f4", server-name: "time.is"}, tls: true, pbk: "KUD5RiuqMRrhOoN6X2FcXpYZfoN_7z8BcviSBlyxOBw", sid: "cbd8f4", headerType: "none"}
- {name: "🇺🇸 US-8 | Starlink", type: "vless", server: "ct.877774.xyz", port: 443, uuid: "d2f54466-0055-4a25-a3b3-b54a5107f980", encryption: "none", network: "ws", security: "tls", sni: "do-lon1.862400.xyz", servername: "do-lon1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement", headers: {"Host": "do-lon1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇵🇱 PL-1 | Starlink", type: "vless", server: "pl194.mechvpn.online", port: 443, uuid: "6d916d55-fead-4ff3-a3a9-83e175ea8ad7", encryption: "none", network: "tcp", security: "tls", sni: "pl194.mechvpn.online", servername: "pl194.mechvpn.online", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", flow: "xtls-rprx-vision", tls: true, insecure: "0", allowInsecure: "0", headerType: "none"}
- {name: "🇫🇷 FR-1 | Starlink", type: "vless", server: "ct.877774.xyz", port: 443, uuid: "d2f54466-0055-4a25-a3b3-b54a5107f980", encryption: "none", network: "ws", security: "tls", sni: "do-fra1.862400.xyz", servername: "do-fra1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement", headers: {"Host": "do-fra1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇪 SE-1 | Starlink", type: "vless", server: "78.40.116.172", port: 443, uuid: "3c81c716-4fd5-11f1-8a2c-525400a7149e", encryption: "none", network: "tcp", security: "reality", sni: "www.blocket.se", fp: "randomized", flow: "xtls-rprx-vision", reality-opts: {public-key: "Drg3RJ1fsmdl-mHJg2XAz8sBri58W_xGSA-3ewWcfBU", short-id: "", server-name: "www.blocket.se"}, tls: true, pbk: "Drg3RJ1fsmdl-mHJg2XAz8sBri58W_xGSA-3ewWcfBU", headerType: "none"}
- {name: "🇭🇰 HK-2 | Starlink", type: "ss", server: "168.138.165.174", port: 443, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇻🇳 VN-2 | Starlink", type: "ss", server: "103.186.155.149", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇩🇪 DE-2 | Starlink", type: "vless", server: "62.60.153.248", port: 443, uuid: "6202b230-417c-4d8e-b624-0f71afa9c75d", encryption: "none", network: "ws", security: "tls", sni: "sni.111000.v6.rocks", servername: "sni.111000.v6.rocks", skip-cert-verify: false, ws-opts: {path: "/?https://t.me/wangcai2🇨🇳", headers: {"Host": "sni.111000.v6.rocks"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-9 | Starlink", type: "vless", server: "63.141.128.158", port: 443, uuid: "e48cbd21-6431-468f-af52-ee183560e55b", encryption: "none", network: "ws", security: "tls", sni: "us1s.xn--mirrors-oj8km52txc7d.com", servername: "us1s.xn--mirrors-oj8km52txc7d.com", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ym/us1", headers: {"Host": "us1s.xn--mirrors-oj8km52txc7d.com"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇭🇰 HK-3 | Starlink", type: "hysteria2", server: "212.192.13.242", port: 4433, password: "2545ab46-6306-4f2b-badd-5531f384d55f", skip-cert-verify: true, tls: {insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇨🇦 CA-1 | Starlink", type: "vless", server: "freeyx.cloudflare88.eu.org", port: 443, uuid: "d2f54466-0055-4a25-a3b3-b54a5107f980", encryption: "none", network: "ws", security: "tls", sni: "do-tor1.862400.xyz", servername: "do-tor1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement", headers: {"Host": "do-tor1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇮🇳 IN-1 | Starlink", type: "vless", server: "www.visa.com.hk", port: 443, uuid: "d2f54466-0055-4a25-a3b3-b54a5107f980", encryption: "none", network: "ws", security: "tls", sni: "do-blr1.862400.xyz", servername: "do-blr1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement", headers: {"Host": "do-blr1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇩🇪 DE-3 | Starlink", type: "vless", server: "194.58.41.60", port: 8443, uuid: "26e4d8b5-ee98-4a8d-88c9-7f81b7be3379", encryption: "none", network: "tcp", security: "reality", sni: "eh.vk.com", fp: "ios", flow: "xtls-rprx-vision", reality-opts: {public-key: "GzQr6fDhigtRAr0n2Y7Nk3snhdytYyOvaYo9zYe1Xn4", short-id: "b3a1cc510a2001c6", server-name: "eh.vk.com"}, tls: true, pbk: "GzQr6fDhigtRAr0n2Y7Nk3snhdytYyOvaYo9zYe1Xn4", sid: "b3a1cc510a2001c6", headerType: "none"}
- {name: "🇰🇷 KR-36 | Starlink", type: "ss", server: "211.178.105.134", port: 6123, password: "qwerREWQ@@", cipher: "aes-256-cfb", udp: true}
- {name: "🇰🇷 KR-37 | Starlink", type: "ss", server: "59.4.161.71", port: 38241, password: "59fc5f8c-5697-4eb8-acf2-8ae363f203a2", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "woshinidie-et3.pages.dev", path: "/59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed=2560", tls: true, mux: 0}}
- {name: "🇻🇳 VN-3 | Starlink", type: "ss", server: "103.186.155.2", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇦🇺 AU-1 | Starlink", type: "vless", server: "freeyx.cloudflare88.eu.org", port: 443, uuid: "d2f54466-0055-4a25-a3b3-b54a5107f980", encryption: "none", network: "ws", security: "tls", sni: "do-syd1.862400.xyz", servername: "do-syd1.862400.xyz", skip-cert-verify: false, fp: "random", client-fingerprint: "random", ws-opts: {path: "/announcement", headers: {"Host": "do-syd1.862400.xyz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇭 CH-1 | Starlink", type: "vless", server: "172.65.111.43", port: 22, uuid: "monacoVPN", encryption: "none", network: "http", security: "none", sni: "172.65.111.43"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇸🇬 SG-1 | Starlink
      - 🇰🇷 KR-1 | Starlink
      - 🇰🇷 KR-2 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇰🇷 KR-3 | Starlink
      - 🇰🇷 KR-4 | Starlink
      - 🇰🇷 KR-5 | Starlink
      - 🇰🇷 KR-6 | Starlink
      - 🇰🇷 KR-7 | Starlink
      - 🇰🇷 KR-8 | Starlink
      - 🇰🇷 KR-9 | Starlink
      - 🇰🇷 KR-10 | Starlink
      - 🇱🇻 LV-1 | Starlink
      - 🇰🇷 KR-11 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇰🇷 KR-12 | Starlink
      - 🇰🇷 KR-13 | Starlink
      - 🇰🇷 KR-14 | Starlink
      - 🇰🇷 KR-15 | Starlink
      - 🇰🇷 KR-16 | Starlink
      - 🇰🇷 KR-17 | Starlink
      - 🇰🇷 KR-18 | Starlink
      - 🇰🇷 KR-19 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇨🇳 CN-1 | Starlink
      - 🇰🇷 KR-20 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇰🇷 KR-21 | Starlink
      - 🇰🇷 KR-22 | Starlink
      - 🇰🇷 KR-23 | Starlink
      - 🇰🇷 KR-24 | Starlink
      - 🇰🇷 KR-25 | Starlink
      - 🇰🇷 KR-26 | Starlink
      - 🇰🇷 KR-27 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇰🇷 KR-28 | Starlink
      - 🇰🇷 KR-29 | Starlink
      - 🇰🇷 KR-30 | Starlink
      - 🇨🇴 CO-1 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇰🇷 KR-31 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇰🇷 KR-32 | Starlink
      - 🇰🇷 KR-33 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇰🇷 KR-34 | Starlink
      - 🇰🇷 KR-35 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇷🇺 RU-1 | Starlink
      - 🇱🇹 LT-1 | Starlink
      - 🇻🇳 VN-1 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇻🇳 VN-2 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇮🇳 IN-1 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇰🇷 KR-36 | Starlink
      - 🇰🇷 KR-37 | Starlink
      - 🇻🇳 VN-3 | Starlink
      - 🇦🇺 AU-1 | Starlink
      - 🇨🇭 CH-1 | Starlink
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇸🇬 SG-1 | Starlink
      - 🇰🇷 KR-1 | Starlink
      - 🇰🇷 KR-2 | Starlink
      - 🇺🇸 US-1 | Starlink
      - 🇰🇷 KR-3 | Starlink
      - 🇰🇷 KR-4 | Starlink
      - 🇰🇷 KR-5 | Starlink
      - 🇰🇷 KR-6 | Starlink
      - 🇰🇷 KR-7 | Starlink
      - 🇰🇷 KR-8 | Starlink
      - 🇰🇷 KR-9 | Starlink
      - 🇰🇷 KR-10 | Starlink
      - 🇱🇻 LV-1 | Starlink
      - 🇰🇷 KR-11 | Starlink
      - 🇺🇸 US-2 | Starlink
      - 🇰🇷 KR-12 | Starlink
      - 🇰🇷 KR-13 | Starlink
      - 🇰🇷 KR-14 | Starlink
      - 🇰🇷 KR-15 | Starlink
      - 🇰🇷 KR-16 | Starlink
      - 🇰🇷 KR-17 | Starlink
      - 🇰🇷 KR-18 | Starlink
      - 🇰🇷 KR-19 | Starlink
      - 🇺🇸 US-3 | Starlink
      - 🇨🇳 CN-1 | Starlink
      - 🇰🇷 KR-20 | Starlink
      - 🇺🇸 US-4 | Starlink
      - 🇰🇷 KR-21 | Starlink
      - 🇰🇷 KR-22 | Starlink
      - 🇰🇷 KR-23 | Starlink
      - 🇰🇷 KR-24 | Starlink
      - 🇰🇷 KR-25 | Starlink
      - 🇰🇷 KR-26 | Starlink
      - 🇰🇷 KR-27 | Starlink
      - 🇯🇵 JP-1 | Starlink
      - 🇰🇷 KR-28 | Starlink
      - 🇰🇷 KR-29 | Starlink
      - 🇰🇷 KR-30 | Starlink
      - 🇨🇴 CO-1 | Starlink
      - 🇺🇸 US-5 | Starlink
      - 🇰🇷 KR-31 | Starlink
      - 🇺🇸 US-6 | Starlink
      - 🇰🇷 KR-32 | Starlink
      - 🇰🇷 KR-33 | Starlink
      - 🇩🇪 DE-1 | Starlink
      - 🇭🇰 HK-1 | Starlink
      - 🇰🇷 KR-34 | Starlink
      - 🇰🇷 KR-35 | Starlink
      - 🇺🇸 US-7 | Starlink
      - 🇷🇺 RU-1 | Starlink
      - 🇱🇹 LT-1 | Starlink
      - 🇻🇳 VN-1 | Starlink
      - 🇬🇧 GB-1 | Starlink
      - 🇺🇸 US-8 | Starlink
      - 🇵🇱 PL-1 | Starlink
      - 🇫🇷 FR-1 | Starlink
      - 🇸🇪 SE-1 | Starlink
      - 🇭🇰 HK-2 | Starlink
      - 🇻🇳 VN-2 | Starlink
      - 🇩🇪 DE-2 | Starlink
      - 🇺🇸 US-9 | Starlink
      - 🇭🇰 HK-3 | Starlink
      - 🇨🇦 CA-1 | Starlink
      - 🇮🇳 IN-1 | Starlink
      - 🇩🇪 DE-3 | Starlink
      - 🇰🇷 KR-36 | Starlink
      - 🇰🇷 KR-37 | Starlink
      - 🇻🇳 VN-3 | Starlink
      - 🇦🇺 AU-1 | Starlink
      - 🇨🇭 CH-1 | Starlink
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
