# Last update: 12.05.2026 01:51:56
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇭🇰 HK-1 | Sub3", type: "ss", server: "junp.kuaileiduanko.com", port: 36005, password: "932c2bd8-afe7-4acc-b094-cf33b3a87963", cipher: "aes-128-gcm", udp: true}
- {name: "🇭🇰 HK-2 | Sub3", type: "vless", server: "gm-hk111.aiwowo.xyz", port: 20076, uuid: "932c2bd8-afe7-4acc-b094-cf33b3a87963", encryption: "none", network: "tcp", fp: "ios", reality-opts: {public-key: "Z8tJYAjotKrLI4LMnXPYWZZBgJgvNjiD0rtmcUJt-R0", short-id: "ac1c6898c4bac539", server-name: "www.apple.com"}, tls: true, pbk: "Z8tJYAjotKrLI4LMnXPYWZZBgJgvNjiD0rtmcUJt-R0", sid: "ac1c6898c4bac539", headerType: "none"}
- {name: "🇹🇼 TW-1 | Sub3", type: "ss", server: "6688.rkkuailei.cc", port: 36095, password: "MGFlNDY4MDY0OTU5OWVkMw==:OTMyYzJiZDgtYWZlNy00YQ==", cipher: "2022-blake3-aes-128-gcm", udp: true}
- {name: "🇺🇸 US-1 | Sub3", type: "vless", server: "777.ai7777777.xyz", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen34.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/contact/pages", headers: {"Host": "pagescm.freen34.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-1 | Sub3", type: "vless", server: "47.130.35.116", port: 8888, uuid: "7f50ec42-4673-41e2-94be-ae6253909def", encryption: "none", network: "ws", servername: "workjoey.freen3.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "workjoey.freen3.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇭🇰 HK-3 | Sub3", type: "ss", server: "junp.kuaileiduanko.com", port: 36002, password: "932c2bd8-afe7-4acc-b094-cf33b3a87963", cipher: "aes-128-gcm", udp: true}
- {name: "🇸🇬 SG-2 | Sub3", type: "vless", server: "47.130.35.116", port: 8888, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen3.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/wiki/forums", headers: {"Host": "pagescm.freen3.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇳 CN-1 | Sub3", type: "ss", server: "47.79.144.115", port: 40003, password: "GTZI5AbjNAeWQG0oVNptvWJogHNKiiKA", cipher: "aes-256-gcm", udp: true}
- {name: "🇸🇬 SG-3 | Sub3", type: "vless", server: "52.187.61.180", port: 60000, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen18.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/soft", headers: {"Host": "pagescm.freen18.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-4 | Sub3", type: "vless", server: "47.239.7.163", port: 587, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen4.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/type/about", headers: {"Host": "pagescm.freen4.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-5 | Sub3", type: "vless", server: "43.153.215.3", port: 443, uuid: "29249aae-edc1-483f-98b3-f70dec2068e9", encryption: "none", network: "tcp", fp: "chrome", reality-opts: {public-key: "o8Ne4dsatUimeCfmnHHBKv0rdfs6rWicF3ZDyQrjAnE", short-id: "", server-name: "www.tesla.com"}, tls: true, pbk: "o8Ne4dsatUimeCfmnHHBKv0rdfs6rWicF3ZDyQrjAnE", headerType: "none"}
- {name: "🇸🇬 SG-6 | Sub3", type: "vless", server: "156.233.226.235", port: 23333, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen2.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/link/shop", headers: {"Host": "pagescm.freen2.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-7 | Sub3", type: "vless", server: "47.239.7.163", port: 587, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen21.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/albums/out.html", headers: {"Host": "pagescm.freen21.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-8 | Sub3", type: "vless", server: "47.239.7.163", port: 587, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen10.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/wiki", headers: {"Host": "pagescm.freen10.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-1 | Sub3", type: "vmess", server: "saaf5td-g05.jp07-sh-vm0.entry.fr0528.art", port: 28787, uuid: "e90f3c98-1fe2-33f0-9380-c537db3a630b", network: "tcp", alterId: 1, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇹🇼 TW-2 | Sub3", type: "ss", server: "junp.kuaileiduanko.com", port: 36163, password: "932c2bd8-afe7-4acc-b094-cf33b3a87963", cipher: "aes-128-gcm", udp: true}
- {name: "🇯🇵 JP-2 | Sub3", type: "vmess", server: "7a4zntd-g05.jp07-sh-vm0.entry.fr0528.art", port: 28787, uuid: "e90f3c98-1fe2-33f0-9380-c537db3a630b", network: "tcp", alterId: 1, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇸🇬 SG-9 | Sub3", type: "vless", server: "13.212.19.68", port: 56138, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen25.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/clips", headers: {"Host": "pagescm.freen25.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-3 | Sub3", type: "vless", server: "154.12.191.248", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen4.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/collection/blog", headers: {"Host": "pagescm.freen4.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-4 | Sub3", type: "vmess", server: "sy4zntd-g05.jp06-jz-vm0.entry.fr0528.art", port: 28787, uuid: "e90f3c98-1fe2-33f0-9380-c537db3a630b", network: "tcp", servername: "", alterId: 1, cipher: "auto", tls: true, insecure: "0"}
- {name: "🇯🇵 JP-5 | Sub3", type: "vmess", server: "1a7zbtd-g05.jp03-j7-vm0.entry.fr0528.art", port: 21585, uuid: "e90f3c98-1fe2-33f0-9380-c537db3a630b", network: "tcp", servername: "", alterId: 1, cipher: "auto", tls: true, insecure: "0"}
- {name: "🇹🇼 TW-3 | Sub3", type: "vless", server: "220.128.110.108", port: 43, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen6.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/tags/details", headers: {"Host": "pagescm.freen6.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-6 | Sub3", type: "vmess", server: "1yzf5uf-g05.jp06-jz-vm0.entry.fr0528.art", port: 28787, uuid: "e90f3c98-1fe2-33f0-9380-c537db3a630b", network: "tcp", servername: "", alterId: 1, cipher: "auto", tls: true, insecure: "0"}
- {name: "🇯🇵 JP-7 | Sub3", type: "vless", server: "160.16.116.222", port: 8443, uuid: "7f50ec42-4673-41e2-94be-ae6253909def", encryption: "none", network: "ws", servername: "workjoey.freen3.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "workjoey.freen3.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-8 | Sub3", type: "vless", server: "20.243.192.89", port: 10443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen36.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/type/data", headers: {"Host": "pagescm.freen36.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-10 | Sub3", type: "vless", server: "47.130.35.116", port: 8888, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen31.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/streaming/knowledge/films", headers: {"Host": "pagescm.freen31.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-9 | Sub3", type: "ss", server: "junp.kuaileiduanko.com", port: 36011, password: "932c2bd8-afe7-4acc-b094-cf33b3a87963", cipher: "aes-128-gcm", udp: true}
- {name: "🇸🇬 SG-11 | Sub3", type: "vless", server: "20.212.168.91", port: 10443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen15.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/cart/travel/acg", headers: {"Host": "pagescm.freen15.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-10 | Sub3", type: "vless", server: "20.243.210.158", port: 10443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen26.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/episode/products", headers: {"Host": "pagescm.freen26.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-1 | Sub3", type: "vless", server: "110.15.219.233", port: 11434, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen14.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/chat", headers: {"Host": "pagescm.freen14.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-12 | Sub3", type: "vless", server: "144.79.11.202", port: 8443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen22.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/detail/go", headers: {"Host": "pagescm.freen22.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-11 | Sub3", type: "vmess", server: "7y4wnud-g05.jp06-jz-vm0.entry.fr0528.art", port: 28787, uuid: "e90f3c98-1fe2-33f0-9380-c537db3a630b", network: "tcp", servername: "", alterId: 1, cipher: "auto", tls: true, insecure: "0"}
- {name: "🇺🇸 US-2 | Sub3", type: "vless", server: "104.16.152.187", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen7.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/member/discuss/ask", headers: {"Host": "pagescm.freen7.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-3 | Sub3", type: "vless", server: "104.19.45.127", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen31.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/site", headers: {"Host": "pagescm.freen31.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-13 | Sub3", type: "vless", server: "20.212.168.91", port: 10443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen13.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/book", headers: {"Host": "pagescm.freen13.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-2 | Sub3", type: "vless", server: "110.15.219.233", port: 11434, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen3.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/version/contact", headers: {"Host": "pagescm.freen3.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇮🇳 IN-1 | Sub3", type: "ss", server: "junp.kuaileiduanko.com", port: 36067, password: "932c2bd8-afe7-4acc-b094-cf33b3a87963", cipher: "aes-128-gcm", udp: true}
- {name: "🇺🇸 US-4 | Sub3", type: "trojan", server: "23.169.184.190", port: 51243, password: "a3f617e4-448f-4d95-b56f-99026dfbe699", network: "tcp", security: "tls", sni: "23.169.184.190", servername: "23.169.184.190", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-5 | Sub3", type: "vless", server: "23.169.184.190", port: 51143, uuid: "d2dd34c8-45cc-4aa5-afed-1985db0e85fa", encryption: "none", network: "tcp", fp: "chrome", reality-opts: {public-key: "-wN2R8Z_UcSF9CFUjci2B8KaOk8bl5jNsI-GzIhNkm8", short-id: "c8822ee7cd83c363", server-name: "www.apple.com"}, tls: true, pbk: "-wN2R8Z_UcSF9CFUjci2B8KaOk8bl5jNsI-GzIhNkm8", sid: "c8822ee7cd83c363", headerType: "none"}
- {name: "🇺🇸 US-6 | Sub3", type: "vless", server: "8.39.125.254", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen23.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/friend/community/apps", headers: {"Host": "pagescm.freen23.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-14 | Sub3", type: "vless", server: "orange.seeck.cn", port: 443, uuid: "7f50ec42-4673-41e2-94be-ae6253909def", encryption: "none", network: "ws", servername: "workjoey.freen3.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "workjoey.freen3.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-7 | Sub3", type: "vless", server: "172.64.144.183", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen7.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/urls/images/detail", headers: {"Host": "pagescm.freen7.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-3 | Sub3", type: "vless", server: "1.247.97.83", port: 11997, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen28.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/trade", headers: {"Host": "pagescm.freen28.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-8 | Sub3", type: "vless", server: "154.64.236.238", port: 4443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen22.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/message/hot", headers: {"Host": "pagescm.freen22.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-9 | Sub3", type: "vless", server: "64.186.249.2", port: 9443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen10.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/outbound", headers: {"Host": "pagescm.freen10.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-10 | Sub3", type: "vless", server: "23.106.154.209", port: 9418, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen9.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/torrent/go.html/activity", headers: {"Host": "pagescm.freen9.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-12 | Sub3", type: "vless", server: "118.163.124.120", port: 18246, uuid: "7f50ec42-4673-41e2-94be-ae6253909def", encryption: "none", network: "ws", servername: "workjoey.freen3.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "workjoey.freen3.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-11 | Sub3", type: "vless", server: "154.64.236.238", port: 4443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen2.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/chat", headers: {"Host": "pagescm.freen2.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-12 | Sub3", type: "vless", server: "154.64.236.238", port: 4443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen18.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/new/item", headers: {"Host": "pagescm.freen18.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-13 | Sub3", type: "vless", server: "154.64.236.238", port: 4443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen33.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ask/pictures/mobile", headers: {"Host": "pagescm.freen33.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-14 | Sub3", type: "vless", server: "xin.usfox.qzz.io", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen3.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/zh/player/shop", headers: {"Host": "pagescm.freen3.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-4 | Sub3", type: "vless", server: "123.212.221.182", port: 50001, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen33.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/redirect.php/files", headers: {"Host": "pagescm.freen33.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-15 | Sub3", type: "vless", server: "104.16.105.166", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen10.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/tag", headers: {"Host": "pagescm.freen10.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-16 | Sub3", type: "vless", server: "178.157.48.41", port: 1443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen32.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/program/dh", headers: {"Host": "pagescm.freen32.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-17 | Sub3", type: "vless", server: "154.21.88.111", port: 10001, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen24.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/group", headers: {"Host": "pagescm.freen24.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-18 | Sub3", type: "vless", server: "178.157.48.41", port: 1443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen26.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/code/groups/edu", headers: {"Host": "pagescm.freen26.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-15 | Sub3", type: "trojan", server: "lt-sin.ltdns.top", port: 37043, password: "abb011d5-2749-4fba-9a66-0eb7b1b14d1e", network: "tcp", security: "tls", sni: "www.ithome.com", servername: "www.ithome.com", skip-cert-verify: true, insecure: "1", allowInsecure: "1", headerType: "none"}
- {name: "🇺🇸 US-19 | Sub3", type: "vless", server: "154.21.88.111", port: 10001, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen18.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/reg/jumping/chat", headers: {"Host": "pagescm.freen18.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-5 | Sub3", type: "vless", server: "1.247.97.83", port: 11997, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen31.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/hot/cb", headers: {"Host": "pagescm.freen31.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-13 | Sub3", type: "vless", server: "20.243.192.89", port: 10443, uuid: "7f50ec42-4673-41e2-94be-ae6253909def", encryption: "none", network: "ws", servername: "workjoey.freen3.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "workjoey.freen3.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-20 | Sub3", type: "vless", server: "104.19.53.196", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen6.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/lesson/tv", headers: {"Host": "pagescm.freen6.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-21 | Sub3", type: "vless", server: "144.34.230.153", port: 9003, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen33.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/groups/link/jump.html", headers: {"Host": "pagescm.freen33.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-6 | Sub3", type: "vless", server: "58.232.50.76", port: 10003, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen36.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ajax/p", headers: {"Host": "pagescm.freen36.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-22 | Sub3", type: "vless", server: "154.64.236.238", port: 4443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen24.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/setting/api", headers: {"Host": "pagescm.freen24.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-23 | Sub3", type: "vless", server: "144.34.230.153", port: 9003, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen8.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/friend", headers: {"Host": "pagescm.freen8.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-24 | Sub3", type: "vless", server: "144.34.230.153", port: 9003, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen7.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/document/courses/company", headers: {"Host": "pagescm.freen7.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-7 | Sub3", type: "vless", server: "1.236.186.119", port: 16000, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen33.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/videos/register", headers: {"Host": "pagescm.freen33.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-8 | Sub3", type: "vless", server: "123.212.221.182", port: 50001, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen29.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/f/chat", headers: {"Host": "pagescm.freen29.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-9 | Sub3", type: "vless", server: "123.212.221.182", port: 50001, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen26.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/ep/register/en", headers: {"Host": "pagescm.freen26.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-10 | Sub3", type: "vless", server: "61.98.237.169", port: 14147, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen32.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/mall", headers: {"Host": "pagescm.freen32.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-14 | Sub3", type: "vless", server: "20.243.9.31", port: 10443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen6.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/mobile/clip", headers: {"Host": "pagescm.freen6.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-15 | Sub3", type: "vless", server: "20.243.210.158", port: 10443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen20.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/topic", headers: {"Host": "pagescm.freen20.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-25 | Sub3", type: "vless", server: "104.19.56.154", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen8.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/resource/links", headers: {"Host": "pagescm.freen8.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-11 | Sub3", type: "vless", server: "1.247.97.83", port: 11997, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen30.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/episode", headers: {"Host": "pagescm.freen30.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-12 | Sub3", type: "vless", server: "223.222.177.202", port: 35342, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen6.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/jump.html/class/account", headers: {"Host": "pagescm.freen6.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-13 | Sub3", type: "vless", server: "1.247.97.83", port: 11997, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen35.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/library", headers: {"Host": "pagescm.freen35.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-16 | Sub3", type: "vless", server: "www.speedtest.net", port: 2053, uuid: "9b7cd743-bd37-484c-b9dc-d16077df82eb", encryption: "none", network: "ws", servername: "BpB.175775.xYZ", skip-cert-verify: false, fp: "randomized", client-fingerprint: "randomized", ws-opts: {path: "/iJ0xzjzMtRa6U2xK?ed=2560", headers: {"Host": "Bpb.175775.xYz"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-26 | Sub3", type: "vless", server: "154.21.88.111", port: 10001, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen20.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/qa", headers: {"Host": "pagescm.freen20.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-27 | Sub3", type: "vless", server: "xin.usfox.qzz.io", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen31.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/friends", headers: {"Host": "pagescm.freen31.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-14 | Sub3", type: "vless", server: "1.247.97.83", port: 11997, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen12.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/playlist/movie", headers: {"Host": "pagescm.freen12.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-16 | Sub3", type: "ss", server: "gw.lydwan.com", port: 35603, password: "889e7055-e174-43a2-9004-a8f55f5d9784", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇮🇩 ID-1 | Sub3", type: "ss", server: "junp.kuaileiduanko.com", port: 36051, password: "932c2bd8-afe7-4acc-b094-cf33b3a87963", cipher: "aes-128-gcm", udp: true}
- {name: "🇸🇬 SG-17 | Sub3", type: "vless", server: "172.67.75.238", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen7.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/tools/p", headers: {"Host": "pagescm.freen7.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-28 | Sub3", type: "vless", server: "172.64.229.181", port: 2087, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen10.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/comic", headers: {"Host": "pagescm.freen10.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-18 | Sub3", type: "vless", server: "172.67.67.186", port: 443, uuid: "7f50ec42-4673-41e2-94be-ae6253909def", encryption: "none", network: "ws", servername: "workjoey.freen3.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "workjoey.freen3.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-19 | Sub3", type: "vless", server: "172.67.68.237", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen1.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/task/movies", headers: {"Host": "pagescm.freen1.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-20 | Sub3", type: "vless", server: "172.67.71.242", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen30.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/html/ads", headers: {"Host": "pagescm.freen30.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-29 | Sub3", type: "vless", server: "www.visakorea.com", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen4.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/movie", headers: {"Host": "pagescm.freen4.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-21 | Sub3", type: "vless", server: "172.67.75.28", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen31.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/dh/images/group", headers: {"Host": "pagescm.freen31.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-15 | Sub3", type: "vless", server: "125.138.80.72", port: 30005, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen17.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/archives/v/pictures", headers: {"Host": "pagescm.freen17.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-30 | Sub3", type: "vless", server: "store.ubi.com", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen8.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/products", headers: {"Host": "pagescm.freen8.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-31 | Sub3", type: "vless", server: "104.18.189.153", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen3.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pdf/services", headers: {"Host": "pagescm.freen3.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-16 | Sub3", type: "vless", server: "61.98.237.169", port: 14147, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen13.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/comic/tool", headers: {"Host": "pagescm.freen13.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-17 | Sub3", type: "vless", server: "39.125.197.52", port: 25000, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen30.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/torrent", headers: {"Host": "pagescm.freen30.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-18 | Sub3", type: "vless", server: "61.98.237.169", port: 14147, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen24.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/torrent/redirect", headers: {"Host": "pagescm.freen24.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-22 | Sub3", type: "vless", server: "ali.nonull.pp.ua", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen19.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/go.html", headers: {"Host": "pagescm.freen19.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-32 | Sub3", type: "ss", server: "sub.danfeng.eu.org", port: 443, password: "c88b2c46-14c3-4ad8-9157-d9b4c5631450", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "cfp.freen2.de5.net", path: "/c88b2c46-14c3-4ad8-9157-d9b4c5631450/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-33 | Sub3", type: "vless", server: "37.123.192.166", port: 3306, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen30.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/thread", headers: {"Host": "pagescm.freen30.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-23 | Sub3", type: "vless", server: "104.26.1.83", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen10.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/shop/programs/picture", headers: {"Host": "pagescm.freen10.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-24 | Sub3", type: "ss", server: "ip.sb", port: 443, password: "c88b2c46-14c3-4ad8-9157-d9b4c5631450", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "cfp.freen2.de5.net", path: "/c88b2c46-14c3-4ad8-9157-d9b4c5631450/?ed=2560", tls: true, mux: 0}}
- {name: "🇸🇬 SG-25 | Sub3", type: "vless", server: "ali.nonull.pp.ua", port: 443, uuid: "7f50ec42-4673-41e2-94be-ae6253909def", encryption: "none", network: "ws", servername: "workjoey.freen3.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "workjoey.freen3.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇨🇦 CA-1 | Sub3", type: "ss", server: "lzj.carrollis.club", port: 7050, password: "Pudding4242", cipher: "chacha20-ietf-poly1305", udp: true, plugin: "obfs-local", plugin-opts: {obfs: "http", obfs-host: ""}}
- {name: "🇺🇸 US-34 | Sub3", type: "vless", server: "8.35.211.138", port: 2096, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen20.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/item", headers: {"Host": "pagescm.freen20.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-17 | Sub3", type: "vless", server: "20.243.192.89", port: 10443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen6.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pictures/hot", headers: {"Host": "pagescm.freen6.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-35 | Sub3", type: "ss", server: "junp.kuaileiduanko.com", port: 36304, password: "932c2bd8-afe7-4acc-b094-cf33b3a87963", cipher: "aes-128-gcm", udp: true}
- {name: "🇺🇸 US-36 | Sub3", type: "ss", server: "shopify.com", port: 443, password: "c88b2c46-14c3-4ad8-9157-d9b4c5631450", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "cfp.freen2.de5.net", path: "/c88b2c46-14c3-4ad8-9157-d9b4c5631450/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-37 | Sub3", type: "ss", server: "www.gov.se", port: 443, password: "c88b2c46-14c3-4ad8-9157-d9b4c5631450", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "cfp.freen2.de5.net", path: "/c88b2c46-14c3-4ad8-9157-d9b4c5631450/?ed=2560", tls: true, mux: 0}}
- {name: "🇺🇸 US-38 | Sub3", type: "ss", server: "cdn.204910.best", port: 443, password: "c88b2c46-14c3-4ad8-9157-d9b4c5631450", cipher: "none", udp: true, plugin: "v2ray-plugin", plugin-opts: {mode: "websocket", host: "cfp.freen2.de5.net", path: "/c88b2c46-14c3-4ad8-9157-d9b4c5631450/?ed=2560", tls: true, mux: 0}}
- {name: "🇯🇵 JP-18 | Sub3", type: "vless", server: "158.51.110.12", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen5.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/show", headers: {"Host": "pagescm.freen5.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-26 | Sub3", type: "vless", server: "172.67.74.136", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen17.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/directory", headers: {"Host": "pagescm.freen17.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇯🇵 JP-19 | Sub3", type: "vless", server: "20.243.210.158", port: 10443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen9.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/live/tv", headers: {"Host": "pagescm.freen9.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-27 | Sub3", type: "vless", server: "104.26.2.252", port: 2087, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen11.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/acg/torrent/info", headers: {"Host": "pagescm.freen11.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇰🇷 KR-19 | Sub3", type: "vless", server: "121.124.202.23", port: 12345, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen12.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/settings", headers: {"Host": "pagescm.freen12.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-39 | Sub3", type: "vless", server: "162.159.152.119", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen36.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/downloads/redirect.html", headers: {"Host": "pagescm.freen36.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-40 | Sub3", type: "hysteria2", server: "107.172.224.252", port: 31663, password: "4ea3d542-c5a9-4f8e-9bce-d6f0e75e0fda", skip-cert-verify: true, tls: {insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇺🇸 US-41 | Sub3", type: "vless", server: "104.19.40.47", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen7.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/knowledge", headers: {"Host": "pagescm.freen7.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-42 | Sub3", type: "vless", server: "162.159.153.95", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen30.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/redirect.html", headers: {"Host": "pagescm.freen30.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-43 | Sub3", type: "vless", server: "8.35.211.241", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen11.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/friend", headers: {"Host": "pagescm.freen11.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-44 | Sub3", type: "vless", server: "www.visa.com.hk", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen22.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/cp/drama", headers: {"Host": "pagescm.freen22.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-45 | Sub3", type: "vmess", server: "82.198.246.9", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", alterId: 0, cipher: "auto", tls: false, insecure: "0"}
- {name: "🇺🇸 US-46 | Sub3", type: "vless", server: "www.csgo.com", port: 8443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen26.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/torrent/section", headers: {"Host": "pagescm.freen26.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-47 | Sub3", type: "ss", server: "junp.kuaileiduanko.com", port: 36007, password: "932c2bd8-afe7-4acc-b094-cf33b3a87963", cipher: "aes-128-gcm", udp: true}
- {name: "🇸🇬 SG-28 | Sub3", type: "vless", server: "104.26.5.134", port: 2053, uuid: "7f50ec42-4673-41e2-94be-ae6253909def", encryption: "none", network: "ws", servername: "workjoey.freen3.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/?ed=2048", headers: {"Host": "workjoey.freen3.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-48 | Sub3", type: "vless", server: "162.159.152.120", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen29.cc.cd", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/code/dl", headers: {"Host": "pagescm.freen29.cc.cd"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇺🇸 US-49 | Sub3", type: "hysteria2", server: "142.171.241.143", port: 41555, password: "cca70979-4f99-449b-9a01-a3ad8d3d4481", skip-cert-verify: true, tls: {insecure: true, enabled: true}, insecure: "1", allowInsecure: "1"}
- {name: "🇸🇬 SG-29 | Sub3", type: "ss", server: "gw.lydwan.com", port: 35601, password: "889e7055-e174-43a2-9004-a8f55f5d9784", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇺🇸 US-50 | Sub3", type: "vless", server: "162.159.152.150", port: 443, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen1.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/qa/section/videos", headers: {"Host": "pagescm.freen1.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
- {name: "🇸🇬 SG-30 | Sub3", type: "vless", server: "47.84.25.234", port: 10001, uuid: "ae0dd58e-e222-40bf-84ae-365a97532737", encryption: "none", network: "ws", servername: "pagescm.freen1.de5.net", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/mobile/group", headers: {"Host": "pagescm.freen1.de5.net"}}, tls: true, insecure: "0", allowInsecure: "0"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇭🇰 HK-1 | Sub3
      - 🇭🇰 HK-2 | Sub3
      - 🇹🇼 TW-1 | Sub3
      - 🇺🇸 US-1 | Sub3
      - 🇸🇬 SG-1 | Sub3
      - 🇭🇰 HK-3 | Sub3
      - 🇸🇬 SG-2 | Sub3
      - 🇨🇳 CN-1 | Sub3
      - 🇸🇬 SG-3 | Sub3
      - 🇸🇬 SG-4 | Sub3
      - 🇸🇬 SG-5 | Sub3
      - 🇸🇬 SG-6 | Sub3
      - 🇸🇬 SG-7 | Sub3
      - 🇸🇬 SG-8 | Sub3
      - 🇯🇵 JP-1 | Sub3
      - 🇹🇼 TW-2 | Sub3
      - 🇯🇵 JP-2 | Sub3
      - 🇸🇬 SG-9 | Sub3
      - 🇯🇵 JP-3 | Sub3
      - 🇯🇵 JP-4 | Sub3
      - 🇯🇵 JP-5 | Sub3
      - 🇹🇼 TW-3 | Sub3
      - 🇯🇵 JP-6 | Sub3
      - 🇯🇵 JP-7 | Sub3
      - 🇯🇵 JP-8 | Sub3
      - 🇸🇬 SG-10 | Sub3
      - 🇯🇵 JP-9 | Sub3
      - 🇸🇬 SG-11 | Sub3
      - 🇯🇵 JP-10 | Sub3
      - 🇰🇷 KR-1 | Sub3
      - 🇸🇬 SG-12 | Sub3
      - 🇯🇵 JP-11 | Sub3
      - 🇺🇸 US-2 | Sub3
      - 🇺🇸 US-3 | Sub3
      - 🇸🇬 SG-13 | Sub3
      - 🇰🇷 KR-2 | Sub3
      - 🇮🇳 IN-1 | Sub3
      - 🇺🇸 US-4 | Sub3
      - 🇺🇸 US-5 | Sub3
      - 🇺🇸 US-6 | Sub3
      - 🇸🇬 SG-14 | Sub3
      - 🇺🇸 US-7 | Sub3
      - 🇰🇷 KR-3 | Sub3
      - 🇺🇸 US-8 | Sub3
      - 🇺🇸 US-9 | Sub3
      - 🇺🇸 US-10 | Sub3
      - 🇯🇵 JP-12 | Sub3
      - 🇺🇸 US-11 | Sub3
      - 🇺🇸 US-12 | Sub3
      - 🇺🇸 US-13 | Sub3
      - 🇺🇸 US-14 | Sub3
      - 🇰🇷 KR-4 | Sub3
      - 🇺🇸 US-15 | Sub3
      - 🇺🇸 US-16 | Sub3
      - 🇺🇸 US-17 | Sub3
      - 🇺🇸 US-18 | Sub3
      - 🇸🇬 SG-15 | Sub3
      - 🇺🇸 US-19 | Sub3
      - 🇰🇷 KR-5 | Sub3
      - 🇯🇵 JP-13 | Sub3
      - 🇺🇸 US-20 | Sub3
      - 🇺🇸 US-21 | Sub3
      - 🇰🇷 KR-6 | Sub3
      - 🇺🇸 US-22 | Sub3
      - 🇺🇸 US-23 | Sub3
      - 🇺🇸 US-24 | Sub3
      - 🇰🇷 KR-7 | Sub3
      - 🇰🇷 KR-8 | Sub3
      - 🇰🇷 KR-9 | Sub3
      - 🇰🇷 KR-10 | Sub3
      - 🇯🇵 JP-14 | Sub3
      - 🇯🇵 JP-15 | Sub3
      - 🇺🇸 US-25 | Sub3
      - 🇰🇷 KR-11 | Sub3
      - 🇰🇷 KR-12 | Sub3
      - 🇰🇷 KR-13 | Sub3
      - 🇸🇬 SG-16 | Sub3
      - 🇺🇸 US-26 | Sub3
      - 🇺🇸 US-27 | Sub3
      - 🇰🇷 KR-14 | Sub3
      - 🇯🇵 JP-16 | Sub3
      - 🇮🇩 ID-1 | Sub3
      - 🇸🇬 SG-17 | Sub3
      - 🇺🇸 US-28 | Sub3
      - 🇸🇬 SG-18 | Sub3
      - 🇸🇬 SG-19 | Sub3
      - 🇸🇬 SG-20 | Sub3
      - 🇺🇸 US-29 | Sub3
      - 🇸🇬 SG-21 | Sub3
      - 🇰🇷 KR-15 | Sub3
      - 🇺🇸 US-30 | Sub3
      - 🇺🇸 US-31 | Sub3
      - 🇰🇷 KR-16 | Sub3
      - 🇰🇷 KR-17 | Sub3
      - 🇰🇷 KR-18 | Sub3
      - 🇸🇬 SG-22 | Sub3
      - 🇺🇸 US-32 | Sub3
      - 🇺🇸 US-33 | Sub3
      - 🇸🇬 SG-23 | Sub3
      - 🇸🇬 SG-24 | Sub3
      - 🇸🇬 SG-25 | Sub3
      - 🇨🇦 CA-1 | Sub3
      - 🇺🇸 US-34 | Sub3
      - 🇯🇵 JP-17 | Sub3
      - 🇺🇸 US-35 | Sub3
      - 🇺🇸 US-36 | Sub3
      - 🇺🇸 US-37 | Sub3
      - 🇺🇸 US-38 | Sub3
      - 🇯🇵 JP-18 | Sub3
      - 🇸🇬 SG-26 | Sub3
      - 🇯🇵 JP-19 | Sub3
      - 🇸🇬 SG-27 | Sub3
      - 🇰🇷 KR-19 | Sub3
      - 🇺🇸 US-39 | Sub3
      - 🇺🇸 US-40 | Sub3
      - 🇺🇸 US-41 | Sub3
      - 🇺🇸 US-42 | Sub3
      - 🇺🇸 US-43 | Sub3
      - 🇺🇸 US-44 | Sub3
      - 🇺🇸 US-45 | Sub3
      - 🇺🇸 US-46 | Sub3
      - 🇺🇸 US-47 | Sub3
      - 🇸🇬 SG-28 | Sub3
      - 🇺🇸 US-48 | Sub3
      - 🇺🇸 US-49 | Sub3
      - 🇸🇬 SG-29 | Sub3
      - 🇺🇸 US-50 | Sub3
      - 🇸🇬 SG-30 | Sub3
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇭🇰 HK-1 | Sub3
      - 🇭🇰 HK-2 | Sub3
      - 🇹🇼 TW-1 | Sub3
      - 🇺🇸 US-1 | Sub3
      - 🇸🇬 SG-1 | Sub3
      - 🇭🇰 HK-3 | Sub3
      - 🇸🇬 SG-2 | Sub3
      - 🇨🇳 CN-1 | Sub3
      - 🇸🇬 SG-3 | Sub3
      - 🇸🇬 SG-4 | Sub3
      - 🇸🇬 SG-5 | Sub3
      - 🇸🇬 SG-6 | Sub3
      - 🇸🇬 SG-7 | Sub3
      - 🇸🇬 SG-8 | Sub3
      - 🇯🇵 JP-1 | Sub3
      - 🇹🇼 TW-2 | Sub3
      - 🇯🇵 JP-2 | Sub3
      - 🇸🇬 SG-9 | Sub3
      - 🇯🇵 JP-3 | Sub3
      - 🇯🇵 JP-4 | Sub3
      - 🇯🇵 JP-5 | Sub3
      - 🇹🇼 TW-3 | Sub3
      - 🇯🇵 JP-6 | Sub3
      - 🇯🇵 JP-7 | Sub3
      - 🇯🇵 JP-8 | Sub3
      - 🇸🇬 SG-10 | Sub3
      - 🇯🇵 JP-9 | Sub3
      - 🇸🇬 SG-11 | Sub3
      - 🇯🇵 JP-10 | Sub3
      - 🇰🇷 KR-1 | Sub3
      - 🇸🇬 SG-12 | Sub3
      - 🇯🇵 JP-11 | Sub3
      - 🇺🇸 US-2 | Sub3
      - 🇺🇸 US-3 | Sub3
      - 🇸🇬 SG-13 | Sub3
      - 🇰🇷 KR-2 | Sub3
      - 🇮🇳 IN-1 | Sub3
      - 🇺🇸 US-4 | Sub3
      - 🇺🇸 US-5 | Sub3
      - 🇺🇸 US-6 | Sub3
      - 🇸🇬 SG-14 | Sub3
      - 🇺🇸 US-7 | Sub3
      - 🇰🇷 KR-3 | Sub3
      - 🇺🇸 US-8 | Sub3
      - 🇺🇸 US-9 | Sub3
      - 🇺🇸 US-10 | Sub3
      - 🇯🇵 JP-12 | Sub3
      - 🇺🇸 US-11 | Sub3
      - 🇺🇸 US-12 | Sub3
      - 🇺🇸 US-13 | Sub3
      - 🇺🇸 US-14 | Sub3
      - 🇰🇷 KR-4 | Sub3
      - 🇺🇸 US-15 | Sub3
      - 🇺🇸 US-16 | Sub3
      - 🇺🇸 US-17 | Sub3
      - 🇺🇸 US-18 | Sub3
      - 🇸🇬 SG-15 | Sub3
      - 🇺🇸 US-19 | Sub3
      - 🇰🇷 KR-5 | Sub3
      - 🇯🇵 JP-13 | Sub3
      - 🇺🇸 US-20 | Sub3
      - 🇺🇸 US-21 | Sub3
      - 🇰🇷 KR-6 | Sub3
      - 🇺🇸 US-22 | Sub3
      - 🇺🇸 US-23 | Sub3
      - 🇺🇸 US-24 | Sub3
      - 🇰🇷 KR-7 | Sub3
      - 🇰🇷 KR-8 | Sub3
      - 🇰🇷 KR-9 | Sub3
      - 🇰🇷 KR-10 | Sub3
      - 🇯🇵 JP-14 | Sub3
      - 🇯🇵 JP-15 | Sub3
      - 🇺🇸 US-25 | Sub3
      - 🇰🇷 KR-11 | Sub3
      - 🇰🇷 KR-12 | Sub3
      - 🇰🇷 KR-13 | Sub3
      - 🇸🇬 SG-16 | Sub3
      - 🇺🇸 US-26 | Sub3
      - 🇺🇸 US-27 | Sub3
      - 🇰🇷 KR-14 | Sub3
      - 🇯🇵 JP-16 | Sub3
      - 🇮🇩 ID-1 | Sub3
      - 🇸🇬 SG-17 | Sub3
      - 🇺🇸 US-28 | Sub3
      - 🇸🇬 SG-18 | Sub3
      - 🇸🇬 SG-19 | Sub3
      - 🇸🇬 SG-20 | Sub3
      - 🇺🇸 US-29 | Sub3
      - 🇸🇬 SG-21 | Sub3
      - 🇰🇷 KR-15 | Sub3
      - 🇺🇸 US-30 | Sub3
      - 🇺🇸 US-31 | Sub3
      - 🇰🇷 KR-16 | Sub3
      - 🇰🇷 KR-17 | Sub3
      - 🇰🇷 KR-18 | Sub3
      - 🇸🇬 SG-22 | Sub3
      - 🇺🇸 US-32 | Sub3
      - 🇺🇸 US-33 | Sub3
      - 🇸🇬 SG-23 | Sub3
      - 🇸🇬 SG-24 | Sub3
      - 🇸🇬 SG-25 | Sub3
      - 🇨🇦 CA-1 | Sub3
      - 🇺🇸 US-34 | Sub3
      - 🇯🇵 JP-17 | Sub3
      - 🇺🇸 US-35 | Sub3
      - 🇺🇸 US-36 | Sub3
      - 🇺🇸 US-37 | Sub3
      - 🇺🇸 US-38 | Sub3
      - 🇯🇵 JP-18 | Sub3
      - 🇸🇬 SG-26 | Sub3
      - 🇯🇵 JP-19 | Sub3
      - 🇸🇬 SG-27 | Sub3
      - 🇰🇷 KR-19 | Sub3
      - 🇺🇸 US-39 | Sub3
      - 🇺🇸 US-40 | Sub3
      - 🇺🇸 US-41 | Sub3
      - 🇺🇸 US-42 | Sub3
      - 🇺🇸 US-43 | Sub3
      - 🇺🇸 US-44 | Sub3
      - 🇺🇸 US-45 | Sub3
      - 🇺🇸 US-46 | Sub3
      - 🇺🇸 US-47 | Sub3
      - 🇸🇬 SG-28 | Sub3
      - 🇺🇸 US-48 | Sub3
      - 🇺🇸 US-49 | Sub3
      - 🇸🇬 SG-29 | Sub3
      - 🇺🇸 US-50 | Sub3
      - 🇸🇬 SG-30 | Sub3
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
