# Last update: 19.07.2026 14:33:03
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇭🇰 HK-1 | Sub3", type: "vless", server: "hk1-r.link-t7.com", port: 10126, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇭🇰 HK-2 | Sub3", type: "vless", server: "hk2-r.link-t7.com", port: 10127, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇭🇰 HK-3 | Sub3", type: "vless", server: "hk3-r.link-t7.com", port: 10128, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "movie"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "movie", mode: "gun"}
- {name: "🇭🇰 HK-4 | Sub3", type: "vless", server: "hk4-r.link-t7.com", port: 10129, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "movie"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "movie", mode: "gun"}
- {name: "🇭🇰 HK-5 | Sub3", type: "vless", server: "hk5-r.link-t7.com", port: 10130, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "movie"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "movie", mode: "gun"}
- {name: "🇭🇰 HK-6 | Sub3", type: "vless", server: "hk6-r.link-t7.com", port: 10136, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "movie"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "movie", mode: "gun"}
- {name: "🇯🇵 JP-1 | Sub3", type: "vless", server: "jp1-r.link-t7.com", port: 10031, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇯🇵 JP-2 | Sub3", type: "vless", server: "jp2-r.link-t7.com", port: 10032, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇯🇵 JP-3 | Sub3", type: "vless", server: "jp3-r.link-t7.com", port: 10033, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇯🇵 JP-4 | Sub3", type: "vless", server: "jp4-r.link-t7.com", port: 10034, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇯🇵 JP-5 | Sub3", type: "vless", server: "jp5-r.link-t7.com", port: 10035, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇯🇵 JP-6 | Sub3", type: "vless", server: "jp6-r.link-t7.com", port: 10036, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇰🇷 KR-1 | Sub3", type: "vless", server: "kr1-r.link-t7.com", port: 10046, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇰🇷 KR-2 | Sub3", type: "vless", server: "kr2-r.link-t7.com", port: 10047, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇰🇷 KR-3 | Sub3", type: "vless", server: "kr3-r.link-t7.com", port: 10048, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇰🇷 KR-4 | Sub3", type: "vless", server: "kr4-r.link-t7.com", port: 10049, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇰🇷 KR-5 | Sub3", type: "vless", server: "kr5-r.link-t7.com", port: 10050, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇸🇬 SG-1 | Sub3", type: "vless", server: "sg1-r.link-t7.com", port: 10036, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇸🇬 SG-2 | Sub3", type: "vless", server: "sg2-r.link-t7.com", port: 10037, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇸🇬 SG-3 | Sub3", type: "vless", server: "sg3-r.link-t7.com", port: 10038, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "d1.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "update"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "d1.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "update", mode: "gun"}
- {name: "🇺🇸 US-1 | Sub3", type: "vless", server: "phoenix.maimaiyun.shop", port: 20001, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "tcp", security: "reality", sni: "www.lamer.com", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "mDIWlNxW_Qa_iqqDy1Ad5rk0gEoZz02Nu3khRvwAOSQ", short-id: "8de808c042cc01", server-name: "www.lamer.com"}, tls: true, pbk: "mDIWlNxW_Qa_iqqDy1Ad5rk0gEoZz02Nu3khRvwAOSQ", sid: "8de808c042cc01", spx: "/", headerType: "none"}
- {name: "🇺🇸 US-2 | Sub3", type: "vless", server: "xmmct.130209.xyz", port: 2053, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "httpupgrade", security: "tls", sni: "usa.u-s-a.ccwu.cc", servername: "usa.u-s-a.ccwu.cc", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", tls: true}
- {name: "🇺🇸 US-3 | Sub3", type: "vless", server: "xmm2.130209.xyz", port: 2053, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "httpupgrade", security: "tls", sni: "usa.u-s-a.ccwu.cc", servername: "usa.u-s-a.ccwu.cc", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", tls: true}
- {name: "🇳🇱 NL-1 | Sub3", type: "vless", server: "xmm2.130209.xyz", port: 443, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "httpupgrade", security: "tls", sni: "hl.hybe.ccwu.cc", servername: "hl.hybe.ccwu.cc", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", tls: true}
- {name: "🇮🇹 IT-1 | Sub3", type: "vless", server: "xmm2.130209.xyz", port: 443, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "httpupgrade", security: "tls", sni: "italy.xmm1314.ccwu.cc", servername: "italy.xmm1314.ccwu.cc", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", tls: true}
- {name: "🇹🇭 TH-1 | Sub3", type: "vless", server: "xmm2.130209.xyz", port: 8443, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "httpupgrade", security: "tls", sni: "thailand.sth.ccwu.cc", servername: "thailand.sth.ccwu.cc", skip-cert-verify: true, fp: "edge", client-fingerprint: "edge", tls: true, allowInsecure: "1"}
- {name: "🇩🇪 DE-1 | Sub3", type: "vless", server: "xmm.130209.xyz", port: 443, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "httpupgrade", security: "tls", sni: "germany.blackdick.ccwu.cc", servername: "germany.blackdick.ccwu.cc", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", tls: true}
- {name: "🇲🇴 MO-1 | Sub3", type: "vless", server: "45.207.34.239", port: 10086, uuid: "11e5e68c-355a-415c-8024-3bf12637e220", encryption: "none", network: "ws", security: "none", ws-opts: {path: "/vless"}}
- {name: "🇨🇳 CN-1 | Sub3", type: "vless", server: "60.248.219.78", port: 443, uuid: "e5ce79f9-fdac-4e80-8286-a15b96fded72", encryption: "none", network: "ws", security: "tls", sni: "ty986gfazs.cainiaohub.xyz", servername: "ty986gfazs.cainiaohub.xyz", skip-cert-verify: false, ws-opts: {path: "/81574b6b-c9d7-44a0-b83d-dad56e8cb530", headers: {"Host": "ty986gfazs.cainiaohub.xyz"}}, tls: true}
- {name: "🇨🇳 CN-2 | Sub3", type: "vless", server: "59.125.69.20", port: 443, uuid: "e5ce79f9-fdac-4e80-8286-a15b96fded72", encryption: "none", network: "ws", security: "tls", sni: "ty986gfazs.cainiaohub.xyz", servername: "ty986gfazs.cainiaohub.xyz", skip-cert-verify: false, ws-opts: {path: "/81574b6b-c9d7-44a0-b83d-dad56e8cb530", headers: {"Host": "ty986gfazs.cainiaohub.xyz"}}, tls: true}
- {name: "🇭🇰 HK-7 | Sub3", type: "vless", server: "103.180.20.230", port: 8443, uuid: "e5ce79f9-fdac-4e80-8286-a15b96fded72", encryption: "none", network: "ws", security: "tls", sni: "ty986gfazs.cainiaohub.xyz", servername: "ty986gfazs.cainiaohub.xyz", skip-cert-verify: false, ws-opts: {path: "/81574b6b-c9d7-44a0-b83d-dad56e8cb530", headers: {"Host": "ty986gfazs.cainiaohub.xyz"}}, tls: true}
- {name: "🇭🇰 HK-8 | Sub3", type: "vless", server: "207.174.133.111", port: 8443, uuid: "e5ce79f9-fdac-4e80-8286-a15b96fded72", encryption: "none", network: "ws", security: "tls", sni: "ty986gfazs.cainiaohub.xyz", servername: "ty986gfazs.cainiaohub.xyz", skip-cert-verify: false, ws-opts: {path: "/81574b6b-c9d7-44a0-b83d-dad56e8cb530", headers: {"Host": "ty986gfazs.cainiaohub.xyz"}}, tls: true}
- {name: "🇨🇳 CN-3 | Sub3", type: "vless", server: "211.76.176.175", port: 10000, uuid: "431fe973-a43a-4fac-bf83-2a772e0d0625", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇺🇸 US-4 | Sub3", type: "vless", server: "182.16.61.2", port: 45647, uuid: "431fe973-a43a-4fac-bf83-2a772e0d0625", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇺🇸 US-5 | Sub3", type: "vless", server: "180.178.60.251", port: 10000, uuid: "431fe973-a43a-4fac-bf83-2a772e0d0625", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇺🇸 US-6 | Sub3", type: "vless", server: "us1-r.link-t7.com", port: 10238, uuid: "0AAF1F5A-5819-48CC-9379-E66516AE311E", encryption: "none", network: "grpc", security: "reality", sni: "s0.awsstatic.com", fp: "chrome", grpc-opts: {grpc-service-name: "movie"}, reality-opts: {public-key: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", short-id: "686c0ef0", server-name: "s0.awsstatic.com"}, tls: true, pbk: "wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE", sid: "686c0ef0", serviceName: "movie", mode: "gun"}
- {name: "🇯🇵 JP-7 | Sub3", type: "vless", server: "14.137.238.16", port: 10000, uuid: "431fe973-a43a-4fac-bf83-2a772e0d0625", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇨🇳 CN-4 | Sub3", type: "vless", server: "211.76.176.160", port: 10000, uuid: "431fe973-a43a-4fac-bf83-2a772e0d0625", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇭🇰 HK-9 | Sub3", type: "vless", server: "207.174.133.183", port: 10000, uuid: "431fe973-a43a-4fac-bf83-2a772e0d0625", encryption: "none", network: "tcp", security: "none", headerType: "none"}
- {name: "🇸🇬 SG-4 | Sub3", type: "vless", server: "38.180.249.80", port: 443, uuid: "e5ce79f9-fdac-4e80-8286-a15b96fded72", encryption: "none", network: "ws", security: "tls", sni: "fd687hery.cainiaohub.xyz", servername: "fd687hery.cainiaohub.xyz", skip-cert-verify: false, ws-opts: {path: "/81574b6b-c9d7-44a0-b83d-dad56e8cb529", headers: {"Host": "fd687hery.cainiaohub.xyz"}}, tls: true}
- {name: "🇩🇪 DE-2 | Sub3", type: "vless", server: "singgcdn.singgnetworkcdn.com", port: 443, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "ws", security: "tls", sni: "germany.xiaomaimai1314.ccwu.cc", servername: "germany.xiaomaimai1314.ccwu.cc", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", ws-opts: {path: "/api/v2/check_update", headers: {"Host": "germany.xiaomaimai1314.ccwu.cc"}}, tls: true}
- {name: "🇹🇷 TR-1 | Sub3", type: "vless", server: "xmmcu.130209.xyz", port: 443, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "httpupgrade", security: "tls", sni: "turkey.i-dle.cc.cd", servername: "turkey.i-dle.cc.cd", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", tls: true}
- {name: "🇮🇹 IT-2 | Sub3", type: "vless", server: "xmm2.130209.xyz", port: 443, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "ws", security: "tls", sni: "italy.xmm1314.ccwu.cc", servername: "italy.xmm1314.ccwu.cc", skip-cert-verify: false, fp: "edge", client-fingerprint: "edge", ws-opts: {path: "/api/v2/check_update", headers: {"Host": "italy.xmm1314.ccwu.cc"}}, tls: true}
- {name: "🇮🇳 IN-1 | Sub3", type: "vless", server: "hongkong.xmm.maimaiyun.shop", port: 30002, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "tcp", security: "reality", sni: "s0.awsstatic.com", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "2wMNFHLNMWhrNPn8svnzGZcVruwZYJeZ97v9KUZWIxI", short-id: "46f0ecab57e8fbd2", server-name: "s0.awsstatic.com"}, tls: true, pbk: "2wMNFHLNMWhrNPn8svnzGZcVruwZYJeZ97v9KUZWIxI", sid: "46f0ecab57e8fbd2", spx: "/", headerType: "none"}
- {name: "🇺🇦 UA-1 | Sub3", type: "vless", server: "ukraine.xiaomaimai.dpdns.org", port: 20071, uuid: "65c56e1f-5c41-40bc-b0b5-9346772476ca", encryption: "none", network: "tcp", security: "reality", sni: "www.lamer.com", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "zX5dT9fA8VRXb3XSB8olbacIR1Dq69juoC7US2paR08", short-id: "a02bf9", server-name: "www.lamer.com"}, tls: true, pbk: "zX5dT9fA8VRXb3XSB8olbacIR1Dq69juoC7US2paR08", sid: "a02bf9", spx: "/", headerType: "none"}
- {name: "🇺🇸 US-7 | Sub3", type: "vless", server: "182.16.61.3", port: 45647, uuid: "caec0d8d-ab2f-4247-b97d-7fb1a34ab195", encryption: "none", network: "tcp", security: "none", headerType: "none"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇭🇰 HK-1 | Sub3
      - 🇭🇰 HK-2 | Sub3
      - 🇭🇰 HK-3 | Sub3
      - 🇭🇰 HK-4 | Sub3
      - 🇭🇰 HK-5 | Sub3
      - 🇭🇰 HK-6 | Sub3
      - 🇯🇵 JP-1 | Sub3
      - 🇯🇵 JP-2 | Sub3
      - 🇯🇵 JP-3 | Sub3
      - 🇯🇵 JP-4 | Sub3
      - 🇯🇵 JP-5 | Sub3
      - 🇯🇵 JP-6 | Sub3
      - 🇰🇷 KR-1 | Sub3
      - 🇰🇷 KR-2 | Sub3
      - 🇰🇷 KR-3 | Sub3
      - 🇰🇷 KR-4 | Sub3
      - 🇰🇷 KR-5 | Sub3
      - 🇸🇬 SG-1 | Sub3
      - 🇸🇬 SG-2 | Sub3
      - 🇸🇬 SG-3 | Sub3
      - 🇺🇸 US-1 | Sub3
      - 🇺🇸 US-2 | Sub3
      - 🇺🇸 US-3 | Sub3
      - 🇳🇱 NL-1 | Sub3
      - 🇮🇹 IT-1 | Sub3
      - 🇹🇭 TH-1 | Sub3
      - 🇩🇪 DE-1 | Sub3
      - 🇲🇴 MO-1 | Sub3
      - 🇨🇳 CN-1 | Sub3
      - 🇨🇳 CN-2 | Sub3
      - 🇭🇰 HK-7 | Sub3
      - 🇭🇰 HK-8 | Sub3
      - 🇨🇳 CN-3 | Sub3
      - 🇺🇸 US-4 | Sub3
      - 🇺🇸 US-5 | Sub3
      - 🇺🇸 US-6 | Sub3
      - 🇯🇵 JP-7 | Sub3
      - 🇨🇳 CN-4 | Sub3
      - 🇭🇰 HK-9 | Sub3
      - 🇸🇬 SG-4 | Sub3
      - 🇩🇪 DE-2 | Sub3
      - 🇹🇷 TR-1 | Sub3
      - 🇮🇹 IT-2 | Sub3
      - 🇮🇳 IN-1 | Sub3
      - 🇺🇦 UA-1 | Sub3
      - 🇺🇸 US-7 | Sub3
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇭🇰 HK-1 | Sub3
      - 🇭🇰 HK-2 | Sub3
      - 🇭🇰 HK-3 | Sub3
      - 🇭🇰 HK-4 | Sub3
      - 🇭🇰 HK-5 | Sub3
      - 🇭🇰 HK-6 | Sub3
      - 🇯🇵 JP-1 | Sub3
      - 🇯🇵 JP-2 | Sub3
      - 🇯🇵 JP-3 | Sub3
      - 🇯🇵 JP-4 | Sub3
      - 🇯🇵 JP-5 | Sub3
      - 🇯🇵 JP-6 | Sub3
      - 🇰🇷 KR-1 | Sub3
      - 🇰🇷 KR-2 | Sub3
      - 🇰🇷 KR-3 | Sub3
      - 🇰🇷 KR-4 | Sub3
      - 🇰🇷 KR-5 | Sub3
      - 🇸🇬 SG-1 | Sub3
      - 🇸🇬 SG-2 | Sub3
      - 🇸🇬 SG-3 | Sub3
      - 🇺🇸 US-1 | Sub3
      - 🇺🇸 US-2 | Sub3
      - 🇺🇸 US-3 | Sub3
      - 🇳🇱 NL-1 | Sub3
      - 🇮🇹 IT-1 | Sub3
      - 🇹🇭 TH-1 | Sub3
      - 🇩🇪 DE-1 | Sub3
      - 🇲🇴 MO-1 | Sub3
      - 🇨🇳 CN-1 | Sub3
      - 🇨🇳 CN-2 | Sub3
      - 🇭🇰 HK-7 | Sub3
      - 🇭🇰 HK-8 | Sub3
      - 🇨🇳 CN-3 | Sub3
      - 🇺🇸 US-4 | Sub3
      - 🇺🇸 US-5 | Sub3
      - 🇺🇸 US-6 | Sub3
      - 🇯🇵 JP-7 | Sub3
      - 🇨🇳 CN-4 | Sub3
      - 🇭🇰 HK-9 | Sub3
      - 🇸🇬 SG-4 | Sub3
      - 🇩🇪 DE-2 | Sub3
      - 🇹🇷 TR-1 | Sub3
      - 🇮🇹 IT-2 | Sub3
      - 🇮🇳 IN-1 | Sub3
      - 🇺🇦 UA-1 | Sub3
      - 🇺🇸 US-7 | Sub3
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
