proxies:
  - name: '%F0%9F%87%AD%F0%9F%87%B0%E9%A6%99%E6%B8%AF%EF%BD%9C01%EF%BD%9Caws'
    type: hysteria2
    server: hkaws.ccwink.com
    port: 56309
    password: 9e0f72bb-7ad6-4383-994a-497569a94d74
    udp: false
    sni: hkaws.ccwink.cc
    skip-cert-verify: false
  - name: '%F0%9F%87%B9%F0%9F%87%BC%E5%8F%B0%E6%B9%BE%EF%BD%9C01%EF%BD%9C%E5%8E%9F%E7%94%9FIP'
    type: hysteria2
    server: tw.akebi.cc
    port: 30001
    password: 9e0f72bb-7ad6-4383-994a-497569a94d74
    udp: false
    sni: tw1-vds14.anyhk.co
    skip-cert-verify: false
  - name: '%F0%9F%87%AF%F0%9F%87%B5%E6%97%A5%E6%9C%AC%EF%BD%9C01%EF%BD%9Caws'
    type: hysteria2
    server: jpaws.ccwink.com
    port: 56309
    password: 9e0f72bb-7ad6-4383-994a-497569a94d74
    udp: false
    sni: jpaws.ccwink.cc
    skip-cert-verify: false
  - name: '%F0%9F%87%B8%F0%9F%87%AC%E6%96%B0%E5%8A%A0%E5%9D%A1%EF%BD%9C01%EF%BD%9Caws'
    type: hysteria2
    server: sgaws.ccwink.com
    port: 56309
    password: 9e0f72bb-7ad6-4383-994a-497569a94d74
    udp: false
    sni: sgaws.ccwink.cc
    skip-cert-verify: false
  - name: '%F0%9F%87%B0%F0%9F%87%B7%E9%9F%A9%E5%9B%BD%EF%BD%9C01%EF%BD%9C%E8%85%BE%E8%AE%AF%E4%BA%91'
    type: hysteria2
    server: kr.ccwink.cc
    port: 56309
    password: 9e0f72bb-7ad6-4383-994a-497569a94d74
    udp: false
    sni: kr.ccwink.cc
    skip-cert-verify: false
proxy-groups:
  - name: Auto
    type: url-test
    proxies:
      - '%F0%9F%87%AD%F0%9F%87%B0%E9%A6%99%E6%B8%AF%EF%BD%9C01%EF%BD%9Caws'
      - '%F0%9F%87%B9%F0%9F%87%BC%E5%8F%B0%E6%B9%BE%EF%BD%9C01%EF%BD%9C%E5%8E%9F%E7%94%9FIP'
      - '%F0%9F%87%AF%F0%9F%87%B5%E6%97%A5%E6%9C%AC%EF%BD%9C01%EF%BD%9Caws'
      - '%F0%9F%87%B8%F0%9F%87%AC%E6%96%B0%E5%8A%A0%E5%9D%A1%EF%BD%9C01%EF%BD%9Caws'
      - '%F0%9F%87%B0%F0%9F%87%B7%E9%9F%A9%E5%9B%BD%EF%BD%9C01%EF%BD%9C%E8%85%BE%E8%AE%AF%E4%BA%91'
    url: http://www.gstatic.com/generate_204
    interval: 300
rules:
  - MATCH,Auto
