# Last update: 28.05.2026 11:22:20
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "🇯🇵 JP-1 | Sub3", type: "vmess", server: "dotu-jpv1.kunlun03dns.com", port: 11122, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "chrome", alterId: 0, cipher: "auto", tls: false}
- {name: "🇯🇵 JP-2 | Sub3", type: "vmess", server: "dotu-jpv1.kunlun03dns.com", port: 11119, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "safari", alterId: 0, cipher: "auto", tls: false}
- {name: "🇯🇵 JP-3 | Sub3", type: "vmess", server: "dotu-jpv1.kunlun03dns.com", port: 11121, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "firefox", alterId: 0, cipher: "auto", tls: false}
- {name: "🇯🇵 JP-4 | Sub3", type: "vmess", server: "dotu-jpv1.kunlun03dns.com", port: 11120, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "firefox", alterId: 0, cipher: "auto", tls: false}
- {name: "🇯🇵 JP-5 | Sub3", type: "trojan", server: "85.155.176.129", port: 443, password: "162534", network: "ws", security: "tls", sni: "cchh2.pages.dev", servername: "cchh2.pages.dev", skip-cert-verify: true, fp: "safari", ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "cchh2.pages.dev"}}, allowInsecure: "1", peer: "cchh2.pages.dev"}
- {name: "🇭🇰 HK-1 | Sub3", type: "hysteria2", server: "hk02.jgpy.help", port: 10085, password: "45a90d32-08bd-4dea-8345-f1f541cc7f90", skip-cert-verify: true, tls: {server_name: "apple.com", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇭🇰 HK-2 | Sub3", type: "vmess", server: "gtm-sg-cc54q7d1q01.365cloud0285.com", port: 6001, uuid: "a030842a-d29a-4ea9-a776-14fc4b9e102d", network: "tcp", fp: "qq", alterId: 0, cipher: "auto", tls: false}
- {name: "🇭🇰 HK-3 | Sub3", type: "vmess", server: "hk.aicvideo.info", port: 8810, uuid: "456c497e-02bc-4b46-883f-06747cabdfbd", network: "ws", servername: "hk.aicvideo.info", fp: "safari", ws-opts: {path: "/dgs", headers: {"Host": "www.bing.com"}}, alterId: 0, cipher: "auto", tls: true}
- {name: "🇭🇰 HK-4 | Sub3", type: "vless", server: "47.82.87.196", port: 50724, uuid: "47030ea3-4e8c-4dd6-b440-418a7a54c1a0", encryption: "none", network: "tcp", mode: "multi"}
- {name: "🇭🇰 HK-5 | Sub3", type: "trojan", server: "217.60.248.94", port: 8443, password: "162534", network: "ws", security: "tls", sni: "cchh2.pages.dev", servername: "cchh2.pages.dev", skip-cert-verify: true, fp: "firefox", ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "cchh2.pages.dev"}}, allowInsecure: "1", peer: "cchh2.pages.dev"}
- {name: "🇭🇰 HK-6 | Sub3", type: "trojan", server: "46.8.226.108", port: 443, password: "162534", network: "ws", security: "tls", sni: "cchh2.pages.dev", servername: "cchh2.pages.dev", skip-cert-verify: true, fp: "firefox", ws-opts: {path: "/?ed=2560&https://t.me/WangCai2🇨🇳", headers: {"Host": "cchh2.pages.dev"}}, allowInsecure: "1", peer: "cchh2.pages.dev"}
- {name: "🇭🇰 HK-7 | Sub3", type: "vmess", server: "103.181.164.145", port: 51556, uuid: "418048af-a293-4b99-9b0c-98ca3580dd24", network: "tcp", fp: "qq", alterId: 0, cipher: "auto", tls: false}
- {name: "🇸🇬 SG-1 | Sub3", type: "vmess", server: "gtm-sg-cc54q7d1q01.365cloud0285.com", port: 6004, uuid: "a030842a-d29a-4ea9-a776-14fc4b9e102d", network: "tcp", fp: "edge", alterId: 0, cipher: "auto", tls: false}
- {name: "🇸🇬 SG-2 | Sub3", type: "trojan", server: "5.180.78.22", port: 443, password: "d30ab83dbde4480082048fb315bedebd", security: "tls", sni: "5.180.78.22", servername: "5.180.78.22", skip-cert-verify: true, fp: "safari", allowInsecure: "1", peer: "5.180.78.22"}
- {name: "🇸🇬 SG-3 | Sub3", type: "vless", server: "84.32.22.143", port: 443, uuid: "91a3f712-c4e0-42a0-9475-bdd551a06e73", encryption: "none", network: "tcp", security: "reality", sni: "maps.apple.com", fp: "edge", flow: "xtls-rprx-vision", reality-opts: {public-key: "fS59W37_i8457GqkbB9_kdCfLCtWbl14qmVRnm2ty2I", short-id: "2da4299da566b7", server-name: "maps.apple.com"}, tls: true, mode: "multi", pbk: "fS59W37_i8457GqkbB9_kdCfLCtWbl14qmVRnm2ty2I", sid: "2da4299da566b7", spx: "/"}
- {name: "🇸🇬 SG-4 | Sub3", type: "vless", server: "cf.tencentapp.cn", port: 443, uuid: "14b02e2a-8930-4afb-8412-ea4a4954ca5b", encryption: "none", network: "ws", security: "tls", sni: "tianshu13.pages.dev", servername: "tianshu13.pages.dev", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/pyip=ProxyIP.SG.CMLiussss.netfp=chrome", headers: {"Host": "tianshu13.pages.dev"}}, tls: true, mode: "multi"}
- {name: "🇺🇸 US-1 | Sub3", type: "vmess", server: "dotu-usv1.kunlun03dns.com", port: 11129, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "firefox", alterId: 0, cipher: "auto", tls: false}
- {name: "🇺🇸 US-2 | Sub3", type: "vmess", server: "82.198.246.37", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", fp: "firefox", alterId: 0, cipher: "auto", tls: false}
- {name: "🇺🇸 US-3 | Sub3", type: "vmess", server: "dotu-usv1.kunlun03dns.com", port: 11127, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "ios", alterId: 0, cipher: "auto", tls: false}
- {name: "🇺🇸 US-4 | Sub3", type: "vmess", server: "dotu-usv1.kunlun03dns.com", port: 11130, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "qq", alterId: 0, cipher: "auto", tls: false}
- {name: "🇺🇸 US-5 | Sub3", type: "vmess", server: "dotu-usv1.kunlun03dns.com", port: 11128, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "firefox", alterId: 0, cipher: "auto", tls: false}
- {name: "🇺🇸 US-6 | Sub3", type: "vmess", server: "82.198.246.214", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", fp: "safari", alterId: 0, cipher: "auto", tls: false}
- {name: "🇺🇸 US-7 | Sub3", type: "vmess", server: "82.198.246.250", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "tcp", fp: "chrome", alterId: 0, cipher: "auto", tls: false}
- {name: "🇺🇸 US-8 | Sub3", type: "vmess", server: "v8.hdacd.com", port: 30808, uuid: "cbb3f877-d1fb-344c-87a9-d153bffd5484", network: "tcp", fp: "firefox", alterId: 0, cipher: "auto", tls: false}
- {name: "🇺🇸 US-9 | Sub3", type: "vmess", server: "82.198.246.250", port: 180, uuid: "d13fc2f5-3e05-4795-81eb-44143a09e552", network: "raw", fp: "edge", alterId: 0, cipher: "auto", tls: false}
- {name: "🇹🇼 TW-1 | Sub3", type: "ss", server: "r3mrcg007117fb8.cybervena.com", port: 50099, password: "7e731ec3-f8e1-43f6-92cf-3978d14705c4", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇹🇼 TW-2 | Sub3", type: "vmess", server: "dotu-twv1.kunlun03dns.com", port: 11112, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "firefox", alterId: 0, cipher: "auto", tls: false}
- {name: "🇹🇼 TW-3 | Sub3", type: "vmess", server: "dotu-twv1.kunlun03dns.com", port: 11114, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "ios", alterId: 0, cipher: "auto", tls: false}
- {name: "🇹🇼 TW-4 | Sub3", type: "vmess", server: "dotu-twv1.kunlun03dns.com", port: 11113, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "qq", alterId: 0, cipher: "auto", tls: false}
- {name: "🇹🇼 TW-5 | Sub3", type: "vmess", server: "dotu-twv1.kunlun03dns.com", port: 11111, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "safari", alterId: 0, cipher: "auto", tls: false}
- {name: "🇹🇼 TW-6 | Sub3", type: "hysteria2", server: "vpn-tw-002.fastervpn.world", port: 443, password: "H7mP2xY9kJ4nQ8wR5tF6vB3z", skip-cert-verify: true, tls: {server_name: "vpn-tw-002.fastervpn.world", insecure: true, enabled: true}, insecure: "1"}
- {name: "🇰🇷 KR-1 | Sub3", type: "vmess", server: "dotu-krv1.kunlun03dns.com", port: 11145, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "chrome", alterId: 0, cipher: "auto", tls: false}
- {name: "🇰🇷 KR-2 | Sub3", type: "vmess", server: "dotu-krv1.kunlun03dns.com", port: 11146, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "ios", alterId: 0, cipher: "auto", tls: false}
- {name: "🇰🇷 KR-3 | Sub3", type: "vmess", server: "dotu-krv1.kunlun03dns.com", port: 11144, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "firefox", alterId: 0, cipher: "auto", tls: false}
- {name: "🇰🇷 KR-4 | Sub3", type: "vmess", server: "dotu-krv1.kunlun03dns.com", port: 11143, uuid: "6b989fce-172e-37a6-b324-3922008b17f9", network: "tcp", fp: "ios", alterId: 0, cipher: "auto", tls: false}
- {name: "🇩🇪 DE-1 | Sub3", type: "ss", server: "18.195.95.15", port: 443, password: "amazonskr05", cipher: "aes-256-cfb", udp: true}
- {name: "🇩🇪 DE-2 | Sub3", type: "ss", server: "35.159.110.250", port: 443, password: "amazonskr05", cipher: "aes-256-cfb", udp: true}
- {name: "🇩🇪 DE-3 | Sub3", type: "vless", server: "178.215.238.148", port: 8443, uuid: "21c1132b-068c-46fb-880e-3268f6a30e7f", encryption: "none", network: "tcp", security: "reality", sni: "eh.vk.com", fp: "chrome", reality-opts: {public-key: "Crjd0I6hcasRXZcfNf7cs-YtJLpQ8u-t1CbwHIDAciU", short-id: "478dc6", server-name: "eh.vk.com"}, tls: true, mode: "multi", pbk: "Crjd0I6hcasRXZcfNf7cs-YtJLpQ8u-t1CbwHIDAciU", sid: "478dc6", spx: "/"}
- {name: "🇩🇪 DE-4 | Sub3", type: "vless", server: "speedtest.net", port: 80, uuid: "7903e1c8-13c7-4091-9a17-253bddad208e", encryption: "none", network: "ws", ws-opts: {path: "/", headers: {"Host": "Asaaabi.global.ssl.fastly.net"}}, mode: "multi"}
- {name: "🇩🇪 DE-5 | Sub3", type: "vless", server: "all.tawana.mlgolden.store", port: 443, uuid: "71026fa9-703f-4e66-93b2-7ef1173f3fdc", encryption: "none", network: "ws", security: "tls", sni: "emergency2.filegrampro.ir", servername: "emergency2.filegrampro.ir", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/path", headers: {"Host": "emergency2.filegrampro.ir"}}, tls: true, mode: "multi"}
- {name: "🇩🇪 DE-6 | Sub3", type: "vless", server: "217.145.226.147", port: 2083, uuid: "a2bb8987-a8aa-46f9-9c28-e0a998e2f23b", encryption: "none", network: "tcp", security: "reality", sni: "www.microsoft.com", fp: "chrome", reality-opts: {public-key: "t_7D9Igy232LaH3Ds5L4QHaVeY4nUMlSmuJgjaF5Bl4", short-id: "16", server-name: "www.microsoft.com"}, tls: true, mode: "multi", pbk: "t_7D9Igy232LaH3Ds5L4QHaVeY4nUMlSmuJgjaF5Bl4", sid: "16", spx: "/"}
- {name: "🇩🇪 DE-7 | Sub3", type: "trojan", server: "185.121.134.40", port: 8443, password: "162534", network: "ws", security: "tls", sni: "cchh2.pages.dev", servername: "cchh2.pages.dev", skip-cert-verify: true, fp: "safari", ws-opts: {path: "/", headers: {"Host": "cchh2.pages.dev"}}, allowInsecure: "1", peer: "cchh2.pages.dev"}
- {name: "🇩🇪 DE-8 | Sub3", type: "vless", server: "194.58.41.60", port: 8443, uuid: "26e4d8b5-ee98-4a8d-88c9-7f81b7be3379", encryption: "none", network: "tcp", security: "reality", sni: "eh.vk.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "GzQr6fDhigtRAr0n2Y7Nk3snhdytYyOvaYo9zYe1Xn4", short-id: "b3a1cc510a2001c6", server-name: "eh.vk.com"}, tls: true, mode: "multi", pbk: "GzQr6fDhigtRAr0n2Y7Nk3snhdytYyOvaYo9zYe1Xn4", sid: "b3a1cc510a2001c6", spx: "/"}
- {name: "🇨🇦 CA-1 | Sub3", type: "ss", server: "35.183.129.131", port: 443, password: "amazonskr05", cipher: "aes-256-cfb", udp: true}
- {name: "🇨🇦 CA-2 | Sub3", type: "ss", server: "15.157.68.13", port: 443, password: "amazonskr05", cipher: "aes-256-cfb", udp: true}
- {name: "🇨🇦 CA-3 | Sub3", type: "ss", server: "15.222.60.36", port: 443, password: "amazonskr05", cipher: "aes-256-cfb", udp: true}
- {name: "🇷🇺 RU-1 | Sub3", type: "ss", server: "145.249.109.13", port: 4917, password: "7DoWqLxD5CMubpT1tzIyWX", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇷🇺 RU-2 | Sub3", type: "vless", server: "185.139.214.151", port: 443, uuid: "9270ef77-592f-11f1-98cc-54db13ea7d40", encryption: "none", network: "tcp", security: "reality", sni: "cloudcdn-m9-15.cdn.yandex.net", fp: "randomized", flow: "xtls-rprx-vision", reality-opts: {public-key: "APwi9yR-ezZtFU6xj2a3SBoXvEoWOoiRuZSit0N9xWI", short-id: "", server-name: "cloudcdn-m9-15.cdn.yandex.net"}, tls: true, mode: "multi", pbk: "APwi9yR-ezZtFU6xj2a3SBoXvEoWOoiRuZSit0N9xWI", spx: "/"}
- {name: "🇷🇺 RU-3 | Sub3", type: "vless", server: "185.247.16.187", port: 443, uuid: "88eef5c3-fb5e-4e88-a0ad-fc0f998d9e98", encryption: "none", network: "tcp", security: "reality", sni: "eh.vk.com:443", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "YpcvMn5qyBuqOg0yBnJlbzcROJAz4T164xXQghB7ey8", short-id: "eb0cca73", server-name: "eh.vk.com:443"}, tls: true, mode: "multi", pbk: "YpcvMn5qyBuqOg0yBnJlbzcROJAz4T164xXQghB7ey8", sid: "eb0cca73", spx: "/"}
- {name: "🇷🇺 RU-4 | Sub3", type: "vless", server: "45.12.75.242", port: 26424, uuid: "633f424e-2b11-48da-a6b3-a849dd71456f", encryption: "none", network: "raw", security: "reality", sni: "ya.ru", fp: "chrome", reality-opts: {public-key: "l8AubqcxQO-HRFJy4pZL1vbLOo-eXit69s-XulSELE0", short-id: "23103e1e", server-name: "ya.ru"}, tls: true, mode: "multi", pbk: "l8AubqcxQO-HRFJy4pZL1vbLOo-eXit69s-XulSELE0", sid: "23103e1e", spx: "/"}
- {name: "🇻🇳 VN-1 | Sub3", type: "ss", server: "103.186.155.239", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇻🇳 VN-2 | Sub3", type: "ss", server: "103.186.154.232", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇻🇳 VN-3 | Sub3", type: "ss", server: "103.186.154.228", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇻🇳 VN-4 | Sub3", type: "ss", server: "103.186.155.9", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇻🇳 VN-5 | Sub3", type: "ss", server: "103.186.155.109", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇻🇳 VN-6 | Sub3", type: "ss", server: "103.186.155.41", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇻🇳 VN-7 | Sub3", type: "ss", server: "103.186.155.131", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇻🇳 VN-8 | Sub3", type: "ss", server: "103.186.154.176", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇻🇳 VN-9 | Sub3", type: "ss", server: "103.186.154.173", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇻🇳 VN-10 | Sub3", type: "ss", server: "103.186.155.50", port: 38388, password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV", cipher: "aes-256-cfb", udp: true}
- {name: "🇳🇱 NL-1 | Sub3", type: "vless", server: "85.234.65.21", port: 443, uuid: "8711e97a-63cc-47f5-b1ab-b9280b82ac2e", encryption: "none", network: "http", security: "reality", sni: "www.sony.com", fp: "chrome", reality-opts: {public-key: "JVvNP8J16POftTcKdIPtpeX6mHLqq44jFisU1ftAuEo", short-id: "2c", server-name: "www.sony.com"}, tls: true, mode: "multi", pbk: "JVvNP8J16POftTcKdIPtpeX6mHLqq44jFisU1ftAuEo", sid: "2c", spx: "/"}
- {name: "🇨🇭 CH-1 | Sub3", type: "vless", server: "172.65.111.43", port: 22, uuid: "monacoVPN", encryption: "none", network: "tcp", mode: "multi"}
- {name: "🇫🇮 FI-1 | Sub3", type: "vless", server: "connected22.orangebaby.ir", port: 443, uuid: "b545baeb-dc72-4163-a21e-50f3ec46b013", encryption: "none", network: "ws", security: "tls", sni: "a10.file700.pw", servername: "a10.file700.pw", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/bhjvbhj", headers: {"Host": "a10.file700.pw"}}, tls: true, mode: "multi"}
- {name: "🇫🇮 FI-2 | Sub3", type: "ss", server: "109.107.182.229", port: 51544, password: "pMZgtJEakEyHUSpe8a16ec", cipher: "chacha20-ietf-poly1305", udp: true}
- {name: "🇫🇮 FI-3 | Sub3", type: "vless", server: "185.18.250.127", port: 2096, uuid: "2ee26119-94e5-40b4-ba3a-16354021b600", encryption: "none", network: "ws", security: "tls", sni: "69565ce3109804e7813f98ee.mmdbay.blog", servername: "69565ce3109804e7813f98ee.mmdbay.blog", skip-cert-verify: false, fp: "chrome", client-fingerprint: "chrome", ws-opts: {path: "/graphql", headers: {"Host": "69565ce3109804e7813f98ee.mmdbay.blog"}}, tls: true, mode: "multi"}
- {name: "🇫🇮 FI-4 | Sub3", type: "vless", server: "144.31.82.47", port: 18038, uuid: "a42c8b66-d0a7-4b49-9143-b98f1c84edba", encryption: "none", network: "tcp", security: "reality", sni: "www.microsoft.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "UDLhjunZjP-5A6KBMeuWe3qp_FusLAshcQIcCF7EZh8", short-id: "ce9f790791426d83", server-name: "www.microsoft.com"}, tls: true, mode: "multi", pbk: "UDLhjunZjP-5A6KBMeuWe3qp_FusLAshcQIcCF7EZh8", sid: "ce9f790791426d83", spx: "/"}
- {name: "🇨🇿 CZ-1 | Sub3", type: "vless", server: "cz.krevetkavpn.ru", port: 443, uuid: "729d3d1e-ee1a-4c42-84bc-2ff331518221", encryption: "none", network: "tcp", security: "reality", sni: "www.nvidia.com", fp: "chrome", flow: "xtls-rprx-vision", reality-opts: {public-key: "Aak3FEVpJGzxzVz4wWkNpFA9dANDnvQg15X4eYNr_hw", short-id: "6ba8f65dee6e", server-name: "www.nvidia.com"}, tls: true, mode: "multi", pbk: "Aak3FEVpJGzxzVz4wWkNpFA9dANDnvQg15X4eYNr_hw", sid: "6ba8f65dee6e", spx: "/"}
- {name: "🇹🇷 TR-1 | Sub3", type: "vless", server: "tr1.datatowers.net", port: 64534, uuid: "b43a13be-150c-4a6a-8501-b71c1b6476fb", encryption: "none", network: "tcp", mode: "multi"}
- {name: "🇱🇻 LV-1 | Sub3", type: "hysteria2", server: "138.124.182.202", port: 8443, password: "jOIItw1h4D", skip-cert-verify: false, tls: {server_name: "latviyaotpusk1.home.kg", insecure: false, enabled: true}, insecure: "0"}
proxy-groups:
  - name: 选择线路
    type: select
    proxies:
      - 自动选择⚡️
      - 🇯🇵 JP-1 | Sub3
      - 🇯🇵 JP-2 | Sub3
      - 🇯🇵 JP-3 | Sub3
      - 🇯🇵 JP-4 | Sub3
      - 🇯🇵 JP-5 | Sub3
      - 🇭🇰 HK-1 | Sub3
      - 🇭🇰 HK-2 | Sub3
      - 🇭🇰 HK-3 | Sub3
      - 🇭🇰 HK-4 | Sub3
      - 🇭🇰 HK-5 | Sub3
      - 🇭🇰 HK-6 | Sub3
      - 🇭🇰 HK-7 | Sub3
      - 🇸🇬 SG-1 | Sub3
      - 🇸🇬 SG-2 | Sub3
      - 🇸🇬 SG-3 | Sub3
      - 🇸🇬 SG-4 | Sub3
      - 🇺🇸 US-1 | Sub3
      - 🇺🇸 US-2 | Sub3
      - 🇺🇸 US-3 | Sub3
      - 🇺🇸 US-4 | Sub3
      - 🇺🇸 US-5 | Sub3
      - 🇺🇸 US-6 | Sub3
      - 🇺🇸 US-7 | Sub3
      - 🇺🇸 US-8 | Sub3
      - 🇺🇸 US-9 | Sub3
      - 🇹🇼 TW-1 | Sub3
      - 🇹🇼 TW-2 | Sub3
      - 🇹🇼 TW-3 | Sub3
      - 🇹🇼 TW-4 | Sub3
      - 🇹🇼 TW-5 | Sub3
      - 🇹🇼 TW-6 | Sub3
      - 🇰🇷 KR-1 | Sub3
      - 🇰🇷 KR-2 | Sub3
      - 🇰🇷 KR-3 | Sub3
      - 🇰🇷 KR-4 | Sub3
      - 🇩🇪 DE-1 | Sub3
      - 🇩🇪 DE-2 | Sub3
      - 🇩🇪 DE-3 | Sub3
      - 🇩🇪 DE-4 | Sub3
      - 🇩🇪 DE-5 | Sub3
      - 🇩🇪 DE-6 | Sub3
      - 🇩🇪 DE-7 | Sub3
      - 🇩🇪 DE-8 | Sub3
      - 🇨🇦 CA-1 | Sub3
      - 🇨🇦 CA-2 | Sub3
      - 🇨🇦 CA-3 | Sub3
      - 🇷🇺 RU-1 | Sub3
      - 🇷🇺 RU-2 | Sub3
      - 🇷🇺 RU-3 | Sub3
      - 🇷🇺 RU-4 | Sub3
      - 🇻🇳 VN-1 | Sub3
      - 🇻🇳 VN-2 | Sub3
      - 🇻🇳 VN-3 | Sub3
      - 🇻🇳 VN-4 | Sub3
      - 🇻🇳 VN-5 | Sub3
      - 🇻🇳 VN-6 | Sub3
      - 🇻🇳 VN-7 | Sub3
      - 🇻🇳 VN-8 | Sub3
      - 🇻🇳 VN-9 | Sub3
      - 🇻🇳 VN-10 | Sub3
      - 🇳🇱 NL-1 | Sub3
      - 🇨🇭 CH-1 | Sub3
      - 🇫🇮 FI-1 | Sub3
      - 🇫🇮 FI-2 | Sub3
      - 🇫🇮 FI-3 | Sub3
      - 🇫🇮 FI-4 | Sub3
      - 🇨🇿 CZ-1 | Sub3
      - 🇹🇷 TR-1 | Sub3
      - 🇱🇻 LV-1 | Sub3
  - name: 自动选择⚡️
    type: url-test
    proxies:
      - 🇯🇵 JP-1 | Sub3
      - 🇯🇵 JP-2 | Sub3
      - 🇯🇵 JP-3 | Sub3
      - 🇯🇵 JP-4 | Sub3
      - 🇯🇵 JP-5 | Sub3
      - 🇭🇰 HK-1 | Sub3
      - 🇭🇰 HK-2 | Sub3
      - 🇭🇰 HK-3 | Sub3
      - 🇭🇰 HK-4 | Sub3
      - 🇭🇰 HK-5 | Sub3
      - 🇭🇰 HK-6 | Sub3
      - 🇭🇰 HK-7 | Sub3
      - 🇸🇬 SG-1 | Sub3
      - 🇸🇬 SG-2 | Sub3
      - 🇸🇬 SG-3 | Sub3
      - 🇸🇬 SG-4 | Sub3
      - 🇺🇸 US-1 | Sub3
      - 🇺🇸 US-2 | Sub3
      - 🇺🇸 US-3 | Sub3
      - 🇺🇸 US-4 | Sub3
      - 🇺🇸 US-5 | Sub3
      - 🇺🇸 US-6 | Sub3
      - 🇺🇸 US-7 | Sub3
      - 🇺🇸 US-8 | Sub3
      - 🇺🇸 US-9 | Sub3
      - 🇹🇼 TW-1 | Sub3
      - 🇹🇼 TW-2 | Sub3
      - 🇹🇼 TW-3 | Sub3
      - 🇹🇼 TW-4 | Sub3
      - 🇹🇼 TW-5 | Sub3
      - 🇹🇼 TW-6 | Sub3
      - 🇰🇷 KR-1 | Sub3
      - 🇰🇷 KR-2 | Sub3
      - 🇰🇷 KR-3 | Sub3
      - 🇰🇷 KR-4 | Sub3
      - 🇩🇪 DE-1 | Sub3
      - 🇩🇪 DE-2 | Sub3
      - 🇩🇪 DE-3 | Sub3
      - 🇩🇪 DE-4 | Sub3
      - 🇩🇪 DE-5 | Sub3
      - 🇩🇪 DE-6 | Sub3
      - 🇩🇪 DE-7 | Sub3
      - 🇩🇪 DE-8 | Sub3
      - 🇨🇦 CA-1 | Sub3
      - 🇨🇦 CA-2 | Sub3
      - 🇨🇦 CA-3 | Sub3
      - 🇷🇺 RU-1 | Sub3
      - 🇷🇺 RU-2 | Sub3
      - 🇷🇺 RU-3 | Sub3
      - 🇷🇺 RU-4 | Sub3
      - 🇻🇳 VN-1 | Sub3
      - 🇻🇳 VN-2 | Sub3
      - 🇻🇳 VN-3 | Sub3
      - 🇻🇳 VN-4 | Sub3
      - 🇻🇳 VN-5 | Sub3
      - 🇻🇳 VN-6 | Sub3
      - 🇻🇳 VN-7 | Sub3
      - 🇻🇳 VN-8 | Sub3
      - 🇻🇳 VN-9 | Sub3
      - 🇻🇳 VN-10 | Sub3
      - 🇳🇱 NL-1 | Sub3
      - 🇨🇭 CH-1 | Sub3
      - 🇫🇮 FI-1 | Sub3
      - 🇫🇮 FI-2 | Sub3
      - 🇫🇮 FI-3 | Sub3
      - 🇫🇮 FI-4 | Sub3
      - 🇨🇿 CZ-1 | Sub3
      - 🇹🇷 TR-1 | Sub3
      - 🇱🇻 LV-1 | Sub3
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,选择线路
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,选择线路
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,选择线路
  - DOMAIN-SUFFIX,digicert.com,选择线路
  - DOMAIN,ocsp.apple.com,选择线路
  - DOMAIN,ocsp.comodoca.com,选择线路
  - DOMAIN,ocsp.usertrust.com,选择线路
  - DOMAIN,ocsp.sectigo.com,选择线路
  - DOMAIN,ocsp.verisign.net,选择线路
  - DOMAIN-SUFFIX,apple-dns.net,选择线路
  - DOMAIN,testflight.apple.com,选择线路
  - DOMAIN,sandbox.itunes.apple.com,选择线路
  - DOMAIN,itunes.apple.com,选择线路
  - DOMAIN-SUFFIX,apps.apple.com,选择线路
  - DOMAIN-SUFFIX,blobstore.apple.com,选择线路
  - DOMAIN,cvws.icloud-content.com,选择线路
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,选择线路
  - DOMAIN-KEYWORD,google,选择线路
  - DOMAIN-KEYWORD,gmail,选择线路
  - DOMAIN-KEYWORD,youtube,选择线路
  - DOMAIN-KEYWORD,facebook,选择线路
  - DOMAIN-SUFFIX,fb.me,选择线路
  - DOMAIN-SUFFIX,fbcdn.net,选择线路
  - DOMAIN-KEYWORD,twitter,选择线路
  - DOMAIN-KEYWORD,instagram,选择线路
  - DOMAIN-KEYWORD,dropbox,选择线路
  - DOMAIN-SUFFIX,twimg.com,选择线路
  - DOMAIN-KEYWORD,blogspot,选择线路
  - DOMAIN-SUFFIX,youtu.be,选择线路
  - DOMAIN-KEYWORD,whatsapp,选择线路
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,选择线路
  - DOMAIN-SUFFIX,abpchina.org,选择线路
  - DOMAIN-SUFFIX,adblockplus.org,选择线路
  - DOMAIN-SUFFIX,adobe.com,选择线路
  - DOMAIN-SUFFIX,akamaized.net,选择线路
  - DOMAIN-SUFFIX,alfredapp.com,选择线路
  - DOMAIN-SUFFIX,amplitude.com,选择线路
  - DOMAIN-SUFFIX,ampproject.org,选择线路
  - DOMAIN-SUFFIX,android.com,选择线路
  - DOMAIN-SUFFIX,angularjs.org,选择线路
  - DOMAIN-SUFFIX,aolcdn.com,选择线路
  - DOMAIN-SUFFIX,apkpure.com,选择线路
  - DOMAIN-SUFFIX,appledaily.com,选择线路
  - DOMAIN-SUFFIX,appshopper.com,选择线路
  - DOMAIN-SUFFIX,appspot.com,选择线路
  - DOMAIN-SUFFIX,arcgis.com,选择线路
  - DOMAIN-SUFFIX,archive.org,选择线路
  - DOMAIN-SUFFIX,armorgames.com,选择线路
  - DOMAIN-SUFFIX,aspnetcdn.com,选择线路
  - DOMAIN-SUFFIX,att.com,选择线路
  - DOMAIN-SUFFIX,awsstatic.com,选择线路
  - DOMAIN-SUFFIX,azureedge.net,选择线路
  - DOMAIN-SUFFIX,azurewebsites.net,选择线路
  - DOMAIN-SUFFIX,bing.com,选择线路
  - DOMAIN-SUFFIX,bintray.com,选择线路
  - DOMAIN-SUFFIX,bit.com,选择线路
  - DOMAIN-SUFFIX,bit.ly,选择线路
  - DOMAIN-SUFFIX,bitbucket.org,选择线路
  - DOMAIN-SUFFIX,bjango.com,选择线路
  - DOMAIN-SUFFIX,bkrtx.com,选择线路
  - DOMAIN-SUFFIX,blog.com,选择线路
  - DOMAIN-SUFFIX,blogcdn.com,选择线路
  - DOMAIN-SUFFIX,blogger.com,选择线路
  - DOMAIN-SUFFIX,blogsmithmedia.com,选择线路
  - DOMAIN-SUFFIX,blogspot.com,选择线路
  - DOMAIN-SUFFIX,blogspot.hk,选择线路
  - DOMAIN-SUFFIX,bloomberg.com,选择线路
  - DOMAIN-SUFFIX,box.com,选择线路
  - DOMAIN-SUFFIX,box.net,选择线路
  - DOMAIN-SUFFIX,cachefly.net,选择线路
  - DOMAIN-SUFFIX,chromium.org,选择线路
  - DOMAIN-SUFFIX,cl.ly,选择线路
  - DOMAIN-SUFFIX,cloudflare.com,选择线路
  - DOMAIN-SUFFIX,cloudfront.net,选择线路
  - DOMAIN-SUFFIX,cloudmagic.com,选择线路
  - DOMAIN-SUFFIX,cmail19.com,选择线路
  - DOMAIN-SUFFIX,cnet.com,选择线路
  - DOMAIN-SUFFIX,cocoapods.org,选择线路
  - DOMAIN-SUFFIX,comodoca.com,选择线路
  - DOMAIN-SUFFIX,crashlytics.com,选择线路
  - DOMAIN-SUFFIX,culturedcode.com,选择线路
  - DOMAIN-SUFFIX,d.pr,选择线路
  - DOMAIN-SUFFIX,danilo.to,选择线路
  - DOMAIN-SUFFIX,dayone.me,选择线路
  - DOMAIN-SUFFIX,db.tt,选择线路
  - DOMAIN-SUFFIX,deskconnect.com,选择线路
  - DOMAIN-SUFFIX,disq.us,选择线路
  - DOMAIN-SUFFIX,disqus.com,选择线路
  - DOMAIN-SUFFIX,disquscdn.com,选择线路
  - DOMAIN-SUFFIX,dnsimple.com,选择线路
  - DOMAIN-SUFFIX,docker.com,选择线路
  - DOMAIN-SUFFIX,dribbble.com,选择线路
  - DOMAIN-SUFFIX,droplr.com,选择线路
  - DOMAIN-SUFFIX,duckduckgo.com,选择线路
  - DOMAIN-SUFFIX,dueapp.com,选择线路
  - DOMAIN-SUFFIX,dytt8.net,选择线路
  - DOMAIN-SUFFIX,edgecastcdn.net,选择线路
  - DOMAIN-SUFFIX,edgekey.net,选择线路
  - DOMAIN-SUFFIX,edgesuite.net,选择线路
  - DOMAIN-SUFFIX,engadget.com,选择线路
  - DOMAIN-SUFFIX,entrust.net,选择线路
  - DOMAIN-SUFFIX,eurekavpt.com,选择线路
  - DOMAIN-SUFFIX,evernote.com,选择线路
  - DOMAIN-SUFFIX,fabric.io,选择线路
  - DOMAIN-SUFFIX,fast.com,选择线路
  - DOMAIN-SUFFIX,fastly.net,选择线路
  - DOMAIN-SUFFIX,fc2.com,选择线路
  - DOMAIN-SUFFIX,feedburner.com,选择线路
  - DOMAIN-SUFFIX,feedly.com,选择线路
  - DOMAIN-SUFFIX,feedsportal.com,选择线路
  - DOMAIN-SUFFIX,fiftythree.com,选择线路
  - DOMAIN-SUFFIX,firebaseio.com,选择线路
  - DOMAIN-SUFFIX,flexibits.com,选择线路
  - DOMAIN-SUFFIX,flickr.com,选择线路
  - DOMAIN-SUFFIX,flipboard.com,选择线路
  - DOMAIN-SUFFIX,g.co,选择线路
  - DOMAIN-SUFFIX,gabia.net,选择线路
  - DOMAIN-SUFFIX,geni.us,选择线路
  - DOMAIN-SUFFIX,gfx.ms,选择线路
  - DOMAIN-SUFFIX,ggpht.com,选择线路
  - DOMAIN-SUFFIX,ghostnoteapp.com,选择线路
  - DOMAIN-SUFFIX,git.io,选择线路
  - DOMAIN-KEYWORD,github,选择线路
  - DOMAIN-SUFFIX,globalsign.com,选择线路
  - DOMAIN-SUFFIX,gmodules.com,选择线路
  - DOMAIN-SUFFIX,godaddy.com,选择线路
  - DOMAIN-SUFFIX,golang.org,选择线路
  - DOMAIN-SUFFIX,gongm.in,选择线路
  - DOMAIN-SUFFIX,goo.gl,选择线路
  - DOMAIN-SUFFIX,goodreaders.com,选择线路
  - DOMAIN-SUFFIX,goodreads.com,选择线路
  - DOMAIN-SUFFIX,gravatar.com,选择线路
  - DOMAIN-SUFFIX,gstatic.com,选择线路
  - DOMAIN-SUFFIX,gvt0.com,选择线路
  - DOMAIN-SUFFIX,hockeyapp.net,选择线路
  - DOMAIN-SUFFIX,hotmail.com,选择线路
  - DOMAIN-SUFFIX,icons8.com,选择线路
  - DOMAIN-SUFFIX,ifixit.com,选择线路
  - DOMAIN-SUFFIX,ift.tt,选择线路
  - DOMAIN-SUFFIX,ifttt.com,选择线路
  - DOMAIN-SUFFIX,iherb.com,选择线路
  - DOMAIN-SUFFIX,imageshack.us,选择线路
  - DOMAIN-SUFFIX,img.ly,选择线路
  - DOMAIN-SUFFIX,imgur.com,选择线路
  - DOMAIN-SUFFIX,imore.com,选择线路
  - DOMAIN-SUFFIX,instapaper.com,选择线路
  - DOMAIN-SUFFIX,ipn.li,选择线路
  - DOMAIN-SUFFIX,is.gd,选择线路
  - DOMAIN-SUFFIX,issuu.com,选择线路
  - DOMAIN-SUFFIX,itgonglun.com,选择线路
  - DOMAIN-SUFFIX,itun.es,选择线路
  - DOMAIN-SUFFIX,ixquick.com,选择线路
  - DOMAIN-SUFFIX,j.mp,选择线路
  - DOMAIN-SUFFIX,js.revsci.net,选择线路
  - DOMAIN-SUFFIX,jshint.com,选择线路
  - DOMAIN-SUFFIX,jtvnw.net,选择线路
  - DOMAIN-SUFFIX,justgetflux.com,选择线路
  - DOMAIN-SUFFIX,kat.cr,选择线路
  - DOMAIN-SUFFIX,klip.me,选择线路
  - DOMAIN-SUFFIX,libsyn.com,选择线路
  - DOMAIN-SUFFIX,linkedin.com,选择线路
  - DOMAIN-SUFFIX,line-apps.com,选择线路
  - DOMAIN-SUFFIX,linode.com,选择线路
  - DOMAIN-SUFFIX,lithium.com,选择线路
  - DOMAIN-SUFFIX,littlehj.com,选择线路
  - DOMAIN-SUFFIX,live.com,选择线路
  - DOMAIN-SUFFIX,live.net,选择线路
  - DOMAIN-SUFFIX,livefilestore.com,选择线路
  - DOMAIN-SUFFIX,llnwd.net,选择线路
  - DOMAIN-SUFFIX,macid.co,选择线路
  - DOMAIN-SUFFIX,macromedia.com,选择线路
  - DOMAIN-SUFFIX,macrumors.com,选择线路
  - DOMAIN-SUFFIX,mashable.com,选择线路
  - DOMAIN-SUFFIX,mathjax.org,选择线路
  - DOMAIN-SUFFIX,medium.com,选择线路
  - DOMAIN-SUFFIX,mega.co.nz,选择线路
  - DOMAIN-SUFFIX,mega.nz,选择线路
  - DOMAIN-SUFFIX,megaupload.com,选择线路
  - DOMAIN-SUFFIX,microsofttranslator.com,选择线路
  - DOMAIN-SUFFIX,mindnode.com,选择线路
  - DOMAIN-SUFFIX,mobile01.com,选择线路
  - DOMAIN-SUFFIX,modmyi.com,选择线路
  - DOMAIN-SUFFIX,msedge.net,选择线路
  - DOMAIN-SUFFIX,myfontastic.com,选择线路
  - DOMAIN-SUFFIX,name.com,选择线路
  - DOMAIN-SUFFIX,nextmedia.com,选择线路
  - DOMAIN-SUFFIX,nsstatic.net,选择线路
  - DOMAIN-SUFFIX,nssurge.com,选择线路
  - DOMAIN-SUFFIX,nyt.com,选择线路
  - DOMAIN-SUFFIX,nytimes.com,选择线路
  - DOMAIN-SUFFIX,omnigroup.com,选择线路
  - DOMAIN-SUFFIX,onedrive.com,选择线路
  - DOMAIN-SUFFIX,onenote.com,选择线路
  - DOMAIN-SUFFIX,ooyala.com,选择线路
  - DOMAIN-SUFFIX,openvpn.net,选择线路
  - DOMAIN-SUFFIX,openwrt.org,选择线路
  - DOMAIN-SUFFIX,orkut.com,选择线路
  - DOMAIN-SUFFIX,osxdaily.com,选择线路
  - DOMAIN-SUFFIX,outlook.com,选择线路
  - DOMAIN-SUFFIX,ow.ly,选择线路
  - DOMAIN-SUFFIX,paddleapi.com,选择线路
  - DOMAIN-SUFFIX,parallels.com,选择线路
  - DOMAIN-SUFFIX,parse.com,选择线路
  - DOMAIN-SUFFIX,pdfexpert.com,选择线路
  - DOMAIN-SUFFIX,periscope.tv,选择线路
  - DOMAIN-SUFFIX,pinboard.in,选择线路
  - DOMAIN-SUFFIX,pinterest.com,选择线路
  - DOMAIN-SUFFIX,pixelmator.com,选择线路
  - DOMAIN-SUFFIX,pixiv.net,选择线路
  - DOMAIN-SUFFIX,playpcesor.com,选择线路
  - DOMAIN-SUFFIX,playstation.com,选择线路
  - DOMAIN-SUFFIX,playstation.com.hk,选择线路
  - DOMAIN-SUFFIX,playstation.net,选择线路
  - DOMAIN-SUFFIX,playstationnetwork.com,选择线路
  - DOMAIN-SUFFIX,pushwoosh.com,选择线路
  - DOMAIN-SUFFIX,rime.im,选择线路
  - DOMAIN-SUFFIX,servebom.com,选择线路
  - DOMAIN-SUFFIX,sfx.ms,选择线路
  - DOMAIN-SUFFIX,shadowsocks.org,选择线路
  - DOMAIN-SUFFIX,sharethis.com,选择线路
  - DOMAIN-SUFFIX,shazam.com,选择线路
  - DOMAIN-SUFFIX,skype.com,选择线路
  - DOMAIN-SUFFIX,smartdns选择线路.com,选择线路
  - DOMAIN-SUFFIX,smartmailcloud.com,选择线路
  - DOMAIN-SUFFIX,sndcdn.com,选择线路
  - DOMAIN-SUFFIX,sony.com,选择线路
  - DOMAIN-SUFFIX,soundcloud.com,选择线路
  - DOMAIN-SUFFIX,sourceforge.net,选择线路
  - DOMAIN-SUFFIX,spotify.com,选择线路
  - DOMAIN-SUFFIX,squarespace.com,选择线路
  - DOMAIN-SUFFIX,sstatic.net,选择线路
  - DOMAIN-SUFFIX,st.luluku.pw,选择线路
  - DOMAIN-SUFFIX,stackoverflow.com,选择线路
  - DOMAIN-SUFFIX,startpage.com,选择线路
  - DOMAIN-SUFFIX,staticflickr.com,选择线路
  - DOMAIN-SUFFIX,steamcommunity.com,选择线路
  - DOMAIN-SUFFIX,symauth.com,选择线路
  - DOMAIN-SUFFIX,symcb.com,选择线路
  - DOMAIN-SUFFIX,symcd.com,选择线路
  - DOMAIN-SUFFIX,tapbots.com,选择线路
  - DOMAIN-SUFFIX,tapbots.net,选择线路
  - DOMAIN-SUFFIX,tdesktop.com,选择线路
  - DOMAIN-SUFFIX,techcrunch.com,选择线路
  - DOMAIN-SUFFIX,techsmith.com,选择线路
  - DOMAIN-SUFFIX,thepiratebay.org,选择线路
  - DOMAIN-SUFFIX,theverge.com,选择线路
  - DOMAIN-SUFFIX,time.com,选择线路
  - DOMAIN-SUFFIX,timeinc.net,选择线路
  - DOMAIN-SUFFIX,tiny.cc,选择线路
  - DOMAIN-SUFFIX,tinypic.com,选择线路
  - DOMAIN-SUFFIX,tmblr.co,选择线路
  - DOMAIN-SUFFIX,todoist.com,选择线路
  - DOMAIN-SUFFIX,trello.com,选择线路
  - DOMAIN-SUFFIX,trustasiassl.com,选择线路
  - DOMAIN-SUFFIX,tumblr.co,选择线路
  - DOMAIN-SUFFIX,tumblr.com,选择线路
  - DOMAIN-SUFFIX,tweetdeck.com,选择线路
  - DOMAIN-SUFFIX,tweetmarker.net,选择线路
  - DOMAIN-SUFFIX,twitch.tv,选择线路
  - DOMAIN-SUFFIX,txmblr.com,选择线路
  - DOMAIN-SUFFIX,typekit.net,选择线路
  - DOMAIN-SUFFIX,ubertags.com,选择线路
  - DOMAIN-SUFFIX,ublock.org,选择线路
  - DOMAIN-SUFFIX,ubnt.com,选择线路
  - DOMAIN-SUFFIX,ulyssesapp.com,选择线路
  - DOMAIN-SUFFIX,urchin.com,选择线路
  - DOMAIN-SUFFIX,usertrust.com,选择线路
  - DOMAIN-SUFFIX,v.gd,选择线路
  - DOMAIN-SUFFIX,v2ex.com,选择线路
  - DOMAIN-SUFFIX,vimeo.com,选择线路
  - DOMAIN-SUFFIX,vimeocdn.com,选择线路
  - DOMAIN-SUFFIX,vine.co,选择线路
  - DOMAIN-SUFFIX,vivaldi.com,选择线路
  - DOMAIN-SUFFIX,vox-cdn.com,选择线路
  - DOMAIN-SUFFIX,vsco.co,选择线路
  - DOMAIN-SUFFIX,vultr.com,选择线路
  - DOMAIN-SUFFIX,w.org,选择线路
  - DOMAIN-SUFFIX,w3schools.com,选择线路
  - DOMAIN-SUFFIX,webtype.com,选择线路
  - DOMAIN-SUFFIX,wikiwand.com,选择线路
  - DOMAIN-SUFFIX,wikileaks.org,选择线路
  - DOMAIN-SUFFIX,wikimedia.org,选择线路
  - DOMAIN-SUFFIX,wikipedia.com,选择线路
  - DOMAIN-SUFFIX,wikipedia.org,选择线路
  - DOMAIN-SUFFIX,windows.com,选择线路
  - DOMAIN-SUFFIX,windows.net,选择线路
  - DOMAIN-SUFFIX,wire.com,选择线路
  - DOMAIN-SUFFIX,wordpress.com,选择线路
  - DOMAIN-SUFFIX,workflowy.com,选择线路
  - DOMAIN-SUFFIX,wp.com,选择线路
  - DOMAIN-SUFFIX,wsj.com,选择线路
  - DOMAIN-SUFFIX,wsj.net,选择线路
  - DOMAIN-SUFFIX,xda-developers.com,选择线路
  - DOMAIN-SUFFIX,xeeno.com,选择线路
  - DOMAIN-SUFFIX,xiti.com,选择线路
  - DOMAIN-SUFFIX,yahoo.com,选择线路
  - DOMAIN-SUFFIX,yimg.com,选择线路
  - DOMAIN-SUFFIX,ying.com,选择线路
  - DOMAIN-SUFFIX,yoyo.org,选择线路
  - DOMAIN-SUFFIX,ytimg.com,选择线路
  - DOMAIN-SUFFIX,telegra.ph,选择线路
  - DOMAIN-SUFFIX,telegram.org,选择线路
  - IP-CIDR,91.108.4.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.8.0/21,选择线路,no-resolve
  - IP-CIDR,91.108.16.0/22,选择线路,no-resolve
  - IP-CIDR,91.108.56.0/22,选择线路,no-resolve
  - IP-CIDR,149.154.160.0/20,选择线路,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,选择线路,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,选择线路,no-resolve
  - IP-CIDR,120.232.181.162/32,选择线路,no-resolve
  - IP-CIDR,120.241.147.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.253.226/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.162/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.34/32,选择线路,no-resolve
  - IP-CIDR,120.253.255.98/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.150.34/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.162/32,选择线路,no-resolve
  - IP-CIDR,180.163.151.34/32,选择线路,no-resolve
  - IP-CIDR,203.208.39.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.40.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.41.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.43.0/24,选择线路,no-resolve
  - IP-CIDR,203.208.50.0/24,选择线路,no-resolve
  - IP-CIDR,220.181.174.162/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.226/32,选择线路,no-resolve
  - IP-CIDR,220.181.174.34/32,选择线路,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择线路
